UTF-8
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
1b
1c
1d
1đ
1f
1g
1j
1ɉ
1k
1l
1ƚ
1m
1n
1ñ
1p
1r
1s
1t
1ŧ
1v
1x
.c2
.d2
.đ2
.k2
.m2
.s2
.ŧ2
.x2
2b.
2bc
2bd
2bđ
2bf
2bg
2bj
2cɉ
2bk
2bl
2bm
2bn
2bñ
2bp
2br
2bs
2bt
2bŧ
2bv
2bx
2c.
2cb
2cd
2cđ
2cf
2cg
2cj
2cɉ
2ck
2cl
2cm
2cn
2cñ
2cp
2cr
2cs
2ct
2cŧ
2cv
2cx
2d.
2db
2dc
2dđ
2df
2dg
2dj
2dɉ
2dk
2dl
2dm
2dn
2dñ
2dp
2dr
2ds
2dt
2dŧ
2dv
2dx
2đ.
2đb
2đc
2đd
2đf
2đg
2đj
2đɉ
2đk
2đl
2đm
2đn
2đñ
2đp
2đr
2đs
2đt
2đŧ
2đv
2đx
2f.
2fb
2fc
2fd
2fđ
2fg
2fj
2fɉ
2fk
2fl
2fm
2fn
2fñ
2fp
2fr
2fs
2ft
2fŧ
2fv
2fx
2g.
2gb
2gc
2gd
2gđ
2gf
2gj
2gɉ
2gk
2gl
2gm
2gn
2gñ
2gp
2gr
2gs
2gt
2gŧ
2gv
2gx
2j.
2jb
2jc
2jd
2jđ
2jf
2jg
2jɉ
2jk
2jl
2jm
2jn
2jñ
2jp
2jr
2js
2jt
2jŧ
2jv
2jx
2ɉ.
2ɉb
2ɉc
2ɉd
2ɉđ
2ɉf
2ɉg
2ɉj
2ɉk
2ɉl
2ɉm
2ɉn
2ɉñ
2ɉp
2ɉr
2ɉs
2ɉt
2ɉŧ
2ɉv
2ɉx
2k.
2kb
2kc
2kd
2kđ
2kf
2kg
2kj
2kɉ
2kl
2km
2kn
2kñ
2kp
2kr
2ks
2kt
2kŧ
2kv
2kx
2l.
2lb
2lc
2ld
2lđ
2lf
2lg
2lj
2lɉ
2lk
2lm
2ln
2lñ
2lp
2lr
2ls
2lt
2lŧ
2lv
2lx
2m.
2mb
2mc
2md
2mđ
2mf
2mg
2mj
2mɉ
2mk
2ml
2mn
2mñ
2mp
2mr
2ms
2mt
2mŧ
2mv
2mx
2n.
2nb
2nc
2nd
2nđ
2nf
2ng
2nj
2nɉ
2nk
2nl
2nm
2nñ
2np
2nr
2ns
2nt
2nŧ
2nv
2nx
2ñ.
2ñb
2ñc
2ñd
2ñđ
2ñf
2ñg
2ñj
2ñɉ
2ñk
2ñl
2ñm
2ñn
2ñp
2ñr
2ñs
2ñt
2ñŧ
2ñv
2ñx
2p.
2pb
2pc
2pd
2pđ
2pf
2pg
2pj
2pɉ
2pk
2pl
2pm
2pn
2pñ
2pr
2ps
2pt
2pŧ
2pv
2px
2r.
2rb
2rc
2rd
2rđ
2rf
2rg
2rj
2rɉ
2rk
2rl
2rm
2rn
2rñ
2rp
2rs
2rt
2rŧ
2rv
2rx
2s.
2sc
2sf
2sk
2sp
2st
2sŧ
2sx
2t.
2tb
2tc
2td
2tđ
2tf
2tg
2tj
2tɉ
2tk
2tl
2tm
2tn
2tñ
2tp
2tr
2ts
2tŧ
2tv
2tx
2ŧ.
2ŧb
2ŧc
2ŧd
2ŧđ
2ŧf
2ŧg
2ŧj
2ŧɉ
2ŧk
2ŧl
2ŧm
2ŧn
2ŧñ
2ŧp
2ŧr
2ŧs
2ŧt
2ŧv
2ŧx
2v.
2vb
2vc
2vd
2vđ
2vf
2vg
2vj
2vɉ
2vk
2vl
2vm
2vn
2vñ
2vp
2vr
2vs
2vt
2vŧ
2vx
2x.
2xb
2xd
2xđ
2xg
2xj
2xɉ
2xl
2xm
2xn
2xñ
2xr
2xs
2xv
b2l
b2r
c2l
c2r
d2l
d2r
f2l
f2r
g2l
g2r
j2l
j2r
ɉ2l
ɉ2r
k2l
k2r
p2l
p2r
t2l
t2r
v2l
v2r
a1a
e1a
o1a
à1a
è1a
é1a
ò1a
ó1a
a1e
e1e
o1e
à1e
è1e
é1e
ò1e
ó1e
a1o
e1o
o1o
à1o
è1o
é1o
ò1o
ó1o
í1a
í1e
í1i
í1o
í1u
ú1a
ú1e
ú1i
ú1o
ú1u
a1à
a1è
a1é
a1í
a1ò
a1ó
a1ú
e1à
e1è
e1é
e1í
e1ò
e1ó
e1ú
o1à
o1è
o1é
o1í
o1ò
o1ó
o1ú
.f2t
.p2n
.p2s
.t2m
sub3
.bio1
.pre1
.dis3
.des3
.dix3
l3f2t
.anti1
.auto1
.opto1
.orto3
.para1
.poli3
.re1is
.subs2
nsubs2
kontro1
èkstra1
ekstra1
ŧirkum3
.ipe2r1
.polip2
.ortop2
.dis3p2
.des3p2
ŧirkums2
