UTF-8
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
1b
1c
1d
1đ
1f
1g
1j
1ɉ
1k
1l
1ƚ
1m
1n
1ñ
1p
1r
1s
1t
1ŧ
1v
1x
.c2
.d2
.đ2
.k2
.m2
.s2
.ŧ2
.x2
.ʼ2
.'2
2b.
2bc
2bd
2bđ
2bf
2bg
2bj
2bɉ
2bk
2bm
2bn
2bñ
2bp
2bs
2bt
2bŧ
2bv
2bx
2c.
2cb
2cd
2cđ
2cf
2cg
2cj
2cɉ
2ck
2cm
2cn
2cñ
2cp
2cs
2ct
2cŧ
2cv
2cx
2d.
2db
2dc
2dđ
2df
2dg
2dj
2dɉ
2dk
2dm
2dn
2dñ
2dp
2ds
2dt
2dŧ
2dv
2dx
2đ.
2đb
2đc
2đd
2đf
2đg
2đj
2đɉ
2đk
2đl
2đm
2đn
2đñ
2đp
2đr
2đs
2đt
2đŧ
2đv
2đx
2f.
2fb
2fc
2fd
2fđ
2fg
2fj
2fɉ
2fk
2fm
2fn
2fñ
2fp
2fs
2ft
2fŧ
2fv
2fx
2g.
2gb
2gc
2gd
2gđ
2gf
2gj
2gɉ
2gk
2gm
2gn
2gñ
2gp
2gs
2gt
2gŧ
2gv
2gx
2j.
2jb
2jc
2jd
2jđ
2jf
2jg
2jɉ
2jk
2jm
2jn
2jñ
2jp
2js
2jt
2jŧ
2jv
2jx
2ɉ.
2ɉb
2ɉc
2ɉd
2ɉđ
2ɉf
2ɉg
2ɉj
2ɉk
2ɉm
2ɉn
2ɉñ
2ɉp
2ɉs
2ɉt
2ɉŧ
2ɉv
2ɉx
2k.
2kb
2kc
2kd
2kđ
2kf
2kg
2kj
2kɉ
2km
2kn
2kñ
2kp
2ks
2kt
2kŧ
2kv
2kx
2l.
2lb
2lc
2ld
2lđ
2lf
2lg
2lj
2lɉ
2lk
2lm
2ln
2lñ
2lp
2lr
2ls
2lt
2lŧ
2lv
2lx
2m.
2mb
2mc
2md
2mđ
2mf
2mg
2mj
2mɉ
2mk
2ml
2mn
2mñ
2mp
2mr
2ms
2mt
2mŧ
2mv
2mx
2n.
2nb
2nc
2nd
2nđ
2nf
2ng
2nj
2nɉ
2nk
2nl
2nm
2nñ
2np
2nr
2ns
2nt
2nŧ
2nv
2nx
2ñ.
2ñb
2ñc
2ñd
2ñđ
2ñf
2ñg
2ñj
2ñɉ
2ñk
2ñl
2ñm
2ñn
2ñp
2ñr
2ñs
2ñt
2ñŧ
2ñv
2ñx
2p.
2pb
2pc
2pd
2pđ
2pf
2pg
2pj
2pɉ
2pk
2pm
2pn
2pñ
2ps
2pt
2pŧ
2pv
2px
2r.
2rb
2rc
2rd
2rđ
2rf
2rg
2rj
2rɉ
2rk
2rl
2rm
2rn
2rñ
2rp
2rs
2rt
2rŧ
2rv
2rx
2s.
2sc
2sf
2sk
2sp
2st
2sŧ
2sx
2t.
2tb
2tc
2td
2tđ
2tf
2tg
2tj
2tɉ
2tk
2tm
2tn
2tñ
2tp
2ts
2tŧ
2tv
2tx
2ŧ.
2ŧb
2ŧc
2ŧd
2ŧđ
2ŧf
2ŧg
2ŧj
2ŧɉ
2ŧk
2ŧl
2ŧm
2ŧn
2ŧñ
2ŧp
2ŧr
2ŧs
2ŧt
2ŧv
2ŧx
2v.
2vb
2vc
2vd
2vđ
2vf
2vg
2vj
2vɉ
2vk
2vm
2vn
2vñ
2vp
2vs
2vt
2vŧ
2vx
2x.
2xb
2xd
2xđ
2xg
2xj
2xɉ
2xl
2xm
2xn
2xñ
2xr
2xs
2xv
a1a
a1e
a1i
a1o
à1a
à1e
à1i
à1o
b2l
b2r
c2l
c2r
d2l
d2r
e1a
e1e
e1i
e1o
é1a
é1e
é1i
é1o
è1a
è1e
è1i
è1o
f2l
f2r
g2l
g2r
i1a
i1e
i1i
i1o
í1a
í1e
í1i
í1o
j2l
j2r
ɉ2l
ɉ2r
k2l
k2r
o1a
o1e
o1i
o1o
ó1a
ó1e
ó1i
ó1o
ò1a
ò1e
ò1i
ò1o
p2l
p2r
t2l
t2r
u1a
u1e
u1i
u1o
ú1a
ú1e
ú1i
ú1o
v2l
v2r
.f2t
.p2n
.p2s
.t2m
a1or
a1ur
e1or
e1ur
i1or
i1ur
i2a.
i2e.
i2i.
i2o.
n4d.
n4t.
s4f.
s4t.
u2a.
u2e.
u2i.
u2o.
.bio1
.gu2a
.gu2à
.gu2e
.gu2é
.gu2è
.gu2i
.gu2í
.gu2o
.gu2ó
.gu2ò
.gu2u
.gu2ú
.pre1
.su1b
l3f2t
.anti1
.auto1
.de2s3
.de2x3
.di2s3
.di2x3
.opto1
.orto3
.para1
.po4sd
.re1is
.de3x4i
.de3x4í
.des3p2
.dis3p2
.estra1
.èstra1
.ipe2r1
.ortop2
.su2b1a
.su2b1à
.su2b1o
.su2b1ó
.su2b1ò
.su2b1u
.su2b1ú
.kontro1
.sirkom3
.sirkon3
.sirkum3
.sirkun3
.su2b3ek
.su2b3em
.su2b3lu
.su2b3r2
.su2b3s2
.ŧirkom3
.ŧirkon3
.ŧirkum3
.ŧirkun3
.de3s4kol
.de4x5inp
.de4x5int
.dexs2kon
.sirkom4s
.sirkon4s
.sirkum4s
.sirkun4s
.ŧirkom4s
.ŧirkon4s
.ŧirkum4s
.ŧirkun4s
.su2b3entr
.su2b3éntr
.su2b3intr
.su2b3íntr
