# Diŧionario de lengua vèneta
#
# Venetan hunspell affix file
# Copyright (C) 2017 Mauro Trevisan
#
# This file is distributed under GPL license.
#
# This file is part of the "diŧionario de lengua vèneta".
#
# The "diŧionario de lengua vèneta" is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or (at your option) any later version.
#
# The "diŧionario de lengua vèneta" is distributed in the hope that it
# will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with the "diŧionario de lengua vèneta", if not,
# see <http://www.gnu.org/licenses/>.

NAME Diŧionario de lengua vèneta
VERSION 1.4.4 (2017/03/13)
HOME http://parnodexmentegar.orgfree.com/
LANG vec

SET UTF-8


TRY ʼeaoinrtlƚsdkpvmuèxgfàòbíhéŧójɉñcúSđLȽIPETKVAMDNFBRJGCOUĐXÀÈŦHɈÒÑÍÉÓÚ-

KEY esdr|redft|trfg|uhji|iujko|oiklp|polòè|èpòà|as|saedx|dserfcx|fdrtgvc|gfthbv|hgujnb|jhuikmn|kjiolm|lkopò|òlpèà-|àòèù-|ùà|xsdc|cxdfv|vcfgb|bvghn|nbhjm|mnjk|ìèòà


# avoid wrong spelling of letterwords (km, GHz, DVD, ...)
KEEPCASE Z

# affix rules can strip full words, not only one less characters
FULLSTRIP

# switch off default word break at hyphens and n-dashes
BREAK 0

# suggest the right forms for words which incorrectly choose the wrong letter from a related set more than once in a word
MAP 5
MAP eéèEÉÈ
MAP aáAÀ
MAP iíIÍ
MAP oóòOÓÒ
MAP uúUÚ

# replace input characters
ICONV 13
ICONV dh đ
ICONV Dh Đ
ICONV fh f
ICONV Fh F
ICONV jh ɉ
ICONV Jh Ɉ
ICONV lh ƚ
ICONV Lh Ƚ
ICONV nh ñ
ICONV Nh Ñ
ICONV th ŧ
ICONV Th Ŧ
ICONV ' ʼ

# frequently switched character groups
REP 18
REP a à
REP e è
REP e é
REP i í
REP ì í
REP o ò
REP o ó
REP u ú
REP ù ú
REP s x
REP x s
REP ʼ ʼ_
REP ^di de
REP ^ri re
REP iko$ ego
REP iki$ egi
REP ika$ ega
REP ike$ ege


FLAG long


# FIXME
# Se pòl katar un metaplaxmo de deklinaŧion a la 2a koniug. par tuti i mòdi e i tenpi fora ke inté ‘l infenío, partithipio ativo, e xerundio
# Se pòl katar un metaplaxmo da la 3a koniug. a la 2a koniug. intel partithipio pasivo ko la dexinentha in -st-, e intel xerundio

# vèrbi -àr, -ér, -<is>ír, -ír, -<is>ír/-ír
# themeT1 + r/a0EÈÉ, themeT1 + r/a0cEÈÉ, themeT1 + r/a0dEÈÉ, themeT1 + r/a0eEÈÉ
# themeT8 + o/a0EÈÉIJ
# themeT8 + oe/a0K
# abordar/abordir
SFX a0 Y 390
SFX a0 0 í/N er
SFX a0 0 ímoe/K er
SFX a0 0 íu/O er
SFX a0 0 imo/EÈÉJ er
SFX a0 ar à/EÈÉT ar
SFX a0 ar àa/DFJN ar
SFX a0 ar àane/K ar
SFX a0 ar àau/O ar
SFX a0 ar àe/J ar
SFX a0 ar àene/K ar
SFX a0 ar ài/JLN ar
SFX a0 ar àimo/J ar
SFX a0 ar àimoe/K ar
SFX a0 ar àitu/M ar
SFX a0 ar àmene/G ar
SFX a0 ar àndome/G ar
SFX a0 ar àndomene/G ar
SFX a0 ar àntome/G ar
SFX a0 ar àntomene/G ar
SFX a0 ar ào/JT ar
SFX a0 ar àone/K ar
SFX a0 ar àrmene/G ar
SFX a0 ar àsimo ar
SFX a0 ar àsitu/M ar
SFX a0 ar àvane/K ar
SFX a0 ar àvau/O ar
SFX a0 ar àvene/K ar
SFX a0 ar àvimo/J ar
SFX a0 ar àvimoe/K ar
SFX a0 ar àvitu/M ar
SFX a0 ar àvone/K ar
SFX a0 ar è/FN ar
SFX a0 ar ème/G ar
SFX a0 ar èmene/G ar
SFX a0 ar èu/O ar
SFX a0 ar é/FN ar
SFX a0 ar éa/FJN ar
SFX a0 ar éane/K ar
SFX a0 ar éau/O ar
SFX a0 ar ée/J ar
SFX a0 ar éene/K ar
SFX a0 ar éi/JLN ar
SFX a0 ar éimo/J ar
SFX a0 ar éimoe/K ar
SFX a0 ar éitu/M ar
SFX a0 ar émoe/K ar
SFX a0 ar émome/G ar
SFX a0 ar émomene/G ar
SFX a0 ar éndome/G ar
SFX a0 ar éndomene/G ar
SFX a0 ar éntome/G ar
SFX a0 ar éntomene/G ar
SFX a0 ar éo/J ar
SFX a0 ar éone/K ar
SFX a0 ar ésimo ar
SFX a0 ar éu/O ar
SFX a0 ar évane/K ar
SFX a0 ar évau/O ar
SFX a0 ar évene/K ar
SFX a0 ar évimo/J ar
SFX a0 ar évimoe/K ar
SFX a0 ar évitu/M ar
SFX a0 ar évone/K ar
SFX a0 ar ò ar
SFX a0 ar ónmene/G ar
SFX a0 ar ede/N ar
SFX a0 ar ege/N ar
SFX a0 ar emo/EÈÉJ ar
SFX a0 ar en/J ar
SFX a0 ar endo/EÈÉ ar
SFX a0 ar ene/K ar
SFX a0 ar ense ar
SFX a0 ar ente/TI ar
SFX a0 ar ento/EÈÉ ar
SFX a0 ar erà/FJL ar
SFX a0 ar eràe/F ar
SFX a0 ar eràvene/K ar
SFX a0 ar erè/J ar
SFX a0 ar erène/K ar
SFX a0 ar eré/N ar
SFX a0 ar erémoe/K ar
SFX a0 ar erémome/G ar
SFX a0 ar erémomene/G ar
SFX a0 ar erésimo/J ar
SFX a0 ar erésimoe/K ar
SFX a0 ar erésitu/M ar
SFX a0 ar eréu/O ar
SFX a0 ar ería/FJL ar
SFX a0 ar eríane/K ar
SFX a0 ar eríatu/M ar
SFX a0 ar eríe/FJ ar
SFX a0 ar eríene/K ar
SFX a0 ar erísitu/M ar
SFX a0 ar erò/J ar
SFX a0 ar eròe/K ar
SFX a0 ar erane/K ar
SFX a0 ar eratu/M ar
SFX a0 ar erave/FQ ar
SFX a0 ar eremo/EÈÉJ ar
SFX a0 ar eren/J ar
SFX a0 ar erene/K ar
SFX a0 ar erense ar
SFX a0 ar eresi/N ar
SFX a0 ar eresiu/O ar
SFX a0 ar erié/N ar
SFX a0 ar eriéu/O ar
SFX a0 ar erion/J ar
SFX a0 ar erione/K ar
SFX a0 ar erionse ar
SFX a0 ar erisen/J ar
SFX a0 ar erisene/K ar
SFX a0 ar erisense ar
SFX a0 ar erisié/N ar
SFX a0 ar erisiéu/O ar
SFX a0 ar erisi/N ar
SFX a0 ar erision/J ar
SFX a0 ar erisione/K ar
SFX a0 ar erisionse ar
SFX a0 ar erisiu/O ar
SFX a0 ar erison/J ar
SFX a0 ar erisone/K ar
SFX a0 ar erisonse ar
SFX a0 ar eron/J ar
SFX a0 ar erone/K ar
SFX a0 ar eronse ar
SFX a0 ar ese/IT ar
SFX a0 ar esto/BI ar
SFX a0 ar eva/FJN ar
SFX a0 ar eve/J ar
SFX a0 ar evi/JLN ar
SFX a0 ar evo/J ar
SFX a0 ar ié/N ar
SFX a0 ar iéu/O ar
SFX a0 ar iónmene/G [^cijɉñ]ar
SFX a0 ar iede/N ar
SFX a0 ar iege/N ar
SFX a0 ar ion/EÈÉJ [^cijɉñ]ar
SFX a0 ar ione/K [^cijɉñ]ar
SFX a0 ar ionme/G [^cijɉñ]ar
SFX a0 ar isen/J ar
SFX a0 ar isene/K ar
SFX a0 ar isense ar
SFX a0 ar isié/N ar
SFX a0 ar isiede/N ar
SFX a0 ar isiege/N ar
SFX a0 ar ision/J ar
SFX a0 ar isione/K ar
SFX a0 ar isionse ar
SFX a0 ar ison/J ar
SFX a0 ar isone/K ar
SFX a0 ar isonse ar
SFX a0 ar iven/J ar
SFX a0 ar ivene/K ar
SFX a0 ar ivense ar
SFX a0 ar ivié/N ar
SFX a0 ar iviéu/O ar
SFX a0 ar ivion/J ar
SFX a0 ar ivione/K ar
SFX a0 ar ivionse ar
SFX a0 ar ivon/J ar
SFX a0 ar ivone/K ar
SFX a0 ar ivonse ar
SFX a0 ar on/EÈÉJ ar
SFX a0 ar one/K ar
SFX a0 ar onme/G ar
SFX a0 e me/G oe
SFX a0 e mene/G oe
SFX a0 e ne/T [^n]e
SFX a0 e nte/TI [^n]e
SFX a0 e nto [^n]e
SFX a0 e te/T ne
SFX a0 e u/O oe
SFX a0 er àndome/G er
SFX a0 er àndomene/G er
SFX a0 er àntome/G er
SFX a0 er àntomene/G er
SFX a0 er é/FN er
SFX a0 er éa/FJN er
SFX a0 er éane/K er
SFX a0 er éau/O er
SFX a0 er ée/J er
SFX a0 er éene/K er
SFX a0 er éi/JLN er
SFX a0 er éimo/J er
SFX a0 er éimoe/K er
SFX a0 er éitu/M er
SFX a0 er émene/G er
SFX a0 er émoe/K er
SFX a0 er émome/G er
SFX a0 er émomene/G er
SFX a0 er éndome/G er
SFX a0 er éndomene/G er
SFX a0 er éntome/G er
SFX a0 er éntomene/G er
SFX a0 er éo/J er
SFX a0 er éone/K er
SFX a0 er érmene/G er
SFX a0 er ésimo er
SFX a0 er éu/O er
SFX a0 er évane/K er
SFX a0 er évau/O er
SFX a0 er évene/K er
SFX a0 er évimo/J er
SFX a0 er évimoe/K er
SFX a0 er évitu/M er
SFX a0 er évone/K er
SFX a0 er í/FN er
SFX a0 er ímene/G er
SFX a0 er ímoe/K er
SFX a0 er íu/O er
SFX a0 er ónmene/G er
SFX a0 er ú/B [^u]er
SFX a0 er arà/FJL er
SFX a0 er aràe/F er
SFX a0 er aràvene/K er
SFX a0 er arè/J er
SFX a0 er arène/K er
SFX a0 er aré/N er
SFX a0 er arémoe/K er
SFX a0 er arémome/G er
SFX a0 er arémomene/G er
SFX a0 er arésimo/J er
SFX a0 er arésimoe/K er
SFX a0 er arésitu/M er
SFX a0 er aréu/O er
SFX a0 er arí/N er
SFX a0 er aría/FJL er
SFX a0 er aríane/K er
SFX a0 er aríatu/M er
SFX a0 er aríe/FJ er
SFX a0 er aríene/K er
SFX a0 er arímoe/K er
SFX a0 er arísitu/M er
SFX a0 er aríu/O er
SFX a0 er arò/J er
SFX a0 er aròe/K er
SFX a0 er arónmene/G er
SFX a0 er arane/K er
SFX a0 er aratu/M er
SFX a0 er arave/FQ er
SFX a0 er aremo/EÈÉJ er
SFX a0 er aren/J er
SFX a0 er arene/K er
SFX a0 er arense er
SFX a0 er aresi/N er
SFX a0 er aresiu/O er
SFX a0 er arié/N er
SFX a0 er ariéu/O er
SFX a0 er arimo/J er
SFX a0 er arion/J er
SFX a0 er arione/K er
SFX a0 er arionse er
SFX a0 er arisen/J er
SFX a0 er arisene/K er
SFX a0 er arisense er
SFX a0 er arisié/N er
SFX a0 er arisiéu/O er
SFX a0 er arisi/N er
SFX a0 er arision/J er
SFX a0 er arisione/K er
SFX a0 er arisionse er
SFX a0 er arisiu/O er
SFX a0 er arison/J er
SFX a0 er arisone/K er
SFX a0 er arisonse er
SFX a0 er aron/EÈÉJ er
SFX a0 er aronme/G er
SFX a0 er ié/N er
SFX a0 er iéu/O er
SFX a0 er iónmene/G [^cijɉñ]er
SFX a0 er iede/N er
SFX a0 er iege/N er
SFX a0 er ime/G er
SFX a0 er imo/EÈÉJ er
SFX a0 er ion/EÈÉJ [^cijɉñ]er
SFX a0 er ione/K [^cijɉñ]er
SFX a0 er ionme/G [^cijɉñ]er
SFX a0 er isen/J er
SFX a0 er isene/K er
SFX a0 er isense er
SFX a0 er isié/N er
SFX a0 er isiede/N er
SFX a0 er isiege/N er
SFX a0 er ision/J er
SFX a0 er isione/K er
SFX a0 er isionse er
SFX a0 er ison/J er
SFX a0 er isone/K er
SFX a0 er isonse er
SFX a0 er iven/J er
SFX a0 er ivene/K er
SFX a0 er ivense er
SFX a0 er ivié/N er
SFX a0 er iviéu/O er
SFX a0 er ivion/J er
SFX a0 er ivione/K er
SFX a0 er ivionse er
SFX a0 er ivon/J er
SFX a0 er ivone/K er
SFX a0 er ivonse er
SFX a0 er on/EÈÉJ er
SFX a0 er one/K er
SFX a0 er onme/G er
SFX a0 er udo/B [^u]er
SFX a0 ir ímene/G ir
SFX a0 ir írmene/G ir
SFX a0 o a/EÈÉF o
SFX a0 o e/EÈÉFJ o
SFX a0 o i/EÈÉFL [^i]o
SFX a0 io i/EÈÉFL io
SFX a0 oe ae/T oe
SFX a0 oe ame/G oe
SFX a0 oe amene/G oe
SFX a0 oe ane/K oe
SFX a0 oe ee/T oe
SFX a0 oe eme/G oe
SFX a0 oe emene/G oe
SFX a0 oe ene/K oe
SFX a0 oe ime/G oe
SFX a0 oe imene/G oe
SFX a0 oe ine/K oe
SFX a0 oe itu/M oe
SFX a0 oe one/K oe
SFX a0 r de er
SFX a0 r do/BI ar
SFX a0 r ge er
SFX a0 r mo/J er
SFX a0 r n/J er
SFX a0 r ndo/EÈÉ [aei]r
SFX a0 r ne/K er
SFX a0 r nse er
SFX a0 r nte/TI [ae]r
SFX a0 r nto/EÈÉ [aei]r
SFX a0 r se/IT [ae]r
SFX a0 r sto/BI [aei]r
SFX a0 r va/FJN [aei]r
SFX a0 r ve/J [aei]r
SFX a0 r vi/JLN [aei]r
SFX a0 r vo/J [aei]r
SFX a0 uer ú/B uer
SFX a0 uer udo/B uer
SFX a0 0 à/FJL [aei]r
SFX a0 0 àe/F [aei]r
SFX a0 0 è/J [aei]r
SFX a0 0 ène/K [aei]r
SFX a0 0 é/N [aei]r
SFX a0 0 émoe/K [aei]r
SFX a0 0 ésimo/J [aei]r
SFX a0 0 ésimoe/K [aei]r
SFX a0 0 ésitu/M [aei]r
SFX a0 0 éu/O [aei]r
SFX a0 0 ía/FJL [aei]r
SFX a0 0 íane/K [aei]r
SFX a0 0 íatu/M [aei]r
SFX a0 0 íe/FJ [aei]r
SFX a0 0 íene/K [aei]r
SFX a0 0 ò/J [aei]r
SFX a0 0 òe/K [aei]r
SFX a0 0 ónmene/G [aei]r
SFX a0 0 ane/K [aei]r
SFX a0 0 atu/M [aei]r
SFX a0 0 ave/FQ [aei]r
SFX a0 0 e [aei]r
SFX a0 0 emo/EÈÉJ [aei]r
SFX a0 0 en/J [aei]r
SFX a0 0 ene/K [aei]r
SFX a0 0 ense [aei]r
SFX a0 0 esi/N [aei]r
SFX a0 0 esiu/O [aei]r
SFX a0 0 ié/N [aei]r
SFX a0 0 iéu/O [aei]r
SFX a0 0 iónmene/G [^cijɉñ][aei]r
SFX a0 0 ion/EÈÉJ [^cijɉñ][aei]r
SFX a0 0 ione/K [^cijɉñ][aei]r
SFX a0 0 ionme/G [^cijɉñ][aei]r
SFX a0 0 isen/J [aei]r
SFX a0 0 isene/K [aei]r
SFX a0 0 isense [aei]r
SFX a0 0 isié/N [aei]r
SFX a0 0 isiéu/O [aei]r
SFX a0 0 ision/J [aei]r
SFX a0 0 isione/K [aei]r
SFX a0 0 isionse [aei]r
SFX a0 0 ison/J [aei]r
SFX a0 0 isone/K [aei]r
SFX a0 0 isonse [aei]r
SFX a0 0 me/G [aei]r
SFX a0 0 mene/G [aei]r
SFX a0 0 on/EÈÉJ [aei]r
SFX a0 0 onme/G [aei]r

SFX a1 Y 16
SFX a1 ar àelo/B ar
SFX a1 ar àvelo/B ar
SFX a1 ar éelo/B ar
SFX a1 ar évelo/B ar
SFX a1 ar eràvelo/B ar
SFX a1 ar eríelo/B ar
SFX a1 ar eralo/B ar
SFX a1 er éelo/B er
SFX a1 er évelo/B er
SFX a1 er aràvelo/B er
SFX a1 er aríelo/B er
SFX a1 er aralo/B er
SFX a1 oe elo/B oe
SFX a1 0 àvelo/B [aei]r
SFX a1 0 íelo/B [aei]r
SFX a1 0 alo/B [aei]r

SFX a2 Y 16
SFX a2 ar àeƚo/B ar
SFX a2 ar àveƚo/B ar
SFX a2 ar éeƚo/B ar
SFX a2 ar éveƚo/B ar
SFX a2 ar eràveƚo/B ar
SFX a2 ar eríeƚo/B ar
SFX a2 ar eraƚo/B ar
SFX a2 er éeƚo/B er
SFX a2 er éveƚo/B er
SFX a2 er aràveƚo/B er
SFX a2 er aríeƚo/B er
SFX a2 er araƚo/B er
SFX a2 oe eƚo/B oe
SFX a2 0 àveƚo/B [aei]r
SFX a2 0 íeƚo/B [aei]r
SFX a2 0 aƚo/B [aei]r

# vèrbi '-er/'-ar
# themeT1 + [ea]r/bEÈÉ
# themeT4 + rò/bJ
# themeT8 + o/a0EÈÉIJ
SFX b0 Y 160
SFX b0 ò à/FJL ò
SFX b0 ò àe/F ò
SFX b0 ò è/J ò
SFX b0 ò ène/K ò
SFX b0 ò é/N ò
SFX b0 ò émoe/K ò
SFX b0 ò émome/G ò
SFX b0 ò émomene/G ò
SFX b0 ò ésimo/J ò
SFX b0 ò ésimoe/K ò
SFX b0 ò ésitu/M ò
SFX b0 ò éu/O ò
SFX b0 ò í/N ò
SFX b0 ò ía/FJL ò
SFX b0 ò íane/K ò
SFX b0 ò íatu/M ò
SFX b0 ò íe/FJ ò
SFX b0 ò íene/K ò
SFX b0 ò ímoe/K ò
SFX b0 ò íu/O ò
SFX b0 ò ónmene/G ò
SFX b0 ò ane/K ò
SFX b0 ò atu/M ò
SFX b0 ò ave/FQ ò
SFX b0 ò emo/EÈÉJ ò
SFX b0 ò en/J ò
SFX b0 ò ene/K ò
SFX b0 ò ense ò
SFX b0 ò esi/N ò
SFX b0 ò esiu/O ò
SFX b0 ò ié/N ò
SFX b0 ò iéu/O ò
SFX b0 ò iónmene/G ò
SFX b0 ò imo/EÈÉJ ò
SFX b0 ò ion/EÈÉJ ò
SFX b0 ò ione/K ò
SFX b0 ò ionme/G ò
SFX b0 ò isen/J ò
SFX b0 ò isene/K ò
SFX b0 ò isense ò
SFX b0 ò isié/N ò
SFX b0 ò isiéu/O ò
SFX b0 ò ision/J ò
SFX b0 ò isione/K ò
SFX b0 ò isionse ò
SFX b0 ò ison/J ò
SFX b0 ò isone/K ò
SFX b0 ò isonse ò
SFX b0 ò on/EÈÉJ ò
SFX b0 ò one/K ò
SFX b0 ò onme/G ò
SFX b0 0 e [ea]r
SFX b0 0 me/G [ea]r
SFX b0 0 mene/G [ea]r
SFX b0 0 ne/K [ea]r
SFX b0 erò àndome/G erò
SFX b0 erò àndomene/G erò
SFX b0 erò àntome/G erò
SFX b0 erò àntomene/G erò
SFX b0 erò é/FN erò
SFX b0 erò éa/FJN erò
SFX b0 erò éane/K erò
SFX b0 erò éau/O erò
SFX b0 erò ée/J erò
SFX b0 erò éene/K erò
SFX b0 erò éi/JLN erò
SFX b0 erò éimo/J erò
SFX b0 erò éimoe/K erò
SFX b0 erò éitu/M erò
SFX b0 erò émene/G erò
SFX b0 erò émoe/K erò
SFX b0 erò émome/G erò
SFX b0 erò émomene/G erò
SFX b0 erò éndome/G erò
SFX b0 erò éndomene/G erò
SFX b0 erò éntome/G erò
SFX b0 erò éntomene/G erò
SFX b0 erò éo/J erò
SFX b0 erò éone/K erò
SFX b0 erò érme/G erò
SFX b0 erò érmene/G erò
SFX b0 erò ésimo erò
SFX b0 erò éu/O erò
SFX b0 erò évane/K erò
SFX b0 erò évau/O erò
SFX b0 erò évene/K erò
SFX b0 erò évimo/J erò
SFX b0 erò évimoe/K erò
SFX b0 erò évitu/M erò
SFX b0 erò évone/K erò
SFX b0 erò í/FN erò
SFX b0 erò ímene/G erò
SFX b0 erò ímoe/K erò
SFX b0 erò íu/O erò
SFX b0 erò ónmene/G erò
SFX b0 erò ú/B [^u]erò
SFX b0 erò ando/EÈÉ erò
SFX b0 erò anto/EÈÉ erò
SFX b0 erò ié/N [^cijɉñ]erò
SFX b0 erò iéu/O [^cijɉñ]erò
SFX b0 erò iónmene/G [^cijɉñ]erò
SFX b0 erò iede/N [^cijɉñ]erò
SFX b0 erò iege/N [^cijɉñ]erò
SFX b0 erò ime/G erò
SFX b0 erò imo/EÈÉJ erò
SFX b0 erò indo/EÈÉ erò
SFX b0 erò into/EÈÉ erò
SFX b0 erò ion/EÈÉJ [^cijɉñ]erò
SFX b0 erò ione/K [^cijɉñ]erò
SFX b0 erò ionme/G [^cijɉñ]erò
SFX b0 erò isen/J erò
SFX b0 erò isene/K erò
SFX b0 erò isense erò
SFX b0 erò isié/N erò
SFX b0 erò isiede/N erò
SFX b0 erò isiege/N erò
SFX b0 erò ision/J erò
SFX b0 erò isione/K erò
SFX b0 erò isionse erò
SFX b0 erò ison/J erò
SFX b0 erò isone/K erò
SFX b0 erò isonse erò
SFX b0 erò iven/J erò
SFX b0 erò ivene/K erò
SFX b0 erò ivense erò
SFX b0 erò ivié/N erò
SFX b0 erò iviéu/O erò
SFX b0 erò ivion/J erò
SFX b0 erò ivione/K erò
SFX b0 erò ivionse erò
SFX b0 erò ivon/J erò
SFX b0 erò ivone/K erò
SFX b0 erò ivonse erò
SFX b0 erò on/EÈÉJ erò
SFX b0 erò one/K erò
SFX b0 erò onme/G erò
SFX b0 erò udo/B [^u]erò
SFX b0 rò de erò
SFX b0 rò ge erò
SFX b0 rò me/G erò
SFX b0 rò mo/EÈÉJ erò
SFX b0 rò n/J erò
SFX b0 rò ndo/EÈÉ erò
SFX b0 rò ne/K erò
SFX b0 rò nse erò
SFX b0 rò nte/TI erò
SFX b0 rò nto/EÈÉ erò
SFX b0 rò se/IT erò
SFX b0 rò sto/BI erò
SFX b0 rò va/FJN erò
SFX b0 rò ve/J erò
SFX b0 rò vi/JLN erò
SFX b0 rò vo/J erò
SFX b0 uerò ú/B uerò
SFX b0 uerò udo/B uerò
SFX b0 xerò gando/EÈÉ dixerò
SFX b0 xerò gàndome/G dixerò
SFX b0 xerò gàndomene/G dixerò
SFX b0 xerò gàntome/G dixerò
SFX b0 xerò gàntomene/G dixerò

# vèrbi '-er/'-ar
# themeT1 + [ea]r/bEÈÉ
# themeT4 + rò/bJ
# themeT8 + o/a0EÈÉIJ
SFX b1 Y 4
SFX b1 ò íelo/B ò
SFX b1 ò alo/B ò
SFX b1 erò éelo/B erò
SFX b1 erò évelo/B erò

# vèrbi '-er/'-ar
# themeT1 + [ea]r/bEÈÉ
# themeT4 + rò/bJ
# themeT8 + o/a0EÈÉIJ
SFX b2 Y 4
SFX b2 ò íeƚo/B ò
SFX b2 ò aƚo/B ò
SFX b2 erò éeƚo/B erò
SFX b2 erò éveƚo/B erò

# vèrbi -<is>ír
# themeT1 + ir/a0cEÈÉ
SFX c0 Y 228
SFX c0 ir é/F ir
SFX c0 ir éa/FJN ir
SFX c0 ir éane/K ir
SFX c0 ir éau/O ir
SFX c0 ir ée/J ir
SFX c0 ir éene/K ir
SFX c0 ir éi/JLN ir
SFX c0 ir éimo/J ir
SFX c0 ir éimoe/K ir
SFX c0 ir éitu/M ir
SFX c0 ir éndome/G ir
SFX c0 ir éndomene/G ir
SFX c0 ir éntome/G ir
SFX c0 ir éntomene/G ir
SFX c0 ir éo/J ir
SFX c0 ir éone/K ir
SFX c0 ir ésimo ir
SFX c0 ir évane/K ir
SFX c0 ir évau/O ir
SFX c0 ir évene/K ir
SFX c0 ir évimo/J ir
SFX c0 ir évimoe/K ir
SFX c0 ir évitu/M ir
SFX c0 ir évone/K ir
SFX c0 ir í/FN ir
SFX c0 ir ía/FJN ir
SFX c0 ir íane/K ir
SFX c0 ir íau/O ir
SFX c0 ir íe/J ir
SFX c0 ir íene/K ir
SFX c0 ir íi/JLN ir
SFX c0 ir íimo/J ir
SFX c0 ir íimoe/K ir
SFX c0 ir íitu/M ir
SFX c0 ir ímoe/K ir
SFX c0 ir índome/G ir
SFX c0 ir índomene/G ir
SFX c0 ir íntome/G ir
SFX c0 ir íntomene/G ir
SFX c0 ir ío/J ir
SFX c0 ir íone/K ir
SFX c0 ir ísai ir
SFX c0 ir ísame/G ir
SFX c0 ir ísamene/G ir
SFX c0 ir ísane/K ir
SFX c0 ir ísei ir
SFX c0 ir íseme/G ir
SFX c0 ir ísemene/G ir
SFX c0 ir ísene/K ir
SFX c0 ir ísime/G ir
SFX c0 ir ísimene/G ir
SFX c0 ir ísimo ir
SFX c0 ir ísine/K ir
SFX c0 ir ísitu/M ir
SFX c0 ir ísoe/T ir
SFX c0 ir ísome/G ir
SFX c0 ir ísomene/G ir
SFX c0 ir ísone/K ir
SFX c0 ir ísiu/O ir
SFX c0 ir íu/O ir
SFX c0 ir ívane/K ir
SFX c0 ir ívau/O ir
SFX c0 ir ívene/K ir
SFX c0 ir ívimo/J ir
SFX c0 ir ívimoe/K ir
SFX c0 ir ívitu/M ir
SFX c0 ir ívone/K ir
SFX c0 ir ónmene/G ir
SFX c0 ir arà/FJL ir
SFX c0 ir aràe/F ir
SFX c0 ir aràvene/K ir
SFX c0 ir arè/J ir
SFX c0 ir arène/K ir
SFX c0 ir aré/N ir
SFX c0 ir arémoe/K ir
SFX c0 ir arémome/G ir
SFX c0 ir arémomene/G ir
SFX c0 ir arésimo/J ir
SFX c0 ir arésimoe/K ir
SFX c0 ir arésitu/M ir
SFX c0 ir aréu/O ir
SFX c0 ir aría/FJL ir
SFX c0 ir aríane/K ir
SFX c0 ir aríatu/M ir
SFX c0 ir aríe/FJ ir
SFX c0 ir aríene/K ir
SFX c0 ir arísitu/M ir
SFX c0 ir arò/J ir
SFX c0 ir aròe/K ir
SFX c0 ir arane/K ir
SFX c0 ir aratu/M ir
SFX c0 ir arave/FQ ir
SFX c0 ir aremo/EÈÉJ ir
SFX c0 ir aren/J ir
SFX c0 ir arene/K ir
SFX c0 ir arense ir
SFX c0 ir aresi/N ir
SFX c0 ir aresiu/O ir
SFX c0 ir arié/N ir
SFX c0 ir ariéu/O ir
SFX c0 ir arion/J ir
SFX c0 ir arione/K ir
SFX c0 ir arionse ir
SFX c0 ir arisen/J ir
SFX c0 ir arisene/K ir
SFX c0 ir arisense ir
SFX c0 ir arisié/N ir
SFX c0 ir arisiéu/O ir
SFX c0 ir arisi/N ir
SFX c0 ir arision/J ir
SFX c0 ir arisione/K ir
SFX c0 ir arisionse ir
SFX c0 ir arisiu/O ir
SFX c0 ir arison/J ir
SFX c0 ir arisone/K ir
SFX c0 ir arisonse ir
SFX c0 ir aron/J ir
SFX c0 ir arone/K ir
SFX c0 ir aronse ir
SFX c0 ir en/J ir
SFX c0 ir endo/EÈÉ ir
SFX c0 ir ene/K ir
SFX c0 ir ense ir
SFX c0 ir ente/TI ir
SFX c0 ir ento/EÈÉ ir
SFX c0 ir erà/FJL ir
SFX c0 ir eràe/F ir
SFX c0 ir eràvene/K ir
SFX c0 ir erè/J ir
SFX c0 ir erène/K ir
SFX c0 ir eré/N ir
SFX c0 ir erémoe/K ir
SFX c0 ir erémome/G ir
SFX c0 ir erémomene/G ir
SFX c0 ir erésimo/J ir
SFX c0 ir erésimoe/K ir
SFX c0 ir erésitu/M ir
SFX c0 ir eréu/O ir
SFX c0 ir ería/FJL ir
SFX c0 ir eríane/K ir
SFX c0 ir eríatu/M ir
SFX c0 ir eríe/FJ ir
SFX c0 ir eríene/K ir
SFX c0 ir erísitu/M ir
SFX c0 ir erò/J ir
SFX c0 ir eròe/K ir
SFX c0 ir erane/K ir
SFX c0 ir eratu/M ir
SFX c0 ir erave/FQ ir
SFX c0 ir eremo/EÈÉJ ir
SFX c0 ir eren/J ir
SFX c0 ir erene/K ir
SFX c0 ir erense ir
SFX c0 ir eresi/N ir
SFX c0 ir eresiu/O ir
SFX c0 ir erié/N ir
SFX c0 ir eriéu/O ir
SFX c0 ir erion/J ir
SFX c0 ir erione/K ir
SFX c0 ir erionse ir
SFX c0 ir erisen/J ir
SFX c0 ir erisene/K ir
SFX c0 ir erisense ir
SFX c0 ir erisié/N ir
SFX c0 ir erisiéu/O ir
SFX c0 ir erisi/N ir
SFX c0 ir erision/J ir
SFX c0 ir erisione/K ir
SFX c0 ir erisionse ir
SFX c0 ir erisiu/O ir
SFX c0 ir erison/J ir
SFX c0 ir erisone/K ir
SFX c0 ir erisonse ir
SFX c0 ir eron/J ir
SFX c0 ir erone/K ir
SFX c0 ir eronse ir
SFX c0 ir ese/IT ir
SFX c0 ir esto/BI ir
SFX c0 ir eva/FJN ir
SFX c0 ir eve/J ir
SFX c0 ir evi/JLN ir
SFX c0 ir evo/J ir
SFX c0 ir on/EÈÉJ ir
SFX c0 ir one/K ir
SFX c0 ir onme/G ir
SFX c0 r é/N ir
SFX c0 r éu/O ir
SFX c0 r ónmene/G [^cijɉñ]ir
SFX c0 r do/BI ir
SFX c0 r ede/N ir
SFX c0 r ege/N ir
SFX c0 r ente/TI ir
SFX c0 r ento ir
SFX c0 r mo/EÈÉJ ir
SFX c0 r on/EÈÉJ [^cijɉñ]ir
SFX c0 r one/K [^cijɉñ]ir
SFX c0 r onme/G [^cijɉñ]ir
SFX c0 r sé/N ir
SFX c0 r séu/O ir
SFX c0 r sa/EÈÉ ir
SFX c0 r se/EÈÉFIJ ir
SFX c0 r sede/N ir
SFX c0 r sege/N ir
SFX c0 r sen/J ir
SFX c0 r sene/K ir
SFX c0 r sense ir
SFX c0 r sié/N ir
SFX c0 r si/EÈÉFL ir
SFX c0 r siede/N ir
SFX c0 r siege/N ir
SFX c0 r sion/J ir
SFX c0 r sione/K ir
SFX c0 r sionse ir
SFX c0 r so/EÈÉJ ir
SFX c0 r son/J ir
SFX c0 r sone/K ir
SFX c0 r sonse ir
SFX c0 r ven/J ir
SFX c0 r vene/K ir
SFX c0 r vense ir
SFX c0 r vié/N ir
SFX c0 r viéu/O ir
SFX c0 r vion/J ir
SFX c0 r vione/K ir
SFX c0 r vionse ir
SFX c0 r von/J ir
SFX c0 r vone/K ir
SFX c0 r vonse ir

# vèrbi -<is>ír
# themeT1 + ir/a0cEÈÉ
SFX c1 Y 11
SFX c1 ir éelo/B ir
SFX c1 ir évelo/B ir
SFX c1 ir íelo/B ir
SFX c1 ir íselo/B ir
SFX c1 ir ívelo/B ir
SFX c1 ir aràvelo/B ir
SFX c1 ir aríelo/B ir
SFX c1 ir aralo/B ir
SFX c1 ir eràvelo/B ir
SFX c1 ir eríelo/B ir
SFX c1 ir eralo/B ir

# vèrbi -<is>ír
# themeT1 + ir/a0cEÈÉ
SFX c2 Y 11
SFX c2 ir éeƚo/B ir
SFX c2 ir éveƚo/B ir
SFX c2 ir íeƚo/B ir
SFX c2 ir íseƚo/B ir
SFX c2 ir íveƚo/B ir
SFX c2 ir aràveƚo/B ir
SFX c2 ir aríeƚo/B ir
SFX c2 ir araƚo/B ir
SFX c2 ir eràveƚo/B ir
SFX c2 ir eríeƚo/B ir
SFX c2 ir eraƚo/B ir

# vèrbi -ír
# themeT1 + r/a0dEÈÉ
# themeT8 + o/dEÈÉJ
SFX d0 Y 213
SFX d0 ir é/FN ir
SFX d0 ir éa/FJN ir
SFX d0 ir éane/K ir
SFX d0 ir éau/O ir
SFX d0 ir ée/J ir
SFX d0 ir éene/K ir
SFX d0 ir éi/JLN ir
SFX d0 ir éimo/J ir
SFX d0 ir éimoe/K ir
SFX d0 ir éitu/M ir
SFX d0 ir éndome/G ir
SFX d0 ir éndomene/G ir
SFX d0 ir éntome/G ir
SFX d0 ir éntomene/G ir
SFX d0 ir éo/J ir
SFX d0 ir éone/K ir
SFX d0 ir ésimo ir
SFX d0 ir éu/O ir
SFX d0 ir évane/K ir
SFX d0 ir évau/O ir
SFX d0 ir évene/K ir
SFX d0 ir évimo/J ir
SFX d0 ir évimoe/K ir
SFX d0 ir évitu/M ir
SFX d0 ir évone/K ir
SFX d0 ir í/FN ir
SFX d0 ir ía/FJN ir
SFX d0 ir íane/K ir
SFX d0 ir íau/O ir
SFX d0 ir íe/J ir
SFX d0 ir íene/K ir
SFX d0 ir íi/JLN ir
SFX d0 ir íimo/J ir
SFX d0 ir íimoe/K ir
SFX d0 ir íitu/M ir
SFX d0 ir ímoe/K ir
SFX d0 ir índome/G ir
SFX d0 ir índomene/G ir
SFX d0 ir íntome/G ir
SFX d0 ir íntomene/G ir
SFX d0 ir ío/J ir
SFX d0 ir íone/K ir
SFX d0 ir ísimo ir
SFX d0 ir ísitu/M ir
SFX d0 ir íu/O ir
SFX d0 ir ívane/K ir
SFX d0 ir ívau/O ir
SFX d0 ir ívene/K ir
SFX d0 ir ívimo/J ir
SFX d0 ir ívimoe/K ir
SFX d0 ir ívitu/M ir
SFX d0 ir ívone/K ir
SFX d0 ir arà/FJL ir
SFX d0 ir aràe/F ir
SFX d0 ir aràvene/K ir
SFX d0 ir arè/J ir
SFX d0 ir arène/K ir
SFX d0 ir aré/N ir
SFX d0 ir arémoe/K ir
SFX d0 ir arémome/G ir
SFX d0 ir arémomene/G ir
SFX d0 ir arésimo/J ir
SFX d0 ir arésimoe/K ir
SFX d0 ir arésitu/M ir
SFX d0 ir aréu/O ir
SFX d0 ir aría/FJL ir
SFX d0 ir aríane/K ir
SFX d0 ir aríatu/M ir
SFX d0 ir aríe/FJ ir
SFX d0 ir aríene/K ir
SFX d0 ir arísitu/M ir
SFX d0 ir arò/J ir
SFX d0 ir aròe/K ir
SFX d0 ir arane/K ir
SFX d0 ir aratu/M ir
SFX d0 ir arave/FQ ir
SFX d0 ir aremo/EÈÉJ ir
SFX d0 ir aren/J ir
SFX d0 ir arene/K ir
SFX d0 ir arense ir
SFX d0 ir aresi/N ir
SFX d0 ir aresiu/O ir
SFX d0 ir arié/N ir
SFX d0 ir ariéu/O ir
SFX d0 ir arion/J ir
SFX d0 ir arione/K ir
SFX d0 ir arionse ir
SFX d0 ir arisen/J ir
SFX d0 ir arisene/K ir
SFX d0 ir arisense ir
SFX d0 ir arisié/N ir
SFX d0 ir arisiéu/O ir
SFX d0 ir arisi/N ir
SFX d0 ir arision/J ir
SFX d0 ir arisione/K ir
SFX d0 ir arisionse ir
SFX d0 ir arisiu/O ir
SFX d0 ir arison/J ir
SFX d0 ir arisone/K ir
SFX d0 ir arisonse ir
SFX d0 ir aron/J ir
SFX d0 ir arone/K ir
SFX d0 ir aronse ir
SFX d0 ir ede/N ir
SFX d0 ir ege/N ir
SFX d0 ir en/J ir
SFX d0 ir endo/EÈÉ ir
SFX d0 ir ento/EÈÉ ir
SFX d0 ir ene/K ir
SFX d0 ir ense ir
SFX d0 ir ente/TI ir
SFX d0 ir ento ir
SFX d0 ir erà/FJL ir
SFX d0 ir eràe/F ir
SFX d0 ir eràvene/K ir
SFX d0 ir erè/J ir
SFX d0 ir erène/K ir
SFX d0 ir eré/N ir
SFX d0 ir erémoe/K ir
SFX d0 ir erémome/G ir
SFX d0 ir erémomene/G ir
SFX d0 ir erésimo/J ir
SFX d0 ir erésimoe/K ir
SFX d0 ir erésitu/M ir
SFX d0 ir eréu/O ir
SFX d0 ir ería/FJL ir
SFX d0 ir eríane/K ir
SFX d0 ir eríatu/M ir
SFX d0 ir eríe/FJ ir
SFX d0 ir eríene/K ir
SFX d0 ir erísitu/M ir
SFX d0 ir erò/J ir
SFX d0 ir eròe/K ir
SFX d0 ir erane/K ir
SFX d0 ir eratu/M ir
SFX d0 ir erave/FQ ir
SFX d0 ir eremo/EÈÉJ ir
SFX d0 ir eren/J ir
SFX d0 ir erene/K ir
SFX d0 ir erense ir
SFX d0 ir eresi/N ir
SFX d0 ir eresiu/O ir
SFX d0 ir erié/N ir
SFX d0 ir eriéu/O ir
SFX d0 ir erion/J ir
SFX d0 ir erione/K ir
SFX d0 ir erionse ir
SFX d0 ir erisen/J ir
SFX d0 ir erisene/K ir
SFX d0 ir erisense ir
SFX d0 ir erisié/N ir
SFX d0 ir erisiéu/O ir
SFX d0 ir erisi/N ir
SFX d0 ir erision/J ir
SFX d0 ir erisione/K ir
SFX d0 ir erisionse ir
SFX d0 ir erisiu/O ir
SFX d0 ir erison/J ir
SFX d0 ir erisone/K ir
SFX d0 ir erisonse ir
SFX d0 ir eron/J ir
SFX d0 ir erone/K ir
SFX d0 ir eronse ir
SFX d0 ir ese/IT ir
SFX d0 ir esto/BI ir
SFX d0 ir eva/FJN ir
SFX d0 ir eve/J ir
SFX d0 ir evi/JLN ir
SFX d0 ir evo/J ir
SFX d0 ir on/EÈÉJ ir
SFX d0 ir one/K ir
SFX d0 ir onme/G ir
SFX d0 ir ónmene/G ir
SFX d0 o a/EÈÉ o
SFX d0 o e/EÈÉFIJ o
SFX d0 o i/EÈÉFL [^i]o
SFX d0 io i/EÈÉFL io
SFX d0 r é/N ir
SFX d0 r éu/O ir
SFX d0 r do/B ir
SFX d0 r ede/N ir
SFX d0 r ege/N ir
SFX d0 r ge ir
SFX d0 r me/G ir
SFX d0 r mo/EÈÉJ ir
SFX d0 r on/EÈÉJ [^cijɉñ]ir
SFX d0 r one/K [^cijɉñ]ir
SFX d0 r onme/G [^cijɉñ]ir
SFX d0 r ónmene/G [^cijɉñ]ir
SFX d0 r se/IT ir
SFX d0 r sen/J ir
SFX d0 r sene/K ir
SFX d0 r sense ir
SFX d0 r sié/N ir
SFX d0 r siede/N ir
SFX d0 r siege/N ir
SFX d0 r sion/J ir
SFX d0 r sione/K ir
SFX d0 r sionse ir
SFX d0 r son/J ir
SFX d0 r sone/K ir
SFX d0 r sonse ir
SFX d0 r ven/J ir
SFX d0 r vene/K ir
SFX d0 r vense ir
SFX d0 r vié/N ir
SFX d0 r viéu/O ir
SFX d0 r vion/J ir
SFX d0 r vione/K ir
SFX d0 r vionse ir
SFX d0 r von/J ir
SFX d0 r vone/K ir
SFX d0 r vonse ir

# vèrbi -ír
# themeT1 + r/a0dEÈÉ
# themeT8 + o/dEÈÉJ
SFX d1 Y 10
SFX d1 ir éelo/B ir
SFX d1 ir évelo/B ir
SFX d1 ir íelo/B ir
SFX d1 ir ívelo/B ir
SFX d1 ir aràvelo/B ir
SFX d1 ir aríelo/B ir
SFX d1 ir aralo/B ir
SFX d1 ir eràvelo/B ir
SFX d1 ir eríelo/B ir
SFX d1 ir eralo/B ir

# vèrbi -ír
# themeT1 + r/a0dEÈÉ
# themeT8 + o/dEÈÉJ
SFX d2 Y 10
SFX d2 ir éeƚo/B ir
SFX d2 ir éveƚo/B ir
SFX d2 ir íeƚo/B ir
SFX d2 ir íveƚo/B ir
SFX d2 ir aràveƚo/B ir
SFX d2 ir aríeƚo/B ir
SFX d2 ir araƚo/B ir
SFX d2 ir eràveƚo/B ir
SFX d2 ir eríeƚo/B ir
SFX d2 ir eraƚo/B ir

# vèrbi -<is>ír/-ír
# themeT1 + r/a0eEÈÉ
# themeT8 + o/eEÈÉJ
SFX e0 Y 238
SFX e0 0 me/G ir
SFX e0 ir é/FN ir
SFX e0 ir éa/FJN ir
SFX e0 ir éane/K ir
SFX e0 ir éau/O ir
SFX e0 ir ée/J ir
SFX e0 ir éene/K ir
SFX e0 ir éi/JLN ir
SFX e0 ir éimo/J ir
SFX e0 ir éimoe/K ir
SFX e0 ir éitu/M ir
SFX e0 ir éndome/G ir
SFX e0 ir éndomene/G ir
SFX e0 ir éntome/G ir
SFX e0 ir éntomene/G ir
SFX e0 ir éo/J ir
SFX e0 ir éone/K ir
SFX e0 ir ésimo ir
SFX e0 ir éu/O ir
SFX e0 ir évane/K ir
SFX e0 ir évau/O ir
SFX e0 ir évene/K ir
SFX e0 ir évimo/J ir
SFX e0 ir évimoe/K ir
SFX e0 ir évitu/M ir
SFX e0 ir évone/K ir
SFX e0 ir í/FN ir
SFX e0 ir ía/FJN ir
SFX e0 ir íane/K ir
SFX e0 ir íau/O ir
SFX e0 ir íe/J ir
SFX e0 ir íene/K ir
SFX e0 ir íi/JLN ir
SFX e0 ir íimo/J ir
SFX e0 ir íimoe/K ir
SFX e0 ir íitu/M ir
SFX e0 ir ímene/G ir
SFX e0 ir ímoe/K ir
SFX e0 ir índome/G ir
SFX e0 ir índomene/G ir
SFX e0 ir íntome/G ir
SFX e0 ir íntomene/G ir
SFX e0 ir ío/J ir
SFX e0 ir íone/K ir
SFX e0 ir írmene/G ir
SFX e0 ir ísene/K ir
SFX e0 ir ísime/G ir
SFX e0 ir ísimene/G ir
SFX e0 ir ísimo ir
SFX e0 ir ísitu/M ir
SFX e0 ir ísome/G ir
SFX e0 ir ísomene/G ir
SFX e0 ir ísone/K ir
SFX e0 ir íu/O ir
SFX e0 ir ívane/K ir
SFX e0 ir ívau/O ir
SFX e0 ir ívene/K ir
SFX e0 ir ívimo/J ir
SFX e0 ir ívimoe/K ir
SFX e0 ir ívitu/M ir
SFX e0 ir ívone/K ir
SFX e0 ir a/EÈÉ ir
SFX e0 ir arà/FJL ir
SFX e0 ir aràe/F ir
SFX e0 ir aràvene/K ir
SFX e0 ir arè/J ir
SFX e0 ir arène/K ir
SFX e0 ir aré/N ir
SFX e0 ir arémoe/K ir
SFX e0 ir arémome/G ir
SFX e0 ir arémomene/G ir
SFX e0 ir arésimo/J ir
SFX e0 ir arésimoe/K ir
SFX e0 ir arésitu/M ir
SFX e0 ir aréu/O ir
SFX e0 ir aría/FJL ir
SFX e0 ir aríane/K ir
SFX e0 ir aríatu/M ir
SFX e0 ir aríe/FJ ir
SFX e0 ir aríene/K ir
SFX e0 ir arísitu/M ir
SFX e0 ir arò/J ir
SFX e0 ir aròe/K ir
SFX e0 ir arane/K ir
SFX e0 ir aratu/M ir
SFX e0 ir arave/FQ ir
SFX e0 ir aremo/EÈÉJ ir
SFX e0 ir aren/J ir
SFX e0 ir arene/K ir
SFX e0 ir arense ir
SFX e0 ir aresi/N ir
SFX e0 ir aresiu/O ir
SFX e0 ir arié/N ir
SFX e0 ir ariéu/O ir
SFX e0 ir arion/J ir
SFX e0 ir arione/K ir
SFX e0 ir arionse ir
SFX e0 ir arisen/J ir
SFX e0 ir arisene/K ir
SFX e0 ir arisense ir
SFX e0 ir arisié/N ir
SFX e0 ir arisiéu/O ir
SFX e0 ir arisi/N ir
SFX e0 ir arision/J ir
SFX e0 ir arisione/K ir
SFX e0 ir arisionse ir
SFX e0 ir arisiu/O ir
SFX e0 ir arison/J ir
SFX e0 ir arisone/K ir
SFX e0 ir arisonse ir
SFX e0 ir aron/J ir
SFX e0 ir arone/K ir
SFX e0 ir aronse ir
SFX e0 ir e/EÈÉFIJ ir
SFX e0 ir ede/N ir
SFX e0 ir ege/N ir
SFX e0 ir ene/K ir
SFX e0 ir en/J ir
SFX e0 ir endo/EÈÉ ir
SFX e0 ir ento/EÈÉ ir
SFX e0 ir ene/K ir
SFX e0 ir ense ir
SFX e0 ir ente/TI ir
SFX e0 ir ento ir
SFX e0 ir erà/FJL ir
SFX e0 ir eràe/F ir
SFX e0 ir eràvene/K ir
SFX e0 ir erè/J ir
SFX e0 ir erène/K ir
SFX e0 ir eré/N ir
SFX e0 ir erémoe/K ir
SFX e0 ir erémome/G ir
SFX e0 ir erémomene/G ir
SFX e0 ir erésimo/J ir
SFX e0 ir erésimoe/K ir
SFX e0 ir erésitu/M ir
SFX e0 ir eréu/O ir
SFX e0 ir ería/FJL ir
SFX e0 ir eríane/K ir
SFX e0 ir eríatu/M ir
SFX e0 ir eríe/FJ ir
SFX e0 ir eríene/K ir
SFX e0 ir erísitu/M ir
SFX e0 ir erò/J ir
SFX e0 ir eròe/K ir
SFX e0 ir erane/K ir
SFX e0 ir eratu/M ir
SFX e0 ir erave/FQ ir
SFX e0 ir eremo/EÈÉJ ir
SFX e0 ir eren/J ir
SFX e0 ir erene/K ir
SFX e0 ir erense ir
SFX e0 ir eresi/N ir
SFX e0 ir eresiu/O ir
SFX e0 ir erié/N ir
SFX e0 ir eriéu/O ir
SFX e0 ir erion/J ir
SFX e0 ir erione/K ir
SFX e0 ir erionse ir
SFX e0 ir erisen/J ir
SFX e0 ir erisene/K ir
SFX e0 ir erisense ir
SFX e0 ir erisié/N ir
SFX e0 ir erisiéu/O ir
SFX e0 ir erisi/N ir
SFX e0 ir erision/J ir
SFX e0 ir erisione/K ir
SFX e0 ir erisionse ir
SFX e0 ir erisiu/O ir
SFX e0 ir erison/J ir
SFX e0 ir erisone/K ir
SFX e0 ir erisonse ir
SFX e0 ir eron/J ir
SFX e0 ir erone/K ir
SFX e0 ir eronse ir
SFX e0 ir ese/IT ir
SFX e0 ir esto/BI ir
SFX e0 ir eva/FJN ir
SFX e0 ir eve/J ir
SFX e0 ir evi/JLN ir
SFX e0 ir evo/J ir
SFX e0 ir i/EÈÉFL ir
SFX e0 ir o/J ir
SFX e0 ir one/K ir
SFX e0 ir on/EÈÉJ ir
SFX e0 ir one/K ir
SFX e0 ir onme/G ir
SFX e0 ir ónmene/G ir
SFX e0 r é/N ir
SFX e0 r éu/O ir
SFX e0 r do/B ir
SFX e0 r ede/N ir
SFX e0 r ege/N ir
SFX e0 r me/G ir
SFX e0 r mo/J ir
SFX e0 r ndo/EÈÉ ir
SFX e0 r nto/EÈÉ ir
SFX e0 r on/EÈÉJ [^cijɉñ]ir
SFX e0 r one/K [^cijɉñ]ir
SFX e0 r onme/G [^cijɉñ]ir
SFX e0 r ónmene/G [^cijɉñ]ir
SFX e0 r sé/N ir
SFX e0 r séu/O ir
SFX e0 r sa/EÈÉ ir
SFX e0 r se/EÈÉFIJ ir
SFX e0 r sede/N ir
SFX e0 r sege/N ir
SFX e0 r sen/J ir
SFX e0 r sene/K ir
SFX e0 r sense ir
SFX e0 r sié/N ir
SFX e0 r si/EÈÉFL ir
SFX e0 r siede/N ir
SFX e0 r siege/N ir
SFX e0 r sion/J ir
SFX e0 r sione/K ir
SFX e0 r sionse ir
SFX e0 r so/EÈÉJ ir
SFX e0 r son/J ir
SFX e0 r sone/K ir
SFX e0 r sonse ir
SFX e0 r sto/BI ir
SFX e0 r tu/M ir
SFX e0 r va/FJN ir
SFX e0 r ve/J ir
SFX e0 r ven/J ir
SFX e0 r vene/K ir
SFX e0 r vense ir
SFX e0 r vié/N ir
SFX e0 r viéu/O ir
SFX e0 r vi/JLN ir
SFX e0 r vion/J ir
SFX e0 r vione/K ir
SFX e0 r vionse ir
SFX e0 r vo/J ir
SFX e0 r von/J ir
SFX e0 r vone/K ir
SFX e0 r vonse ir

# vèrbi -<is>ír/-ír
# themeT1 + r/a0eEÈÉ
# themeT8 + o/eEÈÉJ
SFX e1 Y 12
SFX e1 ir éelo/B ir
SFX e1 ir évelo/B ir
SFX e1 ir íelo/B ir
SFX e1 ir íselo/B ir
SFX e1 ir ívelo/B ir
SFX e1 ir aràvelo/B ir
SFX e1 ir aríelo/B ir
SFX e1 ir aralo/B ir
SFX e1 ir elo/B ir
SFX e1 ir eràvelo/B ir
SFX e1 ir eríelo/B ir
SFX e1 ir eralo/B ir

# vèrbi -<is>ír/-ír
# themeT1 + r/a0eEÈÉ
# themeT8 + o/eEÈÉJ
SFX e2 Y 12
SFX e2 ir éeƚo/B ir
SFX e2 ir éveƚo/B ir
SFX e2 ir íeƚo/B ir
SFX e2 ir íseƚo/B ir
SFX e2 ir íveƚo/B ir
SFX e2 ir aràveƚo/B ir
SFX e2 ir aríeƚo/B ir
SFX e2 ir araƚo/B ir
SFX e2 ir eƚo/B ir
SFX e2 ir eràveƚo/B ir
SFX e2 ir eríeƚo/B ir
SFX e2 ir eraƚo/B ir


# vèrbi -àr inregolari ((dex)dar, (kon|kontra|[lƚ]iku[ei]|putre|rare|re|sora|stra|stupe|tore|tume)far, (mal|move|soto)star)
# themeT1 + r/hEÈÉ
# themeT8 + o/hEÈÉIJ
# themeT8 + oe/hEÈÉIJ
# themeT6 + do/TY
# themeT6 + da/DY
SFX h0 Y 264
SFX h0 ào à/EÈÉFL ào
SFX h0 0 à/FJL ar
SFX h0 0 àe/F ar
SFX h0 0 è/J ar
SFX h0 0 ène/K ar
SFX h0 0 é/N ar
SFX h0 0 émoe/K ar
SFX h0 0 ésimo/J ar
SFX h0 0 ésimoe/K ar
SFX h0 0 ésitu/M ar
SFX h0 0 éu/O ar
SFX h0 0 ía/FJL ar
SFX h0 0 íane/K ar
SFX h0 0 íatu/M ar
SFX h0 0 íe/FJ ar
SFX h0 0 íene/K ar
SFX h0 0 ò/J ar
SFX h0 0 òe/K ar
SFX h0 0 ónmene/G ar
SFX h0 0 ane/K ar
SFX h0 0 atu/M ar
SFX h0 0 ave/FQ ar
SFX h0 0 e ar
SFX h0 0 emo/EÈÉJ ar
SFX h0 0 en/J ar
SFX h0 0 ene/K ar
SFX h0 0 ense ar
SFX h0 0 esi/N ar
SFX h0 0 esiu/O ar
SFX h0 0 ié/N ar
SFX h0 0 iéu/O ar
SFX h0 0 iónmene/G [^cijɉñ]ar
SFX h0 0 ion/EÈÉJ [^cijɉñ]ar
SFX h0 0 ione/K [^cijɉñ]ar
SFX h0 0 ionme/G [^cijɉñ]ar
SFX h0 0 isen/J ar
SFX h0 0 isene/K ar
SFX h0 0 isense ar
SFX h0 0 isié/N ar
SFX h0 0 isiéu/O ar
SFX h0 0 ision/J ar
SFX h0 0 isione/K ar
SFX h0 0 isionse ar
SFX h0 0 ison/J ar
SFX h0 0 isone/K ar
SFX h0 0 isonse ar
SFX h0 0 me/G ar
SFX h0 0 on/EÈÉJ ar
SFX h0 0 one/K ar
SFX h0 0 onme/G ar
SFX h0 ar à/EÈÉ ar
SFX h0 ar àa/DFJN ar
SFX h0 ar àane/K ar
SFX h0 ar àau/O ar
SFX h0 ar àe/J ar
SFX h0 ar àene/K ar
SFX h0 ar ài/JLN ar
SFX h0 ar àimo/J ar
SFX h0 ar àimoe/K ar
SFX h0 ar àitu/M ar
SFX h0 ar àmene/G ar
SFX h0 ar àndome/G ar
SFX h0 ar àndomene/G ar
SFX h0 ar àntome/G ar
SFX h0 ar àntomene/G ar
SFX h0 ar ào/JT ar
SFX h0 ar àone/K ar
SFX h0 ar àrmene/G ar
SFX h0 ar àsimo ar
SFX h0 ar àsitu/M ar
SFX h0 ar àvane/K ar
SFX h0 ar àvau/O ar
SFX h0 ar àvene/K ar
SFX h0 ar àvimo/J ar
SFX h0 ar àvimoe/K ar
SFX h0 ar àvitu/M ar
SFX h0 ar àvone/K ar
SFX h0 ar è/FN ar
SFX h0 ar ème/G ar
SFX h0 ar èmene/G ar
SFX h0 ar èu/O ar
SFX h0 ar é/FN ar
SFX h0 ar éa/FJN ar
SFX h0 ar éane/K ar
SFX h0 ar éau/O ar
SFX h0 ar ée/J ar
SFX h0 ar éene/K ar
SFX h0 ar éi/JLN ar
SFX h0 ar éimo/J ar
SFX h0 ar éimoe/K ar
SFX h0 ar éitu/M ar
SFX h0 ar émoe/K ar
SFX h0 ar émome/G ar
SFX h0 ar émomene/G ar
SFX h0 ar éndome/G ar
SFX h0 ar éndomene/G ar
SFX h0 ar éntome/G ar
SFX h0 ar éntomene/G ar
SFX h0 ar éo/J ar
SFX h0 ar éone/K ar
SFX h0 ar ésimo ar
SFX h0 ar éu/O ar
SFX h0 ar évane/K ar
SFX h0 ar évau/O ar
SFX h0 ar évene/K ar
SFX h0 ar évimo/J ar
SFX h0 ar évimoe/K ar
SFX h0 ar évitu/M ar
SFX h0 ar évone/K ar
SFX h0 ar ò ar
SFX h0 ar ónmene/G ar
SFX h0 ar ede/N ar
SFX h0 ar ege/N ar
SFX h0 ar emo/EÈÉJ ar
SFX h0 ar en/J ar
SFX h0 ar endo/EÈÉ ar
SFX h0 ar ene/K ar
SFX h0 ar ense ar
SFX h0 ar ente/TI ar
SFX h0 ar ento/EÈÉ ar
SFX h0 ar erà/FJL ar
SFX h0 ar eràe/F ar
SFX h0 ar eràvene/K ar
SFX h0 ar erè/J ar
SFX h0 ar erène/K ar
SFX h0 ar eré/N ar
SFX h0 ar erémoe/K ar
SFX h0 ar erémome/G ar
SFX h0 ar erémomene/G ar
SFX h0 ar erésimo/J ar
SFX h0 ar erésimoe/K ar
SFX h0 ar erésitu/M ar
SFX h0 ar eréu/O ar
SFX h0 ar ería/FJL ar
SFX h0 ar eríane/K ar
SFX h0 ar eríatu/M ar
SFX h0 ar eríe/FJ ar
SFX h0 ar eríene/K ar
SFX h0 ar erísitu/M ar
SFX h0 ar erò/J ar
SFX h0 ar eròe/K ar
SFX h0 ar erane/K ar
SFX h0 ar eratu/M ar
SFX h0 ar erave/FQ ar
SFX h0 ar eremo/EÈÉJ ar
SFX h0 ar eren/J ar
SFX h0 ar erene/K ar
SFX h0 ar erense ar
SFX h0 ar eresi/N ar
SFX h0 ar eresiu/O ar
SFX h0 ar erié/N ar
SFX h0 ar eriéu/O ar
SFX h0 ar erion/J ar
SFX h0 ar erione/K ar
SFX h0 ar erionse ar
SFX h0 ar erisen/J ar
SFX h0 ar erisene/K ar
SFX h0 ar erisense ar
SFX h0 ar erisié/N ar
SFX h0 ar erisiéu/O ar
SFX h0 ar erisi/N ar
SFX h0 ar erision/J ar
SFX h0 ar erisione/K ar
SFX h0 ar erisionse ar
SFX h0 ar erisiu/O ar
SFX h0 ar erison/J ar
SFX h0 ar erisone/K ar
SFX h0 ar erisonse ar
SFX h0 ar eron/J ar
SFX h0 ar erone/K ar
SFX h0 ar eronse ar
SFX h0 ar ese/IT ar
SFX h0 ar esto/BI ar
SFX h0 ar eva/FJN ar
SFX h0 ar eve/J ar
SFX h0 ar evi/JLN ar
SFX h0 ar evo/J ar
SFX h0 ar gàndome/G ar
SFX h0 ar gàndomene/G ar
SFX h0 ar ié/N ar
SFX h0 ar iéu/O ar
SFX h0 ar iónmene/G [^cijɉñ]ar
SFX h0 ar iede/N ar
SFX h0 ar iege/N ar
SFX h0 ar ion/EÈÉJ [^cijɉñ]ar
SFX h0 ar ione/K [^cijɉñ]ar
SFX h0 ar ionme/G [^cijɉñ]ar
SFX h0 ar isen/J ar
SFX h0 ar isene/K ar
SFX h0 ar isense ar
SFX h0 ar isié/N ar
SFX h0 ar isiede/N ar
SFX h0 ar isiege/N ar
SFX h0 ar ision/J ar
SFX h0 ar isione/K ar
SFX h0 ar isionse ar
SFX h0 ar ison/J ar
SFX h0 ar isone/K ar
SFX h0 ar isonse ar
SFX h0 ar iven/J ar
SFX h0 ar ivene/K ar
SFX h0 ar ivense ar
SFX h0 ar ivié/N ar
SFX h0 ar iviéu/O ar
SFX h0 ar ivion/J ar
SFX h0 ar ivione/K ar
SFX h0 ar ivionse ar
SFX h0 ar ivon/J ar
SFX h0 ar ivone/K ar
SFX h0 ar ivonse ar
SFX h0 ar on/EÈÉJ ar
SFX h0 ar one/K ar
SFX h0 ar onme/G ar
SFX h0 e me/G oe
SFX h0 e mene/G oe
SFX h0 e ne/T [^n]e
SFX h0 e nte/TI [^n]e
SFX h0 e nto [^n]e
SFX h0 e te/T ne
SFX h0 e u/O oe
SFX h0 o a/EÈÉF o
SFX h0 o e/EÈÉFIJ o
SFX h0 ào aga/EÈÉF ào
SFX h0 ào agi/EÈÉFL ào
SFX h0 ào ago/EÈÉIJ ào
SFX h0 o i/EÈÉFL o
SFX h0 oe ae/T oe
SFX h0 oe ame/G oe
SFX h0 oe amene/G oe
SFX h0 oe ane/K oe
SFX h0 oe ee/T oe
SFX h0 oe eme/G oe
SFX h0 oe emene/G oe
SFX h0 oe ene/K oe
SFX h0 oe gae/T oe
SFX h0 oe game/G oe
SFX h0 oe gamene/G oe
SFX h0 oe gane/K oe
SFX h0 oe gime/G oe
SFX h0 oe gimene/G oe
SFX h0 oe gine/K oe
SFX h0 oe gitu/M oe
SFX h0 oe gone/K oe
SFX h0 oe ime/G oe
SFX h0 oe imene/G oe
SFX h0 oe ine/K oe
SFX h0 oe itu/M oe
SFX h0 oe one/K oe
SFX h0 r do/BI ar
SFX h0 r me/G ar
SFX h0 r ndo/EÈÉ ar
SFX h0 r gando/EÈÉ ar
SFX h0 r gàndome/G ar
SFX h0 r gàndomene/G ar
SFX h0 r gàntome/G ar
SFX h0 r gàntomene/G ar
SFX h0 r nte/TI ar
SFX h0 r nto/EÈÉ ar
SFX h0 r se/IT ar
SFX h0 r sto/BI ar
SFX h0 r va/FJN ar
SFX h0 r ve/J ar
SFX h0 r vi/JLN ar
SFX h0 r vo/J ar

# vèrbi -àr inregolari ((dex)dar, (kon|kontra|[lƚ]iku[ei]|putre|rare|re|sora|stra|stupe|tore|tume)far, (mal|move|soto)star)
# themeT1 + r/hEÈÉ
# themeT8 + o/hEÈÉIJ
# themeT8 + oe/hEÈÉIJ
# themeT6 + do/TY
# themeT6 + da/DY
SFX h1 Y 11
SFX h1 0 àvelo/B ar
SFX h1 0 íelo/B ar
SFX h1 ar àelo/B ar
SFX h1 ar àvelo/B ar
SFX h1 ar éelo/B ar
SFX h1 ar évelo/B ar
SFX h1 ar eràvelo/B ar
SFX h1 ar eríelo/B ar
SFX h1 ar eralo/B ar
SFX h1 o lo/B o
SFX h1 oe elo/B oe

# vèrbi -àr inregolari ((dex)dar, (kon|kontra|[lƚ]iku[ei]|putre|rare|re|sora|stra|stupe|tore|tume)far, (mal|move|soto)star)
# themeT1 + r/hEÈÉ
# themeT8 + o/hEÈÉIJ
# themeT8 + oe/hEÈÉIJ
# themeT6 + do/TY
# themeT6 + da/DY
SFX h2 Y 11
SFX h2 0 àveƚo/B ar
SFX h2 0 íeƚo/B ar
SFX h2 ar àeƚo/B ar
SFX h2 ar àveƚo/B ar
SFX h2 ar éeƚo/B ar
SFX h2 ar éveƚo/B ar
SFX h2 ar eràveƚo/B ar
SFX h2 ar eríeƚo/B ar
SFX h2 ar eraƚo/B ar
SFX h2 o ƚo/B o
SFX h2 oe eƚo/B oe

# vèrbi -àr inregolari ((re)andar)
# themeT1 + r/a0iEÈÉ
SFX i0 Y 41
SFX i0 ào aga vào
SFX i0 ào agi/FL vào
SFX i0 ào ago/J vào
SFX i0 andar và/EÈÉ andar
SFX i0 andar vàme/G andar
SFX i0 andar vàmene/G andar
SFX i0 andar vè/FN andar
SFX i0 andar vè/J andar
SFX i0 andar vème/G andar
SFX i0 andar vèmene/G andar
SFX i0 andar vètu/M andar
SFX i0 andar vèu/O andar
SFX i0 andar vé/FN andar
SFX i0 andar vé/N andarx
SFX i0 andar vatu/M andar
SFX i0 andar vede/N andar
SFX i0 andar vege/N andar
SFX i0 andar vemo/EÈÉJ andar
SFX i0 andar ven/J andar
SFX i0 andar vene andar
SFX i0 andar vetu/M andar
SFX i0 andar veu/O andar
SFX i0 andar vion/EÈÉJ andar
SFX i0 andar vione/K andar
SFX i0 andar vionme/G andar
SFX i0 andar viónmene/G andar
SFX i0 andar von/EÈÉJ andar
SFX i0 andar vone/K andar
SFX i0 andar vonme/G andar
SFX i0 andar vónmene/G andar
SFX i0 ào aga vào
SFX i0 ào ago/JT vào
SFX i0 o a vào
SFX i0 o e/FIJ vào
SFX i0 o gone/K vào
SFX i0 o i vào
SFX i0 r gando/EÈÉ andar
SFX i0 r gàndome/G andar
SFX i0 r gàndomene/G andar
SFX i0 r gàntome/G andar
SFX i0 r gàntomene/G andar

# vèrbi -ér inregolari ((stra)saver, (re)aver, (re)gaver)
# themeT1 + r/a0jEÈÉ
SFX j0 Y 357
SFX j0 saver sojo saver
SFX j0 saver soɉo saver
SFX j0 saver sòjo saver
SFX j0 saver sòɉo saver
SFX j0 0 í/N aver
SFX j0 0 íe/FJ aver
SFX j0 0 ímoe/K aver
SFX j0 0 íu/O aver
SFX j0 0 imo/EÈÉJ aver
SFX j0 0 me/G aver
SFX j0 0 ne/K o
SFX j0 aver à/EÈÉJL aver
SFX j0 aver àbielo/B aver
SFX j0 aver àbieƚo/B aver
SFX j0 aver àbiene/K aver
SFX j0 aver àbime/G aver
SFX j0 aver àbimene/G aver
SFX j0 aver àbionme/G aver
SFX j0 aver àbitu/M aver
SFX j0 aver àene/K aver
SFX j0 aver àlo/B aver
SFX j0 aver àƚo/B aver
SFX j0 aver àmene/G aver
SFX j0 aver àpielo/B aver
SFX j0 aver àpieƚo/B aver
SFX j0 aver àpiene/K aver
SFX j0 aver àpime/G aver
SFX j0 aver àpimene/G aver
SFX j0 aver àpionme/G aver
SFX j0 aver àpitu/M aver
SFX j0 aver èbielo/B aver
SFX j0 aver èbieƚo/B aver
SFX j0 aver èbiene/K aver
SFX j0 aver èpielo/B aver
SFX j0 aver èpieƚo/B aver
SFX j0 aver èpiene/K aver
SFX j0 aver é/FN gaver
SFX j0 aver éane/K gaver
SFX j0 aver éau/O gaver
SFX j0 aver ébiene/K aver
SFX j0 aver ébime/G aver
SFX j0 aver ébimene/G aver
SFX j0 aver ébitu/M aver
SFX j0 aver éelo/B gaver
SFX j0 aver éeƚo/B gaver
SFX j0 aver éene/K gaver
SFX j0 aver éimo/J gaver
SFX j0 aver éimoe/K gaver
SFX j0 aver éitu/M gaver
SFX j0 aver émo/EÈÉJ gaver
SFX j0 aver émoe/K gaver
SFX j0 aver émome/G gaver
SFX j0 aver émomene/G gaver
SFX j0 aver éone/K gaver
SFX j0 aver épiene/K aver
SFX j0 aver épime/G aver
SFX j0 aver épimene/G aver
SFX j0 aver épitu/M aver
SFX j0 aver érmene/G gaver
SFX j0 aver ésimo gaver
SFX j0 aver étu/M gaver
SFX j0 aver éu/O gaver
SFX j0 aver évane/K gaver
SFX j0 aver évau/O gaver
SFX j0 aver évelo/B gaver
SFX j0 aver éveƚo/B gaver
SFX j0 aver évene/K gaver
SFX j0 aver évimo/J gaver
SFX j0 aver évimoe/K gaver
SFX j0 aver évitu/M gaver
SFX j0 aver évone/K gaver
SFX j0 aver í/FN gaver
SFX j0 aver ímoe/K gaver
SFX j0 aver ò/J aver
SFX j0 aver òe/K aver
SFX j0 aver ame/G aver
SFX j0 aver ebiè/J aver
SFX j0 aver ebiène/K aver
SFX j0 aver ebié/N aver
SFX j0 aver ebiémoe/K aver
SFX j0 aver ebiéu/O aver
SFX j0 aver ebiónmene/G aver
SFX j0 aver ebi/FL aver
SFX j0 aver ebia/EÈÉ aver
SFX j0 aver ebie/EÈÉFIJ aver
SFX j0 aver ebiede/N aver
SFX j0 aver ebiege/N aver
SFX j0 aver ebiemo/EÈÉJ aver
SFX j0 aver ebien/J aver
SFX j0 aver ebiene/K aver
SFX j0 aver ebion/EÈÉJ aver
SFX j0 aver ebione/K aver
SFX j0 aver ebionme/G aver
SFX j0 aver elo/B gaver
SFX j0 aver eƚo/B gaver
SFX j0 aver emo/J gaver
SFX j0 aver ene/K gaver
SFX j0 aver epiè/J aver
SFX j0 aver epiène/K aver
SFX j0 aver epié/N aver
SFX j0 aver epiémoe/K aver
SFX j0 aver epiéu/O aver
SFX j0 aver epiónmene/G aver
SFX j0 aver epi/FL aver
SFX j0 aver epia/EÈÉ aver
SFX j0 aver epie/EÈÉFIJ aver
SFX j0 aver epiede/N aver
SFX j0 aver epiege/N aver
SFX j0 aver epiemo/EÈÉJ aver
SFX j0 aver epien/J aver
SFX j0 aver epiene/K aver
SFX j0 aver epion/EÈÉJ aver
SFX j0 aver epione/K aver
SFX j0 aver epionme/G aver
SFX j0 aver ese/IT gaver
SFX j0 aver eva/FJN gaver
SFX j0 aver eve/J gaver
SFX j0 aver evi/JLN gaver
SFX j0 aver evo/J gaver
SFX j0 er é/FN aver
SFX j0 er éa/FJN aver
SFX j0 er éane/K aver
SFX j0 er éau/O aver
SFX j0 er ée/J aver
SFX j0 er éelo/B aver
SFX j0 er éeƚo/B aver
SFX j0 er éene/K aver
SFX j0 er éi/JLN aver
SFX j0 er éimo/J aver
SFX j0 er éimoe/K aver
SFX j0 er éitu/M aver
SFX j0 er émene/G aver
SFX j0 er émo/EÈÉJ aver
SFX j0 er émoe/K aver
SFX j0 er émome/G aver
SFX j0 er émomene/G aver
SFX j0 er éndome/G aver
SFX j0 er éndomene/G aver
SFX j0 er éntome/G aver
SFX j0 er éntomene/G aver
SFX j0 er éo/J aver
SFX j0 er éone/K aver
SFX j0 er érmene/G aver
SFX j0 er ésimo aver
SFX j0 er étu/M aver
SFX j0 er éu/O aver
SFX j0 er évane/K aver
SFX j0 er évau/O aver
SFX j0 er évelo/B aver
SFX j0 er éveƚo/B aver
SFX j0 er évene/K aver
SFX j0 er évimo/J aver
SFX j0 er évimoe/K aver
SFX j0 er évitu/M aver
SFX j0 er évone/K aver
SFX j0 er í/FN aver
SFX j0 er ímene/G aver
SFX j0 er ímoe/K aver
SFX j0 er íu/O aver
SFX j0 er ónmene/G aver
SFX j0 er ú/B aver
SFX j0 er arà/FJL aver
SFX j0 er aràe/F aver
SFX j0 er aràvelo/B aver
SFX j0 er aràveƚo/B aver
SFX j0 er aràvene/K aver
SFX j0 er arè/J aver
SFX j0 er arène/K aver
SFX j0 er aré/N aver
SFX j0 er arémoe/K aver
SFX j0 er arémome/G aver
SFX j0 er arémomene/G aver
SFX j0 er arésimo/J aver
SFX j0 er arésimoe/K aver
SFX j0 er arésitu/M aver
SFX j0 er aréu/O aver
SFX j0 er arí/N aver
SFX j0 er aría/FJL aver
SFX j0 er aríane/K aver
SFX j0 er aríatu/M aver
SFX j0 er aríe/FJ aver
SFX j0 er aríelo/B aver
SFX j0 er aríeƚo/B aver
SFX j0 er aríene/K aver
SFX j0 er arímoe/K aver
SFX j0 er arísitu/M aver
SFX j0 er aríu/O aver
SFX j0 er arò/J aver
SFX j0 er aròe/K aver
SFX j0 er aralo/B aver
SFX j0 er araƚo/B aver
SFX j0 er arane/K aver
SFX j0 er aratu/M aver
SFX j0 er arave/FQ aver
SFX j0 er aremo/EÈÉJ aver
SFX j0 er aren/J aver
SFX j0 er arene/K aver
SFX j0 er arense aver
SFX j0 er aresi/N aver
SFX j0 er aresiu/O aver
SFX j0 er arié/N aver
SFX j0 er ariéu/O aver
SFX j0 er arimo/J aver
SFX j0 er arion/J aver
SFX j0 er arione/K aver
SFX j0 er arionse aver
SFX j0 er arisen/J aver
SFX j0 er arisene/K aver
SFX j0 er arisense aver
SFX j0 er arisié/N aver
SFX j0 er arisiéu/O aver
SFX j0 er arisi/N aver
SFX j0 er arision/J aver
SFX j0 er arisione/K aver
SFX j0 er arisionse aver
SFX j0 er arisiu/O aver
SFX j0 er arison/J aver
SFX j0 er arisone/K aver
SFX j0 er arisonse aver
SFX j0 er aron/J aver
SFX j0 er arone/K aver
SFX j0 er aronse aver
SFX j0 er elo/B aver
SFX j0 er eƚo/B aver
SFX j0 er ene/K aver
SFX j0 er ié/N aver
SFX j0 er iéu/O aver
SFX j0 er iónmene/G aver
SFX j0 er iede/N aver
SFX j0 er iege/N aver
SFX j0 er ime/G aver
SFX j0 er imo/EÈÉJ aver
SFX j0 er ion/EÈÉJ aver
SFX j0 er ione/K aver
SFX j0 er ionme/G aver
SFX j0 er isen/J aver
SFX j0 er isene/K aver
SFX j0 er isense aver
SFX j0 er isié/N aver
SFX j0 er isiede/N aver
SFX j0 er isiege/N aver
SFX j0 er ision/J aver
SFX j0 er isione/K aver
SFX j0 er isionse aver
SFX j0 er ison/J aver
SFX j0 er isone/K aver
SFX j0 er isonse aver
SFX j0 er iven/J aver
SFX j0 er ivene/K aver
SFX j0 er ivense aver
SFX j0 er ivié/N aver
SFX j0 er iviéu/O aver
SFX j0 er ivion/J aver
SFX j0 er ivione/K aver
SFX j0 er ivionse aver
SFX j0 er ivon/J aver
SFX j0 er ivone/K aver
SFX j0 er ivonse aver
SFX j0 er on/EÈÉJ aver
SFX j0 er one/K aver
SFX j0 er onme/G aver
SFX j0 er udo/B aver
SFX j0 o e/EÈÉFJ o
SFX j0 r de aver
SFX j0 r e/K aver
SFX j0 r ge aver
SFX j0 r me/G aver
SFX j0 r mo/J aver
SFX j0 r n/J aver
SFX j0 r nse aver
SFX j0 r nte/TI aver
SFX j0 r nto aver
SFX j0 r se/IT aver
SFX j0 r va/FJN aver
SFX j0 r ve/J aver
SFX j0 r vi/JLN aver
SFX j0 r vo/J aver
SFX j0 ver bú/B aver
SFX j0 ver biè/J aver
SFX j0 ver biène/K aver
SFX j0 ver bié/N aver
SFX j0 ver biémoe/K aver
SFX j0 ver biéu/O aver
SFX j0 ver bi/FL aver
SFX j0 ver bia/EÈÉ aver
SFX j0 ver bie/EÈÉFIJ aver
SFX j0 ver biede/N aver
SFX j0 ver biege/N aver
SFX j0 ver biemo/EÈÉJ aver
SFX j0 ver bien/J aver
SFX j0 ver biene/K aver
SFX j0 ver bion/EÈÉJ aver
SFX j0 ver bione/K aver
SFX j0 ver budo/B aver
SFX j0 ver e/FJ aver
SFX j0 ver lo/B aver
SFX j0 ver ƚo/B aver
SFX j0 ver ne/K aver
SFX j0 ver biando/EÈÉ ver
SFX j0 ver bianto/EÈÉ ver
SFX j0 ver biàndome/G ver
SFX j0 ver biàndomene/G ver
SFX j0 ver piè/J aver
SFX j0 ver piène/K aver
SFX j0 ver pié/N aver
SFX j0 ver piémoe/K aver
SFX j0 ver piéu/O aver
SFX j0 ver pi/FL aver
SFX j0 ver pia/EÈÉ aver
SFX j0 ver pie/EÈÉFIJ aver
SFX j0 ver piede/N aver
SFX j0 ver piege/N aver
SFX j0 ver piemo/EÈÉJ aver
SFX j0 ver pien/J aver
SFX j0 ver piene/K aver
SFX j0 ver pion/EÈÉJ aver
SFX j0 ver pione/K aver
SFX j0 ver rà/FJL gaver
SFX j0 ver ràe/F gaver
SFX j0 ver ràvelo/B gaver
SFX j0 ver ràveƚo/B gaver
SFX j0 ver ràvene/K gaver
SFX j0 ver rè/J gaver
SFX j0 ver rène/K gaver
SFX j0 ver ré/N gaver
SFX j0 ver rémoe/K gaver
SFX j0 ver rémome/G gaver
SFX j0 ver rémomene/G gaver
SFX j0 ver résimo/J gaver
SFX j0 ver résimoe/K gaver
SFX j0 ver résitu/M gaver
SFX j0 ver réu/O gaver
SFX j0 ver rí/N gaver
SFX j0 ver ría/FJL gaver
SFX j0 ver ríane/K gaver
SFX j0 ver ríatu/M gaver
SFX j0 ver ríe/FJ gaver
SFX j0 ver ríelo/B gaver
SFX j0 ver ríeƚo/B gaver
SFX j0 ver ríene/K gaver
SFX j0 ver rímoe/K gaver
SFX j0 ver rísitu/M gaver
SFX j0 ver ríu/O gaver
SFX j0 ver rò/J gaver
SFX j0 ver ròe/K gaver
SFX j0 ver ralo/B gaver
SFX j0 ver raƚo/B gaver
SFX j0 ver rane/K gaver
SFX j0 ver ratu/M gaver
SFX j0 ver rave/FQ gaver
SFX j0 ver remo/EÈÉJ gaver
SFX j0 ver resi/N gaver
SFX j0 ver resiu/O gaver
SFX j0 ver rimo/J gaver
SFX j0 ver risi/N gaver
SFX j0 ver risiu/O gaver
SFX j0 ver tu/M aver

# vèrbi -ér inregolari ((des|re)(c|ti?)oler, (mal|re)voler)
# themeT1 + r/a0kEÈÉ
# themeT8 + o/a0kIJ
SFX k0 Y 59
SFX k0 er éndome/G er
SFX k0 er éndomene/G er
SFX k0 er éntome/G er
SFX k0 er éntomene/G er
SFX k0 ler rà/FJL oler
SFX k0 ler ràe/F oler
SFX k0 ler ràvene/K oler
SFX k0 ler rè/J oler
SFX k0 ler rène/K oler
SFX k0 ler ré/N oler
SFX k0 ler résimo/J oler
SFX k0 ler résimoe/K oler
SFX k0 ler résitu/M oler
SFX k0 ler réu/O oler
SFX k0 ler rí/N oler
SFX k0 ler ría/FJL oler
SFX k0 ler ríane/K oler
SFX k0 ler ríatu/M oler
SFX k0 ler ríe/FJ oler
SFX k0 ler ríene/K oler
SFX k0 ler rísitu/M oler
SFX k0 ler ríu/O oler
SFX k0 ler rò/J oler
SFX k0 ler ròe/K oler
SFX k0 ler rave/FQ oler
SFX k0 ler remo/EÈÉJ oler
SFX k0 ler ren/J oler
SFX k0 ler rense oler
SFX k0 ler resi/N oler
SFX k0 ler resiu/O oler
SFX k0 ler rié/N oler
SFX k0 ler riéu/O oler
SFX k0 ler rimo/EÈÉJ oler
SFX k0 ler rion/J oler
SFX k0 ler rione/M oler
SFX k0 ler rionse oler
SFX k0 ler risen/J oler
SFX k0 ler risense oler
SFX k0 ler risié/N oler
SFX k0 ler risiéu/O oler
SFX k0 ler risi/N oler
SFX k0 ler rision/J oler
SFX k0 ler risione/K oler
SFX k0 ler risionse oler
SFX k0 ler risiu/O oler
SFX k0 ler rison/J oler
SFX k0 ler risone/K oler
SFX k0 ler risonse oler
SFX k0 ler ron/EÈÉJ oler
SFX k0 ler rone/K oler
SFX k0 ler ronme/G oler
SFX k0 ler rónmene/G oler
SFX k0 lo ga [cit]òlo
SFX k0 lo gi/FL [cit]òlo
SFX k0 lo gime/G [cit]òlo
SFX k0 lo gimene/G [cit]òlo
SFX k0 lo gitu/M [cit]òlo
SFX k0 lo go/J [cit]òlo
SFX k0 lo gone/K [cit]òlo

# vèrbi -ér inregolari ((des|re)(c|ti?)oler, (mal|re)voler)
# themeT1 + r/a0kEÈÉ
# themeT8 + o/a0kIJ
SFX k1 Y 2
SFX k1 ler ràvelo/B oler
SFX k1 ler ríelo/B oler

# vèrbi -ér inregolari ((des|re)(c|ti?)oler, (mal|re)voler)
# themeT1 + r/a0kEÈÉ
# themeT8 + o/a0kIJ
SFX k2 Y 2
SFX k2 ler ràveƚo/B oler
SFX k2 ler ríeƚo/B oler

# vèrbi '-er inregolari ((a|apar|as|de|inkon|intra|kon|man|o|re|sos|tra)[ctv]èñer)
# themeT1 + r/blEÈÉ
SFX l0 Y 26
SFX l0 èñer ièn/EÈÉFJL [^c]èñer
SFX l0 èñer iènme/G [^c]èñer
SFX l0 èñer iènmene/G [^c]èñer
SFX l0 èñer ièntu/M [^c]èñer
SFX l0 éñer en/EÈÉFJL éñer
SFX l0 éñer enme/G éñer
SFX l0 éñer entu/M éñer
SFX l0 éñer iénmene/G [^c]éñer
SFX l0 éñer ien/EÈÉFJL [^c]éñer
SFX l0 éñer ienme/G [^c]éñer
SFX l0 ñer n/EÈÉFJL èñer
SFX l0 ñer nme/G èñer
SFX l0 ñer nmene/G [èé]ñer
SFX l0 ñer ntu/M èñer
SFX l0 èñer òr/EÈÉ [ct]èñer
SFX l0 èñer òrme/G [ct]èñer
SFX l0 èñer òrmene/G [ct]èñer
SFX l0 éñer or/EÈÉ [ct]éñer
SFX l0 éñer orme/G [ct]éñer
SFX l0 éñer ormene/G [ct]éñer
SFX l0 èñer iòr/EÈÉ tèñer
SFX l0 èñer iòrme/G tèñer
SFX l0 èñer iòrmene/G tèñer
SFX l0 éñer ior/EÈÉ téñer
SFX l0 éñer iorme/G téñer
SFX l0 éñer iormene/G téñer

# vèrbi '-er inregolari (déver)
# themeT1 + r/mEÈÉ
# themeT4 + rò/mJ
SFX m0 Y 186
SFX m0 ò à/FJL ò
SFX m0 ò àe/F ò
SFX m0 ò è/J ò
SFX m0 ò ène/K ò
SFX m0 ò é/N ò
SFX m0 ò émoe/K ò
SFX m0 ò émome/G ò
SFX m0 ò émomene/G ò
SFX m0 ò ésimo/J ò
SFX m0 ò ésimoe/K ò
SFX m0 ò ésitu/M ò
SFX m0 ò éu/O ò
SFX m0 ò í/N ò
SFX m0 ò ía/FJL ò
SFX m0 ò íane/K ò
SFX m0 ò íatu/M ò
SFX m0 ò íe/FJ ò
SFX m0 ò íelo/B ò
SFX m0 ò íeƚo/B ò
SFX m0 ò íene/K ò
SFX m0 ò ímoe/K ò
SFX m0 ò íu/O ò
SFX m0 ò ónmene/G ò
SFX m0 ò alo/B ò
SFX m0 ò aƚo/B ò
SFX m0 ò ane/K ò
SFX m0 ò atu/M ò
SFX m0 ò ave/FQ ò
SFX m0 ò emo/EÈÉJ ò
SFX m0 ò en/J ò
SFX m0 ò ene/K ò
SFX m0 ò ense ò
SFX m0 ò esi/N ò
SFX m0 ò esiu/O ò
SFX m0 ò ié/N ò
SFX m0 ò iéu/O ò
SFX m0 ò iónmene/G ò
SFX m0 ò imo/EÈÉJ ò
SFX m0 ò ion/EÈÉJ ò
SFX m0 ò ione/K ò
SFX m0 ò ionme/G ò
SFX m0 ò isen/J ò
SFX m0 ò isene/K ò
SFX m0 ò isense ò
SFX m0 ò isié/N ò
SFX m0 ò isiéu/O ò
SFX m0 ò ision/J ò
SFX m0 ò isione/K ò
SFX m0 ò isionse ò
SFX m0 ò ison/J ò
SFX m0 ò isone/K ò
SFX m0 ò isonse ò
SFX m0 ò on/EÈÉJ ò
SFX m0 ò one/K ò
SFX m0 ò onme/G ò
SFX m0 0 e [ea]r
SFX m0 0 me/G [ea]r
SFX m0 0 mene/G [ea]r
SFX m0 0 ne/K rò
SFX m0 erò é/FN erò
SFX m0 erò éa/FJN erò
SFX m0 erò éane/K erò
SFX m0 erò éau/O erò
SFX m0 erò ée/J erò
SFX m0 erò éelo/B erò
SFX m0 erò éeƚo/B erò
SFX m0 erò éene/K erò
SFX m0 erò éi/JLN erò
SFX m0 erò éimo/J erò
SFX m0 erò éimoe/K erò
SFX m0 erò éitu/M erò
SFX m0 erò émoe/K erò
SFX m0 erò émome/G erò
SFX m0 erò émomene/G erò
SFX m0 erò éndome/G erò
SFX m0 erò éndomene/G erò
SFX m0 erò éntome/G erò
SFX m0 erò éntomene/G erò
SFX m0 erò éo/J erò
SFX m0 erò éone/K erò
SFX m0 erò ésimo erò
SFX m0 erò éu/O erò
SFX m0 erò évane/K erò
SFX m0 erò évau/O erò
SFX m0 erò évelo/B erò
SFX m0 erò éveƚo/B erò
SFX m0 erò évene/K erò
SFX m0 erò évimo/J erò
SFX m0 erò évimoe/K erò
SFX m0 erò évitu/M erò
SFX m0 erò évone/K erò
SFX m0 erò í/FN erò
SFX m0 erò ímene/G erò
SFX m0 erò ímoe/K erò
SFX m0 erò íu/O erò
SFX m0 erò ónmene/G erò
SFX m0 erò ú/B erò
SFX m0 erò a/EÈÉ erò
SFX m0 erò e/EÈÉFIJ erò
SFX m0 erò ié/N erò
SFX m0 erò iéu/O erò
SFX m0 erò iónmene/G erò
SFX m0 erò i/FL erò
SFX m0 erò iede/N erò
SFX m0 erò iege/N erò
SFX m0 erò ime/G erò
SFX m0 erò imo/EÈÉJ erò
SFX m0 erò ion/EÈÉJ erò
SFX m0 erò ione/K erò
SFX m0 erò ionme/G erò
SFX m0 erò isen/J erò
SFX m0 erò isene/K erò
SFX m0 erò isense erò
SFX m0 erò isié/N erò
SFX m0 erò isiede/N erò
SFX m0 erò isiege/N erò
SFX m0 erò ision/J erò
SFX m0 erò isione/K erò
SFX m0 erò isionse erò
SFX m0 erò ison/J erò
SFX m0 erò isone/K erò
SFX m0 erò isonse erò
SFX m0 erò iven/J erò
SFX m0 erò ivene/K erò
SFX m0 erò ivense erò
SFX m0 erò ivié/N erò
SFX m0 erò iviéu/O erò
SFX m0 erò ivion/J erò
SFX m0 erò ivione/K erò
SFX m0 erò ivionse erò
SFX m0 erò ivon/J erò
SFX m0 erò ivone/K erò
SFX m0 erò ivonse erò
SFX m0 erò on/EÈÉJ erò
SFX m0 erò one/K erò
SFX m0 erò onme/G erò
SFX m0 erò udo/B erò
SFX m0 er émene/G er
SFX m0 er ímene/G er
SFX m0 er ime/GH er
SFX m0 er itu/M er
SFX m0 er one/K er
SFX m0 evo ebiene/K evo
SFX m0 evo ebime/G evo
SFX m0 evo ebímene/G evo
SFX m0 evo ebione/K evo
SFX m0 evo ebionme/G evo
SFX m0 evo ebiónmene/G evo
SFX m0 evo ébitu/M evo
SFX m0 o e/K vo
SFX m0 o i/EÈÉ o
SFX m0 rò de rò
SFX m0 rò mo/EÈÉJ rò
SFX m0 rò n/J rò
SFX m0 rò ndo/EÈÉ rò
SFX m0 rò nse rò
SFX m0 rò nte/TI rò
SFX m0 rò nto/EÈÉ rò
SFX m0 rò se/IT rò
SFX m0 rò sto/BI rò
SFX m0 rò va/FJN rò
SFX m0 rò ve/J rò
SFX m0 rò vi/JLN rò
SFX m0 rò vo/J rò
SFX m0 r ge er
SFX m0 r lo/B er
SFX m0 r ƚo/B er
SFX m0 r me/G er
SFX m0 r ne/K [ea]r
SFX m0 verò biando/EÈÉ verò
SFX m0 verò bianto/EÈÉ verò
SFX m0 verò biàndome/G verò
SFX m0 verò biàndomene/G verò
SFX m0 vo biè/J vo
SFX m0 vo biène/K vo
SFX m0 vo bié/N vo
SFX m0 vo biémoe/K vo
SFX m0 vo biéu/O vo
SFX m0 vo bi/JLN vo
SFX m0 vo bia/FJN vo
SFX m0 vo bie/J vo
SFX m0 vo biede/N vo
SFX m0 vo biege/N vo
SFX m0 vo biemo/EÈÉJ vo
SFX m0 vo bien/J vo
SFX m0 vo bion/EÈÉJ vo

# vèrbi '-er inregolari ((bene|d[ei]x|ind|inter|kontra|ma[lƚ]e|pre|re)díxer)
# themeT1 + er/cnEÈÉ
# themeT4 + rò/cnJ
SFX n0 Y 56
SFX n0 erò éndome/G xerò
SFX n0 erò éndomene/G xerò
SFX n0 erò éntome/G xerò
SFX n0 erò éntomene/G xerò
SFX n0 xer gone/K xer
SFX n0 xerò ga xerò
SFX n0 xerò gi/FL xerò
SFX n0 xerò go/J xerò
SFX n0 xerò rà/FJL xerò
SFX n0 xerò ràe/F xerò
SFX n0 xerò ràvene/K xerò
SFX n0 xerò rè/J xerò
SFX n0 xerò rène/K xerò
SFX n0 xerò ré/N xerò
SFX n0 xerò résimo/J xerò
SFX n0 xerò résimoe/K xerò
SFX n0 xerò résitu/M xerò
SFX n0 xerò réu/O xerò
SFX n0 xerò rí/N xerò
SFX n0 xerò ría/FJL xerò
SFX n0 xerò ríane/K xerò
SFX n0 xerò ríatu/M xerò
SFX n0 xerò ríe/FJ xerò
SFX n0 xerò ríene/K xerò
SFX n0 xerò rísitu/M xerò
SFX n0 xerò rò/J xerò
SFX n0 xerò r/EÈÉ xerò
SFX n0 xerò rave/FQ xerò
SFX n0 xerò re xerò
SFX n0 xerò remo/EÈÉJ xerò
SFX n0 xerò ren/J xerò
SFX n0 xerò rense xerò
SFX n0 xerò resi/N xerò
SFX n0 xerò resiu/O xerò
SFX n0 xerò rié/N xerò
SFX n0 xerò riéu/O xerò
SFX n0 xerò rimo/EÈÉJ xerò
SFX n0 xerò rion/J xerò
SFX n0 xerò rione/K xerò
SFX n0 xerò rionse xerò
SFX n0 xerò risen/J xerò
SFX n0 xerò risense xerò
SFX n0 xerò risié/N xerò
SFX n0 xerò risiéu/O xerò
SFX n0 xerò risi/N xerò
SFX n0 xerò rision/J xerò
SFX n0 xerò risione/K xerò
SFX n0 xerò risionse xerò
SFX n0 xerò risiu/O xerò
SFX n0 xerò rison/J xerò
SFX n0 xerò risone/K xerò
SFX n0 xerò risonse xerò
SFX n0 xerò ron/EÈÉJ xerò
SFX n0 xerò rone/K xerò
SFX n0 xerò ronme/G xerò
SFX n0 xerò rónmene/G xerò

# vèrbi '-er inregolari ((bene|d[ei]x|ind|inter|kontra|ma[lƚ]e|pre|re)díxer)
# themeT1 + er/cnEÈÉ
# themeT4 + rò/cnJ
SFX n1 Y 2
SFX n1 xerò ràvelo/B xerò
SFX n1 xerò ríelo/B xerò

# vèrbi '-er inregolari ((bene|d[ei]x|ind|inter|kontra|ma[lƚ]e|pre|re)díxer)
# themeT1 + er/cnEÈÉ
# themeT4 + rò/cnJ
SFX n2 Y 60
SFX n2 xerò ràveƚo/B xerò
SFX n2 xerò ríeƚo/B xerò

# vèrbi '-er inregolari ((a|as|de|des|es|kon|pro|re|so)tràer)
# themeT1 + er/boEÈÉ
# themeT4 + rò/boJ
# themeT8 + o/oJ
SFX o Y 81
SFX o aerò à/EÈÉ aerò
SFX o aerò àrmene/G aerò
SFX o aerò è/FN aerò
SFX o aerò ème/G aerò
SFX o aerò èmene/G aerò
SFX o aerò èu/O aerò
SFX o aerò é/FN aerò
SFX o aerò éu/O aerò
SFX o aerò ò aerò
SFX o aerò ónmene/G aerò
SFX o aerò arónmene/G aerò
SFX o aerò arone/K aerò
SFX o aerò aronme/G aerò
SFX o aerò emo/EÈÉJ aerò
SFX o aerò en/J aerò
SFX o aerò on/EÈÉJ aerò
SFX o aerò one/K aerò
SFX o aerò onme/G aerò
SFX o erò ga erò
SFX o erò gi/FL erò
SFX o erò go/J erò
SFX o erò rà/FJL erò
SFX o erò ràe/F erò
SFX o erò ràvelo/B erò
SFX o erò ràveƚo/B erò
SFX o erò ràvene/K erò
SFX o erò rè/J erò
SFX o erò rène/K erò
SFX o erò ré/N erò
SFX o erò résimo/J erò
SFX o erò résimoe/K erò
SFX o erò résitu/M erò
SFX o erò réu/O erò
SFX o erò rí/N erò
SFX o erò ría/FJL erò
SFX o erò ríane/K erò
SFX o erò ríatu/M erò
SFX o erò ríe/FJ erò
SFX o erò ríelo/B erò
SFX o erò ríeƚo/B erò
SFX o erò ríene/K erò
SFX o erò rísitu/M erò
SFX o erò ríu/O erò
SFX o erò rò/J erò
SFX o erò ròe/K erò
SFX o erò r/EÈÉ erò
SFX o erò rave/FQ erò
SFX o erò re erò
SFX o erò remo/EÈÉJ erò
SFX o erò ren/J erò
SFX o erò rense erò
SFX o erò resi/N erò
SFX o erò resiu/O erò
SFX o erò rié/N erò
SFX o erò riéu/O erò
SFX o erò rimo/EÈÉJ erò
SFX o erò rion/J erò
SFX o erò rione/K erò
SFX o erò rionse erò
SFX o erò risen/J erò
SFX o erò risense erò
SFX o erò risié/N erò
SFX o erò risiéu/O erò
SFX o erò risi/N erò
SFX o erò rision/J erò
SFX o erò risione/K erò
SFX o erò risionse erò
SFX o erò risiu/O erò
SFX o erò rison/J erò
SFX o erò risone/K erò
SFX o erò risonse erò
SFX o erò rme/G erò
SFX o erò ron/EÈÉJ erò
SFX o er ímene/G er
SFX o er gene/K àer
SFX o er gone/K àer
SFX o er ime/G er
SFX o o a/EÈÉ o
SFX o o e/EÈÉFIJ o
SFX o o i/EÈÉFL [^i]o
SFX o io i/EÈÉFL io

# vèrbi '-er inregolari ((r[ei])èser)
# themeT1 + er/p
SFX p Y 347
SFX p èser é/N èser
SFX p èser élo/B èser
SFX p èser éƚo/B èser
SFX p èser etu/M èser
SFX p èser ɉèra/FJN èser
SFX p èser ɉèrane/K èser
SFX p èser ɉèrau/O èser
SFX p èser ɉère/J èser
SFX p èser ɉèrelo/B èser
SFX p èser ɉèreƚo/B èser
SFX p èser ɉèrene/K èser
SFX p èser ɉèri/JLN èser
SFX p èser ɉèrimo/EÈÉJ èser
SFX p èser ɉèrimoe/K èser
SFX p èser ɉèritu/M èser
SFX p èser ɉèro/J èser
SFX p èser ɉèrone/K èser
SFX p èser astando/EÈÉ èser
SFX p èser astanto/EÈÉ èser
SFX p èser erímoe/K èser
SFX p èser erónmene/G èser
SFX p èser eren/J èser
SFX p èser eren/J [ae]r
SFX p èser erene/K [ae]r
SFX p èser erense [ae]r
SFX p èser erié/N èser
SFX p èser eriéu/O èser
SFX p èser eriónmene/G èser
SFX p èser erion/EÈÉJ èser
SFX p èser erione/K èser
SFX p èser erionme/G èser
SFX p èser eriven/J èser
SFX p èser eriven/J [aei]r
SFX p èser erivene/K [ae]r
SFX p èser erivense [ae]r
SFX p èser erivié/N èser
SFX p èser eriviéu/O èser
SFX p èser erivion/J èser
SFX p èser erivione/K èser
SFX p èser erivionse èser
SFX p èser erivon/J èser
SFX p èser erivone/K èser
SFX p èser erivonse èser
SFX p èser eron/EÈÉJ èser
SFX p èser erone/K èser
SFX p èser eronme/G èser
SFX p èser eséndome/G èser
SFX p èser eséndomene/G èser
SFX p èser eséntome/G èser
SFX p èser eséntomene/G èser
SFX p èser esú/B èser
SFX p èser esendo/EÈÉ èser
SFX p èser esente/TI èser
SFX p èser esento/EÈÉ èser
SFX p èser esesto/BI èser
SFX p èser esudo/B èser
SFX p èser fúselo/B èser
SFX p èser fúseƚo/B èser
SFX p èser fúsimo/EÈÉJ èser
SFX p èser fúsimoe/K èser
SFX p èser furésimo/EÈÉJ èser
SFX p èser furésimoe/K èser
SFX p èser furese/IT èser
SFX p èser furesen/J èser
SFX p èser furesene/K èser
SFX p èser furesense èser
SFX p èser furesié/N èser
SFX p èser furesiéu/O èser
SFX p èser furesiede/N èser
SFX p èser furesiege/N èser
SFX p èser furesion/J èser
SFX p èser furesione/K èser
SFX p èser furesionse èser
SFX p èser furesisen/J èser
SFX p èser furesisene/K èser
SFX p èser furesisense èser
SFX p èser furesisié/N èser
SFX p èser furesisiede/N èser
SFX p èser furesisiege/N èser
SFX p èser furesision/J èser
SFX p èser furesisione/K èser
SFX p èser furesisionse èser
SFX p èser furesison/J èser
SFX p èser furesisone/K èser
SFX p èser furesisonse èser
SFX p èser fureson/J èser
SFX p èser furesone/K èser
SFX p èser furesonse èser
SFX p èser fuse/IPT èser
SFX p èser fusen/J èser
SFX p èser fusene/K èser
SFX p èser fusense èser
SFX p èser fusié/N èser
SFX p èser fusiéu/O èser
SFX p èser fusiede/N èser
SFX p èser fusiege/N èser
SFX p èser fusion/J èser
SFX p èser fusione/K èser
SFX p èser fusionse èser
SFX p èser fusisen/J èser
SFX p èser fusisene/K èser
SFX p èser fusisense èser
SFX p èser fusisié/N èser
SFX p èser fusisiede/N èser
SFX p èser fusisiege/N èser
SFX p èser fusision/J èser
SFX p èser fusisione/K èser
SFX p èser fusisionse èser
SFX p èser fusison/J èser
SFX p èser fusisone/K èser
SFX p èser fusisonse èser
SFX p èser fuson/J èser
SFX p èser fusone/K èser
SFX p èser fusonse èser
SFX p èser jèra/FJN èser
SFX p èser jèrane/K èser
SFX p èser jèrau/O èser
SFX p èser jère/J èser
SFX p èser jèrelo/B èser
SFX p èser jèreƚo/B èser
SFX p èser jèreme/G èser
SFX p èser jèremene/G èser
SFX p èser jèrene/K èser
SFX p èser jèri/JLN èser
SFX p èser jèrimo/EÈÉJ èser
SFX p èser jèrimone/K èser
SFX p èser jèritu/M èser
SFX p èser jèro/J èser
SFX p èser jèrone/K èser
SFX p èser sé/FNP èser
SFX p èser sémoe/K èser
SFX p èser seu/O èser
SFX p èser sí/EÈÉFLN èser
SFX p èser símene/G èser
SFX p èser símoe/K èser
SFX p èser sípiene/K èser
SFX p èser sípime/G èser
SFX p èser sípimene/G èser
SFX p èser sípitu/M èser
SFX p èser síu/O èser
SFX p èser sarà/FJL èser
SFX p èser saràe/F èser
SFX p èser saràvelo/B èser
SFX p èser saràveƚo/B èser
SFX p èser saràvene/K èser
SFX p èser sarè/J èser
SFX p èser sarène/K èser
SFX p èser saré/N èser
SFX p èser sarémoe/K èser
SFX p èser saréu/O èser
SFX p èser sarí/N èser
SFX p èser saría/FJL èser
SFX p èser saríane/K èser
SFX p èser saríatu/M èser
SFX p èser saríe/FJ èser
SFX p èser saríelo/B èser
SFX p èser saríeƚo/B èser
SFX p èser saríene/K èser
SFX p èser sarímoe/K èser
SFX p èser saríu/O èser
SFX p èser sarò/J èser
SFX p èser saròe/K èser
SFX p èser saralo/B èser
SFX p èser saraƚo/B èser
SFX p èser sarane/K èser
SFX p èser saratu/M èser
SFX p èser sarave/FQ èser
SFX p èser saremo/EÈÉJ èser
SFX p èser saren/J èser
SFX p èser sarene/K èser
SFX p èser sarié/N èser
SFX p èser sariéu/O èser
SFX p èser sarimo/EÈÉJ èser
SFX p èser saron/J èser
SFX p èser sarone/K èser
SFX p èser selo/B èser
SFX p èser seƚo/B èser
SFX p èser semo/EÈÉJ èser
SFX p èser sen/J èser
SFX p èser sene/K èser
SFX p èser serà/FJL èser
SFX p èser seràe/F èser
SFX p èser seràvelo/B èser
SFX p èser seràveƚo/B èser
SFX p èser seràvene/K èser
SFX p èser serè/J èser
SFX p èser serène/K èser
SFX p èser seré/N èser
SFX p èser serémoe/K èser
SFX p èser serésimo/J èser
SFX p èser serésimoe/K èser
SFX p èser serésitu/M èser
SFX p èser seréu/O èser
SFX p èser serí/N èser
SFX p èser sería/FJL èser
SFX p èser seríane/K èser
SFX p èser seríatu/M èser
SFX p èser seríe/FJ èser
SFX p èser seríelo/B èser
SFX p èser seríeƚo/B èser
SFX p èser seríene/K èser
SFX p èser serímoe/K èser
SFX p èser serísitu/M èser
SFX p èser seríu/O èser
SFX p èser serò/J èser
SFX p èser seròe/K èser
SFX p èser seralo/B èser
SFX p èser seraƚo/B èser
SFX p èser serane/K èser
SFX p èser seratu/M èser
SFX p èser serave/FQ èser
SFX p èser seremo/EÈÉJ èser
SFX p èser seren/J èser
SFX p èser serene/K èser
SFX p èser serense èser
SFX p èser seresi/N èser
SFX p èser seresiu/O èser
SFX p èser serié/N èser
SFX p èser seriéu/O èser
SFX p èser serimo/EÈÉJ èser
SFX p èser serion/J èser
SFX p èser serione/K èser
SFX p èser serionse èser
SFX p èser serisen/J èser
SFX p èser serisene/K èser
SFX p èser serisense èser
SFX p èser serisié/N èser
SFX p èser serisiéu/O èser
SFX p èser serisi/N èser
SFX p èser serision/J èser
SFX p èser serisione/K èser
SFX p èser serisionse èser
SFX p èser serisiu/O èser
SFX p èser serison/J èser
SFX p èser serisone/K èser
SFX p èser serisonse èser
SFX p èser seron/J èser
SFX p èser serone/K èser
SFX p èser seronse èser
SFX p èser siàndome/G èser
SFX p èser siàndomene/G èser
SFX p èser siàntome/G èser
SFX p èser siàntomene/G èser
SFX p èser siando/EÈÉ èser
SFX p èser sianto/EÈÉ èser
SFX p èser sime/G èser
SFX p èser simo/EÈÉJ èser
SFX p èser sion/J èser
SFX p èser sione/KT èser
SFX p èser sionmi èser
SFX p èser sipí/N èser
SFX p èser sipiè/J èser
SFX p èser sipiène/K èser
SFX p èser sipié/N èser
SFX p èser sipiémoe/K èser
SFX p èser sipiéu/O èser
SFX p èser sipi/FL èser
SFX p èser sipia/EÈÉ èser
SFX p èser sipie/EÈÉFIJ èser
SFX p èser sipiede/N èser
SFX p èser sipiege/N èser
SFX p èser sipiemo/EÈÉJ èser
SFX p èser sipiemo/J èser
SFX p èser sipien/J èser
SFX p èser sipiene/K èser
SFX p èser sipimo/EÈÉJ èser
SFX p èser sipimo/J èser
SFX p èser sipion/J èser
SFX p èser sipione/K èser
SFX p èser situ/M èser
SFX p èser sepí/N èser
SFX p èser sepiè/J èser
SFX p èser sepiène/K èser
SFX p èser sepié/N èser
SFX p èser sepiémoe/K èser
SFX p èser sepiéu/O èser
SFX p èser sepi/FL èser
SFX p èser sepia/EÈÉ èser
SFX p èser sepie/EÈÉFIJ èser
SFX p èser sepiede/N èser
SFX p èser sepiege/N èser
SFX p èser sepiemo/EÈÉJ èser
SFX p èser sepiemo/J èser
SFX p èser sepien/J èser
SFX p èser sepiene/K èser
SFX p èser sepimo/EÈÉJ èser
SFX p èser sepimo/J èser
SFX p èser sepion/J èser
SFX p èser sepione/K èser
SFX p èser setu/M èser
SFX p èser son/J èser
SFX p èser sone/KT èser
SFX p èser sonjo èser
SFX p èser sonɉo èser
SFX p èser sonmi èser
SFX p èser stà èser
SFX p èser stè èser
SFX p èser stò èser
SFX p èser stado/BI èser
SFX p èser stào/B èser
SFX p èser stasto/BI èser
SFX p èser stato/BI èser
SFX p èser stesto/BI èser
SFX p èser xèra/FJN èser
SFX p èser xèrane/K èser
SFX p èser xèrau/O èser
SFX p èser xère/J èser
SFX p èser xèrelo/B èser
SFX p èser xèreƚo/B èser
SFX p èser xèrene/K èser
SFX p èser xèri/JLN èser
SFX p èser xèrimo/EÈÉJ èser
SFX p èser xèrimoe/K èser
SFX p èser xèritu/M èser
SFX p èser xèro/J èser
SFX p èser xèrone/K èser
SFX p èser xe-stu èser
SFX p èser xe/FNP èser
SFX p èser xelo/B èser
SFX p èser xeƚo/B èser
SFX p èser xestu èser
SFX p 0 e èser
SFX p 0 ge èser
SFX p 0 me/G èser
SFX p 0 mene/G èser
SFX p er ar èser
SFX p er are èser
SFX p er arge èser
SFX p er arme/G èser
SFX p er armene/G èser
SFX p er i/EÈÉFLN èser
SFX p er ime/G èser
SFX p er imene/G èser
SFX p ser rímoe/K èser
SFX p ser ra/FJN èser
SFX p ser rane/K èser
SFX p ser rau/O èser
SFX p ser re/J èser
SFX p ser relo/B èser
SFX p ser reƚo/B èser
SFX p ser rene/K èser
SFX p ser ri/JLN èser
SFX p ser rimo/EÈÉJ èser
SFX p ser ritu/M èser
SFX p ser ro/J èser
SFX p ser rone/K èser
SFX p ser sí/EÈÉFLN èser


# tute le deklinaŧion, ajetivi de prima klase
SFX B Y 8
SFX B 0 o [^aieo]
SFX B 0 a [^aieo]
SFX B 0 i [^aieo]
SFX B 0 e [^aieo]
SFX B o a o
SFX B o e o
SFX B o i [^i]o
SFX B io i io

# ajetivi de sekonda klase
SFX C Y 5
SFX C 0 a [^aieo]
SFX C 0 i [^aieo]
SFX C 0 e [^aieo]
SFX C a e a
SFX C a i a

# sostantivi plurali femenili, ajetivi de tèrŧa klase
SFX D Y 4
SFX D 0 e [^oaie]
SFX D 0 i [^oaie]
SFX D e i e
SFX D a e a

# vèrbi prokonplementari
SFX E Y 13
SFX E 0 -ge .
SFX E 0 -gine .
SFX E 0 -gene .
SFX E 0 -gen .
SFX E 0 -me .
SFX E 0 -mene .
SFX E 0 -ne .
SFX E 0 -se .
SFX E 0 -sene .
SFX E 0 -te .
SFX E 0 -tene .
SFX E 0 -ve .
SFX E 0 -vene .

# vèrbi prokonplementari
SFX È Y 24
SFX È 0 -gelo .
SFX È 0 -gela .
SFX È 0 -geli .
SFX È 0 -gele .
SFX È 0 -lo .
SFX È 0 -la .
SFX È 0 -li .
SFX È 0 -le .
SFX È 0 -melo .
SFX È 0 -mela .
SFX È 0 -meli .
SFX È 0 -mele .
SFX È 0 -selo .
SFX È 0 -sela .
SFX È 0 -seli .
SFX È 0 -sele .
SFX È 0 -telo .
SFX È 0 -tela .
SFX È 0 -teli .
SFX È 0 -tele .
SFX È 0 -velo .
SFX È 0 -vela .
SFX È 0 -veli .
SFX È 0 -vele .

# vèrbi prokonplementari
SFX É Y 24
SFX É 0 -geƚo .
SFX É 0 -geƚa .
SFX É 0 -geƚi .
SFX É 0 -geƚe .
SFX É 0 -ƚo .
SFX É 0 -ƚa .
SFX É 0 -ƚi .
SFX É 0 -ƚe .
SFX É 0 -meƚo .
SFX É 0 -meƚa .
SFX É 0 -meƚi .
SFX É 0 -meƚe .
SFX É 0 -seƚo .
SFX É 0 -seƚa .
SFX É 0 -seƚi .
SFX É 0 -seƚe .
SFX É 0 -teƚo .
SFX É 0 -teƚa .
SFX É 0 -teƚi .
SFX É 0 -teƚe .
SFX É 0 -veƚo .
SFX É 0 -veƚa .
SFX É 0 -veƚi .
SFX É 0 -veƚe .

# vèrbi prokonplementari pal komandativo
SFX F Y 39
SFX F a e-me a
SFX F a e-ne a
SFX F a e-te a
SFX F a e-ve a
SFX F a e-ge a
SFX F a e-lo a
SFX F a e-la a
SFX F a e-li a
SFX F a e-le a
SFX F a e-ƚo a
SFX F a e-ƚa a
SFX F a e-ƚi a
SFX F a e-ƚe a
SFX F i e-me i
SFX F i e-ne i
SFX F i e-te i
SFX F i e-ve i
SFX F i e-ge i
SFX F i e-lo i
SFX F i e-la i
SFX F i e-li i
SFX F i e-le i
SFX F i e-ƚo i
SFX F i e-ƚa i
SFX F i e-ƚi i
SFX F i e-ƚe i
SFX F 0 -me [^a]
SFX F 0 -ne [^a]
SFX F 0 -te [^a]
SFX F 0 -ve [^a]
SFX F 0 -ge [^a]
SFX F 0 -lo [^a]
SFX F 0 -la [^a]
SFX F 0 -li [^a]
SFX F 0 -le [^a]
SFX F 0 -ƚo [^a]
SFX F 0 -ƚa [^a]
SFX F 0 -ƚi [^a]
SFX F 0 -ƚe [^a]

# vèrbi prokonplementari
SFX G Y 59
SFX G me ne me
SFX G me se me
SFX G me te me
SFX G me ve me
SFX G me ge me
SFX G me lo me
SFX G me la me
SFX G me li me
SFX G me le me
SFX G me ƚo me
SFX G me ƚa me
SFX G me ƚi me
SFX G me ƚe me
SFX G mene melo mene
SFX G mene mela mene
SFX G mene meli mene
SFX G mene mele mene
SFX G mene meƚo mene
SFX G mene meƚa mene
SFX G mene meƚi mene
SFX G mene meƚe mene
SFX G mene sene mene
SFX G mene selo mene
SFX G mene sela mene
SFX G mene seli mene
SFX G mene sele mene
SFX G mene seƚo mene
SFX G mene seƚa mene
SFX G mene seƚi mene
SFX G mene seƚe mene
SFX G mene tene mene
SFX G mene telo mene
SFX G mene tela mene
SFX G mene teli mene
SFX G mene tele mene
SFX G mene teƚo mene
SFX G mene teƚa mene
SFX G mene teƚi mene
SFX G mene teƚe mene
SFX G mene vene mene
SFX G mene velo mene
SFX G mene vela mene
SFX G mene veli mene
SFX G mene vele mene
SFX G mene veƚo mene
SFX G mene veƚa mene
SFX G mene veƚi mene
SFX G mene veƚe mene
SFX G mene gine mene
SFX G mene gene mene
SFX G mene gen mene
SFX G mene gelo mene
SFX G mene gela mene
SFX G mene geli mene
SFX G mene gele mene
SFX G mene geƚo mene
SFX G mene geƚa mene
SFX G mene geƚi mene
SFX G mene geƚe mene

# sonoriđaŧion konsonanti finali
SFX I Y 94
SFX I bo p bo
SFX I ba p ba
SFX I be p be
SFX I bo b bo
SFX I ba b ba
SFX I be b be
SFX I co c co
SFX I ca c ca
SFX I ce c ce
SFX I do t do
SFX I da t da
SFX I de t de
SFX I do d do
SFX I da d da
SFX I de d de
SFX I fo f fo
SFX I fa f fa
SFX I fe f fe
SFX I go k go
SFX I ga k ga
SFX I ge k ge
SFX I go g go
SFX I ga g ga
SFX I ge g ge
SFX I ko k ko
SFX I ka k ka
SFX I ke k ke
SFX I lo l lo
SFX I la l la
SFX I le l le
SFX I mo n mo
SFX I ma n ma
SFX I me n me
SFX I mo m mo
SFX I ma m ma
SFX I me m me
SFX I no n no
SFX I na n na
SFX I ne n ne
SFX I po p po
SFX I pa p pa
SFX I pe p pe
SFX I ro r ro
SFX I so s so
SFX I sa s sa
SFX I se s se
SFX I to t to
SFX I ta t ta
SFX I te t te
SFX I vo f vo
SFX I va f va
SFX I ve f ve
SFX I vo v vo
SFX I va v va
SFX I ve v ve
SFX I xo s xo
SFX I xa s xa
SFX I xe s xe
SFX I xo x xo
SFX I xa x xa
SFX I xe x xe
SFX I ño in ño
SFX I ña in ña
SFX I ñe in ñe
SFX I ño n ño
SFX I ña n ña
SFX I ñe n ñe
SFX I ño nc ño
SFX I ña nc ña
SFX I ñe nc ñe
SFX I ño ñ ño
SFX I ña ñ ña
SFX I ñe ñ ñe
SFX I đo ŧ đo
SFX I đa ŧ đa
SFX I đe ŧ đe
SFX I đo đ đo
SFX I đa đ đa
SFX I đe đ đe
SFX I đo d đo
SFX I đa d đa
SFX I đe d đe
SFX I đo x đo
SFX I đa x đa
SFX I đe x đe
SFX I ŧo ŧ ŧo
SFX I ŧa ŧ ŧa
SFX I ŧe ŧ ŧe
SFX I ɉo c ɉo
SFX I ɉa c ɉa
SFX I ɉe c ɉe
SFX I ɉo ɉ ɉo
SFX I ɉa ɉ ɉa
SFX I ɉe ɉ ɉe

# interogativi prima parsona singolar e plural (stakài)
SFX J Y 12
SFX J 0 -e .
SFX J 0 -i .
SFX J 0 -io [^n]
SFX J 0 -mi [^on]
SFX J 0 -mi [^m]o
SFX J 0 -mi [^eo]n
SFX J 0 -te n
SFX J 0 -ti n
SFX J 0 -ne [^n]
SFX J 0 -ni [^n]
SFX J 0 -nte [^n]
SFX J 0 -nti [^n]

# interogativi prima parsona singolar e plural (takài)
SFX K Y 15
SFX K e i e
SFX K e mi [^no]e
SFX K e mi [^m]oe
SFX K e mi [^éí]moe
SFX K émoe emio émoe
SFX K ímoe imio ímoe
SFX K one io vone
SFX K ne mi ne
SFX K e io [^n]e
SFX K e te ne
SFX K e ti ne
SFX K e ne [^n]e
SFX K e ni [^n]e
SFX K e nte [^n]e
SFX K e nti [^n]e

# interogativi sekonda parsona singolar (stakài)
SFX L Y 3
SFX L 0 -to .
SFX L 0 -tu .
SFX L 0 -stu .

# interogativi sekonda parsona singolar (takài)
SFX M Y 2
SFX M u o u
SFX M tu stu tu

# interogativi sekonda parsona plural (stakài)
SFX N Y 2
SFX N 0 -o .
SFX N 0 -u .

# interogativi sekonda parsona plural (takài)
SFX O Y 1
SFX O u o u

# interogativi tèrŧa parsona (stakài)
SFX P Y 24
SFX P a e-lo a
SFX P a e-la a
SFX P a e-li a
SFX P a e-le a
SFX P a e-ƚo a
SFX P a e-ƚa a
SFX P a e-ƚi a
SFX P a e-ƚe a
SFX P i e-lo i
SFX P i e-la i
SFX P i e-li i
SFX P i e-le i
SFX P i e-ƚo i
SFX P i e-ƚa i
SFX P i e-ƚi i
SFX P i e-ƚe i
SFX P 0 -lo [^ai]
SFX P 0 -la [^ai]
SFX P 0 -li [^ai]
SFX P 0 -le [^ai]
SFX P 0 -ƚo [^ai]
SFX P 0 -ƚa [^ai]
SFX P 0 -ƚi [^ai]
SFX P 0 -ƚe [^ai]

# interogativi kondiŧional prexente tèrŧa parsona (stakài e takài)
SFX Q Y 16
SFX Q ave ise-lo rave
SFX Q ave ise-la rave
SFX Q ave ise-li rave
SFX Q ave ise-le rave
SFX Q ave ise-ƚo rave
SFX Q ave ise-ƚa rave
SFX Q ave ise-ƚi rave
SFX Q ave ise-ƚe rave
SFX Q ave íselo rave
SFX Q ave ísela rave
SFX Q ave íseli rave
SFX Q ave ísele rave
SFX Q ave íseƚo rave
SFX Q ave íseƚa rave
SFX Q ave íseƚi rave
SFX Q ave íseƚe rave

# sostantivi plurali maskili
SFX T Y 6
SFX T 0 i [^oaie]
SFX T 0 o [^oaie]
SFX T o i [^i]o
SFX T io i io
SFX T a i a
SFX T e i e

# đontamento de -io/a a le paròle in -o/a (-[nr] > -[nr]io, -o/e > -io, -a > -ia)
SFX Ŧ Y 4
SFX Ŧ 0 io [nr]
SFX Ŧ o io o
SFX Ŧ a ia/D a
SFX Ŧ e io e

# trasformaŧion intra varianti (l > ƚ, j > ɉ, ŧ > s)
SFX t Y 37
SFX t lò ƚò [aeiouàèéíòóú]lò
SFX t là ƚà [aeiouàèéíòóú]là
SFX t lè ƚè [aeiouàèéíòóú]lè
SFX t leto ƚeto/T [aeiouàèéíòóú]leto
SFX t leta ƚeta/D [aeiouàèéíòóú]leta
SFX t lon ƚon/D [aeiouàèéíòóú]lon
SFX t lona ƚona/D [aeiouàèéíòóú]lona
SFX t l ƚo/T [aeiouàèéíòóú]l
SFX t la ƚa/D [aeiouàèéíòóú]la
SFX t lio ƚio/T [aeiouàèéíòóú]lio
SFX t lia ƚia/D [aeiouàèéíòóú]lia
SFX t lan ƚan/T [aeiouàèéíòóú]lan
SFX t lana ƚana/D [aeiouàèéíòóú]lana
SFX t lin ƚin/T [aeiouàèéíòóú]lin
SFX t lina ƚina/D [aeiouàèéíòóú]lina
SFX t len ƚen/T [aeiouàèéíòóú]len
SFX t lena ƚena/D [aeiouàèéíòóú]lena
SFX t jo ɉo/T jo
SFX t ja ɉa/D ja
SFX t jon ɉon/DU jon
SFX t jona ɉona/DU jona
SFX t ŧo so/TI ŧo
SFX t ŧa sa/D ŧa
SFX t ŧio sio/T ŧio
SFX t ŧia sia/D ŧia
SFX t ŧía sía/D ŧía
SFX t ŧon son/DU ŧon
SFX t ŧion sion/DU ŧion
SFX t ŧal sal/DU ŧal
SFX t ŧèl sèl/TU ŧèl
SFX t ŧial sial/DU ŧial
SFX t ŧin sin/T ŧin
SFX t ŧina sina/D ŧina
SFX t đo do/T đo
SFX t đo xo/T đo
SFX t đa da/D đa
SFX t đa xa/D đa

# trasformaŧion intra varianti (femenil l > ƚe)
SFX ⱦ Y 1
SFX ⱦ l ƚe/D [aeiouàèéíòóú]l

# trasformaŧion iniŧial de paròla intra varianti (l > ƚ, j > ɉ, ŧ > s, đ > d/x)
PFX ŧ Y 13
PFX ŧ j ɉ j
PFX ŧ xj xɉ xj
PFX ŧ l ƚ l
PFX ŧ ŧ s ŧ
PFX ŧ đ d đ
PFX ŧ đ x đ
PFX ŧ inđ ind inđ
PFX ŧ inđ inx inđ
PDX ŧ J Ɉ J
PFX ŧ L Ƚ L
PFX ŧ Ŧ S Ŧ
PFX ŧ Đ D Đ
PFX ŧ Đ X Đ

# sostantivi plurali maskili e femenili ko trasformaŧion '[aeou][ln] > 'Vi
SFX U Y 12
SFX U l i [èò]l
SFX U n i [èò]n
SFX U al ài al
SFX U an ài an
SFX U el éi el
SFX U en éi en
SFX U ol ói ol
SFX U on ói on
SFX U ul úi ul
SFX U un úi un
SFX U uli úi uli
SFX U uni úi uni

# sostantivi plurali maskili e femenili ko trasformaŧion '.+[aeouàèéòóú][ln] > Vi
SFX u Y 4
SFX u đo i òđo
SFX u l i l
SFX u lo i lo
SFX u n i n

# piante e mistièri (-èr, -aro, -(i)ol)
SFX V Y 19
SFX V èr ar/B èr
SFX V ièr ar/B ièr
SFX V ièr er/B ièr
SFX V èr er/B ièr
SFX V èr ier/B [^aeoucijɉñ]èr
SFX V èr ièr/B [^aeoucijɉñ]èr
SFX V dor or/C [aeiou]dor
SFX V ol iol/TU [rsŧ]ol
SFX V ol iòl/TU [rsŧ]ol
SFX V ol òl/TU [rsŧ]ol
SFX V oƚo ioƚo/T [rs]oƚo
SFX V oƚo iòƚo/T [rs]oƚo
SFX V oƚo òƚo/T [rs]oƚo
SFX V ola iola/D [rsŧ]ola
SFX V ola iòla/D [rsŧ]ola
SFX V ola òla/D [rsŧ]ola
SFX V oƚa ioƚa/D [rs]oƚa
SFX V oƚa iòƚa/D [rs]oƚa
SFX V oƚa òƚa/D [rs]oƚa

# negòŧi, atività komerŧali o industriali, aŧion, scapi de ròbe o de parsone (-ría)
SFX v Y 38
SFX v e aría/D e
SFX v 0 ría/D e
SFX v 0 ría/D [^lƚ]a
SFX v 0 ría/D [^è][lƚ]a
SFX v èla elaría/D èla
SFX v èƚa eƚaría/D èƚa
SFX v a ería/D [^lƚ]a
SFX v a ería/D [^è][lƚ]a
SFX v èla elería/D èla
SFX v èƚa eƚería/D èƚa
SFX v o aría/D [^èò][^cdđktx]o
SFX v o ería/D [^èò][^cdđktx]o
SFX v o aría/D [^èò]do
SFX v o ería/D [^èò]do
SFX v o aría/D [^è][đtx]o
SFX v o ería/D [^è][đtx]o
SFX v o aría/D [^ò][ck]o
SFX v o ería/D [^ò][ck]o
SFX v èdo edaría/D èdo
SFX v èdo edería/D èdo
SFX v èđo eđaría/D èđo
SFX v èđo eđería/D èđo
SFX v èxo exaría/D èxo
SFX v èxo exería/D èxo
SFX v èto etaría/D èto
SFX v èto etería/D èto
SFX v òco ocaría/D òco
SFX v òco ocería/D òco
SFX v òdo odaría/D òdo
SFX v òdo odería/D òdo
SFX v òko okaría/D òko
SFX v òko okería/D òko
SFX v 0 ía/D [^è]r
SFX v ar ería/D ar
SFX v èr aría/D èr
SFX v èr ería/D èr
SFX v 0 aría/D [ln]
SFX v 0 ería/D [ln]

# nominali denominali (-ista)
SFX R Y 12
SFX R 0 ista/C [lnr]
SFX R èr erista/C èr
SFX R a ista/C [^dií]a
SFX R a ista/C [^n]ia
SFX R a ista/C [^ò]nia
SFX R ònia onista/C ònia
SFX R a ista/C [^ò]da
SFX R òda odista/C òda
SFX R ía ista/C ía
SFX R e ista/C e
SFX R o ista/C [^i]o
SFX R o sta/C io

# nominali deverbali (-mento)
SFX r Y 25
SFX r o amento/TI o
SFX r r mento/TI [^e]r
SFX r r mento/TI [^dđñstx]er
SFX r r mento/TI [^àéò]ser
SFX r r mento/TI [^lr]der
SFX r r mento/TI [^r]đer
SFX r r mento/TI [^à]lder
SFX r r mento/TI [^ò]rder
SFX r r mento/TI [^ò]rđer
SFX r r mento/TI [^è]ñer
SFX r r mento/TI [^àé]ter
SFX r r mento/TI [^èr]xer
SFX r r mento/TI [^àò]rxer
SFX r àlder aldimento/TI àlder
SFX r òrder ordimento/TI òrder
SFX r òrđer orđimento/TI òrđer
SFX r òrxer orximento/TI òrxer
SFX r àser asimento/TI àser
SFX r àter atimento/TI àter
SFX r éter etimento/TI éter
SFX r éser esimento/TI éser
SFX r òver ovimento/TI òver
SFX r èxer eximento/TI èxer
SFX r èñer eñimento/TI èñer
SFX r àrxer arximento/TI àrxer

# nominali deverbali (-mento ko èle evanesente)
SFX Ŕ Y 23
SFX Ŕ r mento/T [^e]r
SFX Ŕ r mento/T [^dđñstx]er
SFX Ŕ r mento/T [^àéò]ser
SFX Ŕ r mento/T [^lr]der
SFX Ŕ r mento/T [^r]đer
SFX Ŕ r mento/T [^à]lder
SFX Ŕ r mento/T [^ò]rder
SFX Ŕ r mento/T [^ò]rđer
SFX Ŕ r mento/T [^è]ñer
SFX Ŕ r mento/T [^à]ter
SFX Ŕ r mento/T [^èr]xer
SFX Ŕ r mento/T [^àò]rxer
SFX Ŕ àlder aldimento/T àlder
SFX Ŕ òrder ordimento/T òrder
SFX Ŕ òrđer orđimento/T òrđer
SFX Ŕ àser asimento/T àser
SFX Ŕ àter atimento/T àter
SFX Ŕ éser esimento/T éser
SFX Ŕ òver ovimento/T òver
SFX Ŕ èxer eximento/T èxer
SFX Ŕ èñer eñimento/T èñer
SFX Ŕ àrxer arximento/T àrxer
SFX Ŕ òrxer orximento/T òrxer

# ajetivali denomenali (-oxo)
SFX ŕ Y 23
SFX ŕ a oxo/BWIḿ [^íjñ]a
SFX ŕ a oxo/BWIḿ [^ò][jñ]a
SFX ŕ ía ioxo/BWIḿ ía
SFX ŕ òja ojoxo/BWIḿ òja
SFX ŕ òja ujuxi òja
SFX ŕ òña oñoxo/BWIḿ òña
SFX ŕ òña uñuxi òña
SFX ŕ à oxo/BWIḿ à
SFX ŕ e oxo/BWIḿ e
SFX ŕ 0 oxo/BWIḿ [lnr]
SFX ŕ 0 xo/BWḿ [^è]ƚo
SFX ŕ 0 xo/BWIḿ [^cjɉlƚt]o
SFX ŕ 0 xo/BWIḿ [^è][lƚt]o
SFX ŕ 0 xo/BWIḿ [^ò][jɉc]o
SFX ŕ èlo eloxo/BWIḿ èlo
SFX ŕ èƚo eƚoxo/BWḿ èƚo
SFX ŕ èto etoxo/BWIḿ èto
SFX ŕ òco ocoxo/BWIḿ òco
SFX ŕ òco ucuxi òco
SFX ŕ òjo ojoxo/BWIḿ òjo
SFX ŕ òjo ujuxi òjo
SFX ŕ òɉo oɉoxo/BWIḿ òɉo
SFX ŕ òɉo uɉuxi òɉo

# nominali deverbali (-ŧion)
SFX s Y 24
SFX s r ŧion/DU [^aei]r
SFX s r ŧion/DU [^t]ar
SFX s r ŧion/DU [^en]tar
SFX s r ŧion/DU [^p]etar
SFX s r ŧion/DU [^s]petar
SFX s r ŧion/DU [^e]ntar
SFX s r ŧion/DU [^vx]entar
SFX s r ŧion/DU [^à]er
SFX s r ŧion/DU [^u]ir
SFX s tar ŧion/DU spetar
SFX s tar ŧion/DU [vx]entar
SFX s àer aŧion/DU àer
SFX s ir ŧion/DU uir
SFX s erò ion/DU [^dmnñtuvx]erò
SFX s xerò ŧion/DU [aeiu]xerò
SFX s orxerò ureŧion sorxerò
SFX s merò nŧion/DU umerò
SFX s nerò xiŧion/DU onerò
SFX s verò ŧion/DU iverò
SFX s erò iŧion/DU eterò
SFX s derò ŧion/DU enderò
SFX s ñerò nŧion/DU eñerò
SFX s verò uŧion/DU olverò
SFX s guerò ŧion/DU stinguerò

# nominali deverbali (-sion)
SFX ś Y 24
SFX ś r sion/DU [^aei]r
SFX ś r sion/DU [^t]ar
SFX ś r sion/DU [^en]tar
SFX ś r sion/DU [^p]etar
SFX ś r sion/DU [^s]petar
SFX ś r sion/DU [^e]ntar
SFX ś r sion/DU [^vx]entar
SFX ś r sion/DU [^à]er
SFX ś r sion/DU [^u]ir
SFX ś tar sion/DU spetar
SFX ś tar sion/DU [vx]entar
SFX ś àer asion/DU àer
SFX ś ir sion/DU uir
SFX ś xerò sion/DU [aeiu]xerò
SFX ś orxerò uresion/DU sorxerò
SFX ś merò nsion/DU umerò
SFX ś nerò xision/DU onerò
SFX ś verò sion/DU iverò
SFX ś verò usion/DU olverò
SFX ś erò ision/DU eterò
SFX ś derò sion/DU [ae]nderò
SFX ś ñerò nsion/DU eñerò
SFX ś lverò lusion/DU olverò
SFX ś guerò sion/DU stinguerò

# nominali deverbali ko èle evanesente (-sion)
SFX š Y 2
SFX š r sion/D r
SFX š lverò ƚusion/D olverò

# nominali deaverbiali (-ixmo)
SFX S Y 4
SFX S 0 ixmo/T [nr]
SFX S a ixmo/T a
SFX S òmo omixmo/T òmo
SFX S òto otixmo/T òto

# metafonèxi
SFX ḿ Y 40
SFX ḿ el ili el
SFX ḿ en ini en
SFX ḿ on uni on
SFX ḿ órden úrdini órden
SFX ḿ er iri er
SFX ḿ eko iki eko
SFX ḿ eƚo iƚi eƚo
SFX ḿ oƚo uƚi oƚo
SFX ḿ eto iti eto
SFX ḿ exo ixi exo
SFX ḿ ol uli ol
SFX ḿ or uri or
SFX ḿ olko ulki olko
SFX ḿ ordo urdi ordo
SFX ḿ orko urki orko
SFX ḿ oso usi oso
SFX ḿ oto uti oto
SFX ḿ oxo uxi oxo
SFX ḿ ovo uvi ovo
SFX ḿ obioxo ubiuxi obioxo
SFX ḿ obrioxo ubriuxi obrioxo
SFX ḿ ofioxo ufiuxi ofioxo
SFX ḿ olioxo uliuxi olioxo
SFX ḿ oƚioxo uƚiuxi oƚioxo
SFX ḿ onioxo uniuxi onioxo
SFX ḿ oñoxo uñuxi oñoxo
SFX ḿ orioxo uriuxi orioxo
SFX ḿ ordioxo urdiuxi ordioxo
SFX ḿ ojoxo ujuxi ojoxo
SFX ḿ oɉoxo uɉuxi oɉoxo
SFX ḿ oloxo uluxi oloxo
SFX ḿ oƚoxo uƚuxi oƚoxo
SFX ḿ omoxo umuxi omoxo
SFX ḿ oroxo uruxi oroxo
SFX ḿ ostoxo ustuxi ostoxo
SFX ḿ ento inti ento
SFX ḿ omento uminti omento
SFX ḿ onte unti onte
SFX ḿ exe ixi exe
SFX ḿ orse ursi orse


# avèrbi (-mente)
SFX W Y 18
SFX W 0 emente/IẂ n
SFX W 0 mente/IẂ a
SFX W 0 mente/IẂ [^è]r
SFX W èr eramente/IẂ èr
SFX W 0 mente/IẂ [^è]l
SFX W èl elmente/IẂ èl
SFX W o amente/IẂ [^mst]o
SFX W o amente/IẂ [^è]mo
SFX W o amente/IẂ [^ò]so
SFX W o amente/IẂ [^èò]to
SFX W èmo emamente/IẂ èmo
SFX W òso osamente/IẂ òso
SFX W èto etamente/IẂ èto
SFX W òto otamente/IẂ òto
SFX W 0 mente/IẂ [^lv]e
SFX W 0 mente/IẂ [^è]ve
SFX W e mente/IẂ le
SFX W ève evemente/IẂ ève

# avèrbi (-mente with vanishing el)
SFX Ẁ Y 18
SFX Ẁ 0 emente/Ẃ n
SFX Ẁ 0 mente/Ẃ a
SFX Ẁ 0 mente/Ẃ [^è]r
SFX Ẁ èr eramente/Ẃ èr
SFX Ẁ 0 mente/Ẃ [^è]l
SFX Ẁ èl elmente/Ẃ èl
SFX Ẁ o amente/Ẃ [^mst]o
SFX Ẁ o amente/Ẃ [^è]mo
SFX Ẁ o amente/Ẃ [^ò]so
SFX Ẁ o amente/Ẃ [^èò]to
SFX Ẁ èmo emamente/Ẃ èmo
SFX Ẁ òso osamente/Ẃ òso
SFX Ẁ èto etamente/Ẃ èto
SFX Ẁ òto otamente/Ẃ òto
SFX Ẁ 0 mente/Ẃ [^lv]e
SFX Ẁ 0 mente/Ẃ [^è]ve
SFX Ẁ e mente/Ẃ le
SFX Ẁ ève evemente/Ẃ ève

# avèrbi (-mente)
SFX Ẃ Y 2
SFX Ẃ nte n mente
SFX Ẃ e re mente

# sostantivi koletivi, ...
SFX Y Y 15
SFX Y dor or/T [aeiou]dor
SFX Y dora ora/D [aeiou]dora
SFX Y duro uro/TI [aeiou]duro
SFX Y dura ura/D [aeiou]dura
SFX Y ade à/D ade
SFX Y ado à/T ado
SFX Y ado ò ado
SFX Y ado è/T ado
SFX Y ada àa/D ada
SFX Y ada à ada
SFX Y ida ía/D ida
SFX Y edo é/T edo
SFX Y udo ú/T udo
SFX Y uda úa/D uda
SFX Y ude ú/T ude

# sostantivi alterài - demenutivi in -eto/a
SFX & Y 118
SFX & 0 eto/TI [^èò]l
SFX & èl eleto/TI èl
SFX & òl oleto/TI òl
SFX & 0 eto/TI [^ò]n
SFX & òn oneto/TI òn
SFX & 0 eto/TI [^èòo]r
SFX & 0 eto/TI [^d]or
SFX & 0 eto/TI [^aeiou]dor
SFX & èr ereto/BI èr
SFX & òr oreto/TI òr
SFX & 0 eto/BI [aeiou]dor
SFX & dor oreto/BI [aeiou]dor
SFX & o eto/TI [^bcdđgkíjɉƚmnñprsŧvxú]o
SFX & o eto/TI [^èò][dđgkprx]o
SFX & o eto/TI [^ò][bcjɉmnñsŧv]o
SFX & úo ueto/TI úo
SFX & ío ieto/TI ío
SFX & èdo edeto/TI èdo
SFX & èđo eđeto/TI èđo
SFX & ègo egeto/TI ègo
SFX & èko eketo/TI èko
SFX & èpo epeto/TI èpo
SFX & èro ereto/TI èro
SFX & èxo exeto/TI èxo
SFX & o eto/T [aeiou]ƚo
SFX & òƚo oƚeto/T òƚo
SFX & èƚo eƚeto/T èƚo
SFX & òbo obeto/TI òbo
SFX & òco oceto/TI òco
SFX & òdo odeto/TI òdo
SFX & òđo ođeto/TI òđo
SFX & ògo ogeto/TI ògo
SFX & òjo ojeto/TI òjo
SFX & òɉo oɉeto/TI òɉo
SFX & òko oketo/TI òko
SFX & òmo ometo/TI òmo
SFX & òño oñeto/TI òño
SFX & òno oneto/TI òno
SFX & òpo opeto/TI òpo
SFX & òro oreto/TI òro
SFX & òso oseto/TI òso
SFX & òŧo oŧeto/TI òŧo
SFX & òvo oveto/TI òvo
SFX & òxo oxeto/TI òxo
SFX & 0 iti [^èò]l
SFX & èl eliti èl
SFX & òl oliti òl
SFX & 0 iti [^ò]n
SFX & òn oniti òn
SFX & 0 iti [^èòo]r
SFX & 0 iti [^d]or
SFX & 0 iti [^aeiou]dor
SFX & èr eriti èr
SFX & òr oriti òr
SFX & 0 iti [aeiou]dor
SFX & dor oriti [aeiou]dor
SFX & o iti [^bcdđgkíjɉƚmnñprsŧvx]o
SFX & o iti [^èò][dđgkprx]o
SFX & o iti [^ò][bcjɉmnñsŧv]o
SFX & ío iiti ío
SFX & èdo editi èdo
SFX & èđo eđiti èđo
SFX & ègo egiti ègo
SFX & èko ekiti èko
SFX & èpo epiti èpo
SFX & èro eriti èro
SFX & èxo exiti èxo
SFX & o iti [aeiou]ƚo
SFX & òƚo oƚiti òƚo
SFX & èƚo eƚiti èƚo
SFX & òbo obiti òbo
SFX & òco ociti òco
SFX & òdo oditi òdo
SFX & òđo ođiti òđo
SFX & ògo ogiti ògo
SFX & òjo ojiti òjo
SFX & òɉo oɉiti òɉo
SFX & òko okiti òko
SFX & òmo omiti òmo
SFX & òño oñiti òño
SFX & òno oniti òno
SFX & òpo opiti òpo
SFX & òro oriti òro
SFX & òso ositi òso
SFX & òŧo oŧiti òŧo
SFX & òvo oviti òvo
SFX & òxo oxiti òxo
SFX & a eta/D [^bcdđgíjɉklƚnñrpsŧx]a
SFX & a eta/D [^èò][bcdđgjɉklƚnñprsŧx]a
SFX & ía ieta/D ía
SFX & èba ebeta/D èba
SFX & èda edeta/D èda
SFX & èđa eđeta/D èđa
SFX & èga egeta/D èga
SFX & èla eleta/D èla
SFX & èƚa eƚeta/D èƚa
SFX & èna eneta/D èna
SFX & èpa epeta/D èpa
SFX & èra ereta/D èra
SFX & èxa exeta/D èxa
SFX & òba obeta/D òba
SFX & òca oceta/D òca
SFX & òđa ođeta/D òđa
SFX & òja ojeta/D òja
SFX & òɉa oɉeta/D òɉa
SFX & òka oketa/D òka
SFX & òla oleta/D òla
SFX & òƚa oƚeta/D òƚa
SFX & òna oneta/D òna
SFX & òña oneta/D òña
SFX & òpa opeta/D òpa
SFX & òra oreta/D òra
SFX & òsa oseta/D òsa
SFX & òŧa oŧeta/D òŧa
SFX & òxa oxeta/D òxa
SFX & 0 ta/D [^v]e
SFX & 0 ta/D [^è]ve
SFX & ève eveta/D ève

# sostantivi alterài - demenutivi in -èl/-èla
SFX [ Y 22
SFX [ 0 èl/TU [ln]
SFX [ 0 èl/TU [^ò]r
SFX [ òr orèl/TU òr
SFX [ e èl/TU e
SFX [ o èl/TU [^cdkprstŧ]o
SFX [ o èl/TU [^ò][cdkprstŧ]o
SFX [ òco ocèl/TU òco
SFX [ òdo odèl/TU òdo
SFX [ òko okèl/TU òko
SFX [ òpo opèl/TU òpo
SFX [ òro orèl/TU òro
SFX [ òso osèl/TU òso
SFX [ òto otèl/TU òto
SFX [ òŧo oŧèl/TU òŧo
SFX [ a èla/D [^dknrsŧ]a
SFX [ a èla/D [^ò][dknrsŧ]a
SFX [ òda odèla/D òda
SFX [ òka okèla/D òka
SFX [ òna onèla/D òna
SFX [ òra orèla/D òra
SFX [ òsa osèla/D òsa
SFX [ òŧa oŧèla/D òŧa

# sostantivi alterài - demenutivi in -èƚo/a
SFX ] Y 22
SFX ] 0 èƚo/T n
SFX ] 0 èƚo/T [^ò]r
SFX ] òr orèƚo/T òr
SFX ] e èƚo/T e
SFX ] o èƚo/T [^cdkprstŧ]o
SFX ] o èƚo/T [^ò][cdkprstŧ]o
SFX ] òco ocèƚo/T òco
SFX ] òdo odèƚo/T òdo
SFX ] òko okèƚo/T òko
SFX ] òpo opèƚo/T òpo
SFX ] òro orèƚo/T òro
SFX ] òso osèƚo/T òso
SFX ] òto otèƚo/T òto
SFX ] òŧo oŧèƚo/T òŧo
SFX ] a èƚa/D [^dknrsŧ]a
SFX ] a èƚa/D [^ò][dknrsŧ]a
SFX ] òda odèƚa/D òda
SFX ] òka okèƚa/D òka
SFX ] òna onèƚa/D òna
SFX ] òra orèƚa/D òra
SFX ] òsa osèƚa/D òsa
SFX ] òŧa oŧèƚa/D òŧa

# sostantivi alterài - demenutivi in -?
#SFX & . in/B ?
#SFX & . đin/B [?]
#SFX & . eđin/B ?
#SFX & . edin/B ?
#SFX & . exin/B ?
#SFX & . ŧin/B [?]
#SFX & . eŧin/B ?
#SFX & . esin/B ?
#SFX & . sin/B [?]
#SFX & . lin/B [?]
#SFX & . olin/B ?
#SFX & . oƚin/B ?
#SFX & . rin/B [?]
#SFX & . erin/B ?

# sostantivi alterài - kresitivi in -òto/a
SFX ( Y 22
SFX ( a òta/D [^csŧ]a
SFX ( a òta/D [^è][csŧ]a
SFX ( èca ecòta/D èca
SFX ( èsa esòta/D èsa
SFX ( èŧa eŧòta/D èŧa
SFX ( òra oròta/D òra
SFX ( 0 òto/TI [^èò]l
SFX ( 0 òto/TI [^èò][nr]
SFX ( èl elòto/TI èl
SFX ( èr eròto/BI èr
SFX ( òl olòto/TI òl
SFX ( o òto/TI [^ckƚsŧ]o
SFX ( o òto/TI [^è][csŧ]o
SFX ( o òto/TI [^ò]ko
SFX ( èco ecòto/TI èco
SFX ( òko okòto/TI òko
SFX ( èso esòto/TI èso
SFX ( èŧo eŧòto/TI èŧo
SFX ( òr oròto/TI òr
SFX ( o òto/T [^èò]ƚo
SFX ( èƚo eƚòto/T èƚo
SFX ( òƚo oƚòto/T òƚo

# sostantivi alterài - kresitivi in -on
SFX ) Y 30
SFX ) 0 on/DU [^è]l
SFX ) 0 on/DU n
SFX ) 0 n/DU [^cjɉkƚmñpst]o
SFX ) 0 n/DU [^è]po
SFX ) 0 n/DU [^èò]to
SFX ) 0 n/DU [^ò][ckmñs]o
SFX ) òco ocon/DU òco
SFX ) òko okon/DU òko
SFX ) òjo ojon/DU òjo
SFX ) òɉo oɉon/DU òɉo
SFX ) òmo omon/DU òmo
SFX ) òño oñon/DU òño
SFX ) òso oson/DU òso
SFX ) òto oton/DU òto
SFX ) èpo epon/DU èpo
SFX ) èto eton/DU èto
SFX ) 0 on/DU [^è]r
SFX ) èr aron/DU èr
SFX ) èr eron/DU èr
SFX ) èl elon/DU èl
SFX ) ƚo ƚon/D [^è]ƚo
SFX ) èƚo eƚon/D èƚo
SFX ) a on/DU [^gprt]a
SFX ) a on/DU [^è][gpr]a
SFX ) a on/DU [^ò]ta
SFX ) èga egon/DU èga
SFX ) èpa epon/DU èpa
SFX ) èra eron/DU èra
SFX ) òta oton/DU òta
SFX ) e on/DU e

# sostantivi alterài - peđorativi in -ato/a
SFX § Y 10
SFX § èl elato/TI èl
SFX § o ato/TI [^mƚ]o
SFX § o ato/T [^è]ƚo
SFX § o ato/TI [^ò]mo
SFX § òmo omato/TI òmo
SFX § èƚo eƚato/T èƚo
SFX § 0 ta/D [^lƚ]a
SFX § 0 ta/D [^è][lƚ]a
SFX § èla elata/D èla
SFX § èƚa eƚata/D èƚa

# sostantivi alterài - peđorativi in -aŧo/a
SFX < Y 32
SFX < 0 aŧo/TtI [^è]l
SFX < èl elaŧo/TtI èl
SFX < 0 aŧo/TtI [^è]r
SFX < èr eraŧo/TtI èr
SFX < 0 aŧo/TtI n
SFX < o aŧo/TtI [^kjɉm]o
SFX < o aŧo/TtI [^è]ko
SFX < o aŧo/TtI [^ò][jɉm]o
SFX < èko ekaŧo/TtI èko
SFX < òjo ojaŧo/TtI òjo
SFX < òɉo oɉaŧo/TtI òɉo
SFX < òmo omaŧo/TtI òmo
SFX < 0 aŧa/Dt [^è]r
SFX < èr eraŧa/Dt èr
SFX < 0 aŧa/Dt n
SFX < 0 ŧa/Dt [^bkíjɉlnñòrstx]a
SFX < 0 ŧa/Dt [^è][kr]a
SFX < 0 ŧa/Dt [^ò][bjɉlnñstx]a
SFX < òba obaŧa/Dt òba
SFX < ía iaŧa/Dt ía
SFX < òa oaŧa/Dt òa
SFX < èka ekaŧa/Dt èka
SFX < èra eraŧa/Dt èra
SFX < òja ojaŧa/Dt òja
SFX < òɉa oɉaŧa/Dt òɉa
SFX < òla olaŧa/Dt òla
SFX < òna onaŧa/Dt òna
SFX < òña oñaŧa/Dt òña
SFX < òsa osaŧa/Dt òsa
SFX < òta otaŧa/Dt òta
SFX < òxa oxaŧa/Dt òxa
SFX < e aŧo/TtI e

# sostantivi alterài - peđorativi in -?
#SFX & . òl/B ?
#SFX & . òƚo/B ?
#SFX & . uŧo/BI ?
#SFX & . uso/B ?
#SFX & . ŧuŧo/B [?]
#SFX & . suso/B [?]
#SFX & . eŧuŧo/B ?
#SFX & . esuso/B ?
#SFX & . đuŧo/B [?]
#SFX & . eđuŧo/B ?
#SFX & . eduso/B ?
#SFX & . exuso/B ?
#SFX & . luŧo/B [?]
#SFX & . oluŧo/B ?
#SFX & . oluso/B ?
#SFX & . oƚuso/B ?
#SFX & . ruŧo/B [?]
#SFX & . eruŧo/B ?
#SFX & . ruso/B [?]
#SFX & . eruso/B ?
#SFX & . uko/B ?

# sostantivi alterài
PFX = Y 2
PFX = 0 stra .
PFX = 0 stra- .

# sostantivi alterài
PFX ^ Y 2
PFX ^ 0 pre .
PFX ^ 0 pre- .

# sostantivi alterài
PFX + Y 2
PFX + 0 des [cfkpt]
PFX + 0 dex [aàeèéiíoòóuúmnñbdgjɉsvrlx]

# sostantivi alterài
PFX - Y 1
PFX - 0 in .

# sostantivi alterài
PFX * Y 2
PFX * 0 s [cfkpt]
PFX * 0 x [aàeèéiíoòóúmnñbdgjɉsvrl]

# sostantivi alterài
PFX . Y 1
PFX . 0 re .

# sostantivi alterài
PFX , Y 1
PFX , 0 de .

# sostantivi alterài
PFX @ Y 1
PFX @ 0 a .

# sostantivi alterài
PFX : Y 1
PFX : 0 kon .

# gua- > va-
PFX ğ Y 1
PFX ğ gu v gua

# numerali - koletivi
SFX % Y 74
SFX % ète etena/D ète
SFX % ète eteneta/D ète
SFX % ète etèna/D ète
SFX % ète etèximo/B ète
SFX % òto otena/D òto
SFX % òto oteneta/D òto
SFX % òto otèna/D òto
SFX % òto otèximo/B òto
SFX % e ena/D ove
SFX % e eneta/D ove
SFX % e èna/D ove
SFX % e èximo/B ove
SFX % èxe exena/D ièxe
SFX % èxe exeneta/D ièxe
SFX % èxe exèna/D ièxe
SFX % èxe eŧena/D ièxe
SFX % èxe eŧeneta/D ièxe
SFX % èxe esena/D ièxe
SFX % èxe eseneta/D ièxe
SFX % ièxe exena/D ièxe
SFX % ièxe exeneta/D ièxe
SFX % ièxe exèna/D ièxe
SFX % ièxe eŧena/D ièxe
SFX % ièxe eŧeneta/D ièxe
SFX % ièxe esena/D ièxe
SFX % ièxe eseneta/D ièxe
SFX % ièxe èŧimo/B ièxe
SFX % ièxe èsimo/B ièxe
SFX % úndexe undexena/D úndexe
SFX % úndexe undexeneta/D úndexe
SFX % úndexe undexèna/D úndexe
SFX % úndexe undèŧimo/B úndexe
SFX % úndexe undèsimo/B úndexe
SFX % ódexe oxena/D ódexe
SFX % ódexe oxeneta/D ódexe
SFX % ódexe oxèna/D ódexe
SFX % ódexe odexena/D ódexe
SFX % ódexe odexeneta/D ódexe
SFX % ódexe odexèna/D ódexe
SFX % ódexe odèŧimo/B ódexe
SFX % ódexe odèsimo/B ódexe
SFX % édexe edexena/D édexe
SFX % édexe edexeneta/D édexe
SFX % édexe edexèna/D édexe
SFX % édexe edèŧimo/B édexe
SFX % édexe edèsimo/B édexe
SFX % òrdexe ordexena/D òrdexe
SFX % òrdexe ordexeneta/D òrdexe
SFX % òrdexe ordexèna/D òrdexe
SFX % òrdexe ordèŧimo/B òrdexe
SFX % òrdexe ordèsimo/B òrdexe
SFX % índexe indexena/D índexe
SFX % índexe indexeneta/D índexe
SFX % índexe indexèna/D índexe
SFX % índexe indèŧimo/D índexe
SFX % índexe indèsimo/D índexe
SFX % o èximo/B nto
SFX % i ena/D nti
SFX % i eneta/D nti
SFX % i èna/D nti
SFX % i èximo/B nti
SFX % a ena/D nta
SFX % a eneta/D nta
SFX % a èna/D nta
SFX % a èximo/B nta
SFX % e èr/B mi[lƚ]e
SFX % e ar/B mi[lƚ]e
SFX % e èximo/B mi[lƚ]e
SFX % 0 èr/B ion
SFX % 0 ar/B ion
SFX % 0 èximo/B ion
SFX % o èr/B iardo
SFX % o ar/B iardo
SFX % o èximo/B iardo


# numeraŧion latina
SFX £ Y 10
SFX £ 0 i [ivxlcdm]
SFX £ 0 ii [ivxlcdm]
SFX £ 0 iii [ivxlcdm]
SFX £ 0 iv [xlcdm]
SFX £ 0 v [ixlcdm]
SFX £ 0 vi [xlcdm]
SFX £ 0 vii [xlcdm]
SFX £ 0 viii [xlcdm]
SFX £ 0 ix [xlcdm]
SFX £ 0 x i

# numeraŧion latina (el funŧiona fin al númaro 3209)
PFX $ Y 95
PFX $ 0 x [lc]
PFX $ 0 l x
PFX $ 0 c [xlcdm]
PFX $ 0 cx [lc]
PFX $ 0 cl x
PFX $ 0 cc [xlc]
PFX $ 0 ccx [lc]
PFX $ 0 ccl x
PFX $ 0 ccc [xl]
PFX $ 0 cccx [lc]
PFX $ 0 cccl x
PFX $ 0 cd [xl]
PFX $ 0 cdx [lc]
PFX $ 0 cdl x
PFX $ 0 d [xlc]
PFX $ 0 dx [lc]
PFX $ 0 dl x
PFX $ 0 dc [xlc]
PFX $ 0 dcx [lc]
PFX $ 0 dcl x
PFX $ 0 dcc [xlc]
PFX $ 0 dccx [lc]
PFX $ 0 dccl x
PFX $ 0 dccc [xl]
PFX $ 0 dcccx [lc]
PFX $ 0 dcccl x
PFX $ 0 cm [xl]
PFX $ 0 cmx [lc]
PFX $ 0 cml x
PFX $ 0 m [xlcdm]
PFX $ 0 mx [lc]
PFX $ 0 ml x
PFX $ 0 mc [xlcmd]
PFX $ 0 mcx [lc]
PFX $ 0 mcl x
PFX $ 0 mcc [xlc]
PFX $ 0 mccx [lc]
PFX $ 0 mccl x
PFX $ 0 mccc [xl]
PFX $ 0 mcccx [lc]
PFX $ 0 mcccl x
PFX $ 0 mcd [xl]
PFX $ 0 mcdx [lc]
PFX $ 0 mcdl x
PFX $ 0 md [xlc]
PFX $ 0 mdx [lc]
PFX $ 0 mdl x
PFX $ 0 mdc [xlc]
PFX $ 0 mdcx [lc]
PFX $ 0 mdcl x
PFX $ 0 mdcc [xlc]
PFX $ 0 mdccx [lc]
PFX $ 0 mdccl x
PFX $ 0 mdccc [xl]
PFX $ 0 mdcccx [lc]
PFX $ 0 mdcccl x
PFX $ 0 mcm [xl]
PFX $ 0 mcmx [lc]
PFX $ 0 mcml x
PFX $ 0 mm [xlcdm]
PFX $ 0 mmx [lc]
PFX $ 0 mml x
PFX $ 0 mmc [xlcmd]
PFX $ 0 mmcx [lc]
PFX $ 0 mmcl x
PFX $ 0 mmcc [xlc]
PFX $ 0 mmccx [lc]
PFX $ 0 mmccl x
PFX $ 0 mmccc [xl]
PFX $ 0 mmcccx [lc]
PFX $ 0 mmcccl x
PFX $ 0 mmcd [xl]
PFX $ 0 mmcdx [lc]
PFX $ 0 mmcdl x
PFX $ 0 mmd [xlc]
PFX $ 0 mmdx [lc]
PFX $ 0 mmdl x
PFX $ 0 mmdc [xlc]
PFX $ 0 mmdcx [lc]
PFX $ 0 mmdcl x
PFX $ 0 mmdcc [xlc]
PFX $ 0 mmdccx [lc]
PFX $ 0 mmdccl x
PFX $ 0 mmdccc [xl]
PFX $ 0 mmdcccx [lc]
PFX $ 0 mmdcccl x
PFX $ 0 mmcm [xl]
PFX $ 0 mmcmx [lc]
PFX $ 0 mmcml x
PFX $ 0 mmm [xlcdm]
PFX $ 0 mmmx [lc]
PFX $ 0 mmml x
PFX $ 0 mmmc [xlcmd]
PFX $ 0 mmmcx [lc]
PFX $ 0 mmmcl x

# unidà de mexura (múltepli de dièxe)
PFX 1 Y 8
PFX 1 0 Y .
PFX 1 0 Z .
PFX 1 0 E .
PFX 1 0 P .
PFX 1 0 T .
PFX 1 0 G .
PFX 1 0 M .
PFX 1 0 k .

# unidà de mexura (múltepli de dièxe)
PFX 2 Y 2
PFX 2 0 h .
PFX 2 0 da .

# unidà de mexura (sotomúltepli de dièxe)
PFX 3 Y 10
PFX 3 0 d .
PFX 3 0 c .
PFX 3 0 m .
PFX 3 0 µ .
PFX 3 0 n .
PFX 3 0 p .
PFX 3 0 f .
PFX 3 0 a .
PFX 3 0 z .
PFX 3 0 y .

# unidà de mexura (múltepli de do)
PFX 4 Y 8
PFX 4 0 Yi .
PFX 4 0 Zi .
PFX 4 0 Ei .
PFX 4 0 Pi .
PFX 4 0 Ti .
PFX 4 0 Gi .
PFX 4 0 Mi .
PFX 4 0 ki .


# word truncated at the begin
PFX ‘ Y 27
PFX ‘ a ʼ a
PFX ‘ al ʼL al
PFX ‘ an ʼN an
PFX ‘ i ʼ i
PFX ‘ in ʼN in
PFX ‘ d ʼ d
PFX ‘ di ʼI di
PFX ‘ in ʼ inta
PFX ‘ in ʼ inte
PFX ‘ in ʼ inté
PFX ‘ int ʼT inta
PFX ‘ int ʼT inte
PFX ‘ int ʼT inté
PFX ‘ g ʼ g
PFX ‘ go ʼO go
PFX ‘ v ʼ v
PFX ‘ va ʼA va
PFX ‘ var ʼ var
PFX ‘ vara ʼA vara
PFX ‘ vo ʼO vo
PFX ‘ vu ʼU vu
PFX ‘ và ʼÀ và
PFX ‘ vò ʼÒ vò
PFX ‘ vó ʼÓ vó
PFX ‘ vú ʼÚ vú
PFX ‘ kò ʼ kò
PFX ‘ kòs ʼS kòs

# word truncated at the end
SFX ’ Y 13
SFX ’ a ʼ [^r]a
SFX ’ ra ʼ ra
SFX ’ o ʼ [^dx]o
SFX ’ do ʼ do
SFX ’ xo ʼ xo
SFX ’ e ʼ [^mtv]e
SFX ’ me ʼ me
SFX ’ te ʼ te
SFX ’ u ʼ u
SFX ’ r ʼ r
SFX ’ ove óʼ dove
SFX ’ inté tʼ inté
SFX ’ é ʼ inté

