6622
e
è
é
à
o
ò
ó
i
í
n
ène
r
ère
l
èle
ƚ
èƚe
t
s
k
d
p
pe
v
m
ème
u
ú
g
x
xe
f
fe
ŧ
ŧe
b
be
j
je
ɉ
ɉe
ñ
ñe
đ
đe
c
ce
h
àka
abdikar/A
abilitar/A
dexabilitar/A
abitar/A
dexabitar/A
abokadar/A
adintar/A
aerar/A
arear/A
afanar/A
aflíxer/A
inagrir/A
aidar/A
akuar/A
inakuar/A
alar/A
alastar/A
inalberar/A
albergar/A
albitrar/A
albeđar/A
albiđar/A
alborar/A
dexalborar/A
inalborar/A
aldir/A
realdir/A
alear/A
alegrar/A
ralegrar/A
alienar/A
inalokar/A
alterar/A
alteriđar/A
alŧar/A
inalŧar/A
realŧar/A
alŧetar/A
dexalvear/A
amar/A
amaređar/A
inamidar/A
dexinamorar/A
inamorar/A
analiđar/A
andar/A
‘ndar/A
‘nar/A
reandar/A
traxandar/A
andonar/A
anelar/A
inanelar/A
anemar/A
dexanemar/A
reanemar/A
angaređar/A
angosiar/A
ankorar/A
ansar/A
ansimar/A
ansinar/A
apaltar/A
apostrofar/A
arar/A
arbitrar/A
arborar/A
ardir/A
àrder/A
arđentar/A
inarđentar/A
arđerar/A
inarđerar/A
arđenar/A
arđinar/A
arenar/A
argomentar/A
arguir/A
arkar/A
inarkar/A
armar/A
armiđar/A
dexarmiđar/A
aromatiđar/A
inarpeđar/A
arpiar/A
arsar/A
arsirar/A
artikolar/A
arxarar/A
aséder/A
asénter/A
asar/A
asiar/A
inasiar/A
inasprir/A
subastar/A
astiar/A
asúmer/A
adatar/A
atergar/A
ativar/A
atribuir/A
aŧalar/A
aŧelerar/A
aŧertar/A
aŧetar/A
aŧidar/A
inaŧidar/A
inaŧidir/A
aŧionar/A
augurar/A
inaugurar/A
aumentar/A
auspikar/A
autorar/A
dexautorar/A
exautorar/A
autoriđar/A
aver/A
‘ver/A
reaver/A
axardar/A
axear/A
inaxear/A
inaxenir/A
axevolar/A
axiar/A
inaxiar/A
axitar/A
inaxolar/A
avar/A
reavar/A
babar/A
badar/A
badajar/A
xbadajar/A
badanar/A
badinar/A
dexbafarar/A
xbafarar/A
bagajar/A
bagaɉar/A
bagatelar/A
xbagaŧar/A
bagolar/A
inbagolar/A
xbailar/A
bajar/A
xbajar/A
xbajafar/A
baɉar/A
xbaɉar/A
inbajokar/A
bakar/A
bakajar/A
bakanar/A
xbakanar/A
baketar/A
xbaketar/A
inbakukar/A
inbakukir/A
balar/A
dexbalar/A
inbalar/A
trabalar/A
traxbalar/A
xbalar/A
balanŧar/A
xbalanŧar/A
inbalbar/A
balbetar/A
balegar/A
inbalegar/A
inbalokar/A
balkar/A
xbaliđar/A
inbalinar/A
xbalinar/A
dexbalonar/A
inbalonar/A
xbalonar/A
balordir/A
inbalordir/A
xbalordir/A
balotar/A
xbalotar/A
balsamar/A
inbalsamar/A
inbalsemar/A
rabaltar/A
rebaltar/A
inbalŧar/A
rexbalŧar/A
strabalŧar/A
xbalŧar/A
balukar/A
inbalukar/A
baluxenar/A
inbanbolar/A
bandir/A
dexbandir/A
xbandir/A
bandeđar/A
bandiđar/A
bandonar/A
abandonar/A
arbandonar/A
kontrabandonar/A
xbandonar/A
xbankar/A
banketar/A
banpar/A
xbanpir/A
xbanpolar/A
bañar/A
baokar/A
inbaoxar/A
xbaporar/A
barar/A
xbarar/A
barafuxolar/A
barakar/A
xbarakar/A
xbaraɉar/A
baratar/A
inbaraŧar/A
dexbaraŧar/A
xbaraŧar/A
xbarbar/A
barbajar/A
inbarbaɉar/A
xbarbatolar/A
inbarboɉar/A
barbotar/A
inbarbotar/A
bardar/A
inbaretar/A
barikar/A
inbarkar/A
dexbarkar/A
xbarkar/A
barkiđar/A
inbarlukar/A
barlúxer/A
xbarlúxer/A
inbaronar/A
xbaroŧar/A
barufar/A
xbarufar/A
barxeletar/A
basar/A
arbasar/A
rebasar/A
xbasar/A
basilar/A
bastar/A
strabastar/A
inbastir/A
bastardar/A
inbastardir/A
bastonar/A
bàter/A
debàter/A
inbàter/A
rebàter/A
xbàter/A
bateđar/A
dexbateđar/A
batiđar/A
dexbatiđar/A
rebatiđar/A
xbatimentar/A
batocar/A
xbatocar/A
batolar/A
xbatolar/A
baŧilar/A
xbaŧegar/A
baukar/A
dexbaukar/A
inbaukar/A
inbaukir/A
dexbaular/A
inbaular/A
dexbautar/A
inbautar/A
bavar/A
inbavar/A
xbavar/A
dexbavarar/A
inbavarar/A
xbavaŧar/A
xbaveŧar/A
xbaviđar/A
baxar/A
xbaxir/A
baxnar/A
baxotar/A
baxukiar/A
xbaxukiar/A
bear/A
befar/A
xbefar/A
xbefeɉar/A
xbefeđar/A
bekar/A
inbekar/A
rebekar/A
xbekar/A
bekolar/A
bekonar/A
xbekotar/A
begar/A
inbeletar/A
xbeletar/A
bendar/A
dexbendar/A
inbendar/A
xbendar/A
xberegar/A
inberlar/A
xberlar/A
xberlefar/A
xberlotar/A
xberlumar/A
xberlúxer/A
bersajar/A
bertonar/A
xbertonar/A
xberxelar/A
bestemar/A
inbestialir/A
betegar/A
xbetegar/A
xbeŧolar/A
béver/A
inbéver/A
strabéver/A
beverar/A
inbeverar/A
xbevaciar/A
xbevakiar/A
bevaŧar/A
xbevaŧar/A
bevuŧar/A
bexoñar/A
xbiakar/A
biankir/A
inbiankar/A
xbiankar/A
xbiankir/A
xbiankeđar/A
biankiđar/A
xbiankiđar/A
xbianŧar/A
biasar/A
biastemar/A
biasugar/A
biaxemar/A
xbiaxemar/A
inbiavar/A
bibiar/A
bibiatar/A
xbigatar/A
xbigolar/A
inbilar/A
xbilanŧar/A
xbimar/A
binar/A
abinar/A
arbinar/A
konbinar/A
inkonbinar/A
skonbinar/A
bindar/A
inbindelar/A
bindolar/A
dexbingolar/A
xbingolar/A
xbiñar/A
inbiondir/A
biondiđar/A
birar/A
dexbirar/A
inbirir/A
birbantar/A
inbironar/A
bisar/A
sobisar/A
subisar/A
bisakar/A
inbisakar/A
biskar/A
biskolar/A
biskotar/A
bitar/A
bituar/A
bivakar/A
bixar/A
inbixakar/A
bixegar/A
xbixegar/A
bixegolar/A
bixigolar/A
xbixigolar/A
blaterar/A
blokar/A
xboar/A
bocar/A
dexbocar/A
xbocar/A
inbogar/A
bójer/A
rebójer/A
sobójer/A
inboɉar/A
bóɉer/A
rebóɉer/A
sobóɉer/A
strabóɉer/A
xbóɉer/A
boɉir/A
reboɉir/A
soboɉir/A
xboɉentar/A
abokar/A
dexbokar/A
inbokar/A
rebokar/A
trabokar/A
xbokar/A
bokiđar/A
inbokolar/A
xbokolar/A
bokonar/A
inbokonar/A
xbokonar/A
bolar/A
dexbolar/A
rebolar/A
inboloñar/A
xboloñar/A
inbolponar/A
bolsar/A
inbolsir/A
inbolsamar/A
bolsegar/A
xbolsegar/A
xbolsonar/A
xbolŧar/A
bonir/A
abonar/A
inbonar/A
inbonir/A
bonaŧar/A
bonbar/A
abonbar/A
inbonbar/A
rebonbar/A
bonbardar/A
xbonbardar/A
inbonbaxar/A
inbonbegar/A
bondar/A
sorabondar/A
rebondolar/A
dexbonigolar/A
xbonigolar/A
xbonsegar/A
borir/A
xborar/A
xborir/A
boraskar/A
bordar/A
bordir/A
abordar/A
bordeđar/A
bordelar/A
xbordelar/A
bordiđar/A
inboreŧar/A
xborfar/A
borondolar/A
xboroŧar/A
dexborsar/A
exborsar/A
xborsar/A
bortir/A
xbosegar/A
dexboskar/A
inboskar/A
xboskar/A
inboskaɉar/A
dexbotir/A
inbotar/A
inbotir/A
boteđar/A
xbotegar/A
inbotiliar/A
botiđar/A
botonar/A
dexbotonar/A
inbotonar/A
xbotonar/A
boŧar/A
aboŧar/A
dexboŧar/A
inboŧar/A
xboŧar/A
dexboŧolar/A
inboŧolar/A
inbovolar/A
dexboxemar/A
inboxemar/A
xboxemar/A
brakar/A
brakiđar/A
xbraitar/A
bragar/A
inbragar/A
bragañar/A
xbragañar/A
dexbragesar/A
inbragesar/A
xbragesar/A
bragetar/A
inbragetar/A
bragolar/A
xbrajar/A
xbraɉar/A
bramar/A
bramegar/A
dexbramegar/A
bramiđar/A
dexbranar/A
xbranar/A
brankar/A
inbrankar/A
sbrankar/A
brandir/A
inbrandir/A
xbrasar/A
xbrasolar/A
dexbratar/A
inbratar/A
xbratar/A
braŧar/A
abraŧar/A
xbraŧar/A
braŧolar/A
inbraŧolar/A
xbraŧolar/A
bravar/A
dexbraxolar/A
xbrefelar/A
xbregar/A
inbrenar/A
xbrenar/A
brevetar/A
breviar/A
abreviar/A
dexbriagar/A
inbriagar/A
brigar/A
dexbrigar/A
xbrigar/A
inbrijar/A
brikonar/A
brilantar/A
brindar/A
xbrindolar/A
brinkar/A
xbriñar/A
brivar/A
broar/A
xbroacar/A
inbrodar/A
xbrodegar/A
xbrodacar/A
xbrodolar/A
brojar/A
inbrojar/A
xbrojar/A
dexbrojar/A
broɉar/A
dexbroɉar/A
inbroɉar/A
xbroɉar/A
dexbrokar/A
inbrokar/A
xbrokar/A
inbroketar/A
xbroketar/A
brokolar/A
brovar/A
xbroentar/A
bronbar/A
inbronbar/A
bronbolar/A
brondolar/A
inbronkar/A
xbronkolar/A
brontolar/A
inbroxar/A
xbrufar/A
inbrular/A
brulegar/A
inbrumar/A
brunar/A
brunir/A
inbrunar/A
inbrunir/A
bruskar/A
brusketar/A
bruskiar/A
bruskinar/A
brustolar/A
bruxar/A
xbruxar/A
budelar/A
xbudelar/A
buelar/A
xbuelar/A
bufar/A
rabufar/A
rebufar/A
xbufar/A
bufonar/A
xbufonar/A
inbugar/A
inbulir/A
bulegar/A
buratar/A
burlar/A
busar/A
buskar/A
dexbusolar/A
inbusolar/A
skonbusolar/A
inbusolotar/A
inbustar/A
inbutiliar/A
butar/A
dexbutar/A
rebutar/A
inbutirar/A
inbuŧolar/A
inbuxar/A
xbuxar/A
buxarar/A
inbuxarir/A
buxerar/A
inbuxerar/A
xbuxetar/A
buxinar/A
xbuxinar/A
buxnar/A
dexbuxolar/A
xbuxolar/A
cacarar/A
cakolar/A
camar/A
recamar/A
scanŧar/A
capar/A
descapar/A
scapar/A
incapetar/A
scapinar/A
carir/A
scarar/A
scarir/A
scaređar/A
carlar/A
casar/A
scatar/A
scauŧar/A
cavar/A
descavar/A
incavar/A
incavetar/A
cefar/A
incefar/A
cekar/A
cekolar/A
celerar/A
incénder/A
censir/A
scentrar/A
cèñer/A
acèñer/A
aparcèñer/A
ascèñer/A
decèñer/A
inkoncèñer/A
intracèñer/A
koncèñer/A
mancèñer/A
ocèñer/A
recèñer/A
soscèñer/A
tracèñer/A
céñer/A
acéñer/A
aparcéñer/A
ascéñer/A
decéñer/A
inkoncéñer/A
intracéñer/A
koncéñer/A
mancéñer/A
océñer/A
recéñer/A
soscéñer/A
tracéñer/A
incepar/A
cetar/A
incetar/A
precetar/A
skoncetar/A
cetarar/A
cexar/A
cicolar/A
cibar/A
ciɉar/A
cikar/A
scikarar/A
cilar/A
cincinar/A
cinconar/A
scinkar/A
cipegar/A
descodar/A
incodar/A
cokar/A
incokar/A
scokar/A
scoketar/A
cokiđar/A
scokiđar/A
cokolatar/A
conbar/A
copar/A
cucar/A
incukar/A
scupar/A
dar/A
dir/A
benedir/A
dexdir/A
dixdir/A
indir/A
interdir/A
kontradir/A
maledir/A
predir/A
redar/A
redir/A
indafarar/A
damaskar/A
dameɉar/A
danar/A
kondanar/A
indanar/A
daneđar/A
datar/A
daŧiar/A
davañar/A
indebitar/A
indebolir/A
debutar/A
dedegar/A
defamar/A
prodegar/A
dekiarar/A
dekorar/A
indemoniar/A
dentar/A
indentar/A
xdentar/A
xdentegar/A
dentelar/A
deñar/A
dexdeñar/A
indeñar/A
depénxer/A
derenar/A
xderenar/A
derokar/A
deskalsar/A
destreɉar/A
detar/A
determinar/A
deŧimar/A
déver/A
devastar/A
indevenar/A
devorŧiar/A
dexeñar/A
dexertar/A
dexinar/A
dexnodar/A
dialogar/A
diamantar/A
prodigar/A
diladiar/A
dindolar/A
xdindolar/A
diramar/A
dixdisiar/A
disipar/A
distribuir/A
indivinar/A
díxer/A
dexdíxer/A
dixdíxer/A
indíxer/A
interdíxer/A
kontradíxer/A
maledíxer/A
predíxer/A
redíxer/A
dixertar/A
dixnar/A
indoar/A
dobar/A
docar/A
dokumentar/A
indogar/A
doɉiđar/A
dolar/A
doler/A
indolentrar/A
dolorar/A
adolorar/A
doloxar/A
dolŧir/A
indolŧir/A
radolŧir/A
domar/A
indomar/A
domandar/A
redomandar/A
domenar/A
predomenar/A
domestegar/A
domiŧiliar/A
donar/A
kondonar/A
pardonar/A
redonar/A
doperar/A
doparar/A
dopiar/A
dexdopiar/A
indopiar/A
redopiar/A
stradopiar/A
indopionar/A
dorar/A
adorar/A
dexdorar/A
indorar/A
dormir/A
indormir/A
dormenŧar/A
indormenŧar/A
dormikiar/A
dexdoronar/A
indoronar/A
adosar/A
indosar/A
dotar/A
adotar/A
indotar/A
dotorar/A
xdotoređar/A
doxar/A
drapar/A
xdrelar/A
dreŧar/A
indreŧar/A
radreŧar/A
redreŧar/A
driŧar/A
indriŧar/A
dubitar/A
indubitar/A
adular/A
dulkorar/A
durar/A
kondurir/A
indurir/A
dúxer/A
dedúxer/A
kondúxer/A
introdúxer/A
prededúxer/A
prodúxer/A
redúxer/A
reprodúxer/A
sedúxer/A
tradúxer/A
inđalar/A
inđalir/A
đaliđar/A
đaltronar/A
inđaltronar/A
đavajar/A
đavaɉar/A
đavariar/A
đèmer/A
đenerar/A
inđenerar/A
inđenocar/A
đogar/A
đogatar/A
đogatolar/A
đogolar/A
đontar/A
malđontar/A
đónxer/A
ađónxer/A
dexđónxer/A
konđónxer/A
inđónxer/A
rađónxer/A
sođónxer/A
sorađónxer/A
ađornar/A
đornaliđar/A
đovar/A
rinđovenar/A
đugar/A
đugolar/A
đugatolar/A
đular/A
đurar/A
konđurar/A
skonđurar/A
sperđurar/A
strađurar/A
ebraiđar/A
èrđer/A
èser/A
rièser/A
edukar/A
inedukar/A
efetuar/A
eklisar/A
ekonomiđar/A
ekuipaɉar/A
ekuivokar/A
elèđer/A
reelèđer/A
eliminar/A
emular/A
enpir/A
adenpir/A
ensir/A
riensir/A
entrar/A
rientrar/A
subentrar/A
entuxiaxmar/A
epilogar/A
inerbar/A
dexeredar/A
erpegar/A
esir/A
riesir/A
riéser/A
adeskar/A
ineskar/A
espèler/A
esplòder/A
estaxiar/A
estenuar/A
estínguer/A
eterniđar/A
evínŧer/A
exaɉerar/A
exalar/A
examenar/A
exasperar/A
exaurir/A
exebir/A
exeguir/A
exekrar/A
exentar/A
exerŧitar/A
exímer/A
exíster/A
exitar/A
exonerar/A
exortar/A
exular/A
far/A
asuefar/A
desfar/A
dexasuefar/A
konfar/A
kontrafar/A
likuefar/A
putrefar/A
rarefar/A
refar/A
sodisfar/A
sorafar/A
strafar/A
stupefar/A
torefar/A
tumefar/A
fabregar/A
desfabregar/A
desfabrikar/A
fadar/A
fadegar/A
afadegar/A
sfadegar/A
sfadigar/A
faelar/A
infagotar/A
fakinar/A
sfakinar/A
falar/A
falir/A
infaldar/A
sfaldar/A
faldeɉar/A
falkar/A
defalkar/A
sfalkar/A
faliar/A
kontrafaliar/A
falivar/A
falsar/A
sfalsar/A
falŧar/A
falŧidiar/A
desfamar/A
sfamar/A
fameɉar/A
fameliariđar/A
fanfruñar/A
fanfuñar/A
fangar/A
desfangar/A
sfangar/A
infangar/A
desfantar/A
infantar/A
sfantar/A
faoređar/A
farfuñar/A
desfarinar/A
infarinar/A
sfarinar/A
farsir/A
fasar/A
desfasar/A
infasar/A
infastidir/A
infatir/A
fataliđar/A
fatuar/A
infatuar/A
faturar/A
faŧar/A
rinfaŧar/A
faŧendar/A
infaŧendar/A
faŧionar/A
infaŧolar/A
faxanar/A
favelar/A
favoređar/A
favorir/A
favoriđar/A
anplifegar/A
bonifegar/A
scarifegar/A
edifegar/A
falsifegar/A
fortifegar/A
skarnifegar/A
klasifegar/A
kuantifegar/A
mañifegar/A
mortifegar/A
notifegar/A
onfegar/A
palifegar/A
paxifegar/A
purifegar/A
ratifegar/A
sakrifegar/A
senplifegar/A
sofegar/A
speŧifegar/A
trafegar/A
verifegar/A
fegurar/A
feliŧitar/A
efeltrir/A
infeltronar/A
femenar/A
infemenir/A
fenir/A
defenir/A
sfenir/A
fénder/A
defénder/A
ofénder/A
sfénder/A
fenestrar/A
defenestrar/A
infenocar/A
fénxer/A
ferar/A
ferir/A
aferir/A
deferir/A
desferar/A
konferir/A
inferar/A
inferir/A
preferir/A
proferir/A
referir/A
trasferir/A
desferenŧiar/A
inferetar/A
sferdir/A
fermar/A
konfermar/A
deskonfermar/A
fermentar/A
infervorar/A
festeđar/A
festiđar/A
festonar/A
infestonar/A
fetar/A
dexfetar/A
dexenfetar/A
infetar/A
sfetar/A
fetonar/A
arfiar/A
enfiar/A
infiar/A
dexinfiar/A
fiabar/A
sfiadar/A
fiakar/A
infiakir/A
desfiamar/A
infiamar/A
sfiamegar/A
infiankar/A
infiankir/A
sfiankar/A
fiankonar/A
sfiankonar/A
fiapir/A
desfiapir/A
infiapir/A
sfiapir/A
fiaskar/A
infiaskar/A
fiaskeđar/A
desfibiar/A
infibiar/A
desfibrar/A
sfibrar/A
fidar/A
afidar/A
desfidar/A
konfidar/A
infidar/A
resfidar/A
sfidar/A
infierir/A
fifar/A
refifar/A
fifotar/A
figurar/A
desfigurar/A
rafigurar/A
fikar/A
desfikar/A
refikar/A
filar/A
defilar/A
desfilar/A
refilar/A
sfilar/A
strafilar/A
trafilar/A
tranfilar/A
sfilaŧar/A
filoxofar/A
filtrar/A
finar/A
afinar/A
konfinar/A
rafinar/A
skonfinar/A
finir/A
definir/A
sfinir/A
fínxer/A
fiokar/A
infiokar/A
sfiokar/A
fiolar/A
fiondar/A
fiorar/A
infiorar/A
sfiorar/A
fiorir/A
sfiorir/A
sfioređar/A
sfioriđar/A
fioŧinar/A
firmar/A
infirmar/A
fisar/A
prefisar/A
desfisir/A
infisir/A
fiscar/A
infiscar/A
fiscotar/A
fiskar/A
fiskaliđar/A
infistegar/A
fitar/A
afitar/A
desfitar/A
dexafitar/A
inafitar/A
subafitar/A
desfiubar/A
infiubar/A
reflèter/A
flosar/A
fluir/A
influir/A
konfluir/A
influenŧar/A
sfodegar/A
foderar/A
sfoderar/A
fodrar/A
desfodrar/A
sfodrar/A
fofar/A
fogar/A
desfogar/A
infogar/A
sfogar/A
desfogonar/A
infogonar/A
sfogonar/A
infoibar/A
fojar/A
desfojar/A
sfojar/A
foɉar/A
desfoɉar/A
sfoɉar/A
folar/A
afolar/A
refolar/A
foleđar/A
folgorar/A
infolponar/A
fondar/A
sfondar/A
fónder/A
konfónder/A
refónder/A
fondamentar/A
sfondrar/A
infoñar/A
forar/A
straforar/A
traforar/A
trasforar/A
forbir/A
sforbeđar/A
forfar/A
inforkar/A
deskonfortar/A
konfortar/A
formar/A
deformar/A
desformar/A
informar/A
reformar/A
sformar/A
trasformar/A
informaɉar/A
formaliđar/A
formigar/A
informigar/A
formigolar/A
informigolar/A
desfornar/A
fornir/A
desfornir/A
refornir/A
fornegar/A
forteđar/A
forŧar/A
raforŧar/A
renforŧar/A
sforŧar/A
straforŧar/A
arfosar/A
infosar/A
refosar/A
fosinar/A
infóter/A
fradelar/A
infradelar/A
fradeliđar/A
frajar/A
fraɉar/A
frakar/A
frakasar/A
sfrakasar/A
franar/A
frankar/A
afrankar/A
infrankar/A
sfranpuñar/A
frantonar/A
frantumar/A
sfrantumar/A
frànđer/A
infrànđer/A
sfrànđer/A
franŧexar/A
frapolar/A
infrapolar/A
infrapolir/A
sfrapuñar/A
frasar/A
fraskar/A
infraskar/A
fraskeđar/A
infraskonar/A
fratar/A
desfratar/A
sfratar/A
fraterniđar/A
fratonar/A
fraturar/A
fraudar/A
defraudar/A
sfraŧar/A
sfraŧelar/A
fraŧionar/A
infraxar/A
parafraxar/A
perifraxar/A
desfredir/A
rafredir/A
sfredir/A
fregar/A
sfregar/A
fregolar/A
desfregolar/A
sfregolar/A
frèmer/A
frenar/A
refreskar/A
rinfreskar/A
frexar/A
sfrexar/A
frexiar/A
fríđer/A
desfríđer/A
sfríđer/A
infrincar/A
fritegar/A
sfritegar/A
fritolar/A
infrisar/A
frixar/A
infrixar/A
sfrixar/A
frodar/A
infrolir/A
sfroñar/A
frondeđar/A
frontar/A
konfrontar/A
sfronxar/A
sfroxar/A
fruar/A
frular/A
fruñar/A
sfruñar/A
fruñolar/A
frustar/A
frutuar/A
fufiñar/A
refudar/A
fugar/A
infugar/A
trafugar/A
transfugar/A
ŧentrifugar/A
sfugaŧar/A
refuɉar/A
fulmenar/A
fulminar/A
sfulminar/A
fumar/A
perfumar/A
profumar/A
sfumar/A
sprofumar/A
fumegar/A
infumegar/A
profumegar/A
sfumegar/A
funŧionar/A
furbir/A
furegar/A
sfuregar/A
furfar/A
infuriar/A
ofuskar/A
fustegar/A
futiñar/A
futuriđar/A
fuŧilar/A
fúxer/A
refúxer/A
fuxir/A
refuxir/A
fuxilar/A
gabar/A
dexgabanar/A
ingabanar/A
xgabanar/A
dexgajar/A
dexgaɉar/A
ingaɉar/A
galar/A
ingalar/A
galantejar/A
ingalbanar/A
galdir/A
galeđar/A
galiđar/A
dexgaletar/A
ingaletar/A
galonar/A
dexgalonar/A
ingalonar/A
xgalonar/A
galopar/A
ingalopar/A
ingaluŧar/A
ingamelar/A
inganar/A
dexganasar/A
xganasar/A
dexganbarar/A
inganbarar/A
xganbarar/A
xganbetar/A
ganbinar/A
xgangir/A
xgangerar/A
xgangolir/A
dexganŧar/A
inganŧar/A
xgañolar/A
xgañolir/A
xgarar/A
garantir/A
garbar/A
ingarbir/A
xgarbar/A
garbelar/A
dexgarbelar/A
ingarbelar/A
xgarbelar/A
garbiđar/A
ingarbujar/A
xgarbujar/A
ingarbuɉar/A
dexgardar/A
xgardufar/A
xgargatar/A
xgargariđar/A
garofolir/A
ingarofolir/A
xgarofolar/A
xgarujar/A
xgaruɉar/A
garxar/A
xgarxar/A
dexgatejar/A
ingatejar/A
dexgateɉar/A
ingateɉar/A
ingatolar/A
ingavar/A
gavasar/A
ingavasar/A
ingavetar/A
ingaxetar/A
ingaxiar/A
xgaxolar/A
gendoliđar/A
getar/A
ingetar/A
xgianŧar/A
gindar/A
xginŧar/A
xgiñaŧar/A
globolar/A
gloriar/A
ingloriar/A
glutinar/A
dexgobar/A
ingobar/A
xgobar/A
gòder/A
godegar/A
xgolar/A
ingolfar/A
ingoloxir/A
xgomentar/A
gomitar/A
paragonar/A
ingonbrar/A
xgonbrar/A
gondolar/A
gongolar/A
xgoñar/A
gorar/A
xgorbar/A
xgorbiar/A
dexgorgar/A
xgorgar/A
gorgeđar/A
xgorgeđar/A
xgorgonar/A
dexgoŧar/A
ingoŧar/A
governar/A
gradir/A
degradar/A
dexgradar/A
dexgradir/A
retrogradir/A
graduar/A
gradelar/A
xgrafar/A
xgrafiñar/A
ingramir/A
xgrameñar/A
gramolar/A
xgramolar/A
granir/A
dexgranar/A
ingranar/A
ingranir/A
xgranar/A
ingrandir/A
grandeđar/A
grandenar/A
dexgrandenar/A
dexgranelar/A
xgranelar/A
ingranerar/A
xgranfar/A
dexgranfir/A
ingranfir/A
xgranfiñar/A
xgrankir/A
dexgrankir/A
granpar/A
granxir/A
grapar/A
ingrapejar/A
ingrapeɉar/A
dexgrasar/A
ingrasar/A
gratar/A
kongratular/A
graŧiar/A
regraŧiar/A
rengraŧiar/A
ringraŧiar/A
ingraŧianir/A
gravar/A
agravar/A
dexgravar/A
dexagravar/A
ingravar/A
xgravar/A
ingravidar/A
agredir/A
traxgredir/A
gređar/A
dexgređar/A
ingređar/A
ingrejar/A
gremir/A
ingremir/A
xgremir/A
xgrénđer/A
dexgrendenar/A
xgrendenar/A
ingrespar/A
gretolar/A
ingretolir/A
xgretolar/A
xgretolir/A
dexgreŧiar/A
grevar/A
grilar/A
griliar/A
xgrinfar/A
ingringolir/A
grintar/A
ingrintar/A
ingrinŧar/A
griñar/A
xgriñar/A
xgriñaŧar/A
ingriñolir/A
xgriñolir/A
gritar/A
dexgritolir/A
ingritolir/A
xgriŧar/A
ingriŧolir/A
xgriŧolar/A
xgríxer/A
grixolir/A
ingrixolir/A
xgrixolir/A
regroar/A
grondar/A
grongolar/A
xgrongolar/A
xgronŧolar/A
dexgropar/A
ingropar/A
dexgrosar/A
ingrosar/A
ingrosir/A
xgrosar/A
grostinar/A
ingrotir/A
gruar/A
ingrumar/A
gruñar/A
gruñir/A
xgruñar/A
guar/A
inguar/A
guantar/A
dexguantar/A
inguantar/A
xguanŧar/A
inguɉar/A
guŧar/A
guadañar/A
xguainar/A
gualivar/A
malgualivar/A
xgualivar/A
guarir/A
guarantir/A
xguaratar/A
guarentar/A
guarnir/A
xguarnir/A
guastar/A
xguatarar/A
guañar/A
xguaŧar/A
gucar/A
guernar/A
guidar/A
xguilŧar/A
xguindolar/A
xguinŧar/A
agurar/A
ingurar/A
ingurxitar/A
regurxitar/A
dexgusar/A
gustar/A
dexgustar/A
xgusar/A
guxar/A
reguxar/A
inguxelar/A
exibir/A
inibir/A
proibir/A
ibridar/A
idratar/A
deidratar/A
idroxenar/A
ilkamar/A
ilunar/A
imaxinar/A
inberir/A
incensar/A
indasenar/A
indatejar/A
indavalkar/A
indovinar/A
industriar/A
induxiar/A
indulxentar/A
inestar/A
dixinestar/A
reinestar/A
infestar/A
infilŧar/A
infioketar/A
infornar/A
ingaxar/A
ingorgar/A
ingoxar/A
ingrotolir/A
iniŧiar/A
inɉuriar/A
inkiostrar/A
inondar/A
inpaxar/A
inpedir/A
inpiokar/A
inpiñatar/A
inpresionar/A
malinpresionar/A
inprexonar/A
rinproverar/A
reinproverar/A
inproviđar/A
inraukir/A
inrikir/A
inritar/A
insir/A
insosolar/A
insotar/A
insular/A
integrar/A
reintegrar/A
interesar/A
interiŧir/A
internar/A
interpretar/A
intimar/A
intiriŧir/A
intivar/A
intrar/A
subintrar/A
intrajar/A
intrivelar/A
intronar/A
inŧitar/A
invenŧionar/A
invidiar/A
inxavaskar/A
inxuriar/A
ipotiđar/A
iritar/A
isar/A
istansiar/A
introitar/A
tranxitar/A
iterar/A
reiterar/A
iŧar/A
abiurar/A
ixolar/A
exíɉer/A
tranxíɉer/A
jaŧar/A
joŧar/A
joŧolar/A
justar/A
jutar/A
inɉandolir/A
xɉanŧar/A
inɉarar/A
inɉarmar/A
ɉaŧar/A
dexɉaŧar/A
xɉaŧar/A
inɉavetar/A
xɉavetar/A
xɉedolar/A
ɉegomarar/A
ɉelar/A
ɉelomarar/A
dexɉemar/A
inɉemar/A
inɉemarar/A
inɉermar/A
ɉestir/A
ɉetar/A
reɉetar/A
xɉinŧar/A
dexɉonfar/A
xɉonfar/A
ɉostrar/A
inɉotar/A
inɉòter/A
ɉoŧar/A
dexɉoŧar/A
xɉoŧar/A
ɉoŧolar/A
xɉoŧolar/A
ɉubilar/A
ɉugular/A
ɉustar/A
dexɉustar/A
ɉutar/A
kair/A
kabalar/A
inkabalar/A
skacir/A
skaciđar/A
akàder/A
deskàder/A
skàder/A
inkadenar/A
skadenar/A
inkaecar/A
deskaenar/A
inkaenar/A
skaenar/A
deskaenaŧar/A
inkaenaŧar/A
kagar/A
inkagar/A
rinkagar/A
skagaŧar/A
kaiđar/A
kajar/A
kaɉar/A
inkaɉar/A
kalar/A
inkalir/A
interkalar/A
kalafatar/A
skaldar/A
reskaldar/A
kalefar/A
kalibrar/A
kaligar/A
kalivar/A
skalivar/A
kalkar/A
inkalkar/A
rekalkar/A
kalkañar/A
skalkañar/A
kalkarar/A
kalkiđolar/A
kalkolar/A
kalmar/A
inkalmar/A
skalmanar/A
kalomar/A
inkalorir/A
inkalotir/A
kalpestar/A
skaltrir/A
kalŧar/A
deskalŧar/A
inkalŧar/A
rekalŧar/A
skalŧar/A
kalŧinar/A
deskalŧinar/A
rekalŧitrar/A
kalumar/A
skalumar/A
kaluñar/A
kaminar/A
inkamixar/A
kamufar/A
inkamufar/A
inkamuŧar/A
kanar/A
akanar/A
deskanar/A
inkanar/A
skanar/A
inkanalar/A
skanalar/A
kaneđar/A
skanelar/A
kanbiar/A
skanbiar/A
kontrakanbiar/A
rekanbiar/A
inkandir/A
kandidar/A
kànđer/A
inkanelar/A
inkanevar/A
kanforar/A
deskankarar/A
inkankarar/A
inkankarir/A
inkankrenar/A
inkankrenir/A
kanonar/A
kanopar/A
kanpar/A
dekanpar/A
skanpar/A
skanpanar/A
skanpaniđar/A
skanpanotar/A
kanpionar/A
skansar/A
kantar/A
deskantar/A
inkantar/A
kantarar/A
inkantexemar/A
skantinar/A
deskantonar/A
inkantonar/A
skantonar/A
kantuŧar/A
skanŧelar/A
kañar/A
inkañir/A
kapar/A
kapir/A
inkapar/A
skapar/A
kaparar/A
inkaparar/A
kapeɉar/A
deskapelar/A
inkapelar/A
kapitar/A
dekapitar/A
deskapitar/A
rekapitar/A
kapitolar/A
rekapitolar/A
kapocar/A
kaponar/A
inkaponar/A
skaponar/A
deskapriŧiar/A
inkapriŧiar/A
skapriŧiar/A
deskapujar/A
deskapuɉar/A
inkapuŧar/A
skapuŧar/A
karakolar/A
karamelar/A
karatar/A
inkaratar/A
karatelar/A
inkaratelar/A
inkarbonir/A
skaregar/A
inkaregar/A
karenar/A
kareŧar/A
skarkajar/A
kargar/A
deskargar/A
inkargar/A
skargar/A
inkarir/A
skarmir/A
deskarnar/A
inkarnar/A
skarnir/A
deskarnaŧar/A
karnevalar/A
skarnevalar/A
karolar/A
inkarolar/A
deskaroñar/A
inkaroñar/A
skaroŧar/A
karpir/A
skarpir/A
karpionar/A
kartar/A
deskartar/A
inkartar/A
skartar/A
skartabelar/A
karteđar/A
skarteđar/A
inkartelar/A
kartiđar/A
inkartonar/A
deskartoŧar/A
inkartoŧar/A
inskartoŧar/A
skartoŧar/A
kasar/A
deskasar/A
inkasar/A
skasar/A
skasir/A
kasegar/A
skasegar/A
kaskar/A
rekaskar/A
inkaspar/A
inkastelar/A
kastigar/A
kastrar/A
inkastrar/A
kastronar/A
inkastronar/A
katar/A
rekatar/A
katalogar/A
katarar/A
inkatarar/A
skatarar/A
inkatarigolar/A
skataronar/A
katastegar/A
inkatejar/A
inkatifar/A
deskatiɉar/A
inkatiɉar/A
katekiđar/A
inkatigar/A
kativar/A
deskatramar/A
inkatramar/A
skatonar/A
inkatorigolar/A
katurar/A
skaturar/A
kaŧar/A
deskaŧar/A
inkaŧir/A
prekaŧar/A
prokaŧar/A
inkaucar/A
kautar/A
kauteriđar/A
kauŧionar/A
kauxar/A
kavar/A
eskavar/A
inkavar/A
prekavar/A
rekavar/A
skavar/A
kavalar/A
skavalar/A
skavaleŧar/A
kavalkar/A
inkavalkar/A
skavalkar/A
deskavedar/A
skaveɉar/A
inkaveŧar/A
skaveŧar/A
kavilar/A
akaxar/A
inkaxar/A
kaxamentar/A
kaxermar/A
inkaxinar/A
inkaxonar/A
skekeđar/A
kietar/A
inkietar/A
inkinar/A
proklamar/A
klonar/A
esklúder/A
konklúder/A
inklúder/A
koar/A
koatar/A
inkoatar/A
skòder/A
deskodegar/A
inkodegar/A
skodegar/A
skofonar/A
kogolar/A
inkogolar/A
akòjer/A
arkòjer/A
kojonar/A
deskojonar/A
skojonar/A
kojonbarar/A
koɉonar/A
deskoɉonar/A
inkokar/A
skokar/A
inkokalir/A
kokolar/A
kokonar/A
deskokonar/A
inkokonar/A
skokonar/A
kolar/A
deskolar/A
inkolar/A
perkolar/A
skolar/A
kolegar/A
inkolegar/A
kolgar/A
kolmar/A
kolorar/A
deskolorir/A
inkolorar/A
inkolorir/A
skolorir/A
kolpar/A
deskolpar/A
inkolpar/A
skolpar/A
rekoltar/A
koltivar/A
inkoltrinar/A
komandar/A
rakomandar/A
rekomandar/A
komenŧar/A
skomenŧar/A
komenŧiar/A
inkomenŧiar/A
skomenŧiar/A
eskomiar/A
komisionar/A
komodar/A
deskomodar/A
inkomodar/A
komunegar/A
skomunegar/A
skonir/A
deskonir/A
inkónber/A
sokónber/A
konbàter/A
skonbàter/A
koncar/A
kondir/A
konéter/A
skonéter/A
konfesar/A
konfetar/A
konfutar/A
konfuxionar/A
skonfuxionar/A
konglomerar/A
inkonkar/A
konkuasar/A
skonkuasar/A
inkonkolar/A
koniar/A
koniugar/A
konpir/A
konpanegar/A
konpanadegar/A
konpañar/A
deskonpañar/A
skonpañar/A
konpasar/A
konpilar/A
konpletar/A
konpónder/A
konóser/A
rekonóser/A
konotar/A
konseliar/A
konsultar/A
konsumar/A
kontar/A
skontar/A
kontaminar/A
konteđar/A
kontenplar/A
kontentar/A
deskontentar/A
skontentar/A
kontiđar/A
kontinuar/A
kontrir/A
inkontrar/A
reskontrar/A
skontrar/A
kontrolar/A
konŧar/A
akonŧar/A
deskonŧar/A
rekonŧar/A
skonŧar/A
konvojar/A
konvoɉar/A
konxeturar/A
koñar/A
koñer/A
kòñer/A
koñóser/A
kopar/A
skopelotar/A
kopiar/A
rekopiar/A
akorar/A
kórer/A
dekórer/A
deskórer/A
konkórer/A
inkórer/A
okórer/A
perkórer/A
rekórer/A
skórer/A
sokórer/A
strakórer/A
traskórer/A
deskoraɉir/A
inkoraɉir/A
skoraɉir/A
kordar/A
akordar/A
deskordar/A
deskonkordar/A
inkordar/A
konkordar/A
rekordar/A
skordar/A
akòrđer/A
inkòrđer/A
inakòrđer/A
skòrđer/A
inkorđar/A
inkordelar/A
kordonar/A
korèxer/A
inkorlar/A
inkornar/A
skornar/A
korniđar/A
inkorniđar/A
skorniđar/A
koronar/A
skoroŧar/A
eskorporar/A
inkorporar/A
skorporar/A
korsiđar/A
skorsiđar/A
skortegar/A
kortelar/A
kortiđar/A
kosar/A
inkosar/A
skosar/A
kospetonar/A
kostar/A
deskostar/A
kostipar/A
kostumar/A
inkotir/A
inkotegar/A
inkotolar/A
skotolar/A
koŧar/A
deskoŧar/A
inkoŧar/A
inkoŧir/A
skoŧonar/A
kovar/A
skovar/A
kovèrđer/A
deskovèrđer/A
rekovèrđer/A
skovèrđer/A
skovolar/A
kòxer/A
rekòxer/A
koxenar/A
koxinar/A
krear/A
kréder/A
rekréder/A
strakréder/A
krekolar/A
skrekolar/A
krepar/A
skrepolar/A
inkrespar/A
kréser/A
rekréser/A
rinkréser/A
krestaliđar/A
kreventar/A
skreventar/A
krexemar/A
kriar/A
inkrikar/A
skrikar/A
krikolar/A
skrikolar/A
kriolar/A
kritegar/A
krivelar/A
kroar/A
krokar/A
skrokar/A
krokolar/A
skrokolar/A
krolar/A
kronpar/A
deskrosar/A
krostar/A
deskrostar/A
inkrostar/A
skrostar/A
krostenar/A
krostinar/A
krostolar/A
inkrostolar/A
krostolinar/A
krostoliđar/A
inkroŧolar/A
krovar/A
deskroxar/A
inkroxar/A
inkrukar/A
krupoliđar/A
kruŧiar/A
kuacar/A
kuadrar/A
inkuadrar/A
rekuadrar/A
skuadrar/A
kuadriđar/A
skuadronar/A
skuajar/A
kuaɉar/A
skuaɉar/A
inkuartar/A
skuartar/A
kuatar/A
kubiar/A
kucar/A
inkucar/A
inkuercar/A
skuercar/A
kuentar/A
inkuerar/A
interkuerar/A
intrakuerar/A
kuèrđer/A
deskuèrđer/A
skuèrđer/A
kuerelar/A
kuestionar/A
kuestuar/A
kufar/A
kufolar/A
skufonar/A
deskuinternar/A
skuinternar/A
inkuirar/A
interkuirar/A
intrakuirar/A
inkuixir/A
rekuixir/A
kukar/A
inkukar/A
skukar/A
deskular/A
inkular/A
rekular/A
rinkular/A
skular/A
kulatar/A
skulaŧar/A
kumular/A
kunar/A
kuniar/A
kuñar/A
kuñir/A
inkuñar/A
rekuñar/A
kupar/A
rekuperar/A
kurar/A
inkurar/A
prokurar/A
traskurar/A
skurtar/A
kurioxar/A
skurioxar/A
skurŧar/A
kurvar/A
inkurvar/A
kustionar/A
kuŧar/A
kuŧolar/A
inkuŧolar/A
akuxar/A
skuxar/A
kúxer/A
deskúxer/A
rekúxer/A
kuxinar/A
lakoniđar/A
lagar/A
lagremar/A
lamentar/A
lanbikar/A
xlanegar/A
dexlanegar/A
xlangolir/A
langorir/A
xlangorir/A
languir/A
xlanguir/A
languidir/A
lanpar/A
lanpiđar/A
lanŧar/A
xlanŧar/A
lañar/A
laorar/A
laoratar/A
xlapar/A
lapaŧar/A
lapiar/A
lapidar/A
delapidar/A
lardar/A
inlardar/A
xlargar/A
xlargiđar/A
lasar/A
relasar/A
stralasar/A
tralasar/A
laskar/A
latar/A
dexlatar/A
xlatar/A
xlatinar/A
dexlaŧar/A
inlaŧar/A
xlaŧar/A
laudar/A
laurear/A
lavar/A
xlavar/A
xlavakiar/A
xlavaŧar/A
xlavinar/A
xlavrar/A
inlear/A
leamar/A
inleamar/A
ledamar/A
inledamar/A
ledrar/A
lèđer/A
relèđer/A
lekar/A
xlekiñar/A
delegar/A
relegar/A
legaliđar/A
legrar/A
deleguar/A
dexleguar/A
xlénđer/A
lemoxinar/A
xlenguaŧar/A
leñar/A
xlepar/A
lesar/A
leskar/A
lestir/A
aletar/A
deletar/A
letarar/A
leterar/A
levar/A
alevar/A
arlevar/A
elevar/A
relevar/A
solevar/A
xlevar/A
aleviar/A
lexenar/A
xlexerir/A
lexierir/A
xlexierir/A
lexitimar/A
libar/A
liberar/A
deliberar/A
ekuilibrar/A
skuilibrar/A
paraliđar/A
relievar/A
xlièđer/A
xlipegar/A
ligar/A
dexligar/A
xligar/A
likar/A
xlikar/A
xlikiñar/A
likuidar/A
limar/A
delimar/A
limegar/A
xlimegar/A
limitar/A
linbelar/A
lindar/A
interlinear/A
sotolinear/A
liñar/A
delirar/A
lisar/A
xlisar/A
lisegar/A
xliŧegar/A
liŧenŧiar/A
lisiar/A
listar/A
litigar/A
livelar/A
lodar/A
xlofar/A
lokar/A
sublokar/A
traxlokar/A
interlokuir/A
logar/A
dexlogar/A
xlogar/A
logorar/A
dexlojar/A
xlojar/A
dexloɉar/A
xlonbar/A
prolongar/A
sprolongar/A
xlongar/A
lontanar/A
dexlontanar/A
xlontanar/A
lordar/A
stralosar/A
loŧar/A
aloŧar/A
xloŧar/A
lotar/A
xlovar/A
loxar/A
xloxar/A
luamar/A
prelúder/A
xludrar/A
xludronar/A
dexlubiar/A
xlubiar/A
lumar/A
iluminar/A
inluminar/A
inlunar/A
stralunar/A
lungar/A
lusar/A
lustrar/A
perlustrar/A
deluviar/A
dexluviar/A
lúxer/A
relúxer/A
stralúxer/A
tralúxer/A
xlúxer/A
xluxegar/A
luxingar/A
macar/A
inmacar/A
xmacar/A
madurar/A
maestrar/A
amaestrar/A
xmafarar/A
magañar/A
inmagarar/A
inmagaxenar/A
magonar/A
xmagonar/A
magrar/A
dexmagrar/A
xmagrar/A
mainar/A
xmaɉar/A
makar/A
xmakar/A
makinar/A
malar/A
malgamar/A
maliñar/A
maliŧiar/A
xmaliŧiar/A
inmaltar/A
xmaltar/A
xmaltir/A
xmalŧar/A
mamalukar/A
permaner/A
remaner/A
xmanarar/A
manaŧar/A
mandar/A
demandar/A
dimandar/A
remandar/A
manedar/A
dexmanegar/A
inmanegar/A
manestrar/A
manetar/A
inmanetar/A
xmanetar/A
maneđar/A
manganar/A
mankar/A
amankar/A
xmaniar/A
manifestar/A
manipolar/A
maniđar/A
manteđar/A
mantekar/A
mantegar/A
manxar/A
mañar/A
stramañar/A
xmañar/A
mañatar/A
mañaŧar/A
xmañaŧar/A
mañetiđar/A
xmañuŧar/A
xmarar/A
marangonar/A
maravejar/A
maraveɉar/A
xmaraŧar/A
marcar/A
markar/A
remarkar/A
markiar/A
mareɉar/A
marelar/A
marendar/A
margotar/A
maridar/A
mariđar/A
marinar/A
marixar/A
marɉar/A
inmarmorir/A
xmaronar/A
martelar/A
xmartelar/A
martiriđar/A
martoriđar/A
marŧir/A
inmarŧir/A
xmarŧir/A
marxinar/A
masar/A
masakrar/A
mascar/A
inmascar/A
maselar/A
dexmaselar/A
xmaselar/A
xmaserar/A
maskarar/A
dexmaskarar/A
inmaskarar/A
xmaskarar/A
maskerar/A
inmaskerar/A
xmaskerar/A
mastegar/A
mastruŧar/A
matar/A
dematar/A
matir/A
inmatir/A
xmatar/A
matiđar/A
xmatiđar/A
matonar/A
inmatonir/A
matriđar/A
maŧar/A
dexmaŧar/A
inmaŧar/A
stramaŧar/A
xmaŧar/A
inmaŧetar/A
maŧipar/A
maurar/A
maxarar/A
inmaxarar/A
maxarir/A
inmaxarir/A
maxegar/A
maxenar/A
maxerar/A
inmaxerir/A
medegar/A
mediar/A
remediar/A
međar/A
destrameđar/A
frameđar/A
inframeđar/A
intermeđar/A
strameđar/A
trameđar/A
xmeđar/A
xmegolar/A
mejorar/A
meɉorar/A
melar/A
inmelar/A
xmemorar/A
menar/A
demenar/A
dexmenar/A
malmenar/A
xmalmenar/A
remenar/A
xmenar/A
menaŧar/A
mendar/A
amendar/A
emendar/A
menestrar/A
inmenestrar/A
mentir/A
dementir/A
xmentir/A
dexmentegar/A
xmenuir/A
xmenuŧar/A
menxonar/A
xmeolar/A
meravejar/A
xmeravejar/A
dexmerdar/A
inxmerdar/A
ixmerdar/A
xmerdar/A
meretar/A
meritar/A
remeritar/A
merkantar/A
merkantiđar/A
xmerŧiar/A
mestierar/A
méter/A
améter/A
deméter/A
desprométer/A
dexméter/A
eméter/A
inprométer/A
introméter/A
kométer/A
konprométer/A
malméter/A
manométer/A
ométer/A
perméter/A
preméter/A
prométer/A
reméter/A
skométer/A
sotométer/A
traméter/A
traxméter/A
parametriđar/A
mexonar/A
mexurar/A
mièder/A
inmielar/A
mietar/A
migrar/A
emigrar/A
mijorar/A
militar/A
xmilŧir/A
minaŧar/A
minconar/A
dexminconar/A
ministrar/A
aministrar/A
deminuir/A
diminuir/A
xminuir/A
xminuŧar/A
mirar/A
amirar/A
remirar/A
xmirar/A
misiar/A
dexmisiar/A
xmisiar/A
misturar/A
mitigar/A
inmixerir/A
mixurar/A
mobiliar/A
inmobiliar/A
remodernar/A
modular/A
xmogar/A
mòjer/A
moɉar/A
inmoɉar/A
mokar/A
xmokar/A
mokaɉar/A
xmokaɉar/A
mokolar/A
xmokolar/A
molar/A
amolir/A
dexmolar/A
xmolar/A
xmolacar/A
mòlđer/A
molestar/A
moltiplegar/A
moltonar/A
xmoltonar/A
xmojar/A
momolar/A
amonir/A
inmonar/A
xmonar/A
mondar/A
remondar/A
mónđer/A
montar/A
amontar/A
dexmontar/A
remontar/A
sormontar/A
soramontar/A
stramontar/A
tramontar/A
xmontar/A
dexmontegar/A
mónxer/A
xmónxer/A
morir/A
premorir/A
inmorar/A
moraliđar/A
demoraliđar/A
morbar/A
amorbar/A
inmorbar/A
xmorbar/A
morbidir/A
amorbidir/A
inmorbidir/A
morbinar/A
mòrder/A
demòrder/A
morfir/A
xmorfir/A
xmorgar/A
remorkiar/A
moroxar/A
xmoroxar/A
morsar/A
inmorsar/A
morsegar/A
mormolar/A
mormorar/A
tramortir/A
stramortir/A
inmortalar/A
dexmorŧar/A
xmorŧar/A
mostar/A
mostrar/A
demostrar/A
dexmostrar/A
motar/A
moteđar/A
motivar/A
moŧar/A
xmoŧar/A
moxegar/A
mòver/A
komòver/A
promòver/A
remòver/A
xmòver/A
muar/A
mucar/A
inmucar/A
mucarar/A
inmucarar/A
mucegarar/A
mudar/A
mudarar/A
permudarar/A
tramudarar/A
muarar/A
tramuarar/A
mufar/A
mufir/A
inmufir/A
muɉar/A
mular/A
inmular/A
multar/A
munir/A
premunir/A
dexmunegar/A
muñegar/A
murar/A
dexmurar/A
inmurar/A
remurkiar/A
musar/A
dexmusar/A
inmusar/A
xmusar/A
mustacar/A
mustagar/A
mustaxar/A
permutar/A
mutir/A
inmutir/A
mutegar/A
mutilar/A
amutinar/A
mutolir/A
inmutriar/A
muŧar/A
muxegar/A
xmuxegar/A
muxolar/A
muxonar/A
inmuxonar/A
inmuxonir/A
nanir/A
nanarar/A
xnanarar/A
xnarocar/A
xnaređar/A
nàser/A
malnàser/A
renàser/A
naspar/A
anaspar/A
inaspar/A
xnaturar/A
naturaliđar/A
naufragar/A
nauxear/A
navegar/A
naxar/A
xnaxar/A
dexnaxolar/A
nebiar/A
negar/A
denegar/A
renegar/A
negrir/A
inegrir/A
negriđar/A
xnegriđar/A
neniar/A
xnervar/A
xnervađar/A
netar/A
dexnetar/A
xnetar/A
nevegar/A
niar/A
dexniar/A
nikar/A
nikiar/A
ninar/A
ninegar/A
ninolar/A
niŧar/A
noar/A
nobilir/A
inobelir/A
nodar/A
nodrigar/A
noɉar/A
nolar/A
noleđar/A
noliđar/A
nomenar/A
dexnonbolar/A
xnonbolar/A
denonŧiar/A
renonŧiar/A
notar/A
denotar/A
notiŧiar/A
renovar/A
nòxer/A
dexnoxelar/A
anuir/A
dexnuar/A
xnuar/A
nudrir/A
nuklear/A
anular/A
nuvolar/A
nuvolir/A
inuvolir/A
xñanfar/A
xñanfiđar/A
ñaolar/A
xñaolar/A
dexñarar/A
iñarar/A
xñarar/A
xñifar/A
xñinfar/A
ñiñolar/A
ñokolar/A
xñokolar/A
obedir/A
dexobedir/A
oblegar/A
obligar/A
ocar/A
oceđar/A
ociđar/A
odiar/A
odorar/A
subodorar/A
oficar/A
ofiŧiar/A
ofrir/A
ojar/A
oɉar/A
inoɉar/A
okar/A
inokar/A
okelar/A
inokular/A
okupar/A
preokupar/A
olir/A
oliar/A
òlder/A
olsar/A
oltrigar/A
omologar/A
onbrar/A
adonbrar/A
inonbrar/A
inonbriar/A
onbriđar/A
ondar/A
abondar/A
ondeđar/A
ondular/A
ondiđar/A
onđar/A
ónđer/A
onɉar/A
onorar/A
dexonorar/A
ontolar/A
oparar/A
operar/A
opinar/A
opiniar/A
orir/A
abòrer/A
orbar/A
dexorbar/A
inorbar/A
orbegar/A
ordir/A
ordenar/A
dexordenar/A
straordenar/A
subordenar/A
orđar/A
organar/A
organeđar/A
inorkar/A
oriđonar/A
orinar/A
orixenar/A
orlar/A
ormeđar/A
ornar/A
inorpelar/A
orsar/A
abortir/A
ortigar/A
ortrigar/A
osar/A
dexosar/A
inosar/A
oskurar/A
osixenar/A
ospitar/A
ostiar/A
ostinar/A
ostregar/A
ovatar/A
oviar/A
manovrar/A
oxar/A
oxelar/A
pacar/A
inpacar/A
pacarar/A
spacarar/A
spacaŧar/A
pacolar/A
inpacolar/A
pacugar/A
inpacugar/A
pair/A
padir/A
padriđar/A
inpadronir/A
padroneđar/A
padroniđar/A
pagar/A
apagar/A
repagar/A
strapagar/A
pagontar/A
paisar/A
despajar/A
despaɉar/A
inpaɉar/A
spaɉar/A
inpaɉetar/A
inpakar/A
spakar/A
despaketar/A
inpaketar/A
paiŧar/A
palar/A
despalar/A
inpalar/A
spalar/A
palentar/A
palernar/A
paletar/A
spaletar/A
paleŧar/A
spaleŧar/A
inpalidir/A
paliđar/A
spaliŧar/A
palixar/A
spaludar/A
palpar/A
palpeđar/A
spalpeđar/A
palpierar/A
palpiñar/A
palpuñar/A
spalpuñar/A
despaltanar/A
inpaltanar/A
inpaludar/A
panar/A
apanar/A
inpanar/A
pancanar/A
pandar/A
pànder/A
spànder/A
konpaneđar/A
konpaniđar/A
despanocar/A
inpanocar/A
spanocar/A
spanpalar/A
spanpanar/A
spantađar/A
panteđar/A
panŧar/A
spanŧar/A
paoniđar/A
papar/A
spapar/A
papolar/A
spapolar/A
papuŧar/A
parar/A
parer/A
parir/A
aparir/A
desparir/A
deskonparir/A
inparar/A
konparer/A
konparir/A
preparar/A
reparar/A
reaparir/A
rekonparir/A
sparir/A
skonparir/A
parecar/A
desparecar/A
sparecar/A
paređar/A
despaređar/A
inparentar/A
pariđar/A
parlar/A
sparlar/A
straparlar/A
inparonir/A
partir/A
departir/A
despartir/A
inpartir/A
konpartir/A
repartir/A
spartar/A
spartir/A
skonpartir/A
parteŧipar/A
partikolariđar/A
partiŧionar/A
partorir/A
inparŧialiđar/A
pasar/A
pasir/A
inpasir/A
despasar/A
oltrepasar/A
repasar/A
sorpasar/A
strapasar/A
trapasar/A
paseɉar/A
inpaxetar/A
paskolar/A
apasionar/A
pasiđar/A
spasiđar/A
despastar/A
inpastar/A
pasteđar/A
pastiđar/A
inpastiđar/A
pastrocar/A
inpastrocar/A
pastroŧar/A
pasturar/A
patar/A
patir/A
konpatir/A
despatar/A
inpatar/A
patentar/A
patinar/A
inpatinar/A
patriar/A
espatriar/A
repatriar/A
spatriar/A
rinpatriar/A
inpatriarkar/A
rapatumar/A
despaŧar/A
inpaŧar/A
strapaŧar/A
paŧientar/A
inpaŧientar/A
inspaŧientar/A
spaŧientar/A
inpaurir/A
spavejar/A
inpaveɉar/A
spaveɉar/A
spavenar/A
spaventar/A
inpaverar/A
spaviar/A
inpavionar/A
skonpaxenar/A
paxentar/A
pedalar/A
pedotar/A
peđorar/A
pekar/A
spekular/A
arpegar/A
inpegar/A
rapegar/A
strapegar/A
spegaŧar/A
despegolar/A
inpegolar/A
inpeɉar/A
pelar/A
apelar/A
inpelar/A
spelar/A
trapelar/A
spelacar/A
spelakiar/A
spelatar/A
spelegar/A
inpeliŧar/A
inpelugar/A
inpelukar/A
spelukar/A
inpelumar/A
spelumar/A
penar/A
depenar/A
inpenir/A
spenar/A
spenaŧar/A
spenelar/A
pénder/A
depénder/A
dispénder/A
propénder/A
spénder/A
sospénder/A
pénđer/A
depénđer/A
respénđer/A
spénđer/A
pendolar/A
penelar/A
inpenelar/A
penetrar/A
konpenetrar/A
penolar/A
despenolar/A
inpenolar/A
pensar/A
despensar/A
dispensar/A
inpensar/A
konpensar/A
inpensierir/A
pensionar/A
pentir/A
spentonar/A
inpeñar/A
despeñar/A
despeocar/A
inpeocar/A
speocar/A
repeonar/A
peotar/A
pepolar/A
perir/A
deperir/A
pèrder/A
despèrder/A
perdonar/A
straperdonar/A
periodar/A
peritar/A
perkotar/A
perlar/A
inperlar/A
perletar/A
inperletar/A
sperlongar/A
spernacar/A
perorar/A
perpetrar/A
perpetuar/A
personaliđar/A
pertegar/A
spertegar/A
peskar/A
repeskar/A
pestar/A
inpestar/A
pestegar/A
pestolar/A
pestuñar/A
petar/A
apetir/A
inpetir/A
despetar/A
konpèter/A
repèter/A
inpetacar/A
peteđar/A
peteđolar/A
petegolar/A
petenar/A
despetenar/A
petolar/A
spetolar/A
despetolar/A
inpetolar/A
despetorar/A
espetorar/A
spetorar/A
petufiar/A
despetrir/A
inpetrir/A
petufar/A
inpeŧar/A
repeŧar/A
speŧegar/A
peŧolatar/A
inpeŧolatar/A
peverar/A
inpeverar/A
pexar/A
kontrapexar/A
piadeđar/A
piagar/A
inpiagar/A
pianar/A
spianar/A
piantar/A
despiantar/A
inpiantar/A
repiantar/A
sopiantar/A
strapiantar/A
traxpiantar/A
piànđer/A
renpiànđer/A
pianđotar/A
pianiđar/A
piatolar/A
piatonar/A
piàxer/A
despiàxer/A
konpiàxer/A
inpicinar/A
inpicolar/A
pieđar/A
piegar/A
despiegar/A
inpiegar/A
repiegar/A
spiegar/A
pierar/A
spierar/A
pikar/A
apikar/A
despikar/A
inpikar/A
spikar/A
pikolir/A
inpikolir/A
spikolir/A
pilar/A
pilotar/A
pincar/A
pindolar/A
inpinir/A
pinŧar/A
piñatar/A
piñorar/A
piolar/A
spiolar/A
pionar/A
pionbar/A
despionbar/A
inpionbar/A
spionbar/A
pionbinar/A
piotar/A
piòver/A
piovexinar/A
pipar/A
spipolar/A
pirar/A
inpirar/A
despirar/A
piriar/A
pirolar/A
inpirolar/A
pironar/A
inpironar/A
spironar/A
pisar/A
spisakiar/A
pisolar/A
spisolar/A
pispolar/A
pistoletar/A
pistoređar/A
pitokar/A
pitufar/A
piturar/A
inpiumar/A
spiumar/A
piŧar/A
inpiŧar/A
spiŧar/A
piŧegar/A
spiŧegar/A
piŧolar/A
inpiŧolar/A
pixokar/A
pixolar/A
plakar/A
platinar/A
aplàuder/A
aplaudir/A
konplegar/A
replegar/A
suplegar/A
aplikar/A
konplikar/A
inplikar/A
replikar/A
poer/A
pocar/A
inpocar/A
poder/A
polakar/A
polejar/A
spolinar/A
inpolmonar/A
despolpar/A
inpolpar/A
spolpar/A
polsar/A
despoltronar/A
inpoltronir/A
poltroniđar/A
despolverar/A
inpolverar/A
spolverar/A
polveriđar/A
spolveriđar/A
pomar/A
pomegar/A
inpomolar/A
póner/A
apóner/A
antepóner/A
depóner/A
despóner/A
deskonpóner/A
dispóner/A
espóner/A
frapóner/A
inpóner/A
konpóner/A
kontrapóner/A
opóner/A
pospóner/A
propóner/A
repóner/A
rekonpóner/A
skonpóner/A
sotopóner/A
supóner/A
ponarar/A
desponarar/A
inponarar/A
poncar/A
sponcar/A
inpongar/A
spongar/A
ponpar/A
ponsar/A
pontar/A
apontar/A
despontar/A
inpontar/A
inpontir/A
spontar/A
strapontar/A
sponteđar/A
pontelar/A
apontelar/A
despontelar/A
pontiñar/A
spontiñar/A
pontiđar/A
spontiđar/A
pontolar/A
spontonar/A
pónxer/A
spónxer/A
strapónxer/A
trapónxer/A
ponxetar/A
popetar/A
popolar/A
repopolar/A
spopolar/A
soporar/A
porkeđar/A
portar/A
asportar/A
konportar/A
inportar/A
reportar/A
soportar/A
straportar/A
strasportar/A
trasportar/A
sportelar/A
pòrxer/A
spòrxer/A
desposesar/A
inposesar/A
sposesar/A
postar/A
apostar/A
konpostar/A
inpostar/A
spostar/A
postilar/A
potar/A
inpotar/A
potacar/A
inpotacar/A
spotacar/A
ipotegar/A
inpotegar/A
potenŧiar/A
despotifar/A
inpotifar/A
poxar/A
repoxar/A
depoxitar/A
povolar/A
repovolar/A
spovolar/A
prategar/A
precixar/A
predegar/A
pregar/A
strapregar/A
prèmer/A
premiar/A
prénder/A
intraprénder/A
konprénder/A
reprénder/A
presar/A
inpresar/A
sopresar/A
presostatar/A
prestar/A
inprestar/A
represtinar/A
preŧar/A
despreŧar/A
spreŧar/A
preŧiar/A
apreŧiar/A
despreŧiar/A
prexentar/A
raprexentar/A
reprexentar/A
prexenŧiar/A
prexúmer/A
priar/A
inpriar/A
dexinprimar/A
inprimar/A
reprímer/A
prinŧipiar/A
privar/A
procesar/A
profesar/A
profetiđar/A
sprofondar/A
pronostegar/A
prontar/A
inprontar/A
apropiar/A
despropiar/A
spropiar/A
prosimar/A
protokolar/A
provar/A
aprovar/A
inprovar/A
proviđar/A
provokar/A
publegar/A
spulegar/A
spuleđar/A
despuleđar/A
punir/A
puniar/A
puñar/A
espuñar/A
inpuñar/A
puñalar/A
inpupar/A
despupilar/A
spupilar/A
purgar/A
espurgar/A
spurgar/A
deputar/A
desputar/A
inputar/A
reputar/A
putanar/A
putaniđar/A
putelar/A
inputridir/A
puŧar/A
spuŧar/A
spuŧolir/A
puxar/A
rabir/A
inrabir/A
rabiar/A
irabiar/A
inrabiar/A
skorabiar/A
rabotar/A
ràder/A
radegar/A
eradegar/A
dexradixar/A
radobar/A
rafar/A
ragar/A
rakolar/A
rakordar/A
dexraixar/A
iraixar/A
inraixar/A
xraixar/A
rajar/A
skorajar/A
raɉar/A
skoraɉar/A
rajonar/A
ramar/A
deramar/A
ranbar/A
rancinar/A
ranciñar/A
ranfar/A
rangar/A
ranɉar/A
rankar/A
arankar/A
rankurar/A
ranpegar/A
ranpinar/A
ranpiñar/A
ranponar/A
ranđar/A
rantegar/A
rantolar/A
ranŧinar/A
ranŧiñar/A
rapar/A
irapar/A
raportar/A
rasar/A
rasir/A
rascar/A
raskiar/A
raspar/A
rastelar/A
ratinar/A
skoraŧar/A
raŧionar/A
rausir/A
raxar/A
raxonar/A
rauŧir/A
ravanar/A
realiđar/A
recar/A
receđar/A
reciđar/A
recolar/A
recotar/A
dexredar/A
reditar/A
rekamar/A
reklutar/A
rekuiđir/A
regalar/A
regaliđar/A
regatar/A
regolar/A
xregolar/A
regonar/A
relaŧionar/A
remar/A
remengar/A
dexrenar/A
rénder/A
arénder/A
rengar/A
renunŧiar/A
reñar/A
respexolar/A
arestar/A
restelar/A
retribuir/A
reŧitar/A
rèxer/A
rexekar/A
rexegar/A
rexentar/A
rexiduar/A
rexíster/A
rexistrar/A
ribelar/A
ríder/A
soríder/A
ridakiar/A
xridakiar/A
riduŧar/A
rigar/A
rigolar/A
rikir/A
riscar/A
riñar/A
risar/A
riŧar/A
iriŧar/A
inriŧar/A
riŧolar/A
dexriŧolar/A
iriŧolar/A
riŧolir/A
rivar/A
derivar/A
rixegar/A
roar/A
robar/A
derobar/A
robakiar/A
rodar/A
ròder/A
koròder/A
rodolar/A
inrodolar/A
roegar/A
roejar/A
roersar/A
roesar/A
roeđar/A
abrogar/A
interogar/A
prorogar/A
surogar/A
rokir/A
derokir/A
irokar/A
irokir/A
inrokir/A
roinar/A
rolar/A
arolar/A
romanxinar/A
romàñer/A
romañir/A
romatiđar/A
ronbar/A
rondar/A
ronfar/A
ronkir/A
ronkeđar/A
ronkiđar/A
ronkolar/A
rónper/A
interónper/A
korónper/A
roñar/A
roñir/A
dexroñar/A
ropegar/A
ropetar/A
rosir/A
inrosar/A
inrosir/A
rosiđar/A
rostir/A
rostelar/A
derotar/A
rotamar/A
rovegar/A
roveɉar/A
dexroveɉar/A
roversar/A
roviɉar/A
rovinar/A
roxegar/A
rubregar/A
ruđenir/A
dexruđenir/A
iruđenir/A
inruđenir/A
ruelar/A
rufar/A
rufianar/A
rugar/A
rugolar/A
ruɉir/A
ruimar/A
ruinar/A
rular/A
rumar/A
rumegar/A
ruñar/A
ruñir/A
rusar/A
ruskar/A
ruspar/A
rutar/A
ruŧar/A
iruvidir/A
inruvidir/A
ruviɉar/A
dexruviɉar/A
ruxar/A
inruxenir/A
saer/A
insabiar/A
sabionar/A
insabionar/A
sabolar/A
saetar/A
saganar/A
sagomar/A
desagrar/A
konsagrar/A
skonsagrar/A
sajar/A
insakar/A
sakañar/A
saketar/A
sakeđar/A
insakolar/A
sakosar/A
konsakrar/A
deskonsakrar/A
sakramentar/A
salir/A
arsalar/A
desalir/A
resalir/A
strasalir/A
salariar/A
salasar/A
saldar/A
saleđar/A
salivar/A
saliđar/A
salmastrar/A
salmistrar/A
salpar/A
saltar/A
asaltar/A
arsaltar/A
resaltar/A
saltarar/A
saltelar/A
saltinar/A
saludar/A
salvar/A
insalviar/A
samar/A
sanar/A
sangonar/A
insangonar/A
desanguar/A
sanguenar/A
insanguenar/A
sanɉotar/A
sanɉutar/A
saonar/A
insaonar/A
saorir/A
insaorir/A
sapunir/A
desapunir/A
saraxinar/A
sarkiar/A
sartorar/A
sasar/A
sasinar/A
insatanasar/A
satiriđar/A
saŧiar/A
saver/A
strasaver/A
desavir/A
savarɉar/A
insavonar/A
saxar/A
saxonar/A
scafeđar/A
scafiđar/A
scamar/A
scantinar/A
scantiđar/A
scanxar/A
scànxer/A
scenxar/A
scikar/A
scolar/A
scopar/A
scopađar/A
scopetar/A
scopiđar/A
scordir/A
insear/A
secar/A
sedar/A
sediar/A
asediar/A
sedolar/A
sekar/A
sekir/A
desekar/A
insekir/A
resekar/A
strasekolar/A
sekolariđar/A
sekondar/A
sekuestrar/A
sekurar/A
rasekurar/A
segar/A
segatar/A
segregar/A
seguir/A
inseguir/A
konseguir/A
perseguir/A
proseguir/A
suseguir/A
sèguer/A
insèguer/A
konsèguer/A
persèguer/A
prosèguer/A
susèguer/A
seguestrar/A
seguitar/A
perseguitar/A
suseguitar/A
segurar/A
asegurar/A
seitar/A
asejar/A
konsejar/A
seɉar/A
aseɉar/A
deseɉar/A
deskonseɉar/A
inseɉar/A
konseɉar/A
selar/A
inselar/A
seleđar/A
deseleđar/A
inselvadegir/A
inselvadigir/A
semenar/A
desemenar/A
insemenir/A
semolar/A
insemolar/A
senbrar/A
insenbrar/A
seneɉar/A
insenetir/A
senpiar/A
insenpiar/A
insensar/A
sentar/A
sentir/A
akonsentir/A
disentir/A
konsentir/A
malsentir/A
resentir/A
strasentir/A
sentenŧiar/A
señar/A
aseñar/A
inseñar/A
konseñar/A
raseñar/A
reaseñar/A
señorar/A
inseñorar/A
separar/A
deseparar/A
sepelir/A
desepelir/A
serar/A
inserajar/A
seraɉar/A
serbar/A
serkar/A
servir/A
aservir/A
oservar/A
konservar/A
reservar/A
sèrver/A
sesolar/A
sestar/A
asestar/A
desestar/A
disestar/A
insestar/A
malsestar/A
setar/A
asetar/A
sevitar/A
sfaltar/A
sfarŧar/A
sfisiar/A
sfraxenar/A
sfraselar/A
sfrisar/A
sfriđegar/A
sfrutar/A
siar/A
sialar/A
sialakuar/A
sibilar/A
siamar/A
asiderar/A
konsiderar/A
rekonsiderar/A
sidiar/A
presidiar/A
sifolar/A
siɉilar/A
desiɉilar/A
silenŧiar/A
simar/A
trasimar/A
desimilar/A
simentar/A
simiotar/A
simolar/A
simular/A
sincerar/A
sindakar/A
sindikar/A
sinkopar/A
singolariđar/A
insinuar/A
insiñir/A
sioperar/A
siringar/A
siropar/A
sisolar/A
asíster/A
insíster/A
sistemar/A
sitar/A
sitonar/A
situar/A
sixilar/A
sixolar/A
skakañar/A
skainar/A
skajar/A
skaɉar/A
skalar/A
skalfurar/A
skalinar/A
skalpolar/A
skalvar/A
skandajar/A
skandaɉar/A
skandaliđar/A
skaolar/A
skapinar/A
skapolar/A
skarar/A
skarabocar/A
skarabotar/A
skaraventar/A
skarpelar/A
skarpiar/A
deskarpiar/A
iskarpiar/A
inskarpiar/A
skarpinar/A
skarselar/A
deskarselar/A
iskarselar/A
inskarselar/A
skarsexar/A
skarsiđar/A
skatar/A
reskatar/A
inskatolar/A
skaturir/A
iskaturir/A
inskaturir/A
iskeletrar/A
inskeletrar/A
skeɉar/A
skenar/A
iskenar/A
skermar/A
skerŧar/A
skiantar/A
skicar/A
skinkar/A
skinŧar/A
skitar/A
skitolar/A
skiŧar/A
skiŧetar/A
skiumar/A
skivar/A
skoar/A
skoetar/A
skoinar/A
skoltar/A
skónder/A
skoređar/A
skorlar/A
skortar/A
skorŧar/A
deskorŧar/A
skòrxer/A
skotar/A
skòter/A
skravaŧar/A
skreŧolar/A
skrimiatolar/A
skrinŧar/A
skriturar/A
skriŧar/A
skriŧolar/A
skríver/A
deskríver/A
iskríver/A
inskríver/A
reskríver/A
soraskríver/A
skrivakiar/A
skrutinar/A
skuamar/A
skuarar/A
skuarŧar/A
skurir/A
iskurir/A
inskurir/A
skuriar/A
soaŧar/A
insoaŧar/A
sodar/A
sofistegar/A
sofitar/A
sofrir/A
soɉar/A
insokar/A
solar/A
soler/A
arsolar/A
desolar/A
insolar/A
konsolar/A
resolar/A
solajar/A
soleɉar/A
insolentar/A
soletar/A
soleŧitar/A
insolfar/A
solfarar/A
insolfarar/A
solfiđar/A
solkar/A
solŧar/A
asòlver/A
resòlver/A
somar/A
somejar/A
someɉar/A
rasomeɉar/A
resomeɉar/A
sonar/A
insonar/A
sonakiar/A
sonetar/A
insoniar/A
insonolir/A
soñar/A
insoñar/A
sopir/A
sopođar/A
sorar/A
insorir/A
sòrber/A
asòrber/A
sorbir/A
sorbetar/A
sordir/A
insordir/A
sorsar/A
sorseɉar/A
sortir/A
sòrxer/A
resòrxer/A
sotiliđar/A
insoŧolar/A
sovenŧionar/A
soverkiar/A
sovraniđar/A
spalankar/A
spaleđar/A
spalmar/A
spanar/A
spanir/A
sparar/A
desparar/A
sparañar/A
sparlacar/A
sparpajar/A
sparpañar/A
spàrxer/A
spatolar/A
spaxemar/A
ispaxemar/A
inspaxemar/A
spaŧar/A
spaŧiar/A
spear/A
ispear/A
inspear/A
specar/A
spedir/A
spendacar/A
spenotar/A
sperar/A
desperar/A
prosperar/A
spergoŧar/A
sperimentar/A
speronar/A
isperonar/A
insperonar/A
inspesar/A
ispesir/A
inspesir/A
spetar/A
insospetir/A
respetar/A
prospetar/A
sospetar/A
ispeŧionar/A
inspeŧionar/A
spicar/A
spianŧar/A
spifarar/A
spiferar/A
spigar/A
spigaŧar/A
spigolar/A
despigolar/A
spinar/A
despinar/A
inspinar/A
spinfarar/A
spiocar/A
spionar/A
spirar/A
inspirar/A
respirar/A
sospirar/A
traspirar/A
spiritar/A
ispiritar/A
inspiritar/A
spiumaŧar/A
splénder/A
resplénder/A
spojar/A
despojar/A
spoɉar/A
despoɉar/A
spolar/A
respónder/A
sporkar/A
isporkar/A
insporkar/A
sporkacar/A
spoxar/A
sprangar/A
springar/A
spronar/A
sprotar/A
sprotonar/A
spruŧar/A
spuar/A
spuacar/A
spuaŧar/A
spudar/A
sputanar/A
star/A
konstar/A
kontrastar/A
malstar/A
movestar/A
restar/A
sorastar/A
sotostar/A
stabilir/A
restabilir/A
stafar/A
destafar/A
instafar/A
stafilar/A
kontrastajar/A
kontrastaɉar/A
stalar/A
istalar/A
instalar/A
stalir/A
starnir/A
starnudar/A
starnudir/A
stankar/A
stankeɉar/A
stankeđar/A
stangar/A
stanpar/A
kontrastanpar/A
stanpelar/A
stanŧiar/A
stañar/A
destañar/A
konstatar/A
statuir/A
staŧar/A
staŧionar/A
instaurar/A
restaurar/A
staxonar/A
stekar/A
istekar/A
instekar/A
istekir/A
instekir/A
destenar/A
predestenar/A
stenografar/A
steriliđar/A
sterŧar/A
stikar/A
stigar/A
istigar/A
instigar/A
stilar/A
destilar/A
stiletar/A
stimar/A
restimar/A
destínguer/A
stipular/A
stirpar/A
estirpar/A
stitikir/A
istitikir/A
institikir/A
kostituir/A
istituir/A
instituir/A
restituir/A
sostituir/A
stiŧar/A
istiŧar/A
stivar/A
destivar/A
stivalar/A
istivalar/A
instivalar/A
stokar/A
destokar/A
istokar/A
instokar/A
destokolar/A
istolidir/A
stomegar/A
restorar/A
stornir/A
instornir/A
storpiar/A
strafuñar/A
istradar/A
instradar/A
strakar/A
destrakar/A
strakolar/A
stralar/A
stranir/A
destranir/A
stranbar/A
stranxir/A
strangolar/A
stransir/A
stranuar/A
stranudar/A
straŧar/A
streɉar/A
strénđer/A
astrénđer/A
kostrénđer/A
konstrénđer/A
restrénđer/A
strepitar/A
striar/A
stríder/A
strigar/A
istrigar/A
instrigar/A
strikar/A
destrikar/A
stringar/A
strisar/A
strolegar/A
istromentar/A
stronŧar/A
stropar/A
destropar/A
stroŧar/A
kostruir/A
instruir/A
ostruir/A
dexostruir/A
strukar/A
strukolar/A
strukonar/A
strufiñar/A
strumar/A
strupiar/A
strusiar/A
destrúxer/A
stuar/A
destuar/A
istuar/A
stubiar/A
stufar/A
stukar/A
instukar/A
studar/A
destudar/A
studiar/A
stuđar/A
destuđar/A
stupir/A
destupar/A
stupidir/A
stupinar/A
sturar/A
suar/A
strasuar/A
suàder/A
persuàder/A
subir/A
subiar/A
insubiotar/A
sublimar/A
sucéder/A
sudar/A
suefar/A
sufitar/A
sufragar/A
sufraɉar/A
sugar/A
persugar/A
suɉerir/A
sukiar/A
insultar/A
susultar/A
sumar/A
sumariar/A
sunar/A
asunar/A
supar/A
superar/A
superbir/A
insuperbir/A
supiar/A
suplantar/A
insurir/A
susiar/A
susitar/A
resusitar/A
sustar/A
insustar/A
susurar/A
sutilar/A
sutilir/A
insutilir/A
suŧar/A
tabakar/A
destabarar/A
stabarar/A
intabarar/A
tabular/A
tafiar/A
tajar/A
detajar/A
destajar/A
intajar/A
retajar/A
taɉar/A
destaɉar/A
intaɉar/A
retaɉar/A
taɉuŧar/A
staɉuŧar/A
tajuŧar/A
stajuŧar/A
takar/A
takir/A
atakar/A
intakar/A
destakar/A
stakar/A
taketar/A
takiđar/A
takonar/A
tamixar/A
tamusar/A
destanar/A
intanar/A
stanar/A
tanajar/A
tanaɉar/A
tanbarar/A
intanbarar/A
tanbaskar/A
tanbukiar/A
tanburar/A
tanbuxar/A
intanbuxar/A
stanfar/A
intantar/A
tapar/A
tapeŧar/A
tapinar/A
taponar/A
destaponar/A
taraŧar/A
tarar/A
tardar/A
retardar/A
tardir/A
intardegar/A
tardigar/A
intardigar/A
taređar/A
tariđar/A
tarifar/A
tarmar/A
tarokar/A
intarsiar/A
tartajar/A
tartaɉar/A
tartufolar/A
tasar/A
intaskar/A
tastar/A
tasteđar/A
tasteɉar/A
tastiđar/A
tatarar/A
tavanar/A
intavanar/A
tavaneđar/A
tavelar/A
destavelar/A
intavelar/A
tavernar/A
intavolar/A
intaxar/A
tàxer/A
taxentar/A
tecar/A
intecar/A
tediar/A
destegolar/A
telefonar/A
intelerar/A
tèmer/A
ténder/A
aténder/A
desténder/A
enténder/A
esténder/A
inténder/A
perinténder/A
preténder/A
preinténder/A
proténder/A
sorainténder/A
sorinténder/A
sotinténder/A
strainténder/A
intendacar/A
inténđer/A
intenerir/A
tenkar/A
tenpestar/A
tenperar/A
destenperar/A
intenperar/A
otenperar/A
stenperar/A
tenpoređar/A
tenporeɉar/A
tenporiđar/A
tenprar/A
stenprar/A
tentar/A
atentar/A
intentar/A
ostentar/A
retentar/A
stentar/A
sostentar/A
tentinagar/A
tenutar/A
intenutar/A
ténxer/A
inténxer/A
reténxer/A
teñir/A
ateñir/A
aparteñir/A
asteñir/A
deteñir/A
inkonteñir/A
intrateñir/A
konteñir/A
manteñir/A
oteñir/A
reteñir/A
sosteñir/A
trateñir/A
tèñer/A
atèñer/A
apartèñer/A
astèñer/A
detèñer/A
inkontèñer/A
intratèñer/A
kontèñer/A
mantèñer/A
otèñer/A
retèñer/A
sostèñer/A
tratèñer/A
téñer/A
atéñer/A
apartéñer/A
astéñer/A
detéñer/A
inkontéñer/A
intratéñer/A
kontéñer/A
mantéñer/A
otéñer/A
retéñer/A
sostéñer/A
tratéñer/A
intepidir/A
terar/A
terir/A
aterar/A
desoterar/A
interar/A
soterar/A
terapienar/A
teraŧar/A
termenar/A
terminar/A
desterminar/A
esterminar/A
sterminar/A
interŧar/A
terŧariolar/A
tèser/A
destèser/A
testar/A
atestar/A
detestar/A
kontestar/A
intestar/A
pretestar/A
protestar/A
testemoniar/A
tetar/A
protèxer/A
texorar/A
tibiar/A
tikiñar/A
timonar/A
intimorir/A
tinbrar/A
tindonar/A
tinpanar/A
tintinar/A
tirar/A
destirar/A
retirar/A
stirar/A
stiracar/A
stirakiar/A
tiraneɉar/A
tiraniđar/A
tironar/A
stironar/A
intitolar/A
titubar/A
tiviar/A
intixikir/A
toir/A
tocar/A
tokar/A
intokar/A
retokar/A
stokiđar/A
toler/A
coler/A
intolar/A
retoler/A
tolerar/A
tonar/A
destonar/A
intonar/A
stonar/A
tonbar/A
tonbolar/A
tondar/A
stondar/A
toneđar/A
toniđar/A
sintoniđar/A
tonfar/A
stonfar/A
tonfolar/A
tonkar/A
tontonar/A
topar/A
intopar/A
intorbir/A
torbiar/A
intorbiar/A
intorbidir/A
torcar/A
intorcar/A
torkiar/A
torkolar/A
intorkolar/A
tormentar/A
tornar/A
tornir/A
destornar/A
retornar/A
stornar/A
torniar/A
stortar/A
tortiɉar/A
destortiɉar/A
intortiɉar/A
tòrđer/A
destòrđer/A
intòrđer/A
kontòrđer/A
retòrđer/A
stòrđer/A
torxiar/A
tòser/A
tosir/A
tosegar/A
intosegar/A
dexintosegar/A
tostar/A
intovaɉar/A
toxar/A
tràer/A
atràer/A
astràer/A
detràer/A
destràer/A
estràer/A
kontràer/A
protràer/A
retràer/A
sotràer/A
trabakar/A
trabaskar/A
trabatar/A
trabukar/A
strabukar/A
tradir/A
tràder/A
trakar/A
trakanar/A
trakejar/A
trakeɉar/A
tragar/A
tragetar/A
trajar/A
tramacar/A
tranbalar/A
stranbalar/A
tranguɉar/A
trankuilar/A
trankuiliđar/A
stranŧir/A
tranxar/A
trapar/A
strapar/A
trapanar/A
trapolar/A
intrapolar/A
trarar/A
trasinar/A
destrasinar/A
strasinar/A
tratar/A
kontratar/A
estratar/A
maltratar/A
retratar/A
trateđar/A
tratiđar/A
traŧar/A
rintraŧar/A
travar/A
destraviar/A
straviar/A
travajar/A
travaɉar/A
intravaɉar/A
tràxer/A
estràxer/A
retràxer/A
trebiar/A
destregolar/A
tremar/A
istremir/A
instremir/A
stremir/A
tremolar/A
trepudiar/A
tresar/A
destresar/A
intresar/A
treskar/A
treŧar/A
intreŧar/A
trexendar/A
tribolar/A
tridar/A
stridar/A
tridolar/A
trikolar/A
strikolar/A
trigar/A
destrigar/A
intrigar/A
destrigolar/A
trinkar/A
trinŧar/A
trionfar/A
tripudiar/A
intristar/A
intristir/A
trivelar/A
tromentar/A
detronar/A
destronar/A
tronbar/A
tronbetar/A
tronbiđar/A
intronbonar/A
troneđar/A
tronkar/A
stronkar/A
troñar/A
trotar/A
trotolar/A
trovar/A
retrovar/A
introxar/A
trufar/A
trukar/A
trupar/A
trusar/A
truskar/A
truŧidar/A
tuar/A
intuir/A
tufar/A
tugar/A
intuɉar/A
desturbar/A
turbiar/A
inturbiar/A
turbinar/A
turgar/A
stusegar/A
tutelar/A
stuŧegar/A
ŧakar/A
ŧakolar/A
deŧakolar/A
inŧakolar/A
inŧangolar/A
inŧankar/A
inŧanpar/A
ŧapar/A
ŧapegar/A
ŧapolar/A
ŧaponar/A
ŧaratanar/A
ŧavariar/A
ŧavarɉar/A
ŧavatar/A
ŧekatređar/A
ŧéder/A
konŧéder/A
proŧéder/A
retroŧéder/A
interŧéder/A
reŧeđar/A
ŧefar/A
inŧefar/A
ŧelebrar/A
ŧementar/A
ŧenar/A
ŧenɉar/A
ŧentrar/A
konŧentrar/A
ŧentraliđar/A
inŧénder/A
inŧendiar/A
ŧénđer/A
konŧeñar/A
inŧeñar/A
inŧerar/A
ŧercar/A
inŧercar/A
inŧercelar/A
inŧeregar/A
ŧerkar/A
reŧerkar/A
ŧernir/A
deŧernir/A
inŧernir/A
ŧèrner/A
inŧèrner/A
ŧerpir/A
ŧertar/A
skonŧertar/A
deŧervelar/A
desŧervelar/A
inŧetar/A
reŧetar/A
eŧetuar/A
reŧéver/A
ŧexelar/A
ŧianŧar/A
deŧíder/A
inŧíder/A
reŧíder/A
ŧigar/A
ŧikolar/A
ŧifolar/A
ŧigalar/A
ŧiganar/A
inŧiganar/A
ŧigolar/A
ŧimar/A
ŧimegar/A
ŧimentar/A
ŧimolar/A
ŧinkuantar/A
ŧinganar/A
inŧinganar/A
ŧiñar/A
reŧiñar/A
ŧiolar/A
antiŧipar/A
deŧipar/A
postiŧipar/A
manŧipar/A
inŧipriar/A
ŧirkolar/A
ŧirkondar/A
ŧirkuir/A
ŧitar/A
ŧitir/A
ŧiviliđar/A
inŧivilir/A
ŧoetar/A
inŧokir/A
ŧokolar/A
ŧolar/A
deŧolar/A
inŧolar/A
inŧopar/A
ŧopegar/A
ŧotar/A
inŧotar/A
ŧotegar/A
ŧotiñar/A
inŧukar/A
ŧukarar/A
inŧukarar/A
inŧupar/A
ŧupegar/A
udar/A
ujar/A
ukelar/A
ultimar/A
ulular/A
dexumanar/A
inumidir/A
umiliar/A
unir/A
uñolar/A
urlar/A
urmar/A
urtar/A
urteđar/A
ustar/A
ustegar/A
uŧar/A
uxar/A
abuxar/A
dexuxar/A
maluxar/A
reuxar/A
uxmar/A
uxurar/A
evàder/A
invàder/A
vadañar/A
stravakar/A
evakuar/A
vagar/A
invagir/A
vagabondar/A
vageđar/A
vageɉar/A
valer/A
prevaler/A
sprevaler/A
validar/A
invalidar/A
xvalivar/A
xvalixar/A
valutar/A
stravanir/A
xvanir/A
vangar/A
revangar/A
rinvangar/A
xvangar/A
vanpir/A
xvanpir/A
xvanpolar/A
vantar/A
vantaxar/A
vanŧar/A
xvanŧar/A
soravanŧar/A
xvaporar/A
varar/A
vardar/A
revardar/A
varentar/A
vareŧar/A
varkar/A
vastar/A
vaŧinar/A
invaxar/A
stravaxar/A
travaxar/A
invecar/A
vedar/A
devedar/A
xvedelar/A
véder/A
desprovéder/A
prevéder/A
provéder/A
ravéder/A
revéder/A
stravéder/A
travéder/A
vedovar/A
dexvegrar/A
xvegrar/A
vejar/A
sorvejar/A
xvejar/A
veɉar/A
xveɉar/A
veɉetar/A
velar/A	po:verb
revelar/A
revelir/A
velenar/A
invelenar/A
invelenir/A
velixar/A
xvelixar/A
venar/A
xvenar/A
vénder/A
prevénder/A
revénder/A
xvénder/A
vendegar/A
vendemar/A
ventar/A
deventar/A
redeventar/A
inventar/A
xventar/A
ventilar/A
ventiđar/A
xventolar/A
xventoxar/A
xventrar/A
venturar/A
vénŧer/A
veñir/A
aveñir/A
arveñir/A
deveñir/A
dexveñir/A
deskonveñir/A
interveñir/A
intraveñir/A
konveñir/A
kontraveñir/A
perveñir/A
reveñir/A
resoveñir/A
rinveñir/A
skonveñir/A
soveñir/A
soraveñir/A
vèñer/A
avèñer/A
arvèñer/A
devèñer/A
dexvèñer/A
deskonvèñer/A
intervèñer/A
intravèñer/A
konvèñer/A
kontravèñer/A
pervèñer/A
revèñer/A
resovèñer/A
rinvèñer/A
skonvèñer/A
sovèñer/A
soravèñer/A
reverir/A
verdeđar/A
vèrđer/A
verđelar/A
inverđelar/A
xverđelar/A
vergar/A
vergiđar/A
vergolar/A
invergolar/A
xvergolar/A
vergoñar/A
xvergoñar/A
xvergoñaŧar/A
inveriar/A
verigolar/A
inverigolar/A
vernar/A
xvernar/A
verniđar/A
inverniđar/A
verolar/A
versar/A
intraversar/A
konversar/A
malversar/A
traversar/A
inversiar/A
vertir/A
avertir/A
divertir/A
pervertir/A
vèrter/A
konvèrter/A
pervèrter/A
sovèrter/A
dexverxenar/A
verxurar/A
vesar/A
vesigar/A
vestir/A
dexvestir/A
envestir/A
investir/A
revestir/A
reinvestir/A
stravestir/A
travestir/A
xvestir/A
investigar/A
xvetolar/A
dexveŧar/A
inveŧigar/A
vexetar/A
deviar/A
dexviar/A
inviar/A
xviar/A
viađar/A
dexvidar/A
invidar/A
divíder/A
videgar/A
vidimar/A
vilir/A
invilir/A
invilanir/A
xvimenar/A
vinar/A
invinar/A
stravinar/A
vinaŧar/A
vinkolar/A
vínŧer/A
konvínŧer/A
rekonvínŧer/A
viñar/A
xviñar/A
virar/A
violar/A
viscar/A
dexviscar/A
inviscar/A
vitaliđar/A
viŧar/A
viŧiar/A
dexviŧiar/A
inviŧiar/A
viŧinar/A
vixilar/A
víver/A
konvíver/A
revíver/A
soravíver/A
vivakiar/A
vivatar/A
avixar/A
vixionar/A
provixionar/A
revixionar/A
vixitar/A
vodar/A
invodar/A
xvodar/A
vogar/A
xvogaŧar/A
invojar/A
invoɉar/A
avokar/A
evokar/A
invokar/A
revokar/A
vokaliđar/A
volar/A
voler/A
malvoler/A
revoler/A
xvolar/A
xvolaŧar/A
volđar/A
involđar/A
volponar/A
voltar/A
dexvoltar/A
involtar/A
revoltar/A
xvoltar/A
voltolar/A
involtolar/A
revoltolar/A
xvoltolar/A
volturar/A
vòlxer/A
deskonvòlxer/A
dexvòlxer/A
invòlxer/A
koinvòlxer/A
skonvòlxer/A
stravòlxer/A
ravòlxer/A
revòlxer/A
xvòlxer/A
vomitar/A
devorar/A
votar/A
voxar/A
vulnerar/A
xafar/A
inxakolar/A
traxalir/A
inxalontrar/A
inxaltrar/A
xaolar/A
rexarsir/A
xàser/A
sotoxàser/A
xàŧer/A
soxàŧer/A
xaudir/A
exaudir/A
xautar/A
xavaɉar/A
xbabaŧar/A
xbacar/A
xbaratar/A
xbarlar/A
xbiasar/A
xbiegar/A
xbitar/A
xborñar/A
xbravar/A
xbringar/A
xbrisar/A
xbrisiar/A
xbrumar/A
xbuandar/A
xburatar/A
xdrumar/A
xdrumenar/A
xelar/A
konxelar/A
inxeloxir/A
xèmer/A
xemenar/A
inxentilir/A
inxeñar/A
konxeñar/A
inxeñatolar/A
dexerir/A
dixerir/A
inxerir/A
suxerir/A
inxeregar/A
xermojar/A
xetar/A
rexetar/A
xgañar/A
xgorlar/A
xgurar/A
dexiderar/A
arxiñar/A
xirar/A
raxirar/A
xirandolar/A
xironar/A
xɉànxer/A
xɉaventar/A
xlainar/A
xlakar/A
xlankar/A
xlapañar/A
xlauranar/A
xlitar/A
xmarir/A
xmerejar/A
xmergolar/A
xmeriliar/A
xmartir/A
xmincar/A
xmorfiar/A
xmorgolar/A
xñakar/A
xñikar/A
xñinfeđar/A
xoetar/A
inxoɉelar/A
xolar/A
rexòlver/A
xovar/A
xudegar/A
prexudegar/A
sprexudegar/A
xufar/A
xufolar/A
xufruir/A
exultar/A
rexultar/A
dexunar/A
xurlar/A
xustiŧiar/A
el
al
lo/B
‘l
'l
l’
l'
on
an
na/V
‘n
'n
n’
n'
del
dela/V
dei
bon/B
kativo/B
gran
grando/B
cèo/B
cèn/B
picenin/B
pícol/B
píkol/B
alto/B
baso/B
dopo
kuà
kuí
là
mèjo
pèđo
mejor/D
peđor/D
mađor/D
menor/D
superior/D
inferior/D
anterior/D
posterior/D
ŧiterior/D
ulterior/D
ben
benon
mal/D
tant/B
tanton
asè
asàe
vero/B
fòrte/D
mai
no
nò
pi
manko
manka
plúrimo/B
òtimo/B
pèsimo/B
màsimo/B
mínimo/B
suprèmo/B
ínfimo/B
pòstumo/B
ŧítimo/B
noaltre/D
nialtre/D
altre/D
nu
nui
voaltre/D
vialtre/D
v’
v'
vu
vui
elo/B
lu
lore/D
sè
me/D
se/D
te/D
ve
ge
en
ke/D
mé
méo/B
meo/B
nòstro/B
tó
tóo/B
too/B
vòstro/B
só
sóo/B
soo/B
sto/B
kuel/B
istes/B
instes/B
medèximo/B
medèmo/B
tal
kuant/B
kual/B
dove
indove
indo’
indo'
onde
kome
kuando
kuande
parké
parkòsa
ci
kòs
kòsa
‘sa
'sa
uno
una
oñiun/B
anbi
intrame/D
kualke
kalke
kualkòsa
kalkòsa
kualkedun/B
kalkedun/B
kualsíasi
ñesun/B
ñisun/B
nesun/B
nisun/B
molto/B
poko/B
arkuanto/B
rakuanto/B
altretanto/B
tut/B
altro/B
st’
st'
kuelaltro/B
ŧèrto/B
bastanŧa
òñe/V
ñent
ñente
ñint
ñinte
masa
di
a
da/V
in
ko
so
sora
sot
soto
sote
rent
rente
rento
drento
fora
vèrso/U
inver
par
pa’
pa'
tra
intra
fra
infra
dal
kol
sol/B
solke
pal
ai
dai
‘te
'te
‘tei
'tei
‘tel
'tel
inté
intéi
intel
koi
soi
pai
t’
t'
int’
int'
s’
s'
prima/V
indrío
despò
dapò
daspò
entro
ŧirka
vantaxo/D
vantajo/D
xvantaxo/D
xvantajo/D
đudíŧio/D
graŧia/V
konpañía/V
insenbre
inpé
posto/B
pòsto/B
despèto/U
xèro/U
un
do
doe/V
du
trè
trèa
trèi
tri
kuatro
ŧinkue
sie
sète
òto
novo/B
nòvo/B
dièxe/%
dexe/%
úndexe/%
dódexe/%
trédexe/%
kuatòrdexe/%
kuíndexe/%
sédexe/%
dexsète/%
dexesète/%
dexdòto/%
dexedòto/%
dexnove/%
dexenove/%
dexnòve/%
dexenòve/%
vinti/%
trenta/%
kuaranta/%
ŧinkuanta/%
sesanta/%
setanta/%
otanta/%
novanta/%
ŧento/%
doxento/%
trexento/%
mile/%
melion/U%
meliardo/U%
primo/B
primèro/B
primièro/B
sekondo/B
tèrŧo/B
kuarto/B
kuinto/B
sèsto/B
sètimo/B
otavo/B
nòno/B
dèŧimo/B
último/B
penúltimo/B
terŧ’
terŧ'
kuart’
kuart'
kuint’
kuint'
sèst’
sèst'
pèr
pèri
paro/B
únego/B
úñolo/B
síngolo/B
sénplise/D
sinpio/B
sinplio/B
senpio/B
dopio/B
triplo/B
kuàdruplo/B
kuíntuplo/B
sèstuplo/B
sètuplo/B
òtuplo/B
nònuplo/B
dèkuplo/B
ŧéntuplo/B
milèkuplo/B
mèđo/B
I/£Z
V/£Z
X/£$Z
XX/£$Z
XXX/£$Z
L/£$Z
C/£$Z
D/£$Z
M/£$Z
Luni/Z
Marti/Z
Mèrkore/Z
Mèrkol/Z
Đioba/Z
Điòba/Z
Đòbia/Z
Đobia/Z
Đoba/Z
Vendre/Z
Vendri/Z
Véner/Z
Vénere/Z
Vénar/Z
Vénare/Z
Sabo/Z
Doménega/Z
Đenaro/Z
Đanèr/Z
Đenèr/Z
Febraro/Z
Fevraro/Z
Fevrèr/Z
Marŧo/Z
Aprile/Z
Avril/Z
Mađo/Z
Majo/Z
Đuño/Z
Junio/Z
Lujo/Z
Lulio/Z
Agosto/Z
Setenbre/Z
Seténbare/Z
Otobre/Z
Otóbare/Z
Novenbre/Z
Novénbare/Z
Dexenbre/Z
Dexénbare/Z
Primavera/Z
Primaverta/Z
Vèrta/Z
Insuta/Z
Ansuda/Z
Istà/Z
Autuno/Z
Otuno/Z
Fardima/Z
Invèrno/Z
né
neke
ní
ñanka
anka
oltre
pitost
pitòst
pitosto
pitòsto
altrimenti
ma
anŧi
inveŧe
invenŧe
defati
parò
anpò
siben
donka
adonka
alora
insoma
kusí
kusita
kuindi
sia
fà
kofà
parkome
sikome
sí
almanko
finké
mentre
pena/V
intanto
kó
vanti
drio
man/U
kondiŧion/D
kondiŧional/D
pato/U
basta
kaxo/U
kaxomài
kuaxi
skuaxi
via/V
senŧa
ah
aah
eh
ehh
ih
oh
ohh
uh
ahi
ehi
ufa
òhu
òhi
ohi
ohe
ohé
ohu
bah
cò
mah
ehm
uhm
mh
ssh
ha
ho
òco/U
èko
brào/U
bravo/U
fòrŧa/V
korajo
pò
mò
vara
‘ara
'ara
tarà
mostro/U
bèl/B
mixèria/V
òro/U
viva
brr
malano/U
guàio/U
fiol/U
fiòl/U
kan/D
magari
cao
sani
sanité
salve
pòro/U
mona
din
don
tik
tak
patapúnfete
pàfete
cik
cak
ñao
kikirikí
gramàdega/V
lengua/V
vèneto/B
Vèneto/Z
variante/V
derito/U
nòrma/V
lexe/V
konvenŧion/D
konvenŧional/D
internaŧional/D
intarnaŧional/D
licenŧa/V
atribuŧion/D
komerŧal/D
kuesto/B
posíbil/D
paternità
òpera/V
òpara/V
manièra/V
autor/DW
opur
parte/V
motivo/U
informaŧion/D
tèsto/U
konplèto/B
indretura/V
nòta/V
‘olta/V
'olta/V
caro/B
índexe/V
alfabeto/U
Alpago/Z
alpe/V
ankora
antigo/U
Belun/Z
Beluna/Z
bixiak/B
buranèl/B
cipileño/B
coxòto/B
cíkara/V
davero
definiŧion/V
destinto/B
dialèto/U
difarente/D
diferenŧa/V
diferenŧia
diritura
dokumento/U
dàlmato/B
dèso
d’
d'
evanesente/D
evanesenŧa/V
exenpio/U
existe
fadiga/V
feltrin/B
fin/B
fiorentin/B
fià
fonètego/B
fonŧional/D
forèsto/B
franŧexa/V
franŧexi
fursi
Fèltre/Z
grafo/U
gramadegal/D
gàlego/B
indikaŧion/D
inprestio/U
introduŧion/D
italian/B
talian/B
kastelan/B
katalan/B
kelaltro/B
komun/D
konparativo/B
konto/B
korespondente/U
kòmodo/B
lago/U
laoro/U
latin/B
lenguístego/B
letura/V
libro/U
liso/U
Livenŧa/Z
Longaron/Z
lèsego/U
létara/V
modèl/B
mòdo/U
nèutro/B
oramài
padan/B
padoan/B
parlada/V
persona/V
paròla/V
pian/U
pianeto
po
polexan/B
Polpèt/Z
pont/B
posta/V
prinŧipio/U
pronunŧia/V
pròpio
putèlo/U
pèxo/U
referimento/B
rengraŧiamento/B
romanxo/B
règola/V
Rèvine/Z
ròbo/B
rústego/B
scapo/U
senpre
senpro
sior/B
skonfuxion/V
somejansa/V
sparso/U
storegamente
studio/U
stòrego/B
tabèla/V
tardi
teoregamente
Trevixo/Z
tèniko/B
tèrmene/V
union/V
ankò
ankuò
unkuò
onkó
inkó
inkuó
inkói
ankó
ankói
ankúo
uxo/U
varietà
veronexe/V
vokabolario/U
vèco/U
xa
đente
xente
xmisiòto/U
đóvane/V
đóvene/V
đóvine/V
Àgordo
ànemo/B
ítalo
‘lora
'lora
‘olte
'olte
partikolar/V
skurtadura/V
sínbolo/U
spiegaŧion/D
konpaño/B
belumat/B
todesko/B
inglexe/V
franŧexe/V
grègo/B
ladin/B
lagunar/B
liventin/B
pavan/B
seguxinexe/V
trevixan/B
veneŧian/B
viŧentin/B
fonoloxía/V
àngolo/U
alteŧa/V
apòstrofo/U
aria/V
aŧento/U
astrato/B
boka/V
débole/D
dó
dóe/V
dadrío
dapartuto
davanti
deskriŧion/D
destintivo/B
dita
divixo/U
emision/D
fòn/U
fegura/V
fonèma/U
fondamental/D
forma/V
frontal/D
gràfego/B
grafèma/U
intrami
kòrda/V
kapítolo/U
karàtere/V
kategoría/V
klase/D
kolòna/V
konkrèto/B
konsonante/V
korèto/B
korente/V
kuadro/B
kuanto/B
la/V
liberamente
manèra/V
modifegador/D
Nòrd/Z
Èst/Z
Sud/Z
Òvest/Z
oriđontal/D
vertegal/D
ortografía/V
ostàkolo/U
pan
paréntexi
paragrafèma/U
ponteđatura/V
ponto/B
poxiŧion/D
respèto/U
riga/V
sòlito/B
ŧanka/V
seño/U
senò
sienŧa/V
siké
sinò
sistèma/U
skritura/V
solo/B
sonòro/B
son/U
sostanŧa/V
spaŧio/U
tajo/U
teòrego/U
traskriŧion/D
trataŧion/D
tratin/U
tuto/B
unidà
valor/V
vibraŧion/D
vokal/V
xbareta/V
bexòño/U
dorso/U
idèa/V
kuadratin/U
mostra/V
pasajo/U
prodoto/U
ŧentral/V
steso/B
xguinŧo/B
ñaro/U
alveolar/V
artikolaŧion/V
banpor/V
bilabial/V
dental/V
dental-alveolar/V
dorsal/V
estension/V
góndola/V
genga/V
inposíbil/V
insieme
kièto/B
koa/V
koreŧion/V
koronal/V
kostritivo/B
làvaro-dental/V
labial/V
lateral/V
naxal/V
okluxiva/V
okluxivo-kostritivo/B
onbra/V
palatal/V
piron/U
post-àlveo-palatal/V
post-alveolar/V
pre-palatal/V
pre-velar/V
pro-velar/V
prosimante/V
sú
semi-lateral/V
semi-naxal/V
sonorità
sordo/B
tondo/B
uni-lateral/V
vario/B
velar/V	po:noun
vibràtile/V
vibrante/V
ɉemo/U
barba/U
barban/U
difarenŧa/V
freŧa/V
guèra/V
gualivo/U
iniŧial/V
kontraŧion/V
kuadreto/U
lion/U
luxe/V
majon/V
mestrin/B
montañèr/DW
núkleo/U
negro/B
paltan/U
pien/U
ròxa/V
ramo/B
raro/B
realixaŧion/D
sílaba/V
semi-aŧentàa/V
semi-aŧentada/V
stà
sté
stí
tèra/V
tònego/B
banda/V
bianko/B
gròso/B
okluxivo/V
torno/B	po:adverb
suxo
xoxo
bando/B
dente/V
desfanto/U
dreto/U
frikativo/B
friŧion/V
kanal/V
kontato/U
korona/V
kostriŧion/V
kurto/B
liberaŧion/V
longo/B
lonđitudenal/V
momento/U
pàuxa/V
palà
produŧion/V
reca/V
ŧentro/U
àtono/B
òaxi
ua/V
aŧentàa/V
aŧentada/V
atenŧion/V
bào/U
bauko/U
boàro/B
buxía/V
deo/U
dedo/U
dèe/W
dio/U
derivaŧion/V
ditongo/U
efetivo/B
eròe/U
eterofònega/V
fiapo/U
fior/V
fiolo/U
fiòlo/U
fiuli
fiume/W
inkiesta/V
jèri
joŧa/V
justo/B
jato/U
kào/U
konseguenŧa/V
kruo/B
kuòr/U
kòr/U
leon/U
leuni
maèstro/B
paexe/U
palú/U
paríodo/U
peòco/U
plèure/V
poètego/U
prosimaŧion/V
ràuko/B
raixa/V
reina/V
rexina/V
saòn/V
saor/V
scantineta/V
scantiva/V
scantixo/U
sek/B
sekuenŧa/V
sièxa/V
skèo/U
veŧin/B
vexin/B
đòo/U
đògo/U
xguèlto/U
òñi
órdene/V
bisílaba/V
bruskàndolo/U
đeneral/V
divixion/V
erba/V
eterosilàbego/B
fàŧil/V
Finlandia/Z
fonemàtego/B
gronda/V
gru
inpura/V
kao/U
kaxa/V
konsonàntego/U
kostritiva/V
kuartèla/V
líbaro/B
livèl/U
lontan/B
màxena/V
masco/U
monosílaba/V
número/U
okluxivo-kostritiva/V
onda/V
pàxena/V
paúra/V
piaŧa/V
poèta/U
polisílaba/V
rè
rima/V
separaŧion/V
sfexa/V
silàbego/B
silabiŧità
skala/V
sonàntego/U
sorprexa/V
stabia/V
strako/B
stranbo/B
subtropegal/V
suto/B
tautosilàbego/B
ŧonko/B
trisílaba/V
vokàlego/U
xbaro/U



/ 9
