# Diŧionario de lengua vèneta
#
# Venetan hunspell affix file
# Copyright (C) 2017 Mauro Trevisan
#
# This file is distributed under GPL license.
#
# This file is part of the "diŧionario de lengua vèneta".
#
# The "diŧionario de lengua vèneta" is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or (at your option) any later version.
#
# The "diŧionario de lengua vèneta" is distributed in the hope that it
# will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with the "diŧionario de lengua vèneta", if not,
# see <http://www.gnu.org/licenses/>.

NAME Diŧionario de lengua vèneta
VERSION 1.4.4 (2017/03/13)
HOME http://parnodexmentegar.orgfree.com/
LANG vec

SET UTF-8


TRY ʼeaoinrtlƚsdkpvmuèxgfàòbíhéŧójɉñcúSđLȽIPETKVAMDNFBRJGCOUĐXÀÈŦHɈÒÑÍÉÓÚ-

KEY esdr|redft|trfg|uhji|iujko|oiklp|polòè|èpòà|as|saedx|dserfcx|fdrtgvc|gfthbv|hgujnb|jhuikmn|kjiolm|lkopò|òlpèà-|àòèù-|ùà|xsdc|cxdfv|vcfgb|bvghn|nbhjm|mnjk|ìèòà


# avoid wrong spelling of letterwords (km, GHz, DVD, ...)
KEEPCASE Z

# affix rules can strip full words, not only one less characters
FULLSTRIP

# switch off default word break at hyphens and n-dashes
BREAK 0

# suggest the right forms for words which incorrectly choose the wrong letter from a related set more than once in a word
MAP 5
MAP eéèEÉÈ
MAP aáAÀ
MAP iíIÍ
MAP oóòOÓÒ
MAP uúUÚ

# replace input characters
ICONV 13
ICONV dh đ
ICONV Dh Đ
ICONV fh f
ICONV Fh F
ICONV jh ɉ
ICONV Jh Ɉ
ICONV lh ƚ
ICONV Lh Ƚ
ICONV nh ñ
ICONV Nh Ñ
ICONV th ŧ
ICONV Th Ŧ
ICONV ' ʼ

# frequently switched character groups
REP 18
REP a à
REP e è
REP e é
REP i í
REP ì í
REP o ò
REP o ó
REP u ú
REP ù ú
REP s x
REP x s
REP ʼ ʼ_
REP ^di de
REP ^ri re
REP iko$ ego
REP iki$ egi
REP ika$ ega
REP ike$ ege


FLAG long


# FIXME
# Se pòl katar un metaplaxmo de deklinaŧion a la 2a koniug. par tuti i mòdi e i tenpi fora ke inté ‘l infenío, partithipio ativo, e xerundio
# Se pòl katar un metaplaxmo da la 3a koniug. a la 2a koniug. intel partithipio pasivo ko la dexinentha in -st-, e intel xerundio

# vèrbi -àr, -ér, -<is>ír, -ír, -<is>ír/-ír
# themeT1 + r/a0E0E1E2, themeT1 + r/a0cE0E1E2, themeT1 + r/a0dE0E1E2, themeT1 + r/a0eE0E1E2
# themeT8 + o/a0E0E1E2IJ
# themeT8 + oe/a0K
# abordar/abordir
SFX a0 Y 390
SFX a0 0 í/N er
SFX a0 0 ímoe/K er
SFX a0 0 íu/O er
SFX a0 0 imo/E0E1E2J er
SFX a0 ar à/E0E1E2T ar
SFX a0 ar àa/D0F0F1F2JN ar
SFX a0 ar àane/K ar
SFX a0 ar àau/O ar
SFX a0 ar àe/J ar
SFX a0 ar àene/K ar
SFX a0 ar ài/JLN ar
SFX a0 ar àimo/J ar
SFX a0 ar àimoe/K ar
SFX a0 ar àitu/M ar
SFX a0 ar àmene/G ar
SFX a0 ar àndome/G ar
SFX a0 ar àndomene/G ar
SFX a0 ar àntome/G ar
SFX a0 ar àntomene/G ar
SFX a0 ar ào/JT ar
SFX a0 ar àone/K ar
SFX a0 ar àrmene/G ar
SFX a0 ar àsimo ar
SFX a0 ar àsitu/M ar
SFX a0 ar àvane/K ar
SFX a0 ar àvau/O ar
SFX a0 ar àvene/K ar
SFX a0 ar àvimo/J ar
SFX a0 ar àvimoe/K ar
SFX a0 ar àvitu/M ar
SFX a0 ar àvone/K ar
SFX a0 ar è/F0F1F2N ar
SFX a0 ar ème/G ar
SFX a0 ar èmene/G ar
SFX a0 ar èu/O ar
SFX a0 ar é/F0F1F2N ar
SFX a0 ar éa/F0F1F2JN ar
SFX a0 ar éane/K ar
SFX a0 ar éau/O ar
SFX a0 ar ée/J ar
SFX a0 ar éene/K ar
SFX a0 ar éi/JLN ar
SFX a0 ar éimo/J ar
SFX a0 ar éimoe/K ar
SFX a0 ar éitu/M ar
SFX a0 ar émoe/K ar
SFX a0 ar émome/G ar
SFX a0 ar émomene/G ar
SFX a0 ar éndome/G ar
SFX a0 ar éndomene/G ar
SFX a0 ar éntome/G ar
SFX a0 ar éntomene/G ar
SFX a0 ar éo/J ar
SFX a0 ar éone/K ar
SFX a0 ar ésimo ar
SFX a0 ar éu/O ar
SFX a0 ar évane/K ar
SFX a0 ar évau/O ar
SFX a0 ar évene/K ar
SFX a0 ar évimo/J ar
SFX a0 ar évimoe/K ar
SFX a0 ar évitu/M ar
SFX a0 ar évone/K ar
SFX a0 ar ò ar
SFX a0 ar ónmene/G ar
SFX a0 ar ede/N ar
SFX a0 ar ege/N ar
SFX a0 ar emo/E0E1E2J ar
SFX a0 ar en/J ar
SFX a0 ar endo/E0E1E2 ar
SFX a0 ar ene/K ar
SFX a0 ar ense ar
SFX a0 ar ente/TI ar
SFX a0 ar ento/E0E1E2 ar
SFX a0 ar erà/F0F1F2JL ar
SFX a0 ar eràe/F0F1F2 ar
SFX a0 ar eràvene/K ar
SFX a0 ar erè/J ar
SFX a0 ar erène/K ar
SFX a0 ar eré/N ar
SFX a0 ar erémoe/K ar
SFX a0 ar erémome/G ar
SFX a0 ar erémomene/G ar
SFX a0 ar erésimo/J ar
SFX a0 ar erésimoe/K ar
SFX a0 ar erésitu/M ar
SFX a0 ar eréu/O ar
SFX a0 ar ería/F0F1F2JL ar
SFX a0 ar eríane/K ar
SFX a0 ar eríatu/M ar
SFX a0 ar eríe/F0F1F2J ar
SFX a0 ar eríene/K ar
SFX a0 ar erísitu/M ar
SFX a0 ar erò/J ar
SFX a0 ar eròe/K ar
SFX a0 ar erane/K ar
SFX a0 ar eratu/M ar
SFX a0 ar erave/F0F1F2Q ar
SFX a0 ar eremo/E0E1E2J ar
SFX a0 ar eren/J ar
SFX a0 ar erene/K ar
SFX a0 ar erense ar
SFX a0 ar eresi/N ar
SFX a0 ar eresiu/O ar
SFX a0 ar erié/N ar
SFX a0 ar eriéu/O ar
SFX a0 ar erion/J ar
SFX a0 ar erione/K ar
SFX a0 ar erionse ar
SFX a0 ar erisen/J ar
SFX a0 ar erisene/K ar
SFX a0 ar erisense ar
SFX a0 ar erisié/N ar
SFX a0 ar erisiéu/O ar
SFX a0 ar erisi/N ar
SFX a0 ar erision/J ar
SFX a0 ar erisione/K ar
SFX a0 ar erisionse ar
SFX a0 ar erisiu/O ar
SFX a0 ar erison/J ar
SFX a0 ar erisone/K ar
SFX a0 ar erisonse ar
SFX a0 ar eron/J ar
SFX a0 ar erone/K ar
SFX a0 ar eronse ar
SFX a0 ar ese/IT ar
SFX a0 ar esto/B0I ar
SFX a0 ar eva/F0F1F2JN ar
SFX a0 ar eve/J ar
SFX a0 ar evi/JLN ar
SFX a0 ar evo/J ar
SFX a0 ar ié/N ar
SFX a0 ar iéu/O ar
SFX a0 ar iónmene/G [^cijɉñ]ar
SFX a0 ar iede/N ar
SFX a0 ar iege/N ar
SFX a0 ar ion/E0E1E2J [^cijɉñ]ar
SFX a0 ar ione/K [^cijɉñ]ar
SFX a0 ar ionme/G [^cijɉñ]ar
SFX a0 ar isen/J ar
SFX a0 ar isene/K ar
SFX a0 ar isense ar
SFX a0 ar isié/N ar
SFX a0 ar isiede/N ar
SFX a0 ar isiege/N ar
SFX a0 ar ision/J ar
SFX a0 ar isione/K ar
SFX a0 ar isionse ar
SFX a0 ar ison/J ar
SFX a0 ar isone/K ar
SFX a0 ar isonse ar
SFX a0 ar iven/J ar
SFX a0 ar ivene/K ar
SFX a0 ar ivense ar
SFX a0 ar ivié/N ar
SFX a0 ar iviéu/O ar
SFX a0 ar ivion/J ar
SFX a0 ar ivione/K ar
SFX a0 ar ivionse ar
SFX a0 ar ivon/J ar
SFX a0 ar ivone/K ar
SFX a0 ar ivonse ar
SFX a0 ar on/E0E1E2J ar
SFX a0 ar one/K ar
SFX a0 ar onme/G ar
SFX a0 e me/G oe
SFX a0 e mene/G oe
SFX a0 e ne/T [^n]e
SFX a0 e nte/TI [^n]e
SFX a0 e nto [^n]e
SFX a0 e te/T ne
SFX a0 e u/O oe
SFX a0 er àndome/G er
SFX a0 er àndomene/G er
SFX a0 er àntome/G er
SFX a0 er àntomene/G er
SFX a0 er é/F0F1F2N er
SFX a0 er éa/F0F1F2JN er
SFX a0 er éane/K er
SFX a0 er éau/O er
SFX a0 er ée/J er
SFX a0 er éene/K er
SFX a0 er éi/JLN er
SFX a0 er éimo/J er
SFX a0 er éimoe/K er
SFX a0 er éitu/M er
SFX a0 er émene/G er
SFX a0 er émoe/K er
SFX a0 er émome/G er
SFX a0 er émomene/G er
SFX a0 er éndome/G er
SFX a0 er éndomene/G er
SFX a0 er éntome/G er
SFX a0 er éntomene/G er
SFX a0 er éo/J er
SFX a0 er éone/K er
SFX a0 er érmene/G er
SFX a0 er ésimo er
SFX a0 er éu/O er
SFX a0 er évane/K er
SFX a0 er évau/O er
SFX a0 er évene/K er
SFX a0 er évimo/J er
SFX a0 er évimoe/K er
SFX a0 er évitu/M er
SFX a0 er évone/K er
SFX a0 er í/F0F1F2N er
SFX a0 er ímene/G er
SFX a0 er ímoe/K er
SFX a0 er íu/O er
SFX a0 er ónmene/G er
SFX a0 er ú/B0 [^u]er
SFX a0 er arà/F0F1F2JL er
SFX a0 er aràe/F0F1F2 er
SFX a0 er aràvene/K er
SFX a0 er arè/J er
SFX a0 er arène/K er
SFX a0 er aré/N er
SFX a0 er arémoe/K er
SFX a0 er arémome/G er
SFX a0 er arémomene/G er
SFX a0 er arésimo/J er
SFX a0 er arésimoe/K er
SFX a0 er arésitu/M er
SFX a0 er aréu/O er
SFX a0 er arí/N er
SFX a0 er aría/F0F1F2JL er
SFX a0 er aríane/K er
SFX a0 er aríatu/M er
SFX a0 er aríe/F0F1F2J er
SFX a0 er aríene/K er
SFX a0 er arímoe/K er
SFX a0 er arísitu/M er
SFX a0 er aríu/O er
SFX a0 er arò/J er
SFX a0 er aròe/K er
SFX a0 er arónmene/G er
SFX a0 er arane/K er
SFX a0 er aratu/M er
SFX a0 er arave/F0F1F2Q er
SFX a0 er aremo/E0E1E2J er
SFX a0 er aren/J er
SFX a0 er arene/K er
SFX a0 er arense er
SFX a0 er aresi/N er
SFX a0 er aresiu/O er
SFX a0 er arié/N er
SFX a0 er ariéu/O er
SFX a0 er arimo/J er
SFX a0 er arion/J er
SFX a0 er arione/K er
SFX a0 er arionse er
SFX a0 er arisen/J er
SFX a0 er arisene/K er
SFX a0 er arisense er
SFX a0 er arisié/N er
SFX a0 er arisiéu/O er
SFX a0 er arisi/N er
SFX a0 er arision/J er
SFX a0 er arisione/K er
SFX a0 er arisionse er
SFX a0 er arisiu/O er
SFX a0 er arison/J er
SFX a0 er arisone/K er
SFX a0 er arisonse er
SFX a0 er aron/E0E1E2J er
SFX a0 er aronme/G er
SFX a0 er ié/N er
SFX a0 er iéu/O er
SFX a0 er iónmene/G [^cijɉñ]er
SFX a0 er iede/N er
SFX a0 er iege/N er
SFX a0 er ime/G er
SFX a0 er imo/E0E1E2J er
SFX a0 er ion/E0E1E2J [^cijɉñ]er
SFX a0 er ione/K [^cijɉñ]er
SFX a0 er ionme/G [^cijɉñ]er
SFX a0 er isen/J er
SFX a0 er isene/K er
SFX a0 er isense er
SFX a0 er isié/N er
SFX a0 er isiede/N er
SFX a0 er isiege/N er
SFX a0 er ision/J er
SFX a0 er isione/K er
SFX a0 er isionse er
SFX a0 er ison/J er
SFX a0 er isone/K er
SFX a0 er isonse er
SFX a0 er iven/J er
SFX a0 er ivene/K er
SFX a0 er ivense er
SFX a0 er ivié/N er
SFX a0 er iviéu/O er
SFX a0 er ivion/J er
SFX a0 er ivione/K er
SFX a0 er ivionse er
SFX a0 er ivon/J er
SFX a0 er ivone/K er
SFX a0 er ivonse er
SFX a0 er on/E0E1E2J er
SFX a0 er one/K er
SFX a0 er onme/G er
SFX a0 er udo/B0 [^u]er
SFX a0 ir ímene/G ir
SFX a0 ir írmene/G ir
SFX a0 o a/E0E1E2F0F1F2 o
SFX a0 o e/E0E1E2F0F1F2J o
SFX a0 o i/E0E1E2F0F1F2L [^i]o
SFX a0 io i/E0E1E2F0F1F2L io
SFX a0 oe ae/T oe
SFX a0 oe ame/G oe
SFX a0 oe amene/G oe
SFX a0 oe ane/K oe
SFX a0 oe ee/T oe
SFX a0 oe eme/G oe
SFX a0 oe emene/G oe
SFX a0 oe ene/K oe
SFX a0 oe ime/G oe
SFX a0 oe imene/G oe
SFX a0 oe ine/K oe
SFX a0 oe itu/M oe
SFX a0 oe one/K oe
SFX a0 r de er
SFX a0 r do/B0I ar
SFX a0 r ge er
SFX a0 r mo/J er
SFX a0 r n/J er
SFX a0 r ndo/E0E1E2 [aei]r
SFX a0 r ne/K er
SFX a0 r nse er
SFX a0 r nte/TI [ae]r
SFX a0 r nto/E0E1E2 [aei]r
SFX a0 r se/IT [ae]r
SFX a0 r sto/B0I [aei]r
SFX a0 r va/F0F1F2JN [aei]r
SFX a0 r ve/J [aei]r
SFX a0 r vi/JLN [aei]r
SFX a0 r vo/J [aei]r
SFX a0 uer ú/B0 uer
SFX a0 uer udo/B0 uer
SFX a0 0 à/F0F1F2JL [aei]r
SFX a0 0 àe/F0F1F2 [aei]r
SFX a0 0 è/J [aei]r
SFX a0 0 ène/K [aei]r
SFX a0 0 é/N [aei]r
SFX a0 0 émoe/K [aei]r
SFX a0 0 ésimo/J [aei]r
SFX a0 0 ésimoe/K [aei]r
SFX a0 0 ésitu/M [aei]r
SFX a0 0 éu/O [aei]r
SFX a0 0 ía/F0F1F2JL [aei]r
SFX a0 0 íane/K [aei]r
SFX a0 0 íatu/M [aei]r
SFX a0 0 íe/F0F1F2J [aei]r
SFX a0 0 íene/K [aei]r
SFX a0 0 ò/J [aei]r
SFX a0 0 òe/K [aei]r
SFX a0 0 ónmene/G [aei]r
SFX a0 0 ane/K [aei]r
SFX a0 0 atu/M [aei]r
SFX a0 0 ave/F0F1F2Q [aei]r
SFX a0 0 e [aei]r
SFX a0 0 emo/E0E1E2J [aei]r
SFX a0 0 en/J [aei]r
SFX a0 0 ene/K [aei]r
SFX a0 0 ense [aei]r
SFX a0 0 esi/N [aei]r
SFX a0 0 esiu/O [aei]r
SFX a0 0 ié/N [aei]r
SFX a0 0 iéu/O [aei]r
SFX a0 0 iónmene/G [^cijɉñ][aei]r
SFX a0 0 ion/E0E1E2J [^cijɉñ][aei]r
SFX a0 0 ione/K [^cijɉñ][aei]r
SFX a0 0 ionme/G [^cijɉñ][aei]r
SFX a0 0 isen/J [aei]r
SFX a0 0 isene/K [aei]r
SFX a0 0 isense [aei]r
SFX a0 0 isié/N [aei]r
SFX a0 0 isiéu/O [aei]r
SFX a0 0 ision/J [aei]r
SFX a0 0 isione/K [aei]r
SFX a0 0 isionse [aei]r
SFX a0 0 ison/J [aei]r
SFX a0 0 isone/K [aei]r
SFX a0 0 isonse [aei]r
SFX a0 0 me/G [aei]r
SFX a0 0 mene/G [aei]r
SFX a0 0 on/E0E1E2J [aei]r
SFX a0 0 onme/G [aei]r

SFX a1 Y 16
SFX a1 ar àelo/B0 ar
SFX a1 ar àvelo/B0 ar
SFX a1 ar éelo/B0 ar
SFX a1 ar évelo/B0 ar
SFX a1 ar eràvelo/B0 ar
SFX a1 ar eríelo/B0 ar
SFX a1 ar eralo/B0 ar
SFX a1 er éelo/B0 er
SFX a1 er évelo/B0 er
SFX a1 er aràvelo/B0 er
SFX a1 er aríelo/B0 er
SFX a1 er aralo/B0 er
SFX a1 oe elo/B0 oe
SFX a1 0 àvelo/B0 [aei]r
SFX a1 0 íelo/B0 [aei]r
SFX a1 0 alo/B0 [aei]r

SFX a2 Y 16
SFX a2 ar àeƚo/B0 ar
SFX a2 ar àveƚo/B0 ar
SFX a2 ar éeƚo/B0 ar
SFX a2 ar éveƚo/B0 ar
SFX a2 ar eràveƚo/B0 ar
SFX a2 ar eríeƚo/B0 ar
SFX a2 ar eraƚo/B0 ar
SFX a2 er éeƚo/B0 er
SFX a2 er éveƚo/B0 er
SFX a2 er aràveƚo/B0 er
SFX a2 er aríeƚo/B0 er
SFX a2 er araƚo/B0 er
SFX a2 oe eƚo/B0 oe
SFX a2 0 àveƚo/B0 [aei]r
SFX a2 0 íeƚo/B0 [aei]r
SFX a2 0 aƚo/B0 [aei]r

# vèrbi '-er/'-ar
# themeT1 + [ea]r/bE0E1E2
# themeT4 + rò/bJ
# themeT8 + o/a0E0E1E2IJ
SFX b0 Y 160
SFX b0 ò à/F0F1F2JL ò
SFX b0 ò àe/F0F1F2 ò
SFX b0 ò è/J ò
SFX b0 ò ène/K ò
SFX b0 ò é/N ò
SFX b0 ò émoe/K ò
SFX b0 ò émome/G ò
SFX b0 ò émomene/G ò
SFX b0 ò ésimo/J ò
SFX b0 ò ésimoe/K ò
SFX b0 ò ésitu/M ò
SFX b0 ò éu/O ò
SFX b0 ò í/N ò
SFX b0 ò ía/F0F1F2JL ò
SFX b0 ò íane/K ò
SFX b0 ò íatu/M ò
SFX b0 ò íe/F0F1F2J ò
SFX b0 ò íene/K ò
SFX b0 ò ímoe/K ò
SFX b0 ò íu/O ò
SFX b0 ò ónmene/G ò
SFX b0 ò ane/K ò
SFX b0 ò atu/M ò
SFX b0 ò ave/F0F1F2Q ò
SFX b0 ò emo/E0E1E2J ò
SFX b0 ò en/J ò
SFX b0 ò ene/K ò
SFX b0 ò ense ò
SFX b0 ò esi/N ò
SFX b0 ò esiu/O ò
SFX b0 ò ié/N ò
SFX b0 ò iéu/O ò
SFX b0 ò iónmene/G ò
SFX b0 ò imo/E0E1E2J ò
SFX b0 ò ion/E0E1E2J ò
SFX b0 ò ione/K ò
SFX b0 ò ionme/G ò
SFX b0 ò isen/J ò
SFX b0 ò isene/K ò
SFX b0 ò isense ò
SFX b0 ò isié/N ò
SFX b0 ò isiéu/O ò
SFX b0 ò ision/J ò
SFX b0 ò isione/K ò
SFX b0 ò isionse ò
SFX b0 ò ison/J ò
SFX b0 ò isone/K ò
SFX b0 ò isonse ò
SFX b0 ò on/E0E1E2J ò
SFX b0 ò one/K ò
SFX b0 ò onme/G ò
SFX b0 0 e [ea]r
SFX b0 0 me/G [ea]r
SFX b0 0 mene/G [ea]r
SFX b0 0 ne/K [ea]r
SFX b0 erò àndome/G erò
SFX b0 erò àndomene/G erò
SFX b0 erò àntome/G erò
SFX b0 erò àntomene/G erò
SFX b0 erò é/F0F1F2N erò
SFX b0 erò éa/F0F1F2JN erò
SFX b0 erò éane/K erò
SFX b0 erò éau/O erò
SFX b0 erò ée/J erò
SFX b0 erò éene/K erò
SFX b0 erò éi/JLN erò
SFX b0 erò éimo/J erò
SFX b0 erò éimoe/K erò
SFX b0 erò éitu/M erò
SFX b0 erò émene/G erò
SFX b0 erò émoe/K erò
SFX b0 erò émome/G erò
SFX b0 erò émomene/G erò
SFX b0 erò éndome/G erò
SFX b0 erò éndomene/G erò
SFX b0 erò éntome/G erò
SFX b0 erò éntomene/G erò
SFX b0 erò éo/J erò
SFX b0 erò éone/K erò
SFX b0 erò érme/G erò
SFX b0 erò érmene/G erò
SFX b0 erò ésimo erò
SFX b0 erò éu/O erò
SFX b0 erò évane/K erò
SFX b0 erò évau/O erò
SFX b0 erò évene/K erò
SFX b0 erò évimo/J erò
SFX b0 erò évimoe/K erò
SFX b0 erò évitu/M erò
SFX b0 erò évone/K erò
SFX b0 erò í/F0F1F2N erò
SFX b0 erò ímene/G erò
SFX b0 erò ímoe/K erò
SFX b0 erò íu/O erò
SFX b0 erò ónmene/G erò
SFX b0 erò ú/B0 [^u]erò
SFX b0 erò ando/E0E1E2 erò
SFX b0 erò anto/E0E1E2 erò
SFX b0 erò ié/N [^cijɉñ]erò
SFX b0 erò iéu/O [^cijɉñ]erò
SFX b0 erò iónmene/G [^cijɉñ]erò
SFX b0 erò iede/N [^cijɉñ]erò
SFX b0 erò iege/N [^cijɉñ]erò
SFX b0 erò ime/G erò
SFX b0 erò imo/E0E1E2J erò
SFX b0 erò indo/E0E1E2 erò
SFX b0 erò into/E0E1E2 erò
SFX b0 erò ion/E0E1E2J [^cijɉñ]erò
SFX b0 erò ione/K [^cijɉñ]erò
SFX b0 erò ionme/G [^cijɉñ]erò
SFX b0 erò isen/J erò
SFX b0 erò isene/K erò
SFX b0 erò isense erò
SFX b0 erò isié/N erò
SFX b0 erò isiede/N erò
SFX b0 erò isiege/N erò
SFX b0 erò ision/J erò
SFX b0 erò isione/K erò
SFX b0 erò isionse erò
SFX b0 erò ison/J erò
SFX b0 erò isone/K erò
SFX b0 erò isonse erò
SFX b0 erò iven/J erò
SFX b0 erò ivene/K erò
SFX b0 erò ivense erò
SFX b0 erò ivié/N erò
SFX b0 erò iviéu/O erò
SFX b0 erò ivion/J erò
SFX b0 erò ivione/K erò
SFX b0 erò ivionse erò
SFX b0 erò ivon/J erò
SFX b0 erò ivone/K erò
SFX b0 erò ivonse erò
SFX b0 erò on/E0E1E2J erò
SFX b0 erò one/K erò
SFX b0 erò onme/G erò
SFX b0 erò udo/B0 [^u]erò
SFX b0 rò de erò
SFX b0 rò ge erò
SFX b0 rò me/G erò
SFX b0 rò mo/E0E1E2J erò
SFX b0 rò n/J erò
SFX b0 rò ndo/E0E1E2 erò
SFX b0 rò ne/K erò
SFX b0 rò nse erò
SFX b0 rò nte/TI erò
SFX b0 rò nto/E0E1E2 erò
SFX b0 rò se/IT erò
SFX b0 rò sto/B0I erò
SFX b0 rò va/F0F1F2JN erò
SFX b0 rò ve/J erò
SFX b0 rò vi/JLN erò
SFX b0 rò vo/J erò
SFX b0 uerò ú/B0 uerò
SFX b0 uerò udo/B0 uerò
SFX b0 xerò gando/E0E1E2 dixerò
SFX b0 xerò gàndome/G dixerò
SFX b0 xerò gàndomene/G dixerò
SFX b0 xerò gàntome/G dixerò
SFX b0 xerò gàntomene/G dixerò

# vèrbi '-er/'-ar
# themeT1 + [ea]r/bE0E1E2
# themeT4 + rò/bJ
# themeT8 + o/a0E0E1E2IJ
SFX b1 Y 4
SFX b1 ò íelo/B0 ò
SFX b1 ò alo/B0 ò
SFX b1 erò éelo/B0 erò
SFX b1 erò évelo/B0 erò

# vèrbi '-er/'-ar
# themeT1 + [ea]r/bE0E1E2
# themeT4 + rò/bJ
# themeT8 + o/a0E0E1E2IJ
SFX b2 Y 4
SFX b2 ò íeƚo/B0 ò
SFX b2 ò aƚo/B0 ò
SFX b2 erò éeƚo/B0 erò
SFX b2 erò éveƚo/B0 erò

# vèrbi -<is>ír
# themeT1 + ir/a0cE0E1E2
SFX c0 Y 228
SFX c0 ir é/F0F1F2 ir
SFX c0 ir éa/F0F1F2JN ir
SFX c0 ir éane/K ir
SFX c0 ir éau/O ir
SFX c0 ir ée/J ir
SFX c0 ir éene/K ir
SFX c0 ir éi/JLN ir
SFX c0 ir éimo/J ir
SFX c0 ir éimoe/K ir
SFX c0 ir éitu/M ir
SFX c0 ir éndome/G ir
SFX c0 ir éndomene/G ir
SFX c0 ir éntome/G ir
SFX c0 ir éntomene/G ir
SFX c0 ir éo/J ir
SFX c0 ir éone/K ir
SFX c0 ir ésimo ir
SFX c0 ir évane/K ir
SFX c0 ir évau/O ir
SFX c0 ir évene/K ir
SFX c0 ir évimo/J ir
SFX c0 ir évimoe/K ir
SFX c0 ir évitu/M ir
SFX c0 ir évone/K ir
SFX c0 ir í/F0F1F2N ir
SFX c0 ir ía/F0F1F2JN ir
SFX c0 ir íane/K ir
SFX c0 ir íau/O ir
SFX c0 ir íe/J ir
SFX c0 ir íene/K ir
SFX c0 ir íi/JLN ir
SFX c0 ir íimo/J ir
SFX c0 ir íimoe/K ir
SFX c0 ir íitu/M ir
SFX c0 ir ímoe/K ir
SFX c0 ir índome/G ir
SFX c0 ir índomene/G ir
SFX c0 ir íntome/G ir
SFX c0 ir íntomene/G ir
SFX c0 ir ío/J ir
SFX c0 ir íone/K ir
SFX c0 ir ísai ir
SFX c0 ir ísame/G ir
SFX c0 ir ísamene/G ir
SFX c0 ir ísane/K ir
SFX c0 ir ísei ir
SFX c0 ir íseme/G ir
SFX c0 ir ísemene/G ir
SFX c0 ir ísene/K ir
SFX c0 ir ísime/G ir
SFX c0 ir ísimene/G ir
SFX c0 ir ísimo ir
SFX c0 ir ísine/K ir
SFX c0 ir ísitu/M ir
SFX c0 ir ísoe/T ir
SFX c0 ir ísome/G ir
SFX c0 ir ísomene/G ir
SFX c0 ir ísone/K ir
SFX c0 ir ísiu/O ir
SFX c0 ir íu/O ir
SFX c0 ir ívane/K ir
SFX c0 ir ívau/O ir
SFX c0 ir ívene/K ir
SFX c0 ir ívimo/J ir
SFX c0 ir ívimoe/K ir
SFX c0 ir ívitu/M ir
SFX c0 ir ívone/K ir
SFX c0 ir ónmene/G ir
SFX c0 ir arà/F0F1F2JL ir
SFX c0 ir aràe/F0F1F2 ir
SFX c0 ir aràvene/K ir
SFX c0 ir arè/J ir
SFX c0 ir arène/K ir
SFX c0 ir aré/N ir
SFX c0 ir arémoe/K ir
SFX c0 ir arémome/G ir
SFX c0 ir arémomene/G ir
SFX c0 ir arésimo/J ir
SFX c0 ir arésimoe/K ir
SFX c0 ir arésitu/M ir
SFX c0 ir aréu/O ir
SFX c0 ir aría/F0F1F2JL ir
SFX c0 ir aríane/K ir
SFX c0 ir aríatu/M ir
SFX c0 ir aríe/F0F1F2J ir
SFX c0 ir aríene/K ir
SFX c0 ir arísitu/M ir
SFX c0 ir arò/J ir
SFX c0 ir aròe/K ir
SFX c0 ir arane/K ir
SFX c0 ir aratu/M ir
SFX c0 ir arave/F0F1F2Q ir
SFX c0 ir aremo/E0E1E2J ir
SFX c0 ir aren/J ir
SFX c0 ir arene/K ir
SFX c0 ir arense ir
SFX c0 ir aresi/N ir
SFX c0 ir aresiu/O ir
SFX c0 ir arié/N ir
SFX c0 ir ariéu/O ir
SFX c0 ir arion/J ir
SFX c0 ir arione/K ir
SFX c0 ir arionse ir
SFX c0 ir arisen/J ir
SFX c0 ir arisene/K ir
SFX c0 ir arisense ir
SFX c0 ir arisié/N ir
SFX c0 ir arisiéu/O ir
SFX c0 ir arisi/N ir
SFX c0 ir arision/J ir
SFX c0 ir arisione/K ir
SFX c0 ir arisionse ir
SFX c0 ir arisiu/O ir
SFX c0 ir arison/J ir
SFX c0 ir arisone/K ir
SFX c0 ir arisonse ir
SFX c0 ir aron/J ir
SFX c0 ir arone/K ir
SFX c0 ir aronse ir
SFX c0 ir en/J ir
SFX c0 ir endo/E0E1E2 ir
SFX c0 ir ene/K ir
SFX c0 ir ense ir
SFX c0 ir ente/TI ir
SFX c0 ir ento/E0E1E2 ir
SFX c0 ir erà/F0F1F2JL ir
SFX c0 ir eràe/F0F1F2 ir
SFX c0 ir eràvene/K ir
SFX c0 ir erè/J ir
SFX c0 ir erène/K ir
SFX c0 ir eré/N ir
SFX c0 ir erémoe/K ir
SFX c0 ir erémome/G ir
SFX c0 ir erémomene/G ir
SFX c0 ir erésimo/J ir
SFX c0 ir erésimoe/K ir
SFX c0 ir erésitu/M ir
SFX c0 ir eréu/O ir
SFX c0 ir ería/F0F1F2JL ir
SFX c0 ir eríane/K ir
SFX c0 ir eríatu/M ir
SFX c0 ir eríe/F0F1F2J ir
SFX c0 ir eríene/K ir
SFX c0 ir erísitu/M ir
SFX c0 ir erò/J ir
SFX c0 ir eròe/K ir
SFX c0 ir erane/K ir
SFX c0 ir eratu/M ir
SFX c0 ir erave/F0F1F2Q ir
SFX c0 ir eremo/E0E1E2J ir
SFX c0 ir eren/J ir
SFX c0 ir erene/K ir
SFX c0 ir erense ir
SFX c0 ir eresi/N ir
SFX c0 ir eresiu/O ir
SFX c0 ir erié/N ir
SFX c0 ir eriéu/O ir
SFX c0 ir erion/J ir
SFX c0 ir erione/K ir
SFX c0 ir erionse ir
SFX c0 ir erisen/J ir
SFX c0 ir erisene/K ir
SFX c0 ir erisense ir
SFX c0 ir erisié/N ir
SFX c0 ir erisiéu/O ir
SFX c0 ir erisi/N ir
SFX c0 ir erision/J ir
SFX c0 ir erisione/K ir
SFX c0 ir erisionse ir
SFX c0 ir erisiu/O ir
SFX c0 ir erison/J ir
SFX c0 ir erisone/K ir
SFX c0 ir erisonse ir
SFX c0 ir eron/J ir
SFX c0 ir erone/K ir
SFX c0 ir eronse ir
SFX c0 ir ese/IT ir
SFX c0 ir esto/B0I ir
SFX c0 ir eva/F0F1F2JN ir
SFX c0 ir eve/J ir
SFX c0 ir evi/JLN ir
SFX c0 ir evo/J ir
SFX c0 ir on/E0E1E2J ir
SFX c0 ir one/K ir
SFX c0 ir onme/G ir
SFX c0 r é/N ir
SFX c0 r éu/O ir
SFX c0 r ónmene/G [^cijɉñ]ir
SFX c0 r do/B0I ir
SFX c0 r ede/N ir
SFX c0 r ege/N ir
SFX c0 r ente/TI ir
SFX c0 r ento ir
SFX c0 r mo/E0E1E2J ir
SFX c0 r on/E0E1E2J [^cijɉñ]ir
SFX c0 r one/K [^cijɉñ]ir
SFX c0 r onme/G [^cijɉñ]ir
SFX c0 r sé/N ir
SFX c0 r séu/O ir
SFX c0 r sa/E0E1E2 ir
SFX c0 r se/E0E1E2F0F1F2IJ ir
SFX c0 r sede/N ir
SFX c0 r sege/N ir
SFX c0 r sen/J ir
SFX c0 r sene/K ir
SFX c0 r sense ir
SFX c0 r sié/N ir
SFX c0 r si/E0E1E2F0F1F2L ir
SFX c0 r siede/N ir
SFX c0 r siege/N ir
SFX c0 r sion/J ir
SFX c0 r sione/K ir
SFX c0 r sionse ir
SFX c0 r so/E0E1E2J ir
SFX c0 r son/J ir
SFX c0 r sone/K ir
SFX c0 r sonse ir
SFX c0 r ven/J ir
SFX c0 r vene/K ir
SFX c0 r vense ir
SFX c0 r vié/N ir
SFX c0 r viéu/O ir
SFX c0 r vion/J ir
SFX c0 r vione/K ir
SFX c0 r vionse ir
SFX c0 r von/J ir
SFX c0 r vone/K ir
SFX c0 r vonse ir

# vèrbi -<is>ír
# themeT1 + ir/a0cE0E1E2
SFX c1 Y 11
SFX c1 ir éelo/B0 ir
SFX c1 ir évelo/B0 ir
SFX c1 ir íelo/B0 ir
SFX c1 ir íselo/B0 ir
SFX c1 ir ívelo/B0 ir
SFX c1 ir aràvelo/B0 ir
SFX c1 ir aríelo/B0 ir
SFX c1 ir aralo/B0 ir
SFX c1 ir eràvelo/B0 ir
SFX c1 ir eríelo/B0 ir
SFX c1 ir eralo/B0 ir

# vèrbi -<is>ír
# themeT1 + ir/a0cE0E1E2
SFX c2 Y 11
SFX c2 ir éeƚo/B0 ir
SFX c2 ir éveƚo/B0 ir
SFX c2 ir íeƚo/B0 ir
SFX c2 ir íseƚo/B0 ir
SFX c2 ir íveƚo/B0 ir
SFX c2 ir aràveƚo/B0 ir
SFX c2 ir aríeƚo/B0 ir
SFX c2 ir araƚo/B0 ir
SFX c2 ir eràveƚo/B0 ir
SFX c2 ir eríeƚo/B0 ir
SFX c2 ir eraƚo/B0 ir

# vèrbi -ír
# themeT1 + r/a0dE0E1E2
# themeT8 + o/dE0E1E2J
SFX d0 Y 213
SFX d0 ir é/F0F1F2N ir
SFX d0 ir éa/F0F1F2JN ir
SFX d0 ir éane/K ir
SFX d0 ir éau/O ir
SFX d0 ir ée/J ir
SFX d0 ir éene/K ir
SFX d0 ir éi/JLN ir
SFX d0 ir éimo/J ir
SFX d0 ir éimoe/K ir
SFX d0 ir éitu/M ir
SFX d0 ir éndome/G ir
SFX d0 ir éndomene/G ir
SFX d0 ir éntome/G ir
SFX d0 ir éntomene/G ir
SFX d0 ir éo/J ir
SFX d0 ir éone/K ir
SFX d0 ir ésimo ir
SFX d0 ir éu/O ir
SFX d0 ir évane/K ir
SFX d0 ir évau/O ir
SFX d0 ir évene/K ir
SFX d0 ir évimo/J ir
SFX d0 ir évimoe/K ir
SFX d0 ir évitu/M ir
SFX d0 ir évone/K ir
SFX d0 ir í/F0F1F2N ir
SFX d0 ir ía/F0F1F2JN ir
SFX d0 ir íane/K ir
SFX d0 ir íau/O ir
SFX d0 ir íe/J ir
SFX d0 ir íene/K ir
SFX d0 ir íi/JLN ir
SFX d0 ir íimo/J ir
SFX d0 ir íimoe/K ir
SFX d0 ir íitu/M ir
SFX d0 ir ímoe/K ir
SFX d0 ir índome/G ir
SFX d0 ir índomene/G ir
SFX d0 ir íntome/G ir
SFX d0 ir íntomene/G ir
SFX d0 ir ío/J ir
SFX d0 ir íone/K ir
SFX d0 ir ísimo ir
SFX d0 ir ísitu/M ir
SFX d0 ir íu/O ir
SFX d0 ir ívane/K ir
SFX d0 ir ívau/O ir
SFX d0 ir ívene/K ir
SFX d0 ir ívimo/J ir
SFX d0 ir ívimoe/K ir
SFX d0 ir ívitu/M ir
SFX d0 ir ívone/K ir
SFX d0 ir arà/F0F1F2JL ir
SFX d0 ir aràe/F0F1F2 ir
SFX d0 ir aràvene/K ir
SFX d0 ir arè/J ir
SFX d0 ir arène/K ir
SFX d0 ir aré/N ir
SFX d0 ir arémoe/K ir
SFX d0 ir arémome/G ir
SFX d0 ir arémomene/G ir
SFX d0 ir arésimo/J ir
SFX d0 ir arésimoe/K ir
SFX d0 ir arésitu/M ir
SFX d0 ir aréu/O ir
SFX d0 ir aría/F0F1F2JL ir
SFX d0 ir aríane/K ir
SFX d0 ir aríatu/M ir
SFX d0 ir aríe/F0F1F2J ir
SFX d0 ir aríene/K ir
SFX d0 ir arísitu/M ir
SFX d0 ir arò/J ir
SFX d0 ir aròe/K ir
SFX d0 ir arane/K ir
SFX d0 ir aratu/M ir
SFX d0 ir arave/F0F1F2Q ir
SFX d0 ir aremo/E0E1E2J ir
SFX d0 ir aren/J ir
SFX d0 ir arene/K ir
SFX d0 ir arense ir
SFX d0 ir aresi/N ir
SFX d0 ir aresiu/O ir
SFX d0 ir arié/N ir
SFX d0 ir ariéu/O ir
SFX d0 ir arion/J ir
SFX d0 ir arione/K ir
SFX d0 ir arionse ir
SFX d0 ir arisen/J ir
SFX d0 ir arisene/K ir
SFX d0 ir arisense ir
SFX d0 ir arisié/N ir
SFX d0 ir arisiéu/O ir
SFX d0 ir arisi/N ir
SFX d0 ir arision/J ir
SFX d0 ir arisione/K ir
SFX d0 ir arisionse ir
SFX d0 ir arisiu/O ir
SFX d0 ir arison/J ir
SFX d0 ir arisone/K ir
SFX d0 ir arisonse ir
SFX d0 ir aron/J ir
SFX d0 ir arone/K ir
SFX d0 ir aronse ir
SFX d0 ir ede/N ir
SFX d0 ir ege/N ir
SFX d0 ir en/J ir
SFX d0 ir endo/E0E1E2 ir
SFX d0 ir ento/E0E1E2 ir
SFX d0 ir ene/K ir
SFX d0 ir ense ir
SFX d0 ir ente/TI ir
SFX d0 ir ento ir
SFX d0 ir erà/F0F1F2JL ir
SFX d0 ir eràe/F0F1F2 ir
SFX d0 ir eràvene/K ir
SFX d0 ir erè/J ir
SFX d0 ir erène/K ir
SFX d0 ir eré/N ir
SFX d0 ir erémoe/K ir
SFX d0 ir erémome/G ir
SFX d0 ir erémomene/G ir
SFX d0 ir erésimo/J ir
SFX d0 ir erésimoe/K ir
SFX d0 ir erésitu/M ir
SFX d0 ir eréu/O ir
SFX d0 ir ería/F0F1F2JL ir
SFX d0 ir eríane/K ir
SFX d0 ir eríatu/M ir
SFX d0 ir eríe/F0F1F2J ir
SFX d0 ir eríene/K ir
SFX d0 ir erísitu/M ir
SFX d0 ir erò/J ir
SFX d0 ir eròe/K ir
SFX d0 ir erane/K ir
SFX d0 ir eratu/M ir
SFX d0 ir erave/F0F1F2Q ir
SFX d0 ir eremo/E0E1E2J ir
SFX d0 ir eren/J ir
SFX d0 ir erene/K ir
SFX d0 ir erense ir
SFX d0 ir eresi/N ir
SFX d0 ir eresiu/O ir
SFX d0 ir erié/N ir
SFX d0 ir eriéu/O ir
SFX d0 ir erion/J ir
SFX d0 ir erione/K ir
SFX d0 ir erionse ir
SFX d0 ir erisen/J ir
SFX d0 ir erisene/K ir
SFX d0 ir erisense ir
SFX d0 ir erisié/N ir
SFX d0 ir erisiéu/O ir
SFX d0 ir erisi/N ir
SFX d0 ir erision/J ir
SFX d0 ir erisione/K ir
SFX d0 ir erisionse ir
SFX d0 ir erisiu/O ir
SFX d0 ir erison/J ir
SFX d0 ir erisone/K ir
SFX d0 ir erisonse ir
SFX d0 ir eron/J ir
SFX d0 ir erone/K ir
SFX d0 ir eronse ir
SFX d0 ir ese/IT ir
SFX d0 ir esto/B0I ir
SFX d0 ir eva/F0F1F2JN ir
SFX d0 ir eve/J ir
SFX d0 ir evi/JLN ir
SFX d0 ir evo/J ir
SFX d0 ir on/E0E1E2J ir
SFX d0 ir one/K ir
SFX d0 ir onme/G ir
SFX d0 ir ónmene/G ir
SFX d0 o a/E0E1E2 o
SFX d0 o e/E0E1E2F0F1F2IJ o
SFX d0 o i/E0E1E2F0F1F2L [^i]o
SFX d0 io i/E0E1E2F0F1F2L io
SFX d0 r é/N ir
SFX d0 r éu/O ir
SFX d0 r do/B0 ir
SFX d0 r ede/N ir
SFX d0 r ege/N ir
SFX d0 r ge ir
SFX d0 r me/G ir
SFX d0 r mo/E0E1E2J ir
SFX d0 r on/E0E1E2J [^cijɉñ]ir
SFX d0 r one/K [^cijɉñ]ir
SFX d0 r onme/G [^cijɉñ]ir
SFX d0 r ónmene/G [^cijɉñ]ir
SFX d0 r se/IT ir
SFX d0 r sen/J ir
SFX d0 r sene/K ir
SFX d0 r sense ir
SFX d0 r sié/N ir
SFX d0 r siede/N ir
SFX d0 r siege/N ir
SFX d0 r sion/J ir
SFX d0 r sione/K ir
SFX d0 r sionse ir
SFX d0 r son/J ir
SFX d0 r sone/K ir
SFX d0 r sonse ir
SFX d0 r ven/J ir
SFX d0 r vene/K ir
SFX d0 r vense ir
SFX d0 r vié/N ir
SFX d0 r viéu/O ir
SFX d0 r vion/J ir
SFX d0 r vione/K ir
SFX d0 r vionse ir
SFX d0 r von/J ir
SFX d0 r vone/K ir
SFX d0 r vonse ir

# vèrbi -ír
# themeT1 + r/a0dE0E1E2
# themeT8 + o/dE0E1E2J
SFX d1 Y 10
SFX d1 ir éelo/B0 ir
SFX d1 ir évelo/B0 ir
SFX d1 ir íelo/B0 ir
SFX d1 ir ívelo/B0 ir
SFX d1 ir aràvelo/B0 ir
SFX d1 ir aríelo/B0 ir
SFX d1 ir aralo/B0 ir
SFX d1 ir eràvelo/B0 ir
SFX d1 ir eríelo/B0 ir
SFX d1 ir eralo/B0 ir

# vèrbi -ír
# themeT1 + r/a0dE0E1E2
# themeT8 + o/dE0E1E2J
SFX d2 Y 10
SFX d2 ir éeƚo/B0 ir
SFX d2 ir éveƚo/B0 ir
SFX d2 ir íeƚo/B0 ir
SFX d2 ir íveƚo/B0 ir
SFX d2 ir aràveƚo/B0 ir
SFX d2 ir aríeƚo/B0 ir
SFX d2 ir araƚo/B0 ir
SFX d2 ir eràveƚo/B0 ir
SFX d2 ir eríeƚo/B0 ir
SFX d2 ir eraƚo/B0 ir

# vèrbi -<is>ír/-ír
# themeT1 + r/a0eE0E1E2
# themeT8 + o/eE0E1E2J
SFX e0 Y 238
SFX e0 0 me/G ir
SFX e0 ir é/F0F1F2N ir
SFX e0 ir éa/F0F1F2JN ir
SFX e0 ir éane/K ir
SFX e0 ir éau/O ir
SFX e0 ir ée/J ir
SFX e0 ir éene/K ir
SFX e0 ir éi/JLN ir
SFX e0 ir éimo/J ir
SFX e0 ir éimoe/K ir
SFX e0 ir éitu/M ir
SFX e0 ir éndome/G ir
SFX e0 ir éndomene/G ir
SFX e0 ir éntome/G ir
SFX e0 ir éntomene/G ir
SFX e0 ir éo/J ir
SFX e0 ir éone/K ir
SFX e0 ir ésimo ir
SFX e0 ir éu/O ir
SFX e0 ir évane/K ir
SFX e0 ir évau/O ir
SFX e0 ir évene/K ir
SFX e0 ir évimo/J ir
SFX e0 ir évimoe/K ir
SFX e0 ir évitu/M ir
SFX e0 ir évone/K ir
SFX e0 ir í/F0F1F2N ir
SFX e0 ir ía/F0F1F2JN ir
SFX e0 ir íane/K ir
SFX e0 ir íau/O ir
SFX e0 ir íe/J ir
SFX e0 ir íene/K ir
SFX e0 ir íi/JLN ir
SFX e0 ir íimo/J ir
SFX e0 ir íimoe/K ir
SFX e0 ir íitu/M ir
SFX e0 ir ímene/G ir
SFX e0 ir ímoe/K ir
SFX e0 ir índome/G ir
SFX e0 ir índomene/G ir
SFX e0 ir íntome/G ir
SFX e0 ir íntomene/G ir
SFX e0 ir ío/J ir
SFX e0 ir íone/K ir
SFX e0 ir írmene/G ir
SFX e0 ir ísene/K ir
SFX e0 ir ísime/G ir
SFX e0 ir ísimene/G ir
SFX e0 ir ísimo ir
SFX e0 ir ísitu/M ir
SFX e0 ir ísome/G ir
SFX e0 ir ísomene/G ir
SFX e0 ir ísone/K ir
SFX e0 ir íu/O ir
SFX e0 ir ívane/K ir
SFX e0 ir ívau/O ir
SFX e0 ir ívene/K ir
SFX e0 ir ívimo/J ir
SFX e0 ir ívimoe/K ir
SFX e0 ir ívitu/M ir
SFX e0 ir ívone/K ir
SFX e0 ir a/E0E1E2 ir
SFX e0 ir arà/F0F1F2JL ir
SFX e0 ir aràe/F0F1F2 ir
SFX e0 ir aràvene/K ir
SFX e0 ir arè/J ir
SFX e0 ir arène/K ir
SFX e0 ir aré/N ir
SFX e0 ir arémoe/K ir
SFX e0 ir arémome/G ir
SFX e0 ir arémomene/G ir
SFX e0 ir arésimo/J ir
SFX e0 ir arésimoe/K ir
SFX e0 ir arésitu/M ir
SFX e0 ir aréu/O ir
SFX e0 ir aría/F0F1F2JL ir
SFX e0 ir aríane/K ir
SFX e0 ir aríatu/M ir
SFX e0 ir aríe/F0F1F2J ir
SFX e0 ir aríene/K ir
SFX e0 ir arísitu/M ir
SFX e0 ir arò/J ir
SFX e0 ir aròe/K ir
SFX e0 ir arane/K ir
SFX e0 ir aratu/M ir
SFX e0 ir arave/F0F1F2Q ir
SFX e0 ir aremo/E0E1E2J ir
SFX e0 ir aren/J ir
SFX e0 ir arene/K ir
SFX e0 ir arense ir
SFX e0 ir aresi/N ir
SFX e0 ir aresiu/O ir
SFX e0 ir arié/N ir
SFX e0 ir ariéu/O ir
SFX e0 ir arion/J ir
SFX e0 ir arione/K ir
SFX e0 ir arionse ir
SFX e0 ir arisen/J ir
SFX e0 ir arisene/K ir
SFX e0 ir arisense ir
SFX e0 ir arisié/N ir
SFX e0 ir arisiéu/O ir
SFX e0 ir arisi/N ir
SFX e0 ir arision/J ir
SFX e0 ir arisione/K ir
SFX e0 ir arisionse ir
SFX e0 ir arisiu/O ir
SFX e0 ir arison/J ir
SFX e0 ir arisone/K ir
SFX e0 ir arisonse ir
SFX e0 ir aron/J ir
SFX e0 ir arone/K ir
SFX e0 ir aronse ir
SFX e0 ir e/E0E1E2F0F1F2IJ ir
SFX e0 ir ede/N ir
SFX e0 ir ege/N ir
SFX e0 ir ene/K ir
SFX e0 ir en/J ir
SFX e0 ir endo/E0E1E2 ir
SFX e0 ir ento/E0E1E2 ir
SFX e0 ir ene/K ir
SFX e0 ir ense ir
SFX e0 ir ente/TI ir
SFX e0 ir ento ir
SFX e0 ir erà/F0F1F2JL ir
SFX e0 ir eràe/F0F1F2 ir
SFX e0 ir eràvene/K ir
SFX e0 ir erè/J ir
SFX e0 ir erène/K ir
SFX e0 ir eré/N ir
SFX e0 ir erémoe/K ir
SFX e0 ir erémome/G ir
SFX e0 ir erémomene/G ir
SFX e0 ir erésimo/J ir
SFX e0 ir erésimoe/K ir
SFX e0 ir erésitu/M ir
SFX e0 ir eréu/O ir
SFX e0 ir ería/F0F1F2JL ir
SFX e0 ir eríane/K ir
SFX e0 ir eríatu/M ir
SFX e0 ir eríe/F0F1F2J ir
SFX e0 ir eríene/K ir
SFX e0 ir erísitu/M ir
SFX e0 ir erò/J ir
SFX e0 ir eròe/K ir
SFX e0 ir erane/K ir
SFX e0 ir eratu/M ir
SFX e0 ir erave/F0F1F2Q ir
SFX e0 ir eremo/E0E1E2J ir
SFX e0 ir eren/J ir
SFX e0 ir erene/K ir
SFX e0 ir erense ir
SFX e0 ir eresi/N ir
SFX e0 ir eresiu/O ir
SFX e0 ir erié/N ir
SFX e0 ir eriéu/O ir
SFX e0 ir erion/J ir
SFX e0 ir erione/K ir
SFX e0 ir erionse ir
SFX e0 ir erisen/J ir
SFX e0 ir erisene/K ir
SFX e0 ir erisense ir
SFX e0 ir erisié/N ir
SFX e0 ir erisiéu/O ir
SFX e0 ir erisi/N ir
SFX e0 ir erision/J ir
SFX e0 ir erisione/K ir
SFX e0 ir erisionse ir
SFX e0 ir erisiu/O ir
SFX e0 ir erison/J ir
SFX e0 ir erisone/K ir
SFX e0 ir erisonse ir
SFX e0 ir eron/J ir
SFX e0 ir erone/K ir
SFX e0 ir eronse ir
SFX e0 ir ese/IT ir
SFX e0 ir esto/B0I ir
SFX e0 ir eva/F0F1F2JN ir
SFX e0 ir eve/J ir
SFX e0 ir evi/JLN ir
SFX e0 ir evo/J ir
SFX e0 ir i/E0E1E2F0F1F2L ir
SFX e0 ir o/J ir
SFX e0 ir one/K ir
SFX e0 ir on/E0E1E2J ir
SFX e0 ir one/K ir
SFX e0 ir onme/G ir
SFX e0 ir ónmene/G ir
SFX e0 r é/N ir
SFX e0 r éu/O ir
SFX e0 r do/B0 ir
SFX e0 r ede/N ir
SFX e0 r ege/N ir
SFX e0 r me/G ir
SFX e0 r mo/J ir
SFX e0 r ndo/E0E1E2 ir
SFX e0 r nto/E0E1E2 ir
SFX e0 r on/E0E1E2J [^cijɉñ]ir
SFX e0 r one/K [^cijɉñ]ir
SFX e0 r onme/G [^cijɉñ]ir
SFX e0 r ónmene/G [^cijɉñ]ir
SFX e0 r sé/N ir
SFX e0 r séu/O ir
SFX e0 r sa/E0E1E2 ir
SFX e0 r se/E0E1E2F0F1F2IJ ir
SFX e0 r sede/N ir
SFX e0 r sege/N ir
SFX e0 r sen/J ir
SFX e0 r sene/K ir
SFX e0 r sense ir
SFX e0 r sié/N ir
SFX e0 r si/E0E1E2F0F1F2L ir
SFX e0 r siede/N ir
SFX e0 r siege/N ir
SFX e0 r sion/J ir
SFX e0 r sione/K ir
SFX e0 r sionse ir
SFX e0 r so/E0E1E2J ir
SFX e0 r son/J ir
SFX e0 r sone/K ir
SFX e0 r sonse ir
SFX e0 r sto/B0I ir
SFX e0 r tu/M ir
SFX e0 r va/F0F1F2JN ir
SFX e0 r ve/J ir
SFX e0 r ven/J ir
SFX e0 r vene/K ir
SFX e0 r vense ir
SFX e0 r vié/N ir
SFX e0 r viéu/O ir
SFX e0 r vi/JLN ir
SFX e0 r vion/J ir
SFX e0 r vione/K ir
SFX e0 r vionse ir
SFX e0 r vo/J ir
SFX e0 r von/J ir
SFX e0 r vone/K ir
SFX e0 r vonse ir

# vèrbi -<is>ír/-ír
# themeT1 + r/a0eE0E1E2
# themeT8 + o/eE0E1E2J
SFX e1 Y 12
SFX e1 ir éelo/B0 ir
SFX e1 ir évelo/B0 ir
SFX e1 ir íelo/B0 ir
SFX e1 ir íselo/B0 ir
SFX e1 ir ívelo/B0 ir
SFX e1 ir aràvelo/B0 ir
SFX e1 ir aríelo/B0 ir
SFX e1 ir aralo/B0 ir
SFX e1 ir elo/B0 ir
SFX e1 ir eràvelo/B0 ir
SFX e1 ir eríelo/B0 ir
SFX e1 ir eralo/B0 ir

# vèrbi -<is>ír/-ír
# themeT1 + r/a0eE0E1E2
# themeT8 + o/eE0E1E2J
SFX e2 Y 12
SFX e2 ir éeƚo/B0 ir
SFX e2 ir éveƚo/B0 ir
SFX e2 ir íeƚo/B0 ir
SFX e2 ir íseƚo/B0 ir
SFX e2 ir íveƚo/B0 ir
SFX e2 ir aràveƚo/B0 ir
SFX e2 ir aríeƚo/B0 ir
SFX e2 ir araƚo/B0 ir
SFX e2 ir eƚo/B0 ir
SFX e2 ir eràveƚo/B0 ir
SFX e2 ir eríeƚo/B0 ir
SFX e2 ir eraƚo/B0 ir


# vèrbi -àr inregolari ((dex)dar, (kon|kontra|[lƚ]iku[ei]|putre|rare|re|sora|stra|stupe|tore|tume)far, (mal|move|soto)star)
# themeT1 + r/hE0E1E2
# themeT8 + o/hE0E1E2IJ
# themeT8 + oe/hE0E1E2IJ
# themeT6 + do/TY
# themeT6 + da/D0Y
SFX h0 Y 264
SFX h0 ào à/E0E1E2F0F1F2L ào
SFX h0 0 à/F0F1F2JL ar
SFX h0 0 àe/F0F1F2 ar
SFX h0 0 è/J ar
SFX h0 0 ène/K ar
SFX h0 0 é/N ar
SFX h0 0 émoe/K ar
SFX h0 0 ésimo/J ar
SFX h0 0 ésimoe/K ar
SFX h0 0 ésitu/M ar
SFX h0 0 éu/O ar
SFX h0 0 ía/F0F1F2JL ar
SFX h0 0 íane/K ar
SFX h0 0 íatu/M ar
SFX h0 0 íe/F0F1F2J ar
SFX h0 0 íene/K ar
SFX h0 0 ò/J ar
SFX h0 0 òe/K ar
SFX h0 0 ónmene/G ar
SFX h0 0 ane/K ar
SFX h0 0 atu/M ar
SFX h0 0 ave/F0F1F2Q ar
SFX h0 0 e ar
SFX h0 0 emo/E0E1E2J ar
SFX h0 0 en/J ar
SFX h0 0 ene/K ar
SFX h0 0 ense ar
SFX h0 0 esi/N ar
SFX h0 0 esiu/O ar
SFX h0 0 ié/N ar
SFX h0 0 iéu/O ar
SFX h0 0 iónmene/G [^cijɉñ]ar
SFX h0 0 ion/E0E1E2J [^cijɉñ]ar
SFX h0 0 ione/K [^cijɉñ]ar
SFX h0 0 ionme/G [^cijɉñ]ar
SFX h0 0 isen/J ar
SFX h0 0 isene/K ar
SFX h0 0 isense ar
SFX h0 0 isié/N ar
SFX h0 0 isiéu/O ar
SFX h0 0 ision/J ar
SFX h0 0 isione/K ar
SFX h0 0 isionse ar
SFX h0 0 ison/J ar
SFX h0 0 isone/K ar
SFX h0 0 isonse ar
SFX h0 0 me/G ar
SFX h0 0 on/E0E1E2J ar
SFX h0 0 one/K ar
SFX h0 0 onme/G ar
SFX h0 ar à/E0E1E2 ar
SFX h0 ar àa/D0F0F1F2JN ar
SFX h0 ar àane/K ar
SFX h0 ar àau/O ar
SFX h0 ar àe/J ar
SFX h0 ar àene/K ar
SFX h0 ar ài/JLN ar
SFX h0 ar àimo/J ar
SFX h0 ar àimoe/K ar
SFX h0 ar àitu/M ar
SFX h0 ar àmene/G ar
SFX h0 ar àndome/G ar
SFX h0 ar àndomene/G ar
SFX h0 ar àntome/G ar
SFX h0 ar àntomene/G ar
SFX h0 ar ào/JT ar
SFX h0 ar àone/K ar
SFX h0 ar àrmene/G ar
SFX h0 ar àsimo ar
SFX h0 ar àsitu/M ar
SFX h0 ar àvane/K ar
SFX h0 ar àvau/O ar
SFX h0 ar àvene/K ar
SFX h0 ar àvimo/J ar
SFX h0 ar àvimoe/K ar
SFX h0 ar àvitu/M ar
SFX h0 ar àvone/K ar
SFX h0 ar è/F0F1F2N ar
SFX h0 ar ème/G ar
SFX h0 ar èmene/G ar
SFX h0 ar èu/O ar
SFX h0 ar é/F0F1F2N ar
SFX h0 ar éa/F0F1F2JN ar
SFX h0 ar éane/K ar
SFX h0 ar éau/O ar
SFX h0 ar ée/J ar
SFX h0 ar éene/K ar
SFX h0 ar éi/JLN ar
SFX h0 ar éimo/J ar
SFX h0 ar éimoe/K ar
SFX h0 ar éitu/M ar
SFX h0 ar émoe/K ar
SFX h0 ar émome/G ar
SFX h0 ar émomene/G ar
SFX h0 ar éndome/G ar
SFX h0 ar éndomene/G ar
SFX h0 ar éntome/G ar
SFX h0 ar éntomene/G ar
SFX h0 ar éo/J ar
SFX h0 ar éone/K ar
SFX h0 ar ésimo ar
SFX h0 ar éu/O ar
SFX h0 ar évane/K ar
SFX h0 ar évau/O ar
SFX h0 ar évene/K ar
SFX h0 ar évimo/J ar
SFX h0 ar évimoe/K ar
SFX h0 ar évitu/M ar
SFX h0 ar évone/K ar
SFX h0 ar ò ar
SFX h0 ar ónmene/G ar
SFX h0 ar ede/N ar
SFX h0 ar ege/N ar
SFX h0 ar emo/E0E1E2J ar
SFX h0 ar en/J ar
SFX h0 ar endo/E0E1E2 ar
SFX h0 ar ene/K ar
SFX h0 ar ense ar
SFX h0 ar ente/TI ar
SFX h0 ar ento/E0E1E2 ar
SFX h0 ar erà/F0F1F2JL ar
SFX h0 ar eràe/F0F1F2 ar
SFX h0 ar eràvene/K ar
SFX h0 ar erè/J ar
SFX h0 ar erène/K ar
SFX h0 ar eré/N ar
SFX h0 ar erémoe/K ar
SFX h0 ar erémome/G ar
SFX h0 ar erémomene/G ar
SFX h0 ar erésimo/J ar
SFX h0 ar erésimoe/K ar
SFX h0 ar erésitu/M ar
SFX h0 ar eréu/O ar
SFX h0 ar ería/F0F1F2JL ar
SFX h0 ar eríane/K ar
SFX h0 ar eríatu/M ar
SFX h0 ar eríe/F0F1F2J ar
SFX h0 ar eríene/K ar
SFX h0 ar erísitu/M ar
SFX h0 ar erò/J ar
SFX h0 ar eròe/K ar
SFX h0 ar erane/K ar
SFX h0 ar eratu/M ar
SFX h0 ar erave/F0F1F2Q ar
SFX h0 ar eremo/E0E1E2J ar
SFX h0 ar eren/J ar
SFX h0 ar erene/K ar
SFX h0 ar erense ar
SFX h0 ar eresi/N ar
SFX h0 ar eresiu/O ar
SFX h0 ar erié/N ar
SFX h0 ar eriéu/O ar
SFX h0 ar erion/J ar
SFX h0 ar erione/K ar
SFX h0 ar erionse ar
SFX h0 ar erisen/J ar
SFX h0 ar erisene/K ar
SFX h0 ar erisense ar
SFX h0 ar erisié/N ar
SFX h0 ar erisiéu/O ar
SFX h0 ar erisi/N ar
SFX h0 ar erision/J ar
SFX h0 ar erisione/K ar
SFX h0 ar erisionse ar
SFX h0 ar erisiu/O ar
SFX h0 ar erison/J ar
SFX h0 ar erisone/K ar
SFX h0 ar erisonse ar
SFX h0 ar eron/J ar
SFX h0 ar erone/K ar
SFX h0 ar eronse ar
SFX h0 ar ese/IT ar
SFX h0 ar esto/B0I ar
SFX h0 ar eva/F0F1F2JN ar
SFX h0 ar eve/J ar
SFX h0 ar evi/JLN ar
SFX h0 ar evo/J ar
SFX h0 ar gàndome/G ar
SFX h0 ar gàndomene/G ar
SFX h0 ar ié/N ar
SFX h0 ar iéu/O ar
SFX h0 ar iónmene/G [^cijɉñ]ar
SFX h0 ar iede/N ar
SFX h0 ar iege/N ar
SFX h0 ar ion/E0E1E2J [^cijɉñ]ar
SFX h0 ar ione/K [^cijɉñ]ar
SFX h0 ar ionme/G [^cijɉñ]ar
SFX h0 ar isen/J ar
SFX h0 ar isene/K ar
SFX h0 ar isense ar
SFX h0 ar isié/N ar
SFX h0 ar isiede/N ar
SFX h0 ar isiege/N ar
SFX h0 ar ision/J ar
SFX h0 ar isione/K ar
SFX h0 ar isionse ar
SFX h0 ar ison/J ar
SFX h0 ar isone/K ar
SFX h0 ar isonse ar
SFX h0 ar iven/J ar
SFX h0 ar ivene/K ar
SFX h0 ar ivense ar
SFX h0 ar ivié/N ar
SFX h0 ar iviéu/O ar
SFX h0 ar ivion/J ar
SFX h0 ar ivione/K ar
SFX h0 ar ivionse ar
SFX h0 ar ivon/J ar
SFX h0 ar ivone/K ar
SFX h0 ar ivonse ar
SFX h0 ar on/E0E1E2J ar
SFX h0 ar one/K ar
SFX h0 ar onme/G ar
SFX h0 e me/G oe
SFX h0 e mene/G oe
SFX h0 e ne/T [^n]e
SFX h0 e nte/TI [^n]e
SFX h0 e nto [^n]e
SFX h0 e te/T ne
SFX h0 e u/O oe
SFX h0 o a/E0E1E2F0F1F2 o
SFX h0 o e/E0E1E2F0F1F2IJ o
SFX h0 ào aga/E0E1E2F0F1F2 ào
SFX h0 ào agi/E0E1E2F0F1F2L ào
SFX h0 ào ago/E0E1E2IJ ào
SFX h0 o i/E0E1E2F0F1F2L o
SFX h0 oe ae/T oe
SFX h0 oe ame/G oe
SFX h0 oe amene/G oe
SFX h0 oe ane/K oe
SFX h0 oe ee/T oe
SFX h0 oe eme/G oe
SFX h0 oe emene/G oe
SFX h0 oe ene/K oe
SFX h0 oe gae/T oe
SFX h0 oe game/G oe
SFX h0 oe gamene/G oe
SFX h0 oe gane/K oe
SFX h0 oe gime/G oe
SFX h0 oe gimene/G oe
SFX h0 oe gine/K oe
SFX h0 oe gitu/M oe
SFX h0 oe gone/K oe
SFX h0 oe ime/G oe
SFX h0 oe imene/G oe
SFX h0 oe ine/K oe
SFX h0 oe itu/M oe
SFX h0 oe one/K oe
SFX h0 r do/B0I ar
SFX h0 r me/G ar
SFX h0 r ndo/E0E1E2 ar
SFX h0 r gando/E0E1E2 ar
SFX h0 r gàndome/G ar
SFX h0 r gàndomene/G ar
SFX h0 r gàntome/G ar
SFX h0 r gàntomene/G ar
SFX h0 r nte/TI ar
SFX h0 r nto/E0E1E2 ar
SFX h0 r se/IT ar
SFX h0 r sto/B0I ar
SFX h0 r va/F0F1F2JN ar
SFX h0 r ve/J ar
SFX h0 r vi/JLN ar
SFX h0 r vo/J ar

# vèrbi -àr inregolari ((dex)dar, (kon|kontra|[lƚ]iku[ei]|putre|rare|re|sora|stra|stupe|tore|tume)far, (mal|move|soto)star)
# themeT1 + r/hE0E1E2
# themeT8 + o/hE0E1E2IJ
# themeT8 + oe/hE0E1E2IJ
# themeT6 + do/TY
# themeT6 + da/D0Y
SFX h1 Y 11
SFX h1 0 àvelo/B0 ar
SFX h1 0 íelo/B0 ar
SFX h1 ar àelo/B0 ar
SFX h1 ar àvelo/B0 ar
SFX h1 ar éelo/B0 ar
SFX h1 ar évelo/B0 ar
SFX h1 ar eràvelo/B0 ar
SFX h1 ar eríelo/B0 ar
SFX h1 ar eralo/B0 ar
SFX h1 o lo/B0 o
SFX h1 oe elo/B0 oe

# vèrbi -àr inregolari ((dex)dar, (kon|kontra|[lƚ]iku[ei]|putre|rare|re|sora|stra|stupe|tore|tume)far, (mal|move|soto)star)
# themeT1 + r/hE0E1E2
# themeT8 + o/hE0E1E2IJ
# themeT8 + oe/hE0E1E2IJ
# themeT6 + do/TY
# themeT6 + da/D0Y
SFX h2 Y 11
SFX h2 0 àveƚo/B0 ar
SFX h2 0 íeƚo/B0 ar
SFX h2 ar àeƚo/B0 ar
SFX h2 ar àveƚo/B0 ar
SFX h2 ar éeƚo/B0 ar
SFX h2 ar éveƚo/B0 ar
SFX h2 ar eràveƚo/B0 ar
SFX h2 ar eríeƚo/B0 ar
SFX h2 ar eraƚo/B0 ar
SFX h2 o ƚo/B0 o
SFX h2 oe eƚo/B0 oe

# vèrbi -àr inregolari ((re)andar)
# themeT1 + r/a0iE0E1E2
SFX i0 Y 41
SFX i0 ào aga vào
SFX i0 ào agi/F0F1F2L vào
SFX i0 ào ago/J vào
SFX i0 andar và/E0E1E2 andar
SFX i0 andar vàme/G andar
SFX i0 andar vàmene/G andar
SFX i0 andar vè/F0F1F2N andar
SFX i0 andar vè/J andar
SFX i0 andar vème/G andar
SFX i0 andar vèmene/G andar
SFX i0 andar vètu/M andar
SFX i0 andar vèu/O andar
SFX i0 andar vé/F0F1F2N andar
SFX i0 andar vé/N andarx
SFX i0 andar vatu/M andar
SFX i0 andar vede/N andar
SFX i0 andar vege/N andar
SFX i0 andar vemo/E0E1E2J andar
SFX i0 andar ven/J andar
SFX i0 andar vene andar
SFX i0 andar vetu/M andar
SFX i0 andar veu/O andar
SFX i0 andar vion/E0E1E2J andar
SFX i0 andar vione/K andar
SFX i0 andar vionme/G andar
SFX i0 andar viónmene/G andar
SFX i0 andar von/E0E1E2J andar
SFX i0 andar vone/K andar
SFX i0 andar vonme/G andar
SFX i0 andar vónmene/G andar
SFX i0 ào aga vào
SFX i0 ào ago/JT vào
SFX i0 o a vào
SFX i0 o e/F0F1F2IJ vào
SFX i0 o gone/K vào
SFX i0 o i vào
SFX i0 r gando/E0E1E2 andar
SFX i0 r gàndome/G andar
SFX i0 r gàndomene/G andar
SFX i0 r gàntome/G andar
SFX i0 r gàntomene/G andar

# vèrbi -ér inregolari ((stra)saver, (re)aver, (re)gaver)
# themeT1 + r/a0jE0E1E2
SFX j0 Y 357
SFX j0 saver sojo saver
SFX j0 saver soɉo saver
SFX j0 saver sòjo saver
SFX j0 saver sòɉo saver
SFX j0 0 í/N aver
SFX j0 0 íe/F0F1F2J aver
SFX j0 0 ímoe/K aver
SFX j0 0 íu/O aver
SFX j0 0 imo/E0E1E2J aver
SFX j0 0 me/G aver
SFX j0 0 ne/K o
SFX j0 aver à/E0E1E2JL aver
SFX j0 aver àbielo/B0 aver
SFX j0 aver àbieƚo/B0 aver
SFX j0 aver àbiene/K aver
SFX j0 aver àbime/G aver
SFX j0 aver àbimene/G aver
SFX j0 aver àbionme/G aver
SFX j0 aver àbitu/M aver
SFX j0 aver àene/K aver
SFX j0 aver àlo/B0 aver
SFX j0 aver àƚo/B0 aver
SFX j0 aver àmene/G aver
SFX j0 aver àpielo/B0 aver
SFX j0 aver àpieƚo/B0 aver
SFX j0 aver àpiene/K aver
SFX j0 aver àpime/G aver
SFX j0 aver àpimene/G aver
SFX j0 aver àpionme/G aver
SFX j0 aver àpitu/M aver
SFX j0 aver èbielo/B0 aver
SFX j0 aver èbieƚo/B0 aver
SFX j0 aver èbiene/K aver
SFX j0 aver èpielo/B0 aver
SFX j0 aver èpieƚo/B0 aver
SFX j0 aver èpiene/K aver
SFX j0 aver é/F0F1F2N gaver
SFX j0 aver éane/K gaver
SFX j0 aver éau/O gaver
SFX j0 aver ébiene/K aver
SFX j0 aver ébime/G aver
SFX j0 aver ébimene/G aver
SFX j0 aver ébitu/M aver
SFX j0 aver éelo/B0 gaver
SFX j0 aver éeƚo/B0 gaver
SFX j0 aver éene/K gaver
SFX j0 aver éimo/J gaver
SFX j0 aver éimoe/K gaver
SFX j0 aver éitu/M gaver
SFX j0 aver émo/E0E1E2J gaver
SFX j0 aver émoe/K gaver
SFX j0 aver émome/G gaver
SFX j0 aver émomene/G gaver
SFX j0 aver éone/K gaver
SFX j0 aver épiene/K aver
SFX j0 aver épime/G aver
SFX j0 aver épimene/G aver
SFX j0 aver épitu/M aver
SFX j0 aver érmene/G gaver
SFX j0 aver ésimo gaver
SFX j0 aver étu/M gaver
SFX j0 aver éu/O gaver
SFX j0 aver évane/K gaver
SFX j0 aver évau/O gaver
SFX j0 aver évelo/B0 gaver
SFX j0 aver éveƚo/B0 gaver
SFX j0 aver évene/K gaver
SFX j0 aver évimo/J gaver
SFX j0 aver évimoe/K gaver
SFX j0 aver évitu/M gaver
SFX j0 aver évone/K gaver
SFX j0 aver í/F0F1F2N gaver
SFX j0 aver ímoe/K gaver
SFX j0 aver ò/J aver
SFX j0 aver òe/K aver
SFX j0 aver ame/G aver
SFX j0 aver ebiè/J aver
SFX j0 aver ebiène/K aver
SFX j0 aver ebié/N aver
SFX j0 aver ebiémoe/K aver
SFX j0 aver ebiéu/O aver
SFX j0 aver ebiónmene/G aver
SFX j0 aver ebi/F0F1F2L aver
SFX j0 aver ebia/E0E1E2 aver
SFX j0 aver ebie/E0E1E2F0F1F2IJ aver
SFX j0 aver ebiede/N aver
SFX j0 aver ebiege/N aver
SFX j0 aver ebiemo/E0E1E2J aver
SFX j0 aver ebien/J aver
SFX j0 aver ebiene/K aver
SFX j0 aver ebion/E0E1E2J aver
SFX j0 aver ebione/K aver
SFX j0 aver ebionme/G aver
SFX j0 aver elo/B0 gaver
SFX j0 aver eƚo/B0 gaver
SFX j0 aver emo/J gaver
SFX j0 aver ene/K gaver
SFX j0 aver epiè/J aver
SFX j0 aver epiène/K aver
SFX j0 aver epié/N aver
SFX j0 aver epiémoe/K aver
SFX j0 aver epiéu/O aver
SFX j0 aver epiónmene/G aver
SFX j0 aver epi/F0F1F2L aver
SFX j0 aver epia/E0E1E2 aver
SFX j0 aver epie/E0E1E2F0F1F2IJ aver
SFX j0 aver epiede/N aver
SFX j0 aver epiege/N aver
SFX j0 aver epiemo/E0E1E2J aver
SFX j0 aver epien/J aver
SFX j0 aver epiene/K aver
SFX j0 aver epion/E0E1E2J aver
SFX j0 aver epione/K aver
SFX j0 aver epionme/G aver
SFX j0 aver ese/IT gaver
SFX j0 aver eva/F0F1F2JN gaver
SFX j0 aver eve/J gaver
SFX j0 aver evi/JLN gaver
SFX j0 aver evo/J gaver
SFX j0 er é/F0F1F2N aver
SFX j0 er éa/F0F1F2JN aver
SFX j0 er éane/K aver
SFX j0 er éau/O aver
SFX j0 er ée/J aver
SFX j0 er éelo/B0 aver
SFX j0 er éeƚo/B0 aver
SFX j0 er éene/K aver
SFX j0 er éi/JLN aver
SFX j0 er éimo/J aver
SFX j0 er éimoe/K aver
SFX j0 er éitu/M aver
SFX j0 er émene/G aver
SFX j0 er émo/E0E1E2J aver
SFX j0 er émoe/K aver
SFX j0 er émome/G aver
SFX j0 er émomene/G aver
SFX j0 er éndome/G aver
SFX j0 er éndomene/G aver
SFX j0 er éntome/G aver
SFX j0 er éntomene/G aver
SFX j0 er éo/J aver
SFX j0 er éone/K aver
SFX j0 er érmene/G aver
SFX j0 er ésimo aver
SFX j0 er étu/M aver
SFX j0 er éu/O aver
SFX j0 er évane/K aver
SFX j0 er évau/O aver
SFX j0 er évelo/B0 aver
SFX j0 er éveƚo/B0 aver
SFX j0 er évene/K aver
SFX j0 er évimo/J aver
SFX j0 er évimoe/K aver
SFX j0 er évitu/M aver
SFX j0 er évone/K aver
SFX j0 er í/F0F1F2N aver
SFX j0 er ímene/G aver
SFX j0 er ímoe/K aver
SFX j0 er íu/O aver
SFX j0 er ónmene/G aver
SFX j0 er ú/B0 aver
SFX j0 er arà/F0F1F2JL aver
SFX j0 er aràe/F0F1F2 aver
SFX j0 er aràvelo/B0 aver
SFX j0 er aràveƚo/B0 aver
SFX j0 er aràvene/K aver
SFX j0 er arè/J aver
SFX j0 er arène/K aver
SFX j0 er aré/N aver
SFX j0 er arémoe/K aver
SFX j0 er arémome/G aver
SFX j0 er arémomene/G aver
SFX j0 er arésimo/J aver
SFX j0 er arésimoe/K aver
SFX j0 er arésitu/M aver
SFX j0 er aréu/O aver
SFX j0 er arí/N aver
SFX j0 er aría/F0F1F2JL aver
SFX j0 er aríane/K aver
SFX j0 er aríatu/M aver
SFX j0 er aríe/F0F1F2J aver
SFX j0 er aríelo/B0 aver
SFX j0 er aríeƚo/B0 aver
SFX j0 er aríene/K aver
SFX j0 er arímoe/K aver
SFX j0 er arísitu/M aver
SFX j0 er aríu/O aver
SFX j0 er arò/J aver
SFX j0 er aròe/K aver
SFX j0 er aralo/B0 aver
SFX j0 er araƚo/B0 aver
SFX j0 er arane/K aver
SFX j0 er aratu/M aver
SFX j0 er arave/F0F1F2Q aver
SFX j0 er aremo/E0E1E2J aver
SFX j0 er aren/J aver
SFX j0 er arene/K aver
SFX j0 er arense aver
SFX j0 er aresi/N aver
SFX j0 er aresiu/O aver
SFX j0 er arié/N aver
SFX j0 er ariéu/O aver
SFX j0 er arimo/J aver
SFX j0 er arion/J aver
SFX j0 er arione/K aver
SFX j0 er arionse aver
SFX j0 er arisen/J aver
SFX j0 er arisene/K aver
SFX j0 er arisense aver
SFX j0 er arisié/N aver
SFX j0 er arisiéu/O aver
SFX j0 er arisi/N aver
SFX j0 er arision/J aver
SFX j0 er arisione/K aver
SFX j0 er arisionse aver
SFX j0 er arisiu/O aver
SFX j0 er arison/J aver
SFX j0 er arisone/K aver
SFX j0 er arisonse aver
SFX j0 er aron/J aver
SFX j0 er arone/K aver
SFX j0 er aronse aver
SFX j0 er elo/B0 aver
SFX j0 er eƚo/B0 aver
SFX j0 er ene/K aver
SFX j0 er ié/N aver
SFX j0 er iéu/O aver
SFX j0 er iónmene/G aver
SFX j0 er iede/N aver
SFX j0 er iege/N aver
SFX j0 er ime/G aver
SFX j0 er imo/E0E1E2J aver
SFX j0 er ion/E0E1E2J aver
SFX j0 er ione/K aver
SFX j0 er ionme/G aver
SFX j0 er isen/J aver
SFX j0 er isene/K aver
SFX j0 er isense aver
SFX j0 er isié/N aver
SFX j0 er isiede/N aver
SFX j0 er isiege/N aver
SFX j0 er ision/J aver
SFX j0 er isione/K aver
SFX j0 er isionse aver
SFX j0 er ison/J aver
SFX j0 er isone/K aver
SFX j0 er isonse aver
SFX j0 er iven/J aver
SFX j0 er ivene/K aver
SFX j0 er ivense aver
SFX j0 er ivié/N aver
SFX j0 er iviéu/O aver
SFX j0 er ivion/J aver
SFX j0 er ivione/K aver
SFX j0 er ivionse aver
SFX j0 er ivon/J aver
SFX j0 er ivone/K aver
SFX j0 er ivonse aver
SFX j0 er on/E0E1E2J aver
SFX j0 er one/K aver
SFX j0 er onme/G aver
SFX j0 er udo/B0 aver
SFX j0 o e/E0E1E2F0F1F2J o
SFX j0 r de aver
SFX j0 r e/K aver
SFX j0 r ge aver
SFX j0 r me/G aver
SFX j0 r mo/J aver
SFX j0 r n/J aver
SFX j0 r nse aver
SFX j0 r nte/TI aver
SFX j0 r nto aver
SFX j0 r se/IT aver
SFX j0 r va/F0F1F2JN aver
SFX j0 r ve/J aver
SFX j0 r vi/JLN aver
SFX j0 r vo/J aver
SFX j0 ver bú/B0 aver
SFX j0 ver biè/J aver
SFX j0 ver biène/K aver
SFX j0 ver bié/N aver
SFX j0 ver biémoe/K aver
SFX j0 ver biéu/O aver
SFX j0 ver bi/F0F1F2L aver
SFX j0 ver bia/E0E1E2 aver
SFX j0 ver bie/E0E1E2F0F1F2IJ aver
SFX j0 ver biede/N aver
SFX j0 ver biege/N aver
SFX j0 ver biemo/E0E1E2J aver
SFX j0 ver bien/J aver
SFX j0 ver biene/K aver
SFX j0 ver bion/E0E1E2J aver
SFX j0 ver bione/K aver
SFX j0 ver budo/B0 aver
SFX j0 ver e/F0F1F2J aver
SFX j0 ver lo/B0 aver
SFX j0 ver ƚo/B0 aver
SFX j0 ver ne/K aver
SFX j0 ver biando/E0E1E2 ver
SFX j0 ver bianto/E0E1E2 ver
SFX j0 ver biàndome/G ver
SFX j0 ver biàndomene/G ver
SFX j0 ver piè/J aver
SFX j0 ver piène/K aver
SFX j0 ver pié/N aver
SFX j0 ver piémoe/K aver
SFX j0 ver piéu/O aver
SFX j0 ver pi/F0F1F2L aver
SFX j0 ver pia/E0E1E2 aver
SFX j0 ver pie/E0E1E2F0F1F2IJ aver
SFX j0 ver piede/N aver
SFX j0 ver piege/N aver
SFX j0 ver piemo/E0E1E2J aver
SFX j0 ver pien/J aver
SFX j0 ver piene/K aver
SFX j0 ver pion/E0E1E2J aver
SFX j0 ver pione/K aver
SFX j0 ver rà/F0F1F2JL gaver
SFX j0 ver ràe/F0F1F2 gaver
SFX j0 ver ràvelo/B0 gaver
SFX j0 ver ràveƚo/B0 gaver
SFX j0 ver ràvene/K gaver
SFX j0 ver rè/J gaver
SFX j0 ver rène/K gaver
SFX j0 ver ré/N gaver
SFX j0 ver rémoe/K gaver
SFX j0 ver rémome/G gaver
SFX j0 ver rémomene/G gaver
SFX j0 ver résimo/J gaver
SFX j0 ver résimoe/K gaver
SFX j0 ver résitu/M gaver
SFX j0 ver réu/O gaver
SFX j0 ver rí/N gaver
SFX j0 ver ría/F0F1F2JL gaver
SFX j0 ver ríane/K gaver
SFX j0 ver ríatu/M gaver
SFX j0 ver ríe/F0F1F2J gaver
SFX j0 ver ríelo/B0 gaver
SFX j0 ver ríeƚo/B0 gaver
SFX j0 ver ríene/K gaver
SFX j0 ver rímoe/K gaver
SFX j0 ver rísitu/M gaver
SFX j0 ver ríu/O gaver
SFX j0 ver rò/J gaver
SFX j0 ver ròe/K gaver
SFX j0 ver ralo/B0 gaver
SFX j0 ver raƚo/B0 gaver
SFX j0 ver rane/K gaver
SFX j0 ver ratu/M gaver
SFX j0 ver rave/F0F1F2Q gaver
SFX j0 ver remo/E0E1E2J gaver
SFX j0 ver resi/N gaver
SFX j0 ver resiu/O gaver
SFX j0 ver rimo/J gaver
SFX j0 ver risi/N gaver
SFX j0 ver risiu/O gaver
SFX j0 ver tu/M aver

# vèrbi -ér inregolari ((des|re)(c|ti?)oler, (mal|re)voler)
# themeT1 + r/a0kE0E1E2
# themeT8 + o/a0kIJ
SFX k0 Y 59
SFX k0 er éndome/G er
SFX k0 er éndomene/G er
SFX k0 er éntome/G er
SFX k0 er éntomene/G er
SFX k0 ler rà/F0F1F2JL oler
SFX k0 ler ràe/F0F1F2 oler
SFX k0 ler ràvene/K oler
SFX k0 ler rè/J oler
SFX k0 ler rène/K oler
SFX k0 ler ré/N oler
SFX k0 ler résimo/J oler
SFX k0 ler résimoe/K oler
SFX k0 ler résitu/M oler
SFX k0 ler réu/O oler
SFX k0 ler rí/N oler
SFX k0 ler ría/F0F1F2JL oler
SFX k0 ler ríane/K oler
SFX k0 ler ríatu/M oler
SFX k0 ler ríe/F0F1F2J oler
SFX k0 ler ríene/K oler
SFX k0 ler rísitu/M oler
SFX k0 ler ríu/O oler
SFX k0 ler rò/J oler
SFX k0 ler ròe/K oler
SFX k0 ler rave/F0F1F2Q oler
SFX k0 ler remo/E0E1E2J oler
SFX k0 ler ren/J oler
SFX k0 ler rense oler
SFX k0 ler resi/N oler
SFX k0 ler resiu/O oler
SFX k0 ler rié/N oler
SFX k0 ler riéu/O oler
SFX k0 ler rimo/E0E1E2J oler
SFX k0 ler rion/J oler
SFX k0 ler rione/M oler
SFX k0 ler rionse oler
SFX k0 ler risen/J oler
SFX k0 ler risense oler
SFX k0 ler risié/N oler
SFX k0 ler risiéu/O oler
SFX k0 ler risi/N oler
SFX k0 ler rision/J oler
SFX k0 ler risione/K oler
SFX k0 ler risionse oler
SFX k0 ler risiu/O oler
SFX k0 ler rison/J oler
SFX k0 ler risone/K oler
SFX k0 ler risonse oler
SFX k0 ler ron/E0E1E2J oler
SFX k0 ler rone/K oler
SFX k0 ler ronme/G oler
SFX k0 ler rónmene/G oler
SFX k0 lo ga [cit]òlo
SFX k0 lo gi/F0F1F2L [cit]òlo
SFX k0 lo gime/G [cit]òlo
SFX k0 lo gimene/G [cit]òlo
SFX k0 lo gitu/M [cit]òlo
SFX k0 lo go/J [cit]òlo
SFX k0 lo gone/K [cit]òlo

# vèrbi -ér inregolari ((des|re)(c|ti?)oler, (mal|re)voler)
# themeT1 + r/a0kE0E1E2
# themeT8 + o/a0kIJ
SFX k1 Y 2
SFX k1 ler ràvelo/B0 oler
SFX k1 ler ríelo/B0 oler

# vèrbi -ér inregolari ((des|re)(c|ti?)oler, (mal|re)voler)
# themeT1 + r/a0kE0E1E2
# themeT8 + o/a0kIJ
SFX k2 Y 2
SFX k2 ler ràveƚo/B0 oler
SFX k2 ler ríeƚo/B0 oler

# vèrbi '-er inregolari ((a|apar|as|de|inkon|intra|kon|man|o|re|sos|tra)[ctv]èñer)
# themeT1 + r/blE0E1E2
SFX l0 Y 26
SFX l0 èñer ièn/E0E1E2F0F1F2JL [^c]èñer
SFX l0 èñer iènme/G [^c]èñer
SFX l0 èñer iènmene/G [^c]èñer
SFX l0 èñer ièntu/M [^c]èñer
SFX l0 éñer en/E0E1E2F0F1F2JL éñer
SFX l0 éñer enme/G éñer
SFX l0 éñer entu/M éñer
SFX l0 éñer iénmene/G [^c]éñer
SFX l0 éñer ien/E0E1E2F0F1F2JL [^c]éñer
SFX l0 éñer ienme/G [^c]éñer
SFX l0 ñer n/E0E1E2F0F1F2JL èñer
SFX l0 ñer nme/G èñer
SFX l0 ñer nmene/G [èé]ñer
SFX l0 ñer ntu/M èñer
SFX l0 èñer òr/E0E1E2 [ct]èñer
SFX l0 èñer òrme/G [ct]èñer
SFX l0 èñer òrmene/G [ct]èñer
SFX l0 éñer or/E0E1E2 [ct]éñer
SFX l0 éñer orme/G [ct]éñer
SFX l0 éñer ormene/G [ct]éñer
SFX l0 èñer iòr/E0E1E2 tèñer
SFX l0 èñer iòrme/G tèñer
SFX l0 èñer iòrmene/G tèñer
SFX l0 éñer ior/E0E1E2 téñer
SFX l0 éñer iorme/G téñer
SFX l0 éñer iormene/G téñer

# vèrbi '-er inregolari (déver)
# themeT1 + r/mE0E1E2
# themeT4 + rò/mJ
SFX m0 Y 186
SFX m0 ò à/F0F1F2JL ò
SFX m0 ò àe/F0F1F2 ò
SFX m0 ò è/J ò
SFX m0 ò ène/K ò
SFX m0 ò é/N ò
SFX m0 ò émoe/K ò
SFX m0 ò émome/G ò
SFX m0 ò émomene/G ò
SFX m0 ò ésimo/J ò
SFX m0 ò ésimoe/K ò
SFX m0 ò ésitu/M ò
SFX m0 ò éu/O ò
SFX m0 ò í/N ò
SFX m0 ò ía/F0F1F2JL ò
SFX m0 ò íane/K ò
SFX m0 ò íatu/M ò
SFX m0 ò íe/F0F1F2J ò
SFX m0 ò íelo/B0 ò
SFX m0 ò íeƚo/B0 ò
SFX m0 ò íene/K ò
SFX m0 ò ímoe/K ò
SFX m0 ò íu/O ò
SFX m0 ò ónmene/G ò
SFX m0 ò alo/B0 ò
SFX m0 ò aƚo/B0 ò
SFX m0 ò ane/K ò
SFX m0 ò atu/M ò
SFX m0 ò ave/F0F1F2Q ò
SFX m0 ò emo/E0E1E2J ò
SFX m0 ò en/J ò
SFX m0 ò ene/K ò
SFX m0 ò ense ò
SFX m0 ò esi/N ò
SFX m0 ò esiu/O ò
SFX m0 ò ié/N ò
SFX m0 ò iéu/O ò
SFX m0 ò iónmene/G ò
SFX m0 ò imo/E0E1E2J ò
SFX m0 ò ion/E0E1E2J ò
SFX m0 ò ione/K ò
SFX m0 ò ionme/G ò
SFX m0 ò isen/J ò
SFX m0 ò isene/K ò
SFX m0 ò isense ò
SFX m0 ò isié/N ò
SFX m0 ò isiéu/O ò
SFX m0 ò ision/J ò
SFX m0 ò isione/K ò
SFX m0 ò isionse ò
SFX m0 ò ison/J ò
SFX m0 ò isone/K ò
SFX m0 ò isonse ò
SFX m0 ò on/E0E1E2J ò
SFX m0 ò one/K ò
SFX m0 ò onme/G ò
SFX m0 0 e [ea]r
SFX m0 0 me/G [ea]r
SFX m0 0 mene/G [ea]r
SFX m0 0 ne/K rò
SFX m0 erò é/F0F1F2N erò
SFX m0 erò éa/F0F1F2JN erò
SFX m0 erò éane/K erò
SFX m0 erò éau/O erò
SFX m0 erò ée/J erò
SFX m0 erò éelo/B0 erò
SFX m0 erò éeƚo/B0 erò
SFX m0 erò éene/K erò
SFX m0 erò éi/JLN erò
SFX m0 erò éimo/J erò
SFX m0 erò éimoe/K erò
SFX m0 erò éitu/M erò
SFX m0 erò émoe/K erò
SFX m0 erò émome/G erò
SFX m0 erò émomene/G erò
SFX m0 erò éndome/G erò
SFX m0 erò éndomene/G erò
SFX m0 erò éntome/G erò
SFX m0 erò éntomene/G erò
SFX m0 erò éo/J erò
SFX m0 erò éone/K erò
SFX m0 erò ésimo erò
SFX m0 erò éu/O erò
SFX m0 erò évane/K erò
SFX m0 erò évau/O erò
SFX m0 erò évelo/B0 erò
SFX m0 erò éveƚo/B0 erò
SFX m0 erò évene/K erò
SFX m0 erò évimo/J erò
SFX m0 erò évimoe/K erò
SFX m0 erò évitu/M erò
SFX m0 erò évone/K erò
SFX m0 erò í/F0F1F2N erò
SFX m0 erò ímene/G erò
SFX m0 erò ímoe/K erò
SFX m0 erò íu/O erò
SFX m0 erò ónmene/G erò
SFX m0 erò ú/B0 erò
SFX m0 erò a/E0E1E2 erò
SFX m0 erò e/E0E1E2F0F1F2IJ erò
SFX m0 erò ié/N erò
SFX m0 erò iéu/O erò
SFX m0 erò iónmene/G erò
SFX m0 erò i/F0F1F2L erò
SFX m0 erò iede/N erò
SFX m0 erò iege/N erò
SFX m0 erò ime/G erò
SFX m0 erò imo/E0E1E2J erò
SFX m0 erò ion/E0E1E2J erò
SFX m0 erò ione/K erò
SFX m0 erò ionme/G erò
SFX m0 erò isen/J erò
SFX m0 erò isene/K erò
SFX m0 erò isense erò
SFX m0 erò isié/N erò
SFX m0 erò isiede/N erò
SFX m0 erò isiege/N erò
SFX m0 erò ision/J erò
SFX m0 erò isione/K erò
SFX m0 erò isionse erò
SFX m0 erò ison/J erò
SFX m0 erò isone/K erò
SFX m0 erò isonse erò
SFX m0 erò iven/J erò
SFX m0 erò ivene/K erò
SFX m0 erò ivense erò
SFX m0 erò ivié/N erò
SFX m0 erò iviéu/O erò
SFX m0 erò ivion/J erò
SFX m0 erò ivione/K erò
SFX m0 erò ivionse erò
SFX m0 erò ivon/J erò
SFX m0 erò ivone/K erò
SFX m0 erò ivonse erò
SFX m0 erò on/E0E1E2J erò
SFX m0 erò one/K erò
SFX m0 erò onme/G erò
SFX m0 erò udo/B0 erò
SFX m0 er émene/G er
SFX m0 er ímene/G er
SFX m0 er ime/GH er
SFX m0 er itu/M er
SFX m0 er one/K er
SFX m0 evo ebiene/K evo
SFX m0 evo ebime/G evo
SFX m0 evo ebímene/G evo
SFX m0 evo ebione/K evo
SFX m0 evo ebionme/G evo
SFX m0 evo ebiónmene/G evo
SFX m0 evo ébitu/M evo
SFX m0 o e/K vo
SFX m0 o i/E0E1E2 o
SFX m0 rò de rò
SFX m0 rò mo/E0E1E2J rò
SFX m0 rò n/J rò
SFX m0 rò ndo/E0E1E2 rò
SFX m0 rò nse rò
SFX m0 rò nte/TI rò
SFX m0 rò nto/E0E1E2 rò
SFX m0 rò se/IT rò
SFX m0 rò sto/B0I rò
SFX m0 rò va/F0F1F2JN rò
SFX m0 rò ve/J rò
SFX m0 rò vi/JLN rò
SFX m0 rò vo/J rò
SFX m0 r ge er
SFX m0 r lo/B0 er
SFX m0 r ƚo/B0 er
SFX m0 r me/G er
SFX m0 r ne/K [ea]r
SFX m0 verò biando/E0E1E2 verò
SFX m0 verò bianto/E0E1E2 verò
SFX m0 verò biàndome/G verò
SFX m0 verò biàndomene/G verò
SFX m0 vo biè/J vo
SFX m0 vo biène/K vo
SFX m0 vo bié/N vo
SFX m0 vo biémoe/K vo
SFX m0 vo biéu/O vo
SFX m0 vo bi/JLN vo
SFX m0 vo bia/F0F1F2JN vo
SFX m0 vo bie/J vo
SFX m0 vo biede/N vo
SFX m0 vo biege/N vo
SFX m0 vo biemo/E0E1E2J vo
SFX m0 vo bien/J vo
SFX m0 vo bion/E0E1E2J vo

# vèrbi '-er inregolari ((bene|d[ei]x|ind|inter|kontra|ma[lƚ]e|pre|re)díxer)
# themeT1 + er/cnE0E1E2
# themeT4 + rò/cnJ
SFX n0 Y 56
SFX n0 erò éndome/G xerò
SFX n0 erò éndomene/G xerò
SFX n0 erò éntome/G xerò
SFX n0 erò éntomene/G xerò
SFX n0 xer gone/K xer
SFX n0 xerò ga xerò
SFX n0 xerò gi/F0F1F2L xerò
SFX n0 xerò go/J xerò
SFX n0 xerò rà/F0F1F2JL xerò
SFX n0 xerò ràe/F0F1F2 xerò
SFX n0 xerò ràvene/K xerò
SFX n0 xerò rè/J xerò
SFX n0 xerò rène/K xerò
SFX n0 xerò ré/N xerò
SFX n0 xerò résimo/J xerò
SFX n0 xerò résimoe/K xerò
SFX n0 xerò résitu/M xerò
SFX n0 xerò réu/O xerò
SFX n0 xerò rí/N xerò
SFX n0 xerò ría/F0F1F2JL xerò
SFX n0 xerò ríane/K xerò
SFX n0 xerò ríatu/M xerò
SFX n0 xerò ríe/F0F1F2J xerò
SFX n0 xerò ríene/K xerò
SFX n0 xerò rísitu/M xerò
SFX n0 xerò rò/J xerò
SFX n0 xerò r/E0E1E2 xerò
SFX n0 xerò rave/F0F1F2Q xerò
SFX n0 xerò re xerò
SFX n0 xerò remo/E0E1E2J xerò
SFX n0 xerò ren/J xerò
SFX n0 xerò rense xerò
SFX n0 xerò resi/N xerò
SFX n0 xerò resiu/O xerò
SFX n0 xerò rié/N xerò
SFX n0 xerò riéu/O xerò
SFX n0 xerò rimo/E0E1E2J xerò
SFX n0 xerò rion/J xerò
SFX n0 xerò rione/K xerò
SFX n0 xerò rionse xerò
SFX n0 xerò risen/J xerò
SFX n0 xerò risense xerò
SFX n0 xerò risié/N xerò
SFX n0 xerò risiéu/O xerò
SFX n0 xerò risi/N xerò
SFX n0 xerò rision/J xerò
SFX n0 xerò risione/K xerò
SFX n0 xerò risionse xerò
SFX n0 xerò risiu/O xerò
SFX n0 xerò rison/J xerò
SFX n0 xerò risone/K xerò
SFX n0 xerò risonse xerò
SFX n0 xerò ron/E0E1E2J xerò
SFX n0 xerò rone/K xerò
SFX n0 xerò ronme/G xerò
SFX n0 xerò rónmene/G xerò

# vèrbi '-er inregolari ((bene|d[ei]x|ind|inter|kontra|ma[lƚ]e|pre|re)díxer)
# themeT1 + er/cnE0E1E2
# themeT4 + rò/cnJ
SFX n1 Y 2
SFX n1 xerò ràvelo/B0 xerò
SFX n1 xerò ríelo/B0 xerò

# vèrbi '-er inregolari ((bene|d[ei]x|ind|inter|kontra|ma[lƚ]e|pre|re)díxer)
# themeT1 + er/cnE0E1E2
# themeT4 + rò/cnJ
SFX n2 Y 60
SFX n2 xerò ràveƚo/B0 xerò
SFX n2 xerò ríeƚo/B0 xerò

# vèrbi '-er inregolari ((a|as|de|des|es|kon|pro|re|so)tràer)
# themeT1 + er/boE0E1E2
# themeT4 + rò/boJ
# themeT8 + o/oJ
SFX o0 Y 81
SFX o0 aerò à/E0E1E2 aerò
SFX o0 aerò àrmene/G aerò
SFX o0 aerò è/F0F1F2N aerò
SFX o0 aerò ème/G aerò
SFX o0 aerò èmene/G aerò
SFX o0 aerò èu/O aerò
SFX o0 aerò é/F0F1F2N aerò
SFX o0 aerò éu/O aerò
SFX o0 aerò ò aerò
SFX o0 aerò ónmene/G aerò
SFX o0 aerò arónmene/G aerò
SFX o0 aerò arone/K aerò
SFX o0 aerò aronme/G aerò
SFX o0 aerò emo/E0E1E2J aerò
SFX o0 aerò en/J aerò
SFX o0 aerò on/E0E1E2J aerò
SFX o0 aerò one/K aerò
SFX o0 aerò onme/G aerò
SFX o0 erò ga erò
SFX o0 erò gi/F0F1F2L erò
SFX o0 erò go/J erò
SFX o0 erò rà/F0F1F2JL erò
SFX o0 erò ràe/F0F1F2 erò
SFX o0 erò ràvelo/B0 erò
SFX o0 erò ràveƚo/B0 erò
SFX o0 erò ràvene/K erò
SFX o0 erò rè/J erò
SFX o0 erò rène/K erò
SFX o0 erò ré/N erò
SFX o0 erò résimo/J erò
SFX o0 erò résimoe/K erò
SFX o0 erò résitu/M erò
SFX o0 erò réu/O erò
SFX o0 erò rí/N erò
SFX o0 erò ría/F0F1F2JL erò
SFX o0 erò ríane/K erò
SFX o0 erò ríatu/M erò
SFX o0 erò ríe/F0F1F2J erò
SFX o0 erò ríelo/B0 erò
SFX o0 erò ríeƚo/B0 erò
SFX o0 erò ríene/K erò
SFX o0 erò rísitu/M erò
SFX o0 erò ríu/O erò
SFX o0 erò rò/J erò
SFX o0 erò ròe/K erò
SFX o0 erò r/E0E1E2 erò
SFX o0 erò rave/F0F1F2Q erò
SFX o0 erò re erò
SFX o0 erò remo/E0E1E2J erò
SFX o0 erò ren/J erò
SFX o0 erò rense erò
SFX o0 erò resi/N erò
SFX o0 erò resiu/O erò
SFX o0 erò rié/N erò
SFX o0 erò riéu/O erò
SFX o0 erò rimo/E0E1E2J erò
SFX o0 erò rion/J erò
SFX o0 erò rione/K erò
SFX o0 erò rionse erò
SFX o0 erò risen/J erò
SFX o0 erò risense erò
SFX o0 erò risié/N erò
SFX o0 erò risiéu/O erò
SFX o0 erò risi/N erò
SFX o0 erò rision/J erò
SFX o0 erò risione/K erò
SFX o0 erò risionse erò
SFX o0 erò risiu/O erò
SFX o0 erò rison/J erò
SFX o0 erò risone/K erò
SFX o0 erò risonse erò
SFX o0 erò rme/G erò
SFX o0 erò ron/E0E1E2J erò
SFX o0 er ímene/G er
SFX o0 er gene/K àer
SFX o0 er gone/K àer
SFX o0 er ime/G er
SFX o0 o a/E0E1E2 o
SFX o0 o e/E0E1E2F0F1F2IJ o
SFX o0 o i/E0E1E2F0F1F2L [^i]o
SFX o0 io i/E0E1E2F0F1F2L io

# vèrbi '-er inregolari ((r[ei])èser)
# themeT1 + er/p
SFX p0 Y 347
SFX p0 èser é/N èser
SFX p0 èser élo/B0 èser
SFX p0 èser éƚo/B0 èser
SFX p0 èser etu/M èser
SFX p0 èser ɉèra/F0F1F2JN èser
SFX p0 èser ɉèrane/K èser
SFX p0 èser ɉèrau/O èser
SFX p0 èser ɉère/J èser
SFX p0 èser ɉèrelo/B0 èser
SFX p0 èser ɉèreƚo/B0 èser
SFX p0 èser ɉèrene/K èser
SFX p0 èser ɉèri/JLN èser
SFX p0 èser ɉèrimo/E0E1E2J èser
SFX p0 èser ɉèrimoe/K èser
SFX p0 èser ɉèritu/M èser
SFX p0 èser ɉèro/J èser
SFX p0 èser ɉèrone/K èser
SFX p0 èser astando/E0E1E2 èser
SFX p0 èser astanto/E0E1E2 èser
SFX p0 èser erímoe/K èser
SFX p0 èser erónmene/G èser
SFX p0 èser eren/J èser
SFX p0 èser eren/J [ae]r
SFX p0 èser erene/K [ae]r
SFX p0 èser erense [ae]r
SFX p0 èser erié/N èser
SFX p0 èser eriéu/O èser
SFX p0 èser eriónmene/G èser
SFX p0 èser erion/E0E1E2J èser
SFX p0 èser erione/K èser
SFX p0 èser erionme/G èser
SFX p0 èser eriven/J èser
SFX p0 èser eriven/J [aei]r
SFX p0 èser erivene/K [ae]r
SFX p0 èser erivense [ae]r
SFX p0 èser erivié/N èser
SFX p0 èser eriviéu/O èser
SFX p0 èser erivion/J èser
SFX p0 èser erivione/K èser
SFX p0 èser erivionse èser
SFX p0 èser erivon/J èser
SFX p0 èser erivone/K èser
SFX p0 èser erivonse èser
SFX p0 èser eron/E0E1E2J èser
SFX p0 èser erone/K èser
SFX p0 èser eronme/G èser
SFX p0 èser eséndome/G èser
SFX p0 èser eséndomene/G èser
SFX p0 èser eséntome/G èser
SFX p0 èser eséntomene/G èser
SFX p0 èser esú/B0 èser
SFX p0 èser esendo/E0E1E2 èser
SFX p0 èser esente/TI èser
SFX p0 èser esento/E0E1E2 èser
SFX p0 èser esesto/B0I èser
SFX p0 èser esudo/B0 èser
SFX p0 èser fúselo/B0 èser
SFX p0 èser fúseƚo/B0 èser
SFX p0 èser fúsimo/E0E1E2J èser
SFX p0 èser fúsimoe/K èser
SFX p0 èser furésimo/E0E1E2J èser
SFX p0 èser furésimoe/K èser
SFX p0 èser furese/IT èser
SFX p0 èser furesen/J èser
SFX p0 èser furesene/K èser
SFX p0 èser furesense èser
SFX p0 èser furesié/N èser
SFX p0 èser furesiéu/O èser
SFX p0 èser furesiede/N èser
SFX p0 èser furesiege/N èser
SFX p0 èser furesion/J èser
SFX p0 èser furesione/K èser
SFX p0 èser furesionse èser
SFX p0 èser furesisen/J èser
SFX p0 èser furesisene/K èser
SFX p0 èser furesisense èser
SFX p0 èser furesisié/N èser
SFX p0 èser furesisiede/N èser
SFX p0 èser furesisiege/N èser
SFX p0 èser furesision/J èser
SFX p0 èser furesisione/K èser
SFX p0 èser furesisionse èser
SFX p0 èser furesison/J èser
SFX p0 èser furesisone/K èser
SFX p0 èser furesisonse èser
SFX p0 èser fureson/J èser
SFX p0 èser furesone/K èser
SFX p0 èser furesonse èser
SFX p0 èser fuse/IPT èser
SFX p0 èser fusen/J èser
SFX p0 èser fusene/K èser
SFX p0 èser fusense èser
SFX p0 èser fusié/N èser
SFX p0 èser fusiéu/O èser
SFX p0 èser fusiede/N èser
SFX p0 èser fusiege/N èser
SFX p0 èser fusion/J èser
SFX p0 èser fusione/K èser
SFX p0 èser fusionse èser
SFX p0 èser fusisen/J èser
SFX p0 èser fusisene/K èser
SFX p0 èser fusisense èser
SFX p0 èser fusisié/N èser
SFX p0 èser fusisiede/N èser
SFX p0 èser fusisiege/N èser
SFX p0 èser fusision/J èser
SFX p0 èser fusisione/K èser
SFX p0 èser fusisionse èser
SFX p0 èser fusison/J èser
SFX p0 èser fusisone/K èser
SFX p0 èser fusisonse èser
SFX p0 èser fuson/J èser
SFX p0 èser fusone/K èser
SFX p0 èser fusonse èser
SFX p0 èser jèra/F0F1F2JN èser
SFX p0 èser jèrane/K èser
SFX p0 èser jèrau/O èser
SFX p0 èser jère/J èser
SFX p0 èser jèrelo/B0 èser
SFX p0 èser jèreƚo/B0 èser
SFX p0 èser jèreme/G èser
SFX p0 èser jèremene/G èser
SFX p0 èser jèrene/K èser
SFX p0 èser jèri/JLN èser
SFX p0 èser jèrimo/E0E1E2J èser
SFX p0 èser jèrimone/K èser
SFX p0 èser jèritu/M èser
SFX p0 èser jèro/J èser
SFX p0 èser jèrone/K èser
SFX p0 èser sé/F0F1F2NP èser
SFX p0 èser sémoe/K èser
SFX p0 èser seu/O èser
SFX p0 èser sí/E0E1E2F0F1F2LN èser
SFX p0 èser símene/G èser
SFX p0 èser símoe/K èser
SFX p0 èser sípiene/K èser
SFX p0 èser sípime/G èser
SFX p0 èser sípimene/G èser
SFX p0 èser sípitu/M èser
SFX p0 èser síu/O èser
SFX p0 èser sarà/F0F1F2JL èser
SFX p0 èser saràe/F0F1F2 èser
SFX p0 èser saràvelo/B0 èser
SFX p0 èser saràveƚo/B0 èser
SFX p0 èser saràvene/K èser
SFX p0 èser sarè/J èser
SFX p0 èser sarène/K èser
SFX p0 èser saré/N èser
SFX p0 èser sarémoe/K èser
SFX p0 èser saréu/O èser
SFX p0 èser sarí/N èser
SFX p0 èser saría/F0F1F2JL èser
SFX p0 èser saríane/K èser
SFX p0 èser saríatu/M èser
SFX p0 èser saríe/F0F1F2J èser
SFX p0 èser saríelo/B0 èser
SFX p0 èser saríeƚo/B0 èser
SFX p0 èser saríene/K èser
SFX p0 èser sarímoe/K èser
SFX p0 èser saríu/O èser
SFX p0 èser sarò/J èser
SFX p0 èser saròe/K èser
SFX p0 èser saralo/B0 èser
SFX p0 èser saraƚo/B0 èser
SFX p0 èser sarane/K èser
SFX p0 èser saratu/M èser
SFX p0 èser sarave/F0F1F2Q èser
SFX p0 èser saremo/E0E1E2J èser
SFX p0 èser saren/J èser
SFX p0 èser sarene/K èser
SFX p0 èser sarié/N èser
SFX p0 èser sariéu/O èser
SFX p0 èser sarimo/E0E1E2J èser
SFX p0 èser saron/J èser
SFX p0 èser sarone/K èser
SFX p0 èser selo/B0 èser
SFX p0 èser seƚo/B0 èser
SFX p0 èser semo/E0E1E2J èser
SFX p0 èser sen/J èser
SFX p0 èser sene/K èser
SFX p0 èser serà/F0F1F2JL èser
SFX p0 èser seràe/F0F1F2 èser
SFX p0 èser seràvelo/B0 èser
SFX p0 èser seràveƚo/B0 èser
SFX p0 èser seràvene/K èser
SFX p0 èser serè/J èser
SFX p0 èser serène/K èser
SFX p0 èser seré/N èser
SFX p0 èser serémoe/K èser
SFX p0 èser serésimo/J èser
SFX p0 èser serésimoe/K èser
SFX p0 èser serésitu/M èser
SFX p0 èser seréu/O èser
SFX p0 èser serí/N èser
SFX p0 èser sería/F0F1F2JL èser
SFX p0 èser seríane/K èser
SFX p0 èser seríatu/M èser
SFX p0 èser seríe/F0F1F2J èser
SFX p0 èser seríelo/B0 èser
SFX p0 èser seríeƚo/B0 èser
SFX p0 èser seríene/K èser
SFX p0 èser serímoe/K èser
SFX p0 èser serísitu/M èser
SFX p0 èser seríu/O èser
SFX p0 èser serò/J èser
SFX p0 èser seròe/K èser
SFX p0 èser seralo/B0 èser
SFX p0 èser seraƚo/B0 èser
SFX p0 èser serane/K èser
SFX p0 èser seratu/M èser
SFX p0 èser serave/F0F1F2Q èser
SFX p0 èser seremo/E0E1E2J èser
SFX p0 èser seren/J èser
SFX p0 èser serene/K èser
SFX p0 èser serense èser
SFX p0 èser seresi/N èser
SFX p0 èser seresiu/O èser
SFX p0 èser serié/N èser
SFX p0 èser seriéu/O èser
SFX p0 èser serimo/E0E1E2J èser
SFX p0 èser serion/J èser
SFX p0 èser serione/K èser
SFX p0 èser serionse èser
SFX p0 èser serisen/J èser
SFX p0 èser serisene/K èser
SFX p0 èser serisense èser
SFX p0 èser serisié/N èser
SFX p0 èser serisiéu/O èser
SFX p0 èser serisi/N èser
SFX p0 èser serision/J èser
SFX p0 èser serisione/K èser
SFX p0 èser serisionse èser
SFX p0 èser serisiu/O èser
SFX p0 èser serison/J èser
SFX p0 èser serisone/K èser
SFX p0 èser serisonse èser
SFX p0 èser seron/J èser
SFX p0 èser serone/K èser
SFX p0 èser seronse èser
SFX p0 èser siàndome/G èser
SFX p0 èser siàndomene/G èser
SFX p0 èser siàntome/G èser
SFX p0 èser siàntomene/G èser
SFX p0 èser siando/E0E1E2 èser
SFX p0 èser sianto/E0E1E2 èser
SFX p0 èser sime/G èser
SFX p0 èser simo/E0E1E2J èser
SFX p0 èser sion/J èser
SFX p0 èser sione/KT èser
SFX p0 èser sionmi èser
SFX p0 èser sipí/N èser
SFX p0 èser sipiè/J èser
SFX p0 èser sipiène/K èser
SFX p0 èser sipié/N èser
SFX p0 èser sipiémoe/K èser
SFX p0 èser sipiéu/O èser
SFX p0 èser sipi/F0F1F2L èser
SFX p0 èser sipia/E0E1E2 èser
SFX p0 èser sipie/E0E1E2F0F1F2IJ èser
SFX p0 èser sipiede/N èser
SFX p0 èser sipiege/N èser
SFX p0 èser sipiemo/E0E1E2J èser
SFX p0 èser sipiemo/J èser
SFX p0 èser sipien/J èser
SFX p0 èser sipiene/K èser
SFX p0 èser sipimo/E0E1E2J èser
SFX p0 èser sipimo/J èser
SFX p0 èser sipion/J èser
SFX p0 èser sipione/K èser
SFX p0 èser situ/M èser
SFX p0 èser sepí/N èser
SFX p0 èser sepiè/J èser
SFX p0 èser sepiène/K èser
SFX p0 èser sepié/N èser
SFX p0 èser sepiémoe/K èser
SFX p0 èser sepiéu/O èser
SFX p0 èser sepi/F0F1F2L èser
SFX p0 èser sepia/E0E1E2 èser
SFX p0 èser sepie/E0E1E2F0F1F2IJ èser
SFX p0 èser sepiede/N èser
SFX p0 èser sepiege/N èser
SFX p0 èser sepiemo/E0E1E2J èser
SFX p0 èser sepiemo/J èser
SFX p0 èser sepien/J èser
SFX p0 èser sepiene/K èser
SFX p0 èser sepimo/E0E1E2J èser
SFX p0 èser sepimo/J èser
SFX p0 èser sepion/J èser
SFX p0 èser sepione/K èser
SFX p0 èser setu/M èser
SFX p0 èser son/J èser
SFX p0 èser sone/KT èser
SFX p0 èser sonjo èser
SFX p0 èser sonɉo èser
SFX p0 èser sonmi èser
SFX p0 èser stà èser
SFX p0 èser stè èser
SFX p0 èser stò èser
SFX p0 èser stado/B0I èser
SFX p0 èser stào/B0 èser
SFX p0 èser stasto/B0I èser
SFX p0 èser stato/B0I èser
SFX p0 èser stesto/B0I èser
SFX p0 èser xèra/F0F1F2JN èser
SFX p0 èser xèrane/K èser
SFX p0 èser xèrau/O èser
SFX p0 èser xère/J èser
SFX p0 èser xèrelo/B0 èser
SFX p0 èser xèreƚo/B0 èser
SFX p0 èser xèrene/K èser
SFX p0 èser xèri/JLN èser
SFX p0 èser xèrimo/E0E1E2J èser
SFX p0 èser xèrimoe/K èser
SFX p0 èser xèritu/M èser
SFX p0 èser xèro/J èser
SFX p0 èser xèrone/K èser
SFX p0 èser xe-stu èser
SFX p0 èser xe/F0F1F2NP èser
SFX p0 èser xelo/B0 èser
SFX p0 èser xeƚo/B0 èser
SFX p0 èser xestu èser
SFX p0 0 e èser
SFX p0 0 ge èser
SFX p0 0 me/G èser
SFX p0 0 mene/G èser
SFX p0 er ar èser
SFX p0 er are èser
SFX p0 er arge èser
SFX p0 er arme/G èser
SFX p0 er armene/G èser
SFX p0 er i/E0E1E2F0F1F2LN èser
SFX p0 er ime/G èser
SFX p0 er imene/G èser
SFX p0 ser rímoe/K èser
SFX p0 ser ra/F0F1F2JN èser
SFX p0 ser rane/K èser
SFX p0 ser rau/O èser
SFX p0 ser re/J èser
SFX p0 ser relo/B0 èser
SFX p0 ser reƚo/B0 èser
SFX p0 ser rene/K èser
SFX p0 ser ri/JLN èser
SFX p0 ser rimo/E0E1E2J èser
SFX p0 ser ritu/M èser
SFX p0 ser ro/J èser
SFX p0 ser rone/K èser
SFX p0 ser sí/E0E1E2F0F1F2LN èser


# tute le deklinaŧion, ajetivi de prima klase
SFX B0 Y 8
SFX B0 0 o [^aieo]
SFX B0 0 a [^aieo]
SFX B0 0 i [^aieo]
SFX B0 0 e [^aieo]
SFX B0 o a o
SFX B0 o e o
SFX B0 o i [^i]o
SFX B0 io i io

# ajetivi de sekonda klase
SFX C0 Y 5
SFX C0 0 a [^aieo]
SFX C0 0 i [^aieo]
SFX C0 0 e [^aieo]
SFX C0 a e a
SFX C0 a i a

# sostantivi plurali femenili, ajetivi de tèrŧa klase
SFX D0 Y 4
SFX D0 0 e [^oaie]
SFX D0 0 i [^oaie]
SFX D0 e i e
SFX D0 a e a

# vèrbi prokonplementari
SFX E0 Y 13
SFX E0 0 -ge .
SFX E0 0 -gine .
SFX E0 0 -gene .
SFX E0 0 -gen .
SFX E0 0 -me .
SFX E0 0 -mene .
SFX E0 0 -ne .
SFX E0 0 -se .
SFX E0 0 -sene .
SFX E0 0 -te .
SFX E0 0 -tene .
SFX E0 0 -ve .
SFX E0 0 -vene .

# vèrbi prokonplementari
SFX E1 Y 24
SFX E1 0 -gelo .
SFX E1 0 -gela .
SFX E1 0 -geli .
SFX E1 0 -gele .
SFX E1 0 -lo .
SFX E1 0 -la .
SFX E1 0 -li .
SFX E1 0 -le .
SFX E1 0 -melo .
SFX E1 0 -mela .
SFX E1 0 -meli .
SFX E1 0 -mele .
SFX E1 0 -selo .
SFX E1 0 -sela .
SFX E1 0 -seli .
SFX E1 0 -sele .
SFX E1 0 -telo .
SFX E1 0 -tela .
SFX E1 0 -teli .
SFX E1 0 -tele .
SFX E1 0 -velo .
SFX E1 0 -vela .
SFX E1 0 -veli .
SFX E1 0 -vele .

# vèrbi prokonplementari
SFX E2 Y 24
SFX E2 0 -geƚo .
SFX E2 0 -geƚa .
SFX E2 0 -geƚi .
SFX E2 0 -geƚe .
SFX E2 0 -ƚo .
SFX E2 0 -ƚa .
SFX E2 0 -ƚi .
SFX E2 0 -ƚe .
SFX E2 0 -meƚo .
SFX E2 0 -meƚa .
SFX E2 0 -meƚi .
SFX E2 0 -meƚe .
SFX E2 0 -seƚo .
SFX E2 0 -seƚa .
SFX E2 0 -seƚi .
SFX E2 0 -seƚe .
SFX E2 0 -teƚo .
SFX E2 0 -teƚa .
SFX E2 0 -teƚi .
SFX E2 0 -teƚe .
SFX E2 0 -veƚo .
SFX E2 0 -veƚa .
SFX E2 0 -veƚi .
SFX E2 0 -veƚe .

# vèrbi prokonplementari pal komandativo
SFX F0 Y 15
SFX F0 a e-me a
SFX F0 a e-ne a
SFX F0 a e-te a
SFX F0 a e-ve a
SFX F0 a e-ge a
SFX F0 i e-me i
SFX F0 i e-ne i
SFX F0 i e-te i
SFX F0 i e-ve i
SFX F0 i e-ge i
SFX F0 0 -me [^a]
SFX F0 0 -ne [^a]
SFX F0 0 -te [^a]
SFX F0 0 -ve [^a]
SFX F0 0 -ge [^a]

# vèrbi prokonplementari pal komandativo
SFX F1 Y 12
SFX F1 a e-lo a
SFX F1 a e-la a
SFX F1 a e-li a
SFX F1 a e-le a
SFX F1 i e-lo i
SFX F1 i e-la i
SFX F1 i e-li i
SFX F1 i e-le i
SFX F1 0 -lo [^a]
SFX F1 0 -la [^a]
SFX F1 0 -li [^a]
SFX F1 0 -le [^a]

# vèrbi prokonplementari pal komandativo
SFX F2 Y 12
SFX F2 a e-ƚo a
SFX F2 a e-ƚa a
SFX F2 a e-ƚi a
SFX F2 a e-ƚe a
SFX F2 i e-ƚo i
SFX F2 i e-ƚa i
SFX F2 i e-ƚi i
SFX F2 i e-ƚe i
SFX F2 0 -ƚo [^a]
SFX F2 0 -ƚa [^a]
SFX F2 0 -ƚi [^a]
SFX F2 0 -ƚe [^a]

# vèrbi prokonplementari
SFX G0 Y 11
SFX G0 me ne me
SFX G0 me se me
SFX G0 me te me
SFX G0 me ve me
SFX G0 me ge me
SFX G0 mene sene mene
SFX G0 mene tene mene
SFX G0 mene vene mene
SFX G0 mene gine mene
SFX G0 mene gene mene
SFX G0 mene gen mene

# vèrbi prokonplementari
SFX G1 Y 24
SFX G1 me lo me
SFX G1 me la me
SFX G1 me li me
SFX G1 me le me
SFX G1 mene melo mene
SFX G1 mene mela mene
SFX G1 mene meli mene
SFX G1 mene mele mene
SFX G1 mene selo mene
SFX G1 mene sela mene
SFX G1 mene seli mene
SFX G1 mene sele mene
SFX G1 mene telo mene
SFX G1 mene tela mene
SFX G1 mene teli mene
SFX G1 mene tele mene
SFX G1 mene velo mene
SFX G1 mene vela mene
SFX G1 mene veli mene
SFX G1 mene vele mene
SFX G1 mene gelo mene
SFX G1 mene gela mene
SFX G1 mene geli mene
SFX G1 mene gele mene

# vèrbi prokonplementari
SFX G2 Y 59
SFX G2 me ne me
SFX G2 me se me
SFX G2 me te me
SFX G2 me ve me
SFX G2 me ge me
SFX G2 me lo me
SFX G2 me la me
SFX G2 me li me
SFX G2 me le me
SFX G2 me ƚo me
SFX G2 me ƚa me
SFX G2 me ƚi me
SFX G2 me ƚe me
SFX G2 mene melo mene
SFX G2 mene mela mene
SFX G2 mene meli mene
SFX G2 mene mele mene
SFX G2 mene meƚo mene
SFX G2 mene meƚa mene
SFX G2 mene meƚi mene
SFX G2 mene meƚe mene
SFX G2 mene sene mene
SFX G2 mene selo mene
SFX G2 mene sela mene
SFX G2 mene seli mene
SFX G2 mene sele mene
SFX G2 mene seƚo mene
SFX G2 mene seƚa mene
SFX G2 mene seƚi mene
SFX G2 mene seƚe mene
SFX G2 mene tene mene
SFX G2 mene telo mene
SFX G2 mene tela mene
SFX G2 mene teli mene
SFX G2 mene tele mene
SFX G2 mene teƚo mene
SFX G2 mene teƚa mene
SFX G2 mene teƚi mene
SFX G2 mene teƚe mene
SFX G2 mene vene mene
SFX G2 mene velo mene
SFX G2 mene vela mene
SFX G2 mene veli mene
SFX G2 mene vele mene
SFX G2 mene veƚo mene
SFX G2 mene veƚa mene
SFX G2 mene veƚi mene
SFX G2 mene veƚe mene
SFX G2 mene gine mene
SFX G2 mene gene mene
SFX G2 mene gen mene
SFX G2 mene gelo mene
SFX G2 mene gela mene
SFX G2 mene geli mene
SFX G2 mene gele mene
SFX G2 mene geƚo mene
SFX G2 mene geƚa mene
SFX G2 mene geƚi mene
SFX G2 mene geƚe mene

# sonoriđaŧion konsonanti finali
SFX I Y 94
SFX I bo p bo
SFX I ba p ba
SFX I be p be
SFX I bo b bo
SFX I ba b ba
SFX I be b be
SFX I co c co
SFX I ca c ca
SFX I ce c ce
SFX I do t do
SFX I da t da
SFX I de t de
SFX I do d do
SFX I da d da
SFX I de d de
SFX I fo f fo
SFX I fa f fa
SFX I fe f fe
SFX I go k go
SFX I ga k ga
SFX I ge k ge
SFX I go g go
SFX I ga g ga
SFX I ge g ge
SFX I ko k ko
SFX I ka k ka
SFX I ke k ke
SFX I lo l lo
SFX I la l la
SFX I le l le
SFX I mo n mo
SFX I ma n ma
SFX I me n me
SFX I mo m mo
SFX I ma m ma
SFX I me m me
SFX I no n no
SFX I na n na
SFX I ne n ne
SFX I po p po
SFX I pa p pa
SFX I pe p pe
SFX I ro r ro
SFX I so s so
SFX I sa s sa
SFX I se s se
SFX I to t to
SFX I ta t ta
SFX I te t te
SFX I vo f vo
SFX I va f va
SFX I ve f ve
SFX I vo v vo
SFX I va v va
SFX I ve v ve
SFX I xo s xo
SFX I xa s xa
SFX I xe s xe
SFX I xo x xo
SFX I xa x xa
SFX I xe x xe
SFX I ño in ño
SFX I ña in ña
SFX I ñe in ñe
SFX I ño n ño
SFX I ña n ña
SFX I ñe n ñe
SFX I ño nc ño
SFX I ña nc ña
SFX I ñe nc ñe
SFX I ño ñ ño
SFX I ña ñ ña
SFX I ñe ñ ñe
SFX I đo ŧ đo
SFX I đa ŧ đa
SFX I đe ŧ đe
SFX I đo đ đo
SFX I đa đ đa
SFX I đe đ đe
SFX I đo d đo
SFX I đa d đa
SFX I đe d đe
SFX I đo x đo
SFX I đa x đa
SFX I đe x đe
SFX I ŧo ŧ ŧo
SFX I ŧa ŧ ŧa
SFX I ŧe ŧ ŧe
SFX I ɉo c ɉo
SFX I ɉa c ɉa
SFX I ɉe c ɉe
SFX I ɉo ɉ ɉo
SFX I ɉa ɉ ɉa
SFX I ɉe ɉ ɉe

# interogativi prima parsona singolar e plural (stakài)
SFX J Y 12
SFX J 0 -e .
SFX J 0 -i .
SFX J 0 -io [^n]
SFX J 0 -mi [^on]
SFX J 0 -mi [^m]o
SFX J 0 -mi [^eo]n
SFX J 0 -te n
SFX J 0 -ti n
SFX J 0 -ne [^n]
SFX J 0 -ni [^n]
SFX J 0 -nte [^n]
SFX J 0 -nti [^n]

# interogativi prima parsona singolar e plural (takài)
SFX K Y 15
SFX K e i e
SFX K e mi [^no]e
SFX K e mi [^m]oe
SFX K e mi [^éí]moe
SFX K émoe emio émoe
SFX K ímoe imio ímoe
SFX K one io vone
SFX K ne mi ne
SFX K e io [^n]e
SFX K e te ne
SFX K e ti ne
SFX K e ne [^n]e
SFX K e ni [^n]e
SFX K e nte [^n]e
SFX K e nti [^n]e

# interogativi sekonda parsona singolar (stakài)
SFX L Y 3
SFX L 0 -to .
SFX L 0 -tu .
SFX L 0 -stu .

# interogativi sekonda parsona singolar (takài)
SFX M Y 2
SFX M u o u
SFX M tu stu tu

# interogativi sekonda parsona plural (stakài)
SFX N Y 2
SFX N 0 -o .
SFX N 0 -u .

# interogativi sekonda parsona plural (takài)
SFX O Y 1
SFX O u o u

# interogativi tèrŧa parsona (stakài)
SFX P Y 24
SFX P a e-lo a
SFX P a e-la a
SFX P a e-li a
SFX P a e-le a
SFX P a e-ƚo a
SFX P a e-ƚa a
SFX P a e-ƚi a
SFX P a e-ƚe a
SFX P i e-lo i
SFX P i e-la i
SFX P i e-li i
SFX P i e-le i
SFX P i e-ƚo i
SFX P i e-ƚa i
SFX P i e-ƚi i
SFX P i e-ƚe i
SFX P 0 -lo [^ai]
SFX P 0 -la [^ai]
SFX P 0 -li [^ai]
SFX P 0 -le [^ai]
SFX P 0 -ƚo [^ai]
SFX P 0 -ƚa [^ai]
SFX P 0 -ƚi [^ai]
SFX P 0 -ƚe [^ai]

# interogativi kondiŧional prexente tèrŧa parsona (stakài e takài)
SFX Q Y 16
SFX Q ave ise-lo rave
SFX Q ave ise-la rave
SFX Q ave ise-li rave
SFX Q ave ise-le rave
SFX Q ave ise-ƚo rave
SFX Q ave ise-ƚa rave
SFX Q ave ise-ƚi rave
SFX Q ave ise-ƚe rave
SFX Q ave íselo rave
SFX Q ave ísela rave
SFX Q ave íseli rave
SFX Q ave ísele rave
SFX Q ave íseƚo rave
SFX Q ave íseƚa rave
SFX Q ave íseƚi rave
SFX Q ave íseƚe rave

# sostantivi plurali maskili
SFX T Y 6
SFX T 0 i [^oaie]
SFX T 0 o [^oaie]
SFX T o i [^i]o
SFX T io i io
SFX T a i a
SFX T e i e

# đontamento de -io/a a le paròle in -o/a (-[nr] > -[nr]io, -o/e > -io, -a > -ia)
SFX Ŧ Y 4
SFX Ŧ 0 io [nr]
SFX Ŧ o io o
SFX Ŧ a ia/D0 a
SFX Ŧ e io e

# trasformaŧion intra varianti (l > ƚ, j > ɉ, ŧ > s)
SFX t Y 37
SFX t lò ƚò [aeiouàèéíòóú]lò
SFX t là ƚà [aeiouàèéíòóú]là
SFX t lè ƚè [aeiouàèéíòóú]lè
SFX t leto ƚeto/T [aeiouàèéíòóú]leto
SFX t leta ƚeta/D0 [aeiouàèéíòóú]leta
SFX t lon ƚon/D0 [aeiouàèéíòóú]lon
SFX t lona ƚona/D0 [aeiouàèéíòóú]lona
SFX t l ƚo/T [aeiouàèéíòóú]l
SFX t la ƚa/D0 [aeiouàèéíòóú]la
SFX t lio ƚio/T [aeiouàèéíòóú]lio
SFX t lia ƚia/D0 [aeiouàèéíòóú]lia
SFX t lan ƚan/T [aeiouàèéíòóú]lan
SFX t lana ƚana/D0 [aeiouàèéíòóú]lana
SFX t lin ƚin/T [aeiouàèéíòóú]lin
SFX t lina ƚina/D0 [aeiouàèéíòóú]lina
SFX t len ƚen/T [aeiouàèéíòóú]len
SFX t lena ƚena/D0 [aeiouàèéíòóú]lena
SFX t jo ɉo/T jo
SFX t ja ɉa/D0 ja
SFX t jon ɉon/D0U jon
SFX t jona ɉona/D0U jona
SFX t ŧo so/TI ŧo
SFX t ŧa sa/D0 ŧa
SFX t ŧio sio/T ŧio
SFX t ŧia sia/D0 ŧia
SFX t ŧía sía/D0 ŧía
SFX t ŧon son/D0U ŧon
SFX t ŧion sion/D0U ŧion
SFX t ŧal sal/D0U ŧal
SFX t ŧèl sèl/TU ŧèl
SFX t ŧial sial/D0U ŧial
SFX t ŧin sin/T ŧin
SFX t ŧina sina/D0 ŧina
SFX t đo do/T đo
SFX t đo xo/T đo
SFX t đa da/D0 đa
SFX t đa xa/D0 đa

# trasformaŧion intra varianti (femenil l > ƚe)
SFX ⱦ Y 1
SFX ⱦ l ƚe/D0 [aeiouàèéíòóú]l

# trasformaŧion iniŧial de paròla intra varianti (l > ƚ, j > ɉ, ŧ > s, đ > d/x)
PFX ŧ Y 13
PFX ŧ j ɉ j
PFX ŧ xj xɉ xj
PFX ŧ l ƚ l
PFX ŧ ŧ s ŧ
PFX ŧ đ d đ
PFX ŧ đ x đ
PFX ŧ inđ ind inđ
PFX ŧ inđ inx inđ
PDX ŧ J Ɉ J
PFX ŧ L Ƚ L
PFX ŧ Ŧ S Ŧ
PFX ŧ Đ D Đ
PFX ŧ Đ X Đ

# sostantivi plurali maskili e femenili ko trasformaŧion '[aeou][ln] > 'Vi
SFX U Y 12
SFX U l i [èò]l
SFX U n i [èò]n
SFX U al ài al
SFX U an ài an
SFX U el éi el
SFX U en éi en
SFX U ol ói ol
SFX U on ói on
SFX U ul úi ul
SFX U un úi un
SFX U uli úi uli
SFX U uni úi uni

# sostantivi plurali maskili e femenili ko trasformaŧion '.+[aeouàèéòóú][ln] > Vi
SFX u Y 4
SFX u đo i òđo
SFX u l i l
SFX u lo i lo
SFX u n i n

# piante e mistièri (-èr, -aro, -(i)ol)
SFX V Y 19
SFX V èr ar/B00 èr
SFX V ièr ar/B00 ièr
SFX V ièr er/B00 ièr
SFX V èr er/B00 ièr
SFX V èr ier/B00 [^aeoucijɉñ]èr
SFX V èr ièr/B00 [^aeoucijɉñ]èr
SFX V dor or/C0 [aeiou]dor
SFX V ol iol/TU [rsŧ]ol
SFX V ol iòl/TU [rsŧ]ol
SFX V ol òl/TU [rsŧ]ol
SFX V oƚo ioƚo/T [rs]oƚo
SFX V oƚo iòƚo/T [rs]oƚo
SFX V oƚo òƚo/T [rs]oƚo
SFX V ola iola/D0 [rsŧ]ola
SFX V ola iòla/D0 [rsŧ]ola
SFX V ola òla/D0 [rsŧ]ola
SFX V oƚa ioƚa/D0 [rs]oƚa
SFX V oƚa iòƚa/D0 [rs]oƚa
SFX V oƚa òƚa/D0 [rs]oƚa

# negòŧi, atività komerŧali o industriali, aŧion, scapi de ròbe o de parsone (-ría)
SFX v Y 38
SFX v e aría/D0 e
SFX v 0 ría/D0 e
SFX v 0 ría/D0 [^lƚ]a
SFX v 0 ría/D0 [^è][lƚ]a
SFX v èla elaría/D0 èla
SFX v èƚa eƚaría/D0 èƚa
SFX v a ería/D0 [^lƚ]a
SFX v a ería/D0 [^è][lƚ]a
SFX v èla elería/D0 èla
SFX v èƚa eƚería/D0 èƚa
SFX v o aría/D0 [^èò][^cdđktx]o
SFX v o ería/D0 [^èò][^cdđktx]o
SFX v o aría/D0 [^èò]do
SFX v o ería/D0 [^èò]do
SFX v o aría/D0 [^è][đtx]o
SFX v o ería/D0 [^è][đtx]o
SFX v o aría/D0 [^ò][ck]o
SFX v o ería/D0 [^ò][ck]o
SFX v èdo edaría/D0 èdo
SFX v èdo edería/D0 èdo
SFX v èđo eđaría/D0 èđo
SFX v èđo eđería/D0 èđo
SFX v èxo exaría/D0 èxo
SFX v èxo exería/D0 èxo
SFX v èto etaría/D0 èto
SFX v èto etería/D0 èto
SFX v òco ocaría/D0 òco
SFX v òco ocería/D0 òco
SFX v òdo odaría/D0 òdo
SFX v òdo odería/D0 òdo
SFX v òko okaría/D0 òko
SFX v òko okería/D0 òko
SFX v 0 ía/D0 [^è]r
SFX v ar ería/D0 ar
SFX v èr aría/D0 èr
SFX v èr ería/D0 èr
SFX v 0 aría/D0 [ln]
SFX v 0 ería/D0 [ln]

# nominali denominali (-ista)
SFX R Y 12
SFX R 0 ista/C0 [lnr]
SFX R èr erista/C0 èr
SFX R a ista/C0 [^dií]a
SFX R a ista/C0 [^n]ia
SFX R a ista/C0 [^ò]nia
SFX R ònia onista/C0 ònia
SFX R a ista/C0 [^ò]da
SFX R òda odista/C0 òda
SFX R ía ista/C0 ía
SFX R e ista/C0 e
SFX R o ista/C0 [^i]o
SFX R o sta/C0 io

# nominali deverbali (-mento)
SFX r Y 25
SFX r o amento/TI o
SFX r r mento/TI [^e]r
SFX r r mento/TI [^dđñstx]er
SFX r r mento/TI [^àéò]ser
SFX r r mento/TI [^lr]der
SFX r r mento/TI [^r]đer
SFX r r mento/TI [^à]lder
SFX r r mento/TI [^ò]rder
SFX r r mento/TI [^ò]rđer
SFX r r mento/TI [^è]ñer
SFX r r mento/TI [^àé]ter
SFX r r mento/TI [^èr]xer
SFX r r mento/TI [^àò]rxer
SFX r àlder aldimento/TI àlder
SFX r òrder ordimento/TI òrder
SFX r òrđer orđimento/TI òrđer
SFX r òrxer orximento/TI òrxer
SFX r àser asimento/TI àser
SFX r àter atimento/TI àter
SFX r éter etimento/TI éter
SFX r éser esimento/TI éser
SFX r òver ovimento/TI òver
SFX r èxer eximento/TI èxer
SFX r èñer eñimento/TI èñer
SFX r àrxer arximento/TI àrxer

# nominali deverbali (-mento ko èle evanesente)
SFX Ŕ Y 23
SFX Ŕ r mento/T [^e]r
SFX Ŕ r mento/T [^dđñstx]er
SFX Ŕ r mento/T [^àéò]ser
SFX Ŕ r mento/T [^lr]der
SFX Ŕ r mento/T [^r]đer
SFX Ŕ r mento/T [^à]lder
SFX Ŕ r mento/T [^ò]rder
SFX Ŕ r mento/T [^ò]rđer
SFX Ŕ r mento/T [^è]ñer
SFX Ŕ r mento/T [^à]ter
SFX Ŕ r mento/T [^èr]xer
SFX Ŕ r mento/T [^àò]rxer
SFX Ŕ àlder aldimento/T àlder
SFX Ŕ òrder ordimento/T òrder
SFX Ŕ òrđer orđimento/T òrđer
SFX Ŕ àser asimento/T àser
SFX Ŕ àter atimento/T àter
SFX Ŕ éser esimento/T éser
SFX Ŕ òver ovimento/T òver
SFX Ŕ èxer eximento/T èxer
SFX Ŕ èñer eñimento/T èñer
SFX Ŕ àrxer arximento/T àrxer
SFX Ŕ òrxer orximento/T òrxer

# ajetivali denomenali (-oxo)
SFX ŕ Y 23
SFX ŕ a oxo/B0WIḿ [^íjñ]a
SFX ŕ a oxo/B0WIḿ [^ò][jñ]a
SFX ŕ ía ioxo/B0WIḿ ía
SFX ŕ òja ojoxo/B0WIḿ òja
SFX ŕ òja ujuxi òja
SFX ŕ òña oñoxo/B0WIḿ òña
SFX ŕ òña uñuxi òña
SFX ŕ à oxo/B0WIḿ à
SFX ŕ e oxo/B0WIḿ e
SFX ŕ 0 oxo/B0WIḿ [lnr]
SFX ŕ 0 xo/B0Wḿ [^è]ƚo
SFX ŕ 0 xo/B0WIḿ [^cjɉlƚt]o
SFX ŕ 0 xo/B0WIḿ [^è][lƚt]o
SFX ŕ 0 xo/B0WIḿ [^ò][jɉc]o
SFX ŕ èlo eloxo/B0WIḿ èlo
SFX ŕ èƚo eƚoxo/B0Wḿ èƚo
SFX ŕ èto etoxo/B0WIḿ èto
SFX ŕ òco ocoxo/B0WIḿ òco
SFX ŕ òco ucuxi òco
SFX ŕ òjo ojoxo/B0WIḿ òjo
SFX ŕ òjo ujuxi òjo
SFX ŕ òɉo oɉoxo/B0WIḿ òɉo
SFX ŕ òɉo uɉuxi òɉo

# nominali deverbali (-ŧion)
SFX s Y 24
SFX s r ŧion/D0U [^aei]r
SFX s r ŧion/D0U [^t]ar
SFX s r ŧion/D0U [^en]tar
SFX s r ŧion/D0U [^p]etar
SFX s r ŧion/D0U [^s]petar
SFX s r ŧion/D0U [^e]ntar
SFX s r ŧion/D0U [^vx]entar
SFX s r ŧion/D0U [^à]er
SFX s r ŧion/D0U [^u]ir
SFX s tar ŧion/D0U spetar
SFX s tar ŧion/D0U [vx]entar
SFX s àer aŧion/D0U àer
SFX s ir ŧion/D0U uir
SFX s erò ion/D0U [^dmnñtuvx]erò
SFX s xerò ŧion/D0U [aeiu]xerò
SFX s orxerò ureŧion sorxerò
SFX s merò nŧion/D0U umerò
SFX s nerò xiŧion/D0U onerò
SFX s verò ŧion/D0U iverò
SFX s erò iŧion/D0U eterò
SFX s derò ŧion/D0U enderò
SFX s ñerò nŧion/D0U eñerò
SFX s verò uŧion/D0U olverò
SFX s guerò ŧion/D0U stinguerò

# nominali deverbali (-sion)
SFX ś Y 24
SFX ś r sion/D0U [^aei]r
SFX ś r sion/D0U [^t]ar
SFX ś r sion/D0U [^en]tar
SFX ś r sion/D0U [^p]etar
SFX ś r sion/D0U [^s]petar
SFX ś r sion/D0U [^e]ntar
SFX ś r sion/D0U [^vx]entar
SFX ś r sion/D0U [^à]er
SFX ś r sion/D0U [^u]ir
SFX ś tar sion/D0U spetar
SFX ś tar sion/D0U [vx]entar
SFX ś àer asion/D0U àer
SFX ś ir sion/D0U uir
SFX ś xerò sion/D0U [aeiu]xerò
SFX ś orxerò uresion/D0U sorxerò
SFX ś merò nsion/D0U umerò
SFX ś nerò xision/D0U onerò
SFX ś verò sion/D0U iverò
SFX ś verò usion/D0U olverò
SFX ś erò ision/D0U eterò
SFX ś derò sion/D0U [ae]nderò
SFX ś ñerò nsion/D0U eñerò
SFX ś lverò lusion/D0U olverò
SFX ś guerò sion/D0U stinguerò

# nominali deverbali ko èle evanesente (-sion)
SFX š Y 2
SFX š r sion/D0 r
SFX š lverò ƚusion/D0 olverò

# nominali deaverbiali (-ixmo)
SFX S Y 4
SFX S 0 ixmo/T [nr]
SFX S a ixmo/T a
SFX S òmo omixmo/T òmo
SFX S òto otixmo/T òto

# metafonèxi
SFX ḿ Y 40
SFX ḿ el ili el
SFX ḿ en ini en
SFX ḿ on uni on
SFX ḿ órden úrdini órden
SFX ḿ er iri er
SFX ḿ eko iki eko
SFX ḿ eƚo iƚi eƚo
SFX ḿ oƚo uƚi oƚo
SFX ḿ eto iti eto
SFX ḿ exo ixi exo
SFX ḿ ol uli ol
SFX ḿ or uri or
SFX ḿ olko ulki olko
SFX ḿ ordo urdi ordo
SFX ḿ orko urki orko
SFX ḿ oso usi oso
SFX ḿ oto uti oto
SFX ḿ oxo uxi oxo
SFX ḿ ovo uvi ovo
SFX ḿ obioxo ubiuxi obioxo
SFX ḿ obrioxo ubriuxi obrioxo
SFX ḿ ofioxo ufiuxi ofioxo
SFX ḿ olioxo uliuxi olioxo
SFX ḿ oƚioxo uƚiuxi oƚioxo
SFX ḿ onioxo uniuxi onioxo
SFX ḿ oñoxo uñuxi oñoxo
SFX ḿ orioxo uriuxi orioxo
SFX ḿ ordioxo urdiuxi ordioxo
SFX ḿ ojoxo ujuxi ojoxo
SFX ḿ oɉoxo uɉuxi oɉoxo
SFX ḿ oloxo uluxi oloxo
SFX ḿ oƚoxo uƚuxi oƚoxo
SFX ḿ omoxo umuxi omoxo
SFX ḿ oroxo uruxi oroxo
SFX ḿ ostoxo ustuxi ostoxo
SFX ḿ ento inti ento
SFX ḿ omento uminti omento
SFX ḿ onte unti onte
SFX ḿ exe ixi exe
SFX ḿ orse ursi orse


# avèrbi (-mente)
SFX W Y 18
SFX W 0 emente/IẂ n
SFX W 0 mente/IẂ a
SFX W 0 mente/IẂ [^è]r
SFX W èr eramente/IẂ èr
SFX W 0 mente/IẂ [^è]l
SFX W èl elmente/IẂ èl
SFX W o amente/IẂ [^mst]o
SFX W o amente/IẂ [^è]mo
SFX W o amente/IẂ [^ò]so
SFX W o amente/IẂ [^èò]to
SFX W èmo emamente/IẂ èmo
SFX W òso osamente/IẂ òso
SFX W èto etamente/IẂ èto
SFX W òto otamente/IẂ òto
SFX W 0 mente/IẂ [^lv]e
SFX W 0 mente/IẂ [^è]ve
SFX W e mente/IẂ le
SFX W ève evemente/IẂ ève

# avèrbi (-mente with vanishing el)
SFX Ẁ Y 18
SFX Ẁ 0 emente/Ẃ n
SFX Ẁ 0 mente/Ẃ a
SFX Ẁ 0 mente/Ẃ [^è]r
SFX Ẁ èr eramente/Ẃ èr
SFX Ẁ 0 mente/Ẃ [^è]l
SFX Ẁ èl elmente/Ẃ èl
SFX Ẁ o amente/Ẃ [^mst]o
SFX Ẁ o amente/Ẃ [^è]mo
SFX Ẁ o amente/Ẃ [^ò]so
SFX Ẁ o amente/Ẃ [^èò]to
SFX Ẁ èmo emamente/Ẃ èmo
SFX Ẁ òso osamente/Ẃ òso
SFX Ẁ èto etamente/Ẃ èto
SFX Ẁ òto otamente/Ẃ òto
SFX Ẁ 0 mente/Ẃ [^lv]e
SFX Ẁ 0 mente/Ẃ [^è]ve
SFX Ẁ e mente/Ẃ le
SFX Ẁ ève evemente/Ẃ ève

# avèrbi (-mente)
SFX Ẃ Y 2
SFX Ẃ nte n mente
SFX Ẃ e re mente

# sostantivi koletivi, ...
SFX Y Y 15
SFX Y dor or/T [aeiou]dor
SFX Y dora ora/D0 [aeiou]dora
SFX Y duro uro/TI [aeiou]duro
SFX Y dura ura/D0 [aeiou]dura
SFX Y ade à/D0 ade
SFX Y ado à/T ado
SFX Y ado ò ado
SFX Y ado è/T ado
SFX Y ada àa/D0 ada
SFX Y ada à ada
SFX Y ida ía/D0 ida
SFX Y edo é/T edo
SFX Y udo ú/T udo
SFX Y uda úa/D0 uda
SFX Y ude ú/T ude

# sostantivi alterài - demenutivi in -eto/a
SFX & Y 118
SFX & 0 eto/TI [^èò]l
SFX & èl eleto/TI èl
SFX & òl oleto/TI òl
SFX & 0 eto/TI [^ò]n
SFX & òn oneto/TI òn
SFX & 0 eto/TI [^èòo]r
SFX & 0 eto/TI [^d]or
SFX & 0 eto/TI [^aeiou]dor
SFX & èr ereto/B0I èr
SFX & òr oreto/TI òr
SFX & 0 eto/B0I [aeiou]dor
SFX & dor oreto/B0I [aeiou]dor
SFX & o eto/TI [^bcdđgkíjɉƚmnñprsŧvxú]o
SFX & o eto/TI [^èò][dđgkprx]o
SFX & o eto/TI [^ò][bcjɉmnñsŧv]o
SFX & úo ueto/TI úo
SFX & ío ieto/TI ío
SFX & èdo edeto/TI èdo
SFX & èđo eđeto/TI èđo
SFX & ègo egeto/TI ègo
SFX & èko eketo/TI èko
SFX & èpo epeto/TI èpo
SFX & èro ereto/TI èro
SFX & èxo exeto/TI èxo
SFX & o eto/T [aeiou]ƚo
SFX & òƚo oƚeto/T òƚo
SFX & èƚo eƚeto/T èƚo
SFX & òbo obeto/TI òbo
SFX & òco oceto/TI òco
SFX & òdo odeto/TI òdo
SFX & òđo ođeto/TI òđo
SFX & ògo ogeto/TI ògo
SFX & òjo ojeto/TI òjo
SFX & òɉo oɉeto/TI òɉo
SFX & òko oketo/TI òko
SFX & òmo ometo/TI òmo
SFX & òño oñeto/TI òño
SFX & òno oneto/TI òno
SFX & òpo opeto/TI òpo
SFX & òro oreto/TI òro
SFX & òso oseto/TI òso
SFX & òŧo oŧeto/TI òŧo
SFX & òvo oveto/TI òvo
SFX & òxo oxeto/TI òxo
SFX & 0 iti [^èò]l
SFX & èl eliti èl
SFX & òl oliti òl
SFX & 0 iti [^ò]n
SFX & òn oniti òn
SFX & 0 iti [^èòo]r
SFX & 0 iti [^d]or
SFX & 0 iti [^aeiou]dor
SFX & èr eriti èr
SFX & òr oriti òr
SFX & 0 iti [aeiou]dor
SFX & dor oriti [aeiou]dor
SFX & o iti [^bcdđgkíjɉƚmnñprsŧvx]o
SFX & o iti [^èò][dđgkprx]o
SFX & o iti [^ò][bcjɉmnñsŧv]o
SFX & ío iiti ío
SFX & èdo editi èdo
SFX & èđo eđiti èđo
SFX & ègo egiti ègo
SFX & èko ekiti èko
SFX & èpo epiti èpo
SFX & èro eriti èro
SFX & èxo exiti èxo
SFX & o iti [aeiou]ƚo
SFX & òƚo oƚiti òƚo
SFX & èƚo eƚiti èƚo
SFX & òbo obiti òbo
SFX & òco ociti òco
SFX & òdo oditi òdo
SFX & òđo ođiti òđo
SFX & ògo ogiti ògo
SFX & òjo ojiti òjo
SFX & òɉo oɉiti òɉo
SFX & òko okiti òko
SFX & òmo omiti òmo
SFX & òño oñiti òño
SFX & òno oniti òno
SFX & òpo opiti òpo
SFX & òro oriti òro
SFX & òso ositi òso
SFX & òŧo oŧiti òŧo
SFX & òvo oviti òvo
SFX & òxo oxiti òxo
SFX & a eta/D0 [^bcdđgíjɉklƚnñrpsŧx]a
SFX & a eta/D0 [^èò][bcdđgjɉklƚnñprsŧx]a
SFX & ía ieta/D0 ía
SFX & èba ebeta/D0 èba
SFX & èda edeta/D0 èda
SFX & èđa eđeta/D0 èđa
SFX & èga egeta/D0 èga
SFX & èla eleta/D0 èla
SFX & èƚa eƚeta/D0 èƚa
SFX & èna eneta/D0 èna
SFX & èpa epeta/D0 èpa
SFX & èra ereta/D0 èra
SFX & èxa exeta/D0 èxa
SFX & òba obeta/D0 òba
SFX & òca oceta/D0 òca
SFX & òđa ođeta/D0 òđa
SFX & òja ojeta/D0 òja
SFX & òɉa oɉeta/D0 òɉa
SFX & òka oketa/D0 òka
SFX & òla oleta/D0 òla
SFX & òƚa oƚeta/D0 òƚa
SFX & òna oneta/D0 òna
SFX & òña oneta/D0 òña
SFX & òpa opeta/D0 òpa
SFX & òra oreta/D0 òra
SFX & òsa oseta/D0 òsa
SFX & òŧa oŧeta/D0 òŧa
SFX & òxa oxeta/D0 òxa
SFX & 0 ta/D0 [^v]e
SFX & 0 ta/D0 [^è]ve
SFX & ève eveta/D0 ève

# sostantivi alterài - demenutivi in -èl/-èla
SFX [ Y 22
SFX [ 0 èl/TU [ln]
SFX [ 0 èl/TU [^ò]r
SFX [ òr orèl/TU òr
SFX [ e èl/TU e
SFX [ o èl/TU [^cdkprstŧ]o
SFX [ o èl/TU [^ò][cdkprstŧ]o
SFX [ òco ocèl/TU òco
SFX [ òdo odèl/TU òdo
SFX [ òko okèl/TU òko
SFX [ òpo opèl/TU òpo
SFX [ òro orèl/TU òro
SFX [ òso osèl/TU òso
SFX [ òto otèl/TU òto
SFX [ òŧo oŧèl/TU òŧo
SFX [ a èla/D0 [^dknrsŧ]a
SFX [ a èla/D0 [^ò][dknrsŧ]a
SFX [ òda odèla/D0 òda
SFX [ òka okèla/D0 òka
SFX [ òna onèla/D0 òna
SFX [ òra orèla/D0 òra
SFX [ òsa osèla/D0 òsa
SFX [ òŧa oŧèla/D0 òŧa

# sostantivi alterài - demenutivi in -èƚo/a
SFX ] Y 22
SFX ] 0 èƚo/T n
SFX ] 0 èƚo/T [^ò]r
SFX ] òr orèƚo/T òr
SFX ] e èƚo/T e
SFX ] o èƚo/T [^cdkprstŧ]o
SFX ] o èƚo/T [^ò][cdkprstŧ]o
SFX ] òco ocèƚo/T òco
SFX ] òdo odèƚo/T òdo
SFX ] òko okèƚo/T òko
SFX ] òpo opèƚo/T òpo
SFX ] òro orèƚo/T òro
SFX ] òso osèƚo/T òso
SFX ] òto otèƚo/T òto
SFX ] òŧo oŧèƚo/T òŧo
SFX ] a èƚa/D0 [^dknrsŧ]a
SFX ] a èƚa/D0 [^ò][dknrsŧ]a
SFX ] òda odèƚa/D0 òda
SFX ] òka okèƚa/D0 òka
SFX ] òna onèƚa/D0 òna
SFX ] òra orèƚa/D0 òra
SFX ] òsa osèƚa/D0 òsa
SFX ] òŧa oŧèƚa/D0 òŧa

# sostantivi alterài - demenutivi in -?
#SFX & . in/B0 ?
#SFX & . đin/B0 [?]
#SFX & . eđin/B0 ?
#SFX & . edin/B0 ?
#SFX & . exin/B0 ?
#SFX & . ŧin/B0 [?]
#SFX & . eŧin/B0 ?
#SFX & . esin/B0 ?
#SFX & . sin/B0 [?]
#SFX & . lin/B0 [?]
#SFX & . olin/B0 ?
#SFX & . oƚin/B0 ?
#SFX & . rin/B0 [?]
#SFX & . erin/B0 ?

# sostantivi alterài - kresitivi in -òto/a
SFX ( Y 22
SFX ( a òta/D0 [^csŧ]a
SFX ( a òta/D0 [^è][csŧ]a
SFX ( èca ecòta/D0 èca
SFX ( èsa esòta/D0 èsa
SFX ( èŧa eŧòta/D0 èŧa
SFX ( òra oròta/D0 òra
SFX ( 0 òto/TI [^èò]l
SFX ( 0 òto/TI [^èò][nr]
SFX ( èl elòto/TI èl
SFX ( èr eròto/B0I èr
SFX ( òl olòto/TI òl
SFX ( o òto/TI [^ckƚsŧ]o
SFX ( o òto/TI [^è][csŧ]o
SFX ( o òto/TI [^ò]ko
SFX ( èco ecòto/TI èco
SFX ( òko okòto/TI òko
SFX ( èso esòto/TI èso
SFX ( èŧo eŧòto/TI èŧo
SFX ( òr oròto/TI òr
SFX ( o òto/T [^èò]ƚo
SFX ( èƚo eƚòto/T èƚo
SFX ( òƚo oƚòto/T òƚo

# sostantivi alterài - kresitivi in -on
SFX ) Y 30
SFX ) 0 on/D0U [^è]l
SFX ) 0 on/D0U n
SFX ) 0 n/D0U [^cjɉkƚmñpst]o
SFX ) 0 n/D0U [^è]po
SFX ) 0 n/D0U [^èò]to
SFX ) 0 n/D0U [^ò][ckmñs]o
SFX ) òco ocon/D0U òco
SFX ) òko okon/D0U òko
SFX ) òjo ojon/D0U òjo
SFX ) òɉo oɉon/D0U òɉo
SFX ) òmo omon/D0U òmo
SFX ) òño oñon/D0U òño
SFX ) òso oson/D0U òso
SFX ) òto oton/D0U òto
SFX ) èpo epon/D0U èpo
SFX ) èto eton/D0U èto
SFX ) 0 on/D0U [^è]r
SFX ) èr aron/D0U èr
SFX ) èr eron/D0U èr
SFX ) èl elon/D0U èl
SFX ) ƚo ƚon/D0 [^è]ƚo
SFX ) èƚo eƚon/D0 èƚo
SFX ) a on/D0U [^gprt]a
SFX ) a on/D0U [^è][gpr]a
SFX ) a on/D0U [^ò]ta
SFX ) èga egon/D0U èga
SFX ) èpa epon/D0U èpa
SFX ) èra eron/D0U èra
SFX ) òta oton/D0U òta
SFX ) e on/D0U e

# sostantivi alterài - peđorativi in -ato/a
SFX § Y 10
SFX § èl elato/TI èl
SFX § o ato/TI [^mƚ]o
SFX § o ato/T [^è]ƚo
SFX § o ato/TI [^ò]mo
SFX § òmo omato/TI òmo
SFX § èƚo eƚato/T èƚo
SFX § 0 ta/D0 [^lƚ]a
SFX § 0 ta/D0 [^è][lƚ]a
SFX § èla elata/D0 èla
SFX § èƚa eƚata/D0 èƚa

# sostantivi alterài - peđorativi in -aŧo/a
SFX < Y 32
SFX < 0 aŧo/TtI [^è]l
SFX < èl elaŧo/TtI èl
SFX < 0 aŧo/TtI [^è]r
SFX < èr eraŧo/TtI èr
SFX < 0 aŧo/TtI n
SFX < o aŧo/TtI [^kjɉm]o
SFX < o aŧo/TtI [^è]ko
SFX < o aŧo/TtI [^ò][jɉm]o
SFX < èko ekaŧo/TtI èko
SFX < òjo ojaŧo/TtI òjo
SFX < òɉo oɉaŧo/TtI òɉo
SFX < òmo omaŧo/TtI òmo
SFX < 0 aŧa/D0t [^è]r
SFX < èr eraŧa/D0t èr
SFX < 0 aŧa/D0t n
SFX < 0 ŧa/D0t [^bkíjɉlnñòrstx]a
SFX < 0 ŧa/D0t [^è][kr]a
SFX < 0 ŧa/D0t [^ò][bjɉlnñstx]a
SFX < òba obaŧa/D0t òba
SFX < ía iaŧa/D0t ía
SFX < òa oaŧa/D0t òa
SFX < èka ekaŧa/D0t èka
SFX < èra eraŧa/D0t èra
SFX < òja ojaŧa/D0t òja
SFX < òɉa oɉaŧa/D0t òɉa
SFX < òla olaŧa/D0t òla
SFX < òna onaŧa/D0t òna
SFX < òña oñaŧa/D0t òña
SFX < òsa osaŧa/D0t òsa
SFX < òta otaŧa/D0t òta
SFX < òxa oxaŧa/D0t òxa
SFX < e aŧo/TtI e

# sostantivi alterài - peđorativi in -?
#SFX & . òl/B0 ?
#SFX & . òƚo/B0 ?
#SFX & . uŧo/B0I ?
#SFX & . uso/B0 ?
#SFX & . ŧuŧo/B0 [?]
#SFX & . suso/B0 [?]
#SFX & . eŧuŧo/B0 ?
#SFX & . esuso/B0 ?
#SFX & . đuŧo/B0 [?]
#SFX & . eđuŧo/B0 ?
#SFX & . eduso/B0 ?
#SFX & . exuso/B0 ?
#SFX & . luŧo/B0 [?]
#SFX & . oluŧo/B0 ?
#SFX & . oluso/B0 ?
#SFX & . oƚuso/B0 ?
#SFX & . ruŧo/B0 [?]
#SFX & . eruŧo/B0 ?
#SFX & . ruso/B0 [?]
#SFX & . eruso/B0 ?
#SFX & . uko/B0 ?

# sostantivi alterài
PFX = Y 2
PFX = 0 stra .
PFX = 0 stra- .

# sostantivi alterài
PFX ^ Y 2
PFX ^ 0 pre .
PFX ^ 0 pre- .

# sostantivi alterài
PFX + Y 2
PFX + 0 des [cfkpt]
PFX + 0 dex [aàeèéiíoòóuúmnñbdgjɉsvrlx]

# sostantivi alterài
PFX - Y 1
PFX - 0 in .

# sostantivi alterài
PFX * Y 2
PFX * 0 s [cfkpt]
PFX * 0 x [aàeèéiíoòóúmnñbdgjɉsvrl]

# sostantivi alterài
PFX . Y 1
PFX . 0 re .

# sostantivi alterài
PFX , Y 1
PFX , 0 de .

# sostantivi alterài
PFX @ Y 1
PFX @ 0 a .

# sostantivi alterài
PFX : Y 1
PFX : 0 kon .

# gua- > va-
PFX ğ Y 1
PFX ğ gu v gua

# numerali - koletivi
SFX % Y 74
SFX % ète etena/D0 ète
SFX % ète eteneta/D0 ète
SFX % ète etèna/D0 ète
SFX % ète etèximo/B0 ète
SFX % òto otena/D0 òto
SFX % òto oteneta/D0 òto
SFX % òto otèna/D0 òto
SFX % òto otèximo/B0 òto
SFX % e ena/D0 ove
SFX % e eneta/D0 ove
SFX % e èna/D0 ove
SFX % e èximo/B0 ove
SFX % èxe exena/D0 ièxe
SFX % èxe exeneta/D0 ièxe
SFX % èxe exèna/D0 ièxe
SFX % èxe eŧena/D0 ièxe
SFX % èxe eŧeneta/D0 ièxe
SFX % èxe esena/D0 ièxe
SFX % èxe eseneta/D0 ièxe
SFX % ièxe exena/D0 ièxe
SFX % ièxe exeneta/D0 ièxe
SFX % ièxe exèna/D0 ièxe
SFX % ièxe eŧena/D0 ièxe
SFX % ièxe eŧeneta/D0 ièxe
SFX % ièxe esena/D0 ièxe
SFX % ièxe eseneta/D0 ièxe
SFX % ièxe èŧimo/B0 ièxe
SFX % ièxe èsimo/B0 ièxe
SFX % úndexe undexena/D0 úndexe
SFX % úndexe undexeneta/D0 úndexe
SFX % úndexe undexèna/D0 úndexe
SFX % úndexe undèŧimo/B0 úndexe
SFX % úndexe undèsimo/B0 úndexe
SFX % ódexe oxena/D0 ódexe
SFX % ódexe oxeneta/D0 ódexe
SFX % ódexe oxèna/D0 ódexe
SFX % ódexe odexena/D0 ódexe
SFX % ódexe odexeneta/D0 ódexe
SFX % ódexe odexèna/D0 ódexe
SFX % ódexe odèŧimo/B0 ódexe
SFX % ódexe odèsimo/B0 ódexe
SFX % édexe edexena/D0 édexe
SFX % édexe edexeneta/D0 édexe
SFX % édexe edexèna/D0 édexe
SFX % édexe edèŧimo/B0 édexe
SFX % édexe edèsimo/B0 édexe
SFX % òrdexe ordexena/D0 òrdexe
SFX % òrdexe ordexeneta/D0 òrdexe
SFX % òrdexe ordexèna/D0 òrdexe
SFX % òrdexe ordèŧimo/B0 òrdexe
SFX % òrdexe ordèsimo/B0 òrdexe
SFX % índexe indexena/D0 índexe
SFX % índexe indexeneta/D0 índexe
SFX % índexe indexèna/D0 índexe
SFX % índexe indèŧimo/D0 índexe
SFX % índexe indèsimo/D0 índexe
SFX % o èximo/B0 nto
SFX % i ena/D0 nti
SFX % i eneta/D0 nti
SFX % i èna/D0 nti
SFX % i èximo/B0 nti
SFX % a ena/D0 nta
SFX % a eneta/D0 nta
SFX % a èna/D0 nta
SFX % a èximo/B0 nta
SFX % e èr/B0 mi[lƚ]e
SFX % e ar/B0 mi[lƚ]e
SFX % e èximo/B0 mi[lƚ]e
SFX % 0 èr/B0 ion
SFX % 0 ar/B0 ion
SFX % 0 èximo/B0 ion
SFX % o èr/B0 iardo
SFX % o ar/B0 iardo
SFX % o èximo/B0 iardo


# numeraŧion latina
SFX £ Y 10
SFX £ 0 i [ivxlcdm]
SFX £ 0 ii [ivxlcdm]
SFX £ 0 iii [ivxlcdm]
SFX £ 0 iv [xlcdm]
SFX £ 0 v [ixlcdm]
SFX £ 0 vi [xlcdm]
SFX £ 0 vii [xlcdm]
SFX £ 0 viii [xlcdm]
SFX £ 0 ix [xlcdm]
SFX £ 0 x i

# numeraŧion latina (el funŧiona fin al númaro 3209)
PFX $ Y 95
PFX $ 0 x [lc]
PFX $ 0 l x
PFX $ 0 c [xlcdm]
PFX $ 0 cx [lc]
PFX $ 0 cl x
PFX $ 0 cc [xlc]
PFX $ 0 ccx [lc]
PFX $ 0 ccl x
PFX $ 0 ccc [xl]
PFX $ 0 cccx [lc]
PFX $ 0 cccl x
PFX $ 0 cd [xl]
PFX $ 0 cdx [lc]
PFX $ 0 cdl x
PFX $ 0 d [xlc]
PFX $ 0 dx [lc]
PFX $ 0 dl x
PFX $ 0 dc [xlc]
PFX $ 0 dcx [lc]
PFX $ 0 dcl x
PFX $ 0 dcc [xlc]
PFX $ 0 dccx [lc]
PFX $ 0 dccl x
PFX $ 0 dccc [xl]
PFX $ 0 dcccx [lc]
PFX $ 0 dcccl x
PFX $ 0 cm [xl]
PFX $ 0 cmx [lc]
PFX $ 0 cml x
PFX $ 0 m [xlcdm]
PFX $ 0 mx [lc]
PFX $ 0 ml x
PFX $ 0 mc [xlcmd]
PFX $ 0 mcx [lc]
PFX $ 0 mcl x
PFX $ 0 mcc [xlc]
PFX $ 0 mccx [lc]
PFX $ 0 mccl x
PFX $ 0 mccc [xl]
PFX $ 0 mcccx [lc]
PFX $ 0 mcccl x
PFX $ 0 mcd [xl]
PFX $ 0 mcdx [lc]
PFX $ 0 mcdl x
PFX $ 0 md [xlc]
PFX $ 0 mdx [lc]
PFX $ 0 mdl x
PFX $ 0 mdc [xlc]
PFX $ 0 mdcx [lc]
PFX $ 0 mdcl x
PFX $ 0 mdcc [xlc]
PFX $ 0 mdccx [lc]
PFX $ 0 mdccl x
PFX $ 0 mdccc [xl]
PFX $ 0 mdcccx [lc]
PFX $ 0 mdcccl x
PFX $ 0 mcm [xl]
PFX $ 0 mcmx [lc]
PFX $ 0 mcml x
PFX $ 0 mm [xlcdm]
PFX $ 0 mmx [lc]
PFX $ 0 mml x
PFX $ 0 mmc [xlcmd]
PFX $ 0 mmcx [lc]
PFX $ 0 mmcl x
PFX $ 0 mmcc [xlc]
PFX $ 0 mmccx [lc]
PFX $ 0 mmccl x
PFX $ 0 mmccc [xl]
PFX $ 0 mmcccx [lc]
PFX $ 0 mmcccl x
PFX $ 0 mmcd [xl]
PFX $ 0 mmcdx [lc]
PFX $ 0 mmcdl x
PFX $ 0 mmd [xlc]
PFX $ 0 mmdx [lc]
PFX $ 0 mmdl x
PFX $ 0 mmdc [xlc]
PFX $ 0 mmdcx [lc]
PFX $ 0 mmdcl x
PFX $ 0 mmdcc [xlc]
PFX $ 0 mmdccx [lc]
PFX $ 0 mmdccl x
PFX $ 0 mmdccc [xl]
PFX $ 0 mmdcccx [lc]
PFX $ 0 mmdcccl x
PFX $ 0 mmcm [xl]
PFX $ 0 mmcmx [lc]
PFX $ 0 mmcml x
PFX $ 0 mmm [xlcdm]
PFX $ 0 mmmx [lc]
PFX $ 0 mmml x
PFX $ 0 mmmc [xlcmd]
PFX $ 0 mmmcx [lc]
PFX $ 0 mmmcl x

# unidà de mexura (múltepli de dièxe)
PFX 1 Y 8
PFX 1 0 Y .
PFX 1 0 Z .
PFX 1 0 E .
PFX 1 0 P .
PFX 1 0 T .
PFX 1 0 G .
PFX 1 0 M .
PFX 1 0 k .

# unidà de mexura (múltepli de dièxe)
PFX 2 Y 2
PFX 2 0 h .
PFX 2 0 da .

# unidà de mexura (sotomúltepli de dièxe)
PFX 3 Y 10
PFX 3 0 d .
PFX 3 0 c .
PFX 3 0 m .
PFX 3 0 µ .
PFX 3 0 n .
PFX 3 0 p .
PFX 3 0 f .
PFX 3 0 a .
PFX 3 0 z .
PFX 3 0 y .

# unidà de mexura (múltepli de do)
PFX 4 Y 8
PFX 4 0 Yi .
PFX 4 0 Zi .
PFX 4 0 Ei .
PFX 4 0 Pi .
PFX 4 0 Ti .
PFX 4 0 Gi .
PFX 4 0 Mi .
PFX 4 0 ki .


# word truncated at the begin
PFX ‘ Y 27
PFX ‘ a ʼ a
PFX ‘ al ʼL al
PFX ‘ an ʼN an
PFX ‘ i ʼ i
PFX ‘ in ʼN in
PFX ‘ d ʼ d
PFX ‘ di ʼI di
PFX ‘ in ʼ inta
PFX ‘ in ʼ inte
PFX ‘ in ʼ inté
PFX ‘ int ʼT inta
PFX ‘ int ʼT inte
PFX ‘ int ʼT inté
PFX ‘ g ʼ g
PFX ‘ go ʼO go
PFX ‘ v ʼ v
PFX ‘ va ʼA va
PFX ‘ var ʼ var
PFX ‘ vara ʼA vara
PFX ‘ vo ʼO vo
PFX ‘ vu ʼU vu
PFX ‘ và ʼÀ và
PFX ‘ vò ʼÒ vò
PFX ‘ vó ʼÓ vó
PFX ‘ vú ʼÚ vú
PFX ‘ kò ʼ kò
PFX ‘ kòs ʼS kòs

# word truncated at the end
SFX ’ Y 13
SFX ’ a ʼ [^r]a
SFX ’ ra ʼ ra
SFX ’ o ʼ [^dx]o
SFX ’ do ʼ do
SFX ’ xo ʼ xo
SFX ’ e ʼ [^mtv]e
SFX ’ me ʼ me
SFX ’ te ʼ te
SFX ’ u ʼ u
SFX ’ r ʼ r
SFX ’ ove óʼ dove
SFX ’ inté tʼ inté
SFX ’ é ʼ inté

