# Diŧionario de lengua vèneta
#
# Venetan hunspell affix file
# Copyright (C) 2016 Mauro Trevisan
#
# This file is distributed under GPL license.
#
# This file is part of the "diŧionario de lengua vèneta".
#
# The "diŧionario de lengua vèneta" is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or (at your option) any later version.
#
# The "diŧionario de lengua vèneta" is distributed in the hope that it
# will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with the "diŧionario de lengua vèneta", if not,
# see <http://www.gnu.org/licenses/>.

NAME Diŧionario de lengua vèneta
VERSION 1.3.6 (2016/07/14)
HOME http://parnodexmentegar.orgfree.com/
LANG vec

SET UTF-8


TRY ʼeaoinrtlƚsdkpvmuèxgfàòbíhéŧójɉñcúSđLȽIPETKKAMDNFBRJGCOUĐXÀÈŦɈÒÑÍÉÓÚ-

KEY esdr|redft|trfg|uhji|iujko|oiklp|polòè|èpòà|as|saedx|dserfcx|fdrtgvc|gfthbv|hgujnb|jhuikmn|kjiolm|lkopò|òlpèà-|àòèù-|ùà|xsdc|cxdfv|vcfgb|bvghn|nbhjm|mnjk|ìè


# avoid wrong spelling of letterwords (km, GHz, DVD, ...)
KEEPCASE Z

# affix rules can strip full words, not only one less characters
FULLSTRIP

# switch off default word break at hyphens and n-dashes
BREAK 0

# suggest the right forms for words which incorrectly choose the wrong letter from a related set more than once in a word
MAP 5
MAP eéè
MAP aáà
MAP iíì
MAP oóò
MAP uúù

# replace input characters
ICONV 29
ICONV dh đ
ICONV Dh Đ
ICONV fh f
ICONV Fh F
ICONV jh ɉ
ICONV Jh Ɉ
ICONV lh ƚ
ICONV Lh Ƚ
ICONV nh ñ
ICONV Nh Ñ
ICONV th ŧ
ICONV Th Ŧ
ICONV xc sc
ICONV xf sf
ICONV xk sk
ICONV xp sp
ICONV xt st
ICONV sm xm
ICONV sn xn
ICONV sñ xñ
ICONV sb xb
ICONV sd xd
ICONV sg xg
ICONV sj xj
ICONV sɉ xɉ
ICONV ss xs
ICONV sv xv
ICONV sr xr
ICONV sl xl

# frequently switched character groups
REP 10
REP a à
REP e è
REP e é
REP i í
REP ì í
REP o ò
REP o ó
REP u ú
REP ù ú
REP ʼ ʼ_


FLAG UTF-8


# max vanishing l position
# lemoxinar	1 -àr
# toler		2 -ér
# lènđer		3 '-er
# languidir	4 -<is>ír
# languir	5 -ír

# vèrbi -ér
# vèrbi -àr, -ér, -<is>ír, -ír, -<is>ír/-ír
# themeT1 + r/aE, themeT1 + r/acE, themeT1 + r/adE, themeT1 + r/aeE
# themeT8 + o/aEIJ
# themeT8 + oe/aK
SFX a Y 425
SFX a 0 í/N er
SFX a 0 ímoe/K er
SFX a 0 íu/O er
SFX a 0 imo/EJ er
SFX a ar à/ET ar
SFX a ar àa/DFJN ar
SFX a ar àane/K ar
SFX a ar àau/O ar
SFX a ar àe/J ar
SFX a ar àelo/B ar
SFX a ar àeƚo/B ar
SFX a ar àene/K ar
SFX a ar ài/JLN ar
SFX a ar àimo/J ar
SFX a ar àimoe/K ar
SFX a ar àitu/M ar
SFX a ar àmene/G ar
SFX a ar àndome/G ar
SFX a ar àndomene/G ar
SFX a ar àntome/G ar
SFX a ar àntomene/G ar
SFX a ar ào/JT ar
SFX a ar àone/K ar
SFX a ar àrmene/G ar
SFX a ar àsimo ar
SFX a ar àsitu/M ar
SFX a ar àvane/K ar
SFX a ar àvau/O ar
SFX a ar àvelo/B ar
SFX a ar àveƚo/B ar
SFX a ar àvene/K ar
SFX a ar àvimo/J ar
SFX a ar àvimoe/K ar
SFX a ar àvitu/M ar
SFX a ar àvone/K ar
SFX a ar è/FN ar
SFX a ar ème/G ar
SFX a ar èmene/G ar
SFX a ar èu/O ar
SFX a ar é/FN ar
SFX a ar éa/FJN ar
SFX a ar éane/K ar
SFX a ar éau/O ar
SFX a ar ée/J ar
SFX a ar éelo/B ar
SFX a ar éeƚo/B ar
SFX a ar éene/K ar
SFX a ar éi/JLN ar
SFX a ar éimo/J ar
SFX a ar éimoe/K ar
SFX a ar éitu/M ar
SFX a ar émoe/K ar
SFX a ar émome/G ar
SFX a ar émomene/G ar
SFX a ar éndome/G ar
SFX a ar éndomene/G ar
SFX a ar éntome/G ar
SFX a ar éntomene/G ar
SFX a ar éo/J ar
SFX a ar éone/K ar
SFX a ar ésimo ar
SFX a ar éu/O ar
SFX a ar évane/K ar
SFX a ar évau/O ar
SFX a ar évelo/B ar
SFX a ar éveƚo/B ar
SFX a ar évene/K ar
SFX a ar évimo/J ar
SFX a ar évimoe/K ar
SFX a ar évitu/M ar
SFX a ar évone/K ar
SFX a ar ò ar
SFX a ar ónmene/G ar
SFX a ar ede/N ar
SFX a ar ege/N ar
SFX a ar emo/EJ ar
SFX a ar en/J ar
SFX a ar endo/E ar
SFX a ar ene/K ar
SFX a ar ense ar
SFX a ar ente/I ar
SFX a ar ento/E ar
SFX a ar erà/FJL ar
SFX a ar eràe/F ar
SFX a ar eràvelo/B ar
SFX a ar eràveƚo/B ar
SFX a ar eràvene/K ar
SFX a ar erè/J ar
SFX a ar erène/K ar
SFX a ar eré/N ar
SFX a ar erémoe/K ar
SFX a ar erémome/G ar
SFX a ar erémomene/G ar
SFX a ar erésimo/J ar
SFX a ar erésimoe/K ar
SFX a ar erésitu/M ar
SFX a ar eréu/O ar
SFX a ar ería/FJL ar
SFX a ar eríane/K ar
SFX a ar eríatu/M ar
SFX a ar eríe/FJ ar
SFX a ar eríelo/B ar
SFX a ar eríeƚo/B ar
SFX a ar eríene/K ar
SFX a ar erísitu/M ar
SFX a ar erò/J ar
SFX a ar eròne/K ar
SFX a ar eralo/B ar
SFX a ar eraƚo/B ar
SFX a ar erane/K ar
SFX a ar eratu/M ar
SFX a ar erave/FQ ar
SFX a ar eremo/EJ ar
SFX a ar eren/J ar
SFX a ar erene/K ar
SFX a ar erense ar
SFX a ar eresi/N ar
SFX a ar eresiu/O ar
SFX a ar erié/N ar
SFX a ar eriéu/O ar
SFX a ar erion/J ar
SFX a ar erione/K ar
SFX a ar erionse ar
SFX a ar erisen/J ar
SFX a ar erisene/K ar
SFX a ar erisense ar
SFX a ar erisié/N ar
SFX a ar erisiéu/O ar
SFX a ar erisi/N ar
SFX a ar erision/J ar
SFX a ar erisione/K ar
SFX a ar erisionse ar
SFX a ar erisiu/O ar
SFX a ar erison/J ar
SFX a ar erisone/K ar
SFX a ar erisonse ar
SFX a ar eron/J ar
SFX a ar erone/K ar
SFX a ar eronse ar
SFX a ar ese/IT ar
SFX a ar esto/BI ar
SFX a ar eva/FJN ar
SFX a ar eve/J ar
SFX a ar evi/JLN ar
SFX a ar evo/J ar
SFX a ar ié/N ar
SFX a ar iéu/O ar
SFX a ar iónmene/G [^cijɉñ]ar
SFX a ar iede/N ar
SFX a ar iege/N ar
SFX a ar ion/EJ [^cijɉñ]ar
SFX a ar ione/K [^cijɉñ]ar
SFX a ar ionme/G [^cijɉñ]ar
SFX a ar isen/J ar
SFX a ar isene/K ar
SFX a ar isense ar
SFX a ar isié/N ar
SFX a ar isiede/N ar
SFX a ar isiege/N ar
SFX a ar ision/J ar
SFX a ar isione/K ar
SFX a ar isionse ar
SFX a ar ison/J ar
SFX a ar isone/K ar
SFX a ar isonse ar
SFX a ar iven/J ar
SFX a ar ivene/K ar
SFX a ar ivense ar
SFX a ar ivié/N ar
SFX a ar iviéu/O ar
SFX a ar ivion/J ar
SFX a ar ivione/K ar
SFX a ar ivionse ar
SFX a ar ivon/J ar
SFX a ar ivone/K ar
SFX a ar ivonse ar
SFX a ar on/EJ ar
SFX a ar one/K ar
SFX a ar onme/G ar
SFX a e me/G oe
SFX a e mene/G oe
SFX a e ne/T [^n]e
SFX a e nte/TI [^n]e
SFX a e nto [^n]e
SFX a e te/T ne
SFX a e u/O oe
SFX a er àndome/G er
SFX a er àndomene/G er
SFX a er àntome/G er
SFX a er àntomene/G er
SFX a er é/FN er
SFX a er éa/FJN er
SFX a er éane/K er
SFX a er éau/O er
SFX a er ée/J er
SFX a er éelo/B er
SFX a er éeƚo/B er
SFX a er éene/K er
SFX a er éi/JLN er
SFX a er éimo/J er
SFX a er éimoe/K er
SFX a er éitu/M er
SFX a er émene/G er
SFX a er émoe/K er
SFX a er émome/G er
SFX a er émomene/G er
SFX a er éndome/G er
SFX a er éndomene/G er
SFX a er éntome/G er
SFX a er éntomene/G er
SFX a er éo/J er
SFX a er éone/K er
SFX a er érmene/G er
SFX a er ésimo er
SFX a er éu/O er
SFX a er évane/K er
SFX a er évau/O er
SFX a er évelo/B er
SFX a er éveƚo/B er
SFX a er évene/K er
SFX a er évimo/J er
SFX a er évimoe/K er
SFX a er évitu/M er
SFX a er évone/K er
SFX a er í/FN er
SFX a er ímene/G er
SFX a er ímoe/K er
SFX a er íu/O er
SFX a er ónmene/G er
SFX a er ú [^u]er
SFX a er úo/B [^u]er
SFX a er arà/FJL er
SFX a er aràe/F er
SFX a er aràvelo/B er
SFX a er aràveƚo/B er
SFX a er aràvene/K er
SFX a er arè/J er
SFX a er arène/K er
SFX a er aré/N er
SFX a er arémoe/K er
SFX a er arémome/G er
SFX a er arémomene/G er
SFX a er arésimo/J er
SFX a er arésimoe/K er
SFX a er arésitu/M er
SFX a er aréu/O er
SFX a er arí/N er
SFX a er aría/FJL er
SFX a er aríane/K er
SFX a er aríatu/M er
SFX a er aríe/FJ er
SFX a er aríelo/B er
SFX a er aríeƚo/B er
SFX a er aríene/K er
SFX a er arímoe/K er
SFX a er arísitu/M er
SFX a er aríu/O er
SFX a er arò/J er
SFX a er aròne/K er
SFX a er arónmene/G er
SFX a er aralo/B er
SFX a er araƚo/B er
SFX a er arane/K er
SFX a er aratu/M er
SFX a er arave/FQ er
SFX a er aremo/EJ er
SFX a er aren/J er
SFX a er arene/K er
SFX a er arense er
SFX a er aresi/N er
SFX a er aresiu/O er
SFX a er arié/N er
SFX a er ariéu/O er
SFX a er arimo/J er
SFX a er arion/J er
SFX a er arione/K er
SFX a er arionse er
SFX a er arisen/J er
SFX a er arisene/K er
SFX a er arisense er
SFX a er arisié/N er
SFX a er arisiéu/O er
SFX a er arisi/N er
SFX a er arision/J er
SFX a er arisione/K er
SFX a er arisionse er
SFX a er arisiu/O er
SFX a er arison/J er
SFX a er arisone/K er
SFX a er arisonse er
SFX a er aron/EJ er
SFX a er aronme/G er
SFX a er ié/N er
SFX a er iéu/O er
SFX a er iónmene/G [^cijɉñ]er
SFX a er iede/N er
SFX a er iege/N er
SFX a er ime/G er
SFX a er imo/EJ er
SFX a er ion/EJ [^cijɉñ]er
SFX a er ione/K [^cijɉñ]er
SFX a er ionme/G [^cijɉñ]er
SFX a er isen/J er
SFX a er isene/K er
SFX a er isense er
SFX a er isié/N er
SFX a er isiede/N er
SFX a er isiege/N er
SFX a er ision/J er
SFX a er isione/K er
SFX a er isionse er
SFX a er ison/J er
SFX a er isone/K er
SFX a er isonse er
SFX a er iven/J er
SFX a er ivene/K er
SFX a er ivense er
SFX a er ivié/N er
SFX a er iviéu/O er
SFX a er ivion/J er
SFX a er ivione/K er
SFX a er ivionse er
SFX a er ivon/J er
SFX a er ivone/K er
SFX a er ivonse er
SFX a er on/EJ er
SFX a er one/K er
SFX a er onme/G er
SFX a er udo/B [^u]er
SFX a ir ímene/G ir
SFX a ir írmene/G ir
SFX a o a/EF o
SFX a o e/EFJ o
SFX a o i/EFL [^i]o
SFX a io i/EFL io
SFX a oe ae/T oe
SFX a oe ame/G oe
SFX a oe amene/G oe
SFX a oe ane/K oe
SFX a oe ee/T oe
SFX a oe elo/B oe
SFX a oe eƚo/B oe
SFX a oe eme/G oe
SFX a oe emene/G oe
SFX a oe ene/K oe
SFX a oe ime/G oe
SFX a oe imene/G oe
SFX a oe ine/K oe
SFX a oe itu/M oe
SFX a oe one/K oe
SFX a r de er
SFX a r do/BI ar
SFX a r ge er
SFX a r mo/J er
SFX a r n/J er
SFX a r ndo/E [aei]r
SFX a r ne/K er
SFX a r nse er
SFX a r nte/I [ae]r
SFX a r nto/E [aei]r
SFX a r se/IT [ae]r
SFX a r sto/BI [aei]r
SFX a r va/FJN [aei]r
SFX a r ve/J [aei]r
SFX a r vi/JLN [aei]r
SFX a r vo/J [aei]r
SFX a uer ú uer
SFX a uer úo/B uer
SFX a uer udo/B uer
SFX a 0 à/FJL [aei]r
SFX a 0 àe/F [aei]r
SFX a 0 àvelo/B [aei]r
SFX a 0 àveƚo/B [aei]r
SFX a 0 è/J [aei]r
SFX a 0 ène/K [aei]r
SFX a 0 é/N [aei]r
SFX a 0 émoe/K [aei]r
SFX a 0 ésimo/J [aei]r
SFX a 0 ésimoe/K [aei]r
SFX a 0 ésitu/M [aei]r
SFX a 0 éu/O [aei]r
SFX a 0 ía/FJL [aei]r
SFX a 0 íane/K [aei]r
SFX a 0 íatu/M [aei]r
SFX a 0 íe/FJ [aei]r
SFX a 0 íelo/B [aei]r
SFX a 0 íeƚo/B [aei]r
SFX a 0 íene/K [aei]r
SFX a 0 ò/J [aei]r
SFX a 0 òne/K [aei]r
SFX a 0 ónmene/G [aei]r
SFX a 0 alo/B [aei]r
SFX a 0 aƚo/B [aei]r
SFX a 0 ane/K [aei]r
SFX a 0 atu/M [aei]r
SFX a 0 ave/FQ [aei]r
SFX a 0 e [aei]r
SFX a 0 emo/EJ [aei]r
SFX a 0 en/J [aei]r
SFX a 0 ene/K [aei]r
SFX a 0 ense [aei]r
SFX a 0 esi/N [aei]r
SFX a 0 esiu/O [aei]r
SFX a 0 ié/N [aei]r
SFX a 0 iéu/O [aei]r
SFX a 0 iónmene/G [^cijɉñ][aei]r
SFX a 0 ion/EJ [^cijɉñ][aei]r
SFX a 0 ione/K [^cijɉñ][aei]r
SFX a 0 ionme/G [^cijɉñ][aei]r
SFX a 0 isen/J [aei]r
SFX a 0 isene/K [aei]r
SFX a 0 isense [aei]r
SFX a 0 isié/N [aei]r
SFX a 0 isiéu/O [aei]r
SFX a 0 ision/J [aei]r
SFX a 0 isione/K [aei]r
SFX a 0 isionse [aei]r
SFX a 0 ison/J [aei]r
SFX a 0 isone/K [aei]r
SFX a 0 isonse [aei]r
SFX a 0 me/G [aei]r
SFX a 0 mene/G [aei]r
SFX a 0 ne/K [aei]r
SFX a 0 on/EJ [aei]r
SFX a 0 onme/G [aei]r

# vèrbi '-er/'-ar
# themeT1 + [ea]r/bE
# themeT4 + rò/bJ
# themeT8 + o/bEJ
SFX b Y 171
SFX b ò à/FJL ò
SFX b ò àe/F ò
SFX b ò è/J ò
SFX b ò ène/K ò
SFX b ò é/N ò
SFX b ò émoe/K ò
SFX b ò émome/G ò
SFX b ò émomene/G ò
SFX b ò ésimo/J ò
SFX b ò ésimoe/K ò
SFX b ò ésitu/M ò
SFX b ò éu/O ò
SFX b ò í/N ò
SFX b ò ía/FJL ò
SFX b ò íane/K ò
SFX b ò íatu/M ò
SFX b ò íe/FJ ò
SFX b ò íelo/B ò
SFX b ò íeƚo/B ò
SFX b ò íene/K ò
SFX b ò ímoe/K ò
SFX b ò íu/O ò
SFX b ò ónmene/G ò
SFX b ò alo/B ò
SFX b ò aƚo/B ò
SFX b ò ane/K ò
SFX b ò atu/M ò
SFX b ò ave/FQ ò
SFX b ò emo/EJ ò
SFX b ò en/J ò
SFX b ò ene/K ò
SFX b ò ense ò
SFX b ò esi/N ò
SFX b ò esiu/O ò
SFX b ò ié/N ò
SFX b ò iéu/O ò
SFX b ò iónmene/G ò
SFX b ò imo/EJ ò
SFX b ò ion/EJ ò
SFX b ò ione/K ò
SFX b ò ionme/G ò
SFX b ò isen/J ò
SFX b ò isene/K ò
SFX b ò isense ò
SFX b ò isié/N ò
SFX b ò isiéu/O ò
SFX b ò ision/J ò
SFX b ò isione/K ò
SFX b ò isionse ò
SFX b ò ison/J ò
SFX b ò isone/K ò
SFX b ò isonse ò
SFX b ò on/EJ ò
SFX b ò one/K ò
SFX b ò onme/G ò
SFX b 0 e [ea]r
SFX b 0 me/G [ea]r
SFX b 0 mene/G [ea]r
SFX b 0 ne/K [ea]r
SFX b erò àndome/G erò
SFX b erò àndomene/G erò
SFX b erò àntome/G erò
SFX b erò àntomene/G erò
SFX b erò é/FN erò
SFX b erò éa/FJN erò
SFX b erò éane/K erò
SFX b erò éau/O erò
SFX b erò ée/J erò
SFX b erò éelo/B erò
SFX b erò éeƚo/B erò
SFX b erò éene/K erò
SFX b erò éi/JLN erò
SFX b erò éimo/J erò
SFX b erò éimoe/K erò
SFX b erò éitu/M erò
SFX b erò émene/G erò
SFX b erò émoe/K erò
SFX b erò émome/G erò
SFX b erò émomene/G erò
SFX b erò éndome/G erò
SFX b erò éndomene/G erò
SFX b erò éntome/G erò
SFX b erò éntomene/G erò
SFX b erò éo/J erò
SFX b erò éone/K erò
SFX b erò érme/G erò
SFX b erò érmene/G erò
SFX b erò ésimo erò
SFX b erò éu/O erò
SFX b erò évane/K erò
SFX b erò évau/O erò
SFX b erò évelo/B erò
SFX b erò éveƚo/B erò
SFX b erò évene/K erò
SFX b erò évimo/J erò
SFX b erò évimoe/K erò
SFX b erò évitu/M erò
SFX b erò évone/K erò
SFX b erò í/FN erò
SFX b erò ímene/G erò
SFX b erò ímoe/K erò
SFX b erò íu/O erò
SFX b erò ónmene/G erò
SFX b erò ú [^u]erò
SFX b erò úo/B [^u]erò
SFX b erò ando/E erò
SFX b erò anto/E erò
SFX b erò ié/N [^cijɉñ]erò
SFX b erò iéu/O [^cijɉñ]erò
SFX b erò iónmene/G [^cijɉñ]erò
SFX b erò iede/N [^cijɉñ]erò
SFX b erò iege/N [^cijɉñ]erò
SFX b erò ime/G erò
SFX b erò imo/EJ erò
SFX b erò indo/E erò
SFX b erò into/E erò
SFX b erò ion/EJ [^cijɉñ]erò
SFX b erò ione/K [^cijɉñ]erò
SFX b erò ionme/G [^cijɉñ]erò
SFX b erò isen/J erò
SFX b erò isene/K erò
SFX b erò isense erò
SFX b erò isié/N erò
SFX b erò isiede/N erò
SFX b erò isiege/N erò
SFX b erò ision/J erò
SFX b erò isione/K erò
SFX b erò isionse erò
SFX b erò ison/J erò
SFX b erò isone/K erò
SFX b erò isonse erò
SFX b erò iven/J erò
SFX b erò ivene/K erò
SFX b erò ivense erò
SFX b erò ivié/N erò
SFX b erò iviéu/O erò
SFX b erò ivion/J erò
SFX b erò ivione/K erò
SFX b erò ivionse erò
SFX b erò ivon/J erò
SFX b erò ivone/K erò
SFX b erò ivonse erò
SFX b erò on/EJ erò
SFX b erò one/K erò
SFX b erò onme/G erò
SFX b erò udo/B [^u]erò
SFX b er re/E er
SFX b rò de erò
SFX b rò ge erò
SFX b rò me/G erò
SFX b rò mo/EJ erò
SFX b rò n/J erò
SFX b rò ndo/E erò
SFX b rò ne/K erò
SFX b rò nse erò
SFX b rò nte/I erò
SFX b rò nto/E erò
SFX b rò se/IT erò
SFX b rò sto/BI erò
SFX b rò va/FJN erò
SFX b rò ve/J erò
SFX b rò vi/JLN erò
SFX b rò vo/J erò
SFX b uerò ú uerò
SFX b uerò úo/B uerò
SFX b uerò udo/B uerò
SFX b xerò gàndome/G dixerò
SFX b xerò gàndomene/G dixerò
SFX b xerò gàntome/G dixerò
SFX b xerò gàntomene/G dixerò
SFX b xerò gando/E dixerò

# vèrbi -<is>ír
# themeT1 + ir/acE
SFX c Y 250
SFX c ir é/F ir
SFX c ir éa/FJN ir
SFX c ir éane/K ir
SFX c ir éau/O ir
SFX c ir ée/J ir
SFX c ir éelo/B ir
SFX c ir éeƚo/B ir
SFX c ir éene/K ir
SFX c ir éi/JLN ir
SFX c ir éimo/J ir
SFX c ir éimoe/K ir
SFX c ir éitu/M ir
SFX c ir éndome/G ir
SFX c ir éndomene/G ir
SFX c ir éntome/G ir
SFX c ir éntomene/G ir
SFX c ir éo/J ir
SFX c ir éone/K ir
SFX c ir ésimo ir
SFX c ir évane/K ir
SFX c ir évau/O ir
SFX c ir évelo/B ir
SFX c ir éveƚo/B ir
SFX c ir évene/K ir
SFX c ir évimo/J ir
SFX c ir évimoe/K ir
SFX c ir évitu/M ir
SFX c ir évone/K ir
SFX c ir í/FN ir
SFX c ir ía/FJN ir
SFX c ir íane/K ir
SFX c ir íau/O ir
SFX c ir íe/J ir
SFX c ir íelo/B ir
SFX c ir íeƚo/B ir
SFX c ir íene/K ir
SFX c ir íi/JLN ir
SFX c ir íimo/J ir
SFX c ir íimoe/K ir
SFX c ir íitu/M ir
SFX c ir ímoe/K ir
SFX c ir índome/G ir
SFX c ir índomene/G ir
SFX c ir íntome/G ir
SFX c ir íntomene/G ir
SFX c ir ío/J ir
SFX c ir íone/K ir
SFX c ir ísai ir
SFX c ir ísame/G ir
SFX c ir ísamene/G ir
SFX c ir ísane/K ir
SFX c ir ísei ir
SFX c ir íselo/B ir
SFX c ir íseƚo/B ir
SFX c ir íseme/G ir
SFX c ir ísemene/G ir
SFX c ir ísene/K ir
SFX c ir ísime/G ir
SFX c ir ísimene/G ir
SFX c ir ísimo ir
SFX c ir ísine/K ir
SFX c ir ísitu/M ir
SFX c ir ísoe/T ir
SFX c ir ísome/G ir
SFX c ir ísomene/G ir
SFX c ir ísone/K ir
SFX c ir ísu/O ir
SFX c ir íu/O ir
SFX c ir ívane/K ir
SFX c ir ívau/O ir
SFX c ir ívelo/B ir
SFX c ir íveƚo/B ir
SFX c ir ívene/K ir
SFX c ir ívimo/J ir
SFX c ir ívimoe/K ir
SFX c ir ívitu/M ir
SFX c ir ívone/K ir
SFX c ir ónmene/G ir
SFX c ir arà/FJL ir
SFX c ir aràe/F ir
SFX c ir aràvelo/B ir
SFX c ir aràveƚo/B ir
SFX c ir aràvene/K ir
SFX c ir arè/J ir
SFX c ir arène/K ir
SFX c ir aré/N ir
SFX c ir arémoe/K ir
SFX c ir arémome/G ir
SFX c ir arémomene/G ir
SFX c ir arésimo/J ir
SFX c ir arésimoe/K ir
SFX c ir arésitu/M ir
SFX c ir aréu/O ir
SFX c ir aría/FJL ir
SFX c ir aríane/K ir
SFX c ir aríatu/M ir
SFX c ir aríe/FJ ir
SFX c ir aríelo/B ir
SFX c ir aríeƚo/B ir
SFX c ir aríene/K ir
SFX c ir arísitu/M ir
SFX c ir arò/J ir
SFX c ir aròne/K ir
SFX c ir aralo/B ir
SFX c ir araƚo/B ir
SFX c ir arane/K ir
SFX c ir aratu/M ir
SFX c ir arave/FQ ir
SFX c ir aremo/EJ ir
SFX c ir aren/J ir
SFX c ir arene/K ir
SFX c ir arense ir
SFX c ir aresi/N ir
SFX c ir aresiu/O ir
SFX c ir arié/N ir
SFX c ir ariéu/O ir
SFX c ir arion/J ir
SFX c ir arione/K ir
SFX c ir arionse ir
SFX c ir arisen/J ir
SFX c ir arisene/K ir
SFX c ir arisense ir
SFX c ir arisié/N ir
SFX c ir arisiéu/O ir
SFX c ir arisi/N ir
SFX c ir arision/J ir
SFX c ir arisione/K ir
SFX c ir arisionse ir
SFX c ir arisiu/O ir
SFX c ir arison/J ir
SFX c ir arisone/K ir
SFX c ir arisonse ir
SFX c ir aron/J ir
SFX c ir arone/K ir
SFX c ir aronse ir
SFX c ir en/J ir
SFX c ir endo/E ir
SFX c ir ene/K ir
SFX c ir ense ir
SFX c ir ente/I ir
SFX c ir ento/E ir
SFX c ir erà/FJL ir
SFX c ir eràe/F ir
SFX c ir eràvelo/B ir
SFX c ir eràveƚo/B ir
SFX c ir eràvene/K ir
SFX c ir erè/J ir
SFX c ir erène/K ir
SFX c ir eré/N ir
SFX c ir erémoe/K ir
SFX c ir erémome/G ir
SFX c ir erémomene/G ir
SFX c ir erésimo/J ir
SFX c ir erésimoe/K ir
SFX c ir erésitu/M ir
SFX c ir eréu/O ir
SFX c ir ería/FJL ir
SFX c ir eríane/K ir
SFX c ir eríatu/M ir
SFX c ir eríe/FJ ir
SFX c ir eríelo/B ir
SFX c ir eríeƚo/B ir
SFX c ir eríene/K ir
SFX c ir erísitu/M ir
SFX c ir erò/J ir
SFX c ir eròne/K ir
SFX c ir eralo/B ir
SFX c ir eraƚo/B ir
SFX c ir erane/K ir
SFX c ir eratu/M ir
SFX c ir erave/FQ ir
SFX c ir eremo/EJ ir
SFX c ir eren/J ir
SFX c ir erene/K ir
SFX c ir erense ir
SFX c ir eresi/N ir
SFX c ir eresiu/O ir
SFX c ir erié/N ir
SFX c ir eriéu/O ir
SFX c ir erion/J ir
SFX c ir erione/K ir
SFX c ir erionse ir
SFX c ir erisen/J ir
SFX c ir erisene/K ir
SFX c ir erisense ir
SFX c ir erisié/N ir
SFX c ir erisiéu/O ir
SFX c ir erisi/N ir
SFX c ir erision/J ir
SFX c ir erisione/K ir
SFX c ir erisionse ir
SFX c ir erisiu/O ir
SFX c ir erison/J ir
SFX c ir erisone/K ir
SFX c ir erisonse ir
SFX c ir eron/J ir
SFX c ir erone/K ir
SFX c ir eronse ir
SFX c ir ese/IT ir
SFX c ir esto/BI ir
SFX c ir eva/FJN ir
SFX c ir eve/J ir
SFX c ir evi/JLN ir
SFX c ir evo/J ir
SFX c ir on/EJ ir
SFX c ir one/K ir
SFX c ir onme/G ir
SFX c r é/N ir
SFX c r éu/O ir
SFX c r ónmene/G [^cijɉñ]ir
SFX c r do/B ir
SFX c r ede/N ir
SFX c r ege/N ir
SFX c r ente/I ir
SFX c r ento ir
SFX c r mo/EJ ir
SFX c r on/EJ [^cijɉñ]ir
SFX c r one/K [^cijɉñ]ir
SFX c r onme/G [^cijɉñ]ir
SFX c r sé/N ir
SFX c r séu/O ir
SFX c r sa/E ir
SFX c r se/EFIJ ir
SFX c r sede/N ir
SFX c r sege/N ir
SFX c r sen/J ir
SFX c r sene/K ir
SFX c r sense ir
SFX c r sié/N ir
SFX c r si/EFL ir
SFX c r siede/N ir
SFX c r siege/N ir
SFX c r sion/J ir
SFX c r sione/K ir
SFX c r sionse ir
SFX c r so/EJ ir
SFX c r son/J ir
SFX c r sone/K ir
SFX c r sonse ir
SFX c r ven/J ir
SFX c r vene/K ir
SFX c r vense ir
SFX c r vié/N ir
SFX c r viéu/O ir
SFX c r vion/J ir
SFX c r vione/K ir
SFX c r vionse ir
SFX c r von/J ir
SFX c r vone/K ir
SFX c r vonse ir

# vèrbi -ír
# themeT1 + r/adE
# themeT8 + o/dEJ
SFX d Y 233
SFX d ir é/FN ir
SFX d ir éa/FJN ir
SFX d ir éane/K ir
SFX d ir éau/O ir
SFX d ir ée/J ir
SFX d ir éelo/B ir
SFX d ir éeƚo/B ir
SFX d ir éene/K ir
SFX d ir éi/JLN ir
SFX d ir éimo/J ir
SFX d ir éimoe/K ir
SFX d ir éitu/M ir
SFX d ir éndome/G ir
SFX d ir éndomene/G ir
SFX d ir éntome/G ir
SFX d ir éntomene/G ir
SFX d ir éo/J ir
SFX d ir éone/K ir
SFX d ir ésimo ir
SFX d ir éu/O ir
SFX d ir évane/K ir
SFX d ir évau/O ir
SFX d ir évelo/B ir
SFX d ir éveƚo/B ir
SFX d ir évene/K ir
SFX d ir évimo/J ir
SFX d ir évimoe/K ir
SFX d ir évitu/M ir
SFX d ir évone/K ir
SFX d ir í/FN ir
SFX d ir ía/FJN ir
SFX d ir íane/K ir
SFX d ir íau/O ir
SFX d ir íe/J ir
SFX d ir íelo/B ir
SFX d ir íeƚo/B ir
SFX d ir íene/K ir
SFX d ir íi/JLN ir
SFX d ir íimo/J ir
SFX d ir íimoe/K ir
SFX d ir íitu/M ir
SFX d ir ímoe/K ir
SFX d ir índome/G ir
SFX d ir índomene/G ir
SFX d ir íntome/G ir
SFX d ir íntomene/G ir
SFX d ir ío/J ir
SFX d ir íone/K ir
SFX d ir ísimo ir
SFX d ir ísitu/M ir
SFX d ir íu/O ir
SFX d ir ívane/K ir
SFX d ir ívau/O ir
SFX d ir ívelo/B ir
SFX d ir íveƚo/B ir
SFX d ir ívene/K ir
SFX d ir ívimo/J ir
SFX d ir ívimoe/K ir
SFX d ir ívitu/M ir
SFX d ir ívone/K ir
SFX d ir arà/FJL ir
SFX d ir aràe/F ir
SFX d ir aràvelo/B ir
SFX d ir aràveƚo/B ir
SFX d ir aràvene/K ir
SFX d ir arè/J ir
SFX d ir arène/K ir
SFX d ir aré/N ir
SFX d ir arémoe/K ir
SFX d ir arémome/G ir
SFX d ir arémomene/G ir
SFX d ir arésimo/J ir
SFX d ir arésimoe/K ir
SFX d ir arésitu/M ir
SFX d ir aréu/O ir
SFX d ir aría/FJL ir
SFX d ir aríane/K ir
SFX d ir aríatu/M ir
SFX d ir aríe/FJ ir
SFX d ir aríelo/B ir
SFX d ir aríeƚo/B ir
SFX d ir aríene/K ir
SFX d ir arísitu/M ir
SFX d ir arò/J ir
SFX d ir aròne/K ir
SFX d ir aralo/B ir
SFX d ir araƚo/B ir
SFX d ir arane/K ir
SFX d ir aratu/M ir
SFX d ir arave/FQ ir
SFX d ir aremo/EJ ir
SFX d ir aren/J ir
SFX d ir arene/K ir
SFX d ir arense ir
SFX d ir aresi/N ir
SFX d ir aresiu/O ir
SFX d ir arié/N ir
SFX d ir ariéu/O ir
SFX d ir arion/J ir
SFX d ir arione/K ir
SFX d ir arionse ir
SFX d ir arisen/J ir
SFX d ir arisene/K ir
SFX d ir arisense ir
SFX d ir arisié/N ir
SFX d ir arisiéu/O ir
SFX d ir arisi/N ir
SFX d ir arision/J ir
SFX d ir arisione/K ir
SFX d ir arisionse ir
SFX d ir arisiu/O ir
SFX d ir arison/J ir
SFX d ir arisone/K ir
SFX d ir arisonse ir
SFX d ir aron/J ir
SFX d ir arone/K ir
SFX d ir aronse ir
SFX d ir ede/N ir
SFX d ir ege/N ir
SFX d ir en/J ir
SFX d ir endo/E ir
SFX d ir ento/E ir
SFX d ir ene/K ir
SFX d ir ense ir
SFX d ir ente/I ir
SFX d ir ento ir
SFX d ir erà/FJL ir
SFX d ir eràe/F ir
SFX d ir eràvelo/B ir
SFX d ir eràveƚo/B ir
SFX d ir eràvene/K ir
SFX d ir erè/J ir
SFX d ir erène/K ir
SFX d ir eré/N ir
SFX d ir erémoe/K ir
SFX d ir erémome/G ir
SFX d ir erémomene/G ir
SFX d ir erésimo/J ir
SFX d ir erésimoe/K ir
SFX d ir erésitu/M ir
SFX d ir eréu/O ir
SFX d ir ería/FJL ir
SFX d ir eríane/K ir
SFX d ir eríatu/M ir
SFX d ir eríe/FJ ir
SFX d ir eríelo/B ir
SFX d ir eríeƚo/B ir
SFX d ir eríene/K ir
SFX d ir erísitu/M ir
SFX d ir erò/J ir
SFX d ir eròne/K ir
SFX d ir eralo/B ir
SFX d ir eraƚo/B ir
SFX d ir erane/K ir
SFX d ir eratu/M ir
SFX d ir erave/FQ ir
SFX d ir eremo/EJ ir
SFX d ir eren/J ir
SFX d ir erene/K ir
SFX d ir erense ir
SFX d ir eresi/N ir
SFX d ir eresiu/O ir
SFX d ir erié/N ir
SFX d ir eriéu/O ir
SFX d ir erion/J ir
SFX d ir erione/K ir
SFX d ir erionse ir
SFX d ir erisen/J ir
SFX d ir erisene/K ir
SFX d ir erisense ir
SFX d ir erisié/N ir
SFX d ir erisiéu/O ir
SFX d ir erisi/N ir
SFX d ir erision/J ir
SFX d ir erisione/K ir
SFX d ir erisionse ir
SFX d ir erisiu/O ir
SFX d ir erison/J ir
SFX d ir erisone/K ir
SFX d ir erisonse ir
SFX d ir eron/J ir
SFX d ir erone/K ir
SFX d ir eronse ir
SFX d ir ese/IT ir
SFX d ir esto/BI ir
SFX d ir eva/FJN ir
SFX d ir eve/J ir
SFX d ir evi/JLN ir
SFX d ir evo/J ir
SFX d ir on/EJ ir
SFX d ir one/K ir
SFX d ir onme/G ir
SFX d ir ónmene/G ir
SFX d o a/E o
SFX d o e/EFIJ o
SFX d o i/EFL [^i]o
SFX d io i/EFL io
SFX d r é/N ir
SFX d r éu/O ir
SFX d r do/B ir
SFX d r ede/N ir
SFX d r ege/N ir
SFX d r ge ir
SFX d r me/G ir
SFX d r mo/EJ ir
SFX d r on/EJ [^cijɉñ]ir
SFX d r one/K [^cijɉñ]ir
SFX d r onme/G [^cijɉñ]ir
SFX d r ónmene/G [^cijɉñ]ir
SFX d r se/IT ir
SFX d r sen/J ir
SFX d r sene/K ir
SFX d r sense ir
SFX d r sié/N ir
SFX d r siede/N ir
SFX d r siege/N ir
SFX d r sion/J ir
SFX d r sione/K ir
SFX d r sionse ir
SFX d r son/J ir
SFX d r sone/K ir
SFX d r sonse ir
SFX d r ven/J ir
SFX d r vene/K ir
SFX d r vense ir
SFX d r vié/N ir
SFX d r viéu/O ir
SFX d r vion/J ir
SFX d r vione/K ir
SFX d r vionse ir
SFX d r von/J ir
SFX d r vone/K ir
SFX d r vonse ir

# vèrbi -<is>ír/-ír
# themeT1 + r/aeE
# themeT8 + o/eEJ
SFX e Y 262
SFX e 0 me/G ir
SFX e ir é/FN ir
SFX e ir éa/FJN ir
SFX e ir éane/K ir
SFX e ir éau/O ir
SFX e ir ée/J ir
SFX e ir éelo/B ir
SFX e ir éeƚo/B ir
SFX e ir éene/K ir
SFX e ir éi/JLN ir
SFX e ir éimo/J ir
SFX e ir éimoe/K ir
SFX e ir éitu/M ir
SFX e ir éndome/G ir
SFX e ir éndomene/G ir
SFX e ir éntome/G ir
SFX e ir éntomene/G ir
SFX e ir éo/J ir
SFX e ir éone/K ir
SFX e ir ésimo ir
SFX e ir éu/O ir
SFX e ir évane/K ir
SFX e ir évau/O ir
SFX e ir évelo/B ir
SFX e ir éveƚo/B ir
SFX e ir évene/K ir
SFX e ir évimo/J ir
SFX e ir évimoe/K ir
SFX e ir évitu/M ir
SFX e ir évone/K ir
SFX e ir í/FN ir
SFX e ir ía/FJN ir
SFX e ir íane/K ir
SFX e ir íau/O ir
SFX e ir íe/J ir
SFX e ir íelo/B ir
SFX e ir íeƚo/B ir
SFX e ir íene/K ir
SFX e ir íi/JLN ir
SFX e ir íimo/J ir
SFX e ir íimoe/K ir
SFX e ir íitu/M ir
SFX e ir ímene/G ir
SFX e ir ímoe/K ir
SFX e ir índome/G ir
SFX e ir índomene/G ir
SFX e ir íntome/G ir
SFX e ir íntomene/G ir
SFX e ir ío/J ir
SFX e ir íone/K ir
SFX e ir írmene/G ir
SFX e ir íselo/B ir
SFX e ir íseƚo/B ir
SFX e ir ísene/K ir
SFX e ir ísime/G ir
SFX e ir ísimene/G ir
SFX e ir ísimo ir
SFX e ir ísitu/M ir
SFX e ir ísome/G ir
SFX e ir ísomene/G ir
SFX e ir ísone/K ir
SFX e ir íu/O ir
SFX e ir ívane/K ir
SFX e ir ívau/O ir
SFX e ir ívelo/B ir
SFX e ir íveƚo/B ir
SFX e ir ívene/K ir
SFX e ir ívimo/J ir
SFX e ir ívimoe/K ir
SFX e ir ívitu/M ir
SFX e ir ívone/K ir
SFX e ir a/E ir
SFX e ir arà/FJL ir
SFX e ir aràe/F ir
SFX e ir aràvelo/B ir
SFX e ir aràveƚo/B ir
SFX e ir aràvene/K ir
SFX e ir arè/J ir
SFX e ir arène/K ir
SFX e ir aré/N ir
SFX e ir arémoe/K ir
SFX e ir arémome/G ir
SFX e ir arémomene/G ir
SFX e ir arésimo/J ir
SFX e ir arésimoe/K ir
SFX e ir arésitu/M ir
SFX e ir aréu/O ir
SFX e ir aría/FJL ir
SFX e ir aríane/K ir
SFX e ir aríatu/M ir
SFX e ir aríe/FJ ir
SFX e ir aríelo/B ir
SFX e ir aríeƚo/B ir
SFX e ir aríene/K ir
SFX e ir arísitu/M ir
SFX e ir arò/J ir
SFX e ir aròne/K ir
SFX e ir aralo/B ir
SFX e ir araƚo/B ir
SFX e ir arane/K ir
SFX e ir aratu/M ir
SFX e ir arave/FQ ir
SFX e ir aremo/EJ ir
SFX e ir aren/J ir
SFX e ir arene/K ir
SFX e ir arense ir
SFX e ir aresi/N ir
SFX e ir aresiu/O ir
SFX e ir arié/N ir
SFX e ir ariéu/O ir
SFX e ir arion/J ir
SFX e ir arione/K ir
SFX e ir arionse ir
SFX e ir arisen/J ir
SFX e ir arisene/K ir
SFX e ir arisense ir
SFX e ir arisié/N ir
SFX e ir arisiéu/O ir
SFX e ir arisi/N ir
SFX e ir arision/J ir
SFX e ir arisione/K ir
SFX e ir arisionse ir
SFX e ir arisiu/O ir
SFX e ir arison/J ir
SFX e ir arisone/K ir
SFX e ir arisonse ir
SFX e ir aron/J ir
SFX e ir arone/K ir
SFX e ir aronse ir
SFX e ir e/EFIJ ir
SFX e ir ede/N ir
SFX e ir ege/N ir
SFX e ir elo/B ir
SFX e ir eƚo/B ir
SFX e ir ene/K ir
SFX e ir en/J ir
SFX e ir endo/E ir
SFX e ir ento/E ir
SFX e ir ene/K ir
SFX e ir ense ir
SFX e ir ente/I ir
SFX e ir ento ir
SFX e ir erà/FJL ir
SFX e ir eràe/F ir
SFX e ir eràvelo/B ir
SFX e ir eràveƚo/B ir
SFX e ir eràvene/K ir
SFX e ir erè/J ir
SFX e ir erène/K ir
SFX e ir eré/N ir
SFX e ir erémoe/K ir
SFX e ir erémome/G ir
SFX e ir erémomene/G ir
SFX e ir erésimo/J ir
SFX e ir erésimoe/K ir
SFX e ir erésitu/M ir
SFX e ir eréu/O ir
SFX e ir ería/FJL ir
SFX e ir eríane/K ir
SFX e ir eríatu/M ir
SFX e ir eríe/FJ ir
SFX e ir eríelo/B ir
SFX e ir eríeƚo/B ir
SFX e ir eríene/K ir
SFX e ir erísitu/M ir
SFX e ir erò/J ir
SFX e ir eròne/K ir
SFX e ir eralo/B ir
SFX e ir eraƚo/B ir
SFX e ir erane/K ir
SFX e ir eratu/M ir
SFX e ir erave/FQ ir
SFX e ir eremo/EJ ir
SFX e ir eren/J ir
SFX e ir erene/K ir
SFX e ir erense ir
SFX e ir eresi/N ir
SFX e ir eresiu/O ir
SFX e ir erié/N ir
SFX e ir eriéu/O ir
SFX e ir erion/J ir
SFX e ir erione/K ir
SFX e ir erionse ir
SFX e ir erisen/J ir
SFX e ir erisene/K ir
SFX e ir erisense ir
SFX e ir erisié/N ir
SFX e ir erisiéu/O ir
SFX e ir erisi/N ir
SFX e ir erision/J ir
SFX e ir erisione/K ir
SFX e ir erisionse ir
SFX e ir erisiu/O ir
SFX e ir erison/J ir
SFX e ir erisone/K ir
SFX e ir erisonse ir
SFX e ir eron/J ir
SFX e ir erone/K ir
SFX e ir eronse ir
SFX e ir ese/IT ir
SFX e ir esto/BI ir
SFX e ir eva/FJN ir
SFX e ir eve/J ir
SFX e ir evi/JLN ir
SFX e ir evo/J ir
SFX e ir i/EFL ir
SFX e ir o/J ir
SFX e ir one/K ir
SFX e ir on/EJ ir
SFX e ir one/K ir
SFX e ir onme/G ir
SFX e ir ónmene/G ir
SFX e r é/N ir
SFX e r éu/O ir
SFX e r do/B ir
SFX e r ede/N ir
SFX e r ege/N ir
SFX e r me/G ir
SFX e r mo/J ir
SFX e r ndo/E ir
SFX e r nto/E ir
SFX e r on/EJ [^cijɉñ]ir
SFX e r one/K [^cijɉñ]ir
SFX e r onme/G [^cijɉñ]ir
SFX e r ónmene/G [^cijɉñ]ir
SFX e r sé/N ir
SFX e r séu/O ir
SFX e r sa/E ir
SFX e r se/EFIJ ir
SFX e r sede/N ir
SFX e r sege/N ir
SFX e r sen/J ir
SFX e r sene/K ir
SFX e r sense ir
SFX e r sié/N ir
SFX e r si/EFL ir
SFX e r siede/N ir
SFX e r siege/N ir
SFX e r sion/J ir
SFX e r sione/K ir
SFX e r sionse ir
SFX e r so/EJ ir
SFX e r son/J ir
SFX e r sone/K ir
SFX e r sonse ir
SFX e r sto/BI ir
SFX e r tu/M ir
SFX e r va/FJN ir
SFX e r ve/J ir
SFX e r ven/J ir
SFX e r vene/K ir
SFX e r vense ir
SFX e r vié/N ir
SFX e r viéu/O ir
SFX e r vi/JLN ir
SFX e r vion/J ir
SFX e r vione/K ir
SFX e r vionse ir
SFX e r vo/J ir
SFX e r von/J ir
SFX e r vone/K ir
SFX e r vonse ir


# vèrbi -àr inregolari ((dex)dar, (kon|kontra|[lƚ]iku[ei]|putre|rare|re|sora|stra|stupe|tore|tume)far, (mal|move|soto)star)
# themeT1 + r/hE
# themeT8 + o/hEIJ
# themeT8 + oe/hEIJ
# themeT6 + do/TY
# themeT6 + da/DY
SFX h Y 282
SFX h ào à/EFL ào
SFX h 0 à/FJL ar
SFX h 0 àe/F ar
SFX h 0 àvelo/B ar
SFX h 0 àveƚo/B ar
SFX h 0 è/J ar
SFX h 0 ène/K ar
SFX h 0 é/N ar
SFX h 0 émoe/K ar
SFX h 0 ésimo/J ar
SFX h 0 ésimoe/K ar
SFX h 0 ésitu/M ar
SFX h 0 éu/O ar
SFX h 0 ía/FJL ar
SFX h 0 íane/K ar
SFX h 0 íatu/M ar
SFX h 0 íe/FJ ar
SFX h 0 íelo/B ar
SFX h 0 íeƚo/B ar
SFX h 0 íene/K ar
SFX h 0 ò/J ar
SFX h 0 òne/K ar
SFX h 0 ónmene/G ar
SFX h 0 alo/B ar
SFX h 0 aƚo/B ar
SFX h 0 ane/K ar
SFX h 0 atu/M ar
SFX h 0 ave/FQ ar
SFX h 0 e ar
SFX h 0 emo/EJ ar
SFX h 0 en/J ar
SFX h 0 ene/K ar
SFX h 0 ense ar
SFX h 0 esi/N ar
SFX h 0 esiu/O ar
SFX h 0 ié/N ar
SFX h 0 iéu/O ar
SFX h 0 iónmene/G [^cijɉñ]ar
SFX h 0 ion/EJ [^cijɉñ]ar
SFX h 0 ione/K [^cijɉñ]ar
SFX h 0 ionme/G [^cijɉñ]ar
SFX h 0 isen/J ar
SFX h 0 isene/K ar
SFX h 0 isense ar
SFX h 0 isié/N ar
SFX h 0 isiéu/O ar
SFX h 0 ision/J ar
SFX h 0 isione/K ar
SFX h 0 isionse ar
SFX h 0 ison/J ar
SFX h 0 isone/K ar
SFX h 0 isonse ar
SFX h 0 me/G ar
SFX h 0 on/EJ ar
SFX h 0 one/K ar
SFX h 0 onme/G ar
SFX h ar à/E ar
SFX h ar àa/DFJN ar
SFX h ar àane/K ar
SFX h ar àau/O ar
SFX h ar àe/J ar
SFX h ar àelo/B ar
SFX h ar àeƚo/B ar
SFX h ar àene/K ar
SFX h ar ài/JLN ar
SFX h ar àimo/J ar
SFX h ar àimoe/K ar
SFX h ar àitu/M ar
SFX h ar àmene/G ar
SFX h ar àndome/G ar
SFX h ar àndomene/G ar
SFX h ar àntome/G ar
SFX h ar àntomene/G ar
SFX h ar ào/JT ar
SFX h ar àone/K ar
SFX h ar àrmene/G ar
SFX h ar àsimo ar
SFX h ar àsitu/M ar
SFX h ar àvane/K ar
SFX h ar àvau/O ar
SFX h ar àvelo/B ar
SFX h ar àveƚo/B ar
SFX h ar àvene/K ar
SFX h ar àvimo/J ar
SFX h ar àvimoe/K ar
SFX h ar àvitu/M ar
SFX h ar àvone/K ar
SFX h ar è/FN ar
SFX h ar ème/G ar
SFX h ar èmene/G ar
SFX h ar èu/O ar
SFX h ar é/FN ar
SFX h ar éa/FJN ar
SFX h ar éane/K ar
SFX h ar éau/O ar
SFX h ar ée/J ar
SFX h ar éelo/B ar
SFX h ar éeƚo/B ar
SFX h ar éene/K ar
SFX h ar éi/JLN ar
SFX h ar éimo/J ar
SFX h ar éimoe/K ar
SFX h ar éitu/M ar
SFX h ar émoe/K ar
SFX h ar émome/G ar
SFX h ar émomene/G ar
SFX h ar éndome/G ar
SFX h ar éndomene/G ar
SFX h ar éntome/G ar
SFX h ar éntomene/G ar
SFX h ar éo/J ar
SFX h ar éone/K ar
SFX h ar ésimo ar
SFX h ar éu/O ar
SFX h ar évane/K ar
SFX h ar évau/O ar
SFX h ar évelo/B ar
SFX h ar éveƚo/B ar
SFX h ar évene/K ar
SFX h ar évimo/J ar
SFX h ar évimoe/K ar
SFX h ar évitu/M ar
SFX h ar évone/K ar
SFX h ar ò ar
SFX h ar ónmene/G ar
SFX h ar ede/N ar
SFX h ar ege/N ar
SFX h ar emo/EJ ar
SFX h ar en/J ar
SFX h ar endo/E ar
SFX h ar ene/K ar
SFX h ar ense ar
SFX h ar ente/I ar
SFX h ar ento/E ar
SFX h ar erà/FJL ar
SFX h ar eràe/F ar
SFX h ar eràvelo/B ar
SFX h ar eràveƚo/B ar
SFX h ar eràvene/K ar
SFX h ar erè/J ar
SFX h ar erène/K ar
SFX h ar eré/N ar
SFX h ar erémoe/K ar
SFX h ar erémome/G ar
SFX h ar erémomene/G ar
SFX h ar erésimo/J ar
SFX h ar erésimoe/K ar
SFX h ar erésitu/M ar
SFX h ar eréu/O ar
SFX h ar ería/FJL ar
SFX h ar eríane/K ar
SFX h ar eríatu/M ar
SFX h ar eríe/FJ ar
SFX h ar eríelo/B ar
SFX h ar eríeƚo/B ar
SFX h ar eríene/K ar
SFX h ar erísitu/M ar
SFX h ar erò/J ar
SFX h ar eròne/K ar
SFX h ar eralo/B ar
SFX h ar eraƚo/B ar
SFX h ar erane/K ar
SFX h ar eratu/M ar
SFX h ar erave/FQ ar
SFX h ar eremo/EJ ar
SFX h ar eren/J ar
SFX h ar erene/K ar
SFX h ar erense ar
SFX h ar eresi/N ar
SFX h ar eresiu/O ar
SFX h ar erié/N ar
SFX h ar eriéu/O ar
SFX h ar erion/J ar
SFX h ar erione/K ar
SFX h ar erionse ar
SFX h ar erisen/J ar
SFX h ar erisene/K ar
SFX h ar erisense ar
SFX h ar erisié/N ar
SFX h ar erisiéu/O ar
SFX h ar erisi/N ar
SFX h ar erision/J ar
SFX h ar erisione/K ar
SFX h ar erisionse ar
SFX h ar erisiu/O ar
SFX h ar erison/J ar
SFX h ar erisone/K ar
SFX h ar erisonse ar
SFX h ar eron/J ar
SFX h ar erone/K ar
SFX h ar eronse ar
SFX h ar ese/IT ar
SFX h ar esto/BI ar
SFX h ar eva/FJN ar
SFX h ar eve/J ar
SFX h ar evi/JLN ar
SFX h ar evo/J ar
SFX h ar gàndome/G ar
SFX h ar gàndomene/G ar
SFX h ar ié/N ar
SFX h ar iéu/O ar
SFX h ar iónmene/G [^cijɉñ]ar
SFX h ar iede/N ar
SFX h ar iege/N ar
SFX h ar ion/EJ [^cijɉñ]ar
SFX h ar ione/K [^cijɉñ]ar
SFX h ar ionme/G [^cijɉñ]ar
SFX h ar isen/J ar
SFX h ar isene/K ar
SFX h ar isense ar
SFX h ar isié/N ar
SFX h ar isiede/N ar
SFX h ar isiege/N ar
SFX h ar ision/J ar
SFX h ar isione/K ar
SFX h ar isionse ar
SFX h ar ison/J ar
SFX h ar isone/K ar
SFX h ar isonse ar
SFX h ar iven/J ar
SFX h ar ivene/K ar
SFX h ar ivense ar
SFX h ar ivié/N ar
SFX h ar iviéu/O ar
SFX h ar ivion/J ar
SFX h ar ivione/K ar
SFX h ar ivionse ar
SFX h ar ivon/J ar
SFX h ar ivone/K ar
SFX h ar ivonse ar
SFX h ar on/EJ ar
SFX h ar one/K ar
SFX h ar onme/G ar
SFX h e me/G oe
SFX h e mene/G oe
SFX h e ne/T [^n]e
SFX h e nte/TI [^n]e
SFX h e nto [^n]e
SFX h e te/T ne
SFX h e u/O oe
SFX h o a/EF o
SFX h o e/EFIJ o
SFX h o ga/EF o
SFX h o gi/EFL o
SFX h o go/EIJ o
SFX h o i/EFL o
SFX h oe ae/T oe
SFX h oe ame/G oe
SFX h oe amene/G oe
SFX h oe ane/K oe
SFX h oe ee/T oe
SFX h oe elo/B oe
SFX h oe eƚo/B oe
SFX h oe eme/G oe
SFX h oe emene/G oe
SFX h oe ene/K oe
SFX h oe gae/T oe
SFX h oe game/G oe
SFX h oe gamene/G oe
SFX h oe gane/K oe
SFX h oe gime/G oe
SFX h oe gimene/G oe
SFX h oe gine/K oe
SFX h oe gitu/M oe
SFX h oe gone/K oe
SFX h oe ime/G oe
SFX h oe imene/G oe
SFX h oe ine/K oe
SFX h oe itu/M oe
SFX h oe one/K oe
SFX h r do/BI ar
SFX h r me/G ar
SFX h r ndo/E ar
SFX h r gando/E ar
SFX h r nte/I ar
SFX h r nto/E ar
SFX h r se/IT ar
SFX h r sto/BI ar
SFX h r va/FJN ar
SFX h r ve/J ar
SFX h r vi/JLN ar
SFX h r vo/J ar

# vèrbi -àr inregolari ((re)andar)
# themeT1 + r/aiE
SFX i Y 38
SFX i ào aga vào
SFX i ào agi/FL vào
SFX i ào ago/J vào
SFX i andar và/E andar
SFX i andar vàme/G andar
SFX i andar vàmene/G andar
SFX i andar vè/FN andar
SFX i andar vè/J andar
SFX i andar vème/G andar
SFX i andar vèmene/G andar
SFX i andar vètu/M andar
SFX i andar vèu/O andar
SFX i andar vé/FN andar
SFX i andar vé/N andarx
SFX i andar vatu/M andar
SFX i andar vede/N andar
SFX i andar vege/N andar
SFX i andar vemo/EJ andar
SFX i andar ven/J andar
SFX i andar vene andar
SFX i andar vetu/M andar
SFX i andar veu/O andar
SFX i andar vion/EJ andar
SFX i andar vione/K andar
SFX i andar vionme/G andar
SFX i andar viónmene/G andar
SFX i andar von/EJ andar
SFX i andar vone/K andar
SFX i andar vonme/G andar
SFX i andar vónmene/G andar
SFX i ao àgone/K vao
SFX i o a v[aà]o
SFX i o e/FIJ v[aà]o
SFX i o ga vao
SFX i o go/JT vao
SFX i o gone/K vào
SFX i o i v[aà]o
SFX i r gando/E andar

# vèrbi -ér inregolari ((stra)saver, (re)aver, (re)gaver)
# themeT1 + r/ajE
SFX j Y 303
SFX j 0 í/N aver
SFX j 0 íe/FJ aver
SFX j 0 ímoe/K aver
SFX j 0 íu/O aver
SFX j 0 imo/EJ aver
SFX j 0 me/G aver
SFX j 0 ne/K o
SFX j aver à/EJL aver
SFX j aver àene/K aver
SFX j aver àlo/B aver
SFX j aver àƚo/B aver
SFX j aver àmene/G aver
SFX j aver àpielo/B aver
SFX j aver àpieƚo/B aver
SFX j aver àpiene/K aver
SFX j aver àpime/G aver
SFX j aver àpimene/G aver
SFX j aver àpionme/G aver
SFX j aver àpitu/M aver
SFX j aver èpielo/B aver
SFX j aver èpieƚo/B aver
SFX j aver èpiene/K aver
SFX j aver é/FN gaver
SFX j aver éane/K gaver
SFX j aver éau/O gaver
SFX j aver éelo/B gaver
SFX j aver éeƚo/B gaver
SFX j aver éene/K gaver
SFX j aver éimo/J gaver
SFX j aver éimoe/K gaver
SFX j aver éitu/M gaver
SFX j aver émo/EJ gaver
SFX j aver émoe/K gaver
SFX j aver émome/G gaver
SFX j aver émomene/G gaver
SFX j aver éone/K gaver
SFX j aver épiene/K aver
SFX j aver épime/G aver
SFX j aver épimene/G aver
SFX j aver épitu/M aver
SFX j aver érmene/G gaver
SFX j aver ésimo gaver
SFX j aver étu/M gaver
SFX j aver éu/O gaver
SFX j aver évane/K gaver
SFX j aver évau/O gaver
SFX j aver évelo/B gaver
SFX j aver éveƚo/B gaver
SFX j aver évene/K gaver
SFX j aver évimo/J gaver
SFX j aver évimoe/K gaver
SFX j aver évitu/M gaver
SFX j aver évone/K gaver
SFX j aver í/FN gaver
SFX j aver ímoe/K gaver
SFX j aver ò/J aver
SFX j aver òne/K aver
SFX j aver ame/G aver
SFX j aver elo/B gaver
SFX j aver eƚo/B gaver
SFX j aver ene/K gaver
SFX j aver emo/J gaver
SFX j aver epiè/J aver
SFX j aver epiène/K aver
SFX j aver epié/N aver
SFX j aver epiémoe/K aver
SFX j aver epiéu/O aver
SFX j aver epiónmene/G aver
SFX j aver epi/FL aver
SFX j aver epia/E aver
SFX j aver epie/EFIJ aver
SFX j aver epiede/N aver
SFX j aver epiege/N aver
SFX j aver epiemo/EJ aver
SFX j aver epien/J aver
SFX j aver epiene/K aver
SFX j aver epion/EJ aver
SFX j aver epione/K aver
SFX j aver epionme/G aver
SFX j aver ese/IT gaver
SFX j aver eva/FJN gaver
SFX j aver eve/J gaver
SFX j aver evi/JLN gaver
SFX j aver evo/J gaver
SFX j er é/FN aver
SFX j er éa/FJN aver
SFX j er éane/K aver
SFX j er éau/O aver
SFX j er ée/J aver
SFX j er éelo/B aver
SFX j er éeƚo/B aver
SFX j er éene/K aver
SFX j er éi/JLN aver
SFX j er éimo/J aver
SFX j er éimoe/K aver
SFX j er éitu/M aver
SFX j er émene/G aver
SFX j er émo/EJ aver
SFX j er émoe/K aver
SFX j er émome/G aver
SFX j er émomene/G aver
SFX j er éndome/G aver
SFX j er éndomene/G aver
SFX j er éntome/G aver
SFX j er éntomene/G aver
SFX j er éo/J aver
SFX j er éone/K aver
SFX j er érmene/G aver
SFX j er ésimo aver
SFX j er étu/M aver
SFX j er éu/O aver
SFX j er évane/K aver
SFX j er évau/O aver
SFX j er évelo/B aver
SFX j er éveƚo/B aver
SFX j er évene/K aver
SFX j er évimo/J aver
SFX j er évimoe/K aver
SFX j er évitu/M aver
SFX j er évone/K aver
SFX j er í/FN aver
SFX j er ímene/G aver
SFX j er ímoe/K aver
SFX j er íu/O aver
SFX j er ónmene/G aver
SFX j er ú aver
SFX j er úo/B aver
SFX j er arà/FJL aver
SFX j er aràe/F aver
SFX j er aràvelo/B aver
SFX j er aràveƚo/B aver
SFX j er aràvene/K aver
SFX j er arè/J aver
SFX j er arène/K aver
SFX j er aré/N aver
SFX j er arémoe/K aver
SFX j er arémome/G aver
SFX j er arémomene/G aver
SFX j er arésimo/J aver
SFX j er arésimoe/K aver
SFX j er arésitu/M aver
SFX j er aréu/O aver
SFX j er arí/N aver
SFX j er aría/FJL aver
SFX j er aríane/K aver
SFX j er aríatu/M aver
SFX j er aríe/FJ aver
SFX j er aríelo/B aver
SFX j er aríeƚo/B aver
SFX j er aríene/K aver
SFX j er arímoe/K aver
SFX j er arísitu/M aver
SFX j er aríu/O aver
SFX j er arò/J aver
SFX j er aròne/K aver
SFX j er aralo/B aver
SFX j er araƚo/B aver
SFX j er arane/K aver
SFX j er aratu/M aver
SFX j er arave/FQ aver
SFX j er aremo/EJ aver
SFX j er aren/J aver
SFX j er arene/K aver
SFX j er arense aver
SFX j er aresi/N aver
SFX j er aresiu/O aver
SFX j er arié/N aver
SFX j er ariéu/O aver
SFX j er arimo/J aver
SFX j er arion/J aver
SFX j er arione/K aver
SFX j er arionse aver
SFX j er arisen/J aver
SFX j er arisene/K aver
SFX j er arisense aver
SFX j er arisié/N aver
SFX j er arisiéu/O aver
SFX j er arisi/N aver
SFX j er arision/J aver
SFX j er arisione/K aver
SFX j er arisionse aver
SFX j er arisiu/O aver
SFX j er arison/J aver
SFX j er arisone/K aver
SFX j er arisonse aver
SFX j er aron/J aver
SFX j er arone/K aver
SFX j er aronse aver
SFX j er elo/B aver
SFX j er eƚo/B aver
SFX j er ene/K aver
SFX j er ié/N aver
SFX j er iéu/O aver
SFX j er iónmene/G aver
SFX j er iede/N aver
SFX j er iege/N aver
SFX j er ime/G aver
SFX j er imo/EJ aver
SFX j er ion/EJ aver
SFX j er ione/K aver
SFX j er ionme/G aver
SFX j er isen/J aver
SFX j er isene/K aver
SFX j er isense aver
SFX j er isié/N aver
SFX j er isiede/N aver
SFX j er isiege/N aver
SFX j er ision/J aver
SFX j er isione/K aver
SFX j er isionse aver
SFX j er ison/J aver
SFX j er isone/K aver
SFX j er isonse aver
SFX j er iven/J aver
SFX j er ivene/K aver
SFX j er ivense aver
SFX j er ivié/N aver
SFX j er iviéu/O aver
SFX j er ivion/J aver
SFX j er ivione/K aver
SFX j er ivionse aver
SFX j er ivon/J aver
SFX j er ivone/K aver
SFX j er ivonse aver
SFX j er on/EJ aver
SFX j er one/K aver
SFX j er onme/G aver
SFX j er udo/B aver
SFX j r de aver
SFX j r e/K aver
SFX j r ge aver
SFX j r me/G aver
SFX j r mo/J aver
SFX j r n/J aver
SFX j r nse aver
SFX j r nte/I aver
SFX j r nto aver
SFX j r se/IT aver
SFX j r va/FJN aver
SFX j r ve/J aver
SFX j r vi/JLN aver
SFX j r vo/J aver
SFX j ver budo/B aver
SFX j ver búo/B aver
SFX j ver e/FJ aver
SFX j ver lo/B aver
SFX j ver ƚo/B aver
SFX j ver ne/K aver
SFX j ver piè/J aver
SFX j ver piène/K aver
SFX j ver pié/N aver
SFX j ver piémoe/K aver
SFX j ver piéu/O aver
SFX j ver pi/FL aver
SFX j ver pia/E aver
SFX j ver pie/EFIJ aver
SFX j ver piede/N aver
SFX j ver piege/N aver
SFX j ver piemo/EJ aver
SFX j ver pien/J aver
SFX j ver piene/K aver
SFX j ver pion/EJ aver
SFX j ver pione/K aver
SFX j ver rà/FJL gaver
SFX j ver ràe/F gaver
SFX j ver ràvelo/B gaver
SFX j ver ràveƚo/B gaver
SFX j ver ràvene/K gaver
SFX j ver rè/J gaver
SFX j ver rène/K gaver
SFX j ver ré/N gaver
SFX j ver rémoe/K gaver
SFX j ver rémome/G gaver
SFX j ver rémomene/G gaver
SFX j ver résimo/J gaver
SFX j ver résimoe/K gaver
SFX j ver résitu/M gaver
SFX j ver réu/O gaver
SFX j ver rí/N gaver
SFX j ver ría/FJL gaver
SFX j ver ríane/K gaver
SFX j ver ríatu/M gaver
SFX j ver ríe/FJ gaver
SFX j ver ríelo/B gaver
SFX j ver ríeƚo/B gaver
SFX j ver ríene/K gaver
SFX j ver rímoe/K gaver
SFX j ver rísitu/M gaver
SFX j ver ríu/O gaver
SFX j ver rò/J gaver
SFX j ver ròne/K gaver
SFX j ver ralo/B gaver
SFX j ver raƚo/B gaver
SFX j ver rane/K gaver
SFX j ver ratu/M gaver
SFX j ver rave/FQ gaver
SFX j ver remo/EJ gaver
SFX j ver resi/N gaver
SFX j ver resiu/O gaver
SFX j ver rimo/J gaver
SFX j ver risi/N gaver
SFX j ver risiu/O gaver
SFX j ver tu/M aver

# vèrbi -ér inregolari ((re)toler, (mal|re)voler)
# themeT1 + r/AbikE
# themeT8 + o/bikJ
SFX k Y 63
SFX k er éndome/G er
SFX k er éndomene/G er
SFX k er éntome/G er
SFX k er éntomene/G er
SFX k ler rà/FJL oler
SFX k ler ràe/F oler
SFX k ler ràvelo/B oler
SFX k ler ràveƚo/B oler
SFX k ler ràvene/K oler
SFX k ler rè/J oler
SFX k ler rène/K oler
SFX k ler ré/N oler
SFX k ler résimo/J oler
SFX k ler résimoe/K oler
SFX k ler résitu/M oler
SFX k ler réu/O oler
SFX k ler rí/N oler
SFX k ler ría/FJL oler
SFX k ler ríane/K oler
SFX k ler ríatu/M oler
SFX k ler ríe/FJ oler
SFX k ler ríelo/B oler
SFX k ler ríeƚo/B oler
SFX k ler ríene/K oler
SFX k ler rísitu/M oler
SFX k ler ríu/O oler
SFX k ler rò/J oler
SFX k ler ròne/K oler
SFX k ler rave/FQ oler
SFX k ler remo/EJ oler
SFX k ler ren/J oler
SFX k ler rense oler
SFX k ler resi/N oler
SFX k ler resiu/O oler
SFX k ler rié/N oler
SFX k ler riéu/O oler
SFX k ler rimo/EJ oler
SFX k ler rion/J oler
SFX k ler rione/M oler
SFX k ler rionse oler
SFX k ler risen/J oler
SFX k ler risense oler
SFX k ler risié/N oler
SFX k ler risiéu/O oler
SFX k ler risi/N oler
SFX k ler rision/J oler
SFX k ler risione/K oler
SFX k ler risionse oler
SFX k ler risiu/O oler
SFX k ler rison/J oler
SFX k ler risone/K oler
SFX k ler risonse oler
SFX k ler ron/EJ oler
SFX k ler rone/K oler
SFX k ler ronme/G oler
SFX k ler rónmene/G oler
SFX k lo ga tòlo
SFX k lo gi/FL tòlo
SFX k lo gime/G tòlo
SFX k lo gimene/G tòlo
SFX k lo gitu/M tòlo
SFX k lo go/J tòlo
SFX k lo gone/K tòlo

# vèrbi '-er inregolari ((a|apar|as|de|inkon|intra|kon|man|o|re|sos|tra)[ctv]èñer)
# themeT1 + r/clE
SFX l Y 18
SFX l èñer ièn/EFJL [^c]èñer
SFX l èñer iènme/G [^c]èñer
SFX l èñer iènmene/G [^c]èñer
SFX l èñer ièntu/M [^c]èñer
SFX l éñer en/EFJL éñer
SFX l éñer enme/G éñer
SFX l éñer entu/M éñer
SFX l éñer iénmene/G [^c]éñer
SFX l éñer ien/EFJL [^c]éñer
SFX l éñer ienme/G [^c]éñer
SFX l ñer n/EFJL èñer
SFX l ñer nme/G èñer
SFX l ñer nmene/G [èé]ñer
SFX l ñer ntu/M èñer
SFX l èñer òr/E [ct]èñer
SFX l éñer or/E [ct]éñer
SFX l èñer iòr/E tèñer
SFX l éñer ior/E téñer

# vèrbi '-er inregolari (déver)
# themeT1 + r/mE
# themeT4 + rò/mJ
SFX m Y 187
SFX m ò à/FJL ò
SFX m ò àe/F ò
SFX m ò è/J ò
SFX m ò ène/K ò
SFX m ò é/N ò
SFX m ò émoe/K ò
SFX m ò émome/G ò
SFX m ò émomene/G ò
SFX m ò ésimo/J ò
SFX m ò ésimoe/K ò
SFX m ò ésitu/M ò
SFX m ò éu/O ò
SFX m ò í/N ò
SFX m ò ía/FJL ò
SFX m ò íane/K ò
SFX m ò íatu/M ò
SFX m ò íe/FJ ò
SFX m ò íelo/B ò
SFX m ò íeƚo/B ò
SFX m ò íene/K ò
SFX m ò ímoe/K ò
SFX m ò íu/O ò
SFX m ò ónmene/G ò
SFX m ò alo/B ò
SFX m ò aƚo/B ò
SFX m ò ane/K ò
SFX m ò atu/M ò
SFX m ò ave/FQ ò
SFX m ò emo/EJ ò
SFX m ò en/J ò
SFX m ò ene/K ò
SFX m ò ense ò
SFX m ò esi/N ò
SFX m ò esiu/O ò
SFX m ò ié/N ò
SFX m ò iéu/O ò
SFX m ò iónmene/G ò
SFX m ò imo/EJ ò
SFX m ò ion/EJ ò
SFX m ò ione/K ò
SFX m ò ionme/G ò
SFX m ò isen/J ò
SFX m ò isene/K ò
SFX m ò isense ò
SFX m ò isié/N ò
SFX m ò isiéu/O ò
SFX m ò ision/J ò
SFX m ò isione/K ò
SFX m ò isionse ò
SFX m ò ison/J ò
SFX m ò isone/K ò
SFX m ò isonse ò
SFX m ò on/EJ ò
SFX m ò one/K ò
SFX m ò onme/G ò
SFX m 0 e [ea]r
SFX m 0 me/G [ea]r
SFX m 0 mene/G [ea]r
SFX m 0 ne/K rò
SFX m erò é/FN erò
SFX m erò éa/FJN erò
SFX m erò éane/K erò
SFX m erò éau/O erò
SFX m erò ée/J erò
SFX m erò éelo/B erò
SFX m erò éeƚo/B erò
SFX m erò éene/K erò
SFX m erò éi/JLN erò
SFX m erò éimo/J erò
SFX m erò éimoe/K erò
SFX m erò éitu/M erò
SFX m erò émoe/K erò
SFX m erò émome/G erò
SFX m erò émomene/G erò
SFX m erò éndome/G erò
SFX m erò éndomene/G erò
SFX m erò éntome/G erò
SFX m erò éntomene/G erò
SFX m erò éo/J erò
SFX m erò éone/K erò
SFX m erò ésimo erò
SFX m erò éu/O erò
SFX m erò évane/K erò
SFX m erò évau/O erò
SFX m erò évelo/B erò
SFX m erò éveƚo/B erò
SFX m erò évene/K erò
SFX m erò évimo/J erò
SFX m erò évimoe/K erò
SFX m erò évitu/M erò
SFX m erò évone/K erò
SFX m erò í/FN erò
SFX m erò ímene/G erò
SFX m erò ímoe/K erò
SFX m erò íu/O erò
SFX m erò ónmene/G erò
SFX m erò ú erò
SFX m erò úo/B erò
SFX m erò a/E erò
SFX m erò e/EFIJ erò
SFX m erò ié/N erò
SFX m erò iéu/O erò
SFX m erò iónmene/G erò
SFX m erò i/FL erò
SFX m erò iede/N erò
SFX m erò iege/N erò
SFX m erò ime/G erò
SFX m erò imo/EJ erò
SFX m erò ion/EJ erò
SFX m erò ione/K erò
SFX m erò ionme/G erò
SFX m erò isen/J erò
SFX m erò isene/K erò
SFX m erò isense erò
SFX m erò isié/N erò
SFX m erò isiede/N erò
SFX m erò isiege/N erò
SFX m erò ision/J erò
SFX m erò isione/K erò
SFX m erò isionse erò
SFX m erò ison/J erò
SFX m erò isone/K erò
SFX m erò isonse erò
SFX m erò iven/J erò
SFX m erò ivene/K erò
SFX m erò ivense erò
SFX m erò ivié/N erò
SFX m erò iviéu/O erò
SFX m erò ivion/J erò
SFX m erò ivione/K erò
SFX m erò ivionse erò
SFX m erò ivon/J erò
SFX m erò ivone/K erò
SFX m erò ivonse erò
SFX m erò on/EJ erò
SFX m erò one/K erò
SFX m erò onme/G erò
SFX m erò udo/B erò
SFX m er émene/G er
SFX m er ímene/G er
SFX m er ime/GH er
SFX m er itu/M er
SFX m er one/K er
SFX m evo ebiene/K evo
SFX m evo ebime/G evo
SFX m evo ebímene/G evo
SFX m evo ebione/K evo
SFX m evo ebionme/G evo
SFX m evo ebiónmene/G evo
SFX m evo ébitu/M evo
SFX m o e/K vo
SFX m o i/E o
SFX m rò de rò
SFX m rò mo/EJ rò
SFX m rò n/J rò
SFX m rò ndo/E rò
SFX m rò nse rò
SFX m rò nte/I rò
SFX m rò nto/E rò
SFX m rò se/IT rò
SFX m rò sto/BI rò
SFX m rò va/FJN rò
SFX m rò ve/J rò
SFX m rò vi/JLN rò
SFX m rò vo/J rò
SFX m r ge er
SFX m r lo/B er
SFX m r ƚo/B er
SFX m r me/G er
SFX m r ne/K [ea]r
SFX m verò biando/E verò
SFX m verò bianto/E verò
SFX m verò biàndome/G verò
SFX m verò biàndomene/G verò
SFX m vo biè/J vo
SFX m vo biène/K vo
SFX m vo bié/N vo
SFX m vo biémoe/K vo
SFX m vo biéu/O vo
SFX m vo bi/JLN vo
SFX m vo bia/FJN vo
SFX m vo bie/J vo
SFX m vo biede/N vo
SFX m vo biege/N vo
SFX m vo biemo/EJ vo
SFX m vo bien/J vo
SFX m vo bion/EJ vo

# vèrbi '-er inregolari ((bene|d[ei]x|ind|inter|kontra|ma[lƚ]e|pre|re)díxer)
# themeT1 + er/cnE
# themeT4 + rò/cnJ
SFX n Y 60
SFX n erò éndome/G xerò
SFX n erò éndomene/G xerò
SFX n erò éntome/G xerò
SFX n erò éntomene/G xerò
SFX n xer gone/K xer
SFX n xerò ga xerò
SFX n xerò gi/FL xerò
SFX n xerò go/J xerò
SFX n xerò rà/FJL xerò
SFX n xerò ràe/F xerò
SFX n xerò ràvelo/B xerò
SFX n xerò ràveƚo/B xerò
SFX n xerò ràvene/K xerò
SFX n xerò rè/J xerò
SFX n xerò rène/K xerò
SFX n xerò ré/N xerò
SFX n xerò résimo/J xerò
SFX n xerò résimoe/K xerò
SFX n xerò résitu/M xerò
SFX n xerò réu/O xerò
SFX n xerò rí/N xerò
SFX n xerò ría/FJL xerò
SFX n xerò ríane/K xerò
SFX n xerò ríatu/M xerò
SFX n xerò ríe/FJ xerò
SFX n xerò ríelo/B xerò
SFX n xerò ríeƚo/B xerò
SFX n xerò ríene/K xerò
SFX n xerò rísitu/M xerò
SFX n xerò rò/J xerò
SFX n xerò r/E xerò
SFX n xerò rave/FQ xerò
SFX n xerò re xerò
SFX n xerò remo/EJ xerò
SFX n xerò ren/J xerò
SFX n xerò rense xerò
SFX n xerò resi/N xerò
SFX n xerò resiu/O xerò
SFX n xerò rié/N xerò
SFX n xerò riéu/O xerò
SFX n xerò rimo/EJ xerò
SFX n xerò rion/J xerò
SFX n xerò rione/K xerò
SFX n xerò rionse xerò
SFX n xerò risen/J xerò
SFX n xerò risense xerò
SFX n xerò risié/N xerò
SFX n xerò risiéu/O xerò
SFX n xerò risi/N xerò
SFX n xerò rision/J xerò
SFX n xerò risione/K xerò
SFX n xerò risionse xerò
SFX n xerò risiu/O xerò
SFX n xerò rison/J xerò
SFX n xerò risone/K xerò
SFX n xerò risonse xerò
SFX n xerò ron/EJ xerò
SFX n xerò rone/K xerò
SFX n xerò ronme/G xerò
SFX n xerò rónmene/G xerò

# vèrbi '-er inregolari ((a|as|de|des|es|kon|pro|re|so)tràer)
# themeT1 + er/coE
# themeT4 + rò/coJ
# themeT8 + o/oJ
SFX o Y 81
SFX o aerò à/E aerò
SFX o aerò àrmene/G aerò
SFX o aerò è/FN aerò
SFX o aerò ème/G aerò
SFX o aerò èmene/G aerò
SFX o aerò èu/O aerò
SFX o aerò é/FN aerò
SFX o aerò éu/O aerò
SFX o aerò ò aerò
SFX o aerò ónmene/G aerò
SFX o aerò arónmene/G aerò
SFX o aerò arone/K aerò
SFX o aerò aronme/G aerò
SFX o aerò emo/EJ aerò
SFX o aerò en/J aerò
SFX o aerò on/EJ aerò
SFX o aerò one/K aerò
SFX o aerò onme/G aerò
SFX o erò ga erò
SFX o erò gi/FL erò
SFX o erò go/J erò
SFX o erò rà/FJL erò
SFX o erò ràe/F erò
SFX o erò ràvelo/B erò
SFX o erò ràveƚo/B erò
SFX o erò ràvene/K erò
SFX o erò rè/J erò
SFX o erò rène/K erò
SFX o erò ré/N erò
SFX o erò résimo/J erò
SFX o erò résimoe/K erò
SFX o erò résitu/M erò
SFX o erò réu/O erò
SFX o erò rí/N erò
SFX o erò ría/FJL erò
SFX o erò ríane/K erò
SFX o erò ríatu/M erò
SFX o erò ríe/FJ erò
SFX o erò ríelo/B erò
SFX o erò ríeƚo/B erò
SFX o erò ríene/K erò
SFX o erò rísitu/M erò
SFX o erò ríu/O erò
SFX o erò rò/J erò
SFX o erò ròne/K erò
SFX o erò r/E erò
SFX o erò rave/FQ erò
SFX o erò re erò
SFX o erò remo/EJ erò
SFX o erò ren/J erò
SFX o erò rense erò
SFX o erò resi/N erò
SFX o erò resiu/O erò
SFX o erò rié/N erò
SFX o erò riéu/O erò
SFX o erò rimo/EJ erò
SFX o erò rion/J erò
SFX o erò rione/K erò
SFX o erò rionse erò
SFX o erò risen/J erò
SFX o erò risense erò
SFX o erò risié/N erò
SFX o erò risiéu/O erò
SFX o erò risi/N erò
SFX o erò rision/J erò
SFX o erò risione/K erò
SFX o erò risionse erò
SFX o erò risiu/O erò
SFX o erò rison/J erò
SFX o erò risone/K erò
SFX o erò risonse erò
SFX o erò rme/G erò
SFX o erò ron/EJ erò
SFX o er ímene/G er
SFX o er gene/K àer
SFX o er gone/K àer
SFX o er ime/G er
SFX o o a/E o
SFX o o e/EFIJ o
SFX o o i/EFL [^i]o
SFX o io i/EFL io

# vèrbi '-er inregolari ((r[ei])èser)
# themeT1 + er/p
SFX p Y 324
SFX p èser é/N èser
SFX p èser élo/B èser
SFX p èser éƚo/B èser
SFX p èser etu/M èser
SFX p èser ɉèra/FJN èser
SFX p èser ɉèrane/K èser
SFX p èser ɉèrau/O èser
SFX p èser ɉère/J èser
SFX p èser ɉèrelo/B èser
SFX p èser ɉèreƚo/B èser
SFX p èser ɉèrene/K èser
SFX p èser ɉèri/JLN èser
SFX p èser ɉèrimo/EJ èser
SFX p èser ɉèrimoe/K èser
SFX p èser ɉèritu/M èser
SFX p èser ɉèro/J èser
SFX p èser ɉèrone/K èser
SFX p èser erímoe/K èser
SFX p èser erónmene/G èser
SFX p èser eren/J èser
SFX p èser eren/J [ae]r
SFX p èser erene/K [ae]r
SFX p èser erense [ae]r
SFX p èser erié/N èser
SFX p èser eriéu/O èser
SFX p èser eriónmene/G èser
SFX p èser erion/EJ èser
SFX p èser erione/K èser
SFX p èser erionme/G èser
SFX p èser eriven/J èser
SFX p èser eriven/J [aei]r
SFX p èser erivene/K [ae]r
SFX p èser erivense [ae]r
SFX p èser erivié/N èser
SFX p èser eriviéu/O èser
SFX p èser erivion/J èser
SFX p èser erivione/K èser
SFX p èser erivionse èser
SFX p èser erivon/J èser
SFX p èser erivone/K èser
SFX p èser erivonse èser
SFX p èser eron/EJ èser
SFX p èser erone/K èser
SFX p èser eronme/G èser
SFX p èser eséndome/G èser
SFX p èser eséndomene/G èser
SFX p èser eséntome/G èser
SFX p èser eséntomene/G èser
SFX p èser esú èser
SFX p èser esúo/B èser
SFX p èser esendo/E èser
SFX p èser esente/I èser
SFX p èser esento/E èser
SFX p èser esesto/BI èser
SFX p èser esudo/B èser
SFX p èser fúselo/B èser
SFX p èser fúseƚo/B èser
SFX p èser fúsimo/EJ èser
SFX p èser fúsimoe/K èser
SFX p èser furésimo/EJ èser
SFX p èser furésimoe/K èser
SFX p èser furese/IT èser
SFX p èser furesen/J èser
SFX p èser furesene/K èser
SFX p èser furesense èser
SFX p èser furesié/N èser
SFX p èser furesiéu/O èser
SFX p èser furesiede/N èser
SFX p èser furesiege/N èser
SFX p èser furesion/J èser
SFX p èser furesione/K èser
SFX p èser furesionse èser
SFX p èser furesisen/J èser
SFX p èser furesisene/K èser
SFX p èser furesisense èser
SFX p èser furesisié/N èser
SFX p èser furesisiede/N èser
SFX p èser furesisiege/N èser
SFX p èser furesision/J èser
SFX p èser furesisione/K èser
SFX p èser furesisionse èser
SFX p èser furesison/J èser
SFX p èser furesisone/K èser
SFX p èser furesisonse èser
SFX p èser fureson/J èser
SFX p èser furesone/K èser
SFX p èser furesonse èser
SFX p èser fuse/IPT èser
SFX p èser fusen/J èser
SFX p èser fusene/K èser
SFX p èser fusense èser
SFX p èser fusié/N èser
SFX p èser fusiéu/O èser
SFX p èser fusiede/N èser
SFX p èser fusiege/N èser
SFX p èser fusion/J èser
SFX p èser fusione/K èser
SFX p èser fusionse èser
SFX p èser fusisen/J èser
SFX p èser fusisene/K èser
SFX p èser fusisense èser
SFX p èser fusisié/N èser
SFX p èser fusisiede/N èser
SFX p èser fusisiege/N èser
SFX p èser fusision/J èser
SFX p èser fusisione/K èser
SFX p èser fusisionse èser
SFX p èser fusison/J èser
SFX p èser fusisone/K èser
SFX p èser fusisonse èser
SFX p èser fuson/J èser
SFX p èser fusone/K èser
SFX p èser fusonse èser
SFX p èser jèra/FJN èser
SFX p èser jèrane/K èser
SFX p èser jèrau/O èser
SFX p èser jère/J èser
SFX p èser jèrelo/B èser
SFX p èser jèreƚo/B èser
SFX p èser jèreme/G èser
SFX p èser jèremene/G èser
SFX p èser jèrene/K èser
SFX p èser jèri/JLN èser
SFX p èser jèrimo/EJ èser
SFX p èser jèrimone/K èser
SFX p èser jèritu/M èser
SFX p èser jèro/J èser
SFX p èser jèrone/K èser
SFX p èser sé/FNP èser
SFX p èser sémoe/K èser
SFX p èser séu/O èser
SFX p èser sí/EFLN èser
SFX p èser símene/G èser
SFX p èser símoe/K èser
SFX p èser sípiene/K èser
SFX p èser sípime/G èser
SFX p èser sípimene/G èser
SFX p èser sípitu/M èser
SFX p èser síu/O èser
SFX p èser sarà/FJL èser
SFX p èser saràe/F èser
SFX p èser saràvelo/B èser
SFX p èser saràveƚo/B èser
SFX p èser saràvene/K èser
SFX p èser sarè/J èser
SFX p èser sarène/K èser
SFX p èser saré/N èser
SFX p èser sarémoe/K èser
SFX p èser saréu/O èser
SFX p èser sarí/N èser
SFX p èser saría/FJL èser
SFX p èser saríane/K èser
SFX p èser saríatu/M èser
SFX p èser saríe/FJ èser
SFX p èser saríelo/B èser
SFX p èser saríeƚo/B èser
SFX p èser saríene/K èser
SFX p èser sarímoe/K èser
SFX p èser saríu/O èser
SFX p èser sarò/J èser
SFX p èser saròne/K èser
SFX p èser saralo/B èser
SFX p èser saraƚo/B èser
SFX p èser sarane/K èser
SFX p èser saratu/M èser
SFX p èser sarave/FQ èser
SFX p èser saremo/EJ èser
SFX p èser saren/J èser
SFX p èser sarene/K èser
SFX p èser sarié/N èser
SFX p èser sariéu/O èser
SFX p èser sarimo/EJ èser
SFX p èser saron/J èser
SFX p èser sarone/K èser
SFX p èser selo/B èser
SFX p èser seƚo/B èser
SFX p èser semo/EJ èser
SFX p èser sen/J èser
SFX p èser sene/K èser
SFX p èser serà/FJL èser
SFX p èser seràe/F èser
SFX p èser seràvelo/B èser
SFX p èser seràveƚo/B èser
SFX p èser seràvene/K èser
SFX p èser serè/J èser
SFX p èser serène/K èser
SFX p èser seré/N èser
SFX p èser serémoe/K èser
SFX p èser serésimo/J èser
SFX p èser serésimoe/K èser
SFX p èser serésitu/M èser
SFX p èser seréu/O èser
SFX p èser serí/N èser
SFX p èser sería/FJL èser
SFX p èser seríane/K èser
SFX p èser seríatu/M èser
SFX p èser seríe/FJ èser
SFX p èser seríelo/B èser
SFX p èser seríeƚo/B èser
SFX p èser seríene/K èser
SFX p èser serímoe/K èser
SFX p èser serísitu/M èser
SFX p èser seríu/O èser
SFX p èser serò/J èser
SFX p èser seròne/K èser
SFX p èser seralo/B èser
SFX p èser seraƚo/B èser
SFX p èser serane/K èser
SFX p èser seratu/M èser
SFX p èser serave/FQ èser
SFX p èser seremo/EJ èser
SFX p èser seren/J èser
SFX p èser serene/K èser
SFX p èser serense èser
SFX p èser seresi/N èser
SFX p èser seresiu/O èser
SFX p èser serié/N èser
SFX p èser seriéu/O èser
SFX p èser serimo/EJ èser
SFX p èser serion/J èser
SFX p èser serione/K èser
SFX p èser serionse èser
SFX p èser serisen/J èser
SFX p èser serisene/K èser
SFX p èser serisense èser
SFX p èser serisié/N èser
SFX p èser serisiéu/O èser
SFX p èser serisi/N èser
SFX p èser serision/J èser
SFX p èser serisione/K èser
SFX p èser serisionse èser
SFX p èser serisiu/O èser
SFX p èser serison/J èser
SFX p èser serisone/K èser
SFX p èser serisonse èser
SFX p èser seron/J èser
SFX p èser serone/K èser
SFX p èser seronse èser
SFX p èser siàndome/G èser
SFX p èser siàndomene/G èser
SFX p èser siàntome/G èser
SFX p èser siàntomene/G èser
SFX p èser siando/E èser
SFX p èser sianto/E èser
SFX p èser sime/G èser
SFX p èser simo/EJ èser
SFX p èser sion/J èser
SFX p èser sione/KT èser
SFX p èser sionmi èser
SFX p èser sipí/N èser
SFX p èser sipiè/J èser
SFX p èser sipiène/K èser
SFX p èser sipié/N èser
SFX p èser sipiémoe/K èser
SFX p èser sipiéu/O èser
SFX p èser sipi/FL èser
SFX p èser sipia/E èser
SFX p èser sipie/EFIJ èser
SFX p èser sipiede/N èser
SFX p èser sipiege/N èser
SFX p èser sipiemo/EJ èser
SFX p èser sipiemo/J èser
SFX p èser sipien/J èser
SFX p èser sipiene/K èser
SFX p èser sipimo/EJ èser
SFX p èser sipimo/J èser
SFX p èser sipion/J èser
SFX p èser sipione/K èser
SFX p èser situ/M èser
SFX p èser setu/M èser
SFX p èser son/J èser
SFX p èser sone/KT èser
SFX p èser sonmi èser
SFX p èser stà èser
SFX p èser stè èser
SFX p èser stò èser
SFX p èser stado/BI èser
SFX p èser stao/B èser
SFX p èser stasto/BI èser
SFX p èser stato/BI èser
SFX p èser stesto/BI èser
SFX p èser xèra/FJN èser
SFX p èser xèrane/K èser
SFX p èser xèrau/O èser
SFX p èser xère/J èser
SFX p èser xèrelo/B èser
SFX p èser xèreƚo/B èser
SFX p èser xèrene/K èser
SFX p èser xèri/JLN èser
SFX p èser xèrimo/EJ èser
SFX p èser xèrimoe/K èser
SFX p èser xèritu/M èser
SFX p èser xèro/J èser
SFX p èser xèrone/K èser
SFX p èser xe-stu èser
SFX p èser xe/FNP èser
SFX p èser xelo/B èser
SFX p èser xeƚo/B èser
SFX p èser xestu èser
SFX p 0 e èser
SFX p 0 ge èser
SFX p 0 me/G èser
SFX p 0 mene/G èser
SFX p er ar èser
SFX p er are èser
SFX p er arge èser
SFX p er arme/G èser
SFX p er armene/G èser
SFX p er i/EFLN èser
SFX p er ime/G èser
SFX p er imene/G èser
SFX p ser rímoe/K èser
SFX p ser ra/FJN èser
SFX p ser rane/K èser
SFX p ser rau/O èser
SFX p ser re/J èser
SFX p ser relo/B èser
SFX p ser reƚo/B èser
SFX p ser rene/K èser
SFX p ser ri/JLN èser
SFX p ser rimo/EJ èser
SFX p ser ritu/M èser
SFX p ser ro/J èser
SFX p ser rone/K èser


# tute le deklinaŧion, ajetivi de prima klase
SFX B Y 8
SFX B 0 o [^aieo]
SFX B 0 a [^aieo]
SFX B 0 i [^aieo]
SFX B 0 e [^aieo]
SFX B o a o
SFX B o e o
SFX B o i [^i]o
SFX B io i io

# ajetivi de sekonda klase
SFX C Y 5
SFX C 0 a [^aieo]
SFX C 0 i [^aieo]
SFX C 0 e [^aieo]
SFX C a e a
SFX C a i a

# sostantivi plurali femenili, ajetivi de tèrŧa klase
SFX D Y 4
SFX D 0 e [^oaie]
SFX D 0 i [^oaie]
SFX D e i e
SFX D a e a

# vèrbi prokonplementari
SFX E Y 61
SFX E 0 -ge
SFX E 0 -gine
SFX E 0 -gene
SFX E 0 -gen
SFX E 0 -gelo
SFX E 0 -gela
SFX E 0 -geli
SFX E 0 -gele
SFX E 0 -geƚo
SFX E 0 -geƚa
SFX E 0 -geƚi
SFX E 0 -geƚe
SFX E 0 -lo
SFX E 0 -la
SFX E 0 -li
SFX E 0 -le
SFX E 0 -ƚo
SFX E 0 -ƚa
SFX E 0 -ƚi
SFX E 0 -ƚe
SFX E 0 -me
SFX E 0 -mene
SFX E 0 -melo
SFX E 0 -mela
SFX E 0 -meli
SFX E 0 -mele
SFX E 0 -meƚo
SFX E 0 -meƚa
SFX E 0 -meƚi
SFX E 0 -meƚe
SFX E 0 -ne
SFX E 0 -se
SFX E 0 -sene
SFX E 0 -selo
SFX E 0 -sela
SFX E 0 -seli
SFX E 0 -sele
SFX E 0 -seƚo
SFX E 0 -seƚa
SFX E 0 -seƚi
SFX E 0 -seƚe
SFX E 0 -te
SFX E 0 -tene
SFX E 0 -telo
SFX E 0 -tela
SFX E 0 -teli
SFX E 0 -tele
SFX E 0 -teƚo
SFX E 0 -teƚa
SFX E 0 -teƚi
SFX E 0 -teƚe
SFX E 0 -ve
SFX E 0 -vene
SFX E 0 -velo
SFX E 0 -vela
SFX E 0 -veli
SFX E 0 -vele
SFX E 0 -veƚo
SFX E 0 -veƚa
SFX E 0 -veƚi
SFX E 0 -veƚe

# vèrbi prokonplementari pal komandativo
SFX F Y 39
SFX F a e-me a
SFX F a e-ne a
SFX F a e-te a
SFX F a e-ve a
SFX F a e-ge a
SFX F a e-lo a
SFX F a e-la a
SFX F a e-li a
SFX F a e-le a
SFX F a e-ƚo a
SFX F a e-ƚa a
SFX F a e-ƚi a
SFX F a e-ƚe a
SFX F i e-me i
SFX F i e-ne i
SFX F i e-te i
SFX F i e-ve i
SFX F i e-ge i
SFX F i e-lo i
SFX F i e-la i
SFX F i e-li i
SFX F i e-le i
SFX F i e-ƚo i
SFX F i e-ƚa i
SFX F i e-ƚi i
SFX F i e-ƚe i
SFX F 0 -me [^a]
SFX F 0 -ne [^a]
SFX F 0 -te [^a]
SFX F 0 -ve [^a]
SFX F 0 -ge [^a]
SFX F 0 -lo [^a]
SFX F 0 -la [^a]
SFX F 0 -li [^a]
SFX F 0 -le [^a]
SFX F 0 -ƚo [^a]
SFX F 0 -ƚa [^a]
SFX F 0 -ƚi [^a]
SFX F 0 -ƚe [^a]

# vèrbi prokonplementari
SFX G Y 59
SFX G me ne me
SFX G me se me
SFX G me te me
SFX G me ve me
SFX G me ge me
SFX G me lo me
SFX G me la me
SFX G me li me
SFX G me le me
SFX G me ƚo me
SFX G me ƚa me
SFX G me ƚi me
SFX G me ƚe me
SFX G mene melo mene
SFX G mene mela mene
SFX G mene meli mene
SFX G mene mele mene
SFX G mene meƚo mene
SFX G mene meƚa mene
SFX G mene meƚi mene
SFX G mene meƚe mene
SFX G mene sene mene
SFX G mene selo mene
SFX G mene sela mene
SFX G mene seli mene
SFX G mene sele mene
SFX G mene seƚo mene
SFX G mene seƚa mene
SFX G mene seƚi mene
SFX G mene seƚe mene
SFX G mene tene mene
SFX G mene telo mene
SFX G mene tela mene
SFX G mene teli mene
SFX G mene tele mene
SFX G mene teƚo mene
SFX G mene teƚa mene
SFX G mene teƚi mene
SFX G mene teƚe mene
SFX G mene vene mene
SFX G mene velo mene
SFX G mene vela mene
SFX G mene veli mene
SFX G mene vele mene
SFX G mene veƚo mene
SFX G mene veƚa mene
SFX G mene veƚi mene
SFX G mene veƚe mene
SFX G mene gine mene
SFX G mene gene mene
SFX G mene gen mene
SFX G mene gelo mene
SFX G mene gela mene
SFX G mene geli mene
SFX G mene gele mene
SFX G mene geƚo mene
SFX G mene geƚa mene
SFX G mene geƚi mene
SFX G mene geƚe mene

# sonoriđaŧion konsonanti finali
SFX I Y 66
SFX I bo p bo
SFX I ba p ba
SFX I be p be
SFX I co c co
SFX I ca c ca
SFX I ce c ce
SFX I do t do
SFX I da t da
SFX I de t de
SFX I fo f fo
SFX I fa f fa
SFX I fe f fe
SFX I go k go
SFX I ga k ga
SFX I ge k ge
SFX I ko k ko
SFX I ka k ka
SFX I ke k ke
SFX I lo l lo
SFX I la l la
SFX I le l le
SFX I mo n mo
SFX I ma n ma
SFX I me n me
SFX I mo m mo
SFX I ma m ma
SFX I me m me
SFX I no n no
SFX I na n na
SFX I ne n ne
SFX I po p po
SFX I pa p pa
SFX I pe p pe
SFX I so s so
SFX I sa s sa
SFX I se s se
SFX I to t to
SFX I ta t ta
SFX I te t te
SFX I vo f vo
SFX I va f va
SFX I ve f ve
SFX I xo s xo
SFX I xa s xa
SFX I xe s xe
SFX I ño in ño
SFX I ña in ña
SFX I ñe in ñe
SFX I ño n ño
SFX I ña n ña
SFX I ñe n ñe
SFX I ño nc ño
SFX I ña nc ña
SFX I ñe nc ñe
SFX I ño ñ ño
SFX I ña ñ ña
SFX I ñe ñ ñe
SFX I đo ŧ đo
SFX I đa ŧ đa
SFX I đe ŧ đe
SFX I ŧo ŧ ŧo
SFX I ŧa ŧ ŧa
SFX I ŧe ŧ ŧe
SFX I ɉo c ɉo
SFX I ɉa c ɉa
SFX I ɉe c ɉe

# interogativi prima parsona singolar e plural (stakài)
SFX J Y 11
SFX J 0 -e
SFX J 0 -i
SFX J 0 -mi [^on]
SFX J 0 -mi [^m]o
SFX J 0 -mi [^eo]n
SFX J 0 -te n
SFX J 0 -ti n
SFX J 0 -ne [^n]
SFX J 0 -ni [^n]
SFX J 0 -nte [^n]
SFX J 0 -nti [^n]

# interogativi prima parsona singolar e plural (takài)
SFX K Y 11
SFX K e i e
SFX K e mi [^aei][^m]oe
SFX K e mi [^aei]moe
SFX K e mi [^no]e
SFX K ne mi ne
SFX K e te ne
SFX K e ti ne
SFX K e ne [^n]e
SFX K e ni [^n]e
SFX K e nte [^n]e
SFX K e nti [^n]e

# interogativi sekonda parsona singolar (stakài)
SFX L Y 3
SFX L 0 -to
SFX L 0 -tu
SFX L 0 -stu

# interogativi sekonda parsona singolar (takài)
SFX M Y 2
SFX M u o u
SFX M tu stu tu

# interogativi sekonda parsona plural (stakài)
SFX N Y 2
SFX N 0 -o
SFX N 0 -u

# interogativi sekonda parsona plural (takài)
SFX O Y 1
SFX O u o u

# interogativi tèrŧa parsona (stakài)
SFX P Y 24
SFX P a e-lo a
SFX P a e-la a
SFX P a e-li a
SFX P a e-le a
SFX P a e-ƚo a
SFX P a e-ƚa a
SFX P a e-ƚi a
SFX P a e-ƚe a
SFX P i e-lo i
SFX P i e-la i
SFX P i e-li i
SFX P i e-le i
SFX P i e-ƚo i
SFX P i e-ƚa i
SFX P i e-ƚi i
SFX P i e-ƚe i
SFX P 0 -lo [^ai]
SFX P 0 -la [^ai]
SFX P 0 -li [^ai]
SFX P 0 -le [^ai]
SFX P 0 -ƚo [^ai]
SFX P 0 -ƚa [^ai]
SFX P 0 -ƚi [^ai]
SFX P 0 -ƚe [^ai]

# interogativi kondiŧional prexente tèrŧa parsona (stakài e takài)
SFX Q Y 16
SFX Q ave ise-lo rave
SFX Q ave ise-la rave
SFX Q ave ise-li rave
SFX Q ave ise-le rave
SFX Q ave ise-ƚo rave
SFX Q ave ise-ƚa rave
SFX Q ave ise-ƚi rave
SFX Q ave ise-ƚe rave
SFX Q ave íselo rave
SFX Q ave ísela rave
SFX Q ave íseli rave
SFX Q ave ísele rave
SFX Q ave íseƚo rave
SFX Q ave íseƚa rave
SFX Q ave íseƚi rave
SFX Q ave íseƚe rave

# sostantivi plurali maskili
SFX T Y 6
SFX T 0 i [^oaie]
SFX T 0 o [^oaie]
SFX T o i [^i]o
SFX T io i io
SFX T a i a
SFX T e i e

# trasformaŧion intra varianti (l > ƚ, j > ɉ, ŧ > s)
SFX t Y 15
SFX t l ƚo/T [aeiouàèéíòóú]l
SFX t la ƚa/D [aeiouàèéíòóú]la
SFX t lio ƚio/T [aeiouàèéíòóú]lio
SFX t lia ƚia/D [aeiouàèéíòóú]lia
SFX t jo ɉo/T jo
SFX t ja ɉa/D ja
SFX t jon ɉon/DU jon
SFX t ŧo so/T ŧo
SFX t ŧa sa/D ŧa
SFX t ŧio sio/T ŧio
SFX t ŧia sia/D ŧia
SFX t ŧía sía/D ŧía
SFX t ŧion sion/DU ŧion
SFX t ŧial sial/DU ŧial
SFX t ŧin sin/T ŧin

# sostantivi plurali maskili e femenili ko trasformaŧion '[aeou][ln] > 'Vi
SFX U Y 12
SFX U l i [èò]l
SFX U n i [èò]n
SFX U al ài al
SFX U an ài an
SFX U el éi el
SFX U en éi en
SFX U ol ói ol
SFX U on ói on
SFX U ul úi ul
SFX U un úi un
SFX U uli úi uli
SFX U uni úi uni

# sostantivi plurali maskili e femenili ko trasformaŧion '.+[aeouàèéòóú][ln] > Vi
SFX u Y 3
SFX u đo i òđo
SFX u l i [aeouàèéòóú]l
SFX u n i [aeouàèéòóú]n

# piante e mistièri
SFX V Y 15
SFX V èr ar/B èr
SFX V ièr er/B ièr
SFX V dor or/C [aeiou]dor
SFX V ol iol/TU [rs]ol
SFX V ol iòl/TU [rs]ol
SFX V ol òl/TU [rs]ol
SFX V oƚo ioƚo/T [rs]oƚo
SFX V oƚo iòƚo/T [rs]oƚo
SFX V oƚo òƚo/T [rs]oƚo
SFX V ola iola/DU [rs]ola
SFX V ola iòla/DU [rs]ola
SFX V ola òla/DU [rs]ola
SFX V oƚa ioƚa/D [rs]oƚa
SFX V oƚa iòƚa/D [rs]oƚa
SFX V oƚa òƚa/D [rs]oƚa

# nominali denominali
SFX R Y 5
SFX R 0 ista/C l
SFX R a ista/C a
SFX R e ista/C e
SFX R o ista/C [^i]o
SFX R o sta/C io

# nominali deverbali
SFX r Y 14
SFX r r mento/TI [^e]r
SFX r r mento/TI [^ñstx]er
SFX r r mento/TI [^àéò]ser
SFX r r mento/TI [^è]ñer
SFX r r mento/TI [^à]ter
SFX r r mento/TI [^èr]xer
SFX r r mento/TI [^à]rxer
SFX r àser asimento/TI àser
SFX r àter atimento/TI àter
SFX r éser esimento/TI éser
SFX r òver ovimento/TI òver
SFX r èxer eximento/TI èxer
SFX r èñer eñimento/TI èñer
SFX r àrxer arximento/TI àrxer

# nominali deverbali
SFX s Y 48
SFX s r sion/DU [^aei]r
SFX s r ŧion/DU [^aei]r
SFX s r sion/DU [^t]ar
SFX s r ŧion/DU [^t]ar
SFX s r sion/DU [^en]tar
SFX s r ŧion/DU [^en]tar
SFX s r sion/DU [^p]etar
SFX s r ŧion/DU [^p]etar
SFX s r sion/DU [^s]petar
SFX s r ŧion/DU [^s]petar
SFX s r sion/DU [^e]ntar
SFX s r ŧion/DU [^e]ntar
SFX s r sion/DU [^x]entar
SFX s r ŧion/DU [^x]entar
SFX s r sion/DU [^à]er
SFX s r ŧion/DU [^à]er
SFX s r sion/DU [^u]ir
SFX s r ŧion/DU [^u]ir
SFX s tar sion/DU spetar
SFX s tar ŧion/DU spetar
SFX s tar sion/DU xentar
SFX s tar ŧion/DU xentar
SFX s àer asion/DU àer
SFX s àer aŧion/DU àer
SFX s ir sion/DU uir
SFX s ir ŧion/DU uir
SFX s xerò sion/DU [eiu]xerò
SFX s xerò ŧion/DU [eiu]xerò
SFX s orxerò ureŧion sorxerò
SFX s merò nsion/DU umerò
SFX s merò nŧion/DU umerò
SFX s nerò xision/DU onerò
SFX s nerò xiŧion/DU onerò
SFX s verò sion/DU iverò
SFX s verò ŧion/DU iverò
SFX s erò ision/DU eterò
SFX s erò iŧion/DU eterò
SFX s derò sion/DU enderò
SFX s derò ŧion/DU enderò
SFX s ñerò nsion/DU eñerò
SFX s ñerò nŧion/DU eñerò
SFX s tar sion/DU ventar
SFX s tar ŧion/DU ventar
SFX s verò usion/DU olverò
SFX s verò uŧion/DU olverò
SFX s lverò ƚusion/DU olverò
SFX s guerò sion/DU stinguerò
SFX s guerò ŧion/DU stinguerò

# nominali deaverbiali
SFX S Y 2
SFX S 0 ixmo/T n
SFX S a ixmo/T a

# avèrbi
SFX W Y 4
SFX W 0 mente/IX [alr]
SFX W o amente/IX o
SFX W e mente/IX le
SFX W 0 mente/IX [^l]e

# avèrbi
SFX X Y 2
SFX X nte n mente
SFX X e re mente

# sostantivi koletivi, ...
SFX Y Y 15
SFX Y doro oro/TI [aeiou]doro
SFX Y dora ora/D [aeiou]dora
SFX Y duro uro/TI [aeiou]duro
SFX Y dura ura/D [aeiou]dura
SFX Y ade à/T ade
SFX Y ado à/T ado
SFX Y ado ò ado
SFX Y ado è/T ado
SFX Y ada àa/D ada
SFX Y ada à ada
SFX Y ida ía/D ida
SFX Y edo éo/T edo
SFX Y udo ú/T udo
SFX Y uda úa/D uda
SFX Y ude ú/T ude


# FIXME
# Se pòl katar un metaplaxmo de deklinaŧion a la 2a koniug. par tuti i mòdi e i tenpi fora ke inté ‘l infenío, partithipio ativo, e xerundio
# Se pòl katar un metaplaxmo da la 3a koniug. a la 2a koniug. intel partithipio pasivo ko la dexinentha in -st-, e intel xerundio

# sostantivi alterài
SFX & N 6
SFX & 0 eto/TI [lnr]
SFX & 0 iti [lnr]
SFX & o eto/TI o
SFX & o iti o
SFX & a eta/D a
SFX & 0 ta/D e
#SFX & 0 òto/BI [lnr]
#SFX & . òto/BI [aeo]
#SFX & 0 ato/BI [lnr]
#SFX & . ato/BI [aeo]
#SFX & . on/D [eo]
#SFX & a ona/D a
#SFX & 0 to/BI [^aolnr]
#SFX & . òl/B ?
#SFX & . òƚo/B ?
#SFX & . èl/B ?
#SFX & . èƚo/B ?
#SFX & . el/B ?
#SFX & . eƚo/B ?
#SFX & . in/B ?
#SFX & . uŧo/BI ?
#SFX & . uso/B ?
#SFX & . ŧin/B [?]
#SFX & . eŧin/B ?
#SFX & . esin/B ?
#SFX & . sin/B [?]
#SFX & . ŧuŧo/B [?]
#SFX & . suso/B [?]
#SFX & . eŧuŧo/B ?
#SFX & . esuso/B ?
#SFX & . đin/B [?]
#SFX & . eđin/B ?
#SFX & . edin/B ?
#SFX & . exin/B ?
#SFX & . đuŧo/B [?]
#SFX & . eđuŧo/B ?
#SFX & . eduso/B ?
#SFX & . exuso/B ?
#SFX & . lin/B [?]
#SFX & . olin/B ?
#SFX & . oƚin/B ?
#SFX & . luŧo/B [?]
#SFX & . oluŧo/B ?
#SFX & . oluso/B ?
#SFX & . oƚuso/B ?
#SFX & . rin/B [?]
#SFX & . erin/B ?
#SFX & . ruŧo/B [?]
#SFX & . eruŧo/B ?
#SFX & . ruso/B [?]
#SFX & . eruso/B ?
#SFX & . aŧo/BI ?
#SFX & . aso/B ?
#SFX & . uko/B ?

# sostantivi alterài
PFX = N 1
PFX = 0 stra

# numerali - koletivi
SFX % N 71
SFX % ète etena/D ète
SFX % ète eteneta/D ète
SFX % ète etèna/D ète
SFX % ète etèximo/B ète
SFX % òto otena/D òto
SFX % òto oteneta/D òto
SFX % òto otèna/D òto
SFX % òto otèximo/B òto
SFX % e ena/D ove
SFX % e eneta/D ove
SFX % e èna/D ove
SFX % e èximo/B ove
SFX % èxe exena/D ièxe
SFX % èxe exeneta/D ièxe
SFX % èxe exèna/D ièxe
SFX % èxe eŧena/D ièxe
SFX % èxe eŧeneta/D ièxe
SFX % èxe esena/D ièxe
SFX % èxe eseneta/D ièxe
SFX % ièxe exena/D ièxe
SFX % ièxe exeneta/D ièxe
SFX % ièxe exèna/D ièxe
SFX % ièxe eŧena/D ièxe
SFX % ièxe eŧeneta/D ièxe
SFX % ièxe esena/D ièxe
SFX % ièxe eseneta/D ièxe
SFX % ièxe èŧimo/B ièxe
SFX % ièxe èsimo/B ièxe
SFX % úndexe undexena/D úndexe
SFX % úndexe undexeneta/D úndexe
SFX % úndexe undexèna/D úndexe
SFX % úndexe undèŧimo/B úndexe
SFX % úndexe undèsimo/B úndexe
SFX % ódexe odexena/D ódexe
SFX % ódexe odexeneta/D ódexe
SFX % ódexe odexèna/D ódexe
SFX % ódexe odèŧimo/B ódexe
SFX % ódexe odèsimo/B ódexe
SFX % édexe edexena/D édexe
SFX % édexe edexeneta/D édexe
SFX % édexe edexèna/D édexe
SFX % édexe edèŧimo/B édexe
SFX % édexe edèsimo/B édexe
SFX % òrdexe ordexena/D òrdexe
SFX % òrdexe ordexeneta/D òrdexe
SFX % òrdexe ordexèna/D òrdexe
SFX % òrdexe ordèŧimo/B òrdexe
SFX % òrdexe ordèsimo/B òrdexe
SFX % índexe indexena/D índexe
SFX % índexe indexeneta/D índexe
SFX % índexe indexèna/D índexe
SFX % índexe indèŧimo/D índexe
SFX % índexe indèsimo/D índexe
SFX % o èximo/B nto
SFX % i ena/D nti
SFX % i eneta/D nti
SFX % i èna/D nti
SFX % i èximo/B nti
SFX % a ena/D nta
SFX % a eneta/D nta
SFX % a èna/D nta
SFX % a èximo/B nta
SFX % e èr/B mi[lƚ]e
SFX % e ar/B mi[lƚ]e
SFX % e èximo/B mi[lƚ]e
SFX % 0 èr/B ion
SFX % 0 ar/B ion
SFX % 0 èximo/B ion
SFX % o èr/B iardo
SFX % o ar/B iardo
SFX % o èximo/B iardo


# numeraŧion latina
SFX £ N 10
SFX £ 0 I [IVXLCDM]
SFX £ 0 II [IVXLCDM]
SFX £ 0 III [IVXLCDM]
SFX £ 0 IV [XLCDM]
SFX £ 0 V [IXLCDM]
SFX £ 0 VI [XLCDM]
SFX £ 0 VII [XLCDM]
SFX £ 0 VIII [XLCDM]
SFX £ 0 IX [XLCDM]
SFX £ 0 X I

# numeraŧion latina
PFX $ N 60
PFX $ 0 X [LC]
PFX $ 0 L X
PFX $ 0 C [XLCDM]
PFX $ 0 CX [LC]
PFX $ 0 CL X
PFX $ 0 CC [XLC]
PFX $ 0 CCX [LC]
PFX $ 0 CCL X
PFX $ 0 CCC [XL]
PFX $ 0 CCCX [LC]
PFX $ 0 CCCL X
PFX $ 0 CD [XL]
PFX $ 0 CDX [LC]
PFX $ 0 CDL X
PFX $ 0 D [XLC]
PFX $ 0 DX [LC]
PFX $ 0 DL X
PFX $ 0 DC [XLC]
PFX $ 0 DCX [LC]
PFX $ 0 DCL X
PFX $ 0 DCC [XLC]
PFX $ 0 DCCX [LC]
PFX $ 0 DCCL X
PFX $ 0 DCCC [XL]
PFX $ 0 DCCCX [LC]
PFX $ 0 DCCCL X
PFX $ 0 CM [XL]
PFX $ 0 CMX [LC]
PFX $ 0 CML X
PFX $ 0 M [XLCDM]
PFX $ 0 MX [LC]
PFX $ 0 ML X
PFX $ 0 MC [XLCMD]
PFX $ 0 MCX [LC]
PFX $ 0 MCL X
PFX $ 0 MCC [XLC]
PFX $ 0 MCCX [LC]
PFX $ 0 MCCL X
PFX $ 0 MCCC [XLC]
PFX $ 0 MCD [XL]
PFX $ 0 MCDX [LC]
PFX $ 0 MCDL X
PFX $ 0 MD [XLC]
PFX $ 0 MDX [LC]
PFX $ 0 MDL X
PFX $ 0 MDC [XLC]
PFX $ 0 MDCX [LC]
PFX $ 0 MDCL X
PFX $ 0 MDCC [XLC]
PFX $ 0 MDCCX [LC]
PFX $ 0 MDCCL X
PFX $ 0 MDCCC [XL]
PFX $ 0 MDCCCX [LC]
PFX $ 0 MDCCCL X
PFX $ 0 MCM [XL]
PFX $ 0 MCMX [LC]
PFX $ 0 MCML X
PFX $ 0 MM [XLC]
PFX $ 0 MMX [LC]
PFX $ 0 MML X


# word truncated at the begin
PFX ‘ Y 6
PFX ‘ a ʼ a
PFX ‘ i ʼ i
PFX ‘ in ʼ in
PFX ‘ g ʼ g
PFX ‘ v ʼ v
PFX ‘ kò ʼ kò

# word truncated at the end
SFX ’ Y 10
SFX ’ a ʼ [^r]a
SFX ’ ra ʼ ra
SFX ’ e ʼ e
SFX ’ o ʼ [^x]o
SFX ’ xo ʼ xo
SFX ’ u ʼ u
SFX ’ r ʼ r
SFX ’ ove óʼ dove
SFX ’ inté tʼ inté
SFX ’ é ʼ inté
