# Diŧionario de lengua vèneta
#
# Venetan hunspell affix file
# Copyright (C) 2016 Màuro Trevixan
# Version 1.0.4 (2016/04/14) (YYYY/MM/DD)
#
# This file is distributed under GPL license.
#
# This file is part of the "diŧionario de lengua vèneta".
#
# The "diŧionario de lengua vèneta" is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or (at your option) any later version.
#
# The "diŧionario de lengua vèneta" is distributed in the hope that it
# will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with the "diŧionario de lengua vèneta", if not,
# see <http://www.gnu.org/licenses/>.


NAME Diŧionario de lengua vèneta
VERSION 1.0.4 (2016/04/08)
HOME http://parnodexmentegar.orgfree.com/
LANG vec

SET UTF-8

TRY -'‘’eaoinrtlƚsdkpvmuèxgfàòbíhéŧójñcúSđLȽIPETKKAMDNFBRJGɉCOUĐXÀÈŦHɈÒÑÍÉÓÚ

KEY esdr|redft|trfg|uhji|uhji|iujko|oiklp|polòè|èpòà|as|saedx|dserfcx|fdrtgvc|gfthbv|hgujnb|jhuikmn|kjiolm|lkopò|òlpèà-|àòèù-|ùà|xsdc|cxdfv|vcfgb|bvghn|nbhjm|mnjk|ìè'

WORDCHARS -'‘’

FLAG UTF-8

# affix rules can strip full words, not only one less characters
FULLSTRIP

# define break points for breaking words and checking word parts separately
BREAK 3
BREAK &
BREAK /
BREAK _

# suggest the right forms for words which incorrectly choose the wrong letter from a related set more than once in a word
MAP 5
MAP eéè
MAP aáà
MAP iíì
MAP oóò
MAP uúù

# replace input characters
ICONV 26
ICONV ‒ -
ICONV – -
ICONV — -
ICONV ― -
ICONV dh đ
ICONV jh ɉ
ICONV lh l
ICONV nh ñ
ICONV th ŧ
ICONV xc sc
ICONV xf sf
ICONV xk sk
ICONV xp sp
ICONV xt st
ICONV sm xm
ICONV sn xn
ICONV sñ xñ
ICONV sb xb
ICONV sd xd
ICONV sg xg
ICONV sj xj
ICONV sɉ xɉ
ICONV ss xs
ICONV sv xv
ICONV sr xr
ICONV sl xl

# frequently switched character groups
REP 13
REP ^' ‘
REP ^’ ‘
REP '$ ’
REP ‘$ ’
REP a à
REP e è
REP e é
REP i í
REP ì í
REP o ò
REP o ó
REP u ú
REP ù ú
# REP ’[eèéaàoòóiínrlƚtskdpvmuúgxfŧbjɉñđc]>’_.
# REP ‘[eèéaàoòóiínrlƚtskdpvmuúgxfŧbjɉñđc]>’_.
# REP '[eèéaàoòóiínrlƚtskdpvmuúgxfŧbjɉñđc]>’_.


# avoid wrong spelling of letterwords
KEEPCASE Z # km, GHz, DVD, ...


SFX A Y 56
SFX A 0 à/JLNR [aei]r
SFX A 0 àe/R [aei]r
SFX A 0 è/JL [aei]r
SFX A 0 èmi/K [aei]r
SFX A 0 é/P [aei]r
SFX A 0 émoi/M [aei]r
SFX A 0 ésimo/L [aei]r
SFX A 0 ésimoi/M [aei]r
SFX A 0 éu/Q [aei]r
SFX A 0 ía/JLNR [aei]r
SFX A 0 íami/K [aei]r
SFX A 0 íatu/O [aei]r
SFX A 0 íeƚo/B [aei]r
SFX A 0 íe/JLR [aei]r
SFX A 0 íelo/B [aei]r
SFX A 0 íemi/K [aei]r
SFX A 0 ò/JL [aei]r
SFX A 0 òmi/K [aei]r
SFX A 0 aƚo/B [aei]r
SFX A 0 alo/B [aei]r
SFX A 0 ami/K [aei]r
SFX A 0 atu/O [aei]r
SFX A 0 ave/RS [aei]r
SFX A 0 e [aei]r
SFX A 0 emo/L [aei]r
SFX A 0 en/L [aei]r
SFX A 0 eni/M [aei]r
SFX A 0 ense [aei]r
SFX A 0 esi/P [aei]r
SFX A 0 esiu/Q [aei]r
SFX A 0 ié/P [aei]r
SFX A 0 iéu/Q [aei]r
SFX A 0 ion/L [aei]r
SFX A 0 ioni/M [aei]r
SFX A 0 ionse [aei]r
SFX A 0 isen/L [aei]r
SFX A 0 iseni/M [aei]r
SFX A 0 isense [aei]r
SFX A 0 isié/P [aei]r
SFX A 0 isiéu/Q [aei]r
SFX A 0 ision/L [aei]r
SFX A 0 isioni/M [aei]r
SFX A 0 isionse [aei]r
SFX A 0 ison/L [aei]r
SFX A 0 isoni/M [aei]r
SFX A 0 isonse [aei]r
SFX A 0 me/G [aei]r
SFX A 0 on/L [aei]r
SFX A 0 oni/M [aei]r
SFX A 0 onse [aei]r
SFX A r ndo/E [aei]r
SFX A r sto/BI [aei]r
SFX A r va/JLPR [aei]r
SFX A r ve/JL [aei]r
SFX A r vi/NP [aei]r
SFX A r vo/JL [aei]r

# vèrbi -àr
# themeT1 + r/aE
# themeT8 + o/aJL
# themeT9 + eme/gH
SFX a Y 243
SFX a ar à ar
SFX a ar àa/JLPR ar
SFX a ar àami/K ar
SFX a ar àau/Q ar
SFX a ar àeƚo/B ar
SFX a ar àe/JL ar
SFX a ar àelo/B ar
SFX a ar àemi/K ar
SFX a ar ài/NP ar
SFX a ar àimo/L ar
SFX a ar àimoi/M ar
SFX a ar àitu/O ar
SFX a ar àndome/G ar
SFX a ar ào/JL ar
SFX a ar àomi/K ar
SFX a ar àrmene/G ar
SFX a ar àsimo ar
SFX a ar àvami/K ar
SFX a ar àvau/Q ar
SFX a ar àveƚo/B ar
SFX a ar àvelo/B ar
SFX a ar àvemi/K ar
SFX a ar àvimo/L ar
SFX a ar àvimoi/M ar
SFX a ar àvitu/O ar
SFX a ar àvomi/K ar
SFX a ar è/FP ar
SFX a ar ème/H ar
SFX a ar èu/Q ar
SFX a ar é/FP ar
SFX a ar éa/JLPR ar
SFX a ar éami/K ar
SFX a ar éau/Q ar
SFX a ar éeƚo/B ar
SFX a ar ée/JL ar
SFX a ar éelo/B ar
SFX a ar éemi/K ar
SFX a ar éi/NP ar
SFX a ar éimo/L ar
SFX a ar éimoi/M ar
SFX a ar éitu/O ar
SFX a ar émoi/M ar
SFX a ar éndome/G ar
SFX a ar éo/JL ar
SFX a ar éomi/K ar
SFX a ar ésimo ar
SFX a ar éu/Q ar
SFX a ar évami/K ar
SFX a ar évau/Q ar
SFX a ar éveƚo/B ar
SFX a ar évelo/B ar
SFX a ar évemi/K ar
SFX a ar évimo/L ar
SFX a ar évimoi/M ar
SFX a ar évitu/O ar
SFX a ar évomi/K ar
SFX a ar ede ar
SFX a ar ege ar
SFX a ar eme/H ar
SFX a ar emo/L ar
SFX a ar en/L ar
SFX a ar endo/E ar
SFX a ar ene ar
SFX a ar eni/M ar
SFX a ar ense ar
SFX a ar erà/JLNR ar
SFX a ar eràe/R ar
SFX a ar erè/JL ar
SFX a ar erèmi/K ar
SFX a ar eré/P ar
SFX a ar erémoi/M ar
SFX a ar erésimo/L ar
SFX a ar erésimoi/M ar
SFX a ar eréu/Q ar
SFX a ar ería/JLNR ar
SFX a ar eríami/K ar
SFX a ar eríatu/O ar
SFX a ar eríeƚo/B ar
SFX a ar eríe/JLR ar
SFX a ar eríelo/B ar
SFX a ar eríemi/K ar
SFX a ar erò/JL ar
SFX a ar eròmi/K ar
SFX a ar eraƚo/B ar
SFX a ar eralo/B ar
SFX a ar erami/K ar
SFX a ar eratu/O ar
SFX a ar erave/RS ar
SFX a ar eremo/L ar
SFX a ar eren/L ar
SFX a ar ereni/M ar
SFX a ar erense ar
SFX a ar eresi/P ar
SFX a ar eresiu/Q ar
SFX a ar erié/P ar
SFX a ar eriéu/Q ar
SFX a ar erion/L ar
SFX a ar erioni/M ar
SFX a ar erionse ar
SFX a ar erisen/L ar
SFX a ar eriseni/M ar
SFX a ar erisense ar
SFX a ar erisié/P ar
SFX a ar erisiéu/Q ar
SFX a ar erision/L ar
SFX a ar erisioni/M ar
SFX a ar erisionse ar
SFX a ar erison/L ar
SFX a ar erisoni/M ar
SFX a ar erisonse ar
SFX a ar eron/L ar
SFX a ar eroni/M ar
SFX a ar eronse ar
SFX a ar ese/I ar
SFX a ar esi ar
SFX a ar esto/BI ar
SFX a ar eva/JLPR ar
SFX a ar eve/JL ar
SFX a ar evi/NP ar
SFX a ar evo/JL ar
SFX a ar ié/P ar
SFX a ar iéu/Q ar
SFX a ar iede/P ar
SFX a ar iege/P ar
SFX a ar ion/L [^cijɉñ]ar
SFX a ar ione [^cijɉñ]ar
SFX a ar ioni/M [^cijɉñ]ar
SFX a ar ionse [^cijɉñ]ar
SFX a ar isen/L ar
SFX a ar isene ar
SFX a ar iseni/M ar
SFX a ar isense ar
SFX a ar isié/P ar
SFX a ar isiede/P ar
SFX a ar isiege/P ar
SFX a ar ision/L ar
SFX a ar isione ar
SFX a ar isioni/M ar
SFX a ar isionse ar
SFX a ar ison/L ar
SFX a ar isone ar
SFX a ar isoni/M ar
SFX a ar isonse ar
SFX a ar iven/L ar
SFX a ar iveni/M ar
SFX a ar ivense ar
SFX a ar ivié/P ar
SFX a ar iviéu/Q ar
SFX a ar ivion/L ar
SFX a ar ivioni/M ar
SFX a ar ivionse ar
SFX a ar ivon/L ar
SFX a ar ivoni/M ar
SFX a ar ivonse ar
SFX a ar on/L ar
SFX a ar one ar
SFX a ar oni/M ar
SFX a ar onse ar
SFX a o a/FR o
SFX a o e/IJLR o
SFX a o i/N o
SFX a r do/B ar
SFX a r nte ar
SFX a r se/I ar
SFX a r si ar
SFX a andar và/FNR [^mpruú]andar
SFX a andar vàeƚo/B [^mpruú]andar
SFX a andar vàelo/B [^mpruú]andar
SFX a andar vàemi/K [^mpruú]andar
SFX a andar vàgomi/K [^mpruú]andar
SFX a andar vàomi/K [^mpruú]andar
SFX a andar vè/FP [^mpruú]andar
SFX a andar vèu/Q [^mpruú]andar
SFX a andar vé/FP [^mpruú]andar
SFX a andar vémoi/M [^mpruú]andar
SFX a andar véu/Q [^mpruú]andar
SFX a andar vaƚo/B [^mpruú]andar
SFX a andar vaa [^mpruú]andar
SFX a andar vae/JLR [^mpruú]andar
SFX a andar vaga [^mpruú]andar
SFX a andar vagi [^mpruú]andar
SFX a andar vago/JL [^mpruú]andar
SFX a andar vai [^mpruú]andar
SFX a andar valo/B [^mpruú]andar
SFX a andar vao/JL [^mpruú]andar
SFX a andar vatu/O [^mpruú]andar
SFX a andar vede [^mpruú]andar
SFX a andar vege [^mpruú]andar
SFX a andar veme/H [^mpruú]andar
SFX a andar vemo/L [^mpruú]andar
SFX a andar ven/L [^mpruú]andar
SFX a andar vene [^mpruú]andar
SFX a andar veni/M [^mpruú]andar
SFX a andar vion [^mpruú]andar
SFX a andar vione [^mpruú]andar
SFX a andar von/L [^mpruú]andar
SFX a andar vone [^mpruú]andar
SFX a andar voni/M [^mpruú]andar
SFX a ao à/FNR [^àéèiíoóòlruú][df]ao
SFX a ao àeƚo/B [^àéèiíoóòlruú][df]ao
SFX a ao àelo/B [^àéèiíoóòlruú][df]ao
SFX a ao àemi/K [^àéèiíoóòlruú][df]ao
SFX a ao àgomi/K [^àéèiíoóòlruú][df]ao
SFX a ao àomi/K [^àéèiíoóòlruú][df]ao
SFX a ao aƚo/B [^àéèiíoóòlruú][df]ao
SFX a ao alo/B [^àéèiíoóòlruú][df]ao
SFX a ao atu/O [^àéèiíoóòlruú][df]ao
SFX a o a/JLPR [^àéèiíoóòlruú][df]ao
SFX a o e/JLR [^àéèiíoóòlruú][df]ao
SFX a o ga [^àéèiíoóòlruú][df]ao
SFX a o gi [^àéèiíoóòlruú][df]ao
SFX a o go/JL [^àéèiíoóòlruú][df]ao
SFX a o i [^àéèiíoóòlruú][df]ao
SFX a ao à/FNR [^àéèiíoóòlruú]stao
SFX a ao àeƚo/B [^àéèiíoóòlruú]stao
SFX a ao àelo/B [^àéèiíoóòlruú]stao
SFX a ao àemi/K [^àéèiíoóòlruú]stao
SFX a ao àgomi/K [^àéèiíoóòlruú]stao
SFX a ao àomi/K [^àéèiíoóòlruú]stao
SFX a ao aƚo/B [^àéèiíoóòlruú]stao
SFX a ao alo/B [^àéèiíoóòlruú]stao
SFX a ao atu/O [^àéèiíoóòlruú]stao
SFX a o a/JLPR [^àéèiíoóòlruú]stao
SFX a o e/JLR [^àéèiíoóòlruú]stao
SFX a o ga [^àéèiíoóòlruú]stao
SFX a o gi [^àéèiíoóòlruú]stao
SFX a o go/JL [^àéèiíoóòlruú]stao
SFX a o i [^àéèiíoóòlruú]stao
SFX a ào à/FNR [dft]ào
SFX a ào aƚo/B [dft]ào
SFX a ào aga [dft]ào
SFX a ào agi [dft]ào
SFX a ào ago/JL [dft]ào
SFX a ào alo/B [dft]ào
SFX a ào atu/O [dft]ào
SFX a o a/JLPR [dft]ào
SFX a o eƚo/B [dft]ào
SFX a o e/JLR [dft]ào
SFX a o elo/B [dft]ào
SFX a o emi/K [dft]ào
SFX a o gomi/K [dft]ào
SFX a o i [dft]ào
SFX a o omi/K [dft]ào

# vèrbi -ér
# themeT1 + r/bE
# themeT8 + o/bJL
# themeT9 + ime/gH
SFX b Y 499
SFX b 0 í/P er
SFX b 0 ímoi/M er
SFX b 0 íu/Q er
SFX b 0 imo/L er
SFX b er àrmene/G er
SFX b er é/FP er
SFX b er éa/JLPR er
SFX b er éami/K er
SFX b er éau/Q er
SFX b er éeƚo/B er
SFX b er ée/JL er
SFX b er éelo/B er
SFX b er éemi/K er
SFX b er éi/NP er
SFX b er éimo/L er
SFX b er éimoi/M er
SFX b er éitu/O er
SFX b er émoi/M er
SFX b er éndome/G er
SFX b er éo/JL er
SFX b er éomi/K er
SFX b er ésimo er
SFX b er éu/Q er
SFX b er évami/K er
SFX b er évau/Q er
SFX b er éveƚo/B er
SFX b er évelo/B er
SFX b er évemi/K er
SFX b er évimo/L er
SFX b er évimoi/M er
SFX b er évitu/O er
SFX b er évomi/K er
SFX b er í/FP er
SFX b er ímoi/M er
SFX b er íu/Q er
SFX b er ú er
SFX b er úo/B er
SFX b er arà/JLNR er
SFX b er aràe/R er
SFX b er arè/JL er
SFX b er arèmi/K er
SFX b er aré/P er
SFX b er arémoi/M er
SFX b er arésimo/L er
SFX b er arésimoi/M er
SFX b er aréu/Q er
SFX b er arí/P er
SFX b er aría/JLNR er
SFX b er aríami/K er
SFX b er aríatu/O er
SFX b er aríeƚo/B er
SFX b er aríe/JLR er
SFX b er aríelo/B er
SFX b er aríemi/K er
SFX b er arímoi/M er
SFX b er aríu/Q er
SFX b er arò/JL er
SFX b er aròmi/K er
SFX b er araƚo/B er
SFX b er aralo/B er
SFX b er arami/K er
SFX b er aratu/O er
SFX b er arave/RS er
SFX b er aremo/L er
SFX b er aren/L er
SFX b er areni/M er
SFX b er arense er
SFX b er aresi/P er
SFX b er aresiu/Q er
SFX b er arié/P er
SFX b er ariéu/Q er
SFX b er arimo/L er
SFX b er arion/L er
SFX b er arioni/M er
SFX b er arionse er
SFX b er arisen/L er
SFX b er ariseni/M er
SFX b er arisense er
SFX b er arisié/P er
SFX b er arisiéu/Q er
SFX b er arision/L er
SFX b er arisioni/M er
SFX b er arisionse er
SFX b er arison/L er
SFX b er arisoni/M er
SFX b er arisonse er
SFX b er aron/L er
SFX b er aroni/M er
SFX b er aronse er
SFX b er en/L er
SFX b er ene er
SFX b er eni/M er
SFX b er ense er
SFX b er erà/JLNR er
SFX b er eràe/R er
SFX b er erè/JL er
SFX b er erèmi/K er
SFX b er eré/P er
SFX b er erémoi/M er
SFX b er erésimo/L er
SFX b er erésimoi/M er
SFX b er eréu/Q er
SFX b er erí/P er
SFX b er ería/JLNR er
SFX b er eríami/K er
SFX b er eríatu/O er
SFX b er eríeƚo/B er
SFX b er eríe/JLR er
SFX b er eríelo/B er
SFX b er eríemi/K er
SFX b er erímoi/M er
SFX b er eríu/Q er
SFX b er erò/JL er
SFX b er eròmi/K er
SFX b er eraƚo/B er
SFX b er eralo/B er
SFX b er erami/K er
SFX b er eratu/O er
SFX b er erave/RS er
SFX b er eremo/L er
SFX b er eren/L er
SFX b er ereni/M er
SFX b er erense er
SFX b er eresi/P er
SFX b er eresiu/Q er
SFX b er erié/P er
SFX b er eriéu/Q er
SFX b er erimo/L er
SFX b er erion/L er
SFX b er erioni/M er
SFX b er erionse er
SFX b er erisen/L er
SFX b er eriseni/M er
SFX b er erisense er
SFX b er erisié/P er
SFX b er erisiéu/Q er
SFX b er erision/L er
SFX b er erisioni/M er
SFX b er erisionse er
SFX b er erison/L er
SFX b er erisoni/M er
SFX b er erisonse er
SFX b er eron/L er
SFX b er eroni/M er
SFX b er eronse er
SFX b er ié/P er
SFX b er iéu/Q er
SFX b er iede/P er
SFX b er iege/P er
SFX b er ime/H er
SFX b er imo/L er
SFX b er ion/L [^cijɉñ]er
SFX b er ione [^cijɉñ]er
SFX b er ioni/M [^cijɉñ]er
SFX b er ionse [^cijɉñ]er
SFX b er isen/L er
SFX b er isene er
SFX b er iseni/M er
SFX b er isense er
SFX b er isié/P er
SFX b er isiede/P er
SFX b er isiege/P er
SFX b er ision/L er
SFX b er isione er
SFX b er isioni/M er
SFX b er isionse er
SFX b er ison/L er
SFX b er isone er
SFX b er isoni/M er
SFX b er isonse er
SFX b er iven/L er
SFX b er iveni/M er
SFX b er ivense er
SFX b er ivié/P er
SFX b er iviéu/Q er
SFX b er ivion/L er
SFX b er ivioni/M er
SFX b er ivionse er
SFX b er ivon/L er
SFX b er ivoni/M er
SFX b er ivonse er
SFX b er on/L er
SFX b er one er
SFX b er oni/M er
SFX b er onse er
SFX b er udo/B er
SFX b r de er
SFX b r ge er
SFX b r me/H er
SFX b r mo/L er
SFX b r n/L er
SFX b r ne er
SFX b r ni/M er
SFX b r nte er
SFX b r se/I er
SFX b r si er
SFX b o a o
SFX b o e/IJLR o
SFX b o i/FN o
SFX b o a pòso
SFX b o e/IJLR pòso
SFX b o i/FN pòso
SFX b der rà/JLNR poder
SFX b der ràe/R poder
SFX b der rè/JL poder
SFX b der rèmi/K poder
SFX b der ré/P poder
SFX b der rémoi/M poder
SFX b der résimo/L poder
SFX b der résimoi/M poder
SFX b der réu/Q poder
SFX b der rí/P poder
SFX b der ría/JLNR poder
SFX b der ríami/K poder
SFX b der ríatu/O poder
SFX b der ríeƚo/B poder
SFX b der ríe/JLR poder
SFX b der ríelo/B poder
SFX b der ríemi/K poder
SFX b der rímoi/M poder
SFX b der ríu/Q poder
SFX b der rò/JL poder
SFX b der ròmi/K poder
SFX b der raƚo/B poder
SFX b der ralo/B poder
SFX b der rami/K poder
SFX b der ratu/O poder
SFX b der rave/RS poder
SFX b der remo/L poder
SFX b der ren/L poder
SFX b der reni/M poder
SFX b der rense poder
SFX b der resi/P poder
SFX b der resiu/Q poder
SFX b der rié/P poder
SFX b der riéu/Q poder
SFX b der rimo/L poder
SFX b der rion/L poder
SFX b der rioni/M poder
SFX b der rionse poder
SFX b der risen/L poder
SFX b der riseni/M poder
SFX b der risense poder
SFX b der risié/P poder
SFX b der risiéu/Q poder
SFX b der rision/L poder
SFX b der risioni/M poder
SFX b der risionse poder
SFX b der rison/L poder
SFX b der risoni/M poder
SFX b der risonse poder
SFX b der ron/L poder
SFX b der roni/M poder
SFX b der ronse poder
SFX b do ƚe/IR pòdo
SFX b do le/IR pòdo
SFX b o a pòdo
SFX b o e/IJLR pòdo
SFX b o i/N pòdo
SFX b o a pòo
SFX b o e/IJLR pòo
SFX b o i/N pòo
SFX b aver ò/JL saver
SFX b aver òmi/K saver
SFX b aver eme/H saver
SFX b ver ƚo/B saver
SFX b ver lo/B saver
SFX b ver piè saver
SFX b ver pié saver
SFX b ver pi saver
SFX b ver pia saver
SFX b ver pie saver
SFX b ver piede saver
SFX b ver piege saver
SFX b ver piemo saver
SFX b ver pien saver
SFX b ver piene saver
SFX b ver piga saver
SFX b ver pigi saver
SFX b ver pii saver
SFX b ver pion saver
SFX b ver pione saver
SFX b ver tu/O saver
SFX b ao à/FNR sao
SFX b o e/JL sao
SFX b o a ò[lƚ]o
SFX b o e/IJLR ò[lƚ]o
SFX b o i/FN ò[lƚ]o
SFX b ler rà/JLNR oler
SFX b ler ràe/R oler
SFX b ler rè/JL oler
SFX b ler rèmi/K oler
SFX b ler ré/P oler
SFX b ler rémoi/M oler
SFX b ler résimo/L oler
SFX b ler résimoi/M oler
SFX b ler réu/Q oler
SFX b ler rí/P oler
SFX b ler ría/JLNR oler
SFX b ler ríami/K oler
SFX b ler ríatu/O oler
SFX b ler ríe/JLR oler
SFX b ler ríelo/S oler
SFX b ler ríeƚo/S oler
SFX b ler ríemi/K oler
SFX b ler rímoi/M oler
SFX b ler rò/JL oler
SFX b ler ròmi/K oler
SFX b ler raƚo/B oler
SFX b ler ralo/B oler
SFX b ler rami/K oler
SFX b ler ratu/O oler
SFX b ler rave/RS oler
SFX b ler remo/L oler
SFX b ler ren/L oler
SFX b ler reni/M oler
SFX b ler rense oler
SFX b ler resi/P oler
SFX b ler resiu/Q oler
SFX b ler rié/P oler
SFX b ler riéu/Q oler
SFX b ler rimo/L oler
SFX b ler rion/L oler
SFX b ler rioni/M oler
SFX b ler rionse oler
SFX b ler risen/L oler
SFX b ler riseni/M oler
SFX b ler risié/P oler
SFX b ler risense oler
SFX b ler risiéu/Q oler
SFX b ler rision/L oler
SFX b ler risioni/M oler
SFX b ler risionse oler
SFX b ler rison/L oler
SFX b ler risoni/M oler
SFX b ler risonse oler
SFX b ler ron/L oler
SFX b ler roni/M oler
SFX b ler ronse oler
SFX b ƚer rà/JLNR oƚer
SFX b ƚer ràe/R oƚer
SFX b ƚer rè/JL oƚer
SFX b ƚer rèmi/K oƚer
SFX b ƚer ré/P oƚer
SFX b ƚer rémoi/M oƚer
SFX b ƚer résimo/L oƚer
SFX b ƚer résimoi/M oƚer
SFX b ƚer réu/Q oƚer
SFX b ƚer rí/P oƚer
SFX b ƚer ría/JLNR oƚer
SFX b ƚer ríami/K oƚer
SFX b ƚer ríatu/O oƚer
SFX b ƚer ríe/JLR oƚer
SFX b ƚer ríelo/S oƚer
SFX b ƚer ríemi/K oƚer
SFX b ƚer ríeƚo/S oƚer
SFX b ƚer rímoi/M oƚer
SFX b ƚer rò/JL oƚer
SFX b ƚer ròmi/K oƚer
SFX b ƚer raƚo/B oƚer
SFX b ƚer ralo/B oƚer
SFX b ƚer rami/K oƚer
SFX b ƚer ratu/O oƚer
SFX b ƚer rave/RS oƚer
SFX b ƚer remo/L oƚer
SFX b ƚer ren/L oƚer
SFX b ƚer reni/M oƚer
SFX b ƚer rense oƚer
SFX b ƚer resi/P oƚer
SFX b ƚer resiu/Q oƚer
SFX b ƚer rié/P oƚer
SFX b ƚer riéu/Q oƚer
SFX b ƚer rimo/L oƚer
SFX b ƚer rion/L oƚer
SFX b ƚer rioni/M oƚer
SFX b ƚer rionse oƚer
SFX b ƚer risen/L oƚer
SFX b ƚer riseni/M oƚer
SFX b ƚer risié/P oƚer
SFX b ƚer risense oƚer
SFX b ƚer risiéu/Q oƚer
SFX b ƚer rision/L oƚer
SFX b ƚer risioni/M oƚer
SFX b ƚer risionse oƚer
SFX b ƚer rison/L oƚer
SFX b ƚer risoni/M oƚer
SFX b ƚer risonse oƚer
SFX b ƚer ron/L oƚer
SFX b ƚer roni/M oƚer
SFX b ƚer ronse oƚer
SFX b lo ga òlo
SFX b lo gi òlo
SFX b lo go/JL òlo
SFX b lo gomi/K òlo
SFX b lo r/E òlo
SFX b lo re òlo
SFX b lo rme/G òlo
SFX b o a òlo
SFX b o e/IJLR òlo
SFX b o ga òlo
SFX b o gi òlo
SFX b o i/FN òlo
SFX b o to/BI òlo
SFX b o a òƚo
SFX b o e/IJLR òƚo
SFX b o ga òƚo
SFX b o gi òƚo
SFX b o i/FN òƚo
SFX b aver epiè aver
SFX b aver epié aver
SFX b aver epiede aver
SFX b aver epiege aver
SFX b aver epiemo aver
SFX b aver epien aver
SFX b aver epiene aver
SFX b aver epion aver
SFX b aver epione aver
SFX b aver ga/R aver
SFX b aver geƚo/B aver
SFX b aver gelo/B aver
SFX b ao à/FJLNR ao
SFX b ao è/JL ao
SFX b ao èpi ao
SFX b ao èpia ao
SFX b ao èpie ao
SFX b ao ò/JL ao
SFX b er éndoge ‘ver
SFX b r ndo ‘ver
SFX b ver biàndoge ‘ver
SFX b ver biandar ‘ver
SFX b ver é/P aver
SFX b ver émoi/M aver
SFX b ver éu/Q aver
SFX b ver í/P aver
SFX b ver ímoi/M aver
SFX b ver íu/Q aver
SFX b ver ƚo/B aver
SFX b ver biàndoge aver
SFX b ver biàndome/G aver
SFX b ver biè aver
SFX b ver bié aver
SFX b ver bi aver
SFX b ver bia aver
SFX b ver biandar aver
SFX b ver bie aver
SFX b ver biede aver
SFX b ver biege aver
SFX b ver biemo aver
SFX b ver bien aver
SFX b ver biene aver
SFX b ver bion aver
SFX b ver bione aver
SFX b ver emo/L aver
SFX b ver en/L aver
SFX b ver ene aver
SFX b ver eni/M aver
SFX b ver ense aver
SFX b ver ié/P aver
SFX b ver iede/P aver
SFX b ver iege/P aver
SFX b ver imo/L aver
SFX b ver ion/L aver
SFX b ver on/L aver
SFX b ver ione aver
SFX b ver one aver
SFX b ver ioni/M aver
SFX b ver oni/M aver
SFX b ver ionse aver
SFX b ver onse aver
SFX b ver isen/L aver
SFX b ver isene aver
SFX b ver iseni/M aver
SFX b ver isense aver
SFX b ver isié/P aver
SFX b ver isiede/P aver
SFX b ver isiege/P aver
SFX b ver ision/L aver
SFX b ver isione aver
SFX b ver isioni/M aver
SFX b ver isionse aver
SFX b ver ison/L aver
SFX b ver isone aver
SFX b ver isoni/M aver
SFX b ver isonse aver
SFX b ver lo/B aver
SFX b ver mi/K aver
SFX b ver piè aver
SFX b ver pié aver
SFX b ver pi aver
SFX b ver pia aver
SFX b ver pie aver
SFX b ver piede aver
SFX b ver piege aver
SFX b ver piemo aver
SFX b ver pien aver
SFX b ver piene aver
SFX b ver pion aver
SFX b ver pione aver
SFX b ver tu/O aver

# vèrbi '-er
# themeT1 + er/cE
# themeT4 + rò/cJL
SFX c Y 596
SFX c ò à/JLNR ò
SFX c ò àe/R ò
SFX c ò è/JL ò
SFX c ò èmi/K ò
SFX c ò é/P ò
SFX c ò émoi/M ò
SFX c ò ésimo/L ò
SFX c ò ésimoi/M ò
SFX c ò éu/Q ò
SFX c ò í/P ò
SFX c ò ía/JLNR ò
SFX c ò íami/K ò
SFX c ò íatu/O ò
SFX c ò íeƚo/B ò
SFX c ò íe/JLR ò
SFX c ò íelo/B ò
SFX c ò íemi/K ò
SFX c ò ímoi/M ò
SFX c ò íu/Q ò
SFX c ò òmi/K ò
SFX c ò aƚo/B ò
SFX c ò alo/B ò
SFX c ò ami/K ò
SFX c ò atu/O ò
SFX c ò ave/RS ò
SFX c ò emo/L ò
SFX c ò en/L ò
SFX c ò eni/M ò
SFX c ò ense ò
SFX c ò esi/P ò
SFX c ò esiu/Q ò
SFX c ò ié/P ò
SFX c ò iéu/Q ò
SFX c ò imo/L ò
SFX c ò ion/L [^cijɉñ]ò
SFX c ò ioni/M [^cijɉñ]ò
SFX c ò ionse [^cijɉñ]ò
SFX c ò isen/L ò
SFX c ò iseni/M ò
SFX c ò isense ò
SFX c ò isié/P ò
SFX c ò isiéu/Q ò
SFX c ò ision/L ò
SFX c ò isioni/M ò
SFX c ò isionse ò
SFX c ò ison/L ò
SFX c ò isoni/M ò
SFX c ò isonse ò
SFX c ò on/L ò
SFX c ò oni/M ò
SFX c ò onse ò
SFX c erò é/FP erò
SFX c erò éa/JLPR erò
SFX c erò éami/K erò
SFX c erò éau/Q erò
SFX c erò éeƚo/B erò
SFX c erò ée/JL erò
SFX c erò éelo/B erò
SFX c erò éemi/K erò
SFX c erò éi/NP erò
SFX c erò éimo/L erò
SFX c erò éimoi/M erò
SFX c erò éitu/O erò
SFX c erò émoi/M erò
SFX c erò éndome/G erò
SFX c erò éo/JL erò
SFX c erò éomi/K erò
SFX c erò ésimo erò
SFX c erò éu/Q erò
SFX c erò évami/K erò
SFX c erò évau/Q erò
SFX c erò éveƚo/B erò
SFX c erò évelo/B erò
SFX c erò évemi/K erò
SFX c erò évimo/L erò
SFX c erò évimoi/M erò
SFX c erò évitu/O erò
SFX c erò évomi/K erò
SFX c erò í/FP erò
SFX c erò ímoi/M erò
SFX c erò íu/Q erò
SFX c erò ú erò
SFX c erò úo/B erò
SFX c erò a/JLPR erò
SFX c erò e/JL erò
SFX c erò ié/P erò
SFX c erò iéu/Q erò
SFX c erò i/NP erò
SFX c erò iede/P erò
SFX c erò iege/P erò
SFX c erò ime/H erò
SFX c erò imo/L erò
SFX c erò ion/L erò
SFX c erò ione erò
SFX c erò ioni/M erò
SFX c erò ionse erò
SFX c erò isen/L erò
SFX c erò isene erò
SFX c erò iseni/M erò
SFX c erò isense erò
SFX c erò isié/P erò
SFX c erò isiede/P erò
SFX c erò isiege/P erò
SFX c erò ision/L erò
SFX c erò isione erò
SFX c erò isioni/M erò
SFX c erò isionse erò
SFX c erò ison/L erò
SFX c erò isone erò
SFX c erò isoni/M erò
SFX c erò isonse erò
SFX c erò iven/L erò
SFX c erò iveni/M erò
SFX c erò ivense erò
SFX c erò ivié/P erò
SFX c erò iviéu/Q erò
SFX c erò ivion/L erò
SFX c erò ivioni/M erò
SFX c erò ivionse erò
SFX c erò ivon/L erò
SFX c erò ivoni/M erò
SFX c erò ivonse erò
SFX c erò o/JL erò
SFX c erò on/L erò
SFX c erò one erò
SFX c erò oni/M erò
SFX c erò onse erò
SFX c erò udo/B erò
SFX c er a er
SFX c er ar/E er
SFX c er are er
SFX c er arme/G er
SFX c er e/IJLR er
SFX c er emi/K er
SFX c er er/E er
SFX c er ere er
SFX c er erme/G er
SFX c er i/FN er
SFX c er ime/H er
SFX c er itu/O er
SFX c er o/JL er
SFX c er omi/K er
SFX c rò de rò
SFX c rò ge rò
SFX c rò me/H rò
SFX c rò mo/L rò
SFX c rò n/L rò
SFX c rò ndo/E rò
SFX c rò ne rò
SFX c rò ni/M rò
SFX c rò nse rò
SFX c rò nte rò
SFX c rò se/I rò
SFX c rò si rò
SFX c rò sto/BI rò
SFX c rò va erò
SFX c rò ve/IJLR erò
SFX c rò vi/FN erò
SFX c rò vo/JL erò
SFX c r ƚo/B er
SFX c r lo/B er
SFX c r mi/K er
SFX c r re er
SFX c r rme/G er
SFX c èñer en/FR èñer
SFX c èñer enlo/B èñer
SFX c èñer enme/H èñer
SFX c èñer ièn/FR èñer
SFX c èñer iènlo/B èñer
SFX c èñer iènme/H èñer
SFX c éñer ien/FR èñer
SFX c éñer ienlo/B èñer
SFX c éñer ienme/H èñer
SFX c verò biè deverò
SFX c verò bié deverò
SFX c verò bi deverò
SFX c verò bia deverò
SFX c verò bie deverò
SFX c verò biede deverò
SFX c verò biege deverò
SFX c verò biemo deverò
SFX c verò bien deverò
SFX c verò biene deverò
SFX c verò bion deverò
SFX c verò bione deverò
SFX c xerò ga dixerò
SFX c xerò gi dixerò
SFX c xerò go/JL dixerò
SFX c xerò gomi/K dixerò
SFX c xerò ir/E dixerò
SFX c xerò ire dixerò
SFX c xerò rà/JLNR dixerò
SFX c xerò ràe/R dixerò
SFX c xerò rè/JL dixerò
SFX c xerò ré/P dixerò
SFX c xerò rémoi/M dixerò
SFX c xerò résimo/L dixerò
SFX c xerò résimoi/M dixerò
SFX c xerò rí/P dixerò
SFX c xerò ría/JLNR dixerò
SFX c xerò ríami/K dixerò
SFX c xerò ríatu/O dixerò
SFX c xerò ríeƚo/B dixerò
SFX c xerò ríe/JLR dixerò
SFX c xerò ríelo/B dixerò
SFX c xerò ríemi/K dixerò
SFX c xerò rímoi/M dixerò
SFX c xerò ríu/Q dixerò
SFX c xerò ròmi/K dixerò
SFX c xerò rave/RS dixerò
SFX c xerò remo/L dixerò
SFX c xerò ren/L dixerò
SFX c xerò reni/M dixerò
SFX c xerò rense dixerò
SFX c xerò resi/P dixerò
SFX c xerò resiu/Q dixerò
SFX c xerò rié/P dixerò
SFX c xerò riéu/Q dixerò
SFX c xerò rimo/L dixerò
SFX c xerò rion/L dixerò
SFX c xerò rioni/M dixerò
SFX c xerò rionse dixerò
SFX c xerò risen/L dixerò
SFX c xerò riseni/M dixerò
SFX c xerò risense dixerò
SFX c xerò risié/P dixerò
SFX c xerò risiéu/Q dixerò
SFX c xerò rision/L dixerò
SFX c xerò risioni/M dixerò
SFX c xerò risionse dixerò
SFX c xerò rison/L dixerò
SFX c xerò risoni/M dixerò
SFX c xerò risonse dixerò
SFX c xerò ron/L dixerò
SFX c xerò roni/M dixerò
SFX c xerò ronse dixerò
SFX c àer à/FR tràer
SFX c àer è/FP tràer
SFX c àer ème/H tràer
SFX c àer èu/Q tràer
SFX c àer é/FP tràer
SFX c àer émoi/M tràer
SFX c àer éu/Q tràer
SFX c àer arà/JLNR tràer
SFX c àer aràe/R tràer
SFX c àer arè/JL tràer
SFX c àer arèmi/K tràer
SFX c àer aré/P tràer
SFX c àer arémoi/M tràer
SFX c àer arí/P tràer
SFX c àer arímoi/M tràer
SFX c àer ar/E tràer
SFX c àer are tràer
SFX c àer aremo/L tràer
SFX c àer aren/L tràer
SFX c àer areni/M tràer
SFX c àer arense tràer
SFX c àer arimo/L tràer
SFX c àer emo/L tràer
SFX c àer en/L tràer
SFX c àer eni/M tràer
SFX c àer on/L tràer
SFX c àer oni/M tràer
SFX c àer aría/JLNR tràer
SFX c àer aríami/K tràer
SFX c àer aríatu/O tràer
SFX c àer aríe/JLR tràer
SFX c àer aríelo/S tràer
SFX c àer aríemi/K tràer
SFX c àer aríeƚo/S tràer
SFX c àer arò/JL tràer
SFX c àer aròmi/K tràer
SFX c ago à/FR trago
SFX c ago è/FP trago
SFX c ago ème/H trago
SFX c ago èu/Q trago
SFX c ago é/FP trago
SFX c ago émoi/M trago
SFX c ago éu/Q trago
SFX c er gomi/K tràer
SFX c go ràe/R trago
SFX c go résimo/L trago
SFX c go résimoi/M trago
SFX c go ría/JLNR trago
SFX c go ríami/K trago
SFX c go ríatu/O trago
SFX c go ríeƚo/B trago
SFX c go ríe/JLR trago
SFX c go ríelo/B trago
SFX c go ríemi/K trago
SFX c go rave/RS trago
SFX c go rion/L trago
SFX c go rioni/M trago
SFX c go rionse trago
SFX c go risen/L trago
SFX c go riseni/M trago
SFX c go risense trago
SFX c go rision/L trago
SFX c go risioni/M trago
SFX c go risionse trago
SFX c go rison/L trago
SFX c go risoni/M trago
SFX c go risonse trago
SFX c o a trago
SFX c èser ɉèra/JLPR [^t]èser
SFX c èser ɉèrami/K [^t]èser
SFX c èser ɉèrau/Q [^t]èser
SFX c èser ɉère/JL [^t]èser
SFX c èser ɉèrelo/B [^t]èser
SFX c èser ɉèreƚo/B [^t]èser
SFX c èser ɉèremi/K [^t]èser
SFX c èser ɉèri/NP [^t]èser
SFX c èser ɉèrimo/L [^t]èser
SFX c èser ɉèrimoi/M [^t]èser
SFX c èser ɉèritu/O [^t]èser
SFX c èser ɉèro/JL [^t]èser
SFX c èser ɉèromi/K [^t]èser
SFX c èser ‘sendo [^t]èser
SFX c èser eren/L [^t]èser
SFX c èser ereni/M [^t]èser
SFX c èser erense [^t]èser
SFX c èser erié/P [^t]èser
SFX c èser eriéu/Q [^t]èser
SFX c èser erion/L [^t]èser
SFX c èser erioni/M [^t]èser
SFX c èser erionse [^t]èser
SFX c èser eriven/L [^t]èser
SFX c èser eriveni/M [^t]èser
SFX c èser erivense [^t]èser
SFX c èser erivié/P [^t]èser
SFX c èser eriviéu/Q [^t]èser
SFX c èser erivion/L [^t]èser
SFX c èser erivioni/M [^t]èser
SFX c èser erivionse [^t]èser
SFX c èser erivon/L [^t]èser
SFX c èser erivoni/M [^t]èser
SFX c èser erivonse [^t]èser
SFX c èser eron/L [^t]èser
SFX c èser eroni/M [^t]èser
SFX c èser eronse [^t]èser
SFX c èser fúsimo [^t]èser
SFX c èser furésimo [^t]èser
SFX c èser furese/I [^t]èser
SFX c èser furesen/L [^t]èser
SFX c èser furesene [^t]èser
SFX c èser fureseni/M [^t]èser
SFX c èser furesense [^t]èser
SFX c èser furesié/P [^t]èser
SFX c èser furesiede/P [^t]èser
SFX c èser furesiege/P [^t]èser
SFX c èser furesi [^t]èser
SFX c èser furesion/L [^t]èser
SFX c èser furesione [^t]èser
SFX c èser furesioni/M [^t]èser
SFX c èser furesionse [^t]èser
SFX c èser furesisen/L [^t]èser
SFX c èser furesisene [^t]èser
SFX c èser furesiseni/M [^t]èser
SFX c èser furesisense [^t]èser
SFX c èser furesisié/P [^t]èser
SFX c èser furesisiede/P [^t]èser
SFX c èser furesisiege/P [^t]èser
SFX c èser furesision/L [^t]èser
SFX c èser furesisione [^t]èser
SFX c èser furesisioni/M [^t]èser
SFX c èser furesisionse [^t]èser
SFX c èser furesison/L [^t]èser
SFX c èser furesisone [^t]èser
SFX c èser furesisoni/M [^t]èser
SFX c èser furesisonse [^t]èser
SFX c èser fureson/L [^t]èser
SFX c èser furesone [^t]èser
SFX c èser furesoni/M [^t]èser
SFX c èser furesonse [^t]èser
SFX c èser fuse/I [^t]èser
SFX c èser fusen/L [^t]èser
SFX c èser fusene [^t]èser
SFX c èser fuseni/M [^t]èser
SFX c èser fusense [^t]èser
SFX c èser fusié/P [^t]èser
SFX c èser fusiede/P [^t]èser
SFX c èser fusiege/P [^t]èser
SFX c èser fusi [^t]èser
SFX c èser fusion/L [^t]èser
SFX c èser fusione [^t]èser
SFX c èser fusioni/M [^t]èser
SFX c èser fusionse [^t]èser
SFX c èser fusisen/L [^t]èser
SFX c èser fusisene [^t]èser
SFX c èser fusiseni/M [^t]èser
SFX c èser fusisense [^t]èser
SFX c èser fusisié/P [^t]èser
SFX c èser fusisiede/P [^t]èser
SFX c èser fusisiege/P [^t]èser
SFX c èser fusision/L [^t]èser
SFX c èser fusisione [^t]èser
SFX c èser fusisioni/M [^t]èser
SFX c èser fusisionse [^t]èser
SFX c èser fusison/L [^t]èser
SFX c èser fusisone [^t]èser
SFX c èser fusisoni/M [^t]èser
SFX c èser fusisonse [^t]èser
SFX c èser fuson/L [^t]èser
SFX c èser fusone [^t]èser
SFX c èser fusoni/M [^t]èser
SFX c èser fusonse [^t]èser
SFX c èser jèra/JLPR [^t]èser
SFX c èser jèrami/K [^t]èser
SFX c èser jèrau/Q [^t]èser
SFX c èser jère/JL [^t]èser
SFX c èser jèrelo/B [^t]èser
SFX c èser jèreƚo/B [^t]èser
SFX c èser jèremi/K [^t]èser
SFX c èser jèri/NP [^t]èser
SFX c èser jèrimo/L [^t]èser
SFX c èser jèrimoi/M [^t]èser
SFX c èser jèritu/O [^t]èser
SFX c èser jèro/JL [^t]èser
SFX c èser jèromi/K [^t]èser
SFX c èser sé/FPR [^t]èser
SFX c èser sémoi/M [^t]èser
SFX c èser séu/Q [^t]èser
SFX c èser sí/FP [^t]èser
SFX c èser símoi/M [^t]èser
SFX c èser síu/Q [^t]èser
SFX c èser sarà/JLNR [^t]èser
SFX c èser saràe/R [^t]èser
SFX c èser sarè/JL [^t]èser
SFX c èser sarèmi/K [^t]èser
SFX c èser saré/P [^t]èser
SFX c èser sarémoi/M [^t]èser
SFX c èser sarésimo/L [^t]èser
SFX c èser sarésimoi/M [^t]èser
SFX c èser saréu/Q [^t]èser
SFX c èser sarí/P [^t]èser
SFX c èser saría/JLNR [^t]èser
SFX c èser saríami/K [^t]èser
SFX c èser saríatu/O [^t]èser
SFX c èser saríe/JLR [^t]èser
SFX c èser saríelo/B [^t]èser
SFX c èser saríeƚo/B [^t]èser
SFX c èser saríemi/K [^t]èser
SFX c èser sarímoi/M [^t]èser
SFX c èser saríu/Q [^t]èser
SFX c èser sarò/JL [^t]èser
SFX c èser saròmi/K [^t]èser
SFX c èser saralo/B [^t]èser
SFX c èser saraƚo/B [^t]èser
SFX c èser sarami/K [^t]èser
SFX c èser saratu/O [^t]èser
SFX c èser sarave/RS [^t]èser
SFX c èser saremo/L [^t]èser
SFX c èser saren/L [^t]èser
SFX c èser sareni/M [^t]èser
SFX c èser sarense [^t]èser
SFX c èser saresi/P [^t]èser
SFX c èser saresiu/Q [^t]èser
SFX c èser sarié/P [^t]èser
SFX c èser sariéu/Q [^t]èser
SFX c èser sarimo/L [^t]èser
SFX c èser sarion/L [^t]èser
SFX c èser sarioni/M [^t]èser
SFX c èser sarionse [^t]èser
SFX c èser sarisen/L [^t]èser
SFX c èser sariseni/M [^t]èser
SFX c èser sarisense [^t]èser
SFX c èser sarisié/P [^t]èser
SFX c èser sarisiéu/Q [^t]èser
SFX c èser sarision/L [^t]èser
SFX c èser sarisioni/M [^t]èser
SFX c èser sarisionse [^t]èser
SFX c èser sarison/L [^t]èser
SFX c èser sarisoni/M [^t]èser
SFX c èser sarisonse [^t]èser
SFX c èser saron/L [^t]èser
SFX c èser saroni/M [^t]èser
SFX c èser saronse [^t]èser
SFX c èser selo/B [^t]èser
SFX c èser seƚo/B [^t]èser
SFX c èser seme/H [^t]èser
SFX c èser semo/L [^t]èser
SFX c èser sen/L [^t]èser
SFX c èser seni/M [^t]èser
SFX c èser serà/JLNR [^t]èser
SFX c èser seràe/R [^t]èser
SFX c èser serè/JL [^t]èser
SFX c èser serèmi/K [^t]èser
SFX c èser seré/P [^t]èser
SFX c èser serémoi/M [^t]èser
SFX c èser serésimo/L [^t]èser
SFX c èser serésimoi/M [^t]èser
SFX c èser seréu/Q [^t]èser
SFX c èser serí/P [^t]èser
SFX c èser sería/JLNR [^t]èser
SFX c èser seríami/K [^t]èser
SFX c èser seríatu/O [^t]èser
SFX c èser seríe/JLR [^t]èser
SFX c èser seríelo/B [^t]èser
SFX c èser seríeƚo/B [^t]èser
SFX c èser seríemi/K [^t]èser
SFX c èser serímoi/M [^t]èser
SFX c èser seríu/Q [^t]èser
SFX c èser serò/JL [^t]èser
SFX c èser seròmi/K [^t]èser
SFX c èser seralo/B [^t]èser
SFX c èser seraƚo/B [^t]èser
SFX c èser serami/K [^t]èser
SFX c èser seratu/O [^t]èser
SFX c èser serave/RS [^t]èser
SFX c èser seremo/L [^t]èser
SFX c èser seren/L [^t]èser
SFX c èser sereni/M [^t]èser
SFX c èser serense [^t]èser
SFX c èser seresi/P [^t]èser
SFX c èser seresiu/Q [^t]èser
SFX c èser serié/P [^t]èser
SFX c èser seriéu/Q [^t]èser
SFX c èser serimo/L [^t]èser
SFX c èser serion/L [^t]èser
SFX c èser serioni/M [^t]èser
SFX c èser serionse [^t]èser
SFX c èser serisen/L [^t]èser
SFX c èser seriseni/M [^t]èser
SFX c èser serisense [^t]èser
SFX c èser serisié/P [^t]èser
SFX c èser serisiéu/Q [^t]èser
SFX c èser serision/L [^t]èser
SFX c èser serisioni/M [^t]èser
SFX c èser serisionse [^t]èser
SFX c èser serison/L [^t]èser
SFX c èser serisoni/M [^t]èser
SFX c èser serisonse [^t]èser
SFX c èser seron/L [^t]èser
SFX c èser seroni/M [^t]èser
SFX c èser seronse [^t]èser
SFX c èser siàndome/G [^t]èser
SFX c èser si/N [^t]èser
SFX c èser sime/H [^t]èser
SFX c èser simo/L [^t]èser
SFX c èser sion/JL [^t]èser
SFX c èser sioni/M [^t]èser
SFX c èser sionmi/K [^t]èser
SFX c èser sipí [^t]èser
SFX c èser sipié [^t]èser
SFX c èser sipi [^t]èser
SFX c èser sipia [^t]èser
SFX c èser sipie [^t]èser
SFX c èser sipiede [^t]èser
SFX c èser sipiege [^t]èser
SFX c èser sipiemo [^t]èser
SFX c èser sipien [^t]èser
SFX c èser sipiene [^t]èser
SFX c èser sipimo [^t]èser
SFX c èser sipion [^t]èser
SFX c èser sipione [^t]èser
SFX c èser situ/O [^t]èser
SFX c èser son/JL [^t]èser
SFX c èser soni/M [^t]èser
SFX c èser sonmi/K [^t]èser
SFX c èser stà [^t]èser
SFX c èser stao/B [^t]èser
SFX c èser stado/B [^t]èser
SFX c èser stasto/BI [^t]èser
SFX c èser stesto/BI [^t]èser
SFX c èser xèra/JLPR [^t]èser
SFX c èser xèrami/K [^t]èser
SFX c èser xèrau/Q [^t]èser
SFX c èser xère/JL [^t]èser
SFX c èser xèrelo/B [^t]èser
SFX c èser xèreƚo/B [^t]èser
SFX c èser xèremi/K [^t]èser
SFX c èser xèri/NP [^t]èser
SFX c èser xèrimo/L [^t]èser
SFX c èser xèrimoi/M [^t]èser
SFX c èser xèritu/O [^t]èser
SFX c èser xèro/JL [^t]èser
SFX c èser xèromi/K [^t]èser
SFX c èser xelo/B [^t]èser
SFX c èser xeƚo/B [^t]èser
SFX c èser xe/R [^t]èser
SFX c er ar [^t]èser
SFX c er are [^t]èser
SFX c er arge [^t]èser
SFX c ser ra/JLPR [^t]èser
SFX c ser rami/K [^t]èser
SFX c ser rau/Q [^t]èser
SFX c ser re/JL [^t]èser
SFX c ser relo/B [^t]èser
SFX c ser reƚo/B [^t]èser
SFX c ser remi/K [^t]èser
SFX c ser ri/NP [^t]èser
SFX c ser rimo/L [^t]èser
SFX c ser rimoi/M [^t]èser
SFX c ser ritu/O [^t]èser
SFX c ser ro/JL [^t]èser
SFX c ser romi/K [^t]èser

# vèrbi -<is>ír
# themeT1 + ír/dE
# themeT9 + ime/gH
SFX d Y 223
SFX d ir é/F ir
SFX d ir éa/JLPR ir
SFX d ir éami/K ir
SFX d ir éau/Q ir
SFX d ir éeƚo/B ir
SFX d ir ée/JL ir
SFX d ir éelo/B ir
SFX d ir éemi/K ir
SFX d ir éi/NP ir
SFX d ir éimo/L ir
SFX d ir éimoi/M ir
SFX d ir éitu/O ir
SFX d ir éndome/G ir
SFX d ir éo/JL ir
SFX d ir éomi/K ir
SFX d ir ésimo ir
SFX d ir évami/K ir
SFX d ir évau/Q ir
SFX d ir éveƚo/B ir
SFX d ir évelo/B ir
SFX d ir évemi/K ir
SFX d ir évimo/L ir
SFX d ir évimoi/M ir
SFX d ir évitu/O ir
SFX d ir évomi/K ir
SFX d ir í ir
SFX d ir í/FP ir
SFX d ir ía/JLPR ir
SFX d ir íami/K ir
SFX d ir íau/Q ir
SFX d ir íeƚo/B ir
SFX d ir íe/JL ir
SFX d ir íelo/B ir
SFX d ir íemi/K ir
SFX d ir íi/NP ir
SFX d ir íimo/L ir
SFX d ir íimoi/M ir
SFX d ir íitu/O ir
SFX d ir ímoi/M ir
SFX d ir índome/G ir
SFX d ir ío/JL ir
SFX d ir íomi/K ir
SFX d ir íseƚo/B ir
SFX d ir íselo/B ir
SFX d ir ísemi/K ir
SFX d ir ísime/H ir
SFX d ir ísimo ir
SFX d ir ísitu/O ir
SFX d ir ísomi/K ir
SFX d ir íu/Q ir
SFX d ir ívami/K ir
SFX d ir ívau/Q ir
SFX d ir íveƚo/B ir
SFX d ir ívelo/B ir
SFX d ir ívemi/K ir
SFX d ir ívimo/L ir
SFX d ir ívimoi/M ir
SFX d ir ívitu/O ir
SFX d ir ívomi/K ir
SFX d ir arà/JLNR ir
SFX d ir aràe/R ir
SFX d ir arè/JL ir
SFX d ir arèmi/K ir
SFX d ir aré/P ir
SFX d ir arémoi/M ir
SFX d ir arésimo/L ir
SFX d ir arésimoi/M ir
SFX d ir aréu/Q ir
SFX d ir aría/JLNR ir
SFX d ir aríami/K ir
SFX d ir aríatu/O ir
SFX d ir aríeƚo/B ir
SFX d ir aríe/JLR ir
SFX d ir aríelo/B ir
SFX d ir aríemi/K ir
SFX d ir arò/JL ir
SFX d ir aròmi/K ir
SFX d ir araƚo/B ir
SFX d ir aralo/B ir
SFX d ir arami/K ir
SFX d ir aratu/O ir
SFX d ir arave/RS ir
SFX d ir aremo/L ir
SFX d ir aren/L ir
SFX d ir areni/M ir
SFX d ir arense ir
SFX d ir aresi/P ir
SFX d ir aresiu/Q ir
SFX d ir arié/P ir
SFX d ir ariéu/Q ir
SFX d ir arion/L ir
SFX d ir arioni/M ir
SFX d ir arionse ir
SFX d ir arisen/L ir
SFX d ir ariseni/M ir
SFX d ir arisense ir
SFX d ir arisié/P ir
SFX d ir arisiéu/Q ir
SFX d ir arision/L ir
SFX d ir arisioni/M ir
SFX d ir arisionse ir
SFX d ir arison/L ir
SFX d ir arisoni/M ir
SFX d ir arisonse ir
SFX d ir aron/L ir
SFX d ir aroni/M ir
SFX d ir aronse ir
SFX d ir en/L ir
SFX d ir endo/E ir
SFX d ir ene ir
SFX d ir eni/M ir
SFX d ir ense ir
SFX d ir ente ir
SFX d ir erà/JLNR ir
SFX d ir eràe/R ir
SFX d ir erè/JL ir
SFX d ir erèmi/K ir
SFX d ir eré/P ir
SFX d ir erémoi/M ir
SFX d ir erésimo/L ir
SFX d ir erésimoi/M ir
SFX d ir eréu/Q ir
SFX d ir ería/JLNR ir
SFX d ir eríami/K ir
SFX d ir eríatu/O ir
SFX d ir eríeƚo/B ir
SFX d ir eríe/JLR ir
SFX d ir eríelo/B ir
SFX d ir eríemi/K ir
SFX d ir erò/JL ir
SFX d ir eròmi/K ir
SFX d ir eraƚo/B ir
SFX d ir eralo/B ir
SFX d ir erami/K ir
SFX d ir eratu/O ir
SFX d ir erave/RS ir
SFX d ir eremo/L ir
SFX d ir eren/L ir
SFX d ir ereni/M ir
SFX d ir erense ir
SFX d ir eresi/P ir
SFX d ir eresiu/Q ir
SFX d ir erié/P ir
SFX d ir eriéu/Q ir
SFX d ir erion/L ir
SFX d ir erioni/M ir
SFX d ir erionse ir
SFX d ir erisen/L ir
SFX d ir eriseni/M ir
SFX d ir erisense ir
SFX d ir erisié/P ir
SFX d ir erisiéu/Q ir
SFX d ir erision/L ir
SFX d ir erisioni/M ir
SFX d ir erisionse ir
SFX d ir erison/L ir
SFX d ir erisoni/M ir
SFX d ir erisonse ir
SFX d ir eron/L ir
SFX d ir eroni/M ir
SFX d ir eronse ir
SFX d ir ese/I ir
SFX d ir esi ir
SFX d ir esto/BI ir
SFX d ir eva/JLPR ir
SFX d ir eve/JL ir
SFX d ir evi/NP ir
SFX d ir evo/JL ir
SFX d ir ié/P ir
SFX d ir iéu/Q ir
SFX d ir iede/P ir
SFX d ir iege/P ir
SFX d ir ion/L [^cijɉñ]ir
SFX d ir ione [^cijɉñ]ir
SFX d ir ioni/M [^cijɉñ]ir
SFX d ir ionse [^cijɉñ]ir
SFX d ir isen/L ir
SFX d ir isene ir
SFX d ir iseni/M ir
SFX d ir isense ir
SFX d ir isié/P ir
SFX d ir isiede/P ir
SFX d ir isiege/P ir
SFX d ir iven/L ir
SFX d ir iveni/M ir
SFX d ir ivense ir
SFX d ir ivié/P ir
SFX d ir iviéu/Q ir
SFX d ir on/L ir
SFX d ir one ir
SFX d ir oni/M ir
SFX d ir onse ir
SFX d r do/B ir
SFX d r me/H ir
SFX d r mo/L ir
SFX d r sé/P ir
SFX d r séu/Q ir
SFX d r sa ir
SFX d r se/IJLR ir
SFX d r sede ir
SFX d r sege ir
SFX d r sen/L ir
SFX d r sene ir
SFX d r seni/M ir
SFX d r sié ir
SFX d r si/FN ir
SFX d r siede ir
SFX d r siege ir
SFX d r sion/L ir
SFX d r sione ir
SFX d r sioni/M ir
SFX d r sionse ir
SFX d r so/JL ir
SFX d r son/L ir
SFX d r sone ir
SFX d r soni/M ir
SFX d r sonse ir
SFX d r vion/L ir
SFX d r vioni/M ir
SFX d r vionse ir
SFX d r von/L ir
SFX d r voni/M ir
SFX d r vonse ir

# vèrbi -ír
# themeT1 + ír/eE
# themeT8 + o/eJL
SFX e Y 218
SFX e ir é/FP ir
SFX e ir éa/JLPR ir
SFX e ir éami/K ir
SFX e ir éau/Q ir
SFX e ir éeƚo/B ir
SFX e ir ée/JL ir
SFX e ir éelo/B ir
SFX e ir éemi/K ir
SFX e ir éi/NP ir
SFX e ir éimo/L ir
SFX e ir éimoi/M ir
SFX e ir éitu/O ir
SFX e ir éndome/G ir
SFX e ir éo/JL ir
SFX e ir éomi/K ir
SFX e ir ésimo ir
SFX e ir éu/Q ir
SFX e ir évami/K ir
SFX e ir évau/Q ir
SFX e ir éveƚo/B ir
SFX e ir évelo/B ir
SFX e ir évemi/K ir
SFX e ir évimo/L ir
SFX e ir évimoi/M ir
SFX e ir évitu/O ir
SFX e ir évomi/K ir
SFX e ir í ir
SFX e ir í/FP ir
SFX e ir ía/JLPR ir
SFX e ir íami/K ir
SFX e ir íau/Q ir
SFX e ir íeƚo/B ir
SFX e ir íe/JL ir
SFX e ir íelo/B ir
SFX e ir íemi/K ir
SFX e ir íi/NP ir
SFX e ir íimo/L ir
SFX e ir íimoi/M ir
SFX e ir íitu/O ir
SFX e ir ímoi/M ir
SFX e ir índome/G ir
SFX e ir ío/JL ir
SFX e ir íomi/K ir
SFX e ir ísimo ir
SFX e ir íu/Q ir
SFX e ir ívami/K ir
SFX e ir ívau/Q ir
SFX e ir íveƚo/B ir
SFX e ir ívelo/B ir
SFX e ir ívemi/K ir
SFX e ir ívimo/L ir
SFX e ir ívimoi/M ir
SFX e ir ívitu/O ir
SFX e ir ívomi/K ir
SFX e ir arà/JLNR ir
SFX e ir aràe/R ir
SFX e ir arè/JL ir
SFX e ir arèmi/K ir
SFX e ir aré/P ir
SFX e ir arémoi/M ir
SFX e ir arésimo/L ir
SFX e ir arésimoi/M ir
SFX e ir aréu/Q ir
SFX e ir aría/JLNR ir
SFX e ir aríami/K ir
SFX e ir aríatu/O ir
SFX e ir aríeƚo/B ir
SFX e ir aríe/JLR ir
SFX e ir aríelo/B ir
SFX e ir aríemi/K ir
SFX e ir arò/JL ir
SFX e ir aròmi/K ir
SFX e ir araƚo/B ir
SFX e ir aralo/B ir
SFX e ir arami/K ir
SFX e ir aratu/O ir
SFX e ir arave/RS ir
SFX e ir aremo/L ir
SFX e ir aren/L ir
SFX e ir areni/M ir
SFX e ir arense ir
SFX e ir aresi/P ir
SFX e ir aresiu/Q ir
SFX e ir arié/P ir
SFX e ir ariéu/Q ir
SFX e ir arion/L ir
SFX e ir arioni/M ir
SFX e ir arionse ir
SFX e ir arisen/L ir
SFX e ir ariseni/M ir
SFX e ir arisense ir
SFX e ir arisié/P ir
SFX e ir arisiéu/Q ir
SFX e ir arision/L ir
SFX e ir arisioni/M ir
SFX e ir arisionse ir
SFX e ir arison/L ir
SFX e ir arisoni/M ir
SFX e ir arisonse ir
SFX e ir aron/L ir
SFX e ir aroni/M ir
SFX e ir aronse ir
SFX e ir ede ir
SFX e ir ege ir
SFX e ir en/L ir
SFX e ir endo/E ir
SFX e ir ene ir
SFX e ir eni/M ir
SFX e ir ense ir
SFX e ir ente ir
SFX e ir erà/JLNR ir
SFX e ir eràe/R ir
SFX e ir erè/JL ir
SFX e ir erèmi/K ir
SFX e ir eré/P ir
SFX e ir erémoi/M ir
SFX e ir erésimo/L ir
SFX e ir erésimoi/M ir
SFX e ir eréu/Q ir
SFX e ir ería/JLNR ir
SFX e ir eríami/K ir
SFX e ir eríatu/O ir
SFX e ir eríeƚo/B ir
SFX e ir eríe/JLR ir
SFX e ir eríelo/B ir
SFX e ir eríemi/K ir
SFX e ir erò/JL ir
SFX e ir eròmi/K ir
SFX e ir eraƚo/B ir
SFX e ir eralo/B ir
SFX e ir erami/K ir
SFX e ir eratu/O ir
SFX e ir erave/RS ir
SFX e ir eremo/L ir
SFX e ir eren/L ir
SFX e ir ereni/M ir
SFX e ir erense ir
SFX e ir eresi/P ir
SFX e ir eresiu/Q ir
SFX e ir erié/P ir
SFX e ir eriéu/Q ir
SFX e ir erion/L ir
SFX e ir erioni/M ir
SFX e ir erionse ir
SFX e ir erisen/L ir
SFX e ir eriseni/M ir
SFX e ir erisense ir
SFX e ir erisié/P ir
SFX e ir erisiéu/Q ir
SFX e ir erision/L ir
SFX e ir erisioni/M ir
SFX e ir erisionse ir
SFX e ir erison/L ir
SFX e ir erisoni/M ir
SFX e ir erisonse ir
SFX e ir eron/L ir
SFX e ir eroni/M ir
SFX e ir eronse ir
SFX e ir ese/I ir
SFX e ir esi ir
SFX e ir esto/BI ir
SFX e ir eva/JLPR ir
SFX e ir eve/JL ir
SFX e ir evi/NP ir
SFX e ir evo/JL ir
SFX e ir ié/P ir
SFX e ir iéu/Q ir
SFX e ir iede/P ir
SFX e ir iege/P ir
SFX e ir ion/L [^cijɉñ]ir
SFX e ir ione [^cijɉñ]ir
SFX e ir ioni/M [^cijɉñ]ir
SFX e ir ionse [^cijɉñ]ir
SFX e ir isen/L ir
SFX e ir isene ir
SFX e ir iseni/M ir
SFX e ir isense ir
SFX e ir isié/P ir
SFX e ir isiede/P ir
SFX e ir isiege/P ir
SFX e ir iven/L ir
SFX e ir iveni/M ir
SFX e ir ivense ir
SFX e ir ivié/P ir
SFX e ir iviéu/Q ir
SFX e ir on/L ir
SFX e ir one ir
SFX e ir oni/M ir
SFX e ir onse ir
SFX e o a o
SFX e o eƚo/B o
SFX e o e/IJLR o
SFX e o elo/B o
SFX e o emi/K o
SFX e o i/FN o
SFX e o ime/H o
SFX e o itu/O o
SFX e o omi/K o
SFX e r do/B ir
SFX e r ge ir
SFX e r me/H ir
SFX e r mo/L ir
SFX e r se/I ir
SFX e r si ir
SFX e r sion/L ir
SFX e r sione ir
SFX e r sioni/M ir
SFX e r sionse ir
SFX e r son/L ir
SFX e r sone ir
SFX e r soni/M ir
SFX e r sonse ir
SFX e r vion/L ir
SFX e r vioni/M ir
SFX e r vionse ir
SFX e r von/L ir
SFX e r voni/M ir
SFX e r vonse ir

# vèrbi -<is>ír/-ír
# themeT1 + ír/fE
# themeT9 + ime/fH
# themeT8 + o/fJL
SFX f Y 244
SFX f ir é/FP ir
SFX f ir éa/JLPR ir
SFX f ir éami/K ir
SFX f ir éau/Q ir
SFX f ir éeƚo/B ir
SFX f ir ée/JL ir
SFX f ir éelo/B ir
SFX f ir éemi/K ir
SFX f ir éi/NP ir
SFX f ir éimo/L ir
SFX f ir éimoi/M ir
SFX f ir éitu/O ir
SFX f ir éndome/G ir
SFX f ir éo/JL ir
SFX f ir éomi/K ir
SFX f ir ésimo ir
SFX f ir éu/Q ir
SFX f ir évami/K ir
SFX f ir évau/Q ir
SFX f ir éveƚo/B ir
SFX f ir évelo/B ir
SFX f ir évemi/K ir
SFX f ir évimo/L ir
SFX f ir évimoi/M ir
SFX f ir évitu/O ir
SFX f ir évomi/K ir
SFX f ir í ir
SFX f ir í/FP ir
SFX f ir ía/JLPR ir
SFX f ir íami/K ir
SFX f ir íau/Q ir
SFX f ir íeƚo/B ir
SFX f ir íe/JL ir
SFX f ir íelo/B ir
SFX f ir íemi/K ir
SFX f ir íi/NP ir
SFX f ir íimo/L ir
SFX f ir íimoi/M ir
SFX f ir íitu/O ir
SFX f ir ímoi/M ir
SFX f ir índome/G ir
SFX f ir ío/JL ir
SFX f ir íomi/K ir
SFX f ir íseƚo/B ir
SFX f ir íselo/B ir
SFX f ir ísemi/K ir
SFX f ir ísime/H ir
SFX f ir ísimo ir
SFX f ir ísitu/O ir
SFX f ir ísomi/K ir
SFX f ir íu/Q ir
SFX f ir ívami/K ir
SFX f ir ívau/Q ir
SFX f ir íveƚo/B ir
SFX f ir ívelo/B ir
SFX f ir ívemi/K ir
SFX f ir ívimo/L ir
SFX f ir ívimoi/M ir
SFX f ir ívitu/O ir
SFX f ir ívomi/K ir
SFX f ir a ir
SFX f ir arà/JLNR ir
SFX f ir aràe/R ir
SFX f ir arè/JL ir
SFX f ir arèmi/K ir
SFX f ir aré/P ir
SFX f ir arémoi/M ir
SFX f ir arésimo/L ir
SFX f ir arésimoi/M ir
SFX f ir aréu/Q ir
SFX f ir aría/JLNR ir
SFX f ir aríami/K ir
SFX f ir aríatu/O ir
SFX f ir aríeƚo/B ir
SFX f ir aríe/JLR ir
SFX f ir aríelo/B ir
SFX f ir aríemi/K ir
SFX f ir arò/JL ir
SFX f ir aròmi/K ir
SFX f ir araƚo/B ir
SFX f ir aralo/B ir
SFX f ir arami/K ir
SFX f ir aratu/O ir
SFX f ir arave/RT ir
SFX f ir aremo/L ir
SFX f ir aren/L ir
SFX f ir areni/M ir
SFX f ir arense ir
SFX f ir aresi/P ir
SFX f ir aresiu/Q ir
SFX f ir arié/P ir
SFX f ir ariéu/Q ir
SFX f ir arion/L ir
SFX f ir arioni/M ir
SFX f ir arionse ir
SFX f ir arisen/L ir
SFX f ir ariseni/M ir
SFX f ir arisense ir
SFX f ir arisié/P ir
SFX f ir arisiéu/Q ir
SFX f ir arision/L ir
SFX f ir arisioni/M ir
SFX f ir arisionse ir
SFX f ir arison/L ir
SFX f ir arisoni/M ir
SFX f ir arisonse ir
SFX f ir aron/L ir
SFX f ir aroni/M ir
SFX f ir aronse ir
SFX f ir eƚo/B ir
SFX f ir e/IJLR ir
SFX f ir ede ir
SFX f ir ege ir
SFX f ir elo/B ir
SFX f ir emi/K ir
SFX f ir en/L ir
SFX f ir endo/E ir
SFX f ir ene ir
SFX f ir eni/M ir
SFX f ir ense ir
SFX f ir ente ir
SFX f ir erà/JLNR ir
SFX f ir eràe/R ir
SFX f ir erè/JL ir
SFX f ir erèmi/K ir
SFX f ir eré/P ir
SFX f ir erémoi/M ir
SFX f ir erésimo/L ir
SFX f ir erésimoi/M ir
SFX f ir eréu/Q ir
SFX f ir ería/JLNR ir
SFX f ir eríami/K ir
SFX f ir eríatu/O ir
SFX f ir eríeƚo/B ir
SFX f ir eríe/JLR ir
SFX f ir eríelo/B ir
SFX f ir eríemi/K ir
SFX f ir erò/JL ir
SFX f ir eròmi/K ir
SFX f ir eraƚo/B ir
SFX f ir eralo/B ir
SFX f ir erami/K ir
SFX f ir eratu/O ir
SFX f ir erave/RT ir
SFX f ir eremo/L ir
SFX f ir eren/L ir
SFX f ir ereni/M ir
SFX f ir erense ir
SFX f ir eresi/P ir
SFX f ir eresiu/Q ir
SFX f ir erié/P ir
SFX f ir eriéu/Q ir
SFX f ir erion/L ir
SFX f ir erioni/M ir
SFX f ir erionse ir
SFX f ir erisen/L ir
SFX f ir eriseni/M ir
SFX f ir erisense ir
SFX f ir erisié/P ir
SFX f ir erisiéu/Q ir
SFX f ir erision/L ir
SFX f ir erisioni/M ir
SFX f ir erisionse ir
SFX f ir erison/L ir
SFX f ir erisoni/M ir
SFX f ir erisonse ir
SFX f ir eron/L ir
SFX f ir eroni/M ir
SFX f ir eronse ir
SFX f ir ese/I ir
SFX f ir esi ir
SFX f ir esto/BI ir
SFX f ir eva/JLPR ir
SFX f ir eve/JL ir
SFX f ir evi/NP ir
SFX f ir evo/JL ir
SFX f ir ié/P ir
SFX f ir iéde/P ir
SFX f ir iége/P ir
SFX f ir iéu/Q ir
SFX f ir i/FN ir
SFX f ir iede ir
SFX f ir iege ir
SFX f ir ion/L [^cijɉñ]ir
SFX f ir ione [^cijɉñ]ir
SFX f ir ioni/M [^cijɉñ]ir
SFX f ir ionse [^cijɉñ]ir
SFX f ir isen/L ir
SFX f ir isene ir
SFX f ir iseni/M ir
SFX f ir isense ir
SFX f ir isié/P ir
SFX f ir isiéde/P ir
SFX f ir isiége/P ir
SFX f ir iven/L ir
SFX f ir iveni/M ir
SFX f ir ivense ir
SFX f ir ivié/P ir
SFX f ir iviéu/Q ir
SFX f ir o/JL ir
SFX f ir omi/K ir
SFX f ir on/L ir
SFX f ir one ir
SFX f ir oni/M ir
SFX f ir onse ir
SFX f ir so/BI ir
SFX f r do/B ir
SFX f r me/H ir
SFX f r mo/L ir
SFX f r ndo/E ir
SFX f r sé/P ir
SFX f r séu/Q ir
SFX f r sa ir
SFX f r se/IJLR ir
SFX f r sede ir
SFX f r sege ir
SFX f r sen/L ir
SFX f r sene ir
SFX f r seni/M ir
SFX f r sié ir
SFX f r si/FN ir
SFX f r siede ir
SFX f r siege ir
SFX f r sion/L ir
SFX f r sione ir
SFX f r sioni/M ir
SFX f r sionse ir
SFX f r so/JL ir
SFX f r son/L ir
SFX f r sone ir
SFX f r soni/M ir
SFX f r sonse ir
SFX f r sto/BI ir
SFX f r tu/O ir
SFX f r va/JLPR ir
SFX f r ve/JL ir
SFX f r vi/NP ir
SFX f r vion/L ir
SFX f r vioni/M ir
SFX f r vionse ir
SFX f r vo/JL ir
SFX f r von/L ir
SFX f r voni/M ir
SFX f r vonse ir

SFX g Y 15
SFX g ame elo/B ame
SFX g ame eƚo/B ame
SFX g ame emi/K ame
SFX g ame itu/O ame
SFX g ame omi/K ame
SFX g me lo/B eme
SFX g me ƚo/B eme
SFX g me mi/K eme
SFX g eme itu/O eme
SFX g eme omi/K eme
SFX g ime elo/B ime
SFX g ime eƚo/B ime
SFX g ime emi/K ime
SFX g me tu/O ime
SFX g ime omi/K ime

SFX B Y 9 # tute le deklinaŧion, ajetivi de prima klase
SFX B o a o
SFX B o e o
SFX B o i [^ij]o
SFX B io i io
SFX B jo i jo
SFX B 0 o [^aieo]
SFX B 0 a [^aieo]
SFX B 0 i [^aieo]
SFX B 0 e [^aieo]

SFX C Y 5 # ajetivi de sekonda klase
SFX C a e a
SFX C a i a
SFX C 0 a [^aieo]
SFX C 0 i [^aieo]
SFX C 0 e [^aieo]

SFX D Y 3 # ajetivi de tèrŧa klase
SFX D e i e
SFX D 0 e [^aieo]
SFX D 0 i [^aieo]

SFX E Y 59 # vèrbi prokonplementari
SFX E 0 -ge
SFX E 0 -gene
SFX E 0 -gelo
SFX E 0 -gela
SFX E 0 -geli
SFX E 0 -gele
SFX E 0 -geƚo
SFX E 0 -geƚa
SFX E 0 -geƚi
SFX E 0 -geƚe
SFX E 0 -lo
SFX E 0 -la
SFX E 0 -li
SFX E 0 -le
SFX E 0 -ƚo
SFX E 0 -ƚa
SFX E 0 -ƚi
SFX E 0 -ƚe
SFX E 0 -me
SFX E 0 -mene
SFX E 0 -melo
SFX E 0 -mela
SFX E 0 -meli
SFX E 0 -mele
SFX E 0 -meƚo
SFX E 0 -meƚa
SFX E 0 -meƚi
SFX E 0 -meƚe
SFX E 0 -ne
SFX E 0 -se
SFX E 0 -sene
SFX E 0 -selo
SFX E 0 -sela
SFX E 0 -seli
SFX E 0 -sele
SFX E 0 -seƚo
SFX E 0 -seƚa
SFX E 0 -seƚi
SFX E 0 -seƚe
SFX E 0 -te
SFX E 0 -tene
SFX E 0 -telo
SFX E 0 -tela
SFX E 0 -teli
SFX E 0 -tele
SFX E 0 -teƚo
SFX E 0 -teƚa
SFX E 0 -teƚi
SFX E 0 -teƚe
SFX E 0 -ve
SFX E 0 -vene
SFX E 0 -velo
SFX E 0 -vela
SFX E 0 -veli
SFX E 0 -vele
SFX E 0 -veƚo
SFX E 0 -veƚa
SFX E 0 -veƚi
SFX E 0 -veƚe

SFX F Y 26 # vèrbi prokonplementari pal komandativo
SFX F a e-me a
SFX F a e-ne a
SFX F a e-te a
SFX F a e-ve a
SFX F a e-ge a
SFX F a e-lo a
SFX F a e-la a
SFX F a e-li a
SFX F a e-le a
SFX F a e-ƚo a
SFX F a e-ƚa a
SFX F a e-ƚi a
SFX F a e-ƚe a
SFX F 0 -me [^a]
SFX F 0 -ne [^a]
SFX F 0 -te [^a]
SFX F 0 -ve [^a]
SFX F 0 -ge [^a]
SFX F 0 -lo [^a]
SFX F 0 -la [^a]
SFX F 0 -li [^a]
SFX F 0 -le [^a]
SFX F 0 -ƚo [^a]
SFX F 0 -ƚa [^a]
SFX F 0 -ƚi [^a]
SFX F 0 -ƚe [^a]

SFX G Y 57 # vèrbi prokonplementari
SFX G me ne me
SFX G me se me
SFX G me te me
SFX G me ve me
SFX G me ge me
SFX G me lo me
SFX G me la me
SFX G me li me
SFX G me le me
SFX G me ƚo me
SFX G me ƚa me
SFX G me ƚi me
SFX G me ƚe me
SFX G mene melo mene
SFX G mene mela mene
SFX G mene meli mene
SFX G mene mele mene
SFX G mene meƚo mene
SFX G mene meƚa mene
SFX G mene meƚi mene
SFX G mene meƚe mene
SFX G mene sene mene
SFX G mene selo mene
SFX G mene sela mene
SFX G mene seli mene
SFX G mene sele mene
SFX G mene seƚo mene
SFX G mene seƚa mene
SFX G mene seƚi mene
SFX G mene seƚe mene
SFX G mene tene mene
SFX G mene telo mene
SFX G mene tela mene
SFX G mene teli mene
SFX G mene tele mene
SFX G mene teƚo mene
SFX G mene teƚa mene
SFX G mene teƚi mene
SFX G mene teƚe mene
SFX G mene vene mene
SFX G mene velo mene
SFX G mene vela mene
SFX G mene veli mene
SFX G mene vele mene
SFX G mene veƚo mene
SFX G mene veƚa mene
SFX G mene veƚi mene
SFX G mene veƚe mene
SFX G mene gene mene
SFX G mene gelo mene
SFX G mene gela mene
SFX G mene geli mene
SFX G mene gele mene
SFX G mene geƚo mene
SFX G mene geƚa mene
SFX G mene geƚi mene
SFX G mene geƚe mene

SFX H Y 25 # vèrbi prokonplementari
SFX H ame eme ame
SFX H ame ene ame
SFX H ame ete ame
SFX H ame eve ame
SFX H ame ege ame
SFX H ame elo ame
SFX H ame ela ame
SFX H ame eli ame
SFX H ame ele ame
SFX H ame eƚo ame
SFX H ame eƚa ame
SFX H ame eƚi ame
SFX H ame eƚe ame
SFX H me ne [^a]me
SFX H me te [^a]me
SFX H me ve [^a]me
SFX H me ge [^a]me
SFX H me lo [^a]me
SFX H me la [^a]me
SFX H me li [^a]me
SFX H me le [^a]me
SFX H me ƚo [^a]me
SFX H me ƚa [^a]me
SFX H me ƚi [^a]me
SFX H me ƚe [^a]me

SFX I Y 60 # sonoriđaŧion konsonanti finali
SFX I bo p bo
SFX I be p be
SFX I bi p bi
SFX I co c co
SFX I ce c ce
SFX I ci c ci
SFX I do t do
SFX I de t de
SFX I di t di
SFX I fo f fo
SFX I fe f fe
SFX I fi f fi
SFX I go k go
SFX I ge k ge
SFX I gi k gi
SFX I ko k ko
SFX I ke k ke
SFX I ki k ki
SFX I mo n mo
SFX I me n me
SFX I mi n mi
SFX I no n no
SFX I ne n ne
SFX I ni n ni
SFX I po p po
SFX I pe p pe
SFX I pi p pi
SFX I so s so
SFX I se s se
SFX I si s si
SFX I to t to
SFX I te t te
SFX I ti t ti
SFX I vo f vo
SFX I ve f ve
SFX I vi f vi
SFX I xo s xo
SFX I xe s xe
SFX I xi s xi
SFX I ño in ño
SFX I ñe in ñe
SFX I ña in ña
SFX I ño n ño
SFX I ñe n ñe
SFX I ña n ña
SFX I ño nc ño
SFX I ñe nc ñe
SFX I ña nc ña
SFX I ño ñ ño
SFX I ñe ñ ñe
SFX I ña ñ ña
SFX I đo ŧ đo
SFX I đe ŧ đe
SFX I đi ŧ đi
SFX I ŧo ŧ ŧo
SFX I ŧe ŧ ŧe
SFX I ŧi ŧ ŧi
SFX I ɉo c ɉo
SFX I ɉe c ɉe
SFX I ɉi c ɉi

SFX J Y 1 # interogativi
SFX J 0 -mi

SFX K Y 8 # interogativi
SFX K mi e nmi
SFX K mi i nmi
SFX K mi te nmi
SFX K mi ti nmi
SFX K mi ne [^n]mi
SFX K mi ni [^n]mi
SFX K mi nte [^n]mi
SFX K mi nti [^n]mi

SFX L Y 8 # interogativi
SFX L 0 -e n
SFX L 0 -i n
SFX L 0 -te n
SFX L 0 -ti n
SFX L 0 -ne [^n]
SFX L 0 -ni [^n]
SFX L 0 -nte [^n]
SFX L 0 -nti [^n]

SFX M Y 7 # interogativi
SFX M i e ni
SFX M i te ni
SFX M i ti ni
SFX M i ne [^n]i
SFX M i ni [^n]i
SFX M i nte [^n]i
SFX M i nti [^n]i

SFX N Y 3 # interogativi
SFX N 0 -to
SFX N 0 -tu
SFX N 0 -stu

SFX O Y 2 # interogativi
SFX O u o u
SFX O tu stu tu

SFX P Y 2 # interogativi
SFX P 0 -o
SFX P 0 -u

SFX Q Y 1 # interogativi
SFX Q u o u

SFX R Y 24 # interogativi
SFX R a e-lo a
SFX R a e-la a
SFX R a e-li a
SFX R a e-le a
SFX R a e-ƚo a
SFX R a e-ƚa a
SFX R a e-ƚi a
SFX R a e-ƚe a
SFX R i e-lo i
SFX R i e-la i
SFX R i e-li i
SFX R i e-le i
SFX R i e-ƚo i
SFX R i e-ƚa i
SFX R i e-ƚi i
SFX R i e-ƚe i
SFX R 0 -lo [^ai]
SFX R 0 -la [^ai]
SFX R 0 -li [^ai]
SFX R 0 -le [^ai]
SFX R 0 -ƚo [^ai]
SFX R 0 -ƚa [^ai]
SFX R 0 -ƚi [^ai]
SFX R 0 -ƚe [^ai]

SFX S Y 16 # interogativi
SFX S ave ise-lo rave
SFX S ave ise-la rave
SFX S ave ise-li rave
SFX S ave ise-le rave
SFX S ave ise-ƚo rave
SFX S ave ise-ƚa rave
SFX S ave ise-ƚi rave
SFX S ave ise-ƚe rave
SFX S ave íselo rave
SFX S ave ísela rave
SFX S ave íseli rave
SFX S ave ísele rave
SFX S ave íseƚo rave
SFX S ave íseƚa rave
SFX S ave íseƚi rave
SFX S ave íseƚe rave

SFX T Y 16 # sostantivi plurali maskili
SFX T 0 i [^oaie]
SFX T 0 o [^oaie]
SFX T 0 i [àèé]
SFX T a i a
SFX T e i e
SFX T o i [^ij]o
SFX T io i io
SFX T jo i jo
SFX T al ài al
SFX T an ài an
SFX T el éi el
SFX T en éi en
SFX T ol ói ol
SFX T on ói on
SFX T ul úi ul
SFX T un úi un

SFX U Y 13 # sostantivi plurali femenili
SFX U 0 e [^oaieln]
SFX U 0 i [^oaieln]
SFX U a e a
SFX U e i e
SFX U al ài al
SFX U an ài an
SFX U el éi el
SFX U en éi en
SFX U 0 i i[ln]
SFX U ol ói ol
SFX U on ói on
SFX U ul úi ul
SFX U un úi un

SFX V Y 37 # piante e mistièri
SFX V dor or [aeiou]dor
SFX V dor ora [aeiou]dor
SFX V dor ore [aeiou]dor
SFX V dor ori [aeiou]dor
SFX V dor oro [aeiou]dor
SFX V ol iol rol
SFX V ol iola rol
SFX V ol iole rol
SFX V ol ioli rol
SFX V ol iolo rol
SFX V ol ioƚa rol
SFX V ol ioƚe rol
SFX V ol ioƚi rol
SFX V ol ioƚo rol
SFX V ol iòl rol
SFX V ol iòla rol
SFX V ol iòle rol
SFX V ol iòli rol
SFX V ol iòlo rol
SFX V ol iòƚa rol
SFX V ol iòƚe rol
SFX V ol iòƚi rol
SFX V ol iòƚo rol
SFX V ol òl rol
SFX V ol òla rol
SFX V ol òle rol
SFX V ol òli rol
SFX V ol òlo rol
SFX V ol òƚa rol
SFX V ol òƚe rol
SFX V ol òƚi rol
SFX V ol òƚo rol
SFX V èr ar èr
SFX V èr ara èr
SFX V èr are èr
SFX V èr ari èr
SFX V èr aro èr

SFX W Y 12 # avèrbi
SFX W 0 mente/IX [^aeiou]
SFX W o amente/IX [^t]o
SFX W o amente/IX [^n]to
SFX W o amente/IX [^e]nto
SFX W o amente/IX [^lƚu]ento
SFX W o emente/IX [lƚu]ento
SFX W 0 mente/IX [^rlƚn]e
SFX W e mente/IX [aeiou]re
SFX W 0 mente/IX [^aeiou]re
SFX W e mente/IX [lƚ]e
SFX W e amente/IX one
SFX W 0 mente/IX [^o]ne

SFX X Y 2 # avèrbi
SFX X nte n mente
SFX X e re mente


# FIXME
# Se pòl katar un metaplaxmo de deklinaŧion a la 2a koniug. par tuti i mòdi e i tenpi fora ke inté ‘l infenío, partithipio ativo, e xerundio
# Se pòl katar un metaplaxmo da la 3a koniug. a la 2a koniug. intel partithipio pasivo ko la dexinentha in -st-, e intel xerundio

#SFX & N 47 # sostantivi alterài
#SFX & . òto/BI
#SFX & . ato/B
#SFX & . on/B
#SFX & . eto/BI
#SFX & . òl/B
#SFX & . èl/B
#SFX & . el/B
#SFX & . òƚo/B
#SFX & . èƚo/B
#SFX & . eƚo/B
#SFX & . in/B
#SFX & . uŧo/BI
#SFX & . uso/B
#SFX & . sin/B
#SFX & . esin/B
#SFX & . ŧin/B
#SFX & . sin/B
#SFX & . eŧin/B
#SFX & . esin/B
#SFX & . ŧuŧo/B
#SFX & . suso/B
#SFX & . eŧuŧo/B
#SFX & . esuso/B
#SFX & . đin/B
#SFX & . eđin/B
#SFX & . edin/B
#SFX & . exin/B
#SFX & . đuŧo/B
#SFX & . eđuŧo/B
#SFX & . eduso/B
#SFX & . exuso/B
#SFX & . lin/B
#SFX & . olin/B
#SFX & . oƚin/B
#SFX & . luŧo/B
#SFX & . oluŧo/B
#SFX & . oluso/B
#SFX & . oƚuso/B
#SFX & . rin/B
#SFX & . erin/B
#SFX & . ruŧo/B
#SFX & . ruso/B
#SFX & . eruŧo/B
#SFX & . eruso/B
#SFX & . aŧo/B
#SFX & . aso/B
#SFX & . uko/B

SFX % N 32 # numerali - koletivi
SFX % ète etena/V ète
SFX % ète etèna/V ète
SFX % òto otena/V òto
SFX % òto otèna/V òto
SFX % e ena/V ove
SFX % e èna/V ove
SFX % èxe exena/V ièxe
SFX % èxe exèna/V ièxe
SFX % èxe eŧena/V ièxe
SFX % èxe esena/V ièxe
SFX % ièxe exena/V ièxe
SFX % ièxe exèna/V ièxe
SFX % ièxe eŧena/V ièxe
SFX % ièxe esena/V ièxe
SFX % úndexe undexena/V úndexe
SFX % úndexe undexèna/V úndexe
SFX % ódexe odexena/V ódexe
SFX % ódexe odexèna/V ódexe
SFX % édexe edexena/V édexe
SFX % édexe edexèna/V édexe
SFX % òrdexe ordexena/V òrdexe
SFX % òrdexe ordexèna/V òrdexe
SFX % índexe indexena/V índexe
SFX % índexe indexèna/V índexe
SFX % i ena/V nti
SFX % i èna/V nti
SFX % a ena/V nta
SFX % a èna/V nta
SFX % o enèr/BW nto
SFX % e èr/BW mi[lƚ]e
SFX % 0 èr/BW ion
SFX % o èr/BW iardo


SFX £ N 10 # numeraŧion latina
SFX £ 0 I [IVXLCDM]
SFX £ 0 II [IVXLCDM]
SFX £ 0 III [VXLCDM]
SFX £ 0 IV [XLCDM]
SFX £ 0 V [IXLCDM]
SFX £ 0 VI [XLCDM]
SFX £ 0 VII [XLCDM]
SFX £ 0 VIII [XLCDM]
SFX £ 0 IX [XLCDM]
SFX £ 0 X I

PFX $ N 62 # numeraŧion latina
PFX $ 0 X [LC]
PFX $ 0 L X
PFX $ 0 C [XLCDM]
PFX $ 0 CX [LC]
PFX $ 0 CL X
PFX $ 0 CC [XLC]
PFX $ 0 CCX [LC]
PFX $ 0 CCL X
PFX $ 0 CCC [XL]
PFX $ 0 CCCX [LC]
PFX $ 0 CCCL X
PFX $ 0 CD [XL]
PFX $ 0 CDX [LC]
PFX $ 0 CDL X
PFX $ 0 D [XLC]
PFX $ 0 DX [LC]
PFX $ 0 DL X
PFX $ 0 DC [XLC]
PFX $ 0 DCX [LC]
PFX $ 0 DCL X
PFX $ 0 DCC [XLC]
PFX $ 0 DCCX [LC]
PFX $ 0 DCCL X
PFX $ 0 DCCC [XL]
PFX $ 0 DCCCX [LC]
PFX $ 0 DCCCL X
PFX $ 0 CM [XL]
PFX $ 0 CMX [LC]
PFX $ 0 CML X
PFX $ 0 M [XLCDM]
PFX $ 0 MX [LC]
PFX $ 0 ML X
PFX $ 0 MC [XLCMD]
PFX $ 0 MCX [LC]
PFX $ 0 MCL X
PFX $ 0 MCC [XLC]
PFX $ 0 MCCX [LC]
PFX $ 0 MCCL X
PFX $ 0 MCCC [XL]
PFX $ 0 MCCC [LC]
PFX $ 0 MCCC X
PFX $ 0 MCD [XL]
PFX $ 0 MCDX [LC]
PFX $ 0 MCDL X
PFX $ 0 MD [XLC]
PFX $ 0 MDX [LC]
PFX $ 0 MDL X
PFX $ 0 MDC [XLC]
PFX $ 0 MDCX [LC]
PFX $ 0 MDCL X
PFX $ 0 MDCC [XLC]
PFX $ 0 MDCCX [LC]
PFX $ 0 MDCCL X
PFX $ 0 MDCCC [XL]
PFX $ 0 MDCCCX [LC]
PFX $ 0 MDCCCL X
PFX $ 0 MCM [XL]
PFX $ 0 MCMX [LC]
PFX $ 0 MCML X
PFX $ 0 MM [XLC]
PFX $ 0 MMX [LC]
PFX $ 0 MML X



#PFX d Y 1
#PFX d 0 stra .

#PFX e Y 1
#PFX e 0 pre .
