# Diŧionario de lengua vèneta
#
# Venetan hunspell affix file
# Copyright (C) 2016 Mauro Trevisan
#
# This file is distributed under GPL license.
#
# This file is part of the "diŧionario de lengua vèneta".
#
# The "diŧionario de lengua vèneta" is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or (at your option) any later version.
#
# The "diŧionario de lengua vèneta" is distributed in the hope that it
# will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with the "diŧionario de lengua vèneta", if not,
# see <http://www.gnu.org/licenses/>.

NAME Diŧionario de lengua vèneta
VERSION 1.2.3 (2016/05/16)
HOME http://parnodexmentegar.orgfree.com/
LANG vec

SET UTF-8


TRY -'‘’eaoinrtlƚsdkpvmuèxgfàòbíhéŧójñcúSđLȽIPETKKAMDNFBRJGɉCOUĐXÀÈŦɈÒÑÍÉÓÚ

KEY esdr|redft|trfg|uhji|iujko|oiklp|polòè|èpòà|as|saedx|dserfcx|fdrtgvc|gfthbv|hgujnb|jhuikmn|kjiolm|lkopò|òlpèà-|àòèù-|ùà|xsdc|cxdfv|vcfgb|bvghn|nbhjm|mnjk|ìè'

#wORDCHARS '‘’

# workaround to match words that begins or ends with an apostrophe like 'lora or indo'
IGNORE '


# avoid wrong spelling of letterwords
KEEPCASE Z # km, GHz, DVD, ...

# affix rules can strip full words, not only one less characters
FULLSTRIP

# switch off default word break at hyphens and n-dashes
BREAK 0

# suggest the right forms for words which incorrectly choose the wrong letter from a related set more than once in a word
MAP 5
MAP eéè
MAP aáà
MAP iíì
MAP oóò
MAP uúù

# replace input characters
ICONV 33
ICONV ‒ -
ICONV – -
ICONV — -
ICONV ― -
ICONV dh đ
ICONV Dh đ
ICONV fh f
ICONV Fh f
ICONV jh ɉ
ICONV Jh ɉ
ICONV lh l
ICONV Lh l
ICONV nh ñ
ICONV Nh ñ
ICONV th ŧ
ICONV Th ŧ
ICONV xc sc
ICONV xf sf
ICONV xk sk
ICONV xp sp
ICONV xt st
ICONV sm xm
ICONV sn xn
ICONV sñ xñ
ICONV sb xb
ICONV sd xd
ICONV sg xg
ICONV sj xj
ICONV sɉ xɉ
ICONV ss xs
ICONV sv xv
ICONV sr xr
ICONV sl xl

# frequently switched character groups
REP 10
REP a à
REP e è
REP e é
REP i í
REP ì í
REP o ò
REP o ó
REP u ú
REP ù ú
REP ' _


FLAG UTF-8

# vèrbi -àr, -ér, -<is>ír, -ír, -<is>ír/-ír
# themeT1 + r/AahE, themeT1 + r/AbE, themeT1 + r/AdE, themeT1 + r/AeE, themeT1 + r/AfE
SFX A Y 56
SFX A 0 à/FJLN [aei]r
SFX A 0 àe/F [aei]r
SFX A 0 è/JL [aei]r
SFX A 0 èmi/K [aei]r
SFX A 0 é/P [aei]r
SFX A 0 éu/Q [aei]r
SFX A 0 émoi/M [aei]r
SFX A 0 ésimo/L [aei]r
SFX A 0 ésimoi/M [aei]r
SFX A 0 ía/FJLN [aei]r
SFX A 0 íami/K [aei]r
SFX A 0 íatu/O [aei]r
SFX A 0 íelo/B [aei]r
SFX A 0 íeƚo/B [aei]r
SFX A 0 íe/FJL [aei]r
SFX A 0 íemi/K [aei]r
SFX A 0 ò/JL [aei]r
SFX A 0 òmi/K [aei]r
SFX A 0 alo/B [aei]r
SFX A 0 aƚo/B [aei]r
SFX A 0 ami/K [aei]r
SFX A 0 atu/O [aei]r
SFX A 0 ave/FS [aei]r
SFX A 0 e [aei]r
SFX A 0 emo/EL [aei]r
SFX A 0 en/L [aei]r
SFX A 0 eni/M [aei]r
SFX A 0 ense [aei]r
SFX A 0 esi/P [aei]r
SFX A 0 esiu/Q [aei]r
SFX A 0 ié/P [aei]r
SFX A 0 iéu/Q [aei]r
SFX A 0 ion/L [^cijɉñ][aei]r
SFX A 0 ioni/M [^cijɉñ][aei]r
SFX A 0 ionse [^cijɉñ][aei]r
SFX A 0 isen/L [aei]r
SFX A 0 iseni/M [aei]r
SFX A 0 isense [aei]r
SFX A 0 isié/P [aei]r
SFX A 0 isiéu/Q [aei]r
SFX A 0 ision/L [aei]r
SFX A 0 isioni/M [aei]r
SFX A 0 isionse [aei]r
SFX A 0 ison/L [aei]r
SFX A 0 isoni/M [aei]r
SFX A 0 isonse [aei]r
SFX A 0 me/G [aei]r
SFX A 0 on/L [aei]r
SFX A 0 oni/M [aei]r
SFX A 0 onse [aei]r
SFX A r ndo/E [aei]r
SFX A r sto/BI [aei]r
SFX A r va/FJLP [aei]r
SFX A r ve/JL [aei]r
SFX A r vi/NP [aei]r
SFX A r vo/JL [aei]r

# vèrbi -àr
# themeT1 + r/AahE
SFX a Y 9
SFX a ar àa/FJLP ar
SFX a ar àe/JL ar
SFX a ar ài/NP ar
SFX a ar ào/JL ar
SFX a ar éa/FJLP ar
SFX a ar ée/JL ar
SFX a ar éi/NP ar
SFX a ar éo/JL ar
SFX a ar éu/Q ar

# vèrbi -ér
# themeT1 + r/AbiE
# themeT8 + o/bEJL
SFX b Y 153
SFX b 0 í/P er
SFX b 0 íe/FJL er
SFX b 0 ímoi/M er
SFX b 0 íu/Q er
SFX b 0 imo/EL er
SFX b 0 me/G er
SFX b er é/FP er
SFX b er éa/FJLP er
SFX b er éami/K er
SFX b er éau/Q er
SFX b er ée/JL er
SFX b er éelo/B er
SFX b er éeƚo/B er
SFX b er éemi/K er
SFX b er éi/NP er
SFX b er éimo/L er
SFX b er éimoi/M er
SFX b er éitu/O er
SFX b er émoi/M er
SFX b er émome/G er
SFX b er émomene/G er
SFX b er éndome/G er
SFX b er éndomene/G er
SFX b er éo/JL er
SFX b er éomi/K er
SFX b er érmene/G er
SFX b er ésimo er
SFX b er éu/Q er
SFX b er évami/K er
SFX b er évau/Q er
SFX b er évelo/B er
SFX b er éveƚo/B er
SFX b er évemi/K er
SFX b er évimo/L er
SFX b er évimoi/M er
SFX b er évitu/O er
SFX b er évomi/K er
SFX b er í/FP er
SFX b er ímoi/M er
SFX b er íu/Q er
SFX b er ú [^u]er
SFX b er úo/B [^u]er
SFX b er arà/FJLN er
SFX b er aràe/F er
SFX b er arè/JL er
SFX b er arèmi/K er
SFX b er aré/P er
SFX b er arémoi/M er
SFX b er arémome/G er
SFX b er arémomene/G er
SFX b er arésimo/L er
SFX b er arésimoi/M er
SFX b er aréu/Q er
SFX b er arí/P er
SFX b er aría/FJLN er
SFX b er aríami/K er
SFX b er aríatu/O er
SFX b er aríe/FJL er
SFX b er aríelo/B er
SFX b er aríeƚo/B er
SFX b er aríemi/K er
SFX b er arímoi/M er
SFX b er aríu/Q er
SFX b er arò/JL er
SFX b er aròmi/K er
SFX b er aralo/B er
SFX b er araƚo/B er
SFX b er arami/K er
SFX b er aratu/O er
SFX b er arave/FS er
SFX b er aremo/EL er
SFX b er aren/L er
SFX b er areni/M er
SFX b er arense er
SFX b er aresi/P er
SFX b er aresiu/Q er
SFX b er arié/P er
SFX b er ariéu/Q er
SFX b er arimo/L er
SFX b er arion/L er
SFX b er arioni/M er
SFX b er arionse er
SFX b er arisen/L er
SFX b er ariseni/M er
SFX b er arisense er
SFX b er arisié/P er
SFX b er arisiéu/Q er
SFX b er arision/L er
SFX b er arisioni/M er
SFX b er arisionse er
SFX b er arison/L er
SFX b er arisoni/M er
SFX b er arisonse er
SFX b er aron/L er
SFX b er aroni/M er
SFX b er aronse er
SFX b er ié/P er
SFX b er iéu/Q er
SFX b er iede/P er
SFX b er iege/P er
SFX b er ime/H er
SFX b er imo/EL er
SFX b er ion/L [^cijɉñ]er
SFX b er ioni/M [^cijɉñ]er
SFX b er ionse [^cijɉñ]er
SFX b er isen/L er
SFX b er iseni/M er
SFX b er isense er
SFX b er isié/P er
SFX b er isiede/P er
SFX b er isiege/P er
SFX b er ision/L er
SFX b er isioni/M er
SFX b er isionse er
SFX b er ison/L er
SFX b er isoni/M er
SFX b er isonse er
SFX b er iven/L er
SFX b er iveni/M er
SFX b er ivense er
SFX b er ivié/P er
SFX b er iviéu/Q er
SFX b er ivion/L er
SFX b er ivioni/M er
SFX b er ivionse er
SFX b er ivon/L er
SFX b er ivoni/M er
SFX b er ivonse er
SFX b er on/L er
SFX b er oni/M er
SFX b er onse er
SFX b er udo/B [^u]er
SFX b o a/E o
SFX b o e/EFIJKL o
SFX b o elo/B o
SFX b o eƚo/B o
SFX b o emi/K o
SFX b o i/EFN o
SFX b o ime/H o
SFX b o itu/O o
SFX b o omi/K o
SFX b r de er
SFX b r ge er
SFX b r me/H er
SFX b r mo/L er
SFX b r n/L er
SFX b r ni/M er
SFX b r nse er
SFX b r nte er
SFX b r se/IT er
SFX b uer ú uer
SFX b uer úo/B uer
SFX b uer udo/B uer

# vèrbi '-er/'-ar
# themeT1 + er/cE, themeT1 + ar/cE
# themeT4 + rò/cJL
# themeT8 + o/cEJKL
SFX c Y 154
SFX c ò à/FJLN ò
SFX c ò àe/F ò
SFX c ò è/JL ò
SFX c ò èmi/K ò
SFX c ò é/P ò
SFX c ò émoi/M ò
SFX c ò émome/G ò
SFX c ò émomene/G ò
SFX c ò ésimo/L ò
SFX c ò ésimoi/M ò
SFX c ò éu/Q ò
SFX c ò í/P ò
SFX c ò ía/FJLN ò
SFX c ò íami/K ò
SFX c ò íatu/O ò
SFX c ò íe/FJL ò
SFX c ò íelo/B ò
SFX c ò íeƚo/B ò
SFX c ò íemi/K ò
SFX c ò ímoi/M ò
SFX c ò íu/Q ò
SFX c ò alo/B ò
SFX c ò aƚo/B ò
SFX c ò ami/K ò
SFX c ò atu/O ò
SFX c ò ave/FS ò
SFX c ò emo/EL ò
SFX c ò en/L ò
SFX c ò eni/M ò
SFX c ò ense ò
SFX c ò esi/P ò
SFX c ò esiu/Q ò
SFX c ò ié/P ò
SFX c ò iéu/Q ò
SFX c ò imo/EL ò
SFX c ò ion/L ò
SFX c ò ioni/M ò
SFX c ò ionse ò
SFX c ò isen/L ò
SFX c ò iseni/M ò
SFX c ò isense ò
SFX c ò isié/P ò
SFX c ò isiéu/Q ò
SFX c ò ision/L ò
SFX c ò isioni/M ò
SFX c ò isionse ò
SFX c ò ison/L ò
SFX c ò isoni/M ò
SFX c ò isonse ò
SFX c ò on/L ò
SFX c ò oni/M ò
SFX c ò onse ò
SFX c 0 e [ea]r
SFX c 0 me/G [ea]r
SFX c 0 mene/G [ea]r
SFX c 0 mi/K [ea]r
SFX c erò é/FP erò
SFX c erò éa/FJLP erò
SFX c erò éami/K erò
SFX c erò éau/Q erò
SFX c erò ée/JL erò
SFX c erò éelo/B erò
SFX c erò éeƚo/B erò
SFX c erò éemi/K erò
SFX c erò éi/NP erò
SFX c erò éimo/L erò
SFX c erò éimoi/M erò
SFX c erò éitu/O erò
SFX c erò émoi/M erò
SFX c erò émome/G erò
SFX c erò émomene/G erò
SFX c erò éndome/G erò
SFX c erò éndomene/G erò
SFX c erò éo/JL erò
SFX c erò éomi/K erò
SFX c erò ésimo erò
SFX c erò éu/Q erò
SFX c erò évami/K erò
SFX c erò évau/Q erò
SFX c erò évelo/B erò
SFX c erò éveƚo/B erò
SFX c erò évemi/K erò
SFX c erò évimo/L erò
SFX c erò évimoi/M erò
SFX c erò évitu/O erò
SFX c erò évomi/K erò
SFX c erò í/FP erò
SFX c erò ímoi/M erò
SFX c erò íu/Q erò
SFX c erò ú [^u]erò
SFX c erò úo/B [^u]erò
SFX c erò ié/P erò
SFX c erò iéu/Q erò
SFX c erò iede/P erò
SFX c erò iege/P erò
SFX c erò ime/H erò
SFX c erò imo/EL erò
SFX c erò ion/L erò
SFX c erò ioni/M erò
SFX c erò ionse erò
SFX c erò isen/L erò
SFX c erò iseni/M erò
SFX c erò isense erò
SFX c erò isié/P erò
SFX c erò isiede/P erò
SFX c erò isiege/P erò
SFX c erò ision/L erò
SFX c erò isioni/M erò
SFX c erò isionse erò
SFX c erò ison/L erò
SFX c erò isoni/M erò
SFX c erò isonse erò
SFX c erò iven/L erò
SFX c erò iveni/M erò
SFX c erò ivense erò
SFX c erò ivié/P erò
SFX c erò iviéu/Q erò
SFX c erò ivion/L erò
SFX c erò ivioni/M erò
SFX c erò ivionse erò
SFX c erò ivon/L erò
SFX c erò ivoni/M erò
SFX c erò ivonse erò
SFX c erò on/L erò
SFX c erò oni/M erò
SFX c erò onse erò
SFX c erò udo/B [^u]erò
SFX c er ime/H er
SFX c er itu/O er
SFX c er omi/K er
SFX c o a/E o
SFX c o e/EFIJKL o
SFX c o i/EFN o
SFX c rò de rò
SFX c rò ge rò
SFX c rò me/H rò
SFX c rò mo/EL rò
SFX c rò n/L rò
SFX c rò ndo/E rò
SFX c rò ni/M rò
SFX c rò nse rò
SFX c rò nte rò
SFX c rò se/IT rò
SFX c rò sto/BI rò
SFX c rò va/FJLP rò
SFX c rò ve/JL rò
SFX c rò vi/NP rò
SFX c rò vo/JL rò
SFX c r lo/B er
SFX c r ƚo/B er
SFX c r mi/K er
SFX c uerò ú uerò
SFX c uerò úo/B uerò
SFX c uerò udo/B uerò

# vèrbi -<is>ír
# themeT1 + ir/AdE
SFX d Y 221
SFX d 0 me/G ir
SFX d ir é/F ir
SFX d ir éa/FJLP ir
SFX d ir éami/K ir
SFX d ir éau/Q ir
SFX d ir ée/JL ir
SFX d ir éelo/B ir
SFX d ir éeƚo/B ir
SFX d ir éemi/K ir
SFX d ir éi/NP ir
SFX d ir éimo/L ir
SFX d ir éimoi/M ir
SFX d ir éitu/O ir
SFX d ir éndome/G ir
SFX d ir éndomene/G ir
SFX d ir éo/JL ir
SFX d ir éomi/K ir
SFX d ir ésimo ir
SFX d ir évami/K ir
SFX d ir évau/Q ir
SFX d ir évelo/B ir
SFX d ir éveƚo/B ir
SFX d ir évemi/K ir
SFX d ir évimo/L ir
SFX d ir évimoi/M ir
SFX d ir évitu/O ir
SFX d ir évomi/K ir
SFX d ir í/FP ir
SFX d ir ía/FJLP ir
SFX d ir íami/K ir
SFX d ir íau/Q ir
SFX d ir íe/JL ir
SFX d ir íelo/B ir
SFX d ir íeƚo/B ir
SFX d ir íemi/K ir
SFX d ir íi/NP ir
SFX d ir íimo/L ir
SFX d ir íimoi/M ir
SFX d ir íitu/O ir
SFX d ir ímoi/M ir
SFX d ir índome/G ir
SFX d ir índomene/G ir
SFX d ir ío/JL ir
SFX d ir íomi/K ir
SFX d ir írmene/G ir
SFX d ir íselo/B ir
SFX d ir íseƚo/B ir
SFX d ir ísemi/K ir
SFX d ir ísime/H ir
SFX d ir ísimo ir
SFX d ir ísimene/G ir
SFX d ir ísitu/O ir
SFX d ir ísomi/K ir
SFX d ir ísome/G ir
SFX d ir ísomene/G ir
SFX d ir íu/Q ir
SFX d ir ívami/K ir
SFX d ir ívau/Q ir
SFX d ir ívelo/B ir
SFX d ir íveƚo/B ir
SFX d ir ívemi/K ir
SFX d ir ívimo/L ir
SFX d ir ívimoi/M ir
SFX d ir ívitu/O ir
SFX d ir ívomi/K ir
SFX d ir arà/FJLN ir
SFX d ir aràe/F ir
SFX d ir arè/JL ir
SFX d ir arèmi/K ir
SFX d ir aré/P ir
SFX d ir arémoi/M ir
SFX d ir arémome/G ir
SFX d ir arémomene/G ir
SFX d ir arésimo/L ir
SFX d ir arésimoi/M ir
SFX d ir aréu/Q ir
SFX d ir aría/FJLN ir
SFX d ir aríami/K ir
SFX d ir aríatu/O ir
SFX d ir aríe/FJL ir
SFX d ir aríelo/B ir
SFX d ir aríeƚo/B ir
SFX d ir aríemi/K ir
SFX d ir arò/JL ir
SFX d ir aròmi/K ir
SFX d ir aralo/B ir
SFX d ir araƚo/B ir
SFX d ir arami/K ir
SFX d ir aratu/O ir
SFX d ir arave/FS ir
SFX d ir aremo/EL ir
SFX d ir aren/L ir
SFX d ir areni/M ir
SFX d ir arense ir
SFX d ir aresi/P ir
SFX d ir aresiu/Q ir
SFX d ir arié/P ir
SFX d ir ariéu/Q ir
SFX d ir arion/L ir
SFX d ir arioni/M ir
SFX d ir arionse ir
SFX d ir arisen/L ir
SFX d ir ariseni/M ir
SFX d ir arisense ir
SFX d ir arisié/P ir
SFX d ir arisiéu/Q ir
SFX d ir arision/L ir
SFX d ir arisioni/M ir
SFX d ir arisionse ir
SFX d ir arison/L ir
SFX d ir arisoni/M ir
SFX d ir arisonse ir
SFX d ir aron/L ir
SFX d ir aroni/M ir
SFX d ir aronse ir
SFX d ir en/L ir
SFX d ir endo/E ir
SFX d ir eni/M ir
SFX d ir ense ir
SFX d ir ente ir
SFX d ir erà/FJLN ir
SFX d ir eràe/F ir
SFX d ir erè/JL ir
SFX d ir erèmi/K ir
SFX d ir eré/P ir
SFX d ir erémoi/M ir
SFX d ir erémome/G ir
SFX d ir erémomene/G ir
SFX d ir erésimo/L ir
SFX d ir erésimoi/M ir
SFX d ir eréu/Q ir
SFX d ir ería/FJLN ir
SFX d ir eríami/K ir
SFX d ir eríatu/O ir
SFX d ir eríe/FJL ir
SFX d ir eríelo/B ir
SFX d ir eríeƚo/B ir
SFX d ir eríemi/K ir
SFX d ir erò/JL ir
SFX d ir eròmi/K ir
SFX d ir eralo/B ir
SFX d ir eraƚo/B ir
SFX d ir erami/K ir
SFX d ir eratu/O ir
SFX d ir erave/FS ir
SFX d ir eremo/EL ir
SFX d ir eren/L ir
SFX d ir ereni/M ir
SFX d ir erense ir
SFX d ir eresi/P ir
SFX d ir eresiu/Q ir
SFX d ir erié/P ir
SFX d ir eriéu/Q ir
SFX d ir erion/L ir
SFX d ir erioni/M ir
SFX d ir erionse ir
SFX d ir erisen/L ir
SFX d ir eriseni/M ir
SFX d ir erisense ir
SFX d ir erisié/P ir
SFX d ir erisiéu/Q ir
SFX d ir erision/L ir
SFX d ir erisioni/M ir
SFX d ir erisionse ir
SFX d ir erison/L ir
SFX d ir erisoni/M ir
SFX d ir erisonse ir
SFX d ir eron/L ir
SFX d ir eroni/M ir
SFX d ir eronse ir
SFX d ir ese/IT ir
SFX d ir esto/BI ir
SFX d ir eva/FJLP ir
SFX d ir eve/JL ir
SFX d ir evi/NP ir
SFX d ir evo/JL ir
SFX d ir on/L ir
SFX d ir oni/M ir
SFX d ir onse ir
SFX d r é/P ir
SFX d r éu/Q ir
SFX d r do/B ir
SFX d r ede/P ir
SFX d r ege/P ir
SFX d r me/H ir
SFX d r mo/EL ir
SFX d r on/L [^cijɉñ]ir
SFX d r oni/M [^cijɉñ]ir
SFX d r onse [^cijɉñ]ir
SFX d r sé/P ir
SFX d r séu/Q ir
SFX d r sa/E ir
SFX d r se/EFIJL ir
SFX d r sede/P ir
SFX d r sege/P ir
SFX d r sen/L ir
SFX d r seni/M ir
SFX d r sense ir
SFX d r sié ir
SFX d r sié/P ir
SFX d r si/EFN ir
SFX d r siede/P ir
SFX d r siege/P ir
SFX d r sion/L ir
SFX d r sioni/M ir
SFX d r sionse ir
SFX d r so/EJL ir
SFX d r son/L ir
SFX d r soni/M ir
SFX d r sonse ir
SFX d r ven/L ir
SFX d r veni/M ir
SFX d r vense ir
SFX d r vié/P ir
SFX d r viéu/Q ir
SFX d r vion/L ir
SFX d r vioni/M ir
SFX d r vionse ir
SFX d r von/L ir
SFX d r voni/M ir
SFX d r vonse ir

# vèrbi -ír
# themeT1 + ir/AeE
# themeT8 + o/eJL
SFX e Y 217
SFX e o a/E o
SFX e o e/EFIJL o
SFX e o elo/B o
SFX e o eƚo/B o
SFX e o emi/K o
SFX e o i/EFN o
SFX e o ime/H o
SFX e o itu/O o
SFX e o omi/K o
SFX e 0 me/G ir
SFX e ir é/FP ir
SFX e ir éa/FJLP ir
SFX e ir éami/K ir
SFX e ir éau/Q ir
SFX e ir ée/JL ir
SFX e ir éelo/B ir
SFX e ir éeƚo/B ir
SFX e ir éemi/K ir
SFX e ir éi/NP ir
SFX e ir éimo/L ir
SFX e ir éimoi/M ir
SFX e ir éitu/O ir
SFX e ir éndome/G ir
SFX e ir éndomene/G ir
SFX e ir éo/JL ir
SFX e ir éomi/K ir
SFX e ir ésimo ir
SFX e ir éu/Q ir
SFX e ir évami/K ir
SFX e ir évau/Q ir
SFX e ir évelo/B ir
SFX e ir éveƚo/B ir
SFX e ir évemi/K ir
SFX e ir évimo/L ir
SFX e ir évimoi/M ir
SFX e ir évitu/O ir
SFX e ir évomi/K ir
SFX e ir í/FP ir
SFX e ir ía/FJLP ir
SFX e ir íami/K ir
SFX e ir íau/Q ir
SFX e ir íe/JL ir
SFX e ir íelo/B ir
SFX e ir íeƚo/B ir
SFX e ir íemi/K ir
SFX e ir íi/NP ir
SFX e ir íimo/L ir
SFX e ir íimoi/M ir
SFX e ir íitu/O ir
SFX e ir ímoi/M ir
SFX e ir índome/G ir
SFX e ir índomene/G ir
SFX e ir ío/JL ir
SFX e ir íomi/K ir
SFX e ir írmene/G ir
SFX e ir ísimo ir
SFX e ir íu/Q ir
SFX e ir ívami/K ir
SFX e ir ívau/Q ir
SFX e ir ívelo/B ir
SFX e ir íveƚo/B ir
SFX e ir ívemi/K ir
SFX e ir ívimo/L ir
SFX e ir ívimoi/M ir
SFX e ir ívitu/O ir
SFX e ir ívomi/K ir
SFX e ir arà/FJLN ir
SFX e ir aràe/F ir
SFX e ir arè/JL ir
SFX e ir arèmi/K ir
SFX e ir aré/P ir
SFX e ir arémoi/M ir
SFX e ir arémome/G ir
SFX e ir arémomene/G ir
SFX e ir arésimo/L ir
SFX e ir arésimoi/M ir
SFX e ir aréu/Q ir
SFX e ir aría/FJLN ir
SFX e ir aríami/K ir
SFX e ir aríatu/O ir
SFX e ir aríe/FJL ir
SFX e ir aríelo/B ir
SFX e ir aríeƚo/B ir
SFX e ir aríemi/K ir
SFX e ir arò/JL ir
SFX e ir aròmi/K ir
SFX e ir aralo/B ir
SFX e ir araƚo/B ir
SFX e ir arami/K ir
SFX e ir aratu/O ir
SFX e ir arave/FS ir
SFX e ir aremo/EL ir
SFX e ir aren/L ir
SFX e ir areni/M ir
SFX e ir arense ir
SFX e ir aresi/P ir
SFX e ir aresiu/Q ir
SFX e ir arié/P ir
SFX e ir ariéu/Q ir
SFX e ir arion/L ir
SFX e ir arioni/M ir
SFX e ir arionse ir
SFX e ir arisen/L ir
SFX e ir ariseni/M ir
SFX e ir arisense ir
SFX e ir arisié/P ir
SFX e ir arisiéu/Q ir
SFX e ir arision/L ir
SFX e ir arisioni/M ir
SFX e ir arisionse ir
SFX e ir arison/L ir
SFX e ir arisoni/M ir
SFX e ir arisonse ir
SFX e ir aron/L ir
SFX e ir aroni/M ir
SFX e ir aronse ir
SFX e ir ede/P ir
SFX e ir ege/P ir
SFX e ir en/L ir
SFX e ir endo/E ir
SFX e ir eni/M ir
SFX e ir ense ir
SFX e ir ente ir
SFX e ir erà/FJLN ir
SFX e ir eràe/F ir
SFX e ir erè/JL ir
SFX e ir erèmi/K ir
SFX e ir eré/P ir
SFX e ir erémoi/M ir
SFX e ir erémome/G ir
SFX e ir erémomene/G ir
SFX e ir erésimo/L ir
SFX e ir erésimoi/M ir
SFX e ir eréu/Q ir
SFX e ir ería/FJLN ir
SFX e ir eríami/K ir
SFX e ir eríatu/O ir
SFX e ir eríe/FJL ir
SFX e ir eríelo/B ir
SFX e ir eríeƚo/B ir
SFX e ir eríemi/K ir
SFX e ir erò/JL ir
SFX e ir eròmi/K ir
SFX e ir eralo/B ir
SFX e ir eraƚo/B ir
SFX e ir erami/K ir
SFX e ir eratu/O ir
SFX e ir erave/FS ir
SFX e ir eremo/EL ir
SFX e ir eren/L ir
SFX e ir ereni/M ir
SFX e ir erense ir
SFX e ir eresi/P ir
SFX e ir eresiu/Q ir
SFX e ir erié/P ir
SFX e ir eriéu/Q ir
SFX e ir erion/L ir
SFX e ir erioni/M ir
SFX e ir erionse ir
SFX e ir erisen/L ir
SFX e ir eriseni/M ir
SFX e ir erisense ir
SFX e ir erisié/P ir
SFX e ir erisiéu/Q ir
SFX e ir erision/L ir
SFX e ir erisioni/M ir
SFX e ir erisionse ir
SFX e ir erison/L ir
SFX e ir erisoni/M ir
SFX e ir erisonse ir
SFX e ir eron/L ir
SFX e ir eroni/M ir
SFX e ir eronse ir
SFX e ir ese/IT ir
SFX e ir esto/BI ir
SFX e ir eva/FJLP ir
SFX e ir eve/JL ir
SFX e ir evi/NP ir
SFX e ir evo/JL ir
SFX e ir on/L ir
SFX e ir oni/M ir
SFX e ir onse ir
SFX e r é/P ir
SFX e r éu/Q ir
SFX e r do/B ir
SFX e r ede/P ir
SFX e r ege/P ir
SFX e r ge ir
SFX e r me/H ir
SFX e r mo/EL ir
SFX e r on/L [^cijɉñ]ir
SFX e r oni/M [^cijɉñ]ir
SFX e r onse [^cijɉñ]ir
SFX e r se/IT ir
SFX e r sen/L ir
SFX e r seni/M ir
SFX e r sense ir
SFX e r sié/P ir
SFX e r siede/P ir
SFX e r siege/P ir
SFX e r sion/L ir
SFX e r sioni/M ir
SFX e r sionse ir
SFX e r son/L ir
SFX e r soni/M ir
SFX e r sonse ir
SFX e r ven/L ir
SFX e r veni/M ir
SFX e r vense ir
SFX e r vié/P ir
SFX e r viéu/Q ir
SFX e r vion/L ir
SFX e r vioni/M ir
SFX e r vionse ir
SFX e r von/L ir
SFX e r voni/M ir
SFX e r vonse ir

# vèrbi -<is>ír/-ír
# themeT1 + ir/AfE
# themeT8 + o/fEJL
SFX f Y 239
SFX f 0 me/G ir
SFX f ir é/FP ir
SFX f ir éa/FJLP ir
SFX f ir éami/K ir
SFX f ir éau/Q ir
SFX f ir ée/JL ir
SFX f ir éelo/B ir
SFX f ir éeƚo/B ir
SFX f ir éemi/K ir
SFX f ir éi/NP ir
SFX f ir éimo/L ir
SFX f ir éimoi/M ir
SFX f ir éitu/O ir
SFX f ir éndome/G ir
SFX f ir éndomene/G ir
SFX f ir éo/JL ir
SFX f ir éomi/K ir
SFX f ir ésimo ir
SFX f ir éu/Q ir
SFX f ir évami/K ir
SFX f ir évau/Q ir
SFX f ir évelo/B ir
SFX f ir éveƚo/B ir
SFX f ir évemi/K ir
SFX f ir évimo/L ir
SFX f ir évimoi/M ir
SFX f ir évitu/O ir
SFX f ir évomi/K ir
SFX f ir í/FP ir
SFX f ir ía/FJLP ir
SFX f ir íami/K ir
SFX f ir íau/Q ir
SFX f ir íe/JL ir
SFX f ir íelo/B ir
SFX f ir íeƚo/B ir
SFX f ir íemi/K ir
SFX f ir íi/NP ir
SFX f ir íimo/L ir
SFX f ir íimoi/M ir
SFX f ir íitu/O ir
SFX f ir ímoi/M ir
SFX f ir índome/G ir
SFX f ir índomene/G ir
SFX f ir ío/JL ir
SFX f ir íomi/K ir
SFX f ir írmene/G ir
SFX f ir íselo/B ir
SFX f ir íseƚo/B ir
SFX f ir ísemi/K ir
SFX f ir ísime/H ir
SFX f ir ísimo ir
SFX f ir ísimene/G ir
SFX f ir ísitu/O ir
SFX f ir ísomi/K ir
SFX f ir ísome/G ir
SFX f ir ísomene/G ir
SFX f ir íu/Q ir
SFX f ir ívami/K ir
SFX f ir ívau/Q ir
SFX f ir ívelo/B ir
SFX f ir íveƚo/B ir
SFX f ir ívemi/K ir
SFX f ir ívimo/L ir
SFX f ir ívimoi/M ir
SFX f ir ívitu/O ir
SFX f ir ívomi/K ir
SFX f ir a/E ir
SFX f ir arà/FJLN ir
SFX f ir aràe/F ir
SFX f ir arè/JL ir
SFX f ir arèmi/K ir
SFX f ir aré/P ir
SFX f ir arémoi/M ir
SFX f ir arémome/G ir
SFX f ir arémomene/G ir
SFX f ir arésimo/L ir
SFX f ir arésimoi/M ir
SFX f ir aréu/Q ir
SFX f ir aría/FJLN ir
SFX f ir aríami/K ir
SFX f ir aríatu/O ir
SFX f ir aríe/FJL ir
SFX f ir aríelo/B ir
SFX f ir aríeƚo/B ir
SFX f ir aríemi/K ir
SFX f ir arò/JL ir
SFX f ir aròmi/K ir
SFX f ir aralo/B ir
SFX f ir araƚo/B ir
SFX f ir arami/K ir
SFX f ir aratu/O ir
SFX f ir arave/FS ir
SFX f ir aremo/EL ir
SFX f ir aren/L ir
SFX f ir areni/M ir
SFX f ir arense ir
SFX f ir aresi/P ir
SFX f ir aresiu/Q ir
SFX f ir arié/P ir
SFX f ir ariéu/Q ir
SFX f ir arion/L ir
SFX f ir arioni/M ir
SFX f ir arionse ir
SFX f ir arisen/L ir
SFX f ir ariseni/M ir
SFX f ir arisense ir
SFX f ir arisié/P ir
SFX f ir arisiéu/Q ir
SFX f ir arision/L ir
SFX f ir arisioni/M ir
SFX f ir arisionse ir
SFX f ir arison/L ir
SFX f ir arisoni/M ir
SFX f ir arisonse ir
SFX f ir aron/L ir
SFX f ir aroni/M ir
SFX f ir aronse ir
SFX f ir e/EFIJKL ir
SFX f ir ede/P ir
SFX f ir ege/P ir
SFX f ir elo/B ir
SFX f ir eƚo/B ir
SFX f ir emi/K ir
SFX f ir en/L ir
SFX f ir endo/E ir
SFX f ir eni/M ir
SFX f ir ense ir
SFX f ir ente ir
SFX f ir erà/FJLN ir
SFX f ir eràe/F ir
SFX f ir erè/JL ir
SFX f ir erèmi/K ir
SFX f ir eré/P ir
SFX f ir erémoi/M ir
SFX f ir erémome/G ir
SFX f ir erémomene/G ir
SFX f ir erésimo/L ir
SFX f ir erésimoi/M ir
SFX f ir eréu/Q ir
SFX f ir ería/FJLN ir
SFX f ir eríami/K ir
SFX f ir eríatu/O ir
SFX f ir eríe/FJL ir
SFX f ir eríelo/B ir
SFX f ir eríeƚo/B ir
SFX f ir eríemi/K ir
SFX f ir erò/JL ir
SFX f ir eròmi/K ir
SFX f ir eralo/B ir
SFX f ir eraƚo/B ir
SFX f ir erami/K ir
SFX f ir eratu/O ir
SFX f ir erave/FS ir
SFX f ir eremo/EL ir
SFX f ir eren/L ir
SFX f ir ereni/M ir
SFX f ir erense ir
SFX f ir eresi/P ir
SFX f ir eresiu/Q ir
SFX f ir erié/P ir
SFX f ir eriéu/Q ir
SFX f ir erion/L ir
SFX f ir erioni/M ir
SFX f ir erionse ir
SFX f ir erisen/L ir
SFX f ir eriseni/M ir
SFX f ir erisense ir
SFX f ir erisié/P ir
SFX f ir erisiéu/Q ir
SFX f ir erision/L ir
SFX f ir erisioni/M ir
SFX f ir erisionse ir
SFX f ir erison/L ir
SFX f ir erisoni/M ir
SFX f ir erisonse ir
SFX f ir eron/L ir
SFX f ir eroni/M ir
SFX f ir eronse ir
SFX f ir ese/IT ir
SFX f ir esto/BI ir
SFX f ir eva/FJLP ir
SFX f ir eve/JL ir
SFX f ir evi/NP ir
SFX f ir evo/JL ir
SFX f ir i/EFN ir
SFX f ir o/JKL ir
SFX f ir omi/K ir
SFX f ir on/L ir
SFX f ir oni/M ir
SFX f ir onse ir
SFX f r é/P ir
SFX f r éu/Q ir
SFX f r do/B ir
SFX f r ede/P ir
SFX f r ege/P ir
SFX f r me/H ir
SFX f r mo/L ir
SFX f r ndo/E ir
SFX f r on/L [^cijɉñ]ir
SFX f r oni/M [^cijɉñ]ir
SFX f r onse [^cijɉñ]ir
SFX f r sé/P ir
SFX f r séu/Q ir
SFX f r sa/E ir
SFX f r se/EFIJL ir
SFX f r sede/P ir
SFX f r sege/P ir
SFX f r sen/L ir
SFX f r seni/M ir
SFX f r sense ir
SFX f r sié ir
SFX f r sié/P ir
SFX f r si/EFN ir
SFX f r siede/P ir
SFX f r siege/P ir
SFX f r sion/L ir
SFX f r sioni/M ir
SFX f r sionse ir
SFX f r so/EJL ir
SFX f r son/L ir
SFX f r soni/M ir
SFX f r sonse ir
SFX f r sto/BI ir
SFX f r tu/O ir
SFX f r va/FJLP ir
SFX f r ve/JL ir
SFX f r ven/L ir
SFX f r veni/M ir
SFX f r vense ir
SFX f r vié/P ir
SFX f r viéu/Q ir
SFX f r vi/NP ir
SFX f r vion/L ir
SFX f r vioni/M ir
SFX f r vionse ir
SFX f r vo/JL ir
SFX f r von/L ir
SFX f r voni/M ir
SFX f r vonse ir

SFX g Y 16
SFX g i e/G omi
SFX g i ene/G omi
SFX g mi ni/M omi
SFX g omi itu/O omi
SFX g omi u/Q omi
SFX g omi elo/B omi
SFX g omi eƚo/B omi
SFX g omi emi/K omi
SFX g omi eme/G omi
SFX g omi emene/G omi
SFX g omi imi/K omi
SFX g omi ime/G omi
SFX g omi imene/G omi
SFX g omi ami/K omi
SFX g omi ame/G omi
SFX g omi amene/G omi

# vèrbi -àr inregolari ((dex)dar, (kon|kontra|[lƚ]ikue|putre|rare|re|sora|stra|stupe|tore|tume)far, (mal|move|soto)star)
# themeT1 + r/AhE
# themeT8 + o/hEJL
SFX h Y 160
SFX h ar à/F ar
SFX h ar àami/K ar
SFX h ar àau/Q ar
SFX h ar àelo/B ar
SFX h ar àeƚo/B ar
SFX h ar àemi/K ar
SFX h ar àimo/L ar
SFX h ar àimoi/M ar
SFX h ar àitu/O ar
SFX h ar àndome/G ar
SFX h ar àndomene/G ar
SFX h ar àomi/K ar
SFX h ar àrmene/G ar
SFX h ar àsimo ar
SFX h ar àvami/K ar
SFX h ar àvau/Q ar
SFX h ar àvelo/B ar
SFX h ar àveƚo/B ar
SFX h ar àvemi/K ar
SFX h ar àvimo/L ar
SFX h ar àvimoi/M ar
SFX h ar àvitu/O ar
SFX h ar àvomi/K ar
SFX h ar è/FP ar
SFX h ar ème/H ar
SFX h ar èu/Q ar
SFX h ar é/FP ar
SFX h ar éami/K ar
SFX h ar éau/Q ar
SFX h ar éelo/B ar
SFX h ar éeƚo/B ar
SFX h ar éemi/K ar
SFX h ar éimo/L ar
SFX h ar éimoi/M ar
SFX h ar éitu/O ar
SFX h ar émoi/M ar
SFX h ar émome/G ar
SFX h ar émomene/G ar
SFX h ar éndome/G ar
SFX h ar éndomene/G ar
SFX h ar éomi/K ar
SFX h ar ésimo ar
SFX h ar évami/K ar
SFX h ar évau/Q ar
SFX h ar évelo/B ar
SFX h ar éveƚo/B ar
SFX h ar évemi/K ar
SFX h ar évimo/L ar
SFX h ar évimoi/M ar
SFX h ar évitu/O ar
SFX h ar évomi/K ar
SFX h ar ede/P ar
SFX h ar ege/P ar
SFX h ar emo/EL ar
SFX h ar en/L ar
SFX h ar endo/E ar
SFX h ar eni/M ar
SFX h ar ense ar
SFX h ar erà/FJLN ar
SFX h ar eràe/F ar
SFX h ar erè/JL ar
SFX h ar erèmi/K ar
SFX h ar eré/P ar
SFX h ar erémoi/M ar
SFX h ar erémome/G ar
SFX h ar erémomene/G ar
SFX h ar erésimo/L ar
SFX h ar erésimoi/M ar
SFX h ar eréu/Q ar
SFX h ar ería/FJLN ar
SFX h ar eríami/K ar
SFX h ar eríatu/O ar
SFX h ar eríe/FJL ar
SFX h ar eríelo/B ar
SFX h ar eríeƚo/B ar
SFX h ar eríemi/K ar
SFX h ar erò/JL ar
SFX h ar eròmi/K ar
SFX h ar eralo/B ar
SFX h ar eraƚo/B ar
SFX h ar erami/K ar
SFX h ar eratu/O ar
SFX h ar erave/FS ar
SFX h ar eremo/EL ar
SFX h ar eren/L ar
SFX h ar ereni/M ar
SFX h ar erense ar
SFX h ar eresi/P ar
SFX h ar eresiu/Q ar
SFX h ar erié/P ar
SFX h ar eriéu/Q ar
SFX h ar erion/L ar
SFX h ar erioni/M ar
SFX h ar erionse ar
SFX h ar erisen/L ar
SFX h ar eriseni/M ar
SFX h ar erisense ar
SFX h ar erisié/P ar
SFX h ar erisiéu/Q ar
SFX h ar erision/L ar
SFX h ar erisioni/M ar
SFX h ar erisionse ar
SFX h ar erison/L ar
SFX h ar erisoni/M ar
SFX h ar erisonse ar
SFX h ar eron/L ar
SFX h ar eroni/M ar
SFX h ar eronse ar
SFX h ar ese/IT ar
SFX h ar esto/BI ar
SFX h ar eva/FJLP ar
SFX h ar eve/JL ar
SFX h ar evi/NP ar
SFX h ar evo/JL ar
SFX h ar ié/P ar
SFX h ar iéu/Q ar
SFX h ar iede/P ar
SFX h ar iege/P ar
SFX h ar ion/L [^cijɉñ]ar
SFX h ar ioni/M [^cijɉñ]ar
SFX h ar ionse [^cijɉñ]ar
SFX h ar isen/L ar
SFX h ar iseni/M ar
SFX h ar isense ar
SFX h ar isié/P ar
SFX h ar isiede/P ar
SFX h ar isiege/P ar
SFX h ar ision/L ar
SFX h ar isione ar
SFX h ar isioni/M ar
SFX h ar isionse ar
SFX h ar ison/L ar
SFX h ar isoni/M ar
SFX h ar isonse ar
SFX h ar iven/L ar
SFX h ar iveni/M ar
SFX h ar ivense ar
SFX h ar ivié/P ar
SFX h ar iviéu/Q ar
SFX h ar ivion/L ar
SFX h ar ivioni/M ar
SFX h ar ivionse ar
SFX h ar ivon/L ar
SFX h ar ivoni/M ar
SFX h ar ivonse ar
SFX h ar on/L ar
SFX h ar oni/M ar
SFX h ar onse ar
SFX h o a/EF o
SFX h o e/EFIJKL o
SFX h o elo/B o
SFX h o eƚo/B o
SFX h o emi/K o
SFX h o i/EFN o
SFX h o ime/H o
SFX h o itu/O o
SFX h r do/B ar
SFX h o omi/K o
SFX h r nte ar
SFX h r se/IT ar

# vèrbi -àr inregolari ((re)andar)
# themeT1 + r/AhiE
SFX i Y 29
SFX i ào aga vào
SFX i ào agi/FN vào
SFX i ào ago/JL vào
SFX i ao àgomi/K vao
SFX i o a v[aà]o
SFX i o e/FIJL v[aà]o
SFX i o ga vao
SFX i o go/JLT vao
SFX i o gomi/K vào
SFX i o i v[aà]o
SFX i andar von/L andar
SFX i andar ven/L andar
SFX i andar vemo/EL andar
SFX i andar và/F andar
SFX i andar vè/FP andar
SFX i andar vème/H andar
SFX i andar vèu/Q andar
SFX i andar vé/FP andar
SFX i andar von/L andar
SFX i andar vone andar
SFX i andar vion/L andar
SFX i andar vioni/M andar
SFX i andar ven/L andar
SFX i andar vene andar
SFX i andar vemo/EL andar
SFX i andar vè/JL andar
SFX i andar vé/P andar
SFX i andar vede/P andar
SFX i andar vege/P andar

# vèrbi -ér inregolari ((stra)saver, (re)aver, (re)gaver)
# themeT1 + r/AjE
SFX j Y 274
SFX j 0 í/P aver
SFX j 0 íe/FJL aver
SFX j 0 ímoi/M aver
SFX j 0 íu/Q sver
SFX j 0 imo/EL aver
SFX j 0 me/G aver
SFX j 0 mi/K o
SFX j aver à/FJKLN aver
SFX j aver àlo/B aver
SFX j aver àƚo/B aver
SFX j aver àpielo/B aver
SFX j aver àpieƚo/B aver
SFX j aver àpiemi/K aver
SFX j aver èpielo/B aver
SFX j aver èpieƚo/B aver
SFX j aver èpiemi/K aver
SFX j aver ò/JL aver
SFX j aver epiè/JL aver
SFX j aver epièmi/K aver
SFX j aver epié/P aver
SFX j aver epiémoi/M aver
SFX j aver epiéu/Q aver
SFX j aver epi/FN aver
SFX j aver epia/E aver
SFX j aver epie/EFIJKL aver
SFX j aver epiede/P aver
SFX j aver epiege/P aver
SFX j aver epiemo/EL aver
SFX j aver epien/L aver
SFX j aver epieni/M aver
SFX j aver epime/H aver
SFX j aver epion/L aver
SFX j aver epioni/M aver
SFX j aver epitu/O aver
SFX j aver é/FP gaver
SFX j aver éa/FJLP gaver
SFX j aver éami/K gaver
SFX j aver éau/Q gaver
SFX j aver ée/JL gaver
SFX j aver éelo/B gaver
SFX j aver éeƚo/B gaver
SFX j aver éemi/K gaver
SFX j aver éi/NP gaver
SFX j aver éimo/L gaver
SFX j aver éimoi/M gaver
SFX j aver éitu/O gaver
SFX j aver émo/EL gaver
SFX j aver émoi/M gaver
SFX j aver émome/G gaver
SFX j aver émomene/G gaver
SFX j aver éo/JL gaver
SFX j aver éomi/K gaver
SFX j aver érmene/G gaver
SFX j aver ésimo gaver
SFX j aver étu/O gaver
SFX j aver éu/Q gaver
SFX j aver évami/K gaver
SFX j aver évau/Q gaver
SFX j aver elo/B gaver
SFX j aver eƚo/B gaver
SFX j aver emi/K gaver
SFX j aver évelo/B gaver
SFX j aver éveƚo/B gaver
SFX j aver évemi/K gaver
SFX j aver évimo/L gaver
SFX j aver évimoi/M gaver
SFX j aver évitu/O gaver
SFX j aver évomi/K gaver
SFX j aver í/FP gaver
SFX j aver ímoi/M gaver
SFX j aver arà/FJLN gaver
SFX j aver aràe/F gaver
SFX j aver arè/JL gaver
SFX j aver arèmi/K gaver
SFX j aver aré/P gaver
SFX j aver arémoi/M gaver
SFX j aver arémome/G gaver
SFX j aver arémomene/G gaver
SFX j aver arésimo/L gaver
SFX j aver arésimoi/M gaver
SFX j aver aréu/Q gaver
SFX j aver arí/P gaver
SFX j aver aría/FJLN gaver
SFX j aver aríami/K gaver
SFX j aver aríatu/O gaver
SFX j aver aríe/FJL gaver
SFX j aver aríelo/B gaver
SFX j aver aríeƚo/B gaver
SFX j aver aríemi/K gaver
SFX j aver arímoi/M gaver
SFX j aver aríu/Q gaver
SFX j aver arò/JL gaver
SFX j aver aròmi/K gaver
SFX j aver aralo/B gaver
SFX j aver araƚo/B gaver
SFX j aver arami/K gaver
SFX j aver aratu/O gaver
SFX j aver arave/FS gaver
SFX j aver aremo/EL gaver
SFX j aver aresi/P gaver
SFX j aver aresiu/Q gaver
SFX j aver arimo/L gaver
SFX j aver eva/FJLP gaver
SFX j aver eve/JL gaver
SFX j aver evi/NP gaver
SFX j aver evo/JL gaver
SFX j aver emo/L gaver
SFX j aver ese/IT gaver
SFX j er é/FP aver
SFX j er éa/FJLP aver
SFX j er éami/K aver
SFX j er éau/Q aver
SFX j er ée/JL aver
SFX j er éelo/B aver
SFX j er éeƚo/B aver
SFX j er éemi/K aver
SFX j er éi/NP aver
SFX j er éimo/L aver
SFX j er éimoi/M aver
SFX j er éitu/O aver
SFX j er émo/EL aver
SFX j er émoi/M aver
SFX j er émome/G aver
SFX j er émomene/G aver
SFX j er éndome/G aver
SFX j er éndomene/G aver
SFX j er éo/JL aver
SFX j er éomi/K aver
SFX j er érmene/G aver
SFX j er ésimo aver
SFX j er étu/O aver
SFX j er éu/Q aver
SFX j er évami/K aver
SFX j er évau/Q aver
SFX j er elo/B aver
SFX j er eƚo/B aver
SFX j er emi/K aver
SFX j er évelo/B aver
SFX j er éveƚo/B aver
SFX j er évemi/K aver
SFX j er évimo/L aver
SFX j er évimoi/M aver
SFX j er évitu/O aver
SFX j er évomi/K aver
SFX j er í/FP aver
SFX j er ímoi/M aver
SFX j er íu/Q aver
SFX j er ú aver
SFX j er úo/B aver
SFX j er arà/FJLN aver
SFX j er aràe/F aver
SFX j er arè/JL aver
SFX j er arèmi/K aver
SFX j er aré/P aver
SFX j er arémoi/M aver
SFX j er arémome/G aver
SFX j er arémomene/G aver
SFX j er arésimo/L aver
SFX j er arésimoi/M aver
SFX j er aréu/Q aver
SFX j er arí/P aver
SFX j er aría/FJLN aver
SFX j er aríami/K aver
SFX j er aríatu/O aver
SFX j er aríe/FJL aver
SFX j er aríelo/B aver
SFX j er aríeƚo/B aver
SFX j er aríemi/K aver
SFX j er arímoi/M aver
SFX j er aríu/Q aver
SFX j er arò/JL aver
SFX j er aròmi/K aver
SFX j er aralo/B aver
SFX j er araƚo/B aver
SFX j er arami/K aver
SFX j er aratu/O aver
SFX j er arave/FS aver
SFX j er aremo/EL aver
SFX j er aren/L aver
SFX j er areni/M aver
SFX j er arense aver
SFX j er aresi/P aver
SFX j er aresiu/Q aver
SFX j er arié/P aver
SFX j er ariéu/Q aver
SFX j er arimo/L aver
SFX j er arion/L aver
SFX j er arioni/M aver
SFX j er arionse aver
SFX j er arisen/L aver
SFX j er ariseni/M aver
SFX j er arisense aver
SFX j er arisié/P aver
SFX j er arisiéu/Q aver
SFX j er arision/L aver
SFX j er arisioni/M aver
SFX j er arisionse aver
SFX j er arison/L aver
SFX j er arisoni/M aver
SFX j er arisonse aver
SFX j er aron/L aver
SFX j er aroni/M aver
SFX j er aronse aver
SFX j er ié/P aver
SFX j er iéu/Q aver
SFX j er iede/P aver
SFX j er iege/P aver
SFX j er ime/H aver
SFX j er imo/EL aver
SFX j er ion/L aver
SFX j er ioni/M aver
SFX j er ionse aver
SFX j er isen/L aver
SFX j er iseni/M aver
SFX j er isense aver
SFX j er isié/P aver
SFX j er isiede/P aver
SFX j er isiege/P aver
SFX j er ision/L aver
SFX j er isioni/M aver
SFX j er isionse aver
SFX j er ison/L aver
SFX j er isoni/M aver
SFX j er isonse aver
SFX j er iven/L aver
SFX j er iveni/M aver
SFX j er ivense aver
SFX j er ivié/P aver
SFX j er iviéu/Q aver
SFX j er ivion/L aver
SFX j er ivioni/M aver
SFX j er ivionse aver
SFX j er ivon/L aver
SFX j er ivoni/M aver
SFX j er ivonse aver
SFX j er on/L aver
SFX j er oni/M aver
SFX j er onse aver
SFX j er udo/B aver
SFX j r de aver
SFX j r ge aver
SFX j r me/H aver
SFX j r mo/L aver
SFX j r n/L aver
SFX j r ni/M aver
SFX j r nse aver
SFX j r nte aver
SFX j r se/IT aver
SFX j r va/FJLP aver
SFX j r ve/JL aver
SFX j r vi/NP aver
SFX j r vo/JL aver
SFX j ver e/FJKL aver
SFX j ver lo/B aver
SFX j ver ƚo/B aver
SFX j ver mi/K aver
SFX j ver piè/JL aver
SFX j ver pièmi/K aver
SFX j ver pié/P aver
SFX j ver piémoi/M aver
SFX j ver piéu/Q aver
SFX j ver pi/FN aver
SFX j ver pia/E aver
SFX j ver pie/EFIJKL aver
SFX j ver piede/P aver
SFX j ver piege/P aver
SFX j ver piemo/EL aver
SFX j ver pien/L aver
SFX j ver pieni/M aver
SFX j ver pime/H aver
SFX j ver pion/L aver
SFX j ver pioni/M aver
SFX j ver pitu/O aver
SFX j ver tu/O aver

# vèrbi -ér inregolari ((re)toler, (mal|re)voler)
# themeT1 + r/AbikE
# themeT8 + o/bikJL
SFX k Y 51
SFX k ler rà/FJLN oler
SFX k ler ràe/F oler
SFX k ler rè/JL oler
SFX k ler rèmi/K oler
SFX k ler ré/P oler
SFX k ler résimo/L oler
SFX k ler résimoi/M oler
SFX k ler réu/Q oler
SFX k ler rí/P oler
SFX k ler ría/FJLN oler
SFX k ler ríami/K oler
SFX k ler ríatu/O oler
SFX k ler ríe/FJL oler
SFX k ler ríelo/B oler
SFX k ler ríeƚo/B oler
SFX k ler ríemi/K oler
SFX k ler ríu/Q oler
SFX k ler rò/JL oler
SFX k ler ròmi/K oler
SFX k ler rave/FS oler
SFX k ler remo/EL oler
SFX k ler ren/L oler
SFX k ler rense oler
SFX k ler rimo/EL oler
SFX k ler rion/L oler
SFX k ler rione/M oler
SFX k ler rionse oler
SFX k ler risen/L oler
SFX k ler risense oler
SFX k ler rision/L oler
SFX k ler risioni/M oler
SFX k ler risionse oler
SFX k ler rison/L oler
SFX k ler risoni/M oler
SFX k ler risonse oler
SFX k ler ron/L oler
SFX k ler roni/M oler
SFX k ler ronse oler
SFX k ler rié/P oler
SFX k ler riéu/Q oler
SFX k ler risié/P oler
SFX k ler risiéu/Q oler
SFX k ler resi/P oler
SFX k ler resiu/Q oler
SFX k lo gò/JL tòlo
SFX k lo gòmi/K tòlo
SFX k lo gi/FN tòlo
SFX k lo gime/H tòlo
SFX k lo gitu/O tòlo
SFX k lo ga tòlo
SFX k lo go/JL tòlo

# vèrbi '-er inregolari ((a|apar|as|de|inkon|intra|kon|man|o|re|sos|tra)[ctv]èñer)
# themeT1 + r/clE
SFX l Y 8
SFX l ñer n/FFJL èñer
SFX l ñer nme/G èñer
SFX l èñer ièn/EFJL èñer
SFX l èñer iènme/G èñer
SFX l éñer en/FFJL éñer
SFX l éñer enme/G éñer
SFX l éñer ien/FFJL éñer
SFX l éñer ienme/G éñer

# vèrbi '-er inregolari (déver)
# themeT4 + rò/cmJL
SFX m Y 245
SFX m ò à/FJLN ò
SFX m ò àe/F ò
SFX m ò è/JL ò
SFX m ò èmi/K ò
SFX m ò é/P ò
SFX m ò émoi/M ò
SFX m ò émome/G ò
SFX m ò émomene/G ò
SFX m ò ésimo/L ò
SFX m ò ésimoi/M ò
SFX m ò éu/Q ò
SFX m ò í/P ò
SFX m ò ía/FJLN ò
SFX m ò íami/K ò
SFX m ò íatu/O ò
SFX m ò íe/FJL ò
SFX m ò íelo/B ò
SFX m ò íeƚo/B ò
SFX m ò íemi/K ò
SFX m ò ímoi/M ò
SFX m ò íu/Q ò
SFX m ò alo/B ò
SFX m ò aƚo/B ò
SFX m ò ami/K ò
SFX m ò atu/O ò
SFX m ò ave/FS ò
SFX m ò emo/EL ò
SFX m ò en/L ò
SFX m ò eni/M ò
SFX m ò ense ò
SFX m ò esi/P ò
SFX m ò esiu/Q ò
SFX m ò ié/P ò
SFX m ò iéu/Q ò
SFX m ò imo/EL ò
SFX m ò ion/L ò
SFX m ò ioni/M ò
SFX m ò ionse ò
SFX m ò isen/L ò
SFX m ò iseni/M ò
SFX m ò isense ò
SFX m ò isié/P ò
SFX m ò isiéu/Q ò
SFX m ò ision/L ò
SFX m ò isioni/M ò
SFX m ò isionse ò
SFX m ò ison/L ò
SFX m ò isoni/M ò
SFX m ò isonse ò
SFX m ò on/L ò
SFX m ò oni/M ò
SFX m ò onse ò
SFX m 0 e [ea]r
SFX m 0 me/G [ea]r
SFX m 0 mene/G [ea]r
SFX m 0 mi/K [ea]rò
SFX m erò é/FP erò
SFX m erò éa/FJLP erò
SFX m erò éami/K erò
SFX m erò éau/Q erò
SFX m erò ée/JL erò
SFX m erò éelo/B erò
SFX m erò éeƚo/B erò
SFX m erò éemi/K erò
SFX m erò éi/NP erò
SFX m erò éimo/L erò
SFX m erò éimoi/M erò
SFX m erò éitu/O erò
SFX m erò émoi/M erò
SFX m erò émome/G erò
SFX m erò émomene/G erò
SFX m erò éndome/G erò
SFX m erò éndomene/G erò
SFX m erò éo/JL erò
SFX m erò éomi/K erò
SFX m erò ésimo erò
SFX m erò éu/Q erò
SFX m erò évami/K erò
SFX m erò évau/Q erò
SFX m erò évelo/B erò
SFX m erò éveƚo/B erò
SFX m erò évemi/K erò
SFX m erò évimo/L erò
SFX m erò évimoi/M erò
SFX m erò évitu/O erò
SFX m erò évomi/K erò
SFX m erò í/FP erò
SFX m erò ímoi/M erò
SFX m erò íu/Q erò
SFX m erò ú erò
SFX m erò úo/B erò
SFX m erò a/E erò
SFX m erò e/EFIJKL erò
SFX m erò ié/P erò
SFX m erò iéu/Q erò
SFX m erò i/FN erò
SFX m erò iede/P erò
SFX m erò iege/P erò
SFX m erò ime/H erò
SFX m erò imo/EL erò
SFX m erò ion/L erò
SFX m erò ioni/M erò
SFX m erò ionse erò
SFX m erò isen/L erò
SFX m erò iseni/M erò
SFX m erò isense erò
SFX m erò isié/P erò
SFX m erò isiede/P erò
SFX m erò isiege/P erò
SFX m erò ision/L erò
SFX m erò isioni/M erò
SFX m erò isionse erò
SFX m erò ison/L erò
SFX m erò isoni/M erò
SFX m erò isonse erò
SFX m erò iven/L erò
SFX m erò iveni/M erò
SFX m erò ivense erò
SFX m erò ivié/P erò
SFX m erò iviéu/Q erò
SFX m erò ivion/L erò
SFX m erò ivioni/M erò
SFX m erò ivionse erò
SFX m erò ivon/L erò
SFX m erò ivoni/M erò
SFX m erò ivonse erò
SFX m erò on/L erò
SFX m erò oni/M erò
SFX m erò onse erò
SFX m erò udo/B erò
SFX m arò é/FP arò
SFX m arò éa/FJLP arò
SFX m arò éami/K arò
SFX m arò éau/Q arò
SFX m arò ée/JL arò
SFX m arò éelo/B arò
SFX m arò éeƚo/B arò
SFX m arò éemi/K arò
SFX m arò éi/NP arò
SFX m arò éimo/L arò
SFX m arò éimoi/M arò
SFX m arò éitu/O arò
SFX m arò émoi/M arò
SFX m arò émome/G arò
SFX m arò émomene/G arò
SFX m arò éndome/G arò
SFX m arò éndomene/G arò
SFX m arò éo/JL arò
SFX m arò éomi/K arò
SFX m arò ésimo arò
SFX m arò éu/Q arò
SFX m arò évami/K arò
SFX m arò évau/Q arò
SFX m arò évelo/B arò
SFX m arò éveƚo/B arò
SFX m arò évemi/K arò
SFX m arò évimo/L arò
SFX m arò évimoi/M arò
SFX m arò évitu/O arò
SFX m arò évomi/K arò
SFX m arò í/FP arò
SFX m arò ímoi/M arò
SFX m arò íu/Q arò
SFX m arò ú arò
SFX m arò úo/B arò
SFX m arò a/E arò
SFX m arò e/EFIJKL arò
SFX m arò ié/P arò
SFX m arò iéu/Q arò
SFX m arò i/FN arò
SFX m arò iede/P arò
SFX m arò iege/P arò
SFX m arò ime/H arò
SFX m arò imo/EL arò
SFX m arò ion/L arò
SFX m arò ioni/M arò
SFX m arò ionse arò
SFX m arò isen/L arò
SFX m arò iseni/M arò
SFX m arò isense arò
SFX m arò isié/P arò
SFX m arò isiede/P arò
SFX m arò isiege/P arò
SFX m arò ision/L arò
SFX m arò isioni/M arò
SFX m arò isionse arò
SFX m arò ison/L arò
SFX m arò isoni/M arò
SFX m arò isonse arò
SFX m arò iven/L arò
SFX m arò iveni/M arò
SFX m arò ivense arò
SFX m arò ivié/P arò
SFX m arò iviéu/Q arò
SFX m arò ivion/L arò
SFX m arò ivioni/M arò
SFX m arò ivionse arò
SFX m arò ivon/L arò
SFX m arò ivoni/M arò
SFX m arò ivonse arò
SFX m arò on/L arò
SFX m arò oni/M arò
SFX m arò onse arò
SFX m arò udo/B arò
SFX m er ime/H er
SFX m er itu/O er
SFX m er omi/K er
SFX m ar ime/H ar
SFX m ar itu/O ar
SFX m ar omi/K ar
SFX m rò de rò
SFX m rò ge rò
SFX m rò me/H rò
SFX m rò mo/EL rò
SFX m rò n/L rò
SFX m rò ndo/E rò
SFX m rò ni/M rò
SFX m rò nse rò
SFX m rò nte rò
SFX m rò se/IT rò
SFX m rò sto/BI rò
SFX m rò va/FJLP rò
SFX m rò ve/JL rò
SFX m rò vi/NP rò
SFX m rò vo/JL rò
SFX m r lo/B er
SFX m r ƚo/B er
SFX m r mi/K er
SFX m verò biè/JL verò
SFX m verò bièmi/K verò
SFX m verò bié/P verò
SFX m verò biémoi/M verò
SFX m verò biéu/Q verò
SFX m verò bi/NP verò
SFX m verò bia/FJLP verò
SFX m verò bie/JL verò
SFX m verò biede/P verò
SFX m verò biege/P verò
SFX m verò biemo/EL verò
SFX m verò bien/L verò
SFX m verò bieni/M verò
SFX m verò bime/H verò
SFX m verò bion/L verò
SFX m verò bioni/M verò
SFX m verò bitu/O verò

# vèrbi '-er inregolari ((bene|d[ei]x|ind|inter|kontra|ma[lƚ]e|pre|re)díxer)
# themeT1 + er/cnE
# themeT4 + rò/cnJL
SFX n Y 47
SFX n xerò ga xerò
SFX n xerò gi/FN xerò
SFX n xerò go/JKL xerò
SFX n xerò rà/FJLN xerò
SFX n xerò ràe/F xerò
SFX n xerò rè/JL xerò
SFX n xerò rèmi/K xerò
SFX n xerò ré/P xerò
SFX n xerò résimo/L xerò
SFX n xerò résimoi/M xerò
SFX n xerò réu/Q xerò
SFX n xerò rí/P xerò
SFX n xerò ría/FJLN xerò
SFX n xerò ríami/K xerò
SFX n xerò ríatu/O xerò
SFX n xerò ríe/FJL xerò
SFX n xerò ríelo/B xerò
SFX n xerò ríeƚo/B xerò
SFX n xerò ríemi/K xerò
SFX n xerò rò/JL xerò
SFX n xerò r/E xerò
SFX n xerò rave/FS xerò
SFX n xerò re xerò
SFX n xerò remo/EL xerò
SFX n xerò ren/L xerò
SFX n xerò rense xerò
SFX n xerò resi/P xerò
SFX n xerò resiu/Q xerò
SFX n xerò rié/P xerò
SFX n xerò riéu/Q xerò
SFX n xerò rimo/EL xerò
SFX n xerò rion/L xerò
SFX n xerò rioni/M xerò
SFX n xerò rionse xerò
SFX n xerò risen/L xerò
SFX n xerò risense xerò
SFX n xerò risié/P xerò
SFX n xerò risiéu/Q xerò
SFX n xerò rision/L xerò
SFX n xerò risioni/M xerò
SFX n xerò risionse xerò
SFX n xerò rison/L xerò
SFX n xerò risoni/M xerò
SFX n xerò risonse xerò
SFX n xerò ron/L xerò
SFX n xerò roni/M xerò
SFX n xerò ronse xerò

# vèrbi '-er inregolari ((a|as|de|des|es|kon|pro|re|so)tràer)
# themeT1 + er/coE
# themeT4 + rò/coJL
# themeT8 + o/oJKL
SFX o Y 63
SFX o aerò à/E aerò
SFX o aerò è/FP aerò
SFX o aerò ème/H aerò
SFX o aerò èu/Q aerò
SFX o aerò é/FP aerò
SFX o aerò éu/Q aerò
SFX o aerò emo/EL aerò
SFX o aerò en/L aerò
SFX o aerò on/L aerò
SFX o erò ga erò
SFX o erò gi/FN erò
SFX o erò go/JKL erò
SFX o erò rà/FJLN erò
SFX o erò ràe/F erò
SFX o erò rè/JL erò
SFX o erò rèmi/K erò
SFX o erò ré/P erò
SFX o erò résimo/L erò
SFX o erò résimoi/M erò
SFX o erò réu/Q erò
SFX o erò rí/P erò
SFX o erò ría/FJLN erò
SFX o erò ríami/K erò
SFX o erò ríatu/O erò
SFX o erò ríe/FJL erò
SFX o erò ríelo/B erò
SFX o erò ríeƚo/B erò
SFX o erò ríemi/K erò
SFX o erò ríu/Q erò
SFX o erò rò/JL erò
SFX o erò ròmi/K erò
SFX o erò r/E erò
SFX o erò rave/FS erò
SFX o erò re erò
SFX o erò remo/EL erò
SFX o erò ren/L erò
SFX o erò rense erò
SFX o erò resi/P erò
SFX o erò resiu/Q erò
SFX o erò rié/P erò
SFX o erò riéu/Q erò
SFX o erò rimo/EL erò
SFX o erò rion/L erò
SFX o erò rioni/M erò
SFX o erò rionse erò
SFX o erò risen/L erò
SFX o erò risense erò
SFX o erò risié/P erò
SFX o erò risiéu/Q erò
SFX o erò rision/L erò
SFX o erò risioni/M erò
SFX o erò risionse erò
SFX o erò rison/L erò
SFX o erò risoni/M erò
SFX o erò risonse erò
SFX o erò rme/G erò
SFX o erò rmene/G erò
SFX o erò ron/L erò
SFX o erò roni/M erò
SFX o erò ronse erò
SFX o o a/E o
SFX o o e/EFIJKL o
SFX o o i/FN o

# vèrbi '-er inregolari ((r[ei])èser)
# themeT1 + er/p
SFX p Y 288
SFX p èser esú èser
SFX p èser esúo/B èser
SFX p èser esudo/B èser
SFX p èser stà èser
SFX p èser stado/B èser
SFX p èser stao/B èser
SFX p èser é/P èser
SFX p èser élo/B èser
SFX p èser éƚo/B èser
SFX p èser ɉèra/FJLP èser
SFX p èser ɉèrami/K èser
SFX p èser ɉèrau/Q èser
SFX p èser ɉère/JL èser
SFX p èser ɉèrelo/B èser
SFX p èser ɉèreƚo/B èser
SFX p èser ɉèremi/K èser
SFX p èser ɉèri/NP èser
SFX p èser ɉèrimo/EL èser
SFX p èser ɉèrimoi/M èser
SFX p èser ɉèritu/O èser
SFX p èser ɉèro/JL èser
SFX p èser ɉèromi/K èser
SFX p èser erímoi/M èser
SFX p èser eren/L èser
SFX p èser eren/L [aei]r
SFX p èser ereni/M èser
SFX p èser ereni/M [aei]r
SFX p èser erense èser
SFX p èser erense [aei]r
SFX p èser erié/P èser
SFX p èser eriéu/Q èser
SFX p èser erion/L èser
SFX p èser erioni/M èser
SFX p èser erionse èser
SFX p èser eriven/L èser
SFX p èser eriven/L [aei]r
SFX p èser eriveni/M èser
SFX p èser eriveni/M [aei]r
SFX p èser erivense èser
SFX p èser erivense [aei]r
SFX p èser erivié/P èser
SFX p èser eriviéu/Q èser
SFX p èser erivion/L èser
SFX p èser erivioni/M èser
SFX p èser erivionse èser
SFX p èser erivon/L èser
SFX p èser erivoni/M èser
SFX p èser erivonse èser
SFX p èser eron/L èser
SFX p èser eroni/M èser
SFX p èser eronse èser
SFX p èser eséndome/G èser
SFX p èser esendo/E èser
SFX p èser esente èser
SFX p èser esesto/BI èser
SFX p èser fúresimo/EL èser
SFX p èser fúresimoi/M èser
SFX p èser fúsimo/EL èser
SFX p èser fúsimoi/M èser
SFX p èser furese/IT èser
SFX p èser furesen/L èser
SFX p èser fureseni/M èser
SFX p èser furesense èser
SFX p èser furesié/P èser
SFX p èser furesiéu/Q èser
SFX p èser furesiede/P èser
SFX p èser furesiege/P èser
SFX p èser furesion/L èser
SFX p èser furesioni/M èser
SFX p èser furesionse èser
SFX p èser furesisen/L èser
SFX p èser furesiseni/M èser
SFX p èser furesisense èser
SFX p èser furesisié/P èser
SFX p èser furesisiede/P èser
SFX p èser furesisiege/P èser
SFX p èser furesision/L èser
SFX p èser furesisioni/M èser
SFX p èser furesisionse èser
SFX p èser furesison/L èser
SFX p èser furesisoni/M èser
SFX p èser furesisonse èser
SFX p èser fureson/L èser
SFX p èser furesoni/M èser
SFX p èser furesonse èser
SFX p èser fuse/IT èser
SFX p èser fusen/L èser
SFX p èser fuseni/M èser
SFX p èser fusense èser
SFX p èser fusié/P èser
SFX p èser fusiéu/Q èser
SFX p èser fusiede/P èser
SFX p èser fusiege/P èser
SFX p èser fusion/L èser
SFX p èser fusioni/M èser
SFX p èser fusionse èser
SFX p èser fusisen/L èser
SFX p èser fusiseni/M èser
SFX p èser fusisense èser
SFX p èser fusisié/P èser
SFX p èser fusisiede/P èser
SFX p èser fusisiege/P èser
SFX p èser fusision/L èser
SFX p èser fusisioni/M èser
SFX p èser fusisionse èser
SFX p èser fusison/L èser
SFX p èser fusisoni/M èser
SFX p èser fusisonse èser
SFX p èser fuson/L èser
SFX p èser fusoni/M èser
SFX p èser fusonse èser
SFX p èser jèra/FJLP èser
SFX p èser jèrami/K èser
SFX p èser jèrau/Q èser
SFX p èser jère/JL èser
SFX p èser jèrelo/B èser
SFX p èser jèreƚo/B èser
SFX p èser jèremi/K èser
SFX p èser jèri/NP èser
SFX p èser jèrimo/EL èser
SFX p èser jèrimoi/M èser
SFX p èser jèritu/O èser
SFX p èser jèro/JL èser
SFX p èser jèromi/K èser
SFX p èser sé/FPR èser
SFX p èser sémoi/M èser
SFX p èser séu/Q èser
SFX p èser sí/FNP èser
SFX p èser símoi/M èser
SFX p èser síu/Q èser
SFX p èser sarà/FJLN èser
SFX p èser saràe/F èser
SFX p èser sarè/JL èser
SFX p èser sarèmi/K èser
SFX p èser saré/P èser
SFX p èser sarémoi/M èser
SFX p èser saréu/Q èser
SFX p èser sarí/P èser
SFX p èser saría/FJLN èser
SFX p èser saríami/K èser
SFX p èser saríatu/O èser
SFX p èser saríe/FJL èser
SFX p èser saríelo/B èser
SFX p èser saríeƚo/B èser
SFX p èser saríemi/K èser
SFX p èser sarímoi/M èser
SFX p èser saríu/Q èser
SFX p èser sarò/JL èser
SFX p èser saròmi/K èser
SFX p èser saralo/B èser
SFX p èser saraƚo/B èser
SFX p èser sarami/K èser
SFX p èser saratu/O èser
SFX p èser saremo/EL èser
SFX p èser saren/L èser
SFX p èser sareni/M èser
SFX p èser sarié/P èser
SFX p èser sariéu/Q èser
SFX p èser sarimo/EL èser
SFX p èser saron/L èser
SFX p èser saroni/M èser
SFX p èser selo/B èser
SFX p èser seƚo/B èser
SFX p èser semo/EL èser
SFX p èser sen/L èser
SFX p èser seni/M èser
SFX p èser serà/FJLN èser
SFX p èser seràe/F èser
SFX p èser serè/JL èser
SFX p èser serèmi/K èser
SFX p èser seré/P èser
SFX p èser serémoi/M èser
SFX p èser serésimo/L èser
SFX p èser serésimoi/M èser
SFX p èser seréu/Q èser
SFX p èser serí/P èser
SFX p èser sería/FJLN èser
SFX p èser seríami/K èser
SFX p èser seríatu/O èser
SFX p èser seríe/FJL èser
SFX p èser seríelo/B èser
SFX p èser seríeƚo/B èser
SFX p èser seríemi/K èser
SFX p èser serímoi/M èser
SFX p èser seríu/Q èser
SFX p èser serò/JL èser
SFX p èser seròmi/K èser
SFX p èser seralo/B èser
SFX p èser seraƚo/B èser
SFX p èser serami/K èser
SFX p èser seratu/O èser
SFX p èser serave/FS èser
SFX p èser seremo/EL èser
SFX p èser seren/L èser
SFX p èser sereni/M èser
SFX p èser serense èser
SFX p èser seresi/P èser
SFX p èser seresiu/Q èser
SFX p èser serié/P èser
SFX p èser seriéu/Q èser
SFX p èser serimo/EL èser
SFX p èser serion/L èser
SFX p èser serioni/M èser
SFX p èser serionse èser
SFX p èser serisen/L èser
SFX p èser seriseni/M èser
SFX p èser serisense èser
SFX p èser serisié/P èser
SFX p èser serisiéu/Q èser
SFX p èser serision/L èser
SFX p èser serisioni/M èser
SFX p èser serisionse èser
SFX p èser serison/L èser
SFX p èser serisoni/M èser
SFX p èser serisonse èser
SFX p èser seron/L èser
SFX p èser seroni/M èser
SFX p èser seronse èser
SFX p èser siàndome/G èser
SFX p èser siando/E èser
SFX p èser sime/H èser
SFX p èser simo/EL èser
SFX p èser sion/JKL èser
SFX p èser sioni/M èser
SFX p èser sionmi/K èser
SFX p èser sipí/P èser
SFX p èser sipiè/JL èser
SFX p èser sipièmi/K èser
SFX p èser sipié/P èser
SFX p èser sipiémoi/M èser
SFX p èser sipiéu/Q èser
SFX p èser sipi/FN èser
SFX p èser sipia/E èser
SFX p èser sipie/EFIJKL èser
SFX p èser sipiede/P èser
SFX p èser sipiege/P èser
SFX p èser sipiemo/EL èser
SFX p èser sipiemo/L èser
SFX p èser sipien/L èser
SFX p èser sipieni/M èser
SFX p èser sipime/H èser
SFX p èser sipimo/EL èser
SFX p èser sipimo/L èser
SFX p èser sipion/L èser
SFX p èser sipioni/M èser
SFX p èser sipitu/O èser
SFX p èser situ/O èser
SFX p èser son/JKL èser
SFX p èser soni/M èser
SFX p èser sonmi/K èser
SFX p èser stasto/BI èser
SFX p èser stesto/BI èser
SFX p èser xèra/FJLP èser
SFX p èser xèrami/K èser
SFX p èser xèrau/Q èser
SFX p èser xère/JL èser
SFX p èser xèrelo/B èser
SFX p èser xèreƚo/B èser
SFX p èser xèremi/K èser
SFX p èser xèri/NP èser
SFX p èser xèrimo/EL èser
SFX p èser xèrimoi/M èser
SFX p èser xèritu/O èser
SFX p èser xèro/JL èser
SFX p èser xèromi/K èser
SFX p èser xe/FPR èser
SFX p èser xelo/B èser
SFX p èser xeƚo/B èser
SFX p èser xestu èser
SFX p èser xe-stu èser
SFX p 0 e èser
SFX p 0 ge èser
SFX p er ar èser
SFX p er are èser
SFX p er arge èser
SFX p ser ra/FJLP èser
SFX p ser rami/K èser
SFX p ser rau/Q èser
SFX p ser re/JL èser
SFX p ser relo/B èser
SFX p ser reƚo/B èser
SFX p ser remi/K èser
SFX p ser ri/NP èser
SFX p ser rimo/EL èser
SFX p ser rimoi/M èser
SFX p ser ritu/O èser
SFX p ser ro/JL èser
SFX p ser romi/K èser


SFX B Y 9 # tute le deklinaŧion, ajetivi de prima klase
SFX B 0 o [^aieo]
SFX B 0 a [^aieo]
SFX B 0 i [^aieo]
SFX B 0 e [^aieo]
SFX B o a o
SFX B o e o
SFX B o i [^ij]o
SFX B io i io
SFX B jo i jo

SFX C Y 5 # ajetivi de sekonda klase
SFX C a e a
SFX C a i a
SFX C 0 a [^aieo]
SFX C 0 i [^aieo]
SFX C 0 e [^aieo]

SFX D Y 4 # sostantivi plurali femenili, ajetivi de tèrŧa klase
SFX D 0 e [^oaie]
SFX D 0 i [^oaie]
SFX D a e a
SFX D e i e

SFX E Y 59 # vèrbi prokonplementari
SFX E 0 -ge
SFX E 0 -gene
SFX E 0 -gelo
SFX E 0 -gela
SFX E 0 -geli
SFX E 0 -gele
SFX E 0 -geƚo
SFX E 0 -geƚa
SFX E 0 -geƚi
SFX E 0 -geƚe
SFX E 0 -lo
SFX E 0 -la
SFX E 0 -li
SFX E 0 -le
SFX E 0 -ƚo
SFX E 0 -ƚa
SFX E 0 -ƚi
SFX E 0 -ƚe
SFX E 0 -me
SFX E 0 -mene
SFX E 0 -melo
SFX E 0 -mela
SFX E 0 -meli
SFX E 0 -mele
SFX E 0 -meƚo
SFX E 0 -meƚa
SFX E 0 -meƚi
SFX E 0 -meƚe
SFX E 0 -ne
SFX E 0 -se
SFX E 0 -sene
SFX E 0 -selo
SFX E 0 -sela
SFX E 0 -seli
SFX E 0 -sele
SFX E 0 -seƚo
SFX E 0 -seƚa
SFX E 0 -seƚi
SFX E 0 -seƚe
SFX E 0 -te
SFX E 0 -tene
SFX E 0 -telo
SFX E 0 -tela
SFX E 0 -teli
SFX E 0 -tele
SFX E 0 -teƚo
SFX E 0 -teƚa
SFX E 0 -teƚi
SFX E 0 -teƚe
SFX E 0 -ve
SFX E 0 -vene
SFX E 0 -velo
SFX E 0 -vela
SFX E 0 -veli
SFX E 0 -vele
SFX E 0 -veƚo
SFX E 0 -veƚa
SFX E 0 -veƚi
SFX E 0 -veƚe

SFX F Y 39 # vèrbi prokonplementari pal komandativo
SFX F a e-me a
SFX F a e-ne a
SFX F a e-te a
SFX F a e-ve a
SFX F a e-ge a
SFX F a e-lo a
SFX F a e-la a
SFX F a e-li a
SFX F a e-le a
SFX F a e-ƚo a
SFX F a e-ƚa a
SFX F a e-ƚi a
SFX F a e-ƚe a
SFX F i e-me i
SFX F i e-ne i
SFX F i e-te i
SFX F i e-ve i
SFX F i e-ge i
SFX F i e-lo i
SFX F i e-la i
SFX F i e-li i
SFX F i e-le i
SFX F i e-ƚo i
SFX F i e-ƚa i
SFX F i e-ƚi i
SFX F i e-ƚe i
SFX F 0 -me [^a]
SFX F 0 -ne [^a]
SFX F 0 -te [^a]
SFX F 0 -ve [^a]
SFX F 0 -ge [^a]
SFX F 0 -lo [^a]
SFX F 0 -la [^a]
SFX F 0 -li [^a]
SFX F 0 -le [^a]
SFX F 0 -ƚo [^a]
SFX F 0 -ƚa [^a]
SFX F 0 -ƚi [^a]
SFX F 0 -ƚe [^a]

SFX G Y 57 # vèrbi prokonplementari
SFX G me ne me
SFX G me se me
SFX G me te me
SFX G me ve me
SFX G me ge me
SFX G me lo me
SFX G me la me
SFX G me li me
SFX G me le me
SFX G me ƚo me
SFX G me ƚa me
SFX G me ƚi me
SFX G me ƚe me
SFX G mene melo mene
SFX G mene mela mene
SFX G mene meli mene
SFX G mene mele mene
SFX G mene meƚo mene
SFX G mene meƚa mene
SFX G mene meƚi mene
SFX G mene meƚe mene
SFX G mene sene mene
SFX G mene selo mene
SFX G mene sela mene
SFX G mene seli mene
SFX G mene sele mene
SFX G mene seƚo mene
SFX G mene seƚa mene
SFX G mene seƚi mene
SFX G mene seƚe mene
SFX G mene tene mene
SFX G mene telo mene
SFX G mene tela mene
SFX G mene teli mene
SFX G mene tele mene
SFX G mene teƚo mene
SFX G mene teƚa mene
SFX G mene teƚi mene
SFX G mene teƚe mene
SFX G mene vene mene
SFX G mene velo mene
SFX G mene vela mene
SFX G mene veli mene
SFX G mene vele mene
SFX G mene veƚo mene
SFX G mene veƚa mene
SFX G mene veƚi mene
SFX G mene veƚe mene
SFX G mene gene mene
SFX G mene gelo mene
SFX G mene gela mene
SFX G mene geli mene
SFX G mene gele mene
SFX G mene geƚo mene
SFX G mene geƚa mene
SFX G mene geƚi mene
SFX G mene geƚe mene

SFX H Y 30 # vèrbi prokonplementari
SFX H ame eme ame
SFX H ame ene ame
SFX H ame ete ame
SFX H ame eve ame
SFX H ame ege ame
SFX H ame elo ame
SFX H ame ela ame
SFX H ame eli ame
SFX H ame ele ame
SFX H ame eƚo ame
SFX H ame eƚa ame
SFX H ame eƚi ame
SFX H ame eƚe ame
SFX H eme ime eme
SFX H eme ine eme
SFX H eme ite eme
SFX H eme ive eme
SFX H eme ige eme
SFX H me ne [^a]me
SFX H me te [^a]me
SFX H me ve [^a]me
SFX H me ge [^a]me
SFX H me lo [^a]me
SFX H me la [^a]me
SFX H me li [^a]me
SFX H me le [^a]me
SFX H me ƚo [^a]me
SFX H me ƚa [^a]me
SFX H me ƚi [^a]me
SFX H me ƚe [^a]me

SFX I Y 66 # sonoriđaŧion konsonanti finali
SFX I bo p bo
SFX I be p be
SFX I bi p bi
SFX I co c co
SFX I ce c ce
SFX I ci c ci
SFX I do t do
SFX I de t de
SFX I di t di
SFX I fo f fo
SFX I fe f fe
SFX I fi f fi
SFX I go k go
SFX I ge k ge
SFX I gi k gi
SFX I ko k ko
SFX I ke k ke
SFX I ki k ki
SFX I lo l lo
SFX I le l le
SFX I li l li
SFX I mo n mo
SFX I me n me
SFX I mi n mi
SFX I no n no
SFX I ne n ne
SFX I ni n ni
SFX I po p po
SFX I pe p pe
SFX I pi p pi
SFX I so s so
SFX I se s se
SFX I si s si
SFX I to t to
SFX I te t te
SFX I ti t ti
SFX I vo f vo
SFX I ve f ve
SFX I vi f vi
SFX I xo s xo
SFX I xe s xe
SFX I xi s xi
SFX I mo m mo
SFX I me m me
SFX I mi m mi
SFX I ño in ño
SFX I ñe in ñe
SFX I ña in ña
SFX I ño n ño
SFX I ñe n ñe
SFX I ña n ña
SFX I ño nc ño
SFX I ñe nc ñe
SFX I ña nc ña
SFX I ño ñ ño
SFX I ñe ñ ñe
SFX I ña ñ ña
SFX I đo ŧ đo
SFX I đe ŧ đe
SFX I đi ŧ đi
SFX I ŧo ŧ ŧo
SFX I ŧe ŧ ŧe
SFX I ŧi ŧ ŧi
SFX I ɉo c ɉo
SFX I ɉe c ɉe
SFX I ɉi c ɉi

SFX J Y 4 # interogativi
SFX J 0 -e
SFX J 0 -i
SFX J 0 -me
SFX J 0 -mi

SFX K Y 9 # interogativi
SFX K i e mi
SFX K mi e mi
SFX K mi i mi
SFX K mi te nmi
SFX K mi ti nmi
SFX K mi ne [^n]mi
SFX K mi ni [^n]mi
SFX K mi nte [^n]mi
SFX K mi nti [^n]mi

SFX L Y 7 # interogativi
SFX L 0 -e
SFX L 0 -i n
SFX L 0 -te n
SFX L 0 -ti n
SFX L 0 -ni [^n]
SFX L 0 -nte [^n]
SFX L 0 -nti [^n]

SFX M Y 7 # interogativi
SFX M i e ni
SFX M i te ni
SFX M i ti ni
SFX M i ne [^n]i
SFX M i ni [^n]i
SFX M i nte [^n]i
SFX M i nti [^n]i

SFX N Y 3 # interogativi
SFX N 0 -to
SFX N 0 -tu
SFX N 0 -stu

SFX O Y 2 # interogativi
SFX O u o u
SFX O tu stu tu

SFX P Y 2 # interogativi
SFX P 0 -o
SFX P 0 -u

SFX Q Y 1 # interogativi
SFX Q u o u

SFX R Y 24 # interogativi
SFX R a e-lo a
SFX R a e-la a
SFX R a e-li a
SFX R a e-le a
SFX R a e-ƚo a
SFX R a e-ƚa a
SFX R a e-ƚi a
SFX R a e-ƚe a
SFX R i e-lo i
SFX R i e-la i
SFX R i e-li i
SFX R i e-le i
SFX R i e-ƚo i
SFX R i e-ƚa i
SFX R i e-ƚi i
SFX R i e-ƚe i
SFX R 0 -lo [^ai]
SFX R 0 -la [^ai]
SFX R 0 -li [^ai]
SFX R 0 -le [^ai]
SFX R 0 -ƚo [^ai]
SFX R 0 -ƚa [^ai]
SFX R 0 -ƚi [^ai]
SFX R 0 -ƚe [^ai]

SFX S Y 16 # interogativi
SFX S ave ise-lo rave
SFX S ave ise-la rave
SFX S ave ise-li rave
SFX S ave ise-le rave
SFX S ave ise-ƚo rave
SFX S ave ise-ƚa rave
SFX S ave ise-ƚi rave
SFX S ave ise-ƚe rave
SFX S ave íselo rave
SFX S ave ísela rave
SFX S ave íseli rave
SFX S ave ísele rave
SFX S ave íseƚo rave
SFX S ave íseƚa rave
SFX S ave íseƚi rave
SFX S ave íseƚe rave

SFX T Y 7 # sostantivi plurali maskili
SFX T 0 i [^oaie]
SFX T 0 o [^oaie]
SFX T o i [^ij]o
SFX T io i io
SFX T jo i jo
SFX T a i a
SFX T e i e

SFX U Y 10 # sostantivi plurali maskili e femenili ko trasformaŧion V[ln] > V'i
SFX U l i [èò]l
SFX U n i [èò]n
SFX U al ài al
SFX U an ài an
SFX U el éi el
SFX U en éi en
SFX U ol ói ol
SFX U on ói on
SFX U ul úi ul
SFX U un úi un

SFX V Y 8 # piante e mistièri
SFX V èr ar/B èr
SFX V dor or/C [aeiou]dor
SFX V ol iol/BU rol
SFX V ol iòl/BU rol
SFX V ol òl/BU rol
SFX V oƚo ioƚo/B roƚo
SFX V oƚo iòƚo/B roƚo
SFX V oƚo òƚo/B roƚo

SFX W Y 12 # avèrbi
SFX W 0 mente/IX [^aeiou]
SFX W o amente/IX [^t]o
SFX W o amente/IX [^n]to
SFX W o amente/IX [^e]nto
SFX W o amente/IX [^lƚu]ento
SFX W o emente/IX [lƚu]ento
SFX W e mente/IX le
SFX W 0 mente/IX [^rlƚn]e
SFX W e mente/IX [aeiou]re
SFX W 0 mente/IX [^aeiou]re
SFX W e amente/IX one
SFX W 0 mente/IX [^o]ne

SFX X Y 2 # avèrbi
SFX X nte n mente
SFX X e re mente

SFX Y Y 2 # sostantivi koletivi, ...
SFX Y dura ura/D [aeiou]dura
SFX Y ada àa/D ada


# FIXME
# Se pòl katar un metaplaxmo de deklinaŧion a la 2a koniug. par tuti i mòdi e i tenpi fora ke inté ‘l infenío, partithipio ativo, e xerundio
# Se pòl katar un metaplaxmo da la 3a koniug. a la 2a koniug. intel partithipio pasivo ko la dexinentha in -st-, e intel xerundio

#SFX & N 47 # sostantivi alterài
#SFX & 0 òto/BI [lƚnr]
#SFX & . òto/BI [aeo]
#SFX & 0 ato/BI [lƚnr]
#SFX & . ato/BI [aeo]
#SFX & . on/B ?
#SFX & 0 eto/BI [lƚnr]
#SFX & o eto/BI o
#SFX & a eta/BI a
#SFX & 0 to/BI [^aolƚnr]
#SFX & . òl/B ?
#SFX & . òƚo/B ?
#SFX & . èl/B ?
#SFX & . èƚo/B ?
#SFX & . el/B ?
#SFX & . eƚo/B ?
#SFX & . in/B ?
#SFX & . uŧo/BI ?
#SFX & . uso/B ?
#SFX & . ŧin/B [?]
#SFX & . eŧin/B ?
#SFX & . esin/B ?
#SFX & . sin/B [?]
#SFX & . ŧuŧo/B [?]
#SFX & . suso/B [?]
#SFX & . eŧuŧo/B ?
#SFX & . esuso/B ?
#SFX & . đin/B [?]
#SFX & . eđin/B ?
#SFX & . edin/B ?
#SFX & . exin/B ?
#SFX & . đuŧo/B [?]
#SFX & . eđuŧo/B ?
#SFX & . eduso/B ?
#SFX & . exuso/B ?
#SFX & . lin/B [?]
#SFX & . olin/B ?
#SFX & . oƚin/B ?
#SFX & . luŧo/B [?]
#SFX & . oluŧo/B ?
#SFX & . oluso/B ?
#SFX & . oƚuso/B ?
#SFX & . rin/B [?]
#SFX & . erin/B ?
#SFX & . ruŧo/B [?]
#SFX & . eruŧo/B ?
#SFX & . ruso/B [?]
#SFX & . eruso/B ?
#SFX & . aŧo/BI ?
#SFX & . aso/B ?
#SFX & . uko/B ?

SFX % N 32 # numerali - koletivi
SFX % ète etena/D ète
SFX % ète etèna/D ète
SFX % òto otena/D òto
SFX % òto otèna/D òto
SFX % e ena/D ove
SFX % e èna/D ove
SFX % èxe exena/D ièxe
SFX % èxe exèna/D ièxe
SFX % èxe eŧena/D ièxe
SFX % èxe esena/D ièxe
SFX % ièxe exena/D ièxe
SFX % ièxe exèna/D ièxe
SFX % ièxe eŧena/D ièxe
SFX % ièxe esena/D ièxe
SFX % úndexe undexena/D úndexe
SFX % úndexe undexèna/D úndexe
SFX % ódexe odexena/D ódexe
SFX % ódexe odexèna/D ódexe
SFX % édexe edexena/D édexe
SFX % édexe edexèna/D édexe
SFX % òrdexe ordexena/D òrdexe
SFX % òrdexe ordexèna/D òrdexe
SFX % índexe indexena/D índexe
SFX % índexe indexèna/D índexe
SFX % i ena/D nti
SFX % i èna/D nti
SFX % a ena/D nta
SFX % a èna/D nta
SFX % o enèr/BV nto
SFX % e èr/BV mi[lƚ]e
SFX % 0 èr/BV ion
SFX % o èr/BV iardo


SFX £ N 10 # numeraŧion latina
SFX £ 0 I [IVXLCDM]
SFX £ 0 II [IVXLCDM]
SFX £ 0 III [IVXLCDM]
SFX £ 0 IV [XLCDM]
SFX £ 0 V [IXLCDM]
SFX £ 0 VI [XLCDM]
SFX £ 0 VII [XLCDM]
SFX £ 0 VIII [XLCDM]
SFX £ 0 IX [XLCDM]
SFX £ 0 X I

PFX $ N 60 # numeraŧion latina
PFX $ 0 X [LC]
PFX $ 0 L X
PFX $ 0 C [XLCDM]
PFX $ 0 CX [LC]
PFX $ 0 CL X
PFX $ 0 CC [XLC]
PFX $ 0 CCX [LC]
PFX $ 0 CCL X
PFX $ 0 CCC [XL]
PFX $ 0 CCCX [LC]
PFX $ 0 CCCL X
PFX $ 0 CD [XL]
PFX $ 0 CDX [LC]
PFX $ 0 CDL X
PFX $ 0 D [XLC]
PFX $ 0 DX [LC]
PFX $ 0 DL X
PFX $ 0 DC [XLC]
PFX $ 0 DCX [LC]
PFX $ 0 DCL X
PFX $ 0 DCC [XLC]
PFX $ 0 DCCX [LC]
PFX $ 0 DCCL X
PFX $ 0 DCCC [XL]
PFX $ 0 DCCCX [LC]
PFX $ 0 DCCCL X
PFX $ 0 CM [XL]
PFX $ 0 CMX [LC]
PFX $ 0 CML X
PFX $ 0 M [XLCDM]
PFX $ 0 MX [LC]
PFX $ 0 ML X
PFX $ 0 MC [XLCMD]
PFX $ 0 MCX [LC]
PFX $ 0 MCL X
PFX $ 0 MCC [XLC]
PFX $ 0 MCCX [LC]
PFX $ 0 MCCL X
PFX $ 0 MCCC [XLC]
PFX $ 0 MCD [XL]
PFX $ 0 MCDX [LC]
PFX $ 0 MCDL X
PFX $ 0 MD [XLC]
PFX $ 0 MDX [LC]
PFX $ 0 MDL X
PFX $ 0 MDC [XLC]
PFX $ 0 MDCX [LC]
PFX $ 0 MDCL X
PFX $ 0 MDCC [XLC]
PFX $ 0 MDCCX [LC]
PFX $ 0 MDCCL X
PFX $ 0 MDCCC [XL]
PFX $ 0 MDCCCX [LC]
PFX $ 0 MDCCCL X
PFX $ 0 MCM [XL]
PFX $ 0 MCMX [LC]
PFX $ 0 MCML X
PFX $ 0 MM [XLC]
PFX $ 0 MMX [LC]
PFX $ 0 MML X



#PFX d Y 1
#PFX d 0 stra .

#PFX e Y 1
#PFX e 0 pre .
