# vèrbi -àr, -ér, -<is>ír, -ír, -<is>ír/-ír
# themeT1 + r/a0a1a2P0P1P2, themeT1 + r/a0a1a2d0d1d2P0P1P2, themeT1 + r/a0a1a2e0e1e2P0P1P2, themeT1 + r/a0a1a2f0f1f2P0P1P2
# themeT8 + o/a0a1a2P0P1P2FSI0
# themeT8 + oe/a0a1a2I1
SFX a0 Y 405
SFX a0 0 ane/I1 [aei]r	 
SFX a0 0 atu/I3 [aei]r	 
SFX a0 0 emo/P0I0 [aei]r	
SFX a0 0 ene/I1 [aei]r	 
SFX a0 0 esene/I1 [aei]r	 
SFX a0 0 esiu/I5 [aei]r	 
SFX a0 0 imo/P0I0 er	
SFX a0 0 ione/I1 [^cijɉñ][aei]r	 
SFX a0 0 ionme/P6 [^cijɉñ][aei]r
SFX a0 0 isen/I0 [aei]r	
SFX a0 0 isene/I1 [aei]r	 
SFX a0 0 isense [aei]r	
SFX a0 0 isensi [aei]r	
SFX a0 0 ision/I0 [aei]r	
SFX a0 0 isione/I1 [aei]r	 
SFX a0 0 isionse [aei]r	
SFX a0 0 isié/I4 [aei]r	
SFX a0 0 isiéu/I5 [aei]r	 
SFX a0 0 ison/I0 [aei]r	
SFX a0 0 isone/I1 [aei]r	 
SFX a0 0 isonse [aei]r	
SFX a0 0 iéu/I5 [aei]r	 
SFX a0 0 iónmene/P6 [^cijɉñ][aei]r
SFX a0 0 me/P6 [aei]r
SFX a0 0 on/P0I0 [aei]r	
SFX a0 0 onme/P6 [aei]r
SFX a0 0 à/P3I0I2 [aei]r	
SFX a0 0 àe/P3 [aei]r	
SFX a0 0 è/I0 [aei]r	
SFX a0 0 ène/I1 [aei]r	 
SFX a0 0 émoe/I1 [aei]r	 
SFX a0 0 ésimoe/I1 [aei]r	 
SFX a0 0 ésitu/I3 [aei]r	 
SFX a0 0 éu/I5 [aei]r	 
SFX a0 0 í/I4 er	
SFX a0 0 ía/I0I2 [aei]r	
SFX a0 0 èe/P3I0I2 [aei]r	
SFX a0 0 íane/I1 [aei]r	 
SFX a0 0 íatu/I3 [aei]r	 
SFX a0 0 íe/P3I0 [aei]r	
SFX a0 0 íene/I1 [aei]r	 
SFX a0 0 ímoe/I1 er	 
SFX a0 0 íu/I5 er	 
SFX a0 0 ò/I0 [aei]r	
SFX a0 0 òe/I1 [aei]r	 
SFX a0 0 ónmene/P6 [aei]r
SFX a0 ar ede/I4 ar	
SFX a0 ar ege/I4 ar	
SFX a0 ar emo/P0I0 ar	 
SFX a0 ar erane/I1 ar	 
SFX a0 ar eratu/I3 ar	 
SFX a0 ar erave/P3 ar	
SFX a0 ar eremo/P0I0 ar	
SFX a0 ar eren/I0 ar	
SFX a0 ar erene/I1 ar	 
SFX a0 ar erense ar	
SFX a0 ar erensi ar	
SFX a0 ar eresi/I4 ar	
SFX a0 ar eresiu/I5 ar	 
SFX a0 ar erion/I0 ar	
SFX a0 ar erione/I1 ar	 
SFX a0 ar erionse ar	
SFX a0 ar erisen/I0 ar	
SFX a0 ar erisene/I1 ar	 
SFX a0 ar erisense ar	
SFX a0 ar erisensi ar	
SFX a0 ar erisi/I4 ar	
SFX a0 ar erision/I0 ar	
SFX a0 ar erisione/I1 ar	 
SFX a0 ar erisionse ar	
SFX a0 ar erisiu/I5 ar	 
SFX a0 ar erisié/I4 ar	
SFX a0 ar erisiéu/I5 ar	 
SFX a0 ar erison/I0 ar	
SFX a0 ar erisone/I1 ar	 
SFX a0 ar erisonse ar	
SFX a0 ar erié/I4 ar	
SFX a0 ar eriéu/I5 ar	 
SFX a0 ar eron/I0 ar	
SFX a0 ar erone/I1 ar	 
SFX a0 ar eronse ar	
SFX a0 ar erà/P3I0I2 ar	
SFX a0 ar eràe/P3 ar	
SFX a0 ar eràvene/I1 ar	 
SFX a0 ar erè/I0 ar	
SFX a0 ar erène/I1 ar	 
SFX a0 ar eré/I4 ar	
SFX a0 ar erémoe/I1 ar	 
SFX a0 ar erémome/P6 ar
SFX a0 ar erémomene/P6 ar
SFX a0 ar erésimo/I0 ar	
SFX a0 ar erésimoe/I1 ar	 
SFX a0 ar erésitu/I3 ar	 
SFX a0 ar eréu/I5 ar	 
SFX a0 ar ería/I0I2 ar	
SFX a0 ar erèe/P3I0I2 ar	
SFX a0 ar eríane/I1 ar	 
SFX a0 ar eríatu/I3 ar	 
SFX a0 ar eríe/P3I0I2 ar	
SFX a0 ar eríene/I1 ar	 
SFX a0 ar erísitu/I3 ar	 
SFX a0 ar erò/I0 ar	
SFX a0 ar eròe/I1 ar	 
SFX a0 ar ionme/P6 [^cijɉñ]ar
SFX a0 ar ivene/I1 ar	 
SFX a0 ar ivione/I1 ar	 
SFX a0 ar iviéu/I5 ar	 
SFX a0 ar ivone/I1 ar	 
SFX a0 ar iéu/I5 [^cijɉñ]ar	 
SFX a0 ar iónmene/P6 [^cijɉñ]ar
SFX a0 ar onme/P6 ar
SFX a0 ar à/P0M0 ar	
SFX a0 ar àa/F0P3I0I4 ar	
SFX a0 ar àane/I1 ar	 
SFX a0 ar àau/I5 ar	
SFX a0 ar àe/I0 ar	
SFX a0 ar àene/I1 ar	 
SFX a0 ar ài/I0I2I4 ar	
SFX a0 ar àimo/I0 ar	
SFX a0 ar àimoe/I1 ar	 
SFX a0 ar àitu/I3 ar	 
SFX a0 ar àmene/P6 ar
SFX a0 ar àndome/P6 ar
SFX a0 ar àndomene/P6 ar
SFX a0 ar àntome/P6 ar
SFX a0 ar àntomene/P6 ar
SFX a0 ar ào/I0M0 ar	
SFX a0 ar àone/I1 ar	 
SFX a0 ar àrmene/P6 ar
SFX a0 ar àsimo ar	
SFX a0 ar àsitu/I3 ar	 
SFX a0 ar àvane/I1 ar	 
SFX a0 ar àvau/I5 ar	 
SFX a0 ar àvene/I1 ar	 
SFX a0 ar àvimoe/I1 ar	 
SFX a0 ar àvitu/I3 ar	 
SFX a0 ar àvone/I1 ar	 
SFX a0 ar è/P3I4 ar	
SFX a0 ar ème/P6 ar
SFX a0 ar èmene/P6 ar
SFX a0 ar èu/I5 ar	 
SFX a0 ar éa/P3I0I4 ar	
SFX a0 ar éane/I1 ar	 
SFX a0 ar éau/I5 ar	 
SFX a0 ar ée/I0 ar	
SFX a0 ar éene/I1 ar	 
SFX a0 ar éi/I0I2I4 ar	
SFX a0 ar éimo/I0 ar	
SFX a0 ar éimoe/I1 ar	 
SFX a0 ar éitu/I3 ar	 
SFX a0 ar émoe/I1 ar	  
SFX a0 ar émome/P6 ar
SFX a0 ar émomene/P6 ar
SFX a0 ar éndome/P6 ar
SFX a0 ar éndomene/P6 ar
SFX a0 ar éntome/P6 ar
SFX a0 ar éntomene/P6 ar
SFX a0 ar éo/I0 ar	
SFX a0 ar éone/I1 ar	 
SFX a0 ar ésimo ar	
SFX a0 ar éu/I5 ar	  
SFX a0 ar évane/I1 ar	 
SFX a0 ar évau/I5 ar	 
SFX a0 ar évene/I1 ar	 
SFX a0 ar évimoe/I1 ar	 
SFX a0 ar évitu/I3 ar	 
SFX a0 ar évone/I1 ar	 
SFX a0 ar í/P3I4 ar	
SFX a0 ar ónmene/P6 ar
SFX a0 e me/P6 oe
SFX a0 e mene/P6 oe
SFX a0 e ne/I1M0 oe	 
SFX a0 e nte/M0mf oe	 
SFX a0 e nto oe	 
SFX a0 e te/M0 oe	 
SFX a0 e u/I5 oe	 
SFX a0 er arane/I1 er	 
SFX a0 er aratu/I3 er	 
SFX a0 er arave/P3 er	
SFX a0 er aremo/P0I0 er	
SFX a0 er aren/I0 er	
SFX a0 er arene/I1 er	 
SFX a0 er arense er	
SFX a0 er arensi er	
SFX a0 er aresi/I4 er	
SFX a0 er aresiu/I5 er	 
SFX a0 er arimo/I0 er	
SFX a0 er arion/I0 er	
SFX a0 er arione/I1 er	 
SFX a0 er arionse er	
SFX a0 er arisen/I0 er	
SFX a0 er arisene/I1 er	 
SFX a0 er arisense er	
SFX a0 er arisensi er	
SFX a0 er arisi/I4 er	
SFX a0 er arision/I0 er	
SFX a0 er arisione/I1 er	 
SFX a0 er arisionse er	
SFX a0 er arisiu/I5 er	 
SFX a0 er arisié/I4 er	
SFX a0 er arisiéu/I5 er	 
SFX a0 er arison/I0 er	
SFX a0 er arisone/I1 er	 
SFX a0 er arisonse er	
SFX a0 er arié/I4 er	
SFX a0 er ariéu/I5 er	 
SFX a0 er aron/P0I0 er	
SFX a0 er aronme/P6 er
SFX a0 er arà/P3I0I2 er	
SFX a0 er aràe/P3 er	
SFX a0 er aràvene/I1 er	 
SFX a0 er arè/I0 er	
SFX a0 er arène/I1 er	 
SFX a0 er aré/I4 er	
SFX a0 er arémoe/I1 er	 
SFX a0 er arémome/P6 er
SFX a0 er arémomene/P6 er
SFX a0 er arésimo/I0 er	
SFX a0 er arésimoe/I1 er	 
SFX a0 er arésitu/I3 er	 
SFX a0 er aréu/I5 er	 
SFX a0 er arí/I4 er	
SFX a0 er aría/I0I2 er	
SFX a0 er arèe/P3I0I2 er	
SFX a0 er aríane/I1 er	 
SFX a0 er aríatu/I3 er	 
SFX a0 er aríe/P3I0I2 er	
SFX a0 er aríene/I1 er	 
SFX a0 er arímoe/I1 er	
SFX a0 er arísitu/I3 er	 
SFX a0 er aríu/I5 er	 
SFX a0 er arò/I0 er	
SFX a0 er aròe/I1 er	 
SFX a0 er arónmene/P6 er
SFX a0 er ime/P6 er
SFX a0 er imo/P0I0 er	
SFX a0 er ionme/P6 [^cijɉñ]er
SFX a0 er ivene/I1 er	 
SFX a0 er ivione/I1 er	 
SFX a0 er iviéu/I5 er	 
SFX a0 er ivone/I1 er	 
SFX a0 er iéu/I5 [^cijɉñ]er	 
SFX a0 er iónmene/P6 [^cijɉñ]er
SFX a0 er onme/P6 er
SFX a0 er àndome/P6 er
SFX a0 er àndomene/P6 er
SFX a0 er àntome/P6 er
SFX a0 er àntomene/P6 er
SFX a0 er éa/P3I0I4 er	
SFX a0 er éane/I1 er	 
SFX a0 er éau/I5 er	 
SFX a0 er ée/I0 er	
SFX a0 er éene/I1 er	 
SFX a0 er éi/I0I2I4 er	
SFX a0 er éimo/I0 er	
SFX a0 er éimoe/I1 er	 
SFX a0 er éitu/I3 er	 
SFX a0 er émene/P6 er
SFX a0 er émoe/I1 er	  
SFX a0 er émome/P6 er
SFX a0 er émomene/P6 er
SFX a0 er éndome/P6 er
SFX a0 er éndomene/P6 er
SFX a0 er éntome/P6 er
SFX a0 er éntomene/P6 er
SFX a0 er éo/I0 er	
SFX a0 er éone/I1 er	 
SFX a0 er érmene/P6 er
SFX a0 er ésimo er	
SFX a0 er éu/I5 er	  
SFX a0 er évane/I1 er	 
SFX a0 er évau/I5 er	 
SFX a0 er évene/I1 er	 
SFX a0 er évimoe/I1 er	 
SFX a0 er évitu/I3 er	 
SFX a0 er évone/I1 er	 
SFX a0 er í/P3I4 er	 
SFX a0 er ímene/P6 er
SFX a0 er ímoe/I1 er
SFX a0 er íu/I5 er	  
SFX a0 er ónmene/P6 er
SFX a0 io i/P0P3I2 io	 
SFX a0 ir ímene/P6 ir
SFX a0 ir írmene/P6 ir
SFX a0 o a/P0P3 o	
SFX a0 o e/P0P3I0 o	 
SFX a0 o i/P0P3I2 [^i]o	 
SFX a0 oe ae/M0 oe	  
SFX a0 oe ame/P6 oe
SFX a0 oe amene/P6 oe
SFX a0 oe ane/I1 oe	 
SFX a0 oe ee/M0 oe	  
SFX a0 oe eme/P6 oe
SFX a0 oe emene/P6 oe
SFX a0 oe ene/I1 oe	 
SFX a0 oe ime/P6 oe
SFX a0 oe imene/P6 oe
SFX a0 oe ine/I1 oe	  
SFX a0 oe itu/I3 oe	  
SFX a0 r de er	
SFX a0 r ge er	
SFX a0 r mo/I0 er	 
SFX a0 r n/I0 er	 
SFX a0 r ne/I1 er	  
SFX a0 r nse er	 
SFX a0 r nsi er	 

SFX a1 Y 135
SFX a1 0 alo/A1 [aei]r
SFX a1 0 ave-lo/A1 [aei]r
SFX a1 0 emo/P1 [aei]r
SFX a1 0 imo/P1 er
SFX a1 0 ionme/P7 [^cijɉñ][aei]r
SFX a1 0 iónmelo/P7 [^cijɉñ][aei]r
SFX a1 0 me/P7 [aei]r
SFX a1 0 on/P1 [aei]r
SFX a1 0 à-lo/A1 [aei]r
SFX a1 0 àe-lo/A1 [aei]r
SFX a1 0 àelo/A1 [aei]r
SFX a1 0 àvelo/A1 [aei]r
SFX a1 0 íe-lo/A1 [aei]r
SFX a1 0 íelo/A1 [aei]r
SFX a1 0 íselo/I8 [aei]r
SFX a1 0 onme/P7 [aei]r
SFX a1 0 ónmelo/P7 [aei]r
SFX a1 ar e-lo/A1 [^i]ar
SFX a1 ar elo/A1 ar
SFX a1 ar emo/P1 ar
SFX a1 ar ent ar	
SFX a1 ar eralo/A1 ar
SFX a1 ar erave-lo/A1 ar
SFX a1 ar eremo/P1 ar
SFX a1 ar erà-lo/A1 ar
SFX a1 ar eràe-lo/A1 ar
SFX a1 ar eràelo/A1 ar
SFX a1 ar eràvelo/A1 ar
SFX a1 ar erémolo/P7 ar
SFX a1 ar erémomelo/P7 ar
SFX a1 ar eríe-lo/A1 ar
SFX a1 ar eríelo/A1 ar
SFX a1 ar eríselo/I8 ar
SFX a1 ar es ar	
SFX a1 ar est ar	
SFX a1 ar eve-lo/A1 ar
SFX a1 ar iónmelo/P7 [^cijɉñ]ar
SFX a1 ar à/P1 ar
SFX a1 ar àe-lo/A1 ar
SFX a1 ar àelo/A1 ar
SFX a1 ar àmelo/P7 ar
SFX a1 ar àndolo/P7 ar
SFX a1 ar àndomelo/P7 ar
SFX a1 ar àntolo/P7 ar
SFX a1 ar àntomelo/P7 ar
SFX a1 ar àrmelo/P7 ar
SFX a1 ar è-lo/A1 ar
SFX a1 ar èlo/P7 ar
SFX a1 ar èmelo/P7 ar
SFX a1 ar é-lo/A1 ar
SFX a1 ar ée-lo/A1 ar
SFX a1 ar éelo/A1 ar
SFX a1 ar émolo/P7 ar
SFX a1 ar émomelo/P7 ar
SFX a1 ar éndolo/P7 ar
SFX a1 ar éndomelo/P7 ar
SFX a1 ar éntolo/P7 ar
SFX a1 ar éntomelo/P7 ar
SFX a1 ar évelo/A1 ar
SFX a1 ar ionme/P7 [^cijɉñ]ar
SFX a1 ar onme/P7 ar
SFX a1 ar ónmelo/P7 ar
SFX a1 e lo/P7 oe
SFX a1 e melo/P7 oe
SFX a1 e nte/M0FSmf oe	 
SFX a1 er aralo/A1 er
SFX a1 er arave-lo/A1 er
SFX a1 er aremo/P1 er
SFX a1 er aron/P1 er
SFX a1 er arà-lo/A1 er
SFX a1 er aràe-lo/A1 er
SFX a1 er aràelo/A1 er
SFX a1 er aràvelo/A1 er
SFX a1 er arémolo/P7 er
SFX a1 er arémomelo/P7 er
SFX a1 er aríe-lo/A1 er
SFX a1 er aríelo/A1 er
SFX a1 er aríselo/I8 er
SFX a1 er aronme/P7 er
SFX a1 er arónmelo/P7 er
SFX a1 er ilo/P7 er
SFX a1 er imo/P1 er
SFX a1 er ionme/P7 [^cijɉñ]er
SFX a1 er iónmelo/P7 [^cijɉñ]er
SFX a1 er àndolo/P7 er
SFX a1 er àndomelo/P7 er
SFX a1 er àntolo/P7 er
SFX a1 er àntomelo/P7 er
SFX a1 er é-lo/A1 er
SFX a1 er émelo/P7 er
SFX a1 er émolo/P7 er
SFX a1 er émomelo/P7 er
SFX a1 er éndolo/P7 er
SFX a1 er éndomelo/P7 er
SFX a1 er éntolo/P7 er
SFX a1 er éntomelo/P7 er
SFX a1 er érmelo/P7 er
SFX a1 er évelo/A1 er
SFX a1 er ímelo/P7 er
SFX a1 er onme/P7 er
SFX a1 er ónmelo/P7 er
SFX a1 iar e-lo/A1 iar
SFX a1 ier e-lo/A1 ier
SFX a1 io i/P1 io
SFX a1 ioe elo/A1 ioe
SFX a1 ir e-lo/A1 ir
SFX a1 ir ímelo/P7 ir
SFX a1 ir írmelo/P7 ir
SFX a1 ir ívelo/A1 ir
SFX a1 o a/P1 o
SFX a1 o e/P1 o
SFX a1 o i/P1 [^i]o
SFX a1 oe alo/P7 oe
SFX a1 oe amelo/P7 oe
SFX a1 oe elo/P7 oe
SFX a1 oe emelo/P7 oe
SFX a1 oe ilo/P7 oe
SFX a1 oe imelo/P7 oe
SFX a1 r t ar	
SFX a1 r nt ar	
SFX a1 r nt er	
SFX a1 r -lo/A1 [^i]er
SFX a1 r lo/A1 er
SFX a1 r s [ae]r	
SFX a1 r st [aei]r	
SFX a1 r ve-lo/A1 [aei]r

SFX a2 Y 118
SFX a2 0 ave-ƚo/A1 [aei]r
SFX a2 0 aƚo/A1 [aei]r
SFX a2 0 emo/P2 [aei]r
SFX a2 0 imo/P2 er
SFX a2 0 iónmeƚo/P8 [^cijɉñ][aei]r
SFX a2 0 on/P2 [aei]r
SFX a2 0 à-ƚo/A1 [aei]r
SFX a2 0 àe-ƚo/A1 [aei]r
SFX a2 0 àeƚo/A1 [aei]r
SFX a2 0 àveƚo/A1 [aei]r
SFX a2 0 íe-ƚo/A1 [aei]r
SFX a2 0 íeƚo/A1 [aei]r
SFX a2 0 íseƚo/I9 [aei]r
SFX a2 0 ónmeƚo/P8 [aei]r
SFX a2 ar e-ƚo/A1 [^i]ar
SFX a2 ar emo/P2 ar
SFX a2 ar erave-ƚo/A1 ar
SFX a2 ar eraƚo/A1 ar
SFX a2 ar eremo/P2 ar
SFX a2 ar erà-ƚo/A1 ar
SFX a2 ar eràe-ƚo/A1 ar
SFX a2 ar eràeƚo/A1 ar
SFX a2 ar eràveƚo/A1 ar
SFX a2 ar erémomeƚo/P8 ar
SFX a2 ar erémoƚo/P8 ar
SFX a2 ar eríe-ƚo/A1 ar
SFX a2 ar eríeƚo/A1 ar
SFX a2 ar eríseƚo/I9 ar
SFX a2 ar eve-ƚo/A1 ar
SFX a2 ar eƚo/A1 ar
SFX a2 ar iónmeƚo/P8 [^cijɉñ]ar
SFX a2 ar à/P2 ar
SFX a2 ar àe-ƚo/A1 ar
SFX a2 ar àeƚo/A1 ar
SFX a2 ar àmeƚo/P8 ar
SFX a2 ar àndomeƚo/P8 ar
SFX a2 ar àndoƚo/P8 ar
SFX a2 ar àntomeƚo/P8 ar
SFX a2 ar àntoƚo/P8 ar
SFX a2 ar àrmeƚo/P8 ar
SFX a2 ar è-ƚo/A1 ar
SFX a2 ar èmeƚo/P8 ar
SFX a2 ar èƚo/P8 ar
SFX a2 ar é-ƚo/A1 ar
SFX a2 ar ée-ƚo/A1 ar
SFX a2 ar éeƚo/A1 ar
SFX a2 ar émomeƚo/P8 ar
SFX a2 ar émoƚo/P8 ar
SFX a2 ar éndomeƚo/P8 ar
SFX a2 ar éndoƚo/P8 ar
SFX a2 ar éntomeƚo/P8 ar
SFX a2 ar éntoƚo/P8 ar
SFX a2 ar éveƚo/A1 ar
SFX a2 ar ónmeƚo/P8 ar
SFX a2 e meƚo/P8 oe
SFX a2 e ƚo/P8 oe
SFX a2 er arave-ƚo/A1 er
SFX a2 er araƚo/A1 er
SFX a2 er aremo/P2 er
SFX a2 er aron/P2 er
SFX a2 er arà-ƚo/A1 er
SFX a2 er aràe-ƚo/A1 er
SFX a2 er aràeƚo/A1 er
SFX a2 er aràveƚo/A1 er
SFX a2 er arémomeƚo/P8 er
SFX a2 er arémoƚo/P8 er
SFX a2 er aríe-ƚo/A1 er
SFX a2 er aríeƚo/A1 er
SFX a2 er aríseƚo/I9 er
SFX a2 er arónmeƚo/P8 er
SFX a2 er imo/P2 er
SFX a2 er iónmeƚo/P8 [^cijɉñ]er
SFX a2 er iƚo/P8 er
SFX a2 er àndomeƚo/P8 er
SFX a2 er àndoƚo/P8 er
SFX a2 er àntomeƚo/P8 er
SFX a2 er àntoƚo/P8 er
SFX a2 er é-ƚo/A1 er
SFX a2 er émeƚo/P8 er
SFX a2 er émomeƚo/P8 er
SFX a2 er émoƚo/P8 er
SFX a2 er éndomeƚo/P8 er
SFX a2 er éndoƚo/P8 er
SFX a2 er éntomeƚo/P8 er
SFX a2 er éntoƚo/P8 er
SFX a2 er érmeƚo/P8 er
SFX a2 er éveƚo/A1 er
SFX a2 er ímeƚo/P8 er
SFX a2 er ónmeƚo/P8 er
SFX a2 iar e-ƚo/A1 iar
SFX a2 ier e-ƚo/A1 ier
SFX a2 io i/P2 io
SFX a2 ioe eƚo/A1 ioe
SFX a2 ir e-ƚo/A1 ir
SFX a2 ir ímeƚo/P8 ir
SFX a2 ir írmeƚo/P8 ir
SFX a2 ir íveƚo/A1 ir
SFX a2 o a/P2 o
SFX a2 o e/P2 o
SFX a2 o i/P2 [^i]o
SFX a2 oe ameƚo/P8 oe
SFX a2 oe aƚo/P8 oe
SFX a2 oe emeƚo/P8 oe
SFX a2 oe eƚo/P8 oe
SFX a2 oe imeƚo/P8 oe
SFX a2 oe iƚo/P8 oe
SFX a2 r -ƚo/A1 [^i]er
SFX a2 r ve-ƚo/A1 [aei]r
SFX a2 r ƚo/A1 er


# vèrbi '-er/'-ar
# themeT1 + [ea]r/b0b1b2P0P1P2
# themeT5 + rò/b0b1b2I0
# themeT8 + o/a0a1a2P0P1P2FSI0
SFX b0 Y 161
SFX b0 0 e [ea]r
SFX b0 0 me/P6 [ea]r
SFX b0 0 mene/P6 [ae]r
SFX b0 0 ne/I1 [ea]r	
SFX b0 erò iede/I4 [^cijɉñ]erò
SFX b0 erò iege/I4 [^cijɉñ]erò
SFX b0 erò ime/P6 erò
SFX b0 erò imo/P0I0 erò
SFX b0 erò ione/I1 [^cijɉñ]erò	
SFX b0 erò ionme/P6 [^cijɉñ]erò
SFX b0 erò isen/I0 erò
SFX b0 erò isene/I1 erò	
SFX b0 erò isense erò
SFX b0 erò isensi erò
SFX b0 erò isiede/I4 erò
SFX b0 erò isiege/I4 erò
SFX b0 erò ision/I0 erò
SFX b0 erò isione/I1 erò	
SFX b0 erò isionse erò
SFX b0 erò isié/I4 erò
SFX b0 erò ison/I0 erò
SFX b0 erò isone/I1 erò	
SFX b0 erò isonse erò
SFX b0 erò ivene/I1 erò	
SFX b0 erò ivione/I1 erò	
SFX b0 erò iviéu/I5 erò
SFX b0 erò ivone/I1 erò	
SFX b0 erò iéu/I5 [^cijɉñ]erò
SFX b0 erò iónmene/P6 [^cijɉñ]erò
SFX b0 erò on/P0I0 erò
SFX b0 erò one/I1 erò	
SFX b0 erò onme/P6 erò
SFX b0 erò àndome/P6 erò
SFX b0 erò àndomene/P6 erò
SFX b0 erò àntome/P6 erò
SFX b0 erò àntomene/P6 erò
SFX b0 erò éa/P3I0I4 erò
SFX b0 erò éane/I1 erò	
SFX b0 erò éau/I5 erò
SFX b0 erò ée/I0 erò
SFX b0 erò éene/I1 erò	
SFX b0 erò éi/I0I2I4 erò
SFX b0 erò éimo/I0 erò
SFX b0 erò éimoe/I1 erò
SFX b0 erò éitu/I3 erò	
SFX b0 erò émene/P6 erò
SFX b0 erò émoe/I1 erò
SFX b0 erò émome/P6 erò
SFX b0 erò émomene/P6 erò
SFX b0 erò éndome/P6 erò
SFX b0 erò éndomene/P6 erò
SFX b0 erò éntome/P6 erò
SFX b0 erò éntomene/P6 erò
SFX b0 erò éo/I0 erò
SFX b0 erò éone/I1 erò	
SFX b0 erò érmene/P6 erò
SFX b0 erò ésimo erò
SFX b0 erò éu/I5 erò
SFX b0 erò évane/I1 erò	
SFX b0 erò évau/I5 erò
SFX b0 erò évene/I1 erò	
SFX b0 erò évimoe/I1 erò
SFX b0 erò évitu/I3 erò	
SFX b0 erò évone/I1 erò	
SFX b0 erò í/P3I4 erò
SFX b0 erò ímene/P6 erò
SFX b0 erò ímoe/I1 erò
SFX b0 erò íu/I5 erò
SFX b0 erò ónmene/P6 erò
SFX b0 rò de erò
SFX b0 rò ge erò
SFX b0 rò me/P6 erò
SFX b0 rò mo/P0I0 erò
SFX b0 rò n/I0 erò
SFX b0 rò ne/I1 erò	
SFX b0 rò nse erò
SFX b0 rò nsi erò
SFX b0 ò ane/I1 ò	
SFX b0 ò atu/I3 ò	
SFX b0 ò ave/P3 ò	
SFX b0 ò emo/P0I0 ò
SFX b0 ò en/I0 ò
SFX b0 ò ene/I1 ò	 
SFX b0 ò ense ò
SFX b0 ò ensi ò
SFX b0 ò esiu/I5 ò	 
SFX b0 ò imo/P0I0 ò
SFX b0 ò ion/P0I0 ò
SFX b0 ò ione/I1 ò	
SFX b0 ò ionme/P6 ò
SFX b0 ò isen/I0 ò
SFX b0 ò isene/I1 ò	
SFX b0 ò isense ò
SFX b0 ò isensi ò
SFX b0 ò ision/I0 ò
SFX b0 ò isione/I1 ò	
SFX b0 ò isionse ò
SFX b0 ò isié/I4 ò	
SFX b0 ò isiéu/I5 ò	 
SFX b0 ò ison/I0 ò
SFX b0 ò isone/I1 ò	
SFX b0 ò isonse ò
SFX b0 ò ié/I4 ò	
SFX b0 ò iéu/I5 ò	 
SFX b0 ò iónmene/P6 ò
SFX b0 ò me/P6 erò
SFX b0 ò on/P0I0 ò
SFX b0 ò one/I1 ò	
SFX b0 ò onme/P6 ò
SFX b0 ò à/P3I0I2 ò
SFX b0 ò àe/P3 ò	
SFX b0 ò è/I0 ò
SFX b0 ò ène/I1 ò	
SFX b0 ò émoe/I1 ò
SFX b0 ò émome/P6 ò
SFX b0 ò émomene/P6 ò
SFX b0 ò ésimoe/I1 ò
SFX b0 ò ésitu/I3 ò	
SFX b0 ò éu/I5 ò
SFX b0 ò í/I4 ò
SFX b0 ò ía/I0I2 ò
SFX b0 ò èe/P3I0I2 ò
SFX b0 ò íane/I1 ò	
SFX b0 ò íatu/I3 ò	
SFX b0 ò íe/P3I0 ò
SFX b0 ò íene/I1 ò	
SFX b0 ò ímoe/I1 ò
SFX b0 ò íu/I5 ò
SFX b0 ò ónmene/P6 ò

# vèrbi '-er/'-ar
# themeT1 + [ea]r/b0b1b2P0P1P2
# themeT5 + rò/b0b1b2I0
# themeT8 + o/a0a1a2P0P1P2FSI0
SFX b1 Y 60
SFX b1 0 me/P7 [ea]r
SFX b1 0 melo/P7 [ae]r
SFX b1 erò ilo/P7 erò
SFX b1 erò imo/P1 erò
SFX b1 erò ionme/P7 [^cijɉñ]erò
SFX b1 erò iónmelo/P7 [^cijɉñ]erò
SFX b1 erò on/P1 erò
SFX b1 erò àndolo/P7 erò
SFX b1 erò àndomelo/P7 erò
SFX b1 erò àntolo/P7 erò
SFX b1 erò àntomelo/P7 erò
SFX b1 erò é-lo/A1 erò
SFX b1 erò ée-lo/A1 erò
SFX b1 erò éelo/A1 erò
SFX b1 erò émelo/P7 erò
SFX b1 erò émolo/P7 erò
SFX b1 erò émomelo/P7 erò
SFX b1 erò éndolo/P7 erò
SFX b1 erò éndomelo/P7 erò
SFX b1 erò éntolo/P7 erò
SFX b1 erò éntomelo/P7 erò
SFX b1 erò érmelo/P7 erò
SFX b1 erò évelo/A1 erò
SFX b1 erò ímelo/P7 erò
SFX b1 erò onme/P7 erò
SFX b1 erò ónmelo/P7 erò
SFX b1 rò lo/P7 erò
SFX b1 rò mo/P1 erò
SFX b1 rò nt erò
SFX b1 rò s erò
SFX b1 rò st erò
SFX b1 rò ve-lo/A1 erò
SFX b1 rò velo/A1 erò
SFX b1 ò alo/A1 ò
SFX b1 ò ave-lo/A1 ò
SFX b1 ò emo/P1 ò
SFX b1 ò imo/P1 ò
SFX b1 ò ion/P1 ò
SFX b1 ò ionme/P7 ò
SFX b1 ò iónmelo/P7 ò
SFX b1 ò me/P7 erò
SFX b1 ò on/P1 ò
SFX b1 ò à-lo/A1 ò
SFX b1 ò àe-lo/A1 ò
SFX b1 ò àelo/A1 ò
SFX b1 ò àvelo/A1 ò
SFX b1 ò émolo/P7 ò
SFX b1 ò émomelo/P7 ò
SFX b1 ò íe-lo/A1 ò
SFX b1 ò íelo/A1 ò
SFX b1 ò íselo/I8 ò
SFX b1 ò onme/P7 ò
SFX b1 ò ónmelo/P7 ò

# vèrbi '-er/'-ar
# themeT1 + [ea]r/b0b1b2P0P1P2
# themeT5 + rò/b0b1b2I0
# themeT8 + o/a0a1a2P0P1P2FSI0
SFX b2 Y 51
SFX b2 0 meƚo/P8 [ae]r
SFX b2 erò imo/P2 erò
SFX b2 erò iónmeƚo/P8 [^cijɉñ]erò
SFX b2 erò iƚo/P8 erò
SFX b2 erò on/P2 erò
SFX b2 erò àndomeƚo/P8 erò
SFX b2 erò àndoƚo/P8 erò
SFX b2 erò àntomeƚo/P8 erò
SFX b2 erò àntoƚo/P8 erò
SFX b2 erò é-ƚo/A1 erò
SFX b2 erò ée-ƚo/A1 erò
SFX b2 erò éeƚo/A1 erò
SFX b2 erò émeƚo/P8 erò
SFX b2 erò émomeƚo/P8 erò
SFX b2 erò émoƚo/P8 erò
SFX b2 erò éndomeƚo/P8 erò
SFX b2 erò éndoƚo/P8 erò
SFX b2 erò éntomeƚo/P8 erò
SFX b2 erò éntoƚo/P8 erò
SFX b2 erò érmeƚo/P8 erò
SFX b2 erò éveƚo/A1 erò
SFX b2 erò ímeƚo/P8 erò
SFX b2 erò ónmeƚo/P8 erò
SFX b2 rò mo/P2 erò
SFX b2 rò ve-ƚo/A1 erò
SFX b2 rò veƚo/A1 erò
SFX b2 rò ƚo/P8 erò
SFX b2 ò ave-ƚo/A1 ò
SFX b2 ò aƚo/A1 ò
SFX b2 ò emo/P2 ò
SFX b2 ò imo/P2 ò
SFX b2 ò ion/P2 ò
SFX b2 ò iónmeƚo/P8 ò
SFX b2 ò on/P2 ò
SFX b2 ò à-ƚo/A1 ò
SFX b2 ò àe-ƚo/A1 ò
SFX b2 ò àeƚo/A1 ò
SFX b2 ò àveƚo/A1 ò
SFX b2 ò émomeƚo/P8 ò
SFX b2 ò émoƚo/P8 ò
SFX b2 ò íe-ƚo/A1 ò
SFX b2 ò íeƚo/A1 ò
SFX b2 ò íseƚo/I9 ò
SFX b2 ò ónmeƚo/P8 ò


# vèrbi -<is>ír
# themeT1 + ir/a0a1a2d0d1d2P0P1P2
SFX d0 Y 237
SFX d0 ir arane/I1 ir	
SFX d0 ir aratu/I3 ir	
SFX d0 ir arave/P3 ir	
SFX d0 ir aremo/P0I0 ir
SFX d0 ir aren/I0 ir
SFX d0 ir arene/I1 ir	
SFX d0 ir arense ir
SFX d0 ir arensi ir
SFX d0 ir aresi/I4 ir
SFX d0 ir aresiu/I5 ir
SFX d0 ir arion/I0 ir
SFX d0 ir arione/I1 ir
SFX d0 ir arionse ir
SFX d0 ir arisen/I0 ir
SFX d0 ir arisene/I1 ir	
SFX d0 ir arisense ir
SFX d0 ir arisensi ir
SFX d0 ir arisi/I4 ir
SFX d0 ir arision/I0 ir
SFX d0 ir arisione/I1 ir	
SFX d0 ir arisionse ir
SFX d0 ir arisiu/I5 ir
SFX d0 ir arisié/I4 ir
SFX d0 ir arisiéu/I5 ir
SFX d0 ir arison/I0 ir
SFX d0 ir arisone/I1 ir	
SFX d0 ir arisonse ir
SFX d0 ir arié/I4 ir
SFX d0 ir ariéu/I5 ir
SFX d0 ir aron/I0 ir
SFX d0 ir arone/I1 ir	
SFX d0 ir aronse ir
SFX d0 ir arà/P3I0I2 ir
SFX d0 ir aràe/P3 ir	
SFX d0 ir aràvene/I1 ir	
SFX d0 ir arè/I0 ir
SFX d0 ir arène/I1 ir	
SFX d0 ir aré/I4 ir
SFX d0 ir arémoe/I1 ir
SFX d0 ir arémome/P6 ir
SFX d0 ir arémomene/P6 ir
SFX d0 ir arésimo/I0 ir
SFX d0 ir arésimoe/I1 ir
SFX d0 ir arésitu/I3 ir	
SFX d0 ir aréu/I5 ir
SFX d0 ir aría/I0I2 ir
SFX d0 ir arèe/P3I0I2 ir
SFX d0 ir aríane/I1 ir	
SFX d0 ir aríatu/I3 ir	
SFX d0 ir aríe/P3I0I2 ir
SFX d0 ir aríene/I1 ir	
SFX d0 ir arísitu/I3 ir	
SFX d0 ir arò/I0 ir
SFX d0 ir aròe/I1 ir
SFX d0 ir erane/I1 ir	
SFX d0 ir eratu/I3 ir	
SFX d0 ir erave/P3 ir	
SFX d0 ir eremo/P0I0 ir
SFX d0 ir eren/I0 ir
SFX d0 ir erene/I1 ir	
SFX d0 ir erense ir
SFX d0 ir erensi ir
SFX d0 ir eresi/I4 ir
SFX d0 ir eresiu/I5 ir
SFX d0 ir erion/I0 ir
SFX d0 ir erione/I1 ir
SFX d0 ir erionse ir
SFX d0 ir erisen/I0 ir
SFX d0 ir erisene/I1 ir	
SFX d0 ir erisense ir
SFX d0 ir erisensi ir
SFX d0 ir erisi/I4 ir
SFX d0 ir erision/I0 ir
SFX d0 ir erisione/I1 ir	
SFX d0 ir erisionse ir
SFX d0 ir erisiu/I5 ir
SFX d0 ir erisié/I4 ir
SFX d0 ir erisiéu/I5 ir
SFX d0 ir erison/I0 ir
SFX d0 ir erisone/I1 ir	
SFX d0 ir erisonse ir
SFX d0 ir erié/I4 ir
SFX d0 ir eriéu/I5 ir
SFX d0 ir eron/I0 ir
SFX d0 ir erone/I1 ir	
SFX d0 ir eronse ir
SFX d0 ir erà/P3I0I2 ir
SFX d0 ir eràe/P3 ir	
SFX d0 ir eràvene/I1 ir	
SFX d0 ir erè/I0 ir
SFX d0 ir erène/I1 ir	
SFX d0 ir eré/I4 ir
SFX d0 ir erémoe/I1 ir
SFX d0 ir erémome/P6 ir
SFX d0 ir erémomene/P6 ir
SFX d0 ir erésimo/I0 ir
SFX d0 ir erésimoe/I1 ir
SFX d0 ir erésitu/I3 ir	
SFX d0 ir eréu/I5 ir
SFX d0 ir ería/I0I2 ir
SFX d0 ir erèe/P3I0I2 ir
SFX d0 ir eríane/I1 ir	
SFX d0 ir eríatu/I3 ir	
SFX d0 ir eríe/P3I0I2 ir
SFX d0 ir eríene/I1 ir	
SFX d0 ir erísitu/I3 ir	
SFX d0 ir erò/I0 ir
SFX d0 ir eròe/I1 ir
SFX d0 ir onme/P6 ir
SFX d0 ir éa/P3I0I4 ir
SFX d0 ir éane/I1 ir	
SFX d0 ir éau/I5 ir
SFX d0 ir ée/I0 ir
SFX d0 ir éene/I1 ir	
SFX d0 ir éi/I0I2I4 ir
SFX d0 ir éimo/I0 ir
SFX d0 ir éimoe/I1 ir
SFX d0 ir éitu/I3 ir	
SFX d0 ir éndome/P6 ir
SFX d0 ir éndomene/P6 ir
SFX d0 ir éntome/P6 ir
SFX d0 ir éntomene/P6 ir
SFX d0 ir éo/I0 ir
SFX d0 ir éone/I1 ir	
SFX d0 ir ésimo ir
SFX d0 ir évane/I1 ir	
SFX d0 ir évau/I5 ir
SFX d0 ir évene/I1 ir	
SFX d0 ir évimoe/I1 ir
SFX d0 ir évitu/I3 ir	
SFX d0 ir évone/I1 ir	
SFX d0 ir í/P3I4 ir
SFX d0 ir ía/P3I0I4 ir
SFX d0 ir èe/P3I0I4 ir
SFX d0 ir íane/I1 ir	
SFX d0 ir íau/I5 ir
SFX d0 ir íe/I0 ir
SFX d0 ir íene/I1 ir	
SFX d0 ir íi/I0I2I4 ir
SFX d0 ir íimo/I0 ir
SFX d0 ir íimoe/I1 ir
SFX d0 ir íitu/I3 ir	
SFX d0 ir ímoe/I1 ir
SFX d0 ir índome/P6 ir
SFX d0 ir índomene/P6 ir
SFX d0 ir íntome/P6 ir
SFX d0 ir íntomene/P6 ir
SFX d0 ir ío/I0 ir
SFX d0 ir íone/I1 ir	
SFX d0 ir ísai ir
SFX d0 ir ísame/P6 ir
SFX d0 ir ísamene/P6 ir
SFX d0 ir ísane/I1 ir	
SFX d0 ir ísei ir
SFX d0 ir íseme/P6 ir
SFX d0 ir ísemene/P6 ir
SFX d0 ir ísene/I1 ir	
SFX d0 ir ísime/P6 ir
SFX d0 ir ísimene/P6 ir
SFX d0 ir ísimo ir
SFX d0 ir ísine/I1 ir	
SFX d0 ir ísitu/I3 ir	
SFX d0 ir ísoe/M0 ir
SFX d0 ir ísome/P6 ir
SFX d0 ir ísomene/P6 ir
SFX d0 ir ísone/I1 ir	
SFX d0 ir íu/I5 ir
SFX d0 ir ívane/I1 ir	
SFX d0 ir ívau/I5 ir
SFX d0 ir ívene/I1 ir	
SFX d0 ir ívimoe/I1 ir
SFX d0 ir ívitu/I3 ir	
SFX d0 ir ívone/I1 ir	
SFX d0 ir ónmene/P6 ir
SFX d0 r mo/P0I0 ir
SFX d0 r nsi ir	 
SFX d0 r onme/P6 [^cijɉñ]ir
SFX d0 r sa/P0 ir
SFX d0 r sede/I4 ir
SFX d0 r sege/I4 ir
SFX d0 r siu/I5 ir
SFX d0 r so/P0I0 ir
SFX d0 r sé/I4 ir
SFX d0 r séu/I5 ir
SFX d0 r vene/I1 ir	
SFX d0 r vione/I1 ir	
SFX d0 r viéu/I5 ir
SFX d0 r vone/I1 ir	
SFX d0 r éu/I5 [^cijɉñ]ir
SFX d0 r ónmene/P6 [^cijɉñ]ir

# vèrbi -<is>ír
# themeT1 + ir/a0a1a2d0d1d2P0P1P2
SFX d1 Y 68
SFX d1 ir aralo/A1 ir
SFX d1 ir arave-lo/A1 ir
SFX d1 ir aremo/P1 ir
SFX d1 ir arà-lo/A1 ir
SFX d1 ir aràe-lo/A1 ir
SFX d1 ir aràelo/A1 ir
SFX d1 ir aràvelo/A1 ir
SFX d1 ir arémolo/P7 ir
SFX d1 ir arémomelo/P7 ir
SFX d1 ir aríe-lo/A1 ir
SFX d1 ir aríelo/A1 ir
SFX d1 ir aríselo/I8 ir
SFX d1 ir elo/A1 ir
SFX d1 ir eralo/A1 ir
SFX d1 ir erave-lo/A1 ir
SFX d1 ir eremo/P1 ir
SFX d1 ir erà-lo/A1 ir
SFX d1 ir eràe-lo/A1 ir
SFX d1 ir eràelo/A1 ir
SFX d1 ir eràvelo/A1 ir
SFX d1 ir erémolo/P7 ir
SFX d1 ir erémomelo/P7 ir
SFX d1 ir eríe-lo/A1 ir
SFX d1 ir eríelo/A1 ir
SFX d1 ir eríselo/I8 ir
SFX d1 ir es ir
SFX d1 ir est ir
SFX d1 ir eve-lo/A1 ir
SFX d1 ir é-lo/A1 ir
SFX d1 ir ée-lo/A1 ir
SFX d1 ir éelo/A1 ir
SFX d1 ir éndolo/P7 ir
SFX d1 ir éndomelo/P7 ir
SFX d1 ir éntolo/P7 ir
SFX d1 ir éntomelo/P7 ir
SFX d1 ir évelo/A1 ir
SFX d1 ir íe-lo/A1 ir
SFX d1 ir íelo/A1 ir
SFX d1 ir índolo/P7 ir
SFX d1 ir índomelo/P7 ir
SFX d1 ir íntolo/P7 ir
SFX d1 ir íntomelo/P7 ir
SFX d1 ir ísalo/P7 ir
SFX d1 ir ísamelo/P7 ir
SFX d1 ir íselo/A1 ir
SFX d1 ir íselo/P7 ir
SFX d1 ir ísemelo/P7 ir
SFX d1 ir ísilo/P7 ir
SFX d1 ir ísimelo/P7 ir
SFX d1 ir ísolo/P7 ir
SFX d1 ir ísomelo/P7 ir
SFX d1 ir onme/P7 ir
SFX d1 ir ónmelo/P7 ir
SFX d1 r s ir
SFX d1 r t ir
SFX d1 r mo/P1 ir
SFX d1 r sa/P1 ir
SFX d1 r se-lo/A1 ir
SFX d1 r so/P1 ir
SFX d1 r onme/P7 [^cijɉñ]ir
SFX d1 r ónmelo/P7 [^cijɉñ]ir

# vèrbi -<is>ír
# themeT1 + ir/a0a1a2d0d1d2P0P1P2
SFX d2 Y 62
SFX d2 ir arave-ƚo/A1 ir
SFX d2 ir araƚo/A1 ir
SFX d2 ir aremo/P2 ir
SFX d2 ir arà-ƚo/A1 ir
SFX d2 ir aràe-ƚo/A1 ir
SFX d2 ir aràeƚo/A1 ir
SFX d2 ir aràveƚo/A1 ir
SFX d2 ir arémomeƚo/P8 ir
SFX d2 ir arémoƚo/P8 ir
SFX d2 ir aríe-ƚo/A1 ir
SFX d2 ir aríeƚo/A1 ir
SFX d2 ir aríseƚo/I9 ir
SFX d2 ir erave-ƚo/A1 ir
SFX d2 ir eraƚo/A1 ir
SFX d2 ir eremo/P2 ir
SFX d2 ir erà-ƚo/A1 ir
SFX d2 ir eràe-ƚo/A1 ir
SFX d2 ir eràeƚo/A1 ir
SFX d2 ir eràveƚo/A1 ir
SFX d2 ir erémomeƚo/P8 ir
SFX d2 ir erémoƚo/P8 ir
SFX d2 ir eríe-ƚo/A1 ir
SFX d2 ir eríeƚo/A1 ir
SFX d2 ir eríseƚo/I9 ir
SFX d2 ir eve-ƚo/A1 ir
SFX d2 ir eƚo/A1 ir
SFX d2 ir é-ƚo/A1 ir
SFX d2 ir ée-ƚo/A1 ir
SFX d2 ir éeƚo/A1 ir
SFX d2 ir éndomeƚo/P8 ir
SFX d2 ir éndoƚo/P8 ir
SFX d2 ir éntomeƚo/P8 ir
SFX d2 ir éntoƚo/P8 ir
SFX d2 ir éveƚo/A1 ir
SFX d2 ir íe-ƚo/A1 ir
SFX d2 ir íeƚo/A1 ir
SFX d2 ir índomeƚo/P8 ir
SFX d2 ir índoƚo/P8 ir
SFX d2 ir íntomeƚo/P8 ir
SFX d2 ir íntoƚo/P8 ir
SFX d2 ir ísameƚo/P8 ir
SFX d2 ir ísaƚo/P8 ir
SFX d2 ir ísemeƚo/P8 ir
SFX d2 ir íseƚo/A1 ir
SFX d2 ir íseƚo/P8 ir
SFX d2 ir ísimeƚo/P8 ir
SFX d2 ir ísiƚo/P8 ir
SFX d2 ir ísomeƚo/P8 ir
SFX d2 ir ísoƚo/P8 ir
SFX d2 ir ónmeƚo/P8 ir
SFX d2 r mo/P2 ir
SFX d2 r sa/P2 ir
SFX d2 r se-ƚo/A1 ir
SFX d2 r so/P2 ir
SFX d2 r ónmeƚo/P8 [^cijɉñ]ir


# vèrbi -ír
# themeT1 + r/a0a1a2e0e1e2P0P1P2
# themeT8 + o/e0e1e2P0P1P2I0
SFX e0 Y 224
SFX e0 io i/P0P3I2 io
SFX e0 ir arane/I1 ir	
SFX e0 ir aratu/I3 ir	
SFX e0 ir arave/P3 ir	
SFX e0 ir aremo/P0I0 ir
SFX e0 ir aren/I0 ir
SFX e0 ir arene/I1 ir	
SFX e0 ir arense ir
SFX e0 ir arensi ir
SFX e0 ir aresi/I4 ir
SFX e0 ir aresiu/I5 ir
SFX e0 ir arion/I0 ir
SFX e0 ir arione/I1 ir
SFX e0 ir arionse ir
SFX e0 ir arisen/I0 ir
SFX e0 ir arisene/I1 ir	
SFX e0 ir arisense ir
SFX e0 ir arisensi ir
SFX e0 ir arisi/I4 ir
SFX e0 ir arision/I0 ir
SFX e0 ir arisione/I1 ir	
SFX e0 ir arisionse ir
SFX e0 ir arisiu/I5 ir
SFX e0 ir arisié/I4 ir
SFX e0 ir arisiéu/I5 ir
SFX e0 ir arison/I0 ir
SFX e0 ir arisone/I1 ir	
SFX e0 ir arisonse ir
SFX e0 ir arié/I4 ir
SFX e0 ir ariéu/I5 ir
SFX e0 ir aron/I0 ir
SFX e0 ir arone/I1 ir	
SFX e0 ir aronse ir
SFX e0 ir arà/P3I0I2 ir
SFX e0 ir aràe/P3 ir	
SFX e0 ir aràvene/I1 ir	
SFX e0 ir arè/I0 ir
SFX e0 ir arène/I1 ir	
SFX e0 ir aré/I4 ir
SFX e0 ir arémoe/I1 ir
SFX e0 ir arémome/P6 ir
SFX e0 ir arémomene/P6 ir
SFX e0 ir arésimo/I0 ir
SFX e0 ir arésimoe/I1 ir
SFX e0 ir arésitu/I3 ir	
SFX e0 ir aréu/I5 ir
SFX e0 ir aría/I0I2 ir
SFX e0 ir arèe/P3I0I2 ir
SFX e0 ir aríane/I1 ir	
SFX e0 ir aríatu/I3 ir	
SFX e0 ir aríe/P3I0I2 ir
SFX e0 ir aríene/I1 ir	
SFX e0 ir arísitu/I3 ir	
SFX e0 ir arò/I0 ir
SFX e0 ir aròe/I1 ir
SFX e0 ir ede/I4 ir	
SFX e0 ir ege/I4 ir	
SFX e0 ir erane/I1 ir	
SFX e0 ir eratu/I3 ir	
SFX e0 ir erave/P3 ir	
SFX e0 ir eremo/P0I0 ir
SFX e0 ir eren/I0 ir
SFX e0 ir erene/I1 ir	
SFX e0 ir erense ir
SFX e0 ir erensi ir
SFX e0 ir eresi/I4 ir
SFX e0 ir eresiu/I5 ir
SFX e0 ir erion/I0 ir
SFX e0 ir erione/I1 ir
SFX e0 ir erionse ir
SFX e0 ir erisen/I0 ir
SFX e0 ir erisene/I1 ir	
SFX e0 ir erisense ir
SFX e0 ir erisensi ir
SFX e0 ir erisi/I4 ir
SFX e0 ir erision/I0 ir
SFX e0 ir erisione/I1 ir	
SFX e0 ir erisionse ir
SFX e0 ir erisiu/I5 ir
SFX e0 ir erisié/I4 ir
SFX e0 ir erisiéu/I5 ir
SFX e0 ir erison/I0 ir
SFX e0 ir erisone/I1 ir	
SFX e0 ir erisonse ir
SFX e0 ir erié/I4 ir
SFX e0 ir eriéu/I5 ir
SFX e0 ir eron/I0 ir
SFX e0 ir erone/I1 ir	
SFX e0 ir eronse ir
SFX e0 ir erà/P3I0I2 ir
SFX e0 ir eràe/P3 ir	
SFX e0 ir eràvene/I1 ir	
SFX e0 ir erè/I0 ir
SFX e0 ir erène/I1 ir	
SFX e0 ir eré/I4 ir
SFX e0 ir erémoe/I1 ir
SFX e0 ir erémome/P6 ir
SFX e0 ir erémomene/P6 ir
SFX e0 ir erésimo/I0 ir
SFX e0 ir erésimoe/I1 ir
SFX e0 ir erésitu/I3 ir	
SFX e0 ir eréu/I5 ir
SFX e0 ir ería/I0I2 ir
SFX e0 ir erèe/P3I0I2 ir
SFX e0 ir eríane/I1 ir	
SFX e0 ir eríatu/I3 ir	
SFX e0 ir eríe/P3I0I2 ir
SFX e0 ir eríene/I1 ir	
SFX e0 ir erísitu/I3 ir	
SFX e0 ir erò/I0 ir
SFX e0 ir eròe/I1 ir
SFX e0 ir onme/P6 ir
SFX e0 ir éa/P3I0I4 ir
SFX e0 ir éane/I1 ir	
SFX e0 ir éau/I5 ir
SFX e0 ir ée/I0 ir
SFX e0 ir éene/I1 ir	
SFX e0 ir éi/I0I2I4 ir
SFX e0 ir éimo/I0 ir
SFX e0 ir éimoe/I1 ir
SFX e0 ir éitu/I3 ir	
SFX e0 ir éndome/P6 ir
SFX e0 ir éndomene/P6 ir
SFX e0 ir éntome/P6 ir
SFX e0 ir éntomene/P6 ir
SFX e0 ir éo/I0 ir
SFX e0 ir éone/I1 ir	
SFX e0 ir ésimo ir
SFX e0 ir éu/I5 ir
SFX e0 ir évane/I1 ir	
SFX e0 ir évau/I5 ir
SFX e0 ir évene/I1 ir	
SFX e0 ir évimoe/I1 ir
SFX e0 ir évitu/I3 ir	
SFX e0 ir évone/I1 ir	
SFX e0 ir í/P3I4 ir
SFX e0 ir ía/P3I0I2I4 ir
SFX e0 ir èe/P3I0I2I4 ir
SFX e0 ir íane/I1 ir	
SFX e0 ir íau/I5 ir
SFX e0 ir íe/I0 ir
SFX e0 ir íene/I1 ir	
SFX e0 ir íi/I0I2I4 ir
SFX e0 ir íimo/I0 ir
SFX e0 ir íimoe/I1 ir
SFX e0 ir íitu/I3 ir	
SFX e0 ir ímoe/I1 ir
SFX e0 ir índome/P6 ir
SFX e0 ir índomene/P6 ir
SFX e0 ir íntome/P6 ir
SFX e0 ir íntomene/P6 ir
SFX e0 ir ío/I0 ir
SFX e0 ir íone/I1 ir	
SFX e0 ir ísimo ir
SFX e0 ir ísitu/I3 ir	
SFX e0 ir íu/I5 ir
SFX e0 ir ívane/I1 ir	
SFX e0 ir ívau/I5 ir
SFX e0 ir ívene/I1 ir	
SFX e0 ir ívimoe/I1 ir
SFX e0 ir ívitu/I3 ir	
SFX e0 ir ívone/I1 ir	
SFX e0 ir ónmene/P6 ir
SFX e0 o a/P0 o
SFX e0 o e/P0P3I0 [^lr]o
SFX e0 o e/P0P3I0 [aeiouàèéíòóú][lr]o
SFX e0 o e/P0P3I0 [^aeiouàèéíòóú][lr]o
SFX e0 o i/P0P3I2 [^i]o
SFX e0 r ge ir
SFX e0 r me/P6 ir
SFX e0 r mo/P0I0 ir
SFX e0 r nsi ir	 
SFX e0 r onme/P6 [^cijɉñ]ir
SFX e0 r vene/I1 ir	
SFX e0 r vione/I1 ir	
SFX e0 r viéu/I5 ir
SFX e0 r vone/I1 ir	
SFX e0 r éu/I5 [^cijɉñ]ir
SFX e0 r ónmene/P6 [^cijɉñ]ir

# vèrbi -ír
# themeT1 + r/a0a1a2e0e1e2P0P1P2
# themeT8 + o/e0e1e2P0P1P2I0
SFX e1 Y 67
SFX e1 io i/P1 io
SFX e1 io e-lo/A1 io
SFX e1 io elo/A1 io
SFX e1 ir aralo/A1 ir
SFX e1 ir arave-lo/A1 ir
SFX e1 ir arà-lo/A1 ir
SFX e1 ir aràe-lo/A1 ir
SFX e1 ir aràelo/A1 ir
SFX e1 ir aràvelo/A1 ir
SFX e1 ir aremo/P1 ir
SFX e1 ir arémolo/P7 ir
SFX e1 ir arémomelo/P7 ir
SFX e1 ir aríe-lo/A1 ir
SFX e1 ir aríelo/A1 ir
SFX e1 ir aríselo/I8 ir
SFX e1 ir elo/A1 ir
SFX e1 ir eralo/A1 ir
SFX e1 ir erave-lo/A1 ir
SFX e1 ir erà-lo/A1 ir
SFX e1 ir eràe-lo/A1 ir
SFX e1 ir eràelo/A1 ir
SFX e1 ir eràvelo/A1 ir
SFX e1 ir eremo/P1 ir
SFX e1 ir erémolo/P7 ir
SFX e1 ir erémomelo/P7 ir
SFX e1 ir eríe-lo/A1 ir
SFX e1 ir eríelo/A1 ir
SFX e1 ir eríselo/I8 ir
SFX e1 ir es ir
SFX e1 ir est ir
SFX e1 ir eve-lo/A1 ir
SFX e1 ir é-lo/A1 ir
SFX e1 ir ée-lo/A1 ir
SFX e1 ir éelo/A1 ir
SFX e1 ir éndolo/P7 ir
SFX e1 ir éndomelo/P7 ir
SFX e1 ir éntolo/P7 ir
SFX e1 ir éntomelo/P7 ir
SFX e1 ir évelo/A1 ir
SFX e1 ir í-lo/A1 ir
SFX e1 ir íe-lo/A1 ir
SFX e1 ir íelo/A1 ir
SFX e1 ir índolo/P7 ir
SFX e1 ir índomelo/P7 ir
SFX e1 ir íntolo/P7 ir
SFX e1 ir íntomelo/P7 ir
SFX e1 ir ívelo/A1 ir
SFX e1 ir onme/P7 ir
SFX e1 ir ónmelo/P7 ir
SFX e1 o a/P1 o
SFX e1 o e/P1 [^lr]o
SFX e1 o e/P1 [aeiouàèéíòóú][lr]o
SFX e1 o e/P1 [^aeiouàèéíòóú][lr]o
SFX e1 o i/P1 [^i]o
SFX e1 o e-lo/A1 [^i]o
SFX e1 o elo/A1 [^i]o
SFX e1 r lo/P7 ir
SFX e1 r mo/P1 ir
SFX e1 r ve-lo/A1 ir
SFX e1 r onme/P7 [^cijɉñ]ir
SFX e1 r ónmelo/P7 [^cijɉñ]ir
SFX e1 r s ir

# vèrbi -ír
# themeT1 + r/a0a1a2e0e1e2P0P1P2
# themeT8 + o/e0e1e2P0P1P2I0
SFX e2 Y 62
SFX e2 io i/P2 io
SFX e2 io e-ƚo/A1 io
SFX e2 io eƚo/A1 io
SFX e2 ir arave-ƚo/A1 ir
SFX e2 ir araƚo/A1 ir
SFX e2 ir arà-ƚo/A1 ir
SFX e2 ir aràe-ƚo/A1 ir
SFX e2 ir aràeƚo/A1 ir
SFX e2 ir aràveƚo/A1 ir
SFX e2 ir aremo/P2 ir
SFX e2 ir arémomeƚo/P8 ir
SFX e2 ir arémoƚo/P8 ir
SFX e2 ir aríe-ƚo/A1 ir
SFX e2 ir aríeƚo/A1 ir
SFX e2 ir aríseƚo/I9 ir
SFX e2 ir erave-ƚo/A1 ir
SFX e2 ir eraƚo/A1 ir
SFX e2 ir erà-ƚo/A1 ir
SFX e2 ir eràe-ƚo/A1 ir
SFX e2 ir eràeƚo/A1 ir
SFX e2 ir eràveƚo/A1 ir
SFX e2 ir eremo/P2 ir
SFX e2 ir erémomeƚo/P8 ir
SFX e2 ir erémoƚo/P8 ir
SFX e2 ir eríe-ƚo/A1 ir
SFX e2 ir eríeƚo/A1 ir
SFX e2 ir eríseƚo/I9 ir
SFX e2 ir eve-ƚo/A1 ir
SFX e2 ir eƚo/A1 ir
SFX e2 ir é-ƚo/A1 ir
SFX e2 ir ée-ƚo/A1 ir
SFX e2 ir éeƚo/A1 ir
SFX e2 ir éndomeƚo/P8 ir
SFX e2 ir éndoƚo/P8 ir
SFX e2 ir éntomeƚo/P8 ir
SFX e2 ir éntoƚo/P8 ir
SFX e2 ir éveƚo/A1 ir
SFX e2 ir í-ƚo/A1 ir
SFX e2 ir íe-ƚo/A1 ir
SFX e2 ir íeƚo/A1 ir
SFX e2 ir índomeƚo/P8 ir
SFX e2 ir índoƚo/P8 ir
SFX e2 ir íntomeƚo/P8 ir
SFX e2 ir íntoƚo/P8 ir
SFX e2 ir íveƚo/A1 ir
SFX e2 ir ónmeƚo/P8 ir
SFX e2 o a/P2 o
SFX e2 o e/P2 [^lr]o
SFX e2 o e/P2 [aeiouàèéíòóú][lr]o
SFX e2 o e/P2 [^aeiouàèéíòóú][lr]o
SFX e2 o i/P2 [^i]o
SFX e2 o e-ƚo/A1 [^i]o
SFX e2 o eƚo/A1 [^i]o
SFX e2 r ve-ƚo/A1 ir
SFX e2 r ónmeƚo/P8 [^cijɉñ]ir
SFX e2 r ƚo/P8 ir
SFX e2 r mo/P2 ir


# vèrbi -<is>ír/-ír
# themeT1 + r/a0a1a2f0f1f2P0P1P2
# themeT8 + o/f0f1f2P0P1P2I0
SFX f0 Y 236
SFX f0 0 me/P6 ir
SFX f0 ir a/P0 ir
SFX f0 ir arane/I1 ir	
SFX f0 ir aratu/I3 ir	
SFX f0 ir arave/P3 ir	
SFX f0 ir aremo/P0I0 ir
SFX f0 ir aren/I0 ir
SFX f0 ir arene/I1 ir	
SFX f0 ir arense ir
SFX f0 ir arensi ir
SFX f0 ir aresi/I4 ir
SFX f0 ir aresiu/I5 ir
SFX f0 ir arion/I0 ir
SFX f0 ir arione/I1 ir
SFX f0 ir arionse ir
SFX f0 ir arisen/I0 ir
SFX f0 ir arisene/I1 ir	
SFX f0 ir arisense ir
SFX f0 ir arisensi ir
SFX f0 ir arisi/I4 ir
SFX f0 ir arision/I0 ir
SFX f0 ir arisione/I1 ir	
SFX f0 ir arisionse ir
SFX f0 ir arisiu/I5 ir
SFX f0 ir arisié/I4 ir
SFX f0 ir arisiéu/I5 ir
SFX f0 ir arison/I0 ir
SFX f0 ir arisone/I1 ir	
SFX f0 ir arisonse ir
SFX f0 ir arié/I4 ir
SFX f0 ir ariéu/I5 ir
SFX f0 ir aron/I0 ir
SFX f0 ir arone/I1 ir	
SFX f0 ir aronse ir
SFX f0 ir arà/P3I0I2 ir
SFX f0 ir aràe/P3 ir	
SFX f0 ir aràvene/I1 ir	
SFX f0 ir arè/I0 ir
SFX f0 ir arène/I1 ir	
SFX f0 ir aré/I4 ir
SFX f0 ir arémoe/I1 ir
SFX f0 ir arémome/P6 ir
SFX f0 ir arémomene/P6 ir
SFX f0 ir arésimo/I0 ir
SFX f0 ir arésimoe/I1 ir
SFX f0 ir arésitu/I3 ir	
SFX f0 ir aréu/I5 ir
SFX f0 ir aría/I0I2 ir
SFX f0 ir arèe/P3I0I2 ir
SFX f0 ir aríane/I1 ir	
SFX f0 ir aríatu/I3 ir	
SFX f0 ir aríe/P3I0I2 ir
SFX f0 ir aríene/I1 ir	
SFX f0 ir arísitu/I3 ir	
SFX f0 ir arò/I0 ir
SFX f0 ir aròe/I1 ir
SFX f0 ir e/P0P3I0 ir
SFX f0 ir ede/I4 ir
SFX f0 ir ege/I4 ir
SFX f0 ir erane/I1 ir	
SFX f0 ir eratu/I3 ir	
SFX f0 ir erave/P3 ir	
SFX f0 ir eremo/P0I0 ir
SFX f0 ir eren/I0 ir
SFX f0 ir erene/I1 ir	
SFX f0 ir erense ir
SFX f0 ir erensi ir
SFX f0 ir eresi/I4 ir
SFX f0 ir eresiu/I5 ir
SFX f0 ir erion/I0 ir
SFX f0 ir erione/I1 ir
SFX f0 ir erionse ir
SFX f0 ir erisen/I0 ir
SFX f0 ir erisene/I1 ir	
SFX f0 ir erisense ir
SFX f0 ir erisensi ir
SFX f0 ir erisi/I4 ir
SFX f0 ir erision/I0 ir
SFX f0 ir erisione/I1 ir	
SFX f0 ir erisionse ir
SFX f0 ir erisiu/I5 ir
SFX f0 ir erisié/I4 ir
SFX f0 ir erisiéu/I5 ir
SFX f0 ir erison/I0 ir
SFX f0 ir erisone/I1 ir	
SFX f0 ir erisonse ir
SFX f0 ir erié/I4 ir
SFX f0 ir eriéu/I5 ir
SFX f0 ir eron/I0 ir
SFX f0 ir erone/I1 ir	
SFX f0 ir eronse ir
SFX f0 ir erà/P3I0I2 ir
SFX f0 ir eràe/P3 ir	
SFX f0 ir eràvene/I1 ir	
SFX f0 ir erè/I0 ir
SFX f0 ir erène/I1 ir	
SFX f0 ir eré/I4 ir
SFX f0 ir erémoe/I1 ir
SFX f0 ir erémome/P6 ir
SFX f0 ir erémomene/P6 ir
SFX f0 ir erésimo/I0 ir
SFX f0 ir erésimoe/I1 ir
SFX f0 ir erésitu/I3 ir	
SFX f0 ir eréu/I5 ir
SFX f0 ir ería/I0I2 ir
SFX f0 ir erèe/P3I0I2 ir
SFX f0 ir eríane/I1 ir	
SFX f0 ir eríatu/I3 ir	
SFX f0 ir eríe/P3I0I2 ir
SFX f0 ir eríene/I1 ir	
SFX f0 ir erísitu/I3 ir	
SFX f0 ir erò/I0 ir
SFX f0 ir eròe/I1 ir
SFX f0 ir i/P0P3I2 ir
SFX f0 ir o/I0 ir
SFX f0 ir onme/P6 ir
SFX f0 ir éa/P3I0I4 ir
SFX f0 ir éane/I1 ir	
SFX f0 ir éau/I5 ir
SFX f0 ir ée/I0 ir
SFX f0 ir éene/I1 ir	
SFX f0 ir éi/I0I2I4 ir
SFX f0 ir éimo/I0 ir
SFX f0 ir éimoe/I1 ir
SFX f0 ir éitu/I3 ir	
SFX f0 ir éndome/P6 ir
SFX f0 ir éndomene/P6 ir
SFX f0 ir éntome/P6 ir
SFX f0 ir éntomene/P6 ir
SFX f0 ir éo/I0 ir
SFX f0 ir éone/I1 ir	
SFX f0 ir ésimo ir
SFX f0 ir éu/I5 ir
SFX f0 ir évane/I1 ir	
SFX f0 ir évau/I5 ir
SFX f0 ir évene/I1 ir	
SFX f0 ir évimoe/I1 ir
SFX f0 ir évitu/I3 ir	
SFX f0 ir évone/I1 ir	
SFX f0 ir í/P3I4 ir
SFX f0 ir ía/P3I0I2I4 ir
SFX f0 ir èe/P3I0I2I4 ir
SFX f0 ir íane/I1 ir	
SFX f0 ir íau/I5 ir
SFX f0 ir íe/I0 ir
SFX f0 ir íene/I1 ir	
SFX f0 ir íi/I0I2I4 ir
SFX f0 ir íimo/I0 ir
SFX f0 ir íimoe/I1 ir
SFX f0 ir íitu/I3 ir	
SFX f0 ir ímoe/I1 ir
SFX f0 ir índome/P6 ir
SFX f0 ir índomene/P6 ir
SFX f0 ir íntome/P6 ir
SFX f0 ir íntomene/P6 ir
SFX f0 ir ío/I0 ir
SFX f0 ir íone/I1 ir	
SFX f0 ir ísene/I1 ir	
SFX f0 ir ísime/P6 ir
SFX f0 ir ísimene/P6 ir
SFX f0 ir ísimo ir
SFX f0 ir ísitu/I3 ir	
SFX f0 ir ísome/P6 ir
SFX f0 ir ísomene/P6 ir
SFX f0 ir ísone/I1 ir	
SFX f0 ir íu/I5 ir
SFX f0 ir ívane/I1 ir	
SFX f0 ir ívau/I5 ir
SFX f0 ir ívene/I1 ir	
SFX f0 ir ívimoe/I1 ir
SFX f0 ir ívitu/I3 ir	
SFX f0 ir ívone/I1 ir	
SFX f0 ir ónmene/P6 ir
SFX f0 r me/P6 ir
SFX f0 r mo/I0 ir
SFX f0 r onme/P6 [^cijɉñ]ir
SFX f0 r sa/P0 ir
SFX f0 r sede/I4 ir
SFX f0 r sege/I4 ir
SFX f0 r so/P0I0 ir
SFX f0 r sé/I4 ir
SFX f0 r séu/I5 ir
SFX f0 r tu/I3 ir	
SFX f0 r vene/I1 ir	
SFX f0 r vione/I1 ir	
SFX f0 r viéu/I5 ir
SFX f0 r vone/I1 ir	
SFX f0 r éu/I5 ir
SFX f0 r ónmene/P6 [^cijɉñ]ir

# vèrbi -<is>ír/-ír
# themeT1 + r/a0a1a2f0f1f2P0P1P2
# themeT8 + o/f0f1f2P0P1P2I0
SFX f1 Y 67
SFX f1 0 lo/P7 ir
SFX f1 ir a/P1 ir
SFX f1 ir aralo/A1 ir
SFX f1 ir arave-lo/A1 ir
SFX f1 ir arà-lo/A1 ir
SFX f1 ir aràe-lo/A1 ir
SFX f1 ir aràelo/A1 ir
SFX f1 ir aràvelo/A1 ir
SFX f1 ir aremo/P1 ir
SFX f1 ir arémolo/P7 ir
SFX f1 ir arémomelo/P7 ir
SFX f1 ir aríe-lo/A1 ir
SFX f1 ir aríelo/A1 ir
SFX f1 ir aríselo/I8 ir
SFX f1 ir e/P1 ir
SFX f1 ir elo/A1 ir
SFX f1 ir eralo/A1 ir
SFX f1 ir erave-lo/A1 ir
SFX f1 ir erà-lo/A1 ir
SFX f1 ir eràe-lo/A1 ir
SFX f1 ir eràelo/A1 ir
SFX f1 ir eràvelo/A1 ir
SFX f1 ir erémolo/P7 ir
SFX f1 ir erémomelo/P7 ir
SFX f1 ir eríe-lo/A1 ir
SFX f1 ir eríelo/A1 ir
SFX f1 ir eríselo/I8 ir
SFX f1 ir eve-lo/A1 ir
SFX f1 ir é-lo/A1 ir
SFX f1 ir ée-lo/A1 ir
SFX f1 ir éelo/A1 ir
SFX f1 ir éndolo/P7 ir
SFX f1 ir éndomelo/P7 ir
SFX f1 ir éntolo/P7 ir
SFX f1 ir éntomelo/P7 ir
SFX f1 ir eremo/P1 ir
SFX f1 ir es ir
SFX f1 ir est ir
SFX f1 ir évelo/A1 ir
SFX f1 ir i/P1 ir
SFX f1 ir í-lo/A1 ir
SFX f1 ir íe-lo/A1 ir
SFX f1 ir íelo/A1 ir
SFX f1 ir índolo/P7 ir
SFX f1 ir índomelo/P7 ir
SFX f1 ir íntolo/P7 ir
SFX f1 ir íntomelo/P7 ir
SFX f1 ir íselo/A1 ir
SFX f1 ir ísilo/P7 ir
SFX f1 ir ísimelo/P7 ir
SFX f1 ir ísolo/P7 ir
SFX f1 ir ísomelo/P7 ir
SFX f1 ir onme/P7 ir
SFX f1 ir ónmelo/P7 ir
SFX f1 r lo/P7 ir
SFX f1 r onme/P7 [^cijɉñ]ir
SFX f1 r sa/P1 ir
SFX f1 r se-lo/A1 ir
SFX f1 r so/P1 ir
SFX f1 r ónmelo/P7 [^cijɉñ]ir

# vèrbi -<is>ír/-ír
# themeT1 + r/a0a1a2f0f1f2P0P1P2
# themeT8 + o/f0f1f2P0P1P2I0
SFX f2 Y 62
SFX f2 ir a/P2 ir
SFX f2 ir arave-ƚo/A1 ir
SFX f2 ir araƚo/A1 ir
SFX f2 ir arà-ƚo/A1 ir
SFX f2 ir aràe-ƚo/A1 ir
SFX f2 ir aràeƚo/A1 ir
SFX f2 ir aràveƚo/A1 ir
SFX f2 ir aremo/P2 ir
SFX f2 ir arémomeƚo/P8 ir
SFX f2 ir arémoƚo/P8 ir
SFX f2 ir aríe-ƚo/A1 ir
SFX f2 ir aríeƚo/A1 ir
SFX f2 ir aríseƚo/I9 ir
SFX f2 ir erave-ƚo/A1 ir
SFX f2 ir eraƚo/A1 ir
SFX f2 ir erà-ƚo/A1 ir
SFX f2 ir eràe-ƚo/A1 ir
SFX f2 ir eràeƚo/A1 ir
SFX f2 ir eràveƚo/A1 ir
SFX f2 ir erémomeƚo/P8 ir
SFX f2 ir erémoƚo/P8 ir
SFX f2 ir eríe-ƚo/A1 ir
SFX f2 ir eríeƚo/A1 ir
SFX f2 ir eríseƚo/I9 ir
SFX f2 ir eve-ƚo/A1 ir
SFX f2 ir e/P2 ir
SFX f2 ir eƚo/A1 ir
SFX f2 ir é-ƚo/A1 ir
SFX f2 ir ée-ƚo/A1 ir
SFX f2 ir éeƚo/A1 ir
SFX f2 ir éndomeƚo/P8 ir
SFX f2 ir éndoƚo/P8 ir
SFX f2 ir éntomeƚo/P8 ir
SFX f2 ir éntoƚo/P8 ir
SFX f2 ir eremo/P2 ir
SFX f2 ir éveƚo/A1 ir
SFX f2 ir i/P2 ir
SFX f2 ir í-ƚo/A1 ir
SFX f2 ir íe-ƚo/A1 ir
SFX f2 ir íeƚo/A1 ir
SFX f2 ir índomeƚo/P8 ir
SFX f2 ir índoƚo/P8 ir
SFX f2 ir íntomeƚo/P8 ir
SFX f2 ir íntoƚo/P8 ir
SFX f2 ir íseƚo/A1 ir
SFX f2 ir ísimeƚo/P8 ir
SFX f2 ir ísiƚo/P8 ir
SFX f2 ir ísomeƚo/P8 ir
SFX f2 ir ísoƚo/P8 ir
SFX f2 ir ónmeƚo/P8 ir
SFX f2 r sa/P2 ir
SFX f2 r se-ƚo/A1 ir
SFX f2 r so/P2 ir
SFX f2 r ónmeƚo/P8 [^cijɉñ]ir
SFX f2 r ƚo/P8 ir
