# Diŧionario de lengua vèneta
#
# Venetan hunspell affix file
# Copyright (C) 2016 Mauro Trevisan
#
# This file is distributed under GPL license.
#
# This file is part of the "diŧionario de lengua vèneta".
#
# The "diŧionario de lengua vèneta" is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or (at your option) any later version.
#
# The "diŧionario de lengua vèneta" is distributed in the hope that it
# will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with the "diŧionario de lengua vèneta", if not,
# see <http://www.gnu.org/licenses/>.

NAME Diŧionario de lengua vèneta
VERSION 1.3.3 (2016/06/05)
HOME http://parnodexmentegar.orgfree.com/
LANG vec

SET UTF-8


TRY eaoinrtlƚsdkpvmuèxgfàòbíhéŧójɉñcúSđLȽIPETKKAMDNFBRJGCOUĐXÀÈŦɈÒÑÍÉÓÚ-'

KEY esdr|redft|trfg|uhji|iujko|oiklp|polòè|èpòà|as|saedx|dserfcx|fdrtgvc|gfthbv|hgujnb|jhuikmn|kjiolm|lkopò|òlpèà-|àòèù-|ùà|xsdc|cxdfv|vcfgb|bvghn|nbhjm|mnjk|ìè'

#ORDCHARS '‘’

# workaround to match words that begins or ends with an apostrophe like 'lora or indo'
IGNORE '


# avoid wrong spelling of letterwords (km, GHz, DVD, ...)
KEEPCASE Z

# affix rules can strip full words, not only one less characters
FULLSTRIP

# switch off default word break at hyphens and n-dashes
BREAK 0

# suggest the right forms for words which incorrectly choose the wrong letter from a related set more than once in a word
MAP 5
MAP eéè
MAP aáà
MAP iíì
MAP oóò
MAP uúù

# replace input characters
ICONV 33
ICONV ‒ -
ICONV – -
ICONV — -
ICONV ― -
ICONV dh đ
ICONV Dh Đ
ICONV fh f
ICONV Fh F
ICONV jh ɉ
ICONV Jh Ɉ
ICONV lh ƚ
ICONV Lh Ƚ
ICONV nh ñ
ICONV Nh Ñ
ICONV th ŧ
ICONV Th Ŧ
ICONV xc sc
ICONV xf sf
ICONV xk sk
ICONV xp sp
ICONV xt st
ICONV sm xm
ICONV sn xn
ICONV sñ xñ
ICONV sb xb
ICONV sd xd
ICONV sg xg
ICONV sj xj
ICONV sɉ xɉ
ICONV ss xs
ICONV sv xv
ICONV sr xr
ICONV sl xl

# frequently switched character groups
REP 10
REP a à
REP e è
REP e é
REP i í
REP ì í
REP o ò
REP o ó
REP u ú
REP ù ú
REP ' _

FLAG UTF-8

# vèrbi -àr, -ér, -<is>ír, -ír, -<is>ír/-ír
# themeT1 + r/AahE, themeT1 + r/AbE, themeT1 + r/AdE, themeT1 + r/AeE, themeT1 + r/AfE
SFX A Y 62
SFX A 0 à/FJN [aei]r
SFX A 0 àe/F [aei]r
SFX A 0 àvelo/B [aei]r
SFX A 0 àveƚo/B [aei]r
SFX A 0 è/J [aei]r
SFX A 0 èmi/K [aei]r
SFX A 0 é/P [aei]r
SFX A 0 émoe/K [aei]r
SFX A 0 ésimo/J [aei]r
SFX A 0 ésimoe/K [aei]r
SFX A 0 ésitu/O [aei]r
SFX A 0 éu/Q [aei]r
SFX A 0 ía/FJN [aei]r
SFX A 0 íami/K [aei]r
SFX A 0 íatu/O [aei]r
SFX A 0 íe/FJ [aei]r
SFX A 0 íelo/B [aei]r
SFX A 0 íeƚo/B [aei]r
SFX A 0 íemi/K [aei]r
SFX A 0 ò/J [aei]r
SFX A 0 òmi/K [aei]r
SFX A 0 alo/B [aei]r
SFX A 0 aƚo/B [aei]r
SFX A 0 ami/K [aei]r
SFX A 0 atu/O [aei]r
SFX A 0 ave/FS [aei]r
SFX A 0 e [aei]r
SFX A 0 emo/EJ [aei]r
SFX A 0 en/J [aei]r
SFX A 0 ene/K [aei]r
SFX A 0 ense [aei]r
SFX A 0 esi/P [aei]r
SFX A 0 esiu/Q [aei]r
SFX A 0 ié/P [aei]r
SFX A 0 iéu/Q [aei]r
SFX A 0 ion/EJ [^cijɉñ][aei]r
SFX A 0 ione/K [^cijɉñ][aei]r
SFX A 0 ionme/G [^cijɉñ][aei]r
SFX A 0 isen/J [aei]r
SFX A 0 isene/K [aei]r
SFX A 0 isense [aei]r
SFX A 0 isié/P [aei]r
SFX A 0 isiéu/Q [aei]r
SFX A 0 ision/J [aei]r
SFX A 0 isione/K [aei]r
SFX A 0 isionse [aei]r
SFX A 0 ison/J [aei]r
SFX A 0 isone/K [aei]r
SFX A 0 isonse [aei]r
SFX A 0 me/G [aei]r
SFX A 0 mene/G [aei]r
SFX A 0 on/EJ [aei]r
SFX A 0 one/K [aei]r
SFX A 0 onme/G [aei]r
SFX A r ge/G [aei]r
SFX A r gene/G [aei]r
SFX A r ndo/E [aei]r
SFX A r sto/BI [aei]r
SFX A r va/FJP [aei]r
SFX A r ve/J [aei]r
SFX A r vi/JNP [aei]r
SFX A r vo/J [aei]r

# vèrbi -àr
# themeT1 + r/AahE
SFX a Y 12
SFX a ar àa/FJP ar
SFX a ar àe/J ar
SFX a ar ài/JNP ar
SFX a ar ào/J ar
SFX a ar àsitu/O ar
SFX a ar éa/FJP ar
SFX a ar ée/J ar
SFX a ar éi/JNP ar
SFX a ar éndome/G ar
SFX a ar éndomene/G ar
SFX a ar éo/J ar
SFX a ar éu/Q ar

# vèrbi -ér
# themeT1 + r/AbiE
# themeT8 + o/bEJ
SFX b Y 160
SFX b 0 í/P er
SFX b 0 íe/FJ er
SFX b 0 ímoe/K er
SFX b 0 íu/Q er
SFX b 0 imo/EJ er
SFX b 0 me/G er
SFX b er é/FP er
SFX b er éa/FJP er
SFX b er éami/K er
SFX b er éau/Q er
SFX b er ée/J er
SFX b er éelo/B er
SFX b er éeƚo/B er
SFX b er éemi/K er
SFX b er éi/JNP er
SFX b er éimo/J er
SFX b er éimoe/K er
SFX b er éitu/O er
SFX b er émoe/K er
SFX b er émome/G er
SFX b er émomene/G er
SFX b er éndome/G er
SFX b er éndomene/G er
SFX b er éo/J er
SFX b er éomi/K er
SFX b er érmene/G er
SFX b er ésimo er
SFX b er éu/Q er
SFX b er évami/K er
SFX b er évau/Q er
SFX b er évelo/B er
SFX b er éveƚo/B er
SFX b er évemi/K er
SFX b er évimo/J er
SFX b er évimoe/K er
SFX b er évitu/O er
SFX b er évomi/K er
SFX b er í/FP er
SFX b er ímoe/K er
SFX b er íu/Q er
SFX b er ú [^u]er
SFX b er úo/B [^u]er
SFX b er arà/FJN er
SFX b er aràe/F er
SFX b er aràvelo/B er
SFX b er aràveƚo/B er
SFX b er aràvemi/K er
SFX b er arè/J er
SFX b er arèmi/K er
SFX b er aré/P er
SFX b er arémoe/K er
SFX b er arémome/G er
SFX b er arémomene/G er
SFX b er arésimo/J er
SFX b er arésimoe/K er
SFX b er arésitu/O er
SFX b er aréu/Q er
SFX b er arí/P er
SFX b er aría/FJN er
SFX b er aríami/K er
SFX b er aríatu/O er
SFX b er aríe/FJ er
SFX b er aríelo/B er
SFX b er aríeƚo/B er
SFX b er aríemi/K er
SFX b er arímoe/K er
SFX b er arísitu/O er
SFX b er aríu/Q er
SFX b er arò/J er
SFX b er aròmi/K er
SFX b er aralo/B er
SFX b er araƚo/B er
SFX b er arami/K er
SFX b er aratu/O er
SFX b er arave/FS er
SFX b er aremo/EJ er
SFX b er aren/J er
SFX b er arene/K er
SFX b er arense er
SFX b er aresi/P er
SFX b er aresiu/Q er
SFX b er arié/P er
SFX b er ariéu/Q er
SFX b er arimo/J er
SFX b er arion/J er
SFX b er arione/K er
SFX b er arionse er
SFX b er arisen/J er
SFX b er arisene/K er
SFX b er arisense er
SFX b er arisié/P er
SFX b er arisiéu/Q er
SFX b er arisi/P er
SFX b er arision/J er
SFX b er arisione/K er
SFX b er arisionse er
SFX b er arisiu/Q er
SFX b er arison/J er
SFX b er arisone/K er
SFX b er arisonse er
SFX b er aron/EJ er
SFX b er arone/K er
SFX b er aronme/G er
SFX b er ié/P er
SFX b er iéu/Q er
SFX b er iede/P er
SFX b er iege/P er
SFX b er ime/H er
SFX b er imo/EJ er
SFX b er ion/EJ [^cijɉñ]er
SFX b er ione/K [^cijɉñ]er
SFX b er ionme/G [^cijɉñ]er
SFX b er isen/J er
SFX b er isene/K er
SFX b er isense er
SFX b er isié/P er
SFX b er isiede/P er
SFX b er isiege/P er
SFX b er ision/J er
SFX b er isione/K er
SFX b er isionse er
SFX b er ison/J er
SFX b er isone/K er
SFX b er isonse er
SFX b er iven/J er
SFX b er ivene/K er
SFX b er ivense er
SFX b er ivié/P er
SFX b er iviéu/Q er
SFX b er ivion/J er
SFX b er ivione/K er
SFX b er ivionse er
SFX b er ivon/J er
SFX b er ivone/K er
SFX b er ivonse er
SFX b er on/EJ er
SFX b er one/K er
SFX b er onme/G er
SFX b er udo/B [^u]er
SFX b o a/E o
SFX b o e/EFIJ o
SFX b o elo/B o
SFX b o eƚo/B o
SFX b o emi/K o
SFX b o i/EFN o
SFX b o ime/H o
SFX b o itu/O o
SFX b o omi/K o
SFX b r de er
SFX b r ge er
SFX b r me/H er
SFX b r mo/J er
SFX b r n/J er
SFX b r ne/K er
SFX b r nse er
SFX b r nte/I er
SFX b r se/IT er
SFX b uer ú uer
SFX b uer úo/B uer
SFX b uer udo/B uer

# vèrbi '-er/'-ar
# themeT1 + er/cE, themeT1 + ar/cE
# themeT4 + rò/cJ
# themeT8 + o/cEJ
SFX c Y 158
SFX c ò à/FJN ò
SFX c ò àe/F ò
SFX c ò è/J ò
SFX c ò èmi/K ò
SFX c ò é/P ò
SFX c ò émoe/K ò
SFX c ò émome/G ò
SFX c ò émomene/G ò
SFX c ò ésimo/J ò
SFX c ò ésimoe/K ò
SFX c ò ésitu/O ò
SFX c ò éu/Q ò
SFX c ò í/P ò
SFX c ò ía/FJN ò
SFX c ò íami/K ò
SFX c ò íatu/O ò
SFX c ò íe/FJ ò
SFX c ò íelo/B ò
SFX c ò íeƚo/B ò
SFX c ò íemi/K ò
SFX c ò ímoe/K ò
SFX c ò íu/Q ò
SFX c ò alo/B ò
SFX c ò aƚo/B ò
SFX c ò ami/K ò
SFX c ò atu/O ò
SFX c ò ave/FS ò
SFX c ò emo/EJ ò
SFX c ò en/J ò
SFX c ò ene/K ò
SFX c ò ense ò
SFX c ò esi/P ò
SFX c ò esiu/Q ò
SFX c ò ié/P ò
SFX c ò iéu/Q ò
SFX c ò imo/EJ ò
SFX c ò ion/EJ ò
SFX c ò ione/K ò
SFX c ò ionme/G ò
SFX c ò isen/J ò
SFX c ò isene/K ò
SFX c ò isense ò
SFX c ò isié/P ò
SFX c ò isiéu/Q ò
SFX c ò ision/J ò
SFX c ò isione/K ò
SFX c ò isionse ò
SFX c ò ison/J ò
SFX c ò isone/K ò
SFX c ò isonse ò
SFX c ò on/EJ ò
SFX c ò one/K ò
SFX c ò onme/G ò
SFX c 0 e [ea]r
SFX c 0 me/G [ea]r
SFX c 0 mene/G [ea]r
SFX c 0 mi/K [ea]r
SFX c erò é/FP erò
SFX c erò éa/FJP erò
SFX c erò éami/K erò
SFX c erò éau/Q erò
SFX c erò ée/J erò
SFX c erò éelo/B erò
SFX c erò éeƚo/B erò
SFX c erò éemi/K erò
SFX c erò éi/JNP erò
SFX c erò éimo/J erò
SFX c erò éimoe/K erò
SFX c erò éitu/O erò
SFX c erò émoe/K erò
SFX c erò émome/G erò
SFX c erò émomene/G erò
SFX c erò éndome/G erò
SFX c erò éndomene/G erò
SFX c erò éo/J erò
SFX c erò éomi/K erò
SFX c erò érme/G erò
SFX c erò érmene/G erò
SFX c erò ésimo erò
SFX c erò éu/Q erò
SFX c erò évami/K erò
SFX c erò évau/Q erò
SFX c erò évelo/B erò
SFX c erò éveƚo/B erò
SFX c erò évemi/K erò
SFX c erò évimo/J erò
SFX c erò évimoe/K erò
SFX c erò évitu/O erò
SFX c erò évomi/K erò
SFX c erò í/FP erò
SFX c erò ímoe/K erò
SFX c erò íu/Q erò
SFX c erò ú [^u]erò
SFX c erò úo/B [^u]erò
SFX c erò ié/P erò
SFX c erò iéu/Q erò
SFX c erò iede/P erò
SFX c erò iege/P erò
SFX c erò ime/H erò
SFX c erò imo/EJ erò
SFX c erò ion/EJ erò
SFX c erò ione/K erò
SFX c erò ionme/G erò
SFX c erò isen/J erò
SFX c erò isene/K erò
SFX c erò isense erò
SFX c erò isié/P erò
SFX c erò isiede/P erò
SFX c erò isiege/P erò
SFX c erò ision/J erò
SFX c erò isione/K erò
SFX c erò isionse erò
SFX c erò ison/J erò
SFX c erò isone/K erò
SFX c erò isonse erò
SFX c erò iven/J erò
SFX c erò ivene/K erò
SFX c erò ivense erò
SFX c erò ivié/P erò
SFX c erò iviéu/Q erò
SFX c erò ivion/J erò
SFX c erò ivione/K erò
SFX c erò ivionse erò
SFX c erò ivon/J erò
SFX c erò ivone/K erò
SFX c erò ivonse erò
SFX c erò on/EJ erò
SFX c erò one/K erò
SFX c erò onme/G erò
SFX c erò udo/B [^u]erò
SFX c er ime/H er
SFX c er itu/O er
SFX c er omi/K er
SFX c o a/E o
SFX c o e/EFIJ o
SFX c o emi/K o
SFX c o i/EFN o
SFX c rò de rò
SFX c rò ge rò
SFX c rò me/H rò
SFX c rò mo/EJ rò
SFX c rò n/J rò
SFX c rò ndo/E rò
SFX c rò ne/K rò
SFX c rò nse rò
SFX c rò nte/I rò
SFX c rò se/IT rò
SFX c rò sto/BI rò
SFX c rò va/FJP rò
SFX c rò ve/J rò
SFX c rò vi/JNP rò
SFX c rò vo/J rò
SFX c r lo/B er
SFX c r ƚo/B er
SFX c r mi/K er
SFX c uerò ú uerò
SFX c uerò úo/B uerò
SFX c uerò udo/B uerò

# vèrbi -<is>ír
# themeT1 + ir/AdE
SFX d Y 246
SFX d 0 me/G ir
SFX d ir é/F ir
SFX d ir éa/FJP ir
SFX d ir éami/K ir
SFX d ir éau/Q ir
SFX d ir ée/J ir
SFX d ir éelo/B ir
SFX d ir éeƚo/B ir
SFX d ir éemi/K ir
SFX d ir éi/JNP ir
SFX d ir éimo/J ir
SFX d ir éimoe/K ir
SFX d ir éitu/O ir
SFX d ir éndome/G ir
SFX d ir éndomene/G ir
SFX d ir éo/J ir
SFX d ir éomi/K ir
SFX d ir ésimo ir
SFX d ir évami/K ir
SFX d ir évau/Q ir
SFX d ir évelo/B ir
SFX d ir éveƚo/B ir
SFX d ir évemi/K ir
SFX d ir évimo/J ir
SFX d ir évimoe/K ir
SFX d ir évitu/O ir
SFX d ir évomi/K ir
SFX d ir í/FP ir
SFX d ir ía/FJP ir
SFX d ir íami/K ir
SFX d ir íau/Q ir
SFX d ir íe/J ir
SFX d ir íelo/B ir
SFX d ir íeƚo/B ir
SFX d ir íemi/K ir
SFX d ir íi/JNP ir
SFX d ir íimo/J ir
SFX d ir íimoe/K ir
SFX d ir íitu/O ir
SFX d ir ímoe/K ir
SFX d ir índome/G ir
SFX d ir índomene/G ir
SFX d ir ío/J ir
SFX d ir íomi/K ir
SFX d ir írmene/G ir
SFX d ir ísai ir
SFX d ir ísame/G ir
SFX d ir ísamene/G ir
SFX d ir ísami/K ir
SFX d ir ísei ir
SFX d ir íselo/B ir
SFX d ir íseƚo/B ir
SFX d ir íseme/G ir
SFX d ir ísemene/G ir
SFX d ir ísemi/K ir
SFX d ir ísime/G ir
SFX d ir ísime/H ir
SFX d ir ísimene/G ir
SFX d ir ísimi/K ir
SFX d ir ísimo ir
SFX d ir ísitu/O ir
SFX d ir ísoe/T ir
SFX d ir ísome/G ir
SFX d ir ísomene/G ir
SFX d ir ísomi/K ir
SFX d ir ísu/Q ir
SFX d ir íu/Q ir
SFX d ir ívami/K ir
SFX d ir ívau/Q ir
SFX d ir ívelo/B ir
SFX d ir íveƚo/B ir
SFX d ir ívemi/K ir
SFX d ir ívimo/J ir
SFX d ir ívimoe/K ir
SFX d ir ívitu/O ir
SFX d ir ívomi/K ir
SFX d ir arà/FJN ir
SFX d ir aràe/F ir
SFX d ir aràvelo/B ir
SFX d ir aràveƚo/B ir
SFX d ir aràvemi/K ir
SFX d ir arè/J ir
SFX d ir arèmi/K ir
SFX d ir aré/P ir
SFX d ir arémoe/K ir
SFX d ir arémome/G ir
SFX d ir arémomene/G ir
SFX d ir arésimo/J ir
SFX d ir arésimoe/K ir
SFX d ir arésitu/O ir
SFX d ir aréu/Q ir
SFX d ir aría/FJN ir
SFX d ir aríami/K ir
SFX d ir aríatu/O ir
SFX d ir aríe/FJ ir
SFX d ir aríelo/B ir
SFX d ir aríeƚo/B ir
SFX d ir aríemi/K ir
SFX d ir arísitu/O ir
SFX d ir arò/J ir
SFX d ir aròmi/K ir
SFX d ir aralo/B ir
SFX d ir araƚo/B ir
SFX d ir arami/K ir
SFX d ir aratu/O ir
SFX d ir arave/FS ir
SFX d ir aremo/EJ ir
SFX d ir aren/J ir
SFX d ir arene/K ir
SFX d ir arense ir
SFX d ir aresi/P ir
SFX d ir aresiu/Q ir
SFX d ir arié/P ir
SFX d ir ariéu/Q ir
SFX d ir arion/J ir
SFX d ir arione/K ir
SFX d ir arionse ir
SFX d ir arisen/J ir
SFX d ir arisene/K ir
SFX d ir arisense ir
SFX d ir arisié/P ir
SFX d ir arisiéu/Q ir
SFX d ir arisi/P ir
SFX d ir arision/J ir
SFX d ir arisione/K ir
SFX d ir arisionse ir
SFX d ir arisiu/Q ir
SFX d ir arison/J ir
SFX d ir arisone/K ir
SFX d ir arisonse ir
SFX d ir aron/J ir
SFX d ir arone/K ir
SFX d ir aronse ir
SFX d ir en/J ir
SFX d ir endo/E ir
SFX d ir ene/K ir
SFX d ir ense ir
SFX d ir ente/I ir
SFX d ir erà/FJN ir
SFX d ir eràe/F ir
SFX d ir eràvelo/B ir
SFX d ir eràveƚo/B ir
SFX d ir eràvemi/K ir
SFX d ir erè/J ir
SFX d ir erèmi/K ir
SFX d ir eré/P ir
SFX d ir erémoe/K ir
SFX d ir erémome/G ir
SFX d ir erémomene/G ir
SFX d ir erésimo/J ir
SFX d ir erésimoe/K ir
SFX d ir erésitu/O ir
SFX d ir eréu/Q ir
SFX d ir ería/FJN ir
SFX d ir eríami/K ir
SFX d ir eríatu/O ir
SFX d ir eríe/FJ ir
SFX d ir eríelo/B ir
SFX d ir eríeƚo/B ir
SFX d ir eríemi/K ir
SFX d ir erísitu/O ir
SFX d ir erò/J ir
SFX d ir eròmi/K ir
SFX d ir eralo/B ir
SFX d ir eraƚo/B ir
SFX d ir erami/K ir
SFX d ir eratu/O ir
SFX d ir erave/FS ir
SFX d ir eremo/EJ ir
SFX d ir eren/J ir
SFX d ir erene/K ir
SFX d ir erense ir
SFX d ir eresi/P ir
SFX d ir eresiu/Q ir
SFX d ir erié/P ir
SFX d ir eriéu/Q ir
SFX d ir erion/J ir
SFX d ir erione/K ir
SFX d ir erionse ir
SFX d ir erisen/J ir
SFX d ir erisene/K ir
SFX d ir erisense ir
SFX d ir erisié/P ir
SFX d ir erisiéu/Q ir
SFX d ir erisi/P ir
SFX d ir erision/J ir
SFX d ir erisione/K ir
SFX d ir erisionse ir
SFX d ir erisiu/Q ir
SFX d ir erison/J ir
SFX d ir erisone/K ir
SFX d ir erisonse ir
SFX d ir eron/J ir
SFX d ir erone/K ir
SFX d ir eronse ir
SFX d ir ese/IT ir
SFX d ir esto/BI ir
SFX d ir eva/FJP ir
SFX d ir eve/J ir
SFX d ir evi/JNP ir
SFX d ir evo/J ir
SFX d ir on/EJ ir
SFX d ir one/K ir
SFX d ir onme/G ir
SFX d r é/P ir
SFX d r éu/Q ir
SFX d r do/B ir
SFX d r ede/P ir
SFX d r ege/P ir
SFX d r me/H ir
SFX d r mo/EJ ir
SFX d r on/EJ [^cijɉñ]ir
SFX d r one/K [^cijɉñ]ir
SFX d r onme/G [^cijɉñ]ir
SFX d r sé/P ir
SFX d r séu/Q ir
SFX d r sa/E ir
SFX d r se/EFIJ ir
SFX d r sede/P ir
SFX d r sege/P ir
SFX d r sen/J ir
SFX d r sene/K ir
SFX d r sense ir
SFX d r sié ir
SFX d r sié/P ir
SFX d r si/EFN ir
SFX d r siede/P ir
SFX d r siege/P ir
SFX d r sion/J ir
SFX d r sione/K ir
SFX d r sionse ir
SFX d r so/EJ ir
SFX d r son/J ir
SFX d r sone/K ir
SFX d r sonse ir
SFX d r ven/J ir
SFX d r vene/K ir
SFX d r vense ir
SFX d r vié/P ir
SFX d r viéu/Q ir
SFX d r vion/J ir
SFX d r vione/K ir
SFX d r vionse ir
SFX d r von/J ir
SFX d r vone/K ir
SFX d r vonse ir

# vèrbi -ír
# themeT1 + ir/AeE
# themeT8 + o/eJ
SFX e Y 232
SFX e 0 me/G ir
SFX e ir é/FP ir
SFX e ir éa/FJP ir
SFX e ir éami/K ir
SFX e ir éau/Q ir
SFX e ir ée/J ir
SFX e ir éelo/B ir
SFX e ir éeƚo/B ir
SFX e ir éemi/K ir
SFX e ir éi/JNP ir
SFX e ir éimo/J ir
SFX e ir éimoe/K ir
SFX e ir éitu/O ir
SFX e ir éndome/G ir
SFX e ir éndomene/G ir
SFX e ir éo/J ir
SFX e ir éomi/K ir
SFX e ir ésimo ir
SFX e ir éu/Q ir
SFX e ir évami/K ir
SFX e ir évau/Q ir
SFX e ir évelo/B ir
SFX e ir éveƚo/B ir
SFX e ir évemi/K ir
SFX e ir évimo/J ir
SFX e ir évimoe/K ir
SFX e ir évitu/O ir
SFX e ir évomi/K ir
SFX e ir í/FP ir
SFX e ir ía/FJP ir
SFX e ir íami/K ir
SFX e ir íau/Q ir
SFX e ir íe/J ir
SFX e ir íelo/B ir
SFX e ir íeƚo/B ir
SFX e ir íemi/K ir
SFX e ir íi/JNP ir
SFX e ir íimo/J ir
SFX e ir íimoe/K ir
SFX e ir íitu/O ir
SFX e ir ímoe/K ir
SFX e ir índome/G ir
SFX e ir índomene/G ir
SFX e ir ío/J ir
SFX e ir íomi/K ir
SFX e ir írmene/G ir
SFX e ir ísimo ir
SFX e ir ísitu/O ir
SFX e ir íu/Q ir
SFX e ir ívami/K ir
SFX e ir ívau/Q ir
SFX e ir ívelo/B ir
SFX e ir íveƚo/B ir
SFX e ir ívemi/K ir
SFX e ir ívimo/J ir
SFX e ir ívimoe/K ir
SFX e ir ívitu/O ir
SFX e ir ívomi/K ir
SFX e ir arà/FJN ir
SFX e ir aràe/F ir
SFX e ir aràvelo/B ir
SFX e ir aràveƚo/B ir
SFX e ir aràvemi/K ir
SFX e ir arè/J ir
SFX e ir arèmi/K ir
SFX e ir aré/P ir
SFX e ir arémoe/K ir
SFX e ir arémome/G ir
SFX e ir arémomene/G ir
SFX e ir arésimo/J ir
SFX e ir arésimoe/K ir
SFX e ir arésitu/O ir
SFX e ir aréu/Q ir
SFX e ir aría/FJN ir
SFX e ir aríami/K ir
SFX e ir aríatu/O ir
SFX e ir aríe/FJ ir
SFX e ir aríelo/B ir
SFX e ir aríeƚo/B ir
SFX e ir aríemi/K ir
SFX e ir arísitu/O ir
SFX e ir arò/J ir
SFX e ir aròmi/K ir
SFX e ir aralo/B ir
SFX e ir araƚo/B ir
SFX e ir arami/K ir
SFX e ir aratu/O ir
SFX e ir arave/FS ir
SFX e ir aremo/EJ ir
SFX e ir aren/J ir
SFX e ir arene/K ir
SFX e ir arense ir
SFX e ir aresi/P ir
SFX e ir aresiu/Q ir
SFX e ir arié/P ir
SFX e ir ariéu/Q ir
SFX e ir arion/J ir
SFX e ir arione/K ir
SFX e ir arionse ir
SFX e ir arisen/J ir
SFX e ir arisene/K ir
SFX e ir arisense ir
SFX e ir arisié/P ir
SFX e ir arisiéu/Q ir
SFX e ir arisi/P ir
SFX e ir arision/J ir
SFX e ir arisione/K ir
SFX e ir arisionse ir
SFX e ir arisiu/Q ir
SFX e ir arison/J ir
SFX e ir arisone/K ir
SFX e ir arisonse ir
SFX e ir aron/J ir
SFX e ir arone/K ir
SFX e ir aronse ir
SFX e ir ede/P ir
SFX e ir ege/P ir
SFX e ir en/J ir
SFX e ir endo/E ir
SFX e ir ene/K ir
SFX e ir ense ir
SFX e ir ente/I ir
SFX e ir erà/FJN ir
SFX e ir eràe/F ir
SFX e ir eràvelo/B ir
SFX e ir eràveƚo/B ir
SFX e ir eràvemi/K ir
SFX e ir erè/J ir
SFX e ir erèmi/K ir
SFX e ir eré/P ir
SFX e ir erémoe/K ir
SFX e ir erémome/G ir
SFX e ir erémomene/G ir
SFX e ir erésimo/J ir
SFX e ir erésimoe/K ir
SFX e ir erésitu/Q ir
SFX e ir eréu/Q ir
SFX e ir ería/FJN ir
SFX e ir eríami/K ir
SFX e ir eríatu/O ir
SFX e ir eríe/FJ ir
SFX e ir eríelo/B ir
SFX e ir eríeƚo/B ir
SFX e ir eríemi/K ir
SFX e ir erísitu/Q ir
SFX e ir erò/J ir
SFX e ir eròmi/K ir
SFX e ir eralo/B ir
SFX e ir eraƚo/B ir
SFX e ir erami/K ir
SFX e ir eratu/O ir
SFX e ir erave/FS ir
SFX e ir eremo/EJ ir
SFX e ir eren/J ir
SFX e ir erene/K ir
SFX e ir erense ir
SFX e ir eresi/P ir
SFX e ir eresiu/Q ir
SFX e ir erié/P ir
SFX e ir eriéu/Q ir
SFX e ir erion/J ir
SFX e ir erione/K ir
SFX e ir erionse ir
SFX e ir erisen/J ir
SFX e ir erisene/K ir
SFX e ir erisense ir
SFX e ir erisié/P ir
SFX e ir erisiéu/Q ir
SFX e ir erisi/P ir
SFX e ir erision/J ir
SFX e ir erisione/K ir
SFX e ir erisionse ir
SFX e ir erisiu/Q ir
SFX e ir erison/J ir
SFX e ir erisone/K ir
SFX e ir erisonse ir
SFX e ir eron/J ir
SFX e ir erone/K ir
SFX e ir eronse ir
SFX e ir ese/IT ir
SFX e ir esto/BI ir
SFX e ir eva/FJP ir
SFX e ir eve/J ir
SFX e ir evi/JNP ir
SFX e ir evo/J ir
SFX e ir on/EJ ir
SFX e ir one/K ir
SFX e ir onme/G ir
SFX e o a/E o
SFX e o e/EFIJ o
SFX e o elo/B o
SFX e o eƚo/B o
SFX e o emi/K o
SFX e o i/EFN o
SFX e o ime/H o
SFX e o itu/O o
SFX e o omi/K o
SFX e r é/P ir
SFX e r éu/Q ir
SFX e r do/B ir
SFX e r ede/P ir
SFX e r ege/P ir
SFX e r ge ir
SFX e r me/H ir
SFX e r mo/EJ ir
SFX e r on/EJ [^cijɉñ]ir
SFX e r one/K [^cijɉñ]ir
SFX e r onme/G [^cijɉñ]ir
SFX e r se/IT ir
SFX e r sen/J ir
SFX e r sene/K ir
SFX e r sense ir
SFX e r sié/P ir
SFX e r siede/P ir
SFX e r siege/P ir
SFX e r sion/J ir
SFX e r sione/K ir
SFX e r sionse ir
SFX e r son/J ir
SFX e r sone/K ir
SFX e r sonse ir
SFX e r ven/J ir
SFX e r vene/K ir
SFX e r vense ir
SFX e r vié/P ir
SFX e r viéu/Q ir
SFX e r vion/J ir
SFX e r vione/K ir
SFX e r vionse ir
SFX e r von/J ir
SFX e r vone/K ir
SFX e r vonse ir

# vèrbi -<is>ír/-ír
# themeT1 + ir/AfE
# themeT8 + o/fEJ
SFX f Y 253
SFX f 0 me/G ir
SFX f ir é/FP ir
SFX f ir éa/FJP ir
SFX f ir éami/K ir
SFX f ir éau/Q ir
SFX f ir ée/J ir
SFX f ir éelo/B ir
SFX f ir éeƚo/B ir
SFX f ir éemi/K ir
SFX f ir éi/JNP ir
SFX f ir éimo/J ir
SFX f ir éimoe/K ir
SFX f ir éitu/O ir
SFX f ir éndome/G ir
SFX f ir éndomene/G ir
SFX f ir éo/J ir
SFX f ir éomi/K ir
SFX f ir ésimo ir
SFX f ir éu/Q ir
SFX f ir évami/K ir
SFX f ir évau/Q ir
SFX f ir évelo/B ir
SFX f ir éveƚo/B ir
SFX f ir évemi/K ir
SFX f ir évimo/J ir
SFX f ir évimoe/K ir
SFX f ir évitu/O ir
SFX f ir évomi/K ir
SFX f ir í/FP ir
SFX f ir ía/FJP ir
SFX f ir íami/K ir
SFX f ir íau/Q ir
SFX f ir íe/J ir
SFX f ir íelo/B ir
SFX f ir íeƚo/B ir
SFX f ir íemi/K ir
SFX f ir íi/JNP ir
SFX f ir íimo/J ir
SFX f ir íimoe/K ir
SFX f ir íitu/O ir
SFX f ir ímoe/K ir
SFX f ir índome/G ir
SFX f ir índomene/G ir
SFX f ir ío/J ir
SFX f ir íomi/K ir
SFX f ir írmene/G ir
SFX f ir íselo/B ir
SFX f ir íseƚo/B ir
SFX f ir ísemi/K ir
SFX f ir ísime/H ir
SFX f ir ísimene/G ir
SFX f ir ísimo ir
SFX f ir ísitu/O ir
SFX f ir ísome/G ir
SFX f ir ísomene/G ir
SFX f ir ísomi/K ir
SFX f ir íu/Q ir
SFX f ir ívami/K ir
SFX f ir ívau/Q ir
SFX f ir ívelo/B ir
SFX f ir íveƚo/B ir
SFX f ir ívemi/K ir
SFX f ir ívimo/J ir
SFX f ir ívimoe/K ir
SFX f ir ívitu/O ir
SFX f ir ívomi/K ir
SFX f ir a/E ir
SFX f ir arà/FJN ir
SFX f ir aràe/F ir
SFX f ir aràvelo/B ir
SFX f ir aràveƚo/B ir
SFX f ir aràvemi/K ir
SFX f ir arè/J ir
SFX f ir arèmi/K ir
SFX f ir aré/P ir
SFX f ir arémoe/K ir
SFX f ir arémome/G ir
SFX f ir arémomene/G ir
SFX f ir arésimo/J ir
SFX f ir arésimoe/K ir
SFX f ir arésitu/O ir
SFX f ir aréu/Q ir
SFX f ir aría/FJN ir
SFX f ir aríami/K ir
SFX f ir aríatu/O ir
SFX f ir aríe/FJ ir
SFX f ir aríelo/B ir
SFX f ir aríeƚo/B ir
SFX f ir aríemi/K ir
SFX f ir arísitu/O ir
SFX f ir arò/J ir
SFX f ir aròmi/K ir
SFX f ir aralo/B ir
SFX f ir araƚo/B ir
SFX f ir arami/K ir
SFX f ir aratu/O ir
SFX f ir arave/FS ir
SFX f ir aremo/EJ ir
SFX f ir aren/J ir
SFX f ir arene/K ir
SFX f ir arense ir
SFX f ir aresi/P ir
SFX f ir aresiu/Q ir
SFX f ir arié/P ir
SFX f ir ariéu/Q ir
SFX f ir arion/J ir
SFX f ir arione/K ir
SFX f ir arionse ir
SFX f ir arisen/J ir
SFX f ir arisene/K ir
SFX f ir arisense ir
SFX f ir arisié/P ir
SFX f ir arisiéu/Q ir
SFX f ir arisi/P ir
SFX f ir arision/J ir
SFX f ir arisione/K ir
SFX f ir arisionse ir
SFX f ir arisiu/Q ir
SFX f ir arison/J ir
SFX f ir arisone/K ir
SFX f ir arisonse ir
SFX f ir aron/J ir
SFX f ir arone/K ir
SFX f ir aronse ir
SFX f ir e/EFIJ ir
SFX f ir ede/P ir
SFX f ir ege/P ir
SFX f ir elo/B ir
SFX f ir eƚo/B ir
SFX f ir emi/K ir
SFX f ir en/J ir
SFX f ir endo/E ir
SFX f ir ene/K ir
SFX f ir ense ir
SFX f ir ente/I ir
SFX f ir erà/FJN ir
SFX f ir eràe/F ir
SFX f ir eràvelo/B ir
SFX f ir eràveƚo/B ir
SFX f ir eràvemi/K ir
SFX f ir erè/J ir
SFX f ir erèmi/K ir
SFX f ir eré/P ir
SFX f ir erémoe/K ir
SFX f ir erémome/G ir
SFX f ir erémomene/G ir
SFX f ir erésimo/J ir
SFX f ir erésimoe/K ir
SFX f ir erésitu/O ir
SFX f ir eréu/Q ir
SFX f ir ería/FJN ir
SFX f ir eríami/K ir
SFX f ir eríatu/O ir
SFX f ir eríe/FJ ir
SFX f ir eríelo/B ir
SFX f ir eríeƚo/B ir
SFX f ir eríemi/K ir
SFX f ir erísitu/O ir
SFX f ir erò/J ir
SFX f ir eròmi/K ir
SFX f ir eralo/B ir
SFX f ir eraƚo/B ir
SFX f ir erami/K ir
SFX f ir eratu/O ir
SFX f ir erave/FS ir
SFX f ir eremo/EJ ir
SFX f ir eren/J ir
SFX f ir erene/K ir
SFX f ir erense ir
SFX f ir eresi/P ir
SFX f ir eresiu/Q ir
SFX f ir erié/P ir
SFX f ir eriéu/Q ir
SFX f ir erion/J ir
SFX f ir erione/K ir
SFX f ir erionse ir
SFX f ir erisen/J ir
SFX f ir erisene/K ir
SFX f ir erisense ir
SFX f ir erisié/P ir
SFX f ir erisiéu/Q ir
SFX f ir erisi/P ir
SFX f ir erision/J ir
SFX f ir erisione/K ir
SFX f ir erisionse ir
SFX f ir erisiu/Q ir
SFX f ir erison/J ir
SFX f ir erisone/K ir
SFX f ir erisonse ir
SFX f ir eron/J ir
SFX f ir erone/K ir
SFX f ir eronse ir
SFX f ir ese/IT ir
SFX f ir esto/BI ir
SFX f ir eva/FJP ir
SFX f ir eve/J ir
SFX f ir evi/JNP ir
SFX f ir evo/J ir
SFX f ir i/EFN ir
SFX f ir o/J ir
SFX f ir omi/K ir
SFX f ir on/EJ ir
SFX f ir one/K ir
SFX f ir onme/G ir
SFX f r é/P ir
SFX f r éu/Q ir
SFX f r do/B ir
SFX f r ede/P ir
SFX f r ege/P ir
SFX f r me/H ir
SFX f r mo/J ir
SFX f r ndo/E ir
SFX f r on/EJ [^cijɉñ]ir
SFX f r one/K [^cijɉñ]ir
SFX f r onme/G [^cijɉñ]ir
SFX f r sé/P ir
SFX f r séu/Q ir
SFX f r sa/E ir
SFX f r se/EFIJ ir
SFX f r sede/P ir
SFX f r sege/P ir
SFX f r sen/J ir
SFX f r sene/K ir
SFX f r sense ir
SFX f r sié ir
SFX f r sié/P ir
SFX f r si/EFN ir
SFX f r siede/P ir
SFX f r siege/P ir
SFX f r sion/J ir
SFX f r sione/K ir
SFX f r sionse ir
SFX f r so/EJ ir
SFX f r son/J ir
SFX f r sone/K ir
SFX f r sonse ir
SFX f r sto/BI ir
SFX f r tu/O ir
SFX f r va/FJP ir
SFX f r ve/J ir
SFX f r ven/J ir
SFX f r vene/K ir
SFX f r vense ir
SFX f r vié/P ir
SFX f r viéu/Q ir
SFX f r vi/JNP ir
SFX f r vion/J ir
SFX f r vione/K ir
SFX f r vionse ir
SFX f r vo/J ir
SFX f r von/J ir
SFX f r vone/K ir
SFX f r vonse ir

SFX g Y 22
SFX g e ne/T [^n]e
SFX g e nte/T [^n]e
SFX g e te/T ne
SFX g ne e/T ne
SFX g e me/G oe
SFX g e mene/G oe
SFX g e mi/K oe
SFX g oe ame/G oe
SFX g oe amene/G oe
SFX g oe ami/K oe
SFX g oe ae/T oe
SFX g oe elo/B oe
SFX g oe eƚo/B oe
SFX g oe eme/G oe
SFX g oe emene/G oe
SFX g oe emi/K oe
SFX g oe ee/T oe
SFX g oe ime/G oe
SFX g oe imene/G oe
SFX g oe imi/K oe
SFX g oe itu/O oe
SFX g oe u/Q oe

# vèrbi -àr
# themeT1 + r/AahE
# vèrbi -àr inregolari ((dex)dar, (kon|kontra|[lƚ]ikue|putre|rare|re|sora|stra|stupe|tore|tume)far, (mal|move|soto)star)
# themeT1 + r/AhE
# themeT8 + o/hEJ
SFX h Y 165
SFX h ar à/F ar
SFX h ar àami/K ar
SFX h ar àau/Q ar
SFX h ar àelo/B ar
SFX h ar àeƚo/B ar
SFX h ar àemi/K ar
SFX h ar àimo/J ar
SFX h ar àimoe/K ar
SFX h ar àitu/O ar
SFX h ar àndome/G ar
SFX h ar àndomene/G ar
SFX h ar àomi/K ar
SFX h ar àrmene/G ar
SFX h ar àsimo ar
SFX h ar àvami/K ar
SFX h ar àvau/Q ar
SFX h ar àvelo/B ar
SFX h ar àveƚo/B ar
SFX h ar àvemi/K ar
SFX h ar àvimo/J ar
SFX h ar àvimoe/K ar
SFX h ar àvitu/O ar
SFX h ar àvomi/K ar
SFX h ar è/FP ar
SFX h ar ème/H ar
SFX h ar èu/Q ar
SFX h ar é/FP ar
SFX h ar éami/K ar
SFX h ar éau/Q ar
SFX h ar éelo/B ar
SFX h ar éeƚo/B ar
SFX h ar éemi/K ar
SFX h ar éimo/J ar
SFX h ar éimoe/K ar
SFX h ar éitu/O ar
SFX h ar émoe/K ar
SFX h ar émome/G ar
SFX h ar émomene/G ar
SFX h ar éomi/K ar
SFX h ar ésimo ar
SFX h ar évami/K ar
SFX h ar évau/Q ar
SFX h ar évelo/B ar
SFX h ar éveƚo/B ar
SFX h ar évemi/K ar
SFX h ar évimo/J ar
SFX h ar évimoe/K ar
SFX h ar évitu/O ar
SFX h ar évomi/K ar
SFX h ar ede/P ar
SFX h ar ege/P ar
SFX h ar emo/EJ ar
SFX h ar en/J ar
SFX h ar endo/E ar
SFX h ar ene/K ar
SFX h ar ense ar
SFX h ar erà/FJN ar
SFX h ar eràe/F ar
SFX h ar eràvelo/B ar
SFX h ar eràveƚo/B ar
SFX h ar eràvemi/K ar
SFX h ar erè/J ar
SFX h ar erèmi/K ar
SFX h ar eré/P ar
SFX h ar erémoe/K ar
SFX h ar erémome/G ar
SFX h ar erémomene/G ar
SFX h ar erésimo/J ar
SFX h ar erésimoe/K ar
SFX h ar erésitu/O ar
SFX h ar eréu/Q ar
SFX h ar ería/FJN ar
SFX h ar eríami/K ar
SFX h ar eríatu/O ar
SFX h ar eríe/FJ ar
SFX h ar eríelo/B ar
SFX h ar eríeƚo/B ar
SFX h ar eríemi/K ar
SFX h ar erísitu/O ar
SFX h ar erò/J ar
SFX h ar eròmi/K ar
SFX h ar eralo/B ar
SFX h ar eraƚo/B ar
SFX h ar erami/K ar
SFX h ar eratu/O ar
SFX h ar erave/FS ar
SFX h ar eremo/EJ ar
SFX h ar eren/J ar
SFX h ar erene/K ar
SFX h ar erense ar
SFX h ar eresi/P ar
SFX h ar eresiu/Q ar
SFX h ar erié/P ar
SFX h ar eriéu/Q ar
SFX h ar erion/J ar
SFX h ar erione/K ar
SFX h ar erionse ar
SFX h ar erisen/J ar
SFX h ar erisene/K ar
SFX h ar erisense ar
SFX h ar erisié/P ar
SFX h ar erisiéu/Q ar
SFX h ar erisi/P ar
SFX h ar erision/J ar
SFX h ar erisione/K ar
SFX h ar erisionse ar
SFX h ar erisiu/Q ar
SFX h ar erison/J ar
SFX h ar erisone/K ar
SFX h ar erisonse ar
SFX h ar eron/J ar
SFX h ar erone/K ar
SFX h ar eronse ar
SFX h ar ese/IT ar
SFX h ar esto/BI ar
SFX h ar eva/FJP ar
SFX h ar eve/J ar
SFX h ar evi/JNP ar
SFX h ar evo/J ar
SFX h ar ié/P ar
SFX h ar iéu/Q ar
SFX h ar iede/P ar
SFX h ar iege/P ar
SFX h ar ion/EJ [^cijɉñ]ar
SFX h ar ione/K [^cijɉñ]ar
SFX h ar ionme/G [^cijɉñ]ar
SFX h ar isen/J ar
SFX h ar isene/K ar
SFX h ar isense ar
SFX h ar isié/P ar
SFX h ar isiede/P ar
SFX h ar isiege/P ar
SFX h ar ision/J ar
SFX h ar isione ar
SFX h ar isione/K ar
SFX h ar isionse ar
SFX h ar ison/J ar
SFX h ar isone/K ar
SFX h ar isonse ar
SFX h ar iven/J ar
SFX h ar ivene/K ar
SFX h ar ivense ar
SFX h ar ivié/P ar
SFX h ar iviéu/Q ar
SFX h ar ivion/J ar
SFX h ar ivione/K ar
SFX h ar ivionse ar
SFX h ar ivon/J ar
SFX h ar ivone/K ar
SFX h ar ivonse ar
SFX h ar on/EJ ar
SFX h ar one/K ar
SFX h ar onme/G ar
SFX h o a/EF o
SFX h o e/EFIJ o
SFX h o elo/B o
SFX h o eƚo/B o
SFX h o emi/K o
SFX h o i/EFN o
SFX h o ime/H o
SFX h o itu/O o
SFX h o omi/K o
SFX h r do/B ar
SFX h r nte/I ar
SFX h r se/IT ar

# vèrbi -àr inregolari ((re)andar)
# themeT1 + r/AahiE
SFX i Y 33
SFX i ào aga vào
SFX i ào agi/FN vào
SFX i ào ago/J vào
SFX i andar và/F andar
SFX i andar vè/FP andar
SFX i andar vè/J andar
SFX i andar vème/H andar
SFX i andar vètu/O andar
SFX i andar vèu/Q andar
SFX i andar vé/FP andar
SFX i andar vé/P andar
SFX i andar vatu/O andar
SFX i andar vede/P andar
SFX i andar vege/P andar
SFX i andar vemo/EJ andar
SFX i andar ven/J andar
SFX i andar vene andar
SFX i andar vetu/O andar
SFX i andar veu/Q andar
SFX i andar vion/EJ andar
SFX i andar vione/K andar
SFX i andar vionme/G andar
SFX i andar von/EJ andar
SFX i andar vone andar
SFX i andar vone/K andar
SFX i andar vonme/G andar
SFX i ao àgomi/K vao
SFX i o a v[aà]o
SFX i o e/FIJ v[aà]o
SFX i o ga vao
SFX i o go/JT vao
SFX i o gomi/K vào
SFX i o i v[aà]o

# vèrbi -ér inregolari ((stra)saver, (re)aver, (re)gaver)
# themeT1 + r/AjE
SFX j Y 289
SFX j 0 í/P aver
SFX j 0 íe/FJ aver
SFX j 0 ímoe/K aver
SFX j 0 íu/Q sver
SFX j 0 imo/EJ aver
SFX j 0 me/G aver
SFX j 0 mi/K o
SFX j aver àƚo/B aver
SFX j aver à/FJN aver
SFX j aver àlo/B aver
SFX j aver àpieƚo/B aver
SFX j aver àpielo/B aver
SFX j aver àpiemi/K aver
SFX j aver èpieƚo/B aver
SFX j aver èpielo/B aver
SFX j aver èpiemi/K aver
SFX j aver àemi/K aver
SFX j aver épiemi/K aver
SFX j aver épime/H aver
SFX j aver épitu/O aver
SFX j aver é/FP gaver
SFX j aver éami/K gaver
SFX j aver éau/Q gaver
SFX j aver éeƚo/B gaver
SFX j aver éelo/B gaver
SFX j aver éemi/K gaver
SFX j aver éimo/J gaver
SFX j aver éimoe/K gaver
SFX j aver éitu/O gaver
SFX j aver émo/EJ gaver
SFX j aver émoe/K gaver
SFX j aver émome/G gaver
SFX j aver émomene/G gaver
SFX j aver éomi/K gaver
SFX j aver érmene/G gaver
SFX j aver ésimo gaver
SFX j aver étu/O gaver
SFX j aver éu/Q gaver
SFX j aver évami/K gaver
SFX j aver évau/Q gaver
SFX j aver éveƚo/B gaver
SFX j aver évelo/B gaver
SFX j aver évemi/K gaver
SFX j aver évimo/J gaver
SFX j aver évimoe/K gaver
SFX j aver évitu/O gaver
SFX j aver évomi/K gaver
SFX j aver í/FP gaver
SFX j aver ímoe/K gaver
SFX j aver ò/J aver
SFX j aver òmi/K aver
SFX j aver eƚo/B gaver
SFX j aver elo/B gaver
SFX j aver emi/K gaver
SFX j aver emo/J gaver
SFX j aver epiè/J aver
SFX j aver epièmi/K aver
SFX j aver epié/P aver
SFX j aver epiémoe/K aver
SFX j aver epiéu/Q aver
SFX j aver epi/FN aver
SFX j aver epia/E aver
SFX j aver epie/EFIJ aver
SFX j aver epiede/P aver
SFX j aver epiege/P aver
SFX j aver epiemo/EJ aver
SFX j aver epien/J aver
SFX j aver epiene/K aver
SFX j aver epion/EJ aver
SFX j aver epione/K aver
SFX j aver epionme/G aver
SFX j aver ese/IT gaver
SFX j aver eva/FJP gaver
SFX j aver eve/J gaver
SFX j aver evi/JNP gaver
SFX j aver evo/J gaver
SFX j er é/FP aver
SFX j er éa/FJP aver
SFX j er éami/K aver
SFX j er éau/Q aver
SFX j er éeƚo/B aver
SFX j er ée/J aver
SFX j er éelo/B aver
SFX j er éemi/K aver
SFX j er éi/JNP aver
SFX j er éimo/J aver
SFX j er éimoe/K aver
SFX j er éitu/O aver
SFX j er émo/EJ aver
SFX j er émoe/K aver
SFX j er émome/G aver
SFX j er émomene/G aver
SFX j er éndome/G aver
SFX j er éndomene/G aver
SFX j er éo/J aver
SFX j er éomi/K aver
SFX j er érmene/G aver
SFX j er ésimo aver
SFX j er étu/O aver
SFX j er éu/Q aver
SFX j er évami/K aver
SFX j er évau/Q aver
SFX j er éveƚo/B aver
SFX j er évelo/B aver
SFX j er évemi/K aver
SFX j er évimo/J aver
SFX j er évimoe/K aver
SFX j er évitu/O aver
SFX j er évomi/K aver
SFX j er í/FP aver
SFX j er ímoe/K aver
SFX j er íu/Q aver
SFX j er ú aver
SFX j er úo/B aver
SFX j er arà/FJN aver
SFX j er aràe/F aver
SFX j er aràveƚo/B aver
SFX j er aràvelo/B aver
SFX j er aràvemi/K aver
SFX j er arè/J aver
SFX j er arèmi/K aver
SFX j er aré/P aver
SFX j er arémoe/K aver
SFX j er arémome/G aver
SFX j er arémomene/G aver
SFX j er arésimo/J aver
SFX j er arésimoe/K aver
SFX j er arésitu/O aver
SFX j er aréu/Q aver
SFX j er arí/P aver
SFX j er aría/FJN aver
SFX j er aríami/K aver
SFX j er aríatu/O aver
SFX j er aríeƚo/B aver
SFX j er aríe/FJ aver
SFX j er aríelo/B aver
SFX j er aríemi/K aver
SFX j er arímoe/K aver
SFX j er arísitu/O aver
SFX j er aríu/Q aver
SFX j er arò/J aver
SFX j er aròmi/K aver
SFX j er araƚo/B aver
SFX j er aralo/B aver
SFX j er arami/K aver
SFX j er aratu/O aver
SFX j er arave/FS aver
SFX j er aremo/EJ aver
SFX j er aren/J aver
SFX j er arene/K aver
SFX j er arense aver
SFX j er aresi/P aver
SFX j er aresiu/Q aver
SFX j er arié/P aver
SFX j er ariéu/Q aver
SFX j er arimo/J aver
SFX j er arion/J aver
SFX j er arione/K aver
SFX j er arionse aver
SFX j er arisen/J aver
SFX j er arisene/K aver
SFX j er arisense aver
SFX j er arisié/P aver
SFX j er arisiéu/Q aver
SFX j er arisi/P aver
SFX j er arision/J aver
SFX j er arisione/K aver
SFX j er arisionse aver
SFX j er arisiu/Q aver
SFX j er arison/J aver
SFX j er arisone/K aver
SFX j er arisonse aver
SFX j er aron/J aver
SFX j er arone/K aver
SFX j er aronse aver
SFX j er eƚo/B aver
SFX j er elo/B aver
SFX j er emi/K aver
SFX j er ié/P aver
SFX j er iéu/Q aver
SFX j er iede/P aver
SFX j er iege/P aver
SFX j er ime/H aver
SFX j er imo/EJ aver
SFX j er ion/EJ aver
SFX j er ione/K aver
SFX j er ionme/G aver
SFX j er isen/J aver
SFX j er isene/K aver
SFX j er isense aver
SFX j er isié/P aver
SFX j er isiede/P aver
SFX j er isiege/P aver
SFX j er ision/J aver
SFX j er isione/K aver
SFX j er isionse aver
SFX j er ison/J aver
SFX j er isone/K aver
SFX j er isonse aver
SFX j er iven/J aver
SFX j er ivene/K aver
SFX j er ivense aver
SFX j er ivié/P aver
SFX j er iviéu/Q aver
SFX j er ivion/J aver
SFX j er ivione/K aver
SFX j er ivionse aver
SFX j er ivon/J aver
SFX j er ivone/K aver
SFX j er ivonse aver
SFX j er on/EJ aver
SFX j er one/K aver
SFX j er onme/G aver
SFX j er udo/B aver
SFX j r de aver
SFX j r ge aver
SFX j r me/H aver
SFX j r mo/J aver
SFX j r n/J aver
SFX j r e/K aver
SFX j r nse aver
SFX j r nte/I aver
SFX j r se/IT aver
SFX j r va/FJP aver
SFX j r ve/J aver
SFX j r vi/JNP aver
SFX j r vo/J aver
SFX j ver ƚo/B aver
SFX j ver e/FJ aver
SFX j ver lo/B aver
SFX j ver mi/K aver
SFX j ver piè/J aver
SFX j ver pièmi/K aver
SFX j ver pié/P aver
SFX j ver piémoe/K aver
SFX j ver piéu/Q aver
SFX j ver pi/FN aver
SFX j ver pia/E aver
SFX j ver pie/EFIJ aver
SFX j ver piede/P aver
SFX j ver piege/P aver
SFX j ver piemo/EJ aver
SFX j ver pien/J aver
SFX j ver piene/K aver
SFX j ver pime/H aver
SFX j ver pion/EJ aver
SFX j ver pione/K aver
SFX j ver pionme/G aver
SFX j ver pitu/O aver
SFX j ver rà/FJN gaver
SFX j ver ràe/F gaver
SFX j ver ràveƚo/B gaver
SFX j ver ràvelo/B gaver
SFX j ver ràvemi/K gaver
SFX j ver rè/J gaver
SFX j ver rèmi/K gaver
SFX j ver ré/P gaver
SFX j ver rémoe/K gaver
SFX j ver rémome/G gaver
SFX j ver rémomene/G gaver
SFX j ver résimo/J gaver
SFX j ver résimoe/K gaver
SFX j ver résitu/O gaver
SFX j ver réu/Q gaver
SFX j ver rí/P gaver
SFX j ver ría/FJN gaver
SFX j ver ríami/K gaver
SFX j ver ríatu/O gaver
SFX j ver ríeƚo/B gaver
SFX j ver ríe/FJ gaver
SFX j ver ríelo/B gaver
SFX j ver ríemi/K gaver
SFX j ver rímoe/K gaver
SFX j ver rísitu/O gaver
SFX j ver ríu/Q gaver
SFX j ver rò/J gaver
SFX j ver ròmi/K gaver
SFX j ver raƚo/B gaver
SFX j ver ralo/B gaver
SFX j ver rami/K gaver
SFX j ver ratu/O gaver
SFX j ver rave/FS gaver
SFX j ver remo/EJ gaver
SFX j ver resi/P gaver
SFX j ver resiu/Q gaver
SFX j ver rimo/J gaver
SFX j ver risi/P gaver
SFX j ver risiu/Q gaver
SFX j ver tu/O aver

# vèrbi -ér inregolari ((re)toler, (mal|re)voler)
# themeT1 + r/AbikE
# themeT8 + o/bikJ
SFX k Y 60
SFX k er éndome/G er
SFX k er éndomene/G er
SFX k ler rà/FJN oler
SFX k ler ràe/F oler
SFX k ler ràvelo/B oler
SFX k ler ràveƚo/B oler
SFX k ler ràvemi/K oler
SFX k ler rè/J oler
SFX k ler rèmi/K oler
SFX k ler ré/P oler
SFX k ler résimo/J oler
SFX k ler résimoe/K oler
SFX k ler résitu/O oler
SFX k ler réu/Q oler
SFX k ler rí/P oler
SFX k ler ría/FJN oler
SFX k ler ríami/K oler
SFX k ler ríatu/O oler
SFX k ler ríe/FJ oler
SFX k ler ríelo/B oler
SFX k ler ríeƚo/B oler
SFX k ler ríemi/K oler
SFX k ler rísitu/O oler
SFX k ler ríu/Q oler
SFX k ler rò/J oler
SFX k ler ròmi/K oler
SFX k ler rave/FS oler
SFX k ler remo/EJ oler
SFX k ler ren/J oler
SFX k ler rense oler
SFX k ler resi/P oler
SFX k ler resiu/Q oler
SFX k ler rié/P oler
SFX k ler riéu/Q oler
SFX k ler rimo/EJ oler
SFX k ler rion/J oler
SFX k ler rione/M oler
SFX k ler rionse oler
SFX k ler risen/J oler
SFX k ler risense oler
SFX k ler risié/P oler
SFX k ler risiéu/Q oler
SFX k ler risi/P oler
SFX k ler rision/J oler
SFX k ler risione/K oler
SFX k ler risionse oler
SFX k ler risiu/Q oler
SFX k ler rison/J oler
SFX k ler risone/K oler
SFX k ler risonse oler
SFX k ler ron/EJ oler
SFX k ler rone/K oler
SFX k ler ronme/G oler
SFX k lo gò/J tòlo
SFX k lo gòmi/K tòlo
SFX k lo ga tòlo
SFX k lo gi/FN tòlo
SFX k lo gime/H tòlo
SFX k lo gitu/O tòlo
SFX k lo go/J tòlo

# vèrbi '-er inregolari ((a|apar|as|de|inkon|intra|kon|man|o|re|sos|tra)[ctv]èñer)
# themeT1 + r/clE
SFX l Y 16
SFX l èñer ièn/EFJN èñer
SFX l èñer iènme/G èñer
SFX l èñer iènmene/G èñer
SFX l èñer ièntu/O èñer
SFX l éñer en/EFJN éñer
SFX l éñer enme/G éñer
SFX l éñer enmene/G éñer
SFX l éñer ento/O éñer
SFX l éñer ien/EFJ éñer
SFX l éñer ienme/G éñer
SFX l éñer ienmene/G éñer
SFX l ñer n/EFJ èñer
SFX l ñer nme/G èñer
SFX l ñer nmene/G èñer
SFX l er éndome/G er
SFX l er éndomene/G er

# vèrbi '-er inregolari (déver)
# themeT4 + rò/cmJ
SFX m Y 247
SFX m ò à/FJN ò
SFX m ò àe/F ò
SFX m ò è/J ò
SFX m ò èmi/K ò
SFX m ò é/P ò
SFX m ò émoe/K ò
SFX m ò émome/G ò
SFX m ò émomene/G ò
SFX m ò ésimo/J ò
SFX m ò ésimoe/K ò
SFX m ò ésitu/O ò
SFX m ò éu/Q ò
SFX m ò í/P ò
SFX m ò ía/FJN ò
SFX m ò íami/K ò
SFX m ò íatu/O ò
SFX m ò íe/FJ ò
SFX m ò íelo/B ò
SFX m ò íeƚo/B ò
SFX m ò íemi/K ò
SFX m ò ímoe/K ò
SFX m ò íu/Q ò
SFX m ò alo/B ò
SFX m ò aƚo/B ò
SFX m ò ami/K ò
SFX m ò atu/O ò
SFX m ò ave/FS ò
SFX m ò emo/EJ ò
SFX m ò en/J ò
SFX m ò ene/K ò
SFX m ò ense ò
SFX m ò esi/P ò
SFX m ò esiu/Q ò
SFX m ò ié/P ò
SFX m ò iéu/Q ò
SFX m ò imo/EJ ò
SFX m ò ion/EJ ò
SFX m ò ione/K ò
SFX m ò ionme/G ò
SFX m ò isen/J ò
SFX m ò isene/K ò
SFX m ò isense ò
SFX m ò isié/P ò
SFX m ò isiéu/Q ò
SFX m ò ision/J ò
SFX m ò isione/K ò
SFX m ò isionse ò
SFX m ò ison/J ò
SFX m ò isone/K ò
SFX m ò isonse ò
SFX m ò on/EJ ò
SFX m ò one/K ò
SFX m ò onme/G ò
SFX m 0 e [ea]r
SFX m 0 me/G [ea]r
SFX m 0 mene/G [ea]r
SFX m 0 mi/K [ea]rò
SFX m arò é/FP arò
SFX m arò éa/FJP arò
SFX m arò éami/K arò
SFX m arò éau/Q arò
SFX m arò ée/J arò
SFX m arò éelo/B arò
SFX m arò éeƚo/B arò
SFX m arò éemi/K arò
SFX m arò éi/JNP arò
SFX m arò éimo/J arò
SFX m arò éimoe/K arò
SFX m arò éitu/O arò
SFX m arò émoe/K arò
SFX m arò émome/G arò
SFX m arò émomene/G arò
SFX m arò éndome/G arò
SFX m arò éndomene/G arò
SFX m arò éo/J arò
SFX m arò éomi/K arò
SFX m arò ésimo arò
SFX m arò éu/Q arò
SFX m arò évami/K arò
SFX m arò évau/Q arò
SFX m arò évelo/B arò
SFX m arò éveƚo/B arò
SFX m arò évemi/K arò
SFX m arò évimo/J arò
SFX m arò évimoe/K arò
SFX m arò évitu/O arò
SFX m arò évomi/K arò
SFX m arò í/FP arò
SFX m arò ímoe/K arò
SFX m arò íu/Q arò
SFX m arò ú arò
SFX m arò úo/B arò
SFX m arò a/E arò
SFX m arò e/EFIJ arò
SFX m arò ié/P arò
SFX m arò iéu/Q arò
SFX m arò i/FN arò
SFX m arò iede/P arò
SFX m arò iege/P arò
SFX m arò ime/H arò
SFX m arò imo/EJ arò
SFX m arò ion/EJ arò
SFX m arò ione/K arò
SFX m arò ionme/G arò
SFX m arò isen/J arò
SFX m arò isene/K arò
SFX m arò isense arò
SFX m arò isié/P arò
SFX m arò isiede/P arò
SFX m arò isiege/P arò
SFX m arò ision/J arò
SFX m arò isione/K arò
SFX m arò isionse arò
SFX m arò ison/J arò
SFX m arò isone/K arò
SFX m arò isonse arò
SFX m arò iven/J arò
SFX m arò ivene/K arò
SFX m arò ivense arò
SFX m arò ivié/P arò
SFX m arò iviéu/Q arò
SFX m arò ivion/J arò
SFX m arò ivione/K arò
SFX m arò ivionse arò
SFX m arò ivon/J arò
SFX m arò ivone/K arò
SFX m arò ivonse arò
SFX m arò on/EJ arò
SFX m arò one/K arò
SFX m arò onme/G arò
SFX m arò udo/B arò
SFX m ar ime/H ar
SFX m ar itu/O ar
SFX m ar omi/K ar
SFX m erò é/FP erò
SFX m erò éa/FJP erò
SFX m erò éami/K erò
SFX m erò éau/Q erò
SFX m erò ée/J erò
SFX m erò éelo/B erò
SFX m erò éeƚo/B erò
SFX m erò éemi/K erò
SFX m erò éi/JNP erò
SFX m erò éimo/J erò
SFX m erò éimoe/K erò
SFX m erò éitu/O erò
SFX m erò émoe/K erò
SFX m erò émome/G erò
SFX m erò émomene/G erò
SFX m erò éndome/G erò
SFX m erò éndomene/G erò
SFX m erò éo/J erò
SFX m erò éomi/K erò
SFX m erò ésimo erò
SFX m erò éu/Q erò
SFX m erò évami/K erò
SFX m erò évau/Q erò
SFX m erò évelo/B erò
SFX m erò éveƚo/B erò
SFX m erò évemi/K erò
SFX m erò évimo/J erò
SFX m erò évimoe/K erò
SFX m erò évitu/O erò
SFX m erò évomi/K erò
SFX m erò í/FP erò
SFX m erò ímoe/K erò
SFX m erò íu/Q erò
SFX m erò ú erò
SFX m erò úo/B erò
SFX m erò a/E erò
SFX m erò e/EFIJ erò
SFX m erò ié/P erò
SFX m erò iéu/Q erò
SFX m erò i/FN erò
SFX m erò iede/P erò
SFX m erò iege/P erò
SFX m erò ime/H erò
SFX m erò imo/EJ erò
SFX m erò ion/EJ erò
SFX m erò ione/K erò
SFX m erò ionme/G erò
SFX m erò isen/J erò
SFX m erò isene/K erò
SFX m erò isense erò
SFX m erò isié/P erò
SFX m erò isiede/P erò
SFX m erò isiege/P erò
SFX m erò ision/J erò
SFX m erò isione/K erò
SFX m erò isionse erò
SFX m erò ison/J erò
SFX m erò isone/K erò
SFX m erò isonse erò
SFX m erò iven/J erò
SFX m erò ivene/K erò
SFX m erò ivense erò
SFX m erò ivié/P erò
SFX m erò iviéu/Q erò
SFX m erò ivion/J erò
SFX m erò ivione/K erò
SFX m erò ivionse erò
SFX m erò ivon/J erò
SFX m erò ivone/K erò
SFX m erò ivonse erò
SFX m erò on/EJ erò
SFX m erò one/K erò
SFX m erò onme/G erò
SFX m erò udo/B erò
SFX m er ime/H er
SFX m er itu/O er
SFX m er omi/K er
SFX m rò de rò
SFX m rò ge rò
SFX m rò me/H rò
SFX m rò mo/EJ rò
SFX m rò n/J rò
SFX m rò ndo/E rò
SFX m rò e/K rò
SFX m rò nse rò
SFX m rò nte/I rò
SFX m rò se/IT rò
SFX m rò sto/BI rò
SFX m rò va/FJP rò
SFX m rò ve/J rò
SFX m rò vi/JNP rò
SFX m rò vo/J rò
SFX m r lo/B er
SFX m r ƚo/B er
SFX m r mi/K [ea]r
SFX m verò biè/J verò
SFX m verò bièmi/K verò
SFX m verò bié/P verò
SFX m verò biémoe/K verò
SFX m verò biéu/Q verò
SFX m verò bi/JNP verò
SFX m verò bia/FJP verò
SFX m verò bie/J verò
SFX m verò biede/P verò
SFX m verò biege/P verò
SFX m verò biemo/EJ verò
SFX m verò bien/J verò
SFX m verò biene/K verò
SFX m verò bime/H verò
SFX m verò bion/EJ verò
SFX m verò bione/K verò
SFX m verò bionme/G verò
SFX m verò bitu/O verò

# vèrbi '-er inregolari ((bene|d[ei]x|ind|inter|kontra|ma[lƚ]e|pre|re)díxer)
# themeT1 + er/cnE
# themeT4 + rò/cnJ
SFX n Y 57
SFX n erò éndome/G xerò
SFX n erò éndomene/G xerò
SFX n xer gomi/K xer
SFX n xerò ga xerò
SFX n xerò gi/FN xerò
SFX n xerò go/J xerò
SFX n xerò rà/FJN xerò
SFX n xerò ràe/F xerò
SFX n xerò ràvelo/B xerò
SFX n xerò ràveƚo/B xerò
SFX n xerò ràvemi/K xerò
SFX n xerò rè/J xerò
SFX n xerò rèmi/K xerò
SFX n xerò ré/P xerò
SFX n xerò résimo/J xerò
SFX n xerò résimoe/K xerò
SFX n xerò résitu/O xerò
SFX n xerò réu/Q xerò
SFX n xerò rí/P xerò
SFX n xerò ría/FJN xerò
SFX n xerò ríami/K xerò
SFX n xerò ríatu/O xerò
SFX n xerò ríe/FJ xerò
SFX n xerò ríelo/B xerò
SFX n xerò ríeƚo/B xerò
SFX n xerò ríemi/K xerò
SFX n xerò rísitu/O xerò
SFX n xerò rò/J xerò
SFX n xerò r/E xerò
SFX n xerò rave/FS xerò
SFX n xerò re xerò
SFX n xerò remo/EJ xerò
SFX n xerò ren/J xerò
SFX n xerò rense xerò
SFX n xerò resi/P xerò
SFX n xerò resiu/Q xerò
SFX n xerò rié/P xerò
SFX n xerò riéu/Q xerò
SFX n xerò rimo/EJ xerò
SFX n xerò rion/J xerò
SFX n xerò rione/K xerò
SFX n xerò rionse xerò
SFX n xerò risen/J xerò
SFX n xerò risense xerò
SFX n xerò risié/P xerò
SFX n xerò risiéu/Q xerò
SFX n xerò risi/P xerò
SFX n xerò rision/J xerò
SFX n xerò risione/K xerò
SFX n xerò risionse xerò
SFX n xerò risiu/Q xerò
SFX n xerò rison/J xerò
SFX n xerò risone/K xerò
SFX n xerò risonse xerò
SFX n xerò ron/EJ xerò
SFX n xerò rone/K xerò
SFX n xerò ronme/G xerò

# vèrbi '-er inregolari ((a|as|de|des|es|kon|pro|re|so)tràer)
# themeT1 + er/coE
# themeT4 + rò/coJ
# themeT8 + o/oJ
SFX o Y 74
SFX o er gomi/K tràer
SFX o er gemi/K tràer
SFX o aerò à/E aerò
SFX o aerò è/FP aerò
SFX o aerò ème/H aerò
SFX o aerò èu/Q aerò
SFX o aerò é/FP aerò
SFX o aerò éu/Q aerò
SFX o aerò emo/EJ aerò
SFX o aerò en/J aerò
SFX o aerò on/EJ aerò
SFX o aerò one/K aerò
SFX o aerò onme/G aerò
SFX o erò ga erò
SFX o erò gi/FN erò
SFX o erò go/J erò
SFX o erò rà/FJN erò
SFX o erò ràe/F erò
SFX o erò ràvelo/B erò
SFX o erò ràveƚo/B erò
SFX o erò ràvemi/K erò
SFX o erò rè/J erò
SFX o erò rèmi/K erò
SFX o erò ré/P erò
SFX o erò résimo/J erò
SFX o erò résimoe/K erò
SFX o erò résitu/O erò
SFX o erò réu/Q erò
SFX o erò rí/P erò
SFX o erò ría/FJN erò
SFX o erò ríami/K erò
SFX o erò ríatu/O erò
SFX o erò ríe/FJ erò
SFX o erò ríelo/B erò
SFX o erò ríeƚo/B erò
SFX o erò ríemi/K erò
SFX o erò rísitu/O erò
SFX o erò ríu/Q erò
SFX o erò rò/J erò
SFX o erò ròmi/K erò
SFX o erò r/E erò
SFX o erò rave/FS erò
SFX o erò re erò
SFX o erò remo/EJ erò
SFX o erò ren/J erò
SFX o erò rense erò
SFX o erò resi/P erò
SFX o erò resiu/Q erò
SFX o erò rié/P erò
SFX o erò riéu/Q erò
SFX o erò rimo/EJ erò
SFX o erò rion/J erò
SFX o erò rione/K erò
SFX o erò rionse erò
SFX o erò risen/J erò
SFX o erò risense erò
SFX o erò risié/P erò
SFX o erò risiéu/Q erò
SFX o erò risi/P erò
SFX o erò rision/J erò
SFX o erò risione/K erò
SFX o erò risionse erò
SFX o erò risiu/Q erò
SFX o erò rison/J erò
SFX o erò risone/K erò
SFX o erò risonse erò
SFX o erò rme/G erò
SFX o erò rmene/G erò
SFX o erò ron/EJ erò
SFX o erò rone/K erò
SFX o erò ronme/G erò
SFX o o a/E o
SFX o o e/EFIJ o
SFX o o i/FN o

# vèrbi '-er inregolari ((r[ei])èser)
# themeT1 + er/p
SFX p Y 304
SFX p èser é/P èser
SFX p èser élo/B èser
SFX p èser éƚo/B èser
SFX p èser ɉèra/FJP èser
SFX p èser ɉèrami/K èser
SFX p èser ɉèrau/Q èser
SFX p èser ɉère/J èser
SFX p èser ɉèrelo/B èser
SFX p èser ɉèreƚo/B èser
SFX p èser ɉèremi/K èser
SFX p èser ɉèri/JNP èser
SFX p èser ɉèrimo/EJ èser
SFX p èser ɉèrimoe/K èser
SFX p èser ɉèritu/O èser
SFX p èser ɉèro/J èser
SFX p èser ɉèromi/K èser
SFX p èser erímoe/K èser
SFX p èser eren/J èser
SFX p èser eren/J [ae]r
SFX p èser erene/K [ae]r
SFX p èser erense [ae]r
SFX p èser erié/P èser
SFX p èser eriéu/Q èser
SFX p èser erion/EJ èser
SFX p èser erione/K èser
SFX p èser erionme/G èser
SFX p èser eriven/J èser
SFX p èser eriven/J [aei]r
SFX p èser erivene/K [ae]r
SFX p èser erivense [ae]r
SFX p èser erivié/P èser
SFX p èser eriviéu/Q èser
SFX p èser erivion/J èser
SFX p èser erivione/K èser
SFX p èser erivionse èser
SFX p èser erivon/J èser
SFX p èser erivone/K èser
SFX p èser erivonse èser
SFX p èser eron/EJ èser
SFX p èser erone/K èser
SFX p èser eronme/G èser
SFX p èser eséndome/G èser
SFX p èser esú èser
SFX p èser esúo/B èser
SFX p èser esendo/E èser
SFX p èser esente/I èser
SFX p èser esesto/BI èser
SFX p èser esudo/B èser
SFX p èser furésimo/EJ èser
SFX p èser furésimoe/K èser
SFX p èser fúselo/B èser
SFX p èser fúseƚo/B èser
SFX p èser fúsimo/EJ èser
SFX p èser fúsimoe/K èser
SFX p èser furese/IT èser
SFX p èser furesen/J èser
SFX p èser furesene/K èser
SFX p èser furesense èser
SFX p èser furesié/P èser
SFX p èser furesiéu/Q èser
SFX p èser furesiede/P èser
SFX p èser furesiege/P èser
SFX p èser furesion/J èser
SFX p èser furesione/K èser
SFX p èser furesionse èser
SFX p èser furesisen/J èser
SFX p èser furesisene/K èser
SFX p èser furesisense èser
SFX p èser furesisié/P èser
SFX p èser furesisiede/P èser
SFX p èser furesisiege/P èser
SFX p èser furesision/J èser
SFX p èser furesisione/K èser
SFX p èser furesisionse èser
SFX p èser furesison/J èser
SFX p èser furesisone/K èser
SFX p èser furesisonse èser
SFX p èser fureson/J èser
SFX p èser furesone/K èser
SFX p èser furesonse èser
SFX p èser fuse/IRT èser
SFX p èser fusen/J èser
SFX p èser fusene/K èser
SFX p èser fusense èser
SFX p èser fusié/P èser
SFX p èser fusiéu/Q èser
SFX p èser fusiede/P èser
SFX p èser fusiege/P èser
SFX p èser fusion/J èser
SFX p èser fusione/K èser
SFX p èser fusionse èser
SFX p èser fusisen/J èser
SFX p èser fusisene/K èser
SFX p èser fusisense èser
SFX p èser fusisié/P èser
SFX p èser fusisiede/P èser
SFX p èser fusisiege/P èser
SFX p èser fusision/J èser
SFX p èser fusisione/K èser
SFX p èser fusisionse èser
SFX p èser fusison/J èser
SFX p èser fusisone/K èser
SFX p èser fusisonse èser
SFX p èser fuson/J èser
SFX p èser fusone/K èser
SFX p èser fusonse èser
SFX p èser jèra/FJP èser
SFX p èser jèrami/K èser
SFX p èser jèrau/Q èser
SFX p èser jère/J èser
SFX p èser jèrelo/B èser
SFX p èser jèreƚo/B èser
SFX p èser jèreme/G èser
SFX p èser jèremi/K èser
SFX p èser jèri/JNP èser
SFX p èser jèrimo/EJ èser
SFX p èser jèrimone/K èser
SFX p èser jèritu/O èser
SFX p èser jèro/J èser
SFX p èser jèromi/K èser
SFX p èser sé/FPR èser
SFX p èser sémoe/K èser
SFX p èser séu/Q èser
SFX p èser sí/FNP èser
SFX p èser símoe/K èser
SFX p èser síu/Q èser
SFX p èser sarà/FJN èser
SFX p èser saràe/F èser
SFX p èser saràvelo/B èser
SFX p èser saràveƚo/B èser
SFX p èser saràvemi/K èser
SFX p èser sarè/J èser
SFX p èser sarèmi/K èser
SFX p èser saré/P èser
SFX p èser sarémoe/K èser
SFX p èser saréu/Q èser
SFX p èser sarí/P èser
SFX p èser saría/FJN èser
SFX p èser saríami/K èser
SFX p èser saríatu/O èser
SFX p èser saríe/FJ èser
SFX p èser saríelo/B èser
SFX p èser saríeƚo/B èser
SFX p èser saríemi/K èser
SFX p èser sarímoe/K èser
SFX p èser saríu/Q èser
SFX p èser sarò/J èser
SFX p èser saròmi/K èser
SFX p èser saralo/B èser
SFX p èser saraƚo/B èser
SFX p èser sarami/K èser
SFX p èser saratu/O èser
SFX p èser sarave/FS èser
SFX p èser saremo/EJ èser
SFX p èser saren/J èser
SFX p èser sarene/K èser
SFX p èser sarié/P èser
SFX p èser sariéu/Q èser
SFX p èser sarimo/EJ èser
SFX p èser saron/J èser
SFX p èser sarone/K èser
SFX p èser selo/B èser
SFX p èser seƚo/B èser
SFX p èser semo/EJ èser
SFX p èser sen/J èser
SFX p èser sene/K èser
SFX p èser serà/FJN èser
SFX p èser seràe/F èser
SFX p èser seràvelo/B èser
SFX p èser seràveƚo/B èser
SFX p èser seràvemi/K èser
SFX p èser serè/J èser
SFX p èser serèmi/K èser
SFX p èser seré/P èser
SFX p èser serémoe/K èser
SFX p èser serésimo/J èser
SFX p èser serésimoe/K èser
SFX p èser serésitu/O èser
SFX p èser seréu/Q èser
SFX p èser serí/P èser
SFX p èser sería/FJN èser
SFX p èser seríami/K èser
SFX p èser seríatu/O èser
SFX p èser seríe/FJ èser
SFX p èser seríelo/B èser
SFX p èser seríeƚo/B èser
SFX p èser seríemi/K èser
SFX p èser serímoe/K èser
SFX p èser serísitu/O èser
SFX p èser seríu/Q èser
SFX p èser serò/J èser
SFX p èser seròmi/K èser
SFX p èser seralo/B èser
SFX p èser seraƚo/B èser
SFX p èser serami/K èser
SFX p èser seratu/O èser
SFX p èser serave/FS èser
SFX p èser seremo/EJ èser
SFX p èser seren/J èser
SFX p èser serene/K èser
SFX p èser serense èser
SFX p èser seresi/P èser
SFX p èser seresiu/Q èser
SFX p èser serié/P èser
SFX p èser seriéu/Q èser
SFX p èser serimo/EJ èser
SFX p èser serion/J èser
SFX p èser serione/K èser
SFX p èser serionse èser
SFX p èser serisen/J èser
SFX p èser serisene/K èser
SFX p èser serisense èser
SFX p èser serisié/P èser
SFX p èser serisiéu/Q èser
SFX p èser serisi/P èser
SFX p èser serision/J èser
SFX p èser serisione/K èser
SFX p èser serisionse èser
SFX p èser serisiu/Q èser
SFX p èser serison/J èser
SFX p èser serisone/K èser
SFX p èser serisonse èser
SFX p èser seron/J èser
SFX p èser serone/K èser
SFX p èser seronse èser
SFX p èser siàndome/G èser
SFX p èser siando/E èser
SFX p èser sime/H èser
SFX p èser simo/EJ èser
SFX p èser sion/J èser
SFX p èser sione/K èser
SFX p èser sionmi/K èser
SFX p èser sipí/P èser
SFX p èser sipiè/J èser
SFX p èser sipièmi/K èser
SFX p èser sipié/P èser
SFX p èser sipiémoe/K èser
SFX p èser sipiéu/Q èser
SFX p èser sipi/FN èser
SFX p èser sipia/E èser
SFX p èser sipie/EFIJ èser
SFX p èser sípiemi/K èser
SFX p èser sipiede/P èser
SFX p èser sipiege/P èser
SFX p èser sipiemo/EJ èser
SFX p èser sipiemo/J èser
SFX p èser sipien/J èser
SFX p èser sipiene/K èser
SFX p èser sipime/H èser
SFX p èser sipimo/EJ èser
SFX p èser sipimo/J èser
SFX p èser sipion/J èser
SFX p èser sipione/K èser
SFX p èser sipitu/O èser
SFX p èser situ/O èser
SFX p èser son/J èser
SFX p èser sone/K èser
SFX p èser sonmi/K èser
SFX p èser stà èser
SFX p èser stado/B èser
SFX p èser stao/B èser
SFX p èser stasto/BI èser
SFX p èser stato/BI èser
SFX p èser stesto/BI èser
SFX p èser xèra/FJP èser
SFX p èser xèrami/K èser
SFX p èser xèrau/Q èser
SFX p èser xère/J èser
SFX p èser xèrelo/B èser
SFX p èser xèreƚo/B èser
SFX p èser xèremi/K èser
SFX p èser xèri/JNP èser
SFX p èser xèrimo/EJ èser
SFX p èser xèrimoe/K èser
SFX p èser xèritu/O èser
SFX p èser xèro/J èser
SFX p èser xèromi/K èser
SFX p èser xe-stu èser
SFX p èser xe/FPR èser
SFX p èser xelo/B èser
SFX p èser xeƚo/B èser
SFX p èser xestu èser
SFX p 0 e èser
SFX p 0 ge èser
SFX p 0 me/G èser
SFX p 0 mene/G èser
SFX p er ar èser
SFX p er are èser
SFX p er arge èser
SFX p er arme/G èser
SFX p er armene/G èser
SFX p ser ra/FJP èser
SFX p ser rami/K èser
SFX p ser rau/Q èser
SFX p ser re/J èser
SFX p ser relo/B èser
SFX p ser reƚo/B èser
SFX p ser remi/K èser
SFX p ser ri/JNP èser
SFX p ser rimo/EJ èser
SFX p ser rímoe/K èser
SFX p ser ritu/O èser
SFX p ser ro/J èser
SFX p ser romi/K èser


# tute le deklinaŧion, ajetivi de prima klase
SFX B Y 8
SFX B 0 o [^aieo]
SFX B 0 a [^aieo]
SFX B 0 i [^aieo]
SFX B 0 e [^aieo]
SFX B o a o
SFX B o e o
SFX B o i [^i]o
SFX B io i io

# ajetivi de sekonda klase
SFX C Y 5
SFX C 0 a [^aieo]
SFX C 0 i [^aieo]
SFX C 0 e [^aieo]
SFX C a e a
SFX C a i a

# sostantivi plurali femenili, ajetivi de tèrŧa klase
SFX D Y 4
SFX D 0 e [^oaie]
SFX D 0 i [^oaie]
SFX D e i e
SFX D a e a

# vèrbi prokonplementari
SFX E Y 61
SFX E 0 -ge
SFX E 0 -gine
SFX E 0 -gene
SFX E 0 -gen
SFX E 0 -gelo
SFX E 0 -gela
SFX E 0 -geli
SFX E 0 -gele
SFX E 0 -geƚo
SFX E 0 -geƚa
SFX E 0 -geƚi
SFX E 0 -geƚe
SFX E 0 -lo
SFX E 0 -la
SFX E 0 -li
SFX E 0 -le
SFX E 0 -ƚo
SFX E 0 -ƚa
SFX E 0 -ƚi
SFX E 0 -ƚe
SFX E 0 -me
SFX E 0 -mene
SFX E 0 -melo
SFX E 0 -mela
SFX E 0 -meli
SFX E 0 -mele
SFX E 0 -meƚo
SFX E 0 -meƚa
SFX E 0 -meƚi
SFX E 0 -meƚe
SFX E 0 -ne
SFX E 0 -se
SFX E 0 -sene
SFX E 0 -selo
SFX E 0 -sela
SFX E 0 -seli
SFX E 0 -sele
SFX E 0 -seƚo
SFX E 0 -seƚa
SFX E 0 -seƚi
SFX E 0 -seƚe
SFX E 0 -te
SFX E 0 -tene
SFX E 0 -telo
SFX E 0 -tela
SFX E 0 -teli
SFX E 0 -tele
SFX E 0 -teƚo
SFX E 0 -teƚa
SFX E 0 -teƚi
SFX E 0 -teƚe
SFX E 0 -ve
SFX E 0 -vene
SFX E 0 -velo
SFX E 0 -vela
SFX E 0 -veli
SFX E 0 -vele
SFX E 0 -veƚo
SFX E 0 -veƚa
SFX E 0 -veƚi
SFX E 0 -veƚe

# vèrbi prokonplementari pal komandativo
SFX F Y 39
SFX F a e-me a
SFX F a e-ne a
SFX F a e-te a
SFX F a e-ve a
SFX F a e-ge a
SFX F a e-lo a
SFX F a e-la a
SFX F a e-li a
SFX F a e-le a
SFX F a e-ƚo a
SFX F a e-ƚa a
SFX F a e-ƚi a
SFX F a e-ƚe a
SFX F i e-me i
SFX F i e-ne i
SFX F i e-te i
SFX F i e-ve i
SFX F i e-ge i
SFX F i e-lo i
SFX F i e-la i
SFX F i e-li i
SFX F i e-le i
SFX F i e-ƚo i
SFX F i e-ƚa i
SFX F i e-ƚi i
SFX F i e-ƚe i
SFX F 0 -me [^a]
SFX F 0 -ne [^a]
SFX F 0 -te [^a]
SFX F 0 -ve [^a]
SFX F 0 -ge [^a]
SFX F 0 -lo [^a]
SFX F 0 -la [^a]
SFX F 0 -li [^a]
SFX F 0 -le [^a]
SFX F 0 -ƚo [^a]
SFX F 0 -ƚa [^a]
SFX F 0 -ƚi [^a]
SFX F 0 -ƚe [^a]

# vèrbi prokonplementari
SFX G Y 59
SFX G me ne me
SFX G me se me
SFX G me te me
SFX G me ve me
SFX G me ge me
SFX G me lo me
SFX G me la me
SFX G me li me
SFX G me le me
SFX G me ƚo me
SFX G me ƚa me
SFX G me ƚi me
SFX G me ƚe me
SFX G mene melo mene
SFX G mene mela mene
SFX G mene meli mene
SFX G mene mele mene
SFX G mene meƚo mene
SFX G mene meƚa mene
SFX G mene meƚi mene
SFX G mene meƚe mene
SFX G mene sene mene
SFX G mene selo mene
SFX G mene sela mene
SFX G mene seli mene
SFX G mene sele mene
SFX G mene seƚo mene
SFX G mene seƚa mene
SFX G mene seƚi mene
SFX G mene seƚe mene
SFX G mene tene mene
SFX G mene telo mene
SFX G mene tela mene
SFX G mene teli mene
SFX G mene tele mene
SFX G mene teƚo mene
SFX G mene teƚa mene
SFX G mene teƚi mene
SFX G mene teƚe mene
SFX G mene vene mene
SFX G mene velo mene
SFX G mene vela mene
SFX G mene veli mene
SFX G mene vele mene
SFX G mene veƚo mene
SFX G mene veƚa mene
SFX G mene veƚi mene
SFX G mene veƚe mene
SFX G mene gine mene
SFX G mene gene mene
SFX G mene gen mene
SFX G mene gelo mene
SFX G mene gela mene
SFX G mene geli mene
SFX G mene gele mene
SFX G mene geƚo mene
SFX G mene geƚa mene
SFX G mene geƚi mene
SFX G mene geƚe mene

# vèrbi prokonplementari
SFX H Y 30
SFX H ame eme ame
SFX H ame ene ame
SFX H ame ete ame
SFX H ame eve ame
SFX H ame ege ame
SFX H ame elo ame
SFX H ame ela ame
SFX H ame eli ame
SFX H ame ele ame
SFX H ame eƚo ame
SFX H ame eƚa ame
SFX H ame eƚi ame
SFX H ame eƚe ame
SFX H eme ime eme
SFX H eme ine eme
SFX H eme ite eme
SFX H eme ive eme
SFX H eme ige eme
SFX H me ne [^a]me
SFX H me te [^a]me
SFX H me ve [^a]me
SFX H me ge [^a]me
SFX H me lo [^a]me
SFX H me la [^a]me
SFX H me li [^a]me
SFX H me le [^a]me
SFX H me ƚo [^a]me
SFX H me ƚa [^a]me
SFX H me ƚi [^a]me
SFX H me ƚe [^a]me

# sonoriđaŧion konsonanti finali
SFX I Y 66
SFX I bo p bo
SFX I be p be
SFX I bi p bi
SFX I co c co
SFX I ce c ce
SFX I ci c ci
SFX I do t do
SFX I de t de
SFX I di t di
SFX I fo f fo
SFX I fe f fe
SFX I fi f fi
SFX I go k go
SFX I ge k ge
SFX I gi k gi
SFX I ko k ko
SFX I ke k ke
SFX I ki k ki
SFX I lo l lo
SFX I le l le
SFX I li l li
SFX I mo n mo
SFX I me n me
SFX I mi n mi
SFX I no n no
SFX I ne n ne
SFX I ni n ni
SFX I po p po
SFX I pe p pe
SFX I pi p pi
SFX I so s so
SFX I se s se
SFX I si s si
SFX I to t to
SFX I te t te
SFX I ti t ti
SFX I vo f vo
SFX I ve f ve
SFX I vi f vi
SFX I xo s xo
SFX I xe s xe
SFX I xi s xi
SFX I mo m mo
SFX I me m me
SFX I mi m mi
SFX I ño in ño
SFX I ñe in ñe
SFX I ña in ña
SFX I ño n ño
SFX I ñe n ñe
SFX I ña n ña
SFX I ño nc ño
SFX I ñe nc ñe
SFX I ña nc ña
SFX I ño ñ ño
SFX I ñe ñ ñe
SFX I ña ñ ña
SFX I đo ŧ đo
SFX I đe ŧ đe
SFX I đi ŧ đi
SFX I ŧo ŧ ŧo
SFX I ŧe ŧ ŧe
SFX I ŧi ŧ ŧi
SFX I ɉo c ɉo
SFX I ɉe c ɉe
SFX I ɉi c ɉi

# interogativi prima parsona singolar e plural (stakài)
SFX J Y 10
SFX J 0 -e
SFX J 0 -i
SFX J 0 -mi [^m][^o]
SFX J 0 -mi [^n]
SFX J 0 -te n
SFX J 0 -ti n
SFX J 0 -ne [^n]
SFX J 0 -ni [^n]
SFX J 0 -nte [^n]
SFX J 0 -nti [^n]

# interogativi prima parsona singolar e plural (takài)
SFX K Y 9
SFX K e i e
SFX K e mi [^m][^o]e
SFX K e mi [^n]e
SFX K e te ne
SFX K e ti ne
SFX K e ne [^n]e
SFX K e ni [^n]e
SFX K e nte [^n]e
SFX K e nti [^n]e

# interogativi sekonda parsona singolar (stakài)
SFX N Y 3
SFX N 0 -to
SFX N 0 -tu
SFX N 0 -stu

# interogativi sekonda parsona singolar (takài)
SFX O Y 2
SFX O u o u
SFX O tu stu tu

# interogativi sekonda parsona plural (stakài)
SFX P Y 2
SFX P 0 -o
SFX P 0 -u

# interogativi sekonda parsona plural (takài)
SFX Q Y 1
SFX Q u o u

# interogativi tèrŧa parsona (stakài)
SFX R Y 24
SFX R a e-lo a
SFX R a e-la a
SFX R a e-li a
SFX R a e-le a
SFX R a e-ƚo a
SFX R a e-ƚa a
SFX R a e-ƚi a
SFX R a e-ƚe a
SFX R i e-lo i
SFX R i e-la i
SFX R i e-li i
SFX R i e-le i
SFX R i e-ƚo i
SFX R i e-ƚa i
SFX R i e-ƚi i
SFX R i e-ƚe i
SFX R 0 -lo [^ai]
SFX R 0 -la [^ai]
SFX R 0 -li [^ai]
SFX R 0 -le [^ai]
SFX R 0 -ƚo [^ai]
SFX R 0 -ƚa [^ai]
SFX R 0 -ƚi [^ai]
SFX R 0 -ƚe [^ai]

# interogativi kondiŧional prexente tèrŧa parsona (stakài e takài)
SFX S Y 16
SFX S ave ise-lo rave
SFX S ave ise-la rave
SFX S ave ise-li rave
SFX S ave ise-le rave
SFX S ave ise-ƚo rave
SFX S ave ise-ƚa rave
SFX S ave ise-ƚi rave
SFX S ave ise-ƚe rave
SFX S ave íselo rave
SFX S ave ísela rave
SFX S ave íseli rave
SFX S ave ísele rave
SFX S ave íseƚo rave
SFX S ave íseƚa rave
SFX S ave íseƚi rave
SFX S ave íseƚe rave

# sostantivi plurali maskili
SFX T Y 6
SFX T 0 i [^oaie]
SFX T 0 o [^oaie]
SFX T o i [^i]o
SFX T io i io
SFX T a i a
SFX T e i e

# sostantivi plurali maskili e femenili ko trasformaŧion V[ln] > V'i
SFX U Y 10
SFX U l i [èò]l
SFX U n i [èò]n
SFX U al ài al
SFX U an ài an
SFX U el éi el
SFX U en éi en
SFX U ol ói ol
SFX U on ói on
SFX U ul úi ul
SFX U un úi un

# piante e mistièri
SFX V Y 9
SFX V èr ar/B èr
SFX V ièr er/B ièr
SFX V dor or/C [aeiou]dor
SFX V ol iol/BU rol
SFX V ol iòl/BU rol
SFX V ol òl/BU rol
SFX V oƚo ioƚo/B roƚo
SFX V oƚo iòƚo/B roƚo
SFX V oƚo òƚo/B roƚo

# avèrbi
SFX W Y 12
SFX W 0 mente/IX [^aeiou]
SFX W o amente/IX [^t]o
SFX W o amente/IX [^n]to
SFX W o amente/IX [^e]nto
SFX W o amente/IX [^lƚu]ento
SFX W o emente/IX [lƚu]ento
SFX W e mente/IX le
SFX W 0 mente/IX [^rlƚn]e
SFX W e mente/IX [aeiou]re
SFX W 0 mente/IX [^aeiou]re
SFX W e amente/IX one
SFX W 0 mente/IX [^o]ne

# avèrbi
SFX X Y 2
SFX X nte n mente
SFX X e re mente

# sostantivi koletivi, ...
SFX Y Y 5
SFX Y duro uro/T [aeiou]duro
SFX Y dura ura/D [aeiou]dura
SFX Y ada àa/D ada
SFX Y ida ía/D ida
SFX Y uda úa/D uda


# FIXME
# Se pòl katar un metaplaxmo de deklinaŧion a la 2a koniug. par tuti i mòdi e i tenpi fora ke inté ‘l infenío, partithipio ativo, e xerundio
# Se pòl katar un metaplaxmo da la 3a koniug. a la 2a koniug. intel partithipio pasivo ko la dexinentha in -st-, e intel xerundio

# sostantivi alterài
SFX & N 2
SFX & 0 eto/BI [lnr]
SFX & o eto/BI o
#SFX & 0 eta/D [lnr]
#SFX & a eta/D a
#SFX & 0 òto/BI [lƚnr]
#SFX & . òto/BI [aeo]
#SFX & 0 ato/BI [lƚnr]
#SFX & . ato/BI [aeo]
#SFX & . on/D [eo]
#SFX & a ona/D a
#SFX & 0 to/BI [^aolƚnr]
#SFX & . òl/B ?
#SFX & . òƚo/B ?
#SFX & . èl/B ?
#SFX & . èƚo/B ?
#SFX & . el/B ?
#SFX & . eƚo/B ?
#SFX & . in/B ?
#SFX & . uŧo/BI ?
#SFX & . uso/B ?
#SFX & . ŧin/B [?]
#SFX & . eŧin/B ?
#SFX & . esin/B ?
#SFX & . sin/B [?]
#SFX & . ŧuŧo/B [?]
#SFX & . suso/B [?]
#SFX & . eŧuŧo/B ?
#SFX & . esuso/B ?
#SFX & . đin/B [?]
#SFX & . eđin/B ?
#SFX & . edin/B ?
#SFX & . exin/B ?
#SFX & . đuŧo/B [?]
#SFX & . eđuŧo/B ?
#SFX & . eduso/B ?
#SFX & . exuso/B ?
#SFX & . lin/B [?]
#SFX & . olin/B ?
#SFX & . oƚin/B ?
#SFX & . luŧo/B [?]
#SFX & . oluŧo/B ?
#SFX & . oluso/B ?
#SFX & . oƚuso/B ?
#SFX & . rin/B [?]
#SFX & . erin/B ?
#SFX & . ruŧo/B [?]
#SFX & . eruŧo/B ?
#SFX & . ruso/B [?]
#SFX & . eruso/B ?
#SFX & . aŧo/BI ?
#SFX & . aso/B ?
#SFX & . uko/B ?

# numerali - koletivi
SFX % N 35
SFX % ète etena/D ète
SFX % ète etèna/D ète
SFX % òto otena/D òto
SFX % òto otèna/D òto
SFX % e ena/D ove
SFX % e èna/D ove
SFX % èxe exena/D ièxe
SFX % èxe exèna/D ièxe
SFX % èxe eŧena/D ièxe
SFX % èxe esena/D ièxe
SFX % ièxe exena/D ièxe
SFX % ièxe exèna/D ièxe
SFX % ièxe eŧena/D ièxe
SFX % ièxe esena/D ièxe
SFX % úndexe undexena/D úndexe
SFX % úndexe undexèna/D úndexe
SFX % ódexe odexena/D ódexe
SFX % ódexe odexèna/D ódexe
SFX % édexe edexena/D édexe
SFX % édexe edexèna/D édexe
SFX % òrdexe ordexena/D òrdexe
SFX % òrdexe ordexèna/D òrdexe
SFX % índexe indexena/D índexe
SFX % índexe indexèna/D índexe
SFX % i ena/D nti
SFX % i èna/D nti
SFX % a ena/D nta
SFX % a èna/D nta
SFX % o enèr/BV nto
SFX % e èr/B mi[lƚ]e
SFX % e ar/B mi[lƚ]e
SFX % 0 èr/B ion
SFX % 0 ar/B ion
SFX % o èr/B iardo
SFX % o ar/B iardo


# numeraŧion latina
SFX £ N 10
SFX £ 0 I [IVXLCDM]
SFX £ 0 II [IVXLCDM]
SFX £ 0 III [IVXLCDM]
SFX £ 0 IV [XLCDM]
SFX £ 0 V [IXLCDM]
SFX £ 0 VI [XLCDM]
SFX £ 0 VII [XLCDM]
SFX £ 0 VIII [XLCDM]
SFX £ 0 IX [XLCDM]
SFX £ 0 X I

# numeraŧion latina
PFX $ N 60
PFX $ 0 X [LC]
PFX $ 0 L X
PFX $ 0 C [XLCDM]
PFX $ 0 CX [LC]
PFX $ 0 CL X
PFX $ 0 CC [XLC]
PFX $ 0 CCX [LC]
PFX $ 0 CCL X
PFX $ 0 CCC [XL]
PFX $ 0 CCCX [LC]
PFX $ 0 CCCL X
PFX $ 0 CD [XL]
PFX $ 0 CDX [LC]
PFX $ 0 CDL X
PFX $ 0 D [XLC]
PFX $ 0 DX [LC]
PFX $ 0 DL X
PFX $ 0 DC [XLC]
PFX $ 0 DCX [LC]
PFX $ 0 DCL X
PFX $ 0 DCC [XLC]
PFX $ 0 DCCX [LC]
PFX $ 0 DCCL X
PFX $ 0 DCCC [XL]
PFX $ 0 DCCCX [LC]
PFX $ 0 DCCCL X
PFX $ 0 CM [XL]
PFX $ 0 CMX [LC]
PFX $ 0 CML X
PFX $ 0 M [XLCDM]
PFX $ 0 MX [LC]
PFX $ 0 ML X
PFX $ 0 MC [XLCMD]
PFX $ 0 MCX [LC]
PFX $ 0 MCL X
PFX $ 0 MCC [XLC]
PFX $ 0 MCCX [LC]
PFX $ 0 MCCL X
PFX $ 0 MCCC [XLC]
PFX $ 0 MCD [XL]
PFX $ 0 MCDX [LC]
PFX $ 0 MCDL X
PFX $ 0 MD [XLC]
PFX $ 0 MDX [LC]
PFX $ 0 MDL X
PFX $ 0 MDC [XLC]
PFX $ 0 MDCX [LC]
PFX $ 0 MDCL X
PFX $ 0 MDCC [XLC]
PFX $ 0 MDCCX [LC]
PFX $ 0 MDCCL X
PFX $ 0 MDCCC [XL]
PFX $ 0 MDCCCX [LC]
PFX $ 0 MDCCCL X
PFX $ 0 MCM [XL]
PFX $ 0 MCMX [LC]
PFX $ 0 MCML X
PFX $ 0 MM [XLC]
PFX $ 0 MMX [LC]
PFX $ 0 MML X


PFX ‘ Y 6
PFX ‘ a ' a
PFX ‘ i ' i
PFX ‘ in ' in
PFX ‘ g ' g
PFX ‘ v ' v
PFX ‘ kò ' kò

SFX ’ Y 10
SFX ’ a ' [^r]a
SFX ’ ra ' ra
SFX ’ e ' e
SFX ’ o ' [^x]o
SFX ’ xo ' xo
SFX ’ u ' u
SFX ’ r ' r
SFX ’ ove ó' dove
SFX ’ inté t' inté
SFX ’ é ' inté
