84
un/0
do/1
doe/1
doi/1
du/1
dui/1
trè/1
trèa/1T
tri/1
trii/1
kuatro/1
koatro/1
ŧinkue/1ŧ
sie/1
sète/1
òto/1
noe/1
nove/1
nòve/1
dièxe/2
diexe/2
dexe/2
úndexe/2
dódexe/2
trédexe/2
kuatòrdexe/2
koatòrdexe/2
kuíndexe/2
sédexe/2
dexsète/2
dexesète/2
dixsète/2
dixesète/2
dixisète/2
dexdòto/2I
dexeòto/2I
dexedòto/2I
dixdòto/2I
dixedòto/2I
dexnove/2
dexenove/2
dexnòve/2
dexenòve/2
dixnove/2
dixenove/2
dixnòve/2
dixenòve/2
vinti/2
trenta/2
kuaranta/2
koaranta/2
ŧinkuanta/2ŧ
ŧinkoanta/2ŧ
sesanta/2
setanta/2
otanta/2
nonanta/2
novanta/2
ŧento/3ŧ
mile/4
miƚe/4
melion/5
melione/5
melioni/6
meliói/6
meƚion/5
meƚione/5
meƚioni/6
melion/5
milione/5
milioni/6
miliói/6
miƚion/5
miƚione/5
miƚioni/6
meliardo/7
meliardi/8
meƚiardo/7
meƚiardi/8
miliardo/7
miliardi/8
miƚiardo/7
miƚiardi/8
