
# FIXME
# Se pòl katar un metaplaxmo de deklinaŧion a la 2a koniug. par tuti i mòdi e i tenpi fora ke inté ‘l infenío, partithipio ativo, e xerundio
# Se pòl katar un metaplaxmo da la 3a koniug. a la 2a koniug. intel partithipio pasivo ko la dexinentha in -st-, e intel xerundio

SFX & N 2 # sostantivi alterài
SFX & 0 eto/BI [lnr]
SFX & o eto/BI o
#SFX & 0 eta/D [lnr]
#SFX & a eta/D a
#SFX & 0 òto/BI [lƚnr]
#SFX & . òto/BI [aeo]
#SFX & 0 ato/BI [lƚnr]
#SFX & . ato/BI [aeo]
#SFX & . on/D [eo]
#SFX & a ona/D a
#SFX & 0 to/BI [^aolƚnr]
#SFX & . òl/B ?
#SFX & . òƚo/B ?
#SFX & . èl/B ?
#SFX & . èƚo/B ?
#SFX & . el/B ?
#SFX & . eƚo/B ?
#SFX & . in/B ?
#SFX & . uŧo/BI ?
#SFX & . uso/B ?
#SFX & . ŧin/B [?]
#SFX & . eŧin/B ?
#SFX & . esin/B ?
#SFX & . sin/B [?]
#SFX & . ŧuŧo/B [?]
#SFX & . suso/B [?]
#SFX & . eŧuŧo/B ?
#SFX & . esuso/B ?
#SFX & . đin/B [?]
#SFX & . eđin/B ?
#SFX & . edin/B ?
#SFX & . exin/B ?
#SFX & . đuŧo/B [?]
#SFX & . eđuŧo/B ?
#SFX & . eduso/B ?
#SFX & . exuso/B ?
#SFX & . lin/B [?]
#SFX & . olin/B ?
#SFX & . oƚin/B ?
#SFX & . luŧo/B [?]
#SFX & . oluŧo/B ?
#SFX & . oluso/B ?
#SFX & . oƚuso/B ?
#SFX & . rin/B [?]
#SFX & . erin/B ?
#SFX & . ruŧo/B [?]
#SFX & . eruŧo/B ?
#SFX & . ruso/B [?]
#SFX & . eruso/B ?
#SFX & . aŧo/BI ?
#SFX & . aso/B ?
#SFX & . uko/B ?

#OMPOUNDMIN 2
#
#OMPOUNDBEGIN 0
#OMPOUNDMIDDLE 0
#OMPOUNDEND 1
#OMPOUNDRULE 1
#OMPOUNDRULE 01
#
#NLYINCOMPOUND 2
#
#PFX - Y 1
#PFX - 0 -/1
#
#qq/02
#ww/-2

#      1000-100-13
#1000000000-100-13-
#   1000000-100-13-
#      1000-100-13

#      1000-100-20-
#1000000000-100-20-
#   1000000-100-20-
#      1000-100-20-
#                  1/../9
#sfx
#8 meliardi 012345
#7 meliardo 012345
#6 melioni 01234
#5 melion 01234
#4 mile 012368
#3 doxento 012468
#3 sento 012468
#2 vinti 01468
#2 trédexe 468
#1 do 468
#0 un 57

PFX 8 Y 1
PFX 8 0 -/012345
PFX 7 Y 1
PFX 7 0 -/012345
PFX 6 Y 1
PFX 6 0 -/01234
PFX 5 Y 1
PFX 5 0 -/01234
PFX 4 Y 1
PFX 4 0 -/012368
PFX 3 Y 1
PFX 3 0 -/012468
PFX 2 Y 1
PFX 2 0 -/468
PFX 1 Y 1
PFX 1 0 -/468
PFX 0 Y 1
PFX 0 0 -/57 un


#PFX d Y 1
#PFX d 0 stra

#PFX e Y 1
#PFX e 0 pre
