
#OMPOUNDMIN 2
#
#OMPOUNDBEGIN 0
#OMPOUNDMIDDLE 0
#OMPOUNDEND 1
#OMPOUNDRULE 1
#OMPOUNDRULE 01
#
#NLYINCOMPOUND 2
#
#PFX - Y 1
#PFX - 0 -/1
#
#qq/02
#ww/-2

#      1000-100-13
#1000000000-100-13-
#   1000000-100-13-
#      1000-100-13

#      1000-100-20-
#1000000000-100-20-
#   1000000-100-20-
#      1000-100-20-
#                  1/../9
#sfx
#8 meliardi 012345
#7 meliardo 012345
#6 melioni 01234
#5 melion 01234
#4 mile 012368
#3 doxento 012468
#3 sento 012468
#2 vinti 01468
#2 trédexe 468
#1 do 468
#0 un 57

PFX 8 Y 1
PFX 8 0 -/012345

PFX 7 Y 1
PFX 7 0 -/012345

PFX 6 Y 1
PFX 6 0 -/01234

PFX 5 Y 1
PFX 5 0 -/01234

PFX 4 Y 1
PFX 4 0 -/012368

PFX 3 Y 1
PFX 3 0 -/012468

PFX 2 Y 1
PFX 2 0 -/468

PFX 1 Y 1
PFX 1 0 -/468

PFX 0 Y 1
PFX 0 0 -/57 un
