93
un/Ca
do/Cb
doe/Cb
doi/Cb
du/Cb
dui/Cb
trè/Cb
trèa/Cb
trèi/Cb
tri/Cb
trii/Cb
kuatro/Cb
koatro/Cb
ŧinkue/Cb
sinkue/Cb
sie/Cb
sète/Cb
òto/Cb
noe/Cb
nove/Cb
nòve/Cb
dièxe/Cc
diexe/Cc
dexe/Cc
úndexe/Cc
dódexe/Cc
trédexe/Cc
kuatòrdexe/Cc
koatòrdexe/Cc
kuíndexe/Cc
sédexe/Cc
dexsète/Cc
dexesète/Cc
dixsète/Cc
dixesète/Cc
dixisète/Cc
dexdòto/Cc
dexeòto/Cc
dexedòto/Cc
dixdòto/Cc
dixedòto/Cc
dexnove/Cc
dexenove/Cc
dexnòve/Cc
dexenòve/Cc
dixnove/Cc
dixenove/Cc
dixnòve/Cc
dixenòve/Cc
vinti/Cc
trenta/Cc
kuaranta/Cc
koaranta/Cc
ŧinkuanta/Cc
sinkuanta/Cc
ŧinkoanta/Cc
sinkoanta/Cc
sesanta/Cc
setanta/Cc
otanta/Cc
nonanta/Cc
novanta/Cc
ŧento/Cd
sento/Cd
doxento/Cd
do-xento/Cd
trexento/Cd
trè-xento/Cd
mile/Ce
miƚe/Ce
melion/Cf
melione/Cf
melioni/Cg
meliói/Cg
meƚion/Cf
meƚione/Cf
meƚioni/Cg
melion/Cf
milione/Cf
milioni/Cg
miliói/Cg
miƚion/Cf
miƚione/Cf
miƚioni/Cg
meliardo/Ch
meliardi/Ci
meƚiardo/Ch
meƚiardi/Ci
miliardo/Ch
miliardi/Ci
miƚiardo/Ch
miƚiardi/Ci
