NAME Diŧionario de lengua vèneta
VERSION 2.0.0 (2017/03/16)
HOME http://parnodexmentegar.orgfree.com/
LANG vec

SET UTF-8

FLAG long


TRY ʼeaoinrtlƚsdkpvmuèxgfàòbíhéŧójɉñcúSđLȽIPETKVAMDNFBRJGCOUĐXÀÈŦHɈÒÑÍÉÓÚ-

KEY esdr|redft|trfg|uhji|iujko|oiklp|polòè|èpòà|as|saedx|dserfcx|fdrtgvc|gfthbv|hgujnb|jhuikmn|kjiolm|lkopò|òlpèà-|àòèù-|ùà|xsdc|cxdfv|vcfgb|bvghn|nbhjm|mnjk|ìèòà


# forbid upper case characters at word bound in compounds
#HECKCOMPOUNDCASE

# minimum length of words in compound words
#OMPOUNDMIN 2

#OMPOUNDBEGIN Cb
#OMPOUNDMIDDLE Cm
#OMPOUNDEND Ce
##OMPOUNDLAST Ce
#OMPOUNDPERMITFLAG Cp

#OMPOUNDRULE 1
#OMPOUNDRULE (Cb)-(Ce)

# forbid word duplication in compounds
#HECKCOMPOUNDDUP

CHECKCOMPOUNDPATTERN 2
CHECKCOMPOUNDPATTERN do sento do-xento
CHECKCOMPOUNDPATTERN trè sento trè-xento

#OMPOUNDBEGIN 0
#OMPOUNDMIDDLE 0
#OMPOUNDEND 1
#OMPOUNDRULE 1
#OMPOUNDRULE 01
#
#NLYINCOMPOUND 2
#
#PFX - Y 1
#PFX - 0 -/1
#
#qq/02
#ww/-2

#sfx
#Ci meliardi CaCbCcCdCeCf
#Ch meliardo CaCbCcCdCeCf
#Cg melioni CaCbCcCdCe
#Cf melion CaCbCcCdCe
#Ce mile CaCbCcCdCgCi
#Cd doxento CaCbCcCeCgCi
#Cd sento CaCbCcCeCgCi
#Cc vinti CaCbCeCgCi
#Cc trédexe CeCgCi
#Cb do CeCgCi
#Ca un CfCh

PFX Ci Y 1
PFX Ci 0 -/CaCbCcCdCeCf

PFX Ch Y 1
PFX Ch 0 -/CaCbCcCdCeCf

PFX Cg Y 1
PFX Cg 0 -/CaCbCcCdCe

PFX Cf Y 1
PFX Cf 0 -/CaCbCcCdCe

PFX Ce Y 1
PFX Ce 0 -/CaCbCcCdCgCi mile

PFX Cd Y 2
PFX Cd 0 -/CaCbCcCeCgCi [sŧ]ento
PFX Cd 0 -/CaCbCcCeCgCi xento

PFX Cc Y 1
PFX Cc 0 -/CeCgCi

PFX Cb Y 1
PFX Cb 0 -/CeCgCi

PFX Ca Y 1
PFX Ca 0 -/CfCh un
