117
andar/a
ando/a
reandar/a
reando/a
riandar/a
riando/a
‘nar/a
‘ndar/a
dar/a
dao/a
redar/a
redào/a
ridar/a
ridào/a
dexdar/a
dexdào/a
star/a
stao/a
malstar/a
malstào/a
movestar/a
movestào/a
sotostar/a
sotostào/a
far/a
fao/a
fato/BI
konfar/a
konfào/a
konfato/BI
kontrafar/a
kontrafào/a
kontrafato/BI
likuefar/a
likuefào/a
likuefato/BI
ƚikuefar/a
ƚikuefào/a
ƚikuefato/BI
rafar/a
rafào/a
refato/BI
rifar/a
rifào/a
rifato/BI
sorafar/a
sorafào/a
sorafato/BI
strafar/a
strafào/a
strafato/BI
stupefar/a
stupefào/a
stupefato/BI
torefar/a
torefào/a
torefato/BI
tumefar/a
tumefào/a
tumefato/BI
doler/b
dòlo/b
doƚer/b
dòƚo/b
permaner/b
permano/b
permaxo/BI
parmaner/b
parmano/b
parmaxo/BI
remaner/b
remano/b
remaxo/BI
poser/b
pòso/b
soler/b
solo/b
sòlito/BI
soƚer/b
soƚo/b
sòƚito/BI
valer/b
valo/b
valso/BI
vaƚer/b
vaƚo/b
vaƚso/BI
voler/b
vòlo/b
voƚer/b
vòƚo/b
poder/b
pòdo/b
poer/b
pòo/b
saver/b
saer/b
sao/b
voler/b
vòlo/b
vosú
vosúo/B
vosudo/B
voƚer/b
vòƚo/b
toler/b
tòlo/b
tòlto/BI
toƚer/b
tòƚo/b
‘ver/b
aver/b
ò/b
reaver/b
reò/b
aer/b
reaer/b
