86
andar/a
ando/a
reandar/a
reando/a
riandar/a
riando/a
‘nar/a
‘ndar/a
dar/a
dao/a
redar/a
redào/a
ridar/a
ridào/a
dexdar/a
dexdào/a
star/a
stao/a
malstar/a
malstào/a
movestar/a
movestào/a
sotostar/a
sotostào/a
far/a
fao/a
fato/B
konfar/a
konfào/a
konfato/B
kontrafar/a
kontrafào/a
kontrafato/B
likuefar/a
likuefào/a
likuefato/B
ƚikuefar/a
ƚikuefào/a
ƚikuefato/B
rafar/a
rafào/a
refato/B
rifar/a
rifào/a
rifato/B
sorafar/a
sorafào/a
sorafato/B
strafar/a
strafào/a
strafato/B
stupefar/a
stupefào/a
stupefato/B
torefar/a
torefào/a
torefato/B
tumefar/a
tumefào/a
tumefato/B
poder/b
pòdo/b
poer/b
pòo/b
saver/b
saer/b
sao/b
aver/b
aer/b
‘ver/b
ò/b
reaver/b
reaer/b
reò/b
toler/b
tòlo/b
tòlto/B
toƚer/b
tòƚo/b
voler/b
vòlo/b
vosú
vosúo/B
vosudo/B
voƚer/b
vòƚo/b
