195
andar/aE
ando/aJL
àndeme/fH
reandar/aE
reando/aJL
reàndeme/fH
riandar/aE
riando/aJL
riàndeme/fH
‘nar/aE
‘ndar/aE
dar/aE
dao/aJL
dàeme/fH
redar/aE
redào/aJL
redàeme/fH
ridar/aE
ridào/aJL
ridàeme/fH
dexdar/aE
dexdào/aJL
dexdàeme/fH
star/aE
stao/aJL
stàeme/fH
malstar/aE
malstào/aJL
malstàeme/fH
movestar/aE
movestào/aJL
movestàeme/fH
sotostar/aE
sotostào/aJL
sotostàeme/fH
far/aE
fao/aJL
fàeme/fH
fato/BI
konfar/aE
konfào/aJL
konfàeme/fH
konfato/BI
kontrafar/aE
kontrafào/aJL
kontrafàeme/fH
kontrafato/BI
likuefar/aE
likuefào/aJL
likuefàeme/fH
likuefato/BI
ƚikuefar/aE
ƚikuefào/aJL
ƚikuefàeme/fH
ƚikuefato/BI
refar/aE
refào/aJL
refàeme/fH
refato/BI
rifar/aE
rifào/aJL
rifàeme/fH
rifato/BI
sorafar/aE
sorafào/aJL
sorafàeme/fH
sorafato/BI
strafar/aE
strafào/aJL
strafàeme/fH
strafato/BI
stupefar/aE
stupefào/aJL
stupefàeme/fH
stupefato/BI
torefar/aE
torefào/aJL
torefàeme/fH
torefato/BI
tumefar/aE
tumefào/aJL
tumefàeme/fH
tumefato/BI
doler/bE
dòlo/bJL
dòlime/fH
doƚer/bE
dòƚo/bJL
dòƚime/fH
permaner/bE
permano/bJL
permànime/fH
permaxo/BI
parmaner/bE
parmano/bJL
parmànime/fH
parmaxo/BI
remaner/bE
remano/bJL
remànime/fH
remaxo/BI
parer/bE
paro/bJL
pàrime/fH
parso/BI
poser/bE
pòso/bJL
pòsime/fH
soler/bE
solo/bJL
sólime/fH
sòlito/BI
soƚer/bE
soƚo/bJL
sóƚime/fH
sòƚito/BI
valer/bE
valo/bJL
vàlime/fH
valso/BI
vaƚer/bE
vaƚo/bJL
vàƚime/fH
vaƚso/BI
voler/bE
vòlo/bJL
vòlime/fH
voƚer/bE
vòƚo/bJL
vòƚime/fH
poder/bE
pòdo/bJL
pòdime/fH
poer/bE
pòo/bJL
pòime/fH
saver/bE
saer/bE
sao/bJL
sàvime/fH
sàime/fH
voler/bE
vòlo/bJL
vòlime/fH
vosú
vosudo/B
vosúo/B
voƚer/bE
vòƚo/bJL
vòƚime/fH
toler/bE
tòlo/bJL
tòlime/fH
tòlto/BI
toƚer/bE
tòƚo/bJL
tòƚime/fH
‘ver/bE
aver/bE
ò/bJL
òime/fH
reaver/bE
reò/bJL
reòime/fH
aer/bE
reaer/bE
kòñer/c
koñerò/cJL
cèñer/c
céñer/c
ceñerò/cJL
tèñer/c
téñer/c
teñerò/cJL
vèñer/c
véñer/c
veñerò/cJL
víver/c
víverò/cJL
visú
visudo/B
visúo/B
déver/c
deverò/cJL
díxer/c
dixerò/cJL
dito/BI
tràer/c
trago/cJLU
trato/B
èser/c
serò/cJL
bandir/d
dormir/e
dòrmo/eJL
