62
andar/a
ando/a
reandar/a
reando/a
riandar/a
riando/a
‘nar/a
‘ndar/a
dar/a
dao/a
redar/a
redào/a
ridar/a
ridào/a
dexdar/a
dexdào/a
star/a
stao/a
malstar/a
malstào/a
movestar/a
movestào/a
sotostar/a
sotostào/a
far/a
fao/a
konfar/a
konfào/a
kontrafar/a
kontrafào/a
likuefar/a
likuefào/a
ƚikuefar/a
ƚikuefào/a
rafar/a
rafào/a
rifar/a
rifào/a
sorafar/a
sorafào/a
strafar/a
strafào/a
stupefar/a
stupefào/a
torefar/a
torefào/a
tumefar/a
tumefào/a
poder/b
pòdo/b
poer/b
pòo/b
saver/b
saer/b
sao/b
aver/b
aer/b
‘ver/b
ò/b
reaver/b
reaer/b
reò/b
