# Diŧionario de lengua vèneta
#
# Venetan hunspell affix file
# Copyright (C) 2016 Màuro Trevixan
# Version 1.0.4 (2016/04/14) (YYYY/MM/DD)
#
# This file is distributed under GPL license.
#
# This file is part of the "diŧionario de lengua vèneta".
#
# The "diŧionario de lengua vèneta" is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or (at your option) any later version.
#
# The "diŧionario de lengua vèneta" is distributed in the hope that it
# will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with the "diŧionario de lengua vèneta", if not,
# see <http://www.gnu.org/licenses/>.


NAME Diŧionario de lengua vèneta
VERSION 1.0.4 (2016/04/08)
HOME http://parnodexmentegar.orgfree.com/
LANG vec

SET UTF-8

TRY -'‘’eaoinrtlƚsdkpvmuèxgfàòbíhéŧójñcúSđLȽIPETKKAMDNFBRJGɉCOUĐXÀÈŦHɈÒÑÍÉÓÚ

KEY esdr|redft|trfg|uhji|uhji|iujko|oiklp|polòè|èpòà|as|saedx|dserfcx|fdrtgvc|gfthbv|hgujnb|jhuikmn|kjiolm|lkopò|òlpèà-|àòèù-|ùà|xsdc|cxdfv|vcfgb|bvghn|nbhjm|mnjk|ìè'

WORDCHARS -'‘’

FLAG UTF-8

# affix rules can strip full words, not only one less characters
FULLSTRIP

# define break points for breaking words and checking word parts separately
BREAK 3
BREAK &
BREAK /
BREAK _

# suggest the right forms for words which incorrectly choose the wrong letter from a related set more than once in a word
MAP 5
MAP eéè
MAP aáà
MAP iíì
MAP oóò
MAP uúù

# replace input characters
ICONV 26
ICONV ‒ -
ICONV – -
ICONV — -
ICONV ― -
ICONV dh đ
ICONV jh ɉ
ICONV lh l
ICONV nh ñ
ICONV th ŧ
ICONV xc sc
ICONV xf sf
ICONV xk sk
ICONV xp sp
ICONV xt st
ICONV sm xm
ICONV sn xn
ICONV sñ xñ
ICONV sb xb
ICONV sd xd
ICONV sg xg
ICONV sj xj
ICONV sɉ xɉ
ICONV ss xs
ICONV sv xv
ICONV sr xr
ICONV sl xl

# frequently switched character groups
REP 13
REP ^' ‘
REP ^’ ‘
REP '$ ’
REP ‘$ ’
REP a à
REP e è
REP e é
REP i í
REP ì í
REP o ò
REP o ó
REP u ú
REP ù ú
# REP ’[eèéaàoòóiínrlƚtskdpvmuúgxfŧbjɉñđc]>’_.
# REP ‘[eèéaàoòóiínrlƚtskdpvmuúgxfŧbjɉñđc]>’_.
# REP '[eèéaàoòóiínrlƚtskdpvmuúgxfŧbjɉñđc]>’_.


# avoid wrong spelling of letterwords
KEEPCASE Z  # km, GHz, DVD, ...


SFX a Y 613 # vèrbi -àr
SFX a 0 alo/B ar
SFX a 0 aƚo/B ar
SFX a 0 ami/K ar
SFX a 0 atu/O ar
SFX a 0 ave/RT ar
SFX a 0 emo/L ar
SFX a 0 en/L ar
SFX a 0 eni/M ar
SFX a 0 ense ar
SFX a 0 esi/P ar
SFX a 0 esiu/Q ar
SFX a 0 ion/L ar
SFX a 0 ioni/M ar
SFX a 0 ionse ar
SFX a 0 isen/L ar
SFX a 0 iseni/M ar
SFX a 0 isense ar
SFX a 0 ision/L ar
SFX a 0 isioni/M ar
SFX a 0 isionse ar
SFX a 0 isié/P ar
SFX a 0 isiéu/Q ar
SFX a 0 ison/L ar
SFX a 0 isoni/M ar
SFX a 0 isonse ar
SFX a 0 ié/P ar
SFX a 0 iéu/Q ar
SFX a 0 on/L ar
SFX a 0 oni/M ar
SFX a 0 onse ar
SFX a 0 à/JLNR ar
SFX a 0 àe/R ar
SFX a 0 è/JL ar
SFX a 0 èmi/K ar
SFX a 0 é/P ar
SFX a 0 émoi/M ar
SFX a 0 ésimo/L ar
SFX a 0 ésimoi/M ar
SFX a 0 éu/Q ar
SFX a 0 ía/JLNR ar
SFX a 0 íami/K ar
SFX a 0 íatu/O ar
SFX a 0 íe/JLR ar
SFX a 0 íelo/B ar
SFX a 0 íeƚo/B ar
SFX a 0 íemi/K ar
SFX a 0 ò/JL ar
SFX a 0 òmi/K ar
SFX a ar ege ar
SFX a ar emo/L ar
SFX a ar en/L ar
SFX a ar endo/E ar
SFX a ar ene ar
SFX a ar eni/M ar
SFX a ar ense ar
SFX a ar eralo/B ar
SFX a ar eraƚo/B ar
SFX a ar erami/K ar
SFX a ar eratu/O ar
SFX a ar erave/RT ar
SFX a ar eremo/L ar
SFX a ar eren/L ar
SFX a ar ereni/M ar
SFX a ar erense ar
SFX a ar eresi/P ar
SFX a ar eresiu/Q ar
SFX a ar erion/L ar
SFX a ar erioni/M ar
SFX a ar erionse ar
SFX a ar erisen/L ar
SFX a ar eriseni/M ar
SFX a ar erisense ar
SFX a ar erision/L ar
SFX a ar erisioni/M ar
SFX a ar erisionse ar
SFX a ar erisié/P ar
SFX a ar erisiéu/Q ar
SFX a ar erison/L ar
SFX a ar erisoni/M ar
SFX a ar erisonse ar
SFX a ar erié/P ar
SFX a ar eriéu/Q ar
SFX a ar eron/L ar
SFX a ar eroni/M ar
SFX a ar eronse ar
SFX a ar erà/JLNR ar
SFX a ar eràe/R ar
SFX a ar erè/JL ar
SFX a ar erèmi/K ar
SFX a ar eré/P ar
SFX a ar erémoi/M ar
SFX a ar erésimo/L ar
SFX a ar erésimoi/M ar
SFX a ar eréu/Q ar
SFX a ar ería/JLNR ar
SFX a ar eríami/K ar
SFX a ar eríatu/O ar
SFX a ar eríe/JLR ar
SFX a ar eríelo/B ar
SFX a ar eríeƚo/B ar
SFX a ar eríemi/K ar
SFX a ar erò/JL ar
SFX a ar eròmi/K ar
SFX a ar ese/I ar
SFX a ar esi ar
SFX a ar esto/BI ar
SFX a ar eva/JLPR ar
SFX a ar eve/JL ar
SFX a ar evi/NP ar
SFX a ar evo/JL ar
SFX a ar ion/L [^cijɉñ]ar
SFX a ar on/L ar
SFX a ar ione [^cijɉñ]ar
SFX a ar one ar
SFX a ar ioni/M ar
SFX a ar ionse [^cijɉñ]ar
SFX a ar onse ar
SFX a ar isen/L ar
SFX a ar isene ar
SFX a ar iseni/M ar
SFX a ar isense ar
SFX a ar ision/L ar
SFX a ar isione ar
SFX a ar isioni/M ar
SFX a ar isionse ar
SFX a ar isié/P ar
SFX a ar isiede/P ar
SFX a ar isiege/P ar
SFX a ar ison/L ar
SFX a ar isone ar
SFX a ar isoni/M ar
SFX a ar isonse ar
SFX a ar iven/L ar
SFX a ar iveni/M ar
SFX a ar ivense ar
SFX a ar ivion/L ar
SFX a ar ivioni/M ar
SFX a ar ivionse ar
SFX a ar ivié/P ar
SFX a ar iviéu/Q ar
SFX a ar ivon/L ar
SFX a ar ivoni/M ar
SFX a ar ivonse ar
SFX a ar ié/P ar
SFX a ar iede/P ar
SFX a ar iege/P ar
SFX a ar iéu/Q ar
SFX a ar oni/M ar
SFX a ar à ar
SFX a ar àa/JLPR ar
SFX a ar àami/K ar
SFX a ar àau/Q ar
SFX a ar àe/JL ar
SFX a ar àelo/B ar
SFX a ar àeƚo/B ar
SFX a ar àemi/K ar
SFX a ar ài/NP ar
SFX a ar àimo/L ar
SFX a ar àimoi/M ar
SFX a ar àitu/O ar
SFX a ar àndome/G ar
SFX a ar ào/JL ar
SFX a ar àomi/K ar
SFX a ar àsimo ar
SFX a ar àvami/K ar
SFX a ar àvau/Q ar
SFX a ar àvelo/B ar
SFX a ar àveƚo/B ar
SFX a ar àvemi/K ar
SFX a ar àvimo/L ar
SFX a ar àvimoi/M ar
SFX a ar àvitu/O ar
SFX a ar àvomi/K ar
SFX a ar è/FP ar
SFX a ar ème/H ar
SFX a ar èu/Q ar
SFX a ar é/FP ar
SFX a ar eme/H ar
SFX a ar éa/JLPR ar
SFX a ar éami/K ar
SFX a ar éau/Q ar
SFX a ar ée/JL ar
SFX a ar éelo/B ar
SFX a ar éeƚo/B ar
SFX a ar éemi/K ar
SFX a ar éi/NP ar
SFX a ar éimo/L ar
SFX a ar éimoi/M ar
SFX a ar éitu/O ar
SFX a ar émoi/M ar
SFX a ar éndome/G ar
SFX a ar éo/JL ar
SFX a ar éomi/K ar
SFX a ar ésimo ar
SFX a ar éu/Q ar
SFX a ar évami/K ar
SFX a ar évau/Q ar
SFX a ar évelo/B ar
SFX a ar éveƚo/B ar
SFX a ar évemi/K ar
SFX a ar évimo/L ar
SFX a ar évimoi/M ar
SFX a ar évitu/O ar
SFX a ar évomi/K ar
SFX a o a/FR o
SFX a o e/IJLR o
SFX a o elo/B o
SFX a o eƚo/B o
SFX a o eme/H o
SFX a o emi/K o
SFX a o i/N o
SFX a o itu/O o
SFX a o o/JL o
SFX a o omi/K oSFX a ar ede ar
SFX a r do/B ar
SFX a r ndo/E ar
SFX a r nte ar
SFX a r r/E ar
SFX a r ralo/B ar
SFX a r raƚo/B ar
SFX a r rami/K ar
SFX a r ratu/O ar
SFX a r rave/RT ar
SFX a r re ar
SFX a r remo/L ar
SFX a r ren/L ar
SFX a r reni/M ar
SFX a r rense ar
SFX a r resi/P ar
SFX a r resiu/Q ar
SFX a r rion/L ar
SFX a r rioni/M ar
SFX a r rionse ar
SFX a r risen/L ar
SFX a r riseni/M ar
SFX a r risense ar
SFX a r rision/L ar
SFX a r risioni/M ar
SFX a r risionse ar
SFX a r risié/P ar
SFX a r risiéu/Q ar
SFX a r rison/L ar
SFX a r risoni/M ar
SFX a r risonse ar
SFX a r rié/P ar
SFX a r riéu/Q ar
SFX a r rme/G ar
SFX a r ron/L ar
SFX a r roni/M ar
SFX a r ronse ar
SFX a r rà/JLNR ar
SFX a r ràe/R ar
SFX a r rè/JL ar
SFX a r rèmi/K ar
SFX a r ré/P ar
SFX a r rémoi/M ar
SFX a r résimo/L ar
SFX a r résimoi/M ar
SFX a r réu/Q ar
SFX a r ría/JLNR ar
SFX a r ríami/K ar
SFX a r ríatu/O ar
SFX a r ríe/JLR ar
SFX a r ríelo/B ar
SFX a r ríeƚo/B ar
SFX a r ríemi/K ar
SFX a r rò/JL ar
SFX a r ròmi/K ar
SFX a r se/I ar
SFX a r si ar
SFX a r sto/BI ar
SFX a r va/JLPR ar
SFX a r ve/JL ar
SFX a r vi/NP ar
SFX a r vo/JL ar
SFX a ando vao/JL [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]ando
SFX a ando vàomi/K [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]ando
SFX a ando vago/JL [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]ando
SFX a ando vàgomi/K [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]ando
SFX a ando vae/JLR [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]ando
SFX a ando vàemi/K [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]ando
SFX a ando vàelo/B [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]ando
SFX a ando vàeƚo/B [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]ando
SFX a andar von/L [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]andar
SFX a andar ven/L [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]andar
SFX a andar vene [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]andar
SFX a andar veni/M [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]andar
SFX a andar vemo/L [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]andar
SFX a andar vémoi/M [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]andar
SFX a ando và/FNR [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]ando
SFX a ando vatu/O [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]ando
SFX a ando valo/B [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]ando
SFX a ando vaƚo/B [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]ando
SFX a andar vè/FP [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]andar
SFX a andar vèu/Q [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]andar
SFX a andar vé/FP [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]andar
SFX a andar veme/H [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]andar
SFX a andar véu/Q [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]andar
SFX a ando vaa [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]ando
SFX a ando vaga [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]ando
SFX a andar vion [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]andar
SFX a andar vone [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]andar
SFX a andar voni/M [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]andar
SFX a andar vione [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]andar
SFX a ando vai [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]ando
SFX a ando vagi [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]ando
SFX a andar vede [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]andar
SFX a andar vege [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]andar
SFX a ando vao/JL r[ei]ando
SFX a ando vàomi/K r[ei]ando
SFX a ando vago/JL r[ei]ando
SFX a ando vàgomi/K r[ei]ando
SFX a ando vae/JLR r[ei]ando
SFX a ando vàemi/K r[ei]ando
SFX a ando vàelo/B r[ei]ando
SFX a ando vàeƚo/B r[ei]ando
SFX a andar von/L r[ei]andar
SFX a andar ven/L r[ei]andar
SFX a andar vene r[ei]andar
SFX a andar veni/M r[ei]andar
SFX a andar vemo/L r[ei]andar
SFX a andar vémoi/M r[ei]andar
SFX a ando và/FNR r[ei]ando
SFX a ando vatu/O r[ei]ando
SFX a ando valo/B r[ei]ando
SFX a ando vaƚo/B r[ei]ando
SFX a andar vè/FP r[ei]andar
SFX a andar vèu/Q r[ei]andar
SFX a andar vé/FP r[ei]andar
SFX a andar veme/H r[ei]andar
SFX a andar véu/Q r[ei]andar
SFX a ando vaa r[ei]ando
SFX a ando vaga r[ei]ando
SFX a andar vion r[ei]andar
SFX a andar vone r[ei]andar
SFX a andar voni/M r[ei]andar
SFX a andar vione r[ei]andar
SFX a ando vai r[ei]ando
SFX a ando vagi r[ei]ando
SFX a andar vede r[ei]andar
SFX a andar vege r[ei]andar
SFX a o o/JL [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]dao
SFX a ao àomi/K [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]dao
SFX a o go/JL [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]dao
SFX a ao àgomi/K [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]dao
SFX a o e/JLR [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]dao
SFX a ao àemi/K [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]dao
SFX a ao àelo/B [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]dao
SFX a ao àeƚo/B [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]dao
SFX a ao à/FNR [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]dao
SFX a ao atu/O [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]dao
SFX a ao alo/B [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]dao
SFX a ao aƚo/B [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]dao
SFX a o a/JLPR [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]dao
SFX a o ga [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]dao
SFX a o i [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]dao
SFX a o gi [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]dao
SFX a o o/JL r[ei]dào
SFX a o omi/K r[ei]dào
SFX a ào ago/JL r[ei]dào
SFX a o gomi/K r[ei]dào
SFX a o e/JLR r[ei]dào
SFX a o emi/K r[ei]dào
SFX a o elo/B r[ei]dào
SFX a o eƚo/B r[ei]dào
SFX a ào à/FNR r[ei]dào
SFX a ào atu/O r[ei]dào
SFX a ào alo/B r[ei]dào
SFX a ào aƚo/B r[ei]dào
SFX a o a/JLPR r[ei]dào
SFX a ào aga r[ei]dào
SFX a o i r[ei]dào
SFX a ào agi r[ei]dào
SFX a o o/JL dexdào
SFX a o omi/K dexdào
SFX a ào ago/JL dexdào
SFX a o gomi/K dexdào
SFX a o e/JLR dexdào
SFX a o emi/K dexdào
SFX a o elo/B dexdào
SFX a o eƚo/B dexdào
SFX a ào à/FNR dexdào
SFX a ào atu/O dexdào
SFX a ào alo/B dexdào
SFX a ào aƚo/B dexdào
SFX a o a/JLPR dexdào
SFX a ào aga dexdào
SFX a o i dexdào
SFX a ào agi dexdào
SFX a o o/JL [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]stao
SFX a ao àomi/K [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]stao
SFX a o go/JL [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]stao
SFX a ao àgomi/K [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]stao
SFX a o e/JLR [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]stao
SFX a ao àemi/K [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]stao
SFX a ao àelo/B [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]stao
SFX a ao àeƚo/B [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]stao
SFX a ao à/FNR [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]stao
SFX a ao atu/O [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]stao
SFX a ao alo/B [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]stao
SFX a ao aƚo/B [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]stao
SFX a o a/JLPR [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]stao
SFX a o ga [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]stao
SFX a o i [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]stao
SFX a o gi [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]stao
SFX a o o/JL malstào
SFX a o omi/K malstào
SFX a ào ago/JL malstào
SFX a o gomi/K malstào
SFX a o e/JLR malstào
SFX a o emi/K malstào
SFX a o elo/B malstào
SFX a o eƚo/B malstào
SFX a ào à/FNR malstào
SFX a ào atu/O malstào
SFX a ào alo/B malstào
SFX a ào aƚo/B malstào
SFX a o a/JLPR malstào
SFX a ào aga malstào
SFX a o i malstào
SFX a ào agi malstào
SFX a o o/JL movestào
SFX a o omi/K movestào
SFX a ào ago/JL movestào
SFX a o gomi/K movestào
SFX a o e/JLR movestào
SFX a o emi/K movestào
SFX a o elo/B movestào
SFX a o eƚo/B movestào
SFX a ào à/FNR movestào
SFX a ào atu/O movestào
SFX a ào alo/B movestào
SFX a ào aƚo/B movestào
SFX a o a/JLPR movestào
SFX a ào aga movestào
SFX a o i movestào
SFX a ào agi movestào
SFX a o o/JL sotostào
SFX a o omi/K sotostào
SFX a ào ago/JL sotostào
SFX a o gomi/K sotostào
SFX a o e/JLR sotostào
SFX a o emi/K sotostào
SFX a o elo/B sotostào
SFX a o eƚo/B sotostào
SFX a ào à/FNR sotostào
SFX a ào atu/O sotostào
SFX a ào alo/B sotostào
SFX a ào aƚo/B sotostào
SFX a o a/JLPR sotostào
SFX a ào aga sotostào
SFX a o i sotostào
SFX a ào agi sotostào
SFX a o o/JL [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]fao
SFX a ao àomi/K [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]fao
SFX a o go/JL [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]fao
SFX a ao àgomi/K [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]fao
SFX a o e/JLR [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]fao
SFX a ao àemi/K [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]fao
SFX a ao àelo/B [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]fao
SFX a ao àeƚo/B [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]fao
SFX a ao à/FNR [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]fao
SFX a ao atu/O [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]fao
SFX a ao alo/B [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]fao
SFX a ao aƚo/B [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]fao
SFX a o a/JLPR [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]fao
SFX a o ga [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]fao
SFX a o i [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]fao
SFX a o gi [^aàbcdđeéèfghiíjɉklƚmnñoóòprstŧuúvx]fao
SFX a o o/JL konfào
SFX a o omi/K konfào
SFX a ào ago/JL konfào
SFX a o gomi/K konfào
SFX a o e/JLR konfào
SFX a o emi/K konfào
SFX a o elo/B konfào
SFX a o eƚo/B konfào
SFX a ào à/FNR konfào
SFX a ào atu/O konfào
SFX a ào alo/B konfào
SFX a ào aƚo/B konfào
SFX a o a/JLPR konfào
SFX a ào aga konfào
SFX a o i konfào
SFX a ào agi konfào
SFX a o o/JL kontrafào
SFX a o omi/K kontrafào
SFX a ào ago/JL kontrafào
SFX a o gomi/K kontrafào
SFX a o e/JLR kontrafào
SFX a o emi/K kontrafào
SFX a o elo/B kontrafào
SFX a o eƚo/B kontrafào
SFX a ào à/FNR kontrafào
SFX a ào atu/O kontrafào
SFX a ào alo/B kontrafào
SFX a ào aƚo/B kontrafào
SFX a o a/JLPR kontrafào
SFX a ào aga kontrafào
SFX a o i kontrafào
SFX a ào agi kontrafào
SFX a o o/JL [lƚ]ikuefào
SFX a o omi/K [lƚ]ikuefào
SFX a ào ago/JL [lƚ]ikuefào
SFX a o gomi/K [lƚ]ikuefào
SFX a o e/JLR [lƚ]ikuefào
SFX a o emi/K [lƚ]ikuefào
SFX a o elo/B [lƚ]ikuefào
SFX a o eƚo/B [lƚ]ikuefào
SFX a ào à/FNR [lƚ]ikuefào
SFX a ào atu/O [lƚ]ikuefào
SFX a ào alo/B [lƚ]ikuefào
SFX a ào aƚo/B [lƚ]ikuefào
SFX a o a/JLPR [lƚ]ikuefào
SFX a ào aga [lƚ]ikuefào
SFX a o i [lƚ]ikuefào
SFX a ào agi [lƚ]ikuefào
SFX a o o/JL r[ei]fào # r[ei]far/rarefar/putrefar
SFX a o omi/K r[ei]fào # r[ei]far/rarefar/putrefar
SFX a ào ago/JL r[ei]fào # r[ei]far/rarefar/putrefar
SFX a o gomi/K r[ei]fào # r[ei]far/rarefar/putrefar
SFX a o e/JLR r[ei]fào # r[ei]far/rarefar/putrefar
SFX a o emi/K r[ei]fào # r[ei]far/rarefar/putrefar
SFX a o elo/B r[ei]fào # r[ei]far/rarefar/putrefar
SFX a o eƚo/B r[ei]fào # r[ei]far/rarefar/putrefar
SFX a ào à/FNR r[ei]fào # r[ei]far/rarefar/putrefar
SFX a ào atu/O r[ei]fào # r[ei]far/rarefar/putrefar
SFX a ào alo/B r[ei]fào # r[ei]far/rarefar/putrefar
SFX a ào aƚo/B r[ei]fào # r[ei]far/rarefar/putrefar
SFX a o a/JLPR r[ei]fào # r[ei]far/rarefar/putrefar
SFX a ào aga r[ei]fào # r[ei]far/rarefar/putrefar
SFX a o i r[ei]fào # r[ei]far/rarefar/putrefar
SFX a ào agi r[ei]fào # r[ei]far/rarefar/putrefar
SFX a o o/JL sorafào
SFX a o omi/K sorafào
SFX a ào ago/JL sorafào
SFX a o gomi/K sorafào
SFX a o e/JLR sorafào
SFX a o emi/K sorafào
SFX a o elo/B sorafào
SFX a o eƚo/B sorafào
SFX a ào à/FNR sorafào
SFX a ào atu/O sorafào
SFX a ào alo/B sorafào
SFX a ào aƚo/B sorafào
SFX a o a/JLPR sorafào
SFX a ào aga sorafào
SFX a o i sorafào
SFX a ào agi sorafào
SFX a o o/JL strafào
SFX a o omi/K strafào
SFX a ào ago/JL strafào
SFX a o gomi/K strafào
SFX a o e/JLR strafào
SFX a o emi/K strafào
SFX a o elo/B strafào
SFX a o eƚo/B strafào
SFX a ào à/FNR strafào
SFX a ào atu/O strafào
SFX a ào alo/B strafào
SFX a ào aƚo/B strafào
SFX a o a/JLPR strafào
SFX a ào aga strafào
SFX a o i strafào
SFX a ào agi strafào
SFX a o o/JL stupefào
SFX a o omi/K stupefào
SFX a ào ago/JL stupefào
SFX a o gomi/K stupefào
SFX a o e/JLR stupefào
SFX a o emi/K stupefào
SFX a o elo/B stupefào
SFX a o eƚo/B stupefào
SFX a ào à/FNR stupefào
SFX a ào atu/O stupefào
SFX a ào alo/B stupefào
SFX a ào aƚo/B stupefào
SFX a o a/JLPR stupefào
SFX a ào aga stupefào
SFX a o i stupefào
SFX a ào agi stupefào
SFX a o o/JL torefào
SFX a o omi/K torefào
SFX a ào ago/JL torefào
SFX a o gomi/K torefào
SFX a o e/JLR torefào
SFX a o emi/K torefào
SFX a o elo/B torefào
SFX a o eƚo/B torefào
SFX a ào à/FNR torefào
SFX a ào atu/O torefào
SFX a ào alo/B torefào
SFX a ào aƚo/B torefào
SFX a o a/JLPR torefào
SFX a ào aga torefào
SFX a o i torefào
SFX a ào agi torefào
SFX a o o/JL tumefào
SFX a o omi/K tumefào
SFX a ào ago/JL tumefào
SFX a o gomi/K tumefào
SFX a o e/JLR tumefào
SFX a o emi/K tumefào
SFX a o elo/B tumefào
SFX a o eƚo/B tumefào
SFX a ào à/FNR tumefào
SFX a ào atu/O tumefào
SFX a ào alo/B tumefào
SFX a ào aƚo/B tumefào
SFX a o a/JLPR tumefào
SFX a ào aga tumefào
SFX a o i tumefào
SFX a ào agi tumefào

SFX b Y 377 # vèrbi -ér
SFX b er aralo/B er
SFX b er araƚo/B er
SFX b er arami/K er
SFX b er aratu/O er
SFX b er arave/RT er
SFX b er aremo/L er
SFX b er aren/L er
SFX b er areni/M er
SFX b er arense er
SFX b er aresi/P er
SFX b er aresiu/Q er
SFX b er arimo/L er
SFX b er arion/L er
SFX b er arioni/M er
SFX b er arionse er
SFX b er arisen/L er
SFX b er ariseni/M er
SFX b er arisense er
SFX b er arision/L er
SFX b er arisioni/M er
SFX b er arisionse er
SFX b er arisié/P er
SFX b er arisiéu/Q er
SFX b er arison/L er
SFX b er arisoni/M er
SFX b er arisonse er
SFX b er arié/P er
SFX b er ariéu/Q er
SFX b er aron/L er
SFX b er aroni/M er
SFX b er aronse er
SFX b er arà/JLNR er
SFX b er aràe/R er
SFX b er arè/JL er
SFX b er arèmi/K er
SFX b er aré/P er
SFX b er arémoi/M er
SFX b er arésimo/L er
SFX b er arésimoi/M er
SFX b er aréu/Q er
SFX b er arí/P er
SFX b er aría/JLNR er
SFX b er aríami/K er
SFX b er aríatu/O er
SFX b er aríe/JLR er
SFX b er aríelo/B er
SFX b er aríeƚo/B er
SFX b er aríemi/K er
SFX b er arímoi/M er
SFX b er aríu/Q er
SFX b er arò/JL er
SFX b er aròmi/K er
SFX b er en/L er
SFX b er ene er
SFX b er eni/M er
SFX b er ense er
SFX b er eralo/B er
SFX b er eraƚo/B er
SFX b er erami/K er
SFX b er eratu/O er
SFX b er erave/RT er
SFX b er eremo/L er
SFX b er eren/L er
SFX b er ereni/M er
SFX b er erense er
SFX b er eresi/P er
SFX b er eresiu/Q er
SFX b er erimo/L er
SFX b er erion/L er
SFX b er erioni/M er
SFX b er erionse er
SFX b er erisen/L er
SFX b er eriseni/M er
SFX b er erisense er
SFX b er erision/L er
SFX b er erisioni/M er
SFX b er erisionse er
SFX b er erisié/P er
SFX b er erisiéu/Q er
SFX b er erison/L er
SFX b er erisoni/M er
SFX b er erisonse er
SFX b er erié/P er
SFX b er eriéu/Q er
SFX b er eron/L er
SFX b er eroni/M er
SFX b er eronse er
SFX b er erà/JLNR er
SFX b er eràe/R er
SFX b er erè/JL er
SFX b er erèmi/K er
SFX b er eré/P er
SFX b er erémoi/M er
SFX b er erésimo/L er
SFX b er erésimoi/M er
SFX b er eréu/Q er
SFX b er erí/P er
SFX b er ería/JLNR er
SFX b er eríami/K er
SFX b er eríatu/O er
SFX b er eríe/JLR er
SFX b er eríelo/B er
SFX b er eríeƚo/B er
SFX b er eríemi/K er
SFX b er erímoi/M er
SFX b er eríu/Q er
SFX b er erò/JL er
SFX b er eròmi/K er
SFX b er ime/H er
SFX b er imo/L er
SFX b er ion/L er
SFX b er ione er
SFX b er ioni/M er
SFX b er ionse er
SFX b er isen/L er
SFX b er isene er
SFX b er iseni/M er
SFX b er isense er
SFX b er ision/L er
SFX b er isione er
SFX b er isioni/M er
SFX b er isionse er
SFX b er isié/P er
SFX b er isiéde/P er
SFX b er isiége/P er
SFX b er ison/L er
SFX b er isone er
SFX b er isoni/M er
SFX b er isonse er
SFX b er iven/L er
SFX b er iveni/M er
SFX b er ivense er
SFX b er ivion/L er
SFX b er ivioni/M er
SFX b er ivionse er
SFX b er ivié/P er
SFX b er iviéu/Q er
SFX b er ivon/L er
SFX b er ivoni/M er
SFX b er ivonse er
SFX b er ié/P er
SFX b er iede/P er
SFX b er iege/P er
SFX b er iéu/Q er
SFX b er on/L er
SFX b er one er
SFX b er oni/M er
SFX b er onse er
SFX b er uda er
SFX b er ude er
SFX b er udi er
SFX b er udo er
SFX b er é/FP er
SFX b er éa/JLPR er
SFX b er éami/K er
SFX b er éau/Q er
SFX b er ée/JL er
SFX b er éelo/B er
SFX b er éeƚo/B er
SFX b er éemi/K er
SFX b er éi/NP er
SFX b er éimo/L er
SFX b er éimoi/M er
SFX b er éitu/O er
SFX b er émoi/M er
SFX b er éndome/G er
SFX b er éo/JL er
SFX b er éomi/K er
SFX b er ésimo er
SFX b er éu/Q er
SFX b er évami/K er
SFX b er évau/Q er
SFX b er évelo/B er
SFX b er éveƚo/B er
SFX b er évemi/K er
SFX b er évimo/L er
SFX b er évimoi/M er
SFX b er évitu/O er
SFX b er évomi/K er
SFX b er í/FP er
SFX b er ímoi/M er
SFX b er íu/Q er
SFX b er ú er
SFX b er úo/B er
SFX b r de er
SFX b r ge er
SFX b r me/H er
SFX b r mo/L er
SFX b r n/L er
SFX b r ndo/E er
SFX b r ne er
SFX b r ni/M er
SFX b r nte er
SFX b r r/E er
SFX b r ralo/B er
SFX b r raƚo/B er
SFX b r rami/K er
SFX b r ratu/O er
SFX b r rave/RT er
SFX b r re er
SFX b r remo/L er
SFX b r ren/L er
SFX b r reni/M er
SFX b r rense er
SFX b r resi/P er
SFX b r resiu/Q er
SFX b r rimo/L er
SFX b r rion/L er
SFX b r rioni/M er
SFX b r rionse er
SFX b r risen/L er
SFX b r riseni/M er
SFX b r risense er
SFX b r rision/L er
SFX b r risioni/M er
SFX b r risionse er
SFX b r risié/P er
SFX b r risiéu/Q er
SFX b r rison/L er
SFX b r risoni/M er
SFX b r risonse er
SFX b r rié/P er
SFX b r riéu/Q er
SFX b r rme/G er
SFX b r ron/L er
SFX b r roni/M er
SFX b r ronse er
SFX b r rà/JLNR er
SFX b r ràe/R er
SFX b r rè/JL er
SFX b r rèmi/K er
SFX b r ré/P er
SFX b r rémoi/M er
SFX b r résimo/L er
SFX b r résimoi/M er
SFX b r réu/Q er
SFX b r rí/P er
SFX b r ría/JLNR er
SFX b r ríami/K er
SFX b r ríatu/O er
SFX b r ríe/JLR er
SFX b r ríelo/B er
SFX b r ríeƚo/B er
SFX b r ríemi/K er
SFX b r rímoi/M er
SFX b r ríu/Q er
SFX b r rò/JL er
SFX b r ròmi/K er
SFX b r se/I er
SFX b r si er
SFX b r sto/BI er
SFX b r va/JLPR er
SFX b r ve/JL er
SFX b r vi/NP er
SFX b r vo/JL er
SFX b o a dò[lƚ]o
SFX b o e/IJLR dò[lƚ]o
SFX b o elo/B dòlo
SFX b o eƚo/B dòƚo
SFX b o emi/K dò[lƚ]o
SFX b o i/FN dò[lƚ]o
SFX b o ime/H dò[lƚ]o
SFX b o itu/O dò[lƚ]o
SFX b o o/JL dò[lƚ]o
SFX b o omi/K dò[lƚ]o
SFX b aner ànelo/B maner
SFX b aner àneƚo/B maner
SFX b aner ànemi/K maner
SFX b aner ànime/H maner
SFX b aner ànitu/O maner
SFX b aner ànomi/K maner
SFX b arer àrelo/B parer
SFX b arer àreƚo/B parer
SFX b arer àremi/K parer
SFX b arer àrime/H parer
SFX b arer àritu/O parer
SFX b arer àromi/K parer
SFX b o a pòso
SFX b o e/IJLR pòso
SFX b o elo/S pòso
SFX b o eƚo/S pòso
SFX b o emi/K pòso
SFX b o i/FN pòso
SFX b o ime/H pòso
SFX b o itu/O pòso
SFX b o o/JL pòso
SFX b o omi/K pòso
SFX b ito ito/BI sò[lƚ]ito
SFX b ito elo/S sò[lƚ]ito
SFX b ito emi/K sò[lƚ]ito
SFX b ito ime/H sò[lƚ]ito
SFX b ito itu/O sò[lƚ]ito
SFX b ito omi/K sò[lƚ]ito
SFX b alo àlelo/S valo
SFX b alo àlemi/K valo
SFX b alo àlime/H valo
SFX b alo àlitu/O valo
SFX b alo àlomi/K valo
SFX b aƚo àƚeƚo/S vaƚo
SFX b aƚo àƚemi/K vaƚo
SFX b aƚo àƚime/H vaƚo
SFX b aƚo àƚitu/O vaƚo
SFX b aƚo àƚomi/K vaƚo
SFX b der ralo/S poder
SFX b der raƚo/S poder
SFX b der rami/K poder
SFX b der ratu/O poder
SFX b der rave/RT poder
SFX b der remo/L poder
SFX b der ren/L poder
SFX b der reni/M poder
SFX b der rense poder
SFX b der resi/P poder
SFX b der resiu/Q poder
SFX b der rimo/L poder
SFX b der rion/L poder
SFX b der rioni/M poder
SFX b der rionse poder
SFX b der risen/L poder
SFX b der riseni/M poder
SFX b der risense poder
SFX b der rision/L poder
SFX b der risioni/M poder
SFX b der risionse poder
SFX b der risié/P poder
SFX b der risiéu/Q poder
SFX b der rison/L poder
SFX b der risoni/M poder
SFX b der risonse poder
SFX b der rié/P poder
SFX b der riéu/Q poder
SFX b der ron/L poder
SFX b der roni/M poder
SFX b der ronse poder
SFX b der rà/JLNR poder
SFX b der ràe/R poder
SFX b der rè/JL poder
SFX b der rèmi/K poder
SFX b der ré/P poder
SFX b der rémoi/M poder
SFX b der résimo/L poder
SFX b der résimoi/M poder
SFX b der réu/Q poder
SFX b der rí/P poder
SFX b der ría/JLNR poder
SFX b der ríami/K poder
SFX b der ríatu/O poder
SFX b der ríe/JLR poder
SFX b der ríelo/S poder
SFX b der ríeƚo/S poder
SFX b der ríemi/K poder
SFX b der rímoi/M poder
SFX b der ríu/Q poder
SFX b der rò/JL poder
SFX b der ròmi/K poder
SFX b o a pòdo
SFX b o e/IJLR pòdo
SFX b o elo/S pòdo
SFX b o eƚo/S pòdo
SFX b o emi/K pòdo
SFX b o i/N pòdo
SFX b o itu/O pòdo
SFX b o o/JL pòdo
SFX b o omi/K pòdo
SFX b do le/IR pòdo
SFX b do lelo/S pòdo
SFX b do ƚe/IR pòdo
SFX b do ƚelo/S pòdo
SFX b o a pòo
SFX b o e/IJLR pòo
SFX b o elo/S pòo
SFX b o eƚo/S pòo
SFX b o emi/K pòo
SFX b o i/N pòo
SFX b o itu/O pòo
SFX b o o/JL pòo
SFX b o omi/K pòo


# ver: ‘ver, aver, reaver
# aer: aer, reaer
# saver: saver, strasaver
# saer: saer, strasaer
# toler: toler, retoler
# voler: voler, malvoler, revoler

SFX c Y 0 # vèrbi '-er


#déver
#(r[ei])?èser
#díxer
#(|as?|des?|es|kon|pro|re|so)?tràer
#[tv][èé]ñer
#víver

#SFX d Y 0 # vèrbi -ir
#SFX e Y 0 # vèrbi -<is>ir



SFX B Y 9 # tute le deklinaŧion, ajetivi de prima klase
SFX B o a o
SFX B o e o
SFX B o i [^ij]o
SFX B io i io
SFX B jo i jo
SFX B 0 o [^aieo]
SFX B 0 a [^aieo]
SFX B 0 i [^aieo]
SFX B 0 e [^aieo]

SFX C Y 5 # ajetivi de sekonda klase
SFX C a e a
SFX C a i a
SFX C 0 a [^aieo]
SFX C 0 i [^aieo]
SFX C 0 e [^aieo]

SFX D Y 3 # ajetivi de tèrŧa klase
SFX D e i e
SFX D 0 e [^aieo]
SFX D 0 i [^aieo]

SFX E Y 59 # vèrbi prokonplementari
SFX E 0 -ge
SFX E 0 -gene
SFX E 0 -gelo
SFX E 0 -gela
SFX E 0 -geli
SFX E 0 -gele
SFX E 0 -geƚo
SFX E 0 -geƚa
SFX E 0 -geƚi
SFX E 0 -geƚe
SFX E 0 -lo
SFX E 0 -la
SFX E 0 -li
SFX E 0 -le
SFX E 0 -ƚo
SFX E 0 -ƚa
SFX E 0 -ƚi
SFX E 0 -ƚe
SFX E 0 -me
SFX E 0 -mene
SFX E 0 -melo
SFX E 0 -mela
SFX E 0 -meli
SFX E 0 -mele
SFX E 0 -meƚo
SFX E 0 -meƚa
SFX E 0 -meƚi
SFX E 0 -meƚe
SFX E 0 -ne
SFX E 0 -se
SFX E 0 -sene
SFX E 0 -selo
SFX E 0 -sela
SFX E 0 -seli
SFX E 0 -sele
SFX E 0 -seƚo
SFX E 0 -seƚa
SFX E 0 -seƚi
SFX E 0 -seƚe
SFX E 0 -te
SFX E 0 -tene
SFX E 0 -telo
SFX E 0 -tela
SFX E 0 -teli
SFX E 0 -tele
SFX E 0 -teƚo
SFX E 0 -teƚa
SFX E 0 -teƚi
SFX E 0 -teƚe
SFX E 0 -ve
SFX E 0 -vene
SFX E 0 -velo
SFX E 0 -vela
SFX E 0 -veli
SFX E 0 -vele
SFX E 0 -veƚo
SFX E 0 -veƚa
SFX E 0 -veƚi
SFX E 0 -veƚe

SFX F Y 26 # vèrbi prokonplementari pal komandativo
SFX F a e-me a
SFX F a e-ne a
SFX F a e-te a
SFX F a e-ve a
SFX F a e-ge a
SFX F a e-lo a
SFX F a e-la a
SFX F a e-li a
SFX F a e-le a
SFX F a e-ƚo a
SFX F a e-ƚa a
SFX F a e-ƚi a
SFX F a e-ƚe a
SFX F 0 -me [^a]
SFX F 0 -ne [^a]
SFX F 0 -te [^a]
SFX F 0 -ve [^a]
SFX F 0 -ge [^a]
SFX F 0 -lo [^a]
SFX F 0 -la [^a]
SFX F 0 -li [^a]
SFX F 0 -le [^a]
SFX F 0 -ƚo [^a]
SFX F 0 -ƚa [^a]
SFX F 0 -ƚi [^a]
SFX F 0 -ƚe [^a]

SFX G Y 57 # vèrbi prokonplementari
SFX G me ne me
SFX G me se me
SFX G me te me
SFX G me ve me
SFX G me ge me
SFX G me lo me
SFX G me la me
SFX G me li me
SFX G me le me
SFX G me ƚo me
SFX G me ƚa me
SFX G me ƚi me
SFX G me ƚe me
SFX G mene melo mene
SFX G mene mela mene
SFX G mene meli mene
SFX G mene mele mene
SFX G mene meƚo mene
SFX G mene meƚa mene
SFX G mene meƚi mene
SFX G mene meƚe mene
SFX G mene sene mene
SFX G mene selo mene
SFX G mene sela mene
SFX G mene seli mene
SFX G mene sele mene
SFX G mene seƚo mene
SFX G mene seƚa mene
SFX G mene seƚi mene
SFX G mene seƚe mene
SFX G mene tene mene
SFX G mene telo mene
SFX G mene tela mene
SFX G mene teli mene
SFX G mene tele mene
SFX G mene teƚo mene
SFX G mene teƚa mene
SFX G mene teƚi mene
SFX G mene teƚe mene
SFX G mene vene mene
SFX G mene velo mene
SFX G mene vela mene
SFX G mene veli mene
SFX G mene vele mene
SFX G mene veƚo mene
SFX G mene veƚa mene
SFX G mene veƚi mene
SFX G mene veƚe mene
SFX G mene gene mene
SFX G mene gelo mene
SFX G mene gela mene
SFX G mene geli mene
SFX G mene gele mene
SFX G mene geƚo mene
SFX G mene geƚa mene
SFX G mene geƚi mene
SFX G mene geƚe mene

SFX H Y 25 # vèrbi prokonplementari
SFX H ame eme ame
SFX H ame ene ame
SFX H ame ete ame
SFX H ame eve ame
SFX H ame ege ame
SFX H ame elo ame
SFX H ame ela ame
SFX H ame eli ame
SFX H ame ele ame
SFX H ame eƚo ame
SFX H ame eƚa ame
SFX H ame eƚi ame
SFX H ame eƚe ame
SFX H me ne [^a]me
SFX H me te [^a]me
SFX H me ve [^a]me
SFX H me ge [^a]me
SFX H me lo [^a]me
SFX H me la [^a]me
SFX H me li [^a]me
SFX H me le [^a]me
SFX H me ƚo [^a]me
SFX H me ƚa [^a]me
SFX H me ƚi [^a]me
SFX H me ƚe [^a]me

SFX I Y 60 # sonoriđaŧion konsonanti finali
SFX I bo p bo
SFX I be p be
SFX I bi p bi
SFX I co c co
SFX I ce c ce
SFX I ci c ci
SFX I do t do
SFX I de t de
SFX I di t di
SFX I fo f fo
SFX I fe f fe
SFX I fi f fi
SFX I go k go
SFX I ge k ge
SFX I gi k gi
SFX I ko k ko
SFX I ke k ke
SFX I ki k ki
SFX I mo n mo
SFX I me n me
SFX I mi n mi
SFX I no n no
SFX I ne n ne
SFX I ni n ni
SFX I po p po
SFX I pe p pe
SFX I pi p pi
SFX I so s so
SFX I se s se
SFX I si s si
SFX I to t to
SFX I te t te
SFX I ti t ti
SFX I vo f vo
SFX I ve f ve
SFX I vi f vi
SFX I xo s xo
SFX I xe s xe
SFX I xi s xi
SFX I ño in ño
SFX I ñe in ñe
SFX I ña in ña
SFX I ño n ño
SFX I ñe n ñe
SFX I ña n ña
SFX I ño nc ño
SFX I ñe nc ñe
SFX I ña nc ña
SFX I ño ñ ño
SFX I ñe ñ ñe
SFX I ña ñ ña
SFX I đo ŧ đo
SFX I đe ŧ đe
SFX I đi ŧ đi
SFX I ŧo ŧ ŧo
SFX I ŧe ŧ ŧe
SFX I ŧi ŧ ŧi
SFX I ɉo c ɉo
SFX I ɉe c ɉe
SFX I ɉi c ɉi

SFX J Y 1 # interogativi
SFX J 0 -mi

SFX K Y 8 # interogativi
SFX K mi e nmi
SFX K mi i nmi
SFX K mi te nmi
SFX K mi ti nmi
SFX K mi ne [^n]mi
SFX K mi ni [^n]mi
SFX K mi nte [^n]mi
SFX K mi nti [^n]mi

SFX L Y 8 # interogativi
SFX L 0 -e n
SFX L 0 -i n
SFX L 0 -te n
SFX L 0 -ti n
SFX L 0 -ne [^n]
SFX L 0 -ni [^n]
SFX L 0 -nte [^n]
SFX L 0 -nti [^n]

SFX M Y 7 # interogativi
SFX M i e ni
SFX M i te ni
SFX M i ti ni
SFX M i ne [^n]i
SFX M i ni [^n]i
SFX M i nte [^n]i
SFX M i nti [^n]i

SFX N Y 3 # interogativi
SFX N 0 -stu
SFX N 0 -to
SFX N 0 -tu

SFX O Y 2 # interogativi
SFX O u o u
SFX O tu stu tu

SFX P Y 2 # interogativi
SFX P 0 -o
SFX P 0 -u

SFX Q Y 1 # interogativi
SFX Q u o u

SFX R Y 24 # interogativi
SFX R a e-lo a
SFX R a e-la a
SFX R a e-li a
SFX R a e-le a
SFX R a e-ƚo a
SFX R a e-ƚa a
SFX R a e-ƚi a
SFX R a e-ƚe a
SFX R i e-lo i
SFX R i e-la i
SFX R i e-li i
SFX R i e-le i
SFX R i e-ƚo i
SFX R i e-ƚa i
SFX R i e-ƚi i
SFX R i e-ƚe i
SFX R 0 -lo [^ai]
SFX R 0 -la [^ai]
SFX R 0 -li [^ai]
SFX R 0 -le [^ai]
SFX R 0 -ƚo [^ai]
SFX R 0 -ƚa [^ai]
SFX R 0 -ƚi [^ai]
SFX R 0 -ƚe [^ai]

SFX S Y 3 # interogativi
SFX S o a o
SFX S o e o
SFX S o i o

SFX T Y 16 # interogativi
SFX T ave ise-lo rave
SFX T ave ise-la rave
SFX T ave ise-li rave
SFX T ave ise-le rave
SFX T ave ise-ƚo rave
SFX T ave ise-ƚa rave
SFX T ave ise-ƚi rave
SFX T ave ise-ƚe rave
SFX T ave íselo rave
SFX T ave ísela rave
SFX T ave íseli rave
SFX T ave ísele rave
SFX T ave íseƚo rave
SFX T ave íseƚa rave
SFX T ave íseƚi rave
SFX T ave íseƚe rave

SFX U Y 17 # sostantivi plurali maskili
SFX U 0 i [^oaie]
SFX U 0 o [^oaie]
SFX U 0 i [àèé]
SFX U 0 i i[ln]
SFX U a i a
SFX U e i e
SFX U al ài al
SFX U an ài an
SFX U el éi el
SFX U en éi en
SFX U o i [^ij]o
SFX U io i io
SFX U jo i jo
SFX U ol ói ol
SFX U on ói on
SFX U ul úi ul
SFX U un úi un

SFX V Y 13 # sostantivi plurali femenili
SFX V 0 e [^oaieln]
SFX V 0 i [^oaieln]
SFX V a e a
SFX V e i e
SFX V al ài al
SFX V an ài an
SFX V el éi el
SFX V en éi en
SFX V 0 i i[ln]
SFX V ol ói ol
SFX V on ói on
SFX V ul úi ul
SFX V un úi un

SFX W Y 37 # piante e mistièri
SFX W dor or [aeiou]dor
SFX W dor ora [aeiou]dor
SFX W dor ore [aeiou]dor
SFX W dor ori [aeiou]dor
SFX W dor oro [aeiou]dor
SFX W ol iol rol
SFX W ol iola rol
SFX W ol iole rol
SFX W ol ioli rol
SFX W ol iolo rol
SFX W ol ioƚa rol
SFX W ol ioƚe rol
SFX W ol ioƚi rol
SFX W ol ioƚo rol
SFX W ol iòl rol
SFX W ol iòla rol
SFX W ol iòle rol
SFX W ol iòli rol
SFX W ol iòlo rol
SFX W ol iòƚa rol
SFX W ol iòƚe rol
SFX W ol iòƚi rol
SFX W ol iòƚo rol
SFX W ol òl rol
SFX W ol òla rol
SFX W ol òle rol
SFX W ol òli rol
SFX W ol òlo rol
SFX W ol òƚa rol
SFX W ol òƚe rol
SFX W ol òƚi rol
SFX W ol òƚo rol
SFX W èr ar èr
SFX W èr ara èr
SFX W èr are èr
SFX W èr ari èr
SFX W èr aro èr

SFX X Y 12 # avèrbi
SFX X 0 mente/IY [^aeiou]
SFX X o amente/IY [^t]o
SFX X o amente/IY [^n]to
SFX X o amente/IY [^e]nto
SFX X o amente/IY [^lƚu]ento
SFX X o emente/IY [lƚu]ento
SFX X 0 mente/IY [^rlƚn]e
SFX X e mente/IY [aeiou]re
SFX X 0 mente/IY [^aeiou]re
SFX X e mente/IY [lƚ]e
SFX X e amente/IY one
SFX X 0 mente/IY [^o]ne

SFX Y Y 2 # avèrbi
SFX Y nte n mente
SFX Y e re mente


# FIXME
# Se pòl katar un metaplaxmo de deklinaŧion a la 2a koniug. par tuti i mòdi e i tenpi fora ke inté ‘l infenío, partithipio ativo, e xerundio
# Se pòl katar un metaplaxmo da la 3a koniug. a la 2a koniug. intel partithipio pasivo ko la dexinentha in -st-, e intel xerundio

#SFX & N 47 # sostantivi alterài
#SFX & . òto/BI
#SFX & . ato/B
#SFX & . on/B
#SFX & . eto/BI
#SFX & . òl/B
#SFX & . èl/B
#SFX & . el/B
#SFX & . òƚo/B
#SFX & . èƚo/B
#SFX & . eƚo/B
#SFX & . in/B
#SFX & . uŧo/BI
#SFX & . uso/B
#SFX & . sin/B
#SFX & . esin/B
#SFX & . ŧin/B
#SFX & . sin/B
#SFX & . eŧin/B
#SFX & . esin/B
#SFX & . ŧuŧo/B
#SFX & . suso/B
#SFX & . eŧuŧo/B
#SFX & . esuso/B
#SFX & . đin/B
#SFX & . eđin/B
#SFX & . edin/B
#SFX & . exin/B
#SFX & . đuŧo/B
#SFX & . eđuŧo/B
#SFX & . eduso/B
#SFX & . exuso/B
#SFX & . lin/B
#SFX & . olin/B
#SFX & . oƚin/B
#SFX & . luŧo/B
#SFX & . oluŧo/B
#SFX & . oluso/B
#SFX & . oƚuso/B
#SFX & . rin/B
#SFX & . erin/B
#SFX & . ruŧo/B
#SFX & . ruso/B
#SFX & . eruŧo/B
#SFX & . eruso/B
#SFX & . aŧo/B
#SFX & . aso/B
#SFX & . uko/B

SFX % N 32 # numerali - koletivi
SFX % ète etena/V ète
SFX % ète etèna/V ète
SFX % òto otena/V òto
SFX % òto otèna/V òto
SFX % e ena/V ove
SFX % e èna/V ove
SFX % èxe exena/V ièxe
SFX % èxe exèna/V ièxe
SFX % èxe eŧena/V ièxe
SFX % èxe esena/V ièxe
SFX % ièxe exena/V ièxe
SFX % ièxe exèna/V ièxe
SFX % ièxe eŧena/V ièxe
SFX % ièxe esena/V ièxe
SFX % úndexe undexena/V úndexe
SFX % úndexe undexèna/V úndexe
SFX % ódexe odexena/V ódexe
SFX % ódexe odexèna/V ódexe
SFX % édexe edexena/V édexe
SFX % édexe edexèna/V édexe
SFX % òrdexe ordexena/V òrdexe
SFX % òrdexe ordexèna/V òrdexe
SFX % índexe indexena/V índexe
SFX % índexe indexèna/V índexe
SFX % i ena/V nti
SFX % i èna/V nti
SFX % a ena/V nta
SFX % a èna/V nta
SFX % o enèr/BW nto
SFX % e èr/BW mi[lƚ]e
SFX % 0 èr/BW ion
SFX % o èr/BW iardo


SFX £ N 10 # numeraŧion latina
SFX £ 0 I [IVXLCDM]
SFX £ 0 II [IVXLCDM]
SFX £ 0 III [VXLCDM]
SFX £ 0 IV [XLCDM]
SFX £ 0 V [IXLCDM]
SFX £ 0 VI [XLCDM]
SFX £ 0 VII [XLCDM]
SFX £ 0 VIII [XLCDM]
SFX £ 0 IX [XLCDM]
SFX £ 0 X I

PFX $ N 62 # numeraŧion latina
PFX $ 0 X [LC]
PFX $ 0 L X
PFX $ 0 C [XLCDM]
PFX $ 0 CX [LC]
PFX $ 0 CL X
PFX $ 0 CC [XLC]
PFX $ 0 CCX [LC]
PFX $ 0 CCL X
PFX $ 0 CCC [XL]
PFX $ 0 CCCX [LC]
PFX $ 0 CCCL X
PFX $ 0 CD [XL]
PFX $ 0 CDX [LC]
PFX $ 0 CDL X
PFX $ 0 D [XLC]
PFX $ 0 DX [LC]
PFX $ 0 DL X
PFX $ 0 DC [XLC]
PFX $ 0 DCX [LC]
PFX $ 0 DCL X
PFX $ 0 DCC [XLC]
PFX $ 0 DCCX [LC]
PFX $ 0 DCCL X
PFX $ 0 DCCC [XL]
PFX $ 0 DCCCX [LC]
PFX $ 0 DCCCL X
PFX $ 0 CM [XL]
PFX $ 0 CMX [LC]
PFX $ 0 CML X
PFX $ 0 M [XLCDM]
PFX $ 0 MX [LC]
PFX $ 0 ML X
PFX $ 0 MC [XLCMD]
PFX $ 0 MCX [LC]
PFX $ 0 MCL X
PFX $ 0 MCC [XLC]
PFX $ 0 MCCX [LC]
PFX $ 0 MCCL X
PFX $ 0 MCCC [XL]
PFX $ 0 MCCC [LC]
PFX $ 0 MCCC X
PFX $ 0 MCD [XL]
PFX $ 0 MCDX [LC]
PFX $ 0 MCDL X
PFX $ 0 MD [XLC]
PFX $ 0 MDX [LC]
PFX $ 0 MDL X
PFX $ 0 MDC [XLC]
PFX $ 0 MDCX [LC]
PFX $ 0 MDCL X
PFX $ 0 MDCC [XLC]
PFX $ 0 MDCCX [LC]
PFX $ 0 MDCCL X
PFX $ 0 MDCCC [XL]
PFX $ 0 MDCCCX [LC]
PFX $ 0 MDCCCL X
PFX $ 0 MCM [XL]
PFX $ 0 MCMX [LC]
PFX $ 0 MCML X
PFX $ 0 MM [XLC]
PFX $ 0 MMX [LC]
PFX $ 0 MML X



#PFX d Y 1
#PFX d 0 stra .

#PFX e Y 1
#PFX e 0 pre .
