14
portar/AaE	po:verb is:infinitive_simple
portarò/AJLP	po:verb is:indicative_present st:portar
pòrto/AaJ	po:verb is:indicative_present st:portar
pòrtoe/AaK	po:verb is:indicative_present st:portar
skoltar/AaE	po:verb is:infinitive_simple
skoltarò/AJLP	po:verb is:indicative_present st:skoltar
skolto/AaJ	po:verb is:indicative_present st:skoltar
skóltoe/AaK	po:verb is:indicative_present st:skoltar
doler/AbE	po:verb is:infinitive_simple
dolerò/AJLP	po:verb is:indicative_present st:doler
dòlo/AbJ	po:verb is:indicative_present st:doler
dòloe/AbK	po:verb is:indicative_present st:doler

béver/cE	po:verb is:infinitive is:simple
beverò/cJ	po:verb is:indicative is:future is:singular is:pers_1 st:béver
bevo/cEJ	po:verb is:indicative is:present is:singular is:pers_1 st:béver
bévoe/ghK	po:verb is:indicative is:present is:singular is:pers_1 is:interrogative st:béver
bévar/cE	po:verb is:infinitive is:simple
bevarò/cJ	po:verb is:indicative is:future is:singular is:pers_1 st:bévar

fenir/AdE	po:verb is:infinitive is:simple
