# Diŧionario de lengua vèneta
#
# Venetan hunspell affix file
# Copyright (C) 2016 Mauro Trevisan
#
# This file is distributed under GPL license.
#
# This file is part of the "diŧionario de lengua vèneta".
#
# The "diŧionario de lengua vèneta" is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or (at your option) any later version.
#
# The "diŧionario de lengua vèneta" is distributed in the hope that it
# will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with the "diŧionario de lengua vèneta", if not,
# see <http://www.gnu.org/licenses/>.

NAME Diŧionario de lengua vèneta
VERSION 1.3.6 (2016/07/14)
HOME http://parnodexmentegar.orgfree.com/
LANG vec

SET UTF-8


TRY ʼeaoinrtlƚsdkpvmuèxgfàòbíhéŧójɉñcúSđLȽIPETKKAMDNFBRJGCOUĐXÀÈŦɈÒÑÍÉÓÚ-

KEY esdr|redft|trfg|uhji|iujko|oiklp|polòè|èpòà|as|saedx|dserfcx|fdrtgvc|gfthbv|hgujnb|jhuikmn|kjiolm|lkopò|òlpèà-|àòèù-|ùà|xsdc|cxdfv|vcfgb|bvghn|nbhjm|mnjk|ìè


# avoid wrong spelling of letterwords (km, GHz, DVD, ...)
KEEPCASE Z

# affix rules can strip full words, not only one less characters
FULLSTRIP

# switch off default word break at hyphens and n-dashes
BREAK 0

# suggest the right forms for words which incorrectly choose the wrong letter from a related set more than once in a word
MAP 5
MAP eéè
MAP aáà
MAP iíì
MAP oóò
MAP uúù

# replace input characters
ICONV 29
ICONV dh đ
ICONV Dh Đ
ICONV fh f
ICONV Fh F
ICONV jh ɉ
ICONV Jh Ɉ
ICONV lh ƚ
ICONV Lh Ƚ
ICONV nh ñ
ICONV Nh Ñ
ICONV th ŧ
ICONV Th Ŧ
ICONV xc sc
ICONV xf sf
ICONV xk sk
ICONV xp sp
ICONV xt st
ICONV sm xm
ICONV sn xn
ICONV sñ xñ
ICONV sb xb
ICONV sd xd
ICONV sg xg
ICONV sj xj
ICONV sɉ xɉ
ICONV ss xs
ICONV sv xv
ICONV sr xr
ICONV sl xl

# frequently switched character groups
REP 10
REP a à
REP e è
REP e é
REP i í
REP ì í
REP o ò
REP o ó
REP u ú
REP ù ú
REP ʼ ʼ_


FLAG UTF-8


# vèrbi -àr, -ér, -<is>ír, -ír, -<is>ír/-ír
# T1 + r/AaE, T1 + r/AbE, T1 + r/AdE, T1 + r/AeE, T1 + r/AfE
# T4 + rà/AJLP
# T8 + o/AaJ, T8 + o/AbJ
# T8 + oe/AaK, T8 + oe/AbK
SFX A Y 184
SFX A ò è/J rò po:indicative_future
SFX A ò é/N rò po:indicative_future
SFX A ò émone/K rò po:indicative_future
SFX A ò ésimo/J rò po:conditional_present
SFX A ò ésimoe/K rò po:conditional_present po:interrogative
SFX A ò ésitu/M rò po:conditional_present po:interrogative
SFX A ò éu/O rò po:indicative_future
SFX A ò ía/JLP rò po:conditional_present
SFX A ò íami rò po:conditional_present po:interrogative
SFX A ò íatu/M rò po:conditional_present po:interrogative
SFX A ò íe/JP rò po:conditional_present
SFX A ò íelo/B rò po:conditional_present po:interrogative
SFX A ò íemi rò po:conditional_present po:interrogative
SFX A ò íselo/B rò po:conditional_present
SFX A ò ò/J rò po:indicative_future
SFX A ò alo/B rò po:indicative_future
SFX A ò ame/GT rò po:indicative_future
SFX A ò atu/M rò po:indicative_future
SFX A ò ave/PQ rò po:conditional_present
SFX A ò emo/J rò po:indicative_future
SFX A ò en/J rò po:indicative_future po:conditional_present
SFX A ò ene/K rò po:indicative_future po:conditional_present po:interrogative
SFX A ò ense rò po:conditional_present
SFX A ò esi/LN rò po:conditional_present
SFX A ò esiu/O rò po:conditional_present po:interrogative
SFX A ò ié/N rò po:conditional_present
SFX A ò iéu/O rò po:conditional_present po:interrogative
SFX A ò ion/J rò po:conditional_present
SFX A ò ionse rò po:conditional_present
SFX A ò ise-lo/B rò po:conditional_present
SFX A ò isen/J rò po:conditional_present
SFX A ò isene/K rò po:conditional_present po:interrogative
SFX A ò isense rò po:conditional_present
SFX A ò isié/N rò po:conditional_present
SFX A ò isiéu/O rò po:conditional_present po:interrogative
SFX A ò ision/J rò po:conditional_present
SFX A ò isionse rò po:conditional_present
SFX A ò ison/J rò po:conditional_present
SFX A ò isonse rò po:conditional_present
SFX A ò on/J rò po:indicative_future po:conditional_present
SFX A ò one/K rò po:indicative_future po:interrogative
SFX A ò onse rò po:conditional_present
SFX A 0 èmi [aei]r po:indicative_future po:interrogative
SFX A 0 e [aei]r po:infinitive_simple
SFX A 0 e/P rò po:conditional_present
SFX A 0 me/G [aei]r is:infinitive_simple
SFX A 0 mene/G rò po:indicative_future
SFX A 0 mi rò po:indicative_future po:interrogative
SFX A 0 n/J o po:indicative_present po:subjunctive_present
SFX A 0 ne/K o po:indicative_present po:subjunctive_present
SFX A ar àndome/G ar po:gerund po:simple
SFX A ar àndomene/G ar po:gerund po:simple
SFX A ar àrmene/G ar is:infinitive_simple
SFX A ar àsimo ar po:subjunctive_imperfect
SFX A ar àvami ar po:indicative_imperfect po:interrogative
SFX A ar àvane/K ar po:indicative_imperfect po:interrogative
SFX A ar àvau/O ar po:indicative_imperfect po:interrogative
SFX A ar àvelo/B ar po:indicative_imperfect
SFX A ar àvemi ar po:indicative_imperfect po:interrogative
SFX A ar àvene/K ar po:indicative_imperfect po:interrogative
SFX A ar àvimo/J ar po:indicative_imperfect po:interrogative
SFX A ar àvimone/K ar po:indicative_imperfect po:interrogative
SFX A ar àvitu/M ar po:indicative_imperfect po:interrogative
SFX A ar àvomi ar po:indicative_imperfect po:interrogative
SFX A ar àvone/K ar po:indicative_imperfect po:interrogative
SFX A ar è/FN ar po:indicative_present po:subjunctive_present po:imperative_present
SFX A ar ème/H ar po:imperative_present
SFX A ar èu/O ar po:indicative_present
SFX A ar émoe/K ar po:indicative_present
SFX A ar évelo/B er po:indicative_imperfect
SFX A ar ívelo/B ir po:indicative_imperfect
SFX A ar emo/J ar po:indicative_present po:subjunctive_present
SFX A er é/FN er po:indicative_present po:subjunctive_present po:imperative_present
SFX A er émoe/K er po:indicative_present
SFX A er éndome/G er po:gerund po:simple
SFX A er éndomene/G er po:gerund po:simple
SFX A er érmene/G er is:infinitive_simple
SFX A er ésimo er po:subjunctive_imperfect
SFX A er éu/O er po:indicative_present
SFX A er évami er po:indicative_imperfect po:interrogative
SFX A er évane/K er po:indicative_imperfect po:interrogative
SFX A er évau/O er po:indicative_imperfect po:interrogative
SFX A er évemi er po:indicative_imperfect po:interrogative
SFX A er évene/K er po:indicative_imperfect po:interrogative
SFX A er évimo/J er po:indicative_imperfect po:interrogative
SFX A er évimone/K er po:indicative_imperfect po:interrogative
SFX A er évitu/M er po:indicative_imperfect po:interrogative
SFX A er évomi er po:indicative_imperfect po:interrogative
SFX A er évone/K er po:indicative_imperfect po:interrogative
SFX A er í/FN er po:indicative_present po:subjunctive_present po:imperative_present
SFX A er ímoe/K er po:indicative_present
SFX A er íu/O er po:indicative_present
SFX A er eme/H er po:imperative_present
SFX A er emo/J er po:indicative_present po:subjunctive_present
SFX A er ime/H er po:imperative_present
SFX A er imo/J er po:indicative_present po:subjunctive_present
SFX A er uda/DY er po:participle po:perfect
SFX A er udo/TY er po:participle po:perfect
SFX A ir é/FN ir po:indicative_present po:subjunctive_present po:imperative_present
SFX A ir émoe/K ir po:indicative_present
SFX A ir éndome/G ir po:gerund po:simple
SFX A ir éndomene/G ir po:gerund po:simple
SFX A ir éu/O ir po:indicative_present
SFX A ir í/FN ir po:indicative_present po:subjunctive_present po:imperative_present
SFX A ir ímoe/K ir po:indicative_present
SFX A ir írmene/G ir is:infinitive_simple
SFX A ir ísimo or po:subjunctive_imperfect
SFX A ir íu/O ir po:indicative_present
SFX A ir ívami ir po:indicative_imperfect po:interrogative
SFX A ir ívane/K ir po:indicative_imperfect po:interrogative
SFX A ir ívau/O ir po:indicative_imperfect po:interrogative
SFX A ir ívemi ir po:indicative_imperfect po:interrogative
SFX A ir ívene/K ir po:indicative_imperfect po:interrogative
SFX A ir ívimo/J ir po:indicative_imperfect po:interrogative
SFX A ir ívimone/K ir po:indicative_imperfect po:interrogative
SFX A ir ívitu/M ir po:indicative_imperfect po:interrogative
SFX A ir ívomi ir po:indicative_imperfect po:interrogative
SFX A ir ívone/K ir po:indicative_imperfect po:interrogative
SFX A ir eme/H ir po:imperative_present
SFX A ir emo/J ir po:indicative_present po:subjunctive_present
SFX A ir endo/E ir po:gerund po:simple
SFX A o a/F o po:subjunctive_present po:imperative_present
SFX A o e/EJ o po:indicative_present po:subjunctive_present
SFX A o en/J o po:indicative_present po:subjunctive_present
SFX A o i/FL o po:indicative_present po:imperative_present
SFX A o ion [^cijɉñ]o po:subjunctive_present
SFX A o ione [^cijɉñ]o po:subjunctive_present
SFX A oe ame/H oe po:imperative_present
SFX A oe elo/B oe po:indicative_present
SFX A oe eme/G oe po:indicative_present
SFX A oe emene/G oe po:indicative_present
SFX A oe ene/K oe po:indicative_present po:subjunctive_present
SFX A oe ime/H oe po:imperative_present
SFX A oe itu/M oe po:imperative_present
SFX A oe ome/G oe po:indicative_present
SFX A oe omene/G oe po:indicative_present
SFX A rò en/J rò po:indicative_imperfect po:subjunctive_imperfect
SFX A rò ene/K rò po:indicative_imperfect po:subjunctive_imperfect
SFX A rò ense rò po:indicative_imperfect po:subjunctive_imperfect
SFX A rò ié/N rò po:indicative_imperfect po:subjunctive_imperfect
SFX A rò iéu/O rò po:indicative_imperfect
SFX A rò iede/N rò po:subjunctive_imperfect
SFX A rò iege/N rò po:subjunctive_imperfect
SFX A rò ion/J [^cijɉñ][aei]rò po:indicative_imperfect po:subjunctive_imperfect
SFX A rò ione/K rò po:indicative_imperfect po:subjunctive_imperfect
SFX A rò ionse/K [^cijɉñ][aei]rò po:indicative_imperfect po:subjunctive_imperfect
SFX A rò isen/J rò po:subjunctive_imperfect
SFX A rò isene/K rò po:subjunctive_imperfect
SFX A rò isense rò po:subjunctive_imperfect
SFX A rò isié/N rò po:subjunctive_imperfect
SFX A rò isiede/N rò po:subjunctive_imperfect
SFX A rò isiege/N rò po:subjunctive_imperfect
SFX A rò ision/J rò po:subjunctive_imperfect
SFX A rò isione/K rò po:subjunctive_imperfect
SFX A rò isionse rò po:subjunctive_imperfect
SFX A rò ison/J rò po:subjunctive_imperfect
SFX A rò isone/K rò po:subjunctive_imperfect
SFX A rò isonse rò po:subjunctive_imperfect
SFX A rò iven/J rò po:indicative_imperfect
SFX A rò ivene/K rò po:indicative_imperfect
SFX A rò ivense rò po:indicative_imperfect
SFX A rò ivié/N rò po:indicative_imperfect
SFX A rò iviéu/O rò po:indicative_imperfect
SFX A rò ivion/J rò po:indicative_imperfect
SFX A rò ivione/K rò po:indicative_imperfect
SFX A rò ivionse [^cijɉñ][aei]rò po:indicative_imperfect
SFX A rò ivon/J rò po:indicative_imperfect
SFX A rò ivone/K rò po:indicative_imperfect
SFX A rò ivonse rò po:indicative_imperfect
SFX A rò on/J rò po:indicative_imperfect po:subjunctive_imperfect
SFX A rò one/K rò po:indicative_imperfect po:subjunctive_imperfect
SFX A rò onse rò po:indicative_imperfect po:subjunctive_imperfect
SFX A r da/DY [ai]r po:participle po:perfect
SFX A r do/TY [ai]r po:participle po:perfect
SFX A r me/H ir po:imperative_present
SFX A r mo/J ir po:indicative_present po:subjunctive_present
SFX A r ndo/E [ae]r po:gerund po:simple
SFX A r nte [aei]r po:participle_imperfect
SFX A r se/IT [aei]r po:subjunctive_imperfect
SFX A r sto/BI [aei]r po:participle po:perfect
SFX A r va/JNP [aei]r po:indicative_imperfect
SFX A r ve/J [aei]r po:indicative_imperfect
SFX A r vi/L [aei]r po:indicative_imperfect
SFX A r vo/J [aei]r po:indicative_imperfect

# vèrbi -àr
# T1 + r/AaE
# T8 + o/AaJT
# T8 + oe/AaK
#SFX a Y 0

# vèrbi -ér
# T1 + r/AbE
# T8 + o/AbJ
# T8 + oe/AbK
#SFX b Y 0

# vèrbi '-er/'-ar
# T1 + [ea]r/c
# T8 + o/c
SFX c Y 2
SFX c o i/F o po:imperative_present
SFX c oe ime/H oe po:imperative_present

# vèrbi -<is>ír
# T1 + ir/AdE
# T8 + o/AdJT
#SFX d Y 2
#SFX d iso ísime/H iso po:imperative_present
#SFX d o i/F iso po:imperative_present

# vèrbi -ír
# T1 + ir/AeE
# T8 + o/AeJT
SFX e Y 2
SFX e o i/F o po:imperative_present
SFX e oe ime/H oe po:imperative_present

# vèrbi -<is>ír/-ír
# T1 + ir/AfE
# T8 + o/AfJT
SFX f Y 4
SFX f iso ísime/H iso po:imperative_present
SFX f o i/F o po:imperative_present
SFX f oe ime/H oe po:imperative_present
SFX f o i/F iso po:imperative_present





# tute le deklinaŧion, ajetivi de prima klase
SFX B Y 8
SFX B 0 o [^aieo]
SFX B 0 a [^aieo]
SFX B 0 i [^aieo]
SFX B 0 e [^aieo]
SFX B o a o
SFX B o e o
SFX B o i [^i]o
SFX B io i io

# ajetivi de sekonda klase
SFX C Y 5
SFX C 0 a [^aieo]
SFX C 0 i [^aieo]
SFX C 0 e [^aieo]
SFX C a e a
SFX C a i a

# sostantivi plurali femenili, ajetivi de tèrŧa klase
SFX D Y 4
SFX D 0 e [^oaie]
SFX D 0 i [^oaie]
SFX D e i e
SFX D a e a

# vèrbi prokonplementari
SFX E Y 37
SFX E 0 -ge
SFX E 0 -gela
SFX E 0 -gele
SFX E 0 -geli
SFX E 0 -gelo
SFX E 0 -gen
SFX E 0 -gene
SFX E 0 -gine
SFX E 0 -la
SFX E 0 -le
SFX E 0 -li
SFX E 0 -lo
SFX E 0 -me
SFX E 0 -mela
SFX E 0 -mele
SFX E 0 -meli
SFX E 0 -melo
SFX E 0 -mene
SFX E 0 -ne
SFX E 0 -se
SFX E 0 -sela
SFX E 0 -sele
SFX E 0 -seli
SFX E 0 -selo
SFX E 0 -sene
SFX E 0 -te
SFX E 0 -tela
SFX E 0 -tele
SFX E 0 -teli
SFX E 0 -telo
SFX E 0 -tene
SFX E 0 -ve
SFX E 0 -vela
SFX E 0 -vele
SFX E 0 -veli
SFX E 0 -velo
SFX E 0 -vene

# vèrbi prokonplementari pal komandativo
SFX F Y 9
SFX F 0 -me
SFX F 0 -ne
SFX F 0 -te
SFX F 0 -ve
SFX F 0 -ge
SFX F 0 -lo
SFX F 0 -la
SFX F 0 -li
SFX F 0 -le

# vèrbi prokonplementari
SFX G Y 35
SFX G me ge me
SFX G me la me
SFX G me le me
SFX G me li me
SFX G me lo me
SFX G me ne me
SFX G me se me
SFX G me te me
SFX G me ve me
SFX G mene gela mene
SFX G mene gele mene
SFX G mene geli mene
SFX G mene gelo mene
SFX G mene gen mene
SFX G mene gene mene
SFX G mene gine mene
SFX G mene mela mene
SFX G mene mele mene
SFX G mene meli mene
SFX G mene melo mene
SFX G mene sela mene
SFX G mene sele mene
SFX G mene seli mene
SFX G mene selo mene
SFX G mene sene mene
SFX G mene tela mene
SFX G mene tele mene
SFX G mene teli mene
SFX G mene telo mene
SFX G mene tene mene
SFX G mene vela mene
SFX G mene vele mene
SFX G mene veli mene
SFX G mene velo mene
SFX G mene vene mene

# vèrbi prokonplementari pal komandativo
SFX H Y 8
SFX H me ne me
SFX H me te me
SFX H me ve me
SFX H me ge me
SFX H me lo me
SFX H me la me
SFX H me li me
SFX H me le me

# sonoriđaŧion konsonanti finali
SFX I Y 66
SFX I bo p bo
SFX I ba p ba
SFX I be p be
SFX I co c co
SFX I ca c ca
SFX I ce c ce
SFX I do t do
SFX I da t da
SFX I de t de
SFX I fo f fo
SFX I fa f fa
SFX I fe f fe
SFX I go k go
SFX I ga k ga
SFX I ge k ge
SFX I ko k ko
SFX I ka k ka
SFX I ke k ke
SFX I lo l lo
SFX I la l la
SFX I le l le
SFX I mo n mo
SFX I ma n ma
SFX I me n me
SFX I no n no
SFX I na n na
SFX I ne n ne
SFX I po p po
SFX I pa p pa
SFX I pe p pe
SFX I so s so
SFX I sa s sa
SFX I se s se
SFX I to t to
SFX I ta t ta
SFX I te t te
SFX I vo f vo
SFX I va f va
SFX I ve f ve
SFX I xo s xo
SFX I xa s xa
SFX I xe s xe
SFX I mo m mo
SFX I ma m ma
SFX I me m me
SFX I ño in ño
SFX I ña in ña
SFX I ñe in ñe
SFX I ño n ño
SFX I ña n ña
SFX I ñe n ñe
SFX I ño nc ño
SFX I ña nc ña
SFX I ñe nc ñe
SFX I ño ñ ño
SFX I ña ñ ña
SFX I ñe ñ ñe
SFX I đo ŧ đo
SFX I đa ŧ đa
SFX I đe ŧ đe
SFX I ŧo ŧ ŧo
SFX I ŧa ŧ ŧa
SFX I ŧe ŧ ŧe
SFX I ɉo c ɉo
SFX I ɉa c ɉa
SFX I ɉe c ɉe

# interogativi prima parsona singolar e plural
SFX J Y 8
SFX J 0 -e
SFX J 0 -i
SFX J 0 -te n
SFX J 0 -ti n
SFX J 0 -ne [^n]
SFX J 0 -ni [^n]
SFX J 0 -nte [^n]
SFX J 0 -nti [^n]

# interogativi prima parsona singolar e plural
SFX K Y 7
SFX K e i e
SFX K e te ne
SFX K e ti ne
SFX K e ne [^n]e
SFX K e ni [^n]e
SFX K e nte [^n]e
SFX K e nti [^n]e

# interogativi sekonda parsona singolar
SFX L Y 3
SFX L 0 -to
SFX L 0 -tu
SFX L 0 -stu

# interogativi sekonda parsona singolar
SFX M Y 2
SFX M u o u
SFX M tu stu tu

# interogativi sekonda parsona plural
SFX N Y 2
SFX N 0 -o
SFX N 0 -u

# interogativi sekonda parsona plural
SFX O Y 1
SFX O u o u

# interogativi tèrŧa parsona
SFX P Y 12
SFX P a e-lo a
SFX P a e-la a
SFX P a e-li a
SFX P a e-le a
SFX P i e-lo i
SFX P i e-la i
SFX P i e-li i
SFX P i e-le i
SFX P 0 -lo [^ai]
SFX P 0 -la [^ai]
SFX P 0 -li [^ai]
SFX P 0 -le [^ai]
