# Diŧionario vèneto
#
# Copyright (C) 2015 Màuro Trevixan
#
# home: http://parnodexmentegar.orgfree.com
#
# Version 1.0.0 (07/12/2015) (DD/MM/YYYY)
#
# This file is distributed under GPL license.
#
# This file is part of the "diŧionario vèneto".
#
# The "diŧionario vèneto" is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published
# by the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# The "diŧionario vèneto" is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with the "diŧionario vèneto", if not,
# see <http://www.gnu.org/licenses/>.


NAME Diŧionario vèneto
VERSION 1.0.0 (07/12/2015)
HOME http://parnodexmentegar.orgfree.com
LANG vec

SET UTF-8
TRY eèéaàoòóiínrlƚtskdpvmuúgxfŧbjɉñđchEÈÉAÀOÒÓIÍNRLȽTSKDPVMUÚGXFŦBJɈÑĐCH

WORDCHARS –-―'‘’\/

#FLAG num

# KEEPCASE 1000  # km/Z, GHz/Z, ...


# frequently switched characters
MAP 5
MAP aàAÀ
MAP eèéEÈÉ
MAP iíìIÌÍ
MAP oòóOÒÓ
MAP uúùUÙÚ

# frequently switched character groups
REP 43
REP dh   d
REP đ    d
REP dh   đ
REP đ    x
REP fh   f
REP j    ɉ
REP jh   ɉ
REP ɉ    j
REP lh   ƚ
REP ƚ    l
REP l    ƚ
REP li   j
REP nh   ñ
REP th   ŧ
REP ^th  f
REP ^ŧ   f
REP th$  f
REP ŧ$   f
REP ŧ    s
REP ù    ú
REP ì    í
REP xc   sc
REP xf   sf
REP xk   sk
REP xp   sp
REP xt   st
REP ss   xs
REP sv   xv
REP sɉ   xɉ
REP sb   xb
REP sg   xg
REP sd   xd
REP sl   xl
REP sm   xm
REP sñ   xñ
REP sn   xn
REP sr   xr
REP sj   xj
REP ixar$ iđar
REP sion$ ŧion
REP ixare$ iđare
REP sione$ ŧione
REP sioni$ ŧioni
# REP đ[aàeèéiíoòóuú] d.
# REP dh[aàeèéiíoòóuú] d.
# REP [aàeèéiíoòóuú]l[aàeèéiíoòóuú] .ƚ.
# REP ^l[aàeèéiíoòóuú] ƚ.
# REP li[aàeèéiíoòóuú] j.
# REP [aeiou](n)s(i)[aeio]$ .(n)ŧ(i).
# REP sion([aeio])$ ŧion(.)
# REP ^v[aàeèéiíoòóuú] ‘.
# REP ^g[aàeèéiíoòóuú] ‘.
# REP [aàeèéiíoòóuú]v[aàeèéiíoòóuú] ..
# REP [aàeèéiíoòóuú]d[aàeèéiíoòóuú] ..
# REP [aàeèéiíoòóuú][aàeèéiíoòóuú] .v.
# REP [aàeèéiíoòóuú][aàeèéiíoòóuú] .d.
# REP t[ji][aàeèéiíoòóuú] c.
# REP d[ji][aàeèéiíoòóuú] ɉ.

# replace double-characters with single ones
ICONV 7
ICONV dh đ
ICONV jh ɉ
ICONV lh ƚ
ICONV nh ñ
ICONV th ŧ
ICONV – -
ICONV ― -
#ICONV ‘ '
#ICONV ’ '


SFX A Y 209 # vèrbi
SFX A ar a/FS skoltar
SFX A ar e skoltar
SFX A ar e/JSK skoltar
SFX A ar ede skoltar
SFX A ar ege skoltar
SFX A ar emo/M skoltar
SFX A ar en/M skoltar
SFX A ar endo/E skoltar
SFX A ar ene skoltar
SFX A ar ense skoltar
SFX A ar eralo/T skoltar
SFX A ar erami/L skoltar
SFX A ar eratu/P skoltar
SFX A ar erave/SU skoltar
SFX A ar eremo/M skoltar
SFX A ar eren/M skoltar
SFX A ar erense skoltar
SFX A ar eresi/Q skoltar
SFX A ar eresiu/R skoltar
SFX A ar erion/M skoltar
SFX A ar erionse skoltar
SFX A ar erisen/M skoltar
SFX A ar erisense skoltar
SFX A ar erision/M skoltar
SFX A ar erisionse skoltar
SFX A ar erisié/Q skoltar
SFX A ar erisiéu/R skoltar
SFX A ar erison/M skoltar
SFX A ar erisonse skoltar
SFX A ar erié/Q skoltar
SFX A ar eriéu/R skoltar
SFX A ar eron/M skoltar
SFX A ar eronse skoltar
SFX A ar erà/SOK skoltar
SFX A ar eràe/S skoltar
SFX A ar erè/K skoltar
SFX A ar erèmi/L skoltar
SFX A ar eré/Q skoltar
SFX A ar erémoni/N skoltar
SFX A ar erésimo/M skoltar
SFX A ar erésimoni/N skoltar
SFX A ar eréu/R skoltar
SFX A ar ería/SKO skoltar
SFX A ar eríami/L skoltar
SFX A ar eríatu/P skoltar
SFX A ar eríe/SK skoltar
SFX A ar eríelo/T skoltar
SFX A ar eríemi/L skoltar
SFX A ar erò/K skoltar
SFX A ar eròmi/L skoltar
SFX A ar ese/J skoltar
SFX A ar esi skoltar
SFX A ar esta/J skoltar
SFX A ar este/J skoltar
SFX A ar esti/J skoltar
SFX A ar esto/J skoltar
SFX A ar eva/SQK skoltar
SFX A ar evau/R skoltar
SFX A ar eve/K skoltar
SFX A ar evi/QO skoltar
SFX A ar evo/K skoltar
SFX A ar i skoltar
SFX A ar i/O skoltar
SFX A ar ion/M skoltar
SFX A ar ione skoltar
SFX A ar ionse skoltar
SFX A ar isen/M skoltar
SFX A ar isene skoltar
SFX A ar isense skoltar
SFX A ar ision/M skoltar
SFX A ar isione skoltar
SFX A ar isionse skoltar
SFX A ar isié/Q skoltar
SFX A ar isiéde/Q skoltar
SFX A ar isiége/Q skoltar
SFX A ar ison/M skoltar
SFX A ar isone skoltar
SFX A ar isonse skoltar
SFX A ar iven/M skoltar
SFX A ar ivense skoltar
SFX A ar ivion/M skoltar
SFX A ar ivionse skoltar
SFX A ar ivié/Q skoltar
SFX A ar iviéu/R skoltar
SFX A ar ivon/M skoltar
SFX A ar ivonse skoltar
SFX A ar ié/Q skoltar
SFX A ar iéde/Q skoltar
SFX A ar iége/Q skoltar
SFX A ar iéu/R skoltar
SFX A ar o/K skoltar
SFX A ar on/M skoltar
SFX A ar one skoltar
SFX A ar onse skoltar
SFX A ar à skoltar
SFX A ar àa/KQS skoltar
SFX A ar àami/L skoltar
SFX A ar àau/R skoltar
SFX A ar àe/K skoltar
SFX A ar àelo/T skoltar
SFX A ar àemi/L skoltar
SFX A ar ài/OQ skoltar
SFX A ar àimo/M skoltar
SFX A ar àimoni/N skoltar
SFX A ar àitu/P skoltar
SFX A ar àndo/HG skoltar
SFX A ar ào/K skoltar
SFX A ar àomi/L skoltar
SFX A ar àr/H skoltar
SFX A ar àsimo skoltar
SFX A ar àvami/L skoltar
SFX A ar àvelo/T skoltar
SFX A ar àvemi/L skoltar
SFX A ar àvimo/M skoltar
SFX A ar àvimoni/N skoltar
SFX A ar àvitu/P skoltar
SFX A ar àvomi/L skoltar
SFX A ar è skoltar
SFX A ar è/IFQ skoltar
SFX A ar èu/R skoltar
SFX A ar é/FQ skoltar
SFX A ar éa/SQK skoltar
SFX A ar éami/L skoltar
SFX A ar éau/R skoltar
SFX A ar ée/K skoltar
SFX A ar éelo/T skoltar
SFX A ar éemi/L skoltar
SFX A ar éi/QO skoltar
SFX A ar éimo/M skoltar
SFX A ar éimoni/N skoltar
SFX A ar éitu/P skoltar
SFX A ar émo skoltar
SFX A ar émoni/N skoltar
SFX A ar éndo/HG skoltar
SFX A ar éo/K skoltar
SFX A ar éomi/L skoltar
SFX A ar ésimo skoltar
SFX A ar éu/R skoltar
SFX A ar évami/L skoltar
SFX A ar évelo/T skoltar
SFX A ar évemi/L skoltar
SFX A ar évimo/M skoltar
SFX A ar évimoni/N skoltar
SFX A ar évitu/P skoltar
SFX A ar évomi/L skoltar
SFX A oltar ólta/I skoltar
SFX A oltar óltelo/T skoltar
SFX A oltar óltemi/L skoltar
SFX A oltar óltitu/P skoltar
SFX A oltar óltomi/L skoltar
SFX A r da/J skoltar
SFX A r de/J skoltar
SFX A r di/J skoltar
SFX A r do/J skoltar
SFX A r ndo/E skoltar
SFX A r nte skoltar
SFX A r r/GE skoltar
SFX A r ralo/T skoltar
SFX A r rami/L skoltar
SFX A r ratu/P skoltar
SFX A r rave/SU skoltar
SFX A r re skoltar
SFX A r remo/M skoltar
SFX A r ren/M skoltar
SFX A r rense skoltar
SFX A r resi/Q skoltar
SFX A r resiu/R skoltar
SFX A r rion/M skoltar
SFX A r rionse skoltar
SFX A r risen/M skoltar
SFX A r risense skoltar
SFX A r rision/M skoltar
SFX A r risionse skoltar
SFX A r risié/Q skoltar
SFX A r risiéu/R skoltar
SFX A r rison/M skoltar
SFX A r risonse skoltar
SFX A r rié/Q skoltar
SFX A r riéu/R skoltar
SFX A r ron/M skoltar
SFX A r ronse skoltar
SFX A r rà/SOK skoltar
SFX A r ràe/S skoltar
SFX A r rè/K skoltar
SFX A r rèmi/L skoltar
SFX A r ré/Q skoltar
SFX A r rémoni/N skoltar
SFX A r résimo/M skoltar
SFX A r résimoni/N skoltar
SFX A r réu/R skoltar
SFX A r ría/SKO skoltar
SFX A r ríami/L skoltar
SFX A r ríatu/P skoltar
SFX A r ríe/SK skoltar
SFX A r ríelo/T skoltar
SFX A r ríemi/L skoltar
SFX A r rò/K skoltar
SFX A r ròmi/L skoltar
SFX A r se/J skoltar
SFX A r si skoltar
SFX A r sta/J skoltar
SFX A r ste/J skoltar
SFX A r sti/J skoltar
SFX A r sto/J skoltar
SFX A r va/SQK skoltar
SFX A r vau/R skoltar
SFX A r ve/K skoltar
SFX A r vi/QO skoltar
SFX A r vo/K skoltar
SFX B Y 8 # ajetivi
SFX B 0 a [^aieo]
SFX B 0 e [^aieo]
SFX B 0 i [^aieo]
SFX B 0 o [^aieo]
SFX B io i io
SFX B o a o
SFX B o e o
SFX B o i [^i]o
SFX C Y 2 # ajetivi
SFX C a e a
SFX C a i a
SFX D Y 1 # ajetivi
SFX D e i e
SFX E Y 35 # prokonplementari
SFX E 0 -ge
SFX E 0 -gela
SFX E 0 -gele
SFX E 0 -geli
SFX E 0 -gelo
SFX E 0 -gene
SFX E 0 -la
SFX E 0 -le
SFX E 0 -li
SFX E 0 -lo
SFX E 0 -me
SFX E 0 -mela
SFX E 0 -mele
SFX E 0 -meli
SFX E 0 -melo
SFX E 0 -mene
SFX E 0 -ne
SFX E 0 -se
SFX E 0 -sela
SFX E 0 -sele
SFX E 0 -seli
SFX E 0 -selo
SFX E 0 -sene
SFX E 0 -te
SFX E 0 -tela
SFX E 0 -tele
SFX E 0 -teli
SFX E 0 -telo
SFX E 0 -tene
SFX E 0 -ve
SFX E 0 -vela
SFX E 0 -vele
SFX E 0 -veli
SFX E 0 -velo
SFX E 0 -vene
SFX F Y 18 # prokonplementari
SFX F 0 -ge [^a]
SFX F 0 -la [^a]
SFX F 0 -le [^a]
SFX F 0 -li [^a]
SFX F 0 -lo [^a]
SFX F 0 -me [^a]
SFX F 0 -ne [^a]
SFX F 0 -te [^a]
SFX F 0 -ve [^a]
SFX F a e-ge a
SFX F a e-la a
SFX F a e-le a
SFX F a e-li a
SFX F a e-lo a
SFX F a e-me a
SFX F a e-ne a
SFX F a e-te a
SFX F a e-ve a
SFX G Y 10 # prokonplementari
SFX G 0 ge
SFX G 0 la
SFX G 0 le
SFX G 0 li
SFX G 0 lo
SFX G 0 me
SFX G 0 ne
SFX G 0 se
SFX G 0 te
SFX G 0 ve
SFX H Y 25 # prokonplementari
SFX H 0 gela
SFX H 0 gele
SFX H 0 geli
SFX H 0 gelo
SFX H 0 gene
SFX H 0 mela
SFX H 0 mele
SFX H 0 meli
SFX H 0 melo
SFX H 0 mene
SFX H 0 sela
SFX H 0 sele
SFX H 0 seli
SFX H 0 selo
SFX H 0 sene
SFX H 0 tela
SFX H 0 tele
SFX H 0 teli
SFX H 0 telo
SFX H 0 tene
SFX H 0 vela
SFX H 0 vele
SFX H 0 veli
SFX H 0 velo
SFX H 0 vene
SFX I Y 18 # prokonplementari
SFX I 0 ge [^a]
SFX I 0 la [^a]
SFX I 0 le [^a]
SFX I 0 li [^a]
SFX I 0 lo [^a]
SFX I 0 me [^a]
SFX I 0 ne [^a]
SFX I 0 te [^a]
SFX I 0 ve [^a]
SFX I a ege a
SFX I a ela a
SFX I a ele a
SFX I a eli a
SFX I a elo a
SFX I a eme a
SFX I a ene a
SFX I a ete a
SFX I a eve a
SFX J Y 22 # sonoriđaŧion konsonanti finali
SFX J b. p b[oei]
SFX J c. c c[oei]
SFX J d. t d[oei]
SFX J f. f f[oei]
SFX J g. k g[oei]
SFX J k. k k[oei]
SFX J m. n m[oei]
SFX J n. n n[oei]
SFX J p. p p[oei]
SFX J s. s s[oei]
SFX J t. t t[oei]
SFX J v. f v[oei]
SFX J x. s x[oei]
SFX J ñ. in ñ[oei]
SFX J ñ. n ñ[oei]
SFX J ñ. nc ñ[oei]
SFX J ñ. ñ ñ[oei]
SFX J đ. ŧ đ[oei]
SFX J ŧ. ŧ ŧ[oei]
SFX J ɉ. c ɉ[oei]
SFX J ʃ. ʃ ʃ[oei]
SFX J ʒ. ʃ ʒ[oei]
SFX K Y 11 # interogativi
SFX K 0 -e
SFX K 0 -e n
SFX K 0 -i
SFX K 0 -i n
SFX K 0 -mi
SFX K 0 -ne [^n]
SFX K 0 -ni [^n]
SFX K 0 -nte [^n]
SFX K 0 -nti [^n]
SFX K 0 -te n
SFX K 0 -ti n
SFX L Y 10 # interogativi
SFX L mi e mi
SFX L mi e nmi
SFX L mi i mi
SFX L mi i nmi
SFX L mi ne [^n]mi
SFX L mi ni [^n]mi
SFX L mi nte [^n]mi
SFX L mi nti [^n]mi
SFX L mi te nmi
SFX L mi ti nmi
SFX M Y 10 # interogativi
SFX M 0 -e
SFX M 0 -e n
SFX M 0 -i
SFX M 0 -i n
SFX M 0 -ne [^n]
SFX M 0 -ni [^n]
SFX M 0 -nte [^n]
SFX M 0 -nti [^n]
SFX M 0 -te n
SFX M 0 -ti n
SFX N Y 5 # interogativi
SFX N i e ni
SFX N i te ni
SFX N i ti ni
SFX N ni e ni
SFX N ni i ni
SFX O Y 3 # interogativi
SFX O 0 -stu
SFX O 0 -to
SFX O 0 -tu
SFX P Y 2 # interogativi
SFX P tu stu tu
SFX P u o u
SFX Q Y 2 # interogativi
SFX Q 0 -o
SFX Q 0 -u
SFX R Y 1 # interogativi
SFX R u o u
SFX S Y 8 # interogativi
SFX S . e-la [ai]
SFX S . e-le [ai]
SFX S . e-li [ai]
SFX S . e-lo [ai]
SFX S 0 -la [^ai]
SFX S 0 -le [^ai]
SFX S 0 -li [^ai]
SFX S 0 -lo [^ai]
SFX T Y 3 # interogativi
SFX T o a o
SFX T o e o
SFX T o i o
SFX U Y 8 # interogativi
SFX U ave ise-la rave
SFX U ave ise-le rave
SFX U ave ise-li rave
SFX U ave ise-lo rave
SFX U ave ísela rave
SFX U ave ísele rave
SFX U ave íseli rave
SFX U ave íselo rave
SFX V Y 7 # sostantivi plurali
SFX V 0 i [^aieo]
SFX V 0 o [^aieo]
SFX V a e a
SFX V io i io
SFX V l i [^i]l
SFX V n i [^i]n
SFX V o i [^i]o
SFX W Y 6 # piante e mistièri
SFX W dor tor [aeiou]dor
SFX W ol iol rol
SFX W ol iòl rol
SFX W ol òl rol
SFX W tor dor [aeiou]tor
SFX W èr ar èr
SFX X Y 10 # piante e mistièri
SFX X 0 a [oò][lr]
SFX X 0 a ar
SFX X 0 e [oò][lr]
SFX X 0 e ar
SFX X 0 i [oò][lr]
SFX X 0 i ar
SFX X 0 i èr
SFX X 0 o [oò][lr]
SFX X 0 o ar
SFX X 0 o èr

# FIXME
# Se pòl katar un metaplaxmo de deklinaŧion a la 2a koniug. par tuti i mòdi e i tenpi fora ke inté ‘l infenío, partithipio ativo, e xerundio
# Se pòl katar un metaplaxmo da la 3a koniug. a la 2a koniug. intel partithipio pasivo ko la dexinentha in -st-, e intel xerundio

# sostantivi alterài
# dict: -òto/B
# dict: -ato/B
# dict: -on/B
# dict: -eto/B
# dict: -òlo/B
# dict: -èlo/B
# dict: -elo/B
# dict: -ino/B
# dict: -uŧo/B
# dict: -sino/B
# dict: -esino/B
# dict: -ŧino/B
# dict: -eŧino/B
# dict: -ŧuŧo/B
# dict: -eŧuŧo/B
# dict: -đino/B
# dict: -eđino/B
# dict: -đuŧo/B
# dict: -eđuŧo/B
# dict: -lino/B
# dict: -olino/B
# dict: -luŧo/B
# dict: -oluŧo/B
# dict: -rino/B
# dict: -erino/B
# dict: -ruŧo/B
# dict: -eruŧo/B
# dict: -ato/B
# dict: -aŧo/B
# dict: -uko/B

# artíkoli
# dict: el
# dict: al
# dict: lo/B
# dict: ‘l
# dict: l’
# dict: i
# dict: un
# dict: on
# dict: an
# dict: na
# dict: ‘n
# dict: n’
# dict: del
# dict: dela/C
# dict: dei

# ajetivi
# dict: molto/B
# dict: poko/B
# dict: bon/B
# dict: kativo/B
# dict: grando/B
# dict: cèo/B
# dict: cèn/B
# dict: picenin/B
# dict: pícol/B
# dict: alto/B
# dict: baso/B
# dict: primo/B
# dict: dopo
# dict: kuà
# dict: là
# dict: mèjo
# dict: pèđo
# dict: mejor/B
# dict: peđor/B
# dict: mađor/B
# dict: menor/B
# dict: superior/B
# dict: inferior/B
# dict: anterior/B
# dict: posterior/B
# dict: ŧiterior/B
# dict: ulterior/B
# dict: ben
# dict: mal
# dict: tanto/B
# dict: tanton
# dict: asè
# dict: asàe
# dict: vero/B
# dict: fòrte/D
# dict: mai
# dict: no
# dict: pi
# dict: manko
# dict: plúrimo/B
# dict: òtimo/B
# dict: pèsimo/B
# dict: màsimo/B
# dict: mínimo/B
# dict: suprèmo/B
# dict: ínfimo/B
# dict: pòstumo/B
# dict: ŧítimo/B
# dict: último/B

# pronòmi líberi sojèto, indirèto, e reflesivo
# dict: noaltre/D
# dict: nialtre/D
# dict: altre/D
# dict: nu
# dict: nui
# dict: voaltre/D
# dict: vialtre/D
# dict: v’
# dict: vu
# dict: vui
# dict: elo/B
# dict: lu
# dict: lore/D
# dict: sè

# pronòmi klítegi konplemento e reflesivi, e inparsonal e pasivante 'se'
# dict: me/D
# dict: ne
# dict: se/D
# dict: te/D
# dict: ve
# dict: lo/B
# dict: ge

# pronòmi klítegi partitivo 'ne/en' e logativo 'ge'
# dict: en

# pronòmi klítegi sojèto

# pronòme relativo 'ke'
# dict: ke/D

# pronòme e ajetivo posesivo
# dict: mé
# dict: méo/B
# dict: nòstro/B
# dict: tó
# dict: tóo/B
# dict: vòstro/B
# dict: só
# dict: sóo/B

# pronòme e ajetivo demostrativo
# dict: sto/B
# dict: kuel
# dict: kuelo/B

# pronòme e ajetivo identifegativo
# dict: isteso/B
# dict: insteso/B
# dict: medèximo/B
# dict: medèmo/B
# dict: tal

# pronòme e ajetivo interogativo e esklamativo
# dict: kuant
# dict: kuanto/B
# dict: kualo/B
# dict: dove
# dict: indove
# dict: onde
# dict: kome
# dict: kuando
# dict: kuande
# dict: parké
# dict: parkòsa
# dict: ci
# dict: kòsa
# dict: ‘sa

# kuantifegador
# dict: uno
# dict: una
# dict: oñiuno/B
# dict: anbi
# dict: intrami
# dict: kualke
# dict: kualkòsa
# dict: kalkuno/B
# dict: kalkeduno/B
# dict: kualsiasi
# dict: nisuno/B
# dict: ñisun/B
# dict: nesuno/B
# dict: ñesun/B
# dict: molto/B
# dict: poko/B
# dict: arkuanto/B
# dict: rakuanto/B
# dict: altretanto/B
# dict: tuto/B
# dict: altro/B
# dict: st’
# dict: kuelaltro/B
# dict: ŧèrto/B
# dict: bastanŧa
# dict: òñi
# dict: òñe
# dict: ñente
# dict: ñinte
# dict: masa

# avèrbi
# dict: -on(i)
# dict: -mente
# dict: -mentre

# prepoxiŧioni
# dict: di
# dict: a
# dict: da
# dict: in
# dict: inte
# dict: ko
# dict: so
# dict: sora
# dict: soto
# dict: sote
# dict: rento
# dict: drento
# dict: fora
# dict: vèrso
# dict: inver
# dict: par
# dict: tra
# dict: intra
# dict: fra
# dict: infra
# dict: dal
# dict: tel
# dict: intel
# dict: kol
# dict: sol
# dict: pal
# dict: ai
# dict: dai
# dict: téi
# dict: intéi
# dict: koi
# dict: soi
# dict: pai
# dict: t’
# dict: int’
# dict: s’
# dict: prima
# dict: indrío
# dict: despò
# dict: dapò
# dict: daspò
# dict: entro
# dict: ŧirka
# dict: vantaxo
# dict: xvantaxo
# dict: đudíŧio
# dict: graŧie
# dict: konpañía/T
# dict: insenbre
# dict: inpé
# dict: posto
# dict: solo
# dict: despèto

# numerali - kardenali
# dict: xèro/T
# dict: un
# dict: do
# dict: doi
# dict: doe
# dict: du
# dict: trè
# dict: trèa
# dict: trèi
# dict: tri
# dict: kuatro
# dict: ŧinkue
# dict: síe
# dict: sète
# dict: òto
# dict: nove
# dict: dièxe/b
# dict: dexe/b
# dict: úndexe
# dict: dódexe
# dict: trédexe
# dict: kuatòrdexe
# dict: kuíndexe
# dict: sédexe
# dict: dexsète
# dict: dexesète
# dict: dexdòto
# dict: dexedòto
# dict: dexnove
# dict: dexenove
# dict: vinti/b
# dict: trénta/b
# dict: kuaranta/b
# dict: ŧinkuanta/b
# dict: sesanta/b
# dict: setanta/b
# dict: otanta/b
# dict: novanta/b
# dict: ŧento/b
# dict: doxento/b
# dict: trexento/b
# dict: mile/b
# dict: melion/Tb
# dict: meliardo/Tb

# numerali - ordenali
# dict: primo/B
# dict: primèro/B
# dict: primièro/B
# dict: sekondo/B
# dict: tèrŧo/B
# dict: kuarto/B
# dict: kuinto/B
# dict: sèsto/B
# dict: sètimo/B
# dict: otavo/B
# dict: nòno/B
# dict: dèŧimo/B
# dict: último/B
# dict: penúltimo/B
# dict: terŧ’_/a
# dict: kuart’_/a
# dict: kuint’_/a
# dict: sèst’_/a

SFX a Y 1
SFX a 0 último/B

# numerali - koletivi
# dict: pèr
SFX b Y 16
SFX b èxe    exena    dièxe
SFX b úndexe undexena úndexe
SFX b ódexe  odexena  dódexe
SFX b édexe  edexena  trédexe
SFX b òrdexe ordexena kuatòrdexe
SFX b índexe indexena kuíndexe
SFX b édexe  edexena  sédexe
SFX b ète    etena    sète
SFX b òto    otena    dòto
SFX b i      ena      vinti
SFX b énta   entena   trénta
SFX b a      ena      anta
SFX b o      enèr     [ŧx]ento
SFX b e      èr       mile
SFX b 0      èr       melion
SFX b o      èr       meliardo

# numerali - moltiplegativi
# dict: únego/B
# dict: úñolo/B
# dict: síngolo/B
# dict: sénplise
# dict: sinpio/B
# dict: sinplio/B
# dict: senpio/B
# dict: dopio/B
# dict: triplo/B
# dict: kuàdruplo/B
# dict: kuíntuplo/B
# dict: sèstuplo/B
# dict: sètuplo/B
# dict: òtuplo/B
# dict: nònuplo/B
# dict: dèkuplo/B
# dict: ŧéntuplo/B
# dict: milèkuplo/B

# numerali - fraŧionari
# dict: mèđo/B

# numeraŧion latina
# dict: i/£
# dict: v/£
# dict: x/£$
# dict: xx/£$
# dict: xxx/£$
# dict: l/£$
# dict: c/£$
# dict: d/£$
# dict: m/£$
SFX £ Y 10
SFX £ 0 i    [ivxlcdm]
SFX £ 0 ii   [ivxlcdm]
SFX £ 0 iii  [vxlcdm]
SFX £ 0 iv   [xlcdm]
SFX £ 0 v    [ixlcdm]
SFX £ 0 vi   [xlcdm]
SFX £ 0 vii  [xlcdm]
SFX £ 0 viii [xlcdm]
SFX £ 0 ix   [xlcdm]
SFX £ 0 x    i

PFX $ Y 62
PFX $ 0 x      [lc]
PFX $ 0 l      x
PFX $ 0 c      [xlcdm]
PFX $ 0 cx     [lc]
PFX $ 0 cl     x
PFX $ 0 cc     [xlc]
PFX $ 0 ccx    [lc]
PFX $ 0 ccl    x
PFX $ 0 ccc    [xl]
PFX $ 0 cccx   [lc]
PFX $ 0 cccl   x
PFX $ 0 cd     [xl]
PFX $ 0 cdx    [lc]
PFX $ 0 cdl    x
PFX $ 0 d      [xlc]
PFX $ 0 dx     [lc]
PFX $ 0 dl     x
PFX $ 0 dc     [xlc]
PFX $ 0 dcx    [lc]
PFX $ 0 dcl    x
PFX $ 0 dcc    [xlc]
PFX $ 0 dccx   [lc]
PFX $ 0 dccl   x
PFX $ 0 dccc   [xl]
PFX $ 0 dcccx  [lc]
PFX $ 0 dcccl  x
PFX $ 0 cm     [xl]
PFX $ 0 cmx    [lc]
PFX $ 0 cml    x
PFX $ 0 m      [xlcdm]
PFX $ 0 mx     [lc]
PFX $ 0 ml     x
PFX $ 0 mc     [xlcmd]
PFX $ 0 mcx    [lc]
PFX $ 0 mcl    x
PFX $ 0 mcc    [xlc]
PFX $ 0 mccx   [lc]
PFX $ 0 mccl   x
PFX $ 0 mccc   [xl]
PFX $ 0 mcccx  [lc]
PFX $ 0 mcccl  x
PFX $ 0 mcd    [xl]
PFX $ 0 mcdx   [lc]
PFX $ 0 mcdl   x
PFX $ 0 md     [xlc]
PFX $ 0 mdx    [lc]
PFX $ 0 mdl    x
PFX $ 0 mdc    [xlc]
PFX $ 0 mdcx   [lc]
PFX $ 0 mdcl   x
PFX $ 0 mdcc   [xlc]
PFX $ 0 mdccx  [lc]
PFX $ 0 mdccl  x
PFX $ 0 mdccc  [xl]
PFX $ 0 mdcccx [lc]
PFX $ 0 mdcccl x
PFX $ 0 mcm    [xl]
PFX $ 0 mcmx   [lc]
PFX $ 0 mcml   x
PFX $ 0 mm     [xlc]
PFX $ 0 mmx    [lc]
PFX $ 0 mml    x

# đorni de la setemana
# dict: Luni
# dict: Marti
# dict: Mèrkore
# dict: Mèrkol
# dict: Điòba
# dict: Đòbia
# dict: Đoba
# dict: Đobia
# dict: Vénare
# dict: Véndre
# dict: Véndri
# dict: Véner
# dict: Vénere
# dict: Sabo
# dict: Doménega

# mexi
# dict: Đenaro
# dict: Đanèr
# dict: Đenèr
# dict: Febraro
# dict: Fevraro
# dict: Fevrèr
# dict: Marŧo
# dict: Aprile
# dict: Avril
# dict: Mađo
# dict: Majo
# dict: Đuño
# dict: Junio
# dict: Lujo
# dict: Lulio
# dict: Agosto
# dict: Seténbre
# dict: Seténbare
# dict: Otóbre
# dict: Otóbare
# dict: Novénbre
# dict: Novénbare
# dict: Dexénbre
# dict: Dexénbare

# staxon (ant. saxon)
# dict: Primavera
# dict: Primaverta
# dict: Vèrta
# dict: Insuta
# dict: Ansuda
# dict: Istà
# dict: Autuno
# dict: Otuno
# dict: Fardima
# dict: Invèrno

# đonture koordenanti
# dict: né
# dict: néke
# dict: ní
# dict: ñanka
# dict: anka
# dict: oltre
# dict: pitòsto
# dict: altrimenti
# dict: ma
# dict: anŧi
# dict: inveŧe
# dict: defati
# dict: parké
# dict: parò
# dict: anpò
# dict: siben
# dict: donka
# dict: adonka
# dict: alora
# dict: insoma
# dict: kusí
# dict: kusíta
# dict: kuindi
# dict: sia
# dict: kome
# dict: fà
# dict: kofà
# dict: tanto/B

# đonture subordenanti
# dict: de
# dict: parkome
# dict: sikome
# dict: sí
# dict: almanko
# dict: finké
# dict: mentre
# dict: pena
# dict: intanto
# dict: kó
# dict: vanti
# dict: drio
# dict: man
# dict: kondiŧion
# dict: pato
# dict: basta
# dict: kaxo
# dict: kaxomài
# dict: nò
# dict: kuaxi
# dict: skuaxi
# dict: fora
# dict: via
# dict: senŧa
# dict: pitòsto

# esklamaŧion
# dict: ah
# dict: aah
# dict: eh
# dict: ehh
# dict: ih
# dict: oh
# dict: ohh
# dict: uh
# dict: ahi
# dict: ehi
# dict: ufa
# dict: òhu
# dict: òhi
# dict: ohi
# dict: ohe
# dict: ohé
# dict: ohu
# dict: bah
# dict: cò
# dict: mah
# dict: ehm
# dict: uhm
# dict: mh
# dict: ssh
# dict: ha
# dict: ho
# dict: òco
# dict: èko
# dict: brao
# dict: bravo
# dict: fòrŧa
# dict: korajo
# dict: ben
# dict: benon
# dict: basta
# dict: viva
# dict: a
# dict: pò
# dict: mò
# dict: vara
# dict: ‘ara
# dict: tarà
# dict: mostro
# dict: bèlo
# dict: mixèria
# dict: òro
# dict: viva
# dict: brr
# dict: malani
# dict: guài
# dict: fiol
# dict: fiòl
# dict: kan
# dict: magari
# dict: rivaderse
# dict: cao
# dict: sani
# dict: sanité
# dict: salve
# dict: pòro/B
# dict: mona
# dict: din
# dict: don
# dict: tik
# dict: tak
# dict: patapúnfete
# dict: pàfete
# dict: cik
# dict: cak
# dict: ñao
# dict: kikirikí




# TODO
# pàx. 119


#SFX Y N 12
#SFX Y o emente [lu]ento
#SFX Y o amente [^t]o
#SFX Y o amente [^n]to
#SFX Y o amente [^e]nto
#SFX Y o amente [^lu]ento
#SFX Y 0 mente  [^rln]e
#SFX Y e mente  [aeiou]re
#SFX Y 0 mente  [^aeiou]re
#SFX Y e mente  [^l]le
#SFX Y 0 mente  lle
#SFX Y e amente one
#SFX Y 0 mente  [^o]ne-
