5331
a
à
b
be
c
ce
đ/TB
đe/TB
e
è
é
f
èfe/FS
fe
g
ge/ʼ0
h
aka/F0
i
j/TB
je/TB
jòta/F0TB
jòto/M0FSTB
k
l/TB
èle/FS
èƚe
m
ème/FS
n
ène/FS
ñ
èñe/FS
ñe
o
ò
ó
p
pe
r
ère/FS
èse/FS
t
ŧ/TB
ŧe
u
ú
v
ve
kòsa/F0&0<0<1§0‘0
an/M0U1&0‘0
òmo/M0FS&0§0(2<0<1
òmeni
đorno/M0TB
dí
vòlta/F0‘0*0
volto/M0FS‘0
kaxa/F0&0(0<0<1
vita/F0<0<1
tenpo/M0FS&0(4
dòna/F0&0<0<1§0
man/M0^6
ora/F0&0^6
señor/M0v0&0mf
siñor/M0v0&0mf
señora/F0&0
siñora/F0&0
paexe/M0q0FSmf
momento/M0FSmf
mòdo/M0
mondo/M0
paròla/F0&0<0<1
paròƚa/F0&1<2
par/A1ʼ0
ponto/A1FSmf<0<1
laor/M0&0^3mf
ƚaor/M0&1^3mf
kaxo/M0FSq0v0ʼ0&0(0&2&3<0<1
ŧitade/M0TBY0
ŧitadèla/F0TB
guèra/F0
nòta/A2
voxe/F0FS‘0&0
nòma/A2
sera/F0&0
akua/F0&0(2<0<1
akuoxo/M0FSW0&0mf
akoa/F0&0<0<1
amiga/F0&0<0<1
amigo/M0&0<0<1(4
fato/A1FS+0.0:0^4
đente/M0FS.0mf
xente/M0FS.0mf
amor/F0mf
amoroxo/A1FSW0mf
stòria/F0
aria/F0&0<0<1§0(4
arioxo/M0FSW0&0mf
fòrŧa/F0TE
tèsto/A1FS
raxon/F0U0§0mf
mar/A2(0&2&3
mexe/F0FSmf
kapo/M0FS&0
luxe/F0&0
ƚuxe/F0&1
Sol
Soƚe
fameja/F0&0
fameɉa/F0&0
pè/F0
pié/F0
piè/F0
pie/F0
persona/F0
parsona/F0
via/F0&0
straa/F0&0(4
strada/F0&0(4
stradal/F0TFU0
govèrno/M0FS
senso/M0v0
òpara/F0
òpera/F0
prodoto/A1FS
fèsta/F0
đòo/M0TB&0<0
đògo/M0TB&0<0
proa/F0
prova/F0
kanpaña/F0&0
fior/F0&0(2mf
fiora/&0
sal/F0TFU1
sala/&0(0
saƚa/&1(1
mexura/F0
poxiŧion/F0U0TE*0mf
nadura/F0Y0*0
ufico/M0
spèŧia/A2
spèsia/A2
suŧèso/M0FS
susèso/M0FS
xòna/F0
fogo/M0FSq0(2
fògo/M0FS&0
soldada/F0Y0<0<1&2&3
soldado/M0FSY0<0<1&2&3
vista/F0
vistoxo/A1FSW0mf
libartà/TB
libertà/TB
libertadèla/F0
ƚibertadèƚa/F0
rexultado/M0FSY0
inportanŧa/F0TE
dubio/M0
dubioxo/A1FSW0mf
ŧerka/F0.0
serka/F0.0
figura/F0q0&0(0<0<1
fegura/F0q0&0(0<0<1
piaŧa/F0&0*0
piasa/F0&0*0
kostion/F0U0mf
kuestion/F0U0mf
nemigo/A1
motivo/M0FS
esperiensa/F0&0
esperienŧa/F0&0
rekòrdo/M0
àlbar/A1
àlber/A1mf
polítego/A1FS
poƚítego/A1
proŧèso/A1FS
prosèso/A1FS
vin/M0&0(2
sòño/M0FS-0
kan/F0U0&0(0
íxola/F0TE
mòver/r0
menta/F0
okaxion/F0U0mf
prèŧo/M0FSM1
prèso/M0FSM1
kàuxa/F0
período/M0mf
xvilupo/M0FS
xviƚupo/M0
sorèla/F0&0
sorèƚa/F0&1
efèto/M0FS
đardin/M0TB&0
atività
volontade/M0Y0
voƚontade/M0Y0
volto/A1FS‘0
baxa/F0&0
baxo/M0FS&0(0(2
karàter/F0mf
kosienŧa/F0M1
konsienŧa/F0M1
kosiensa/F0M1
konsiensa/F0M1
guardia/F0gv
memòria/F0
teren/A2U0mf
anemal/F0U0<0<1
anemaƚe/F0<2
anemaleto/M0FSTEmf
anemalon/F0TEU0mf
direŧion/F0TEU0mf
eŧelenŧa/F0
eselensa/F0
malatía/F0&0
maƚatía/F0&1
sienŧa/F0TE:0
sienŧia/F0TE:0
funŧion/F0TEU0mf
fonŧion/F0TEU0mf
konseguenŧa/F0TE
parete/M0
dente/M0FS.0q0&2&3<0<1mf
destanŧa/F0TE
gusto/M0FS&0
inpresion/M0U0mf
istituto/M0FS
kuadro/M0&0*0&2&3(2.0§0
tenŧion/F0TEU0.0mf
autor/F0mf
difikoltà
pasion/F0U0:0mf
komision/F0U0mf
deo/M0(2<0<1
iniŧio/M0M1
programa/F0
spetàkol/M0U1TEmf
títol/M0U1TEmf
komunegar/a0a1a2P0P1P2*0r2r3
komúnego/a0a1a2P0P1P2FSI0*0
komúnegoe/a0a1a2I1*0
fenòmen/M0U1mf
Luni/TBZ0
Marti/Z0
Mèrkore/Z0
Mèrkol/Z0
Đoba/TBZ0
Đòba/TBZ0
Đioba/TBZ0
Điòba/TBZ0
Đobia/TBZ0
Đòbia/TBZ0
Vénder/Z0
Vendre/M0Z0
Véner/Z0
Vénere/Z0
Vénar/Z0
Vénare/Z0
Sabo/Z0
Sàbado/Z0
Doménega/Z0
Doméniga/Z0
Domíniga/Z0
Đenar/TBZ0
Đenaro/TBZ0
Đanèr/TBZ0
Đenèr/TBZ0
Febrar/Z0
Febraro/Z0
Fevraro/Z0
Fevrèr/Z0
Marŧo/FSZ0
Marso/Z0
Aprile/FSZ0
Apriƚe/Z0
Avrile/FSZ0
Avriƚe/Z0
Mađo/Z0
Mado/Z0
Maxo/Z0
Majo/FSZ0
Maɉo/FSZ0
Đuño/TBZ0
Xunio/Z0
Junio/TBZ0
Lujo/FSTBZ0
Luɉo/FSTBZ0
Lulio/Z0
Ƚuƚio/Z0
Agosto/FSZ0
Agusto/FSZ0
Avosto/FSZ0
Aosto/FSZ0
Setenbre/Z0
Seténbare/Z0
Setenbro/M1Z0
Otore/Z0
Otobre/Z0
Otóbare/Z0
Otobro/M1Z0
Noenbre/Z0
Novenbre/Z0
Novénbare/Z0
Novenbro/M1Z0
Dexenbre/Z0
Deŧenbre/Z0
Desenbre/Z0
Dexénbare/Z0
Deŧénbare/Z0
Desénbare/Z0
Deŧenbro/M1Z0
Desenbro/M1Z0
Primavera/F0Z0
Primavèrta/F0Z0
Vèrta/F0Z0
Insuta/F0Z0
Ansuda/F0Z0
Istade/M0Y0Z0
Instade/M0Y0Z0
istadèla/F0TE
Estade/M0Y0Z0
Istè/Z0
Istèi/Z0
Instè/Z0
Instèi/Z0
Auton/M0U0mfZ0
Autun/M0U0Z0
Otun/M0U0Z0
Utun/M0U0Z0
Fardima/F0Z0
Farnima/F0Z0
Fraima/F0Z0
Frima/F0Z0
Invèrno/M0Z0
Ibèrno/M0Z0
primaveril/F0TF
vertil/F0TF
insutil/F0TF
ansudil/F0TF
istivo/A1FSW0
estivo/A1FSW0
autunal/F0TFU0
autonal/F0TFU0
otunal/F0TFU0
utunal/F0TFU0
fardimal/F0TFU0
farnimal/F0TFU0
fraimal/F0TFU0
frimal/F0TFU0
invernal/F0TFU0
ibernal/F0TFU0
stanpo/M0
denar/M0
skèo/M0
destin/M0
dover/F0
fèr/M0&0<0<1
reño/M0FSI0
èpoka/F0
Nòrd
Èst
Sud
Òvest
Borin/Z0
Borina/Z0
Borinada/Z0
Borinà/Z0
Borinàa/Z0
Bòra/Z0
Forean/Z0
Furianèl/Z0
Furianèƚo/Z0
Garbin/Z0
Grègo/Z0
Inbato/FSZ0
Kuarnera/F0
Levantara/TBZ0
Levantèra/TBZ0
Libico/TBZ0
Maistral/Z0
Maistraƚe/Z0
Maistro/Z0
Ostro/Z0
Ponente/FSZ0
Presin/M0
Siròkal/Z0
Siròkaƚe/Z0
Siròko/FSZ0
Batimarso/FSZ0
Batimarŧo/FSZ0
Bruxamarso/FSZ0
Bruxamarŧo/FSZ0
Camamarso/FSZ0
Camamarŧo/FSZ0
Kandelora/Z0
Kandelòra/Z0
Kandeƚora/Z0
Kandeƚòra/Z0
Sensa/Z0
Seriòƚa/Z0
Skelamarso/FSZ0
Skelamarŧo/FSZ0
Skeƚamarso/Z0
Ŧeriòla/TBZ0
Sol
Soƚe
Merkurio
Vènere
Tèra
Luna/T4
Marte
Điòbe/T4
Saturno
Uran
Netun
Pluton
provinŧa/F0TE
provinŧia/F0TE
vòja/A2&0
vòɉa/A2&0
difarenŧa/F0TE-0
difarenŧia/F0TE-0
diferenŧa/F0TE-0
diferenŧia/F0TE-0
kontròl/M0U0TE
pasar/a0a1a2P0P1P2-0*0.0:0^1^6r6
paso/a0a1a2P0P1P2FSI0-0*0.0:0^1^6
pàsoe/a0a1a2I1-0*0.0:0^1^6
spaŧio/M0TE
spaŧioxo/A1FSW0mf
stela/F0&0(2
steƚa/F0&1(3
korso/A1FS
èrba/F0
masa/F0&0
oríxen/F0U1mf
oríxin/F0
poliŧía/F0TE
poƚisía/F0
soluŧion/F0TEU0mf
soƚusion/F0
kilòmetro/M0
kiƚòmetro/M0
mar/A2(0&2&3
paura/F0
pauroxo/A1FSW0*0mf
kòr/A1
kor/M0&0<0<1mf
idèa/F0
fondo/M0&2&3
fonda/F0&2&3
exenpio/M0
órden/F0U1+0mf
faŧo/M0FSTE
faŧa/F0TE
mojèr/F0
moɉèr/F0
mujèr/F0
muɉèr/F0
bexòño/M0FS&0
ŧiel/M0TBU0mf
lèto/M0FS
ƚèto/M0
fronte/F0(2mf
konto/M0FS§0mf
kòrpo/M0FS
númar/M0
númer/M0mf
ministro/M0
problèma/M0
cexa/F0&0(4
braŧon/F0TEU0mf
braŧolin/M0
brasolin/M0TE
braŧo/M0FS&0(0
braso/M0FS&0(0
banbin/A2
puto/M0FS&2&3<0<1(0
puta/F0&2&3<0<1(0
pensièr/M0
paxe/F0
mòrto/M0FS&0*0
mòrta/F0&0*0
fin/A1^6
su
sú
suxo
đo/TB
đoxo/TB
ankuò
ankò
ankó
ankói
ankúo
onkó
unkò
unkuò
forma/F0&0&2&3
rèsto/M0FS
rèsta/F0
pòpol/M0U1TEmf
soŧetade/M0TBY0
sosetade/M0TBY0
soŧietade/M0TBY0
sosietade/M0TBY0
lèxe/M0TB
libro/M0v0&0
lògo/M0FS
ƚògo/M0
logo/M0FS&0<0<1
ƚogo/M0&1<2
profesor/F0:0mf
marido/M0<0<1
marío/M0<0<1
veritade/M0Y0
seño/M0FS&0mf
derito/M0FS
létara/F0TB
létera/F0TB
ragaŧo/M0FS&0(4
ragaso/M0FS&0(4
ragaŧa/F0&0
ragasa/F0&0
regaŧo/M0FS&0(2
regaso/M0FS&0(2
regaŧa/F0&0
regasa/F0&0
skola/F0&0
skoƚa/F0&1
kàmara/F0^0
kàmera/F0^0
scapo/M0FS
deskorso/M0&0
diskorso/M0&0
ŧentro/M0TB
sèkol/M0U1TEmf
tipo/M0FS
tipa/F0
kolpo/M0FS&0
kolpa/F0&0
respèto/M0FS
sèna/F0
ojèto/M0FS
oɉèto/M0FS
posibilità
posibiƚità
mama/F0&0^0
prexenŧa/F0TE
prexenŧia/F0TE
prexinŧa/F0TE
prexinŧia/F0TE
teatro/M0
kafè
prinŧipio/M0
prinsipio/M0
tèrmen/F0U1mf
lengoa/F0&0&2<0<1
lengua/F0&0&2<0<1
pèŧa/F0(0&0
pèsa/F0(0&0
pèŧo/M0FS(0&0
pèso/M0FS(0&0
kapèl/M0U0&0<0<1§0
kapèla/F0&0<0<1§0
kapèƚa/F0&1<2§1
kapèƚo/M0&1<2§1
rejon/F0TEU0mf
monte/M0FS&2&3mf
montoxo/A1FSW0mf
università
trèn/M0U0
naŧion/F0TEU0mf
pàxena/F0
skòpo/M0&2&3
konpaño/A1FS+0(4
neŧesità
nesesità
poder/F0mf
poer/F0mf
múxego/A1FS
dotor/F0<0<1&0(4mf
sentimento/M0FSmf
nave/F0&0(2
pièra/F0&0(4
produŧion/F0TEU0.0mf
speransa/F0&0
speranŧa/F0&0
dolor/F0&0mf
doƚor/F0&1mf
karne/M0
karno
karnoxo/A1FSW0mf
đeneral/A2U0W0TB§0
propòxito/M0FS*0
elemento/M0FSmf
eƚemento/M0mf
staŧion/F0U0TEmf
matèria/F0
skala/F0&0
skaƚa/F0&1
manièra/F0&0<0<1
arma/F0&0
autorità
ganba/F0&0
patria/F0
albèrgo/M0
đòja/F0TB&0
đòɉa/F0TB&0
đojoxa/F0&0
đojoxa/F0&0
đojoxo/A1FSW0mf
đojoxo/A1FSW0mf
đoɉoxa/F0&0
đoɉoxa/F0&0
đoɉoxo/A1FSW0mf
đoɉoxo/A1FSW0mf
argomento/M0FSmf
final/F0TFU0W0
xguardo/M0FS(2
relaŧion/F0TEU0mf
reƚasion/F0mf
klase/F0
bataja/F0&0
bataɉa/F0&0
vixo/M0FS&0
xèsto/M0FS
matin/A2
stasera
opinion/F0U0mf
sorixo/M0FS
fraxa/A2
límite/F0TB
torno/M0FS.0
bosko/M0FS§0&0
exame/M0
lado/M0FSY0
operaŧion/F0TEU0mf
pranso/M0
kòsta/F0
prado/M0FSv0&0
prao/M0&0
prà
repúblega/F0
val/F0TFU1
fadiga/F0
odor/F0&0<0<1mf
artíkol/M0U1TEmf
kostruŧion/F0TEU0mf
revoluŧion/F0TEU0mf
amèda/F0
amia/F0
konfronto/M0FSmf
potenŧa/F0TE
potenŧia/F0TE
fòrŧo/M0TE*0
segureŧa/F0TE
ofesial/F0TFU0
ofeŧial/F0U0
ofisial/F0TFU0
ofiŧial/F0U0
krixe/M0
kuxina/F0&0
gato/M0FS&2&3(4
pietade/M0Y0
teritòrio/M0
àtimo/M0FS
ŧiviltade/M0Y0TB
kontrato/M0FS
eror/F0*0mf
prèsa/F0
intenŧion/F0TEU0mf
kultura/F0
dudiŧio/M0&0<0
đudiŧio/M0&0<0
xudiŧio/M0&0^2<0
xudisio/M0&0^2<1
spexa/F0&0<0<1
juto/M0TB
anbiente/M0
ànemo/A1
bèstia/F0
bèsca/F0
kortil/M0TE
kortivo/M0FS
kortígol/M0U1TEmf
kortío/M0
kortívol/M0U1TEmf
pèl/F0TFU0
proposta/F0
propòsta/F0
riva/F0&0
ripa/F0&0
segretario/A1
vestido/M0&0<0<1
vestío/M0&0<0<1
cave/T0&0
korente/M0FSmf
operario/A1
fenèstra/F0
arte/M0q0
sistèma/M0
pian/M0U1(0
piana/F0W0&0(0
pianeto/M0FS(2mf
boka/F0&0<0<1(4
ànemo/A1
palaŧo/M0FSM1q0&0(2
palaso/M0FSM1q0&0(2
paƚaso/M0M1q0(3
đornada/F0Y0Y1<0
servisio/M0&0(2<1
serviŧio/M0&0(2<0
rapòrto/M0FS
đèr/M0TB
un
do
doe
doi
du
dui
trè
trèa/T0
tri
trii
kuatro
koatro
ŧinkue/TB
sie
sète/FS%0%1
òto/FS%0%1(2
noe/%0%1
nòe
nove/FS%0%1
ñove/FS%0%1
nòve/FS
ñòve/FS
dièxe/FS%0%1
diexe/FS
dexe/FS
úndexe/FS%0%1
dódexe/FS%0%1
trédexe/FS%0%1
kuatòrdexe/FS%0%1
koatòrdexe/FS%0%1
kuíndexe/FS%0%1
sédexe/FS%0%1
dexsète/FS%0%1
dexesète/FS%0%1
dixsète/FS%0%1
dixesète/FS%0%1
dixisète/FS%0%1
dexdòto/FS%0%1
dexeòto/FS%0%1
dexedòto/FS%0%1
dixdòto/FS%0%1
dixedòto/FS%0%1
dexnove/FS%0%1
dexenove/FS%0%1
dexnòve/FS
dexenòve/FS
dixnove/FS%0%1
dixenove/FS%0%1
dixnòve/FS
dixenòve/FS
vinti/%0%1
trenta/%0%1
kuaranta/%0%1
koaranta/%0%1
ŧinkuanta/TB%0%1
sinkoanta/%0%1
sesanta/%0%1
setanta/%0%1
otanta/%0%1
nonanta/%0%1
novanta/%0%1
ŧento/FSTB%1
ŧantèximo/M0FSTB
ŧantèxima/F0TB
ŧentenèr/M0V0TB
ŧentenèra/F0V0TB
doŧento/FS%1
dosento/FS%1
doxento/FS%1
do–xento/FS
duxento/FS%1
trexento/FS%1
trè–xento/FS
kuatroŧento/FS
kuatro–ŧento/FS
kuatrosento/FS
kuatro–sento/FS
kuatroxento/FS
kuatro–xento/FS
ŧinkueŧento/FS
ŧinkue–ŧento/FS
sinkuesento/FS
sinkue–sento/FS
sieŧento/FS
sie–ŧento/FS
siesento/FS
sie–sento/FS
seteŧento/FS
sète–ŧento/FS
setesento/FS
sète–sento/FS
otoŧento/FS
òto–ŧento/FS
otosento/FS
òto–sento/FS
noveŧento/FS
nòve–ŧento/FS
nove–ŧento/FS
novesento/FS
nòve–sento/FS
nove–sento/FS
mile/%0%1
miƚe/%0%2
domile/%0%1
domiƚe/%0%2
do–mile/%0%1
do–miƚe/%0%2
tremile/%0%1
tremiƚe/%0%2
trè–mile/%0%1
trè–miƚe/%0%2
melion/F0U0%0%1mf
meƚion/F0%0%2mf
milion/F0U0%0%1mf
miƚion/F0%0%2mf
meliardo/M0FS%0%1
meƚiardo/M0%0%2
miliardo/M0FS%0%1
miƚiardo/M0%0%2
primo/A1FSW0
primèr/A1W0
primièr/A1W0
primario/A1W0
sekondo/A1FS
sekondario/A1W0
sekundo/A1FS
sekundario/A1W0
segondo/A1FS
segondario/A1W0
segundo/A1FS
segundario/A1W0
tèrŧo/A1FSʼ0
tèrso/A1FSʼ0
tèrŧiario/A1W0
tèrsiario/A1W0
kuarto/M0FSʼ0&0
kuarta/F0&2&3&0
koarto/M0FSʼ0&0
koarta/F0&2&3&0
kuinto/M0FSʼ0&2&3&0
kuinta/F0ʼ0&2&3&0
sèsto/M0FSʼ0&0
sèsta/F0ʼ0&0
sètimo/A1FS
otavo/A1FS
nòno/M0FS&0
nòna/F0&0
xerèximo/A1FS
unèximo/A1FS
doèximo/A1FS
duèximo/A1FS
treèximo/A1FS
trièximo/A1FS
kuatrèximo/A1FS
koatrèximo/A1FS
ŧinkuèximo/A1FSTB
sièximo/A1FS
otaxenario/A1FS
nonaxenario/A1
únego/A1FS
úñol/M0U1TEmf
úñola/F0TE
síngol/M0U1TEmf
síngola/F0TE
sénplise/M0
sénpliŧe/M0
sinpio/A1
sinplio/A1
senpio/A1
dopia/F0&0(2^6
dopio/M0W0&0(2^6
triplo/A1
kuàdruplo/A1U1
kuíntuplo/A1U1
sèstuplo/A1U1
sètuplo/A1U1
òtuplo/A1U1
nònuplo/A1U1
dèkuplo/A1U1
ŧéntuplo/A1TBU1
milèkuplo/A1U1
miƚèkuplo/A1
pèr/m0
par/A1ʼ0
mèda/F0&0
mèdo/M0v0&0
mèđa/F0&0
mèđo/M0v0&0
mèxa/F0&0
mèxo/M0v0&0
mixo/M0
mixa/F0
unario/A1
binario/A1
ternario/A1
kuaternario/A1
koaternario/A1
kuinario/A1
senario/A1
setenario/A1
otonario/A1
novenario/A1
stanŧa/F0TE,0.0
stanŧon/F0TEU0mf
valor/F0mf
valoroxo/A1FSW0mf
vaƚor/F0mf
vaƚoroxo/A1W1mf
kolpo/M0FS&0
kolpa/F0&0
sangue/&0<0<1
intereseto/M0FSmf
interèse/M0
intareseto/M0FSmf
intarèse/M0
spala/F0&0<0<1
spaƚa/F0&1<2
silenŧio/M0TE
siƚensio/M0
onbra/F0&0
onbroxo/M0FSW0&0mf
onbría/F0
onbrioxo/A1FSW0mf
aŧion/F0TEU0.0-0mf
vento/M0FSmf
kolor/F0q0<0<1mf
koƚor/F0q0<2mf
prexidente/M0FSmf
konsistòr/M0
konŧistòr/M0
prénsepe/M0
prénsipe/M0
prénŧepe/M0
prénŧipe/M0
viajo/M0FSTE
đèner/M0TBmf
đènera/F0TB
đornal/F0q0U0&0W0
dornal/F0q0U0&0W0
xornal/F0q0U0&0W0
xornaƚe/F0q0&1W1
spirto/M0FS
kaval/M0U0&0(0<0<1
kavala/F0&0(0<0<1
kavaƚo/M0&1(1<2
kavaƚa/F0&1(1<2
mur/M0&0&2&3<0<1
mura/F0&0
situaŧion/F0TEU0mf
línea/F0TB
xir/M0&0(2^3
automòbil/F0TF
àuto
ato/M0FS
aspèto/M0FS
etade/M0Y0
fortuna/F0*0&2&3<0<1
partido/M0&0
partío/M0&0
màkina/F0
karta/F0(2<0<1
menudo/M0&0
minudo/M0&0
trato/A1FS*0
setemana/F0
setimana/F0
notiŧia/F0TE
fradèl/M0U0&0
fradèƚo/M0&1
fraèl/M0U0&0
fraèƚo/M0&1
realtà/-0
real/F0U0q0-0
reaƚe/M0q0-0
industria/F0&0
piađer/F0mf
piader/F0mf
piaxer/F0mf
maèstro/A1
personaxo/M0FS
parsonaxo/M0FS
personajo/M0TE
parsonajo/M0TE
pomerixo/M0
pomerijo/M0TE
pomarixo/M0
pomarijo/M0TE
fianko/M0FS&0(2
banbin/A2
beleŧa/F0TE
beƚesa/F0
domanda/F0
dimanda/F0
domandon/A2U0mf
dimandon/A2U0mf
pianta/F0
públego/A1FS
públiko/A1FS
sede/M0
afar/F0&0(2<0<1
ben/A2U1mf^6
benon
metà
popà
papà
fiume/M0
fiumexèl/M0U0TE
fiumeto/M0FSmf
lòta/F0TB*0
merkado/M0FSY0
markado/M0FSY0
àngol/M0U1TEmf
espresion/F0U0mf
làvaro/M0TB
lavareto/M0FSmf
lavro/M0&0
ƚavro/M0&1
vila/F0(0<0<1
viƚa/F0(1<2
vilata/F0
viƚata/F0
dexidèrio/M0
dexío/M0
sèrio/A1M1
víxita/F0
korajo/M0FS
koraɉo/M0FS
koraxo/M0
korajoxo/A1FSW0mf
koraɉoxo/A1FSW0mf
koraxoxo/A1FSW0mf
diretor/F0mf
exèrŧito/M0FS
exèrsito/M0FS
grado/M0FSY0
grada/F0Y0§0
paronŧin/M0TE
paronŧina/F0TE
paron/A2U0mf
tòla/F0&0*0<0<1
tòƚa/F0&1*0<2
imàxine/M0
montaña/F0
enerxía/F0
fede/F0
pan/M0U1&0(2<0<1
pana/F0&0
sèguito/M0FS
film
fruto/M0FS&0
onor/F0+0mf
perígol/M0U1TEmf
perigoloxo/A1FSW0mf
perigoƚoxo/A1W1mf
skritor/F0mf
kolina/F0&0
koƚina/F0&1
barba/F0&0(0(4<0<1
barban/M0U0
difexa/F0
mètro/M0
kòl/M0U0&0^6
kura/F0&0
poxiŧion/F0U0TE*0mf
despoxiŧion/F0U0TEmf
đóven/M0U1TB&0mf
đóvena/F0TB&0
đóvin/M0TB&0
đóvina/F0TB&0
poèta/A2
staxon/F0U0mf
saxon/F0U0mf
pexo/M0FS&0mf
pexa/F0
tòn/M0U0
kroxe/F0FS&0(4
kroxèra/F0
deŧixion/F0U0mf
desixion/F0U0mf
poexía/F0
fiduŧia/F0TE
fil/M0&0&2(2
fiƚon/F0mf
fiƚo/M0&1&3
fila/F0&0^1
fiƚa/F0&1^1
filoxo/M0FSW0*0mf
filoxon/A2U0mf
kualitade/F0Y0
kualitè
kuaƚitade/F0Y0
kuaƚitè
ròba/F0&0<0<1§0
konosanŧa/F0TE.0
konosenŧa/F0TE.0
favor/F0mf
popolaŧion/F0TEU0mf
popoƚasion/F0mf
stromento/M0FSmf
uxo/A1FS.0
komèrŧio/M0TE
fàbrega/F0
fàbrika/F0
fràbika/F0
justiŧia/F0TETB
đustiŧia/F0TETB
advokato/A1FS
avokato/A1FS
reca/F0(0(4<0<1&2&3
sòn/M0M1U0&0
kongrèso/M0FS
fantaxía/F0&0
matrimònio/M0
mèdego/A1FS
medegeto/A1FSmf
medegòto/A1FS
ospedal/F0TFU0&0
ospeal/F0TFU0&0
speal/F0TFU0&0
pianura/F0
tòla/F0&0*0<0<1
tòƚa/F0&1*0<2
fame/FS&0
lata/F0v0(2
ƚata/F0v0(3
mèrito/M0FS
ator/F0mf
rikeŧa/F0TE
sakrifiŧo/M0FSTE
sakrifiŧio/M0FSTE
atejamento/M0FSTBmf
ateɉamento/M0FSTBmf
atexamento/M0FSTBmf
konŧèto/M0FS
mestièr/M0&0
mestièra/F0&0
mistièr/M0&0
mistièra/F0&0
mester/A1&0mf
atexa/F0
baño/M0FS&0
fòja/F0&0<0<1
fòɉa/F0&0<0<1
istante/M0FS
lago/M0FS
ƚago/M0
nialtre/M0
noaltre/M0
nualtre/M0
unaltre/M0
nu/’0
nui
vialtre/M0
voaltre/M0
vualtre/M0
vu/’0
vui
el/M0TEmf
ela/F0TE
lu/TB
lore/TB
lori/TB
luri/TB
sè
me/M0
se/M0
te/M0
tu
ve
ge/’0
ne
ni
en
ke/M0
mé/A1
nòstro/A1
tó/A1
vòstro/A1
só/A1
sto/A1’0
kuel/M0U1TEmf
kuela/F0TE
steso/A1FSmf
isteso/A1FSmf
insteso/A1FSmf
medèximo/A1FS
medèxmo/A1FS
medèmo/A1FS
tal/F0TFW0U1
kuanto/A1FS
kual/M0U1TEW0
kuala/F0TE
onde
dondeké
unde
onve
dove
indove/FS’0
kome/’0
komo
kuando
koando
kuande
perŧò
persò
parŧò
parsò
percò
parcò
perké
parké
parkòsa
ci
kòsa/F0&0<0<1§0‘0
uno
una
peròmo/FS
paròmo/FS
oñun/A2U0
anbo/M0(2
intrame/M0
kualke
koalke
kalke
kalkòsa/&0
kualkòsa/&0
koalkòsa/&0
kualkedun/A2U0
koalkedun/A2U0
kalkedun/A2U0
kualsíasi
koalsíasi
ñaun/A2U0
ñesun/A2U0
ñisun/A2U0
nesun/A2U0
nisun/A2U0
negun/A2U0
nigun/A2U0
arkuanto/A1FS
arkoanto/A1FS
rakuanto/A1FS
rakoanto/A1FS
altretanto/A1FS
artanto/A1FS
tuto/A1FSʼ0
altro/A1W0^6
antro/A1W0^6
kuelaltro/A1
kueƚaltro/A1
ŧèrto/A1FSTB
bastanŧa
bastansa
òño/M0FS
òñe
año
ñente/FS
ñinte/FS
ŧoè/TB
ŧovè/TB
nil
masa/F0&0
de/’0
a/<0<1
da
in
ko
so/’0
sora/P0P1P2ʼ0^6=0
sórame/P6P7P8
sóramene/P6P7P8
sore/P0P1P2
sóreme/P6P7P8
sóremene/P6P7P8
sote/P0P1P2
sóteme/P6P7P8
sótemene/P6P7P8
soto/FS
rente/P0P1P2@0
rénteme/P6P7P8@0
réntemene/P6P7P8@0
darente/P0P1P2
darénteme/P6P7P8
daréntemene/P6P7P8
rento/FS
dentro
drento
dentrovia
for/M0*0^1mf
fora
fòr/M0&0*0
fòra/&0
vèrso/M0FS.0:0
inver
tra/-0
t'/-0
intro
entro
fra/-0
enfrà
kol/M0U1mf
sol/M0W0U1TEmf&0
solke
defato/M0FS
speso/A1FSmf
jèri/TB
davero/FS
presto/FS
pal/M0U1&0(0(2
paƚo/M0&1(1(3
ai
intel/‘0
inté/‘0
intéi/‘0
'te
'nte
indrío/‘0
indréo
indredo/FS
despò
dapò
daspò
dapòi
ŧirka/-0
sirka/-0
vantajo/M0FS*0
vantajoxo/A1FSW0*0mf
vantaɉo/M0FS*0
vantaɉoxo/A1FSW0*0mf
vantaxo/M0FS*0
vantaxoxo/A1FSW0*0mf
grasia/F0&0+0
graŧia/F0&0+0
grasioxo/M0FSW0&0+0mf
grasioxa/F0&0+0
graŧioxa/F0&0+0
graŧioxo/M0FSW0&0+0mf
konpañía/F0
insenbre/W0
posto/A1FS
pòsto/A1FS
despèto/M0FS
el
al/‘0
lo/M0TB
la/F0TB’0
on
an/M0U1‘0&0
na/’0
del/M0U1mf
molto/M0FS(2
molton
poko/A1FSmf
pòko/M0FS&0§0
pòka/F0&0§0
bon/M0U0^6&0&2&3§0(4mf
bona/F0^6&0<0<1§0
kativo/A1FSW0(4
gran/M0U1&0&2&3
grana/F0
grando/M0FSM1&0^6
grandon/A2U0&0^6(2mf
grandona/F0&0^6(2
granda/F0&0^6
cèo/A1
cèn/A2U0
picenin/M0&0^6
picenina/F0&0^6
picinin/M0&0^6
picinina/F0&0^6
piŧenin/M0&0^6
piŧenina/F0&0^6
pisenin/M0&0^6
pisenina/F0&0^6
pisinin/M0&0^6
pisinina/F0&0^6
piŧinin/M0&0^6
piŧinina/F0&0^6
pícol/M0U1TE^6mf
pícola/F0TE^6
píkol/M0U1TE^6mf
píkola/F0TE^6
alto/M0FS&0(0
alta/F0&0
baso/M0FSr0&0
basa/F0&0
dopo/FS
dòpo/FS
kuà
kuí
lado/M0FSY0
ƚado/M0Y0
diman/F0-0
doman/F0-0
đa/TB
mèjo/FS&0
mèɉo/FS&0
pèđo
pèdo
pèxo
meɉor/A2mf
mejor/A2mf
miɉor/A2mf
mijor/A2mf
peđor/F0mf
pedor/F0mf
pexor/F0mf
peor/F0mf
mađor/F0mf
mador/F0mf
maxor/F0mf
maor/F0mf
menor/F0mf
superior/F0W0mf
inferior/F0W0mf
anterior/F0W0mf
posterior/F0W0mf
ŧiterior/F0TBW0mf
ulterior/F0W0mf
ben/A2U1^6mf
benon
mal/F0U1<0<1(0&0
maƚe/F0<2&1
pi
tanto/A1FS
tantin/A1
tanton/A1U0mf
asè
asà/F0
asài
purasè
purasà/F0
purasài
vero/M0FSW0&0
vera/F0&0
vier/M0mf
tardo/M0&0
tarda/F0&0
tardivo/A1FSW0
fòrte/M0FS^4^5
mai
fintimài
no
nò
pí
òtimo/A1FS
otimamente/FSW2
pèsimo/A1FS
pesimamente/FSW2
màsimo/A1FS
masimamente/FSW2
mínimo/A1FS
minimamente/FSW2
suprèmo/A1FSW0
pòstumo/A1FS
postumamente/FSW2
último/A1FS
ultimamente/FSW2
penúltimo/A1FS
penultimamente/FSW2
pòka/F0&0§0
pòko/M0FS&0§0
pròpio/A1-0
né
neke
ní
ñanka/F0
nianka/F0
ñenka
ñankora
nòma/F0
nòmi
nomè
nomà
mia
miga
mea/F0
ñan
però
parò
súbito
súito
anka
'ka
dèso/FS@0
desadèso/FS
enka/F0
ultra
oltra/F0
pitosto/FS&0
pitòsto/FS
ankora/‘0
altrimenti
ma
anŧi
ansi
oramài
inveŧe
invese
invenŧe
invense
parò
anpò
siben
donka/@0
alora/‘0
aƚora/‘0
insoma
insuma
kosí
kusí
kusita
kosita
kuindi
fà
kofà
parkome
perkome
sikome
sí
almanko
almànkol
finké
mentre
pena/A2&0(2<0<1
intanto/FS‘0
entanto/FS
kó
vanti
davanti
endrio
endrí
drio
dadrio
dríome
dríone
dríose
dríote
dríove
dríoge
drio-me
drio-ne
drio-se
drio-te
drio-ve
drio-ge
dredo
dreo
man/M0^6
mana/F0<0<1&0&2&3
kondiŧion/D0T2U0
kondiŧional/D0U0
kondisional/D0T3U0
pato/T0I0[0[1
pata/D0
kaxo/T0R0v0I0’0&0(0[0[1<0<1
kaxa/D0&0(0<0<1
kaxomài
kuaxi
koaxi
skuaxio
skoaxio
kuaxo/T0I0T1*0,0
deskuaxo/T0I0
deskoaxo/T0I0
kontro
kontra/D0
via/D0&0
senŧa/’0
sensa/’0
ah
aah
eh
ehh
ih
oh
ohh
uh
ahi
ehi
ufa
òhu
òhi
ohe/T0
ohé
ohu
bah
cò
mah
ehm
uhm
mh
ssh
ha
ho
òco/T0&0[0[1)0
òcu
insieme
insième
insin
insina/W0
infin
infina/W0
komunkue
èko/E0E1E2T0
èkome/G0G1G2
brao/B0
bravo/T0&0<0<1
brava/D0&0<0<1
fòrŧa/D0T2
korajo/T0I0
koraɉo/T0I0
korajoxo/B0W0I0mf
koraɉoxo/B0W0I0mf
pò
mò
vara/D0‘0
tarà
bèl/T0U0=0&0
bèƚo/T0=0&1
bèla/D0=0&0
bèƚa/D0=0&1
mixèria/D0
òr/T0
eviva
viva
viú
malan/T0T2U0&0
maƚan/T0&1
malanoxa/D0&0
malanoxo/T0W0I0mf&0
maƚanoxa/D0&1
maƚanoxo/T0W1mf&1
guajo/T0T2gv
fiol/T0mfU0<0<1
fioƚo/T0mf
fioƚaso/T0
fioƚasa/D0
fiola/D0T2<0<1
fiòl/T0U0&0
fiòƚo/T0&1
fiòla/D0&0
fiòƚa/D0&1
kana/D0&0)0
magari
cao/T0
sanità
sanité
pòr/B0&0
mona/D0
novo/T0I0mf[0[1<0<1
nòvo/T0I0
vèca/D0(0
vèco/T0(0
difarente/T0W0I0-0
longa/D0&0=0
longo/T0W0I0&0=0)0
ƚonga/D0&1=0
ƚongo/T0W1=0
ƚongeto/T0W1=0
pòvar/B0
pòver/B0
lonŧ
lonxi/T4
lontan/C0U0
ƚontan/C0
veŧin/C0:0
vesin/C0:0
posíbel/D0T3u0-0
posíbol/D0T3u0-0
kar/T0&0
kara/D0&0§0
pien/C0W0u0(0.0
amaranto/T0I0
barbakoxako/B0I0
baretin/C0
baxanè
beretin/C0
bianka/D0v0&0
biankastro/B0
biankiŧa/D0T2
biankiŧo/T0T2I0
biankon/C0U0
bianko/T0I0&0
biava/D0&0
biavo/T0&0
biondin/C0
biondo/B0*0
bixa/D0&0(0
blè
blò
blu
bru
brun/C0U0
dal/T0u0&0
dala/D0&0
dorè
đal/T0u0&0
đala/D0&0
đalastro/B0T4
đaliño/B0T4
éndego/T0
èndego/T0
feranto/B0I0
grixa/D0&0
grixdefèr/T0
grixelin/T0T2
grixelina/D0T2
grixon/C0U0
grixo/T0I0&0
infraroso/B0I0
inkarnadin/C0
ixabèla/D0T2
karbonaŧo/T0T2I0*0
karmelit/B0
karmeƚit/B0
karmin/C0
karnexin/C0
krémexe/T0
krèmexe/T0
latexin/C0T4
léndego/T0T4
lilà
ƚiƚà
malgaraño/B0
maranto/B0I0
mariđa/D0T2
mariđo/T0T2
maron/C0U0
monegin/C0
mòr/T0&0(0[0[1
mòra/D0&0[0[1
moròta/D0
munegin/C0
naransona
naranŧon/D0T2U0
naranŧona
negro/B0
nogerin/C0
nugarin/C0
olivastro/B0
oƚivastro/B0
ponsò
ranson/C0U0
roan/C0U0
rosa/D0&0
roso/T0I0mf&0
rosiŧa/D0T2
rosiŧo/T0T2I0
rudenon/C0U0
ruđenon/C0U0
ruxenon/C0U0
seƚestin/C0
seƚèste/T0
skarlatin/C0
skarlato/B0I0
surian/C0U0
teriŧa/D0T2
teriŧo/T0T2I0
turkexe/T0
turkin/T0&0
turkina/D0&0
turkinon/C0U0
ŧelestin/C0T4
ŧelèste/T0T4
ŧenarin/T0T4&0
ŧenarina/D0T4&0
ŧenerin/T0T4&0
ŧenerina/D0T4&0
veludin/C0
veƚudin/C0
verda/D0[0[1
verdexin/T0U0
verdin/C0
verdo/T0I0<0<1
verdodal/B0U0
verdođal/B0U0
verdolin/T0T2
verdolina/D0T2
verdon/C0U0
verdoxal/T0T2U0
verdoxala/D0T2
vermeja/D0T2
vermejo/T0T2
vènedo/B0
vinòla/D0T2
viòla/D0&0
viòƚa/D0&1
xal/T0u0&0
xala/D0&0
xaƚa/D0&1
xaƚastro/B0
xaƚiño/B0
xaƚo/T0&1
xguarda/D0
xguardo/T0I0)0
xguardolin/T0T2
xguardolina/D0T2
xguardona/C0
xmaltin/C0
partikolar/D0
partikoƚar/D0
seren/T0U0
pur/T0-0
pura/D0W0
normal/D0T3U0@0
parfèto/B0I0W0-0*0
perfèto/B0I0W0-0*0
karatarístego/B0
karaterístego/B0
kontinuo/B0W0
esterior/D0W0
estèrno/B0
esternamente/I0W2
estrèmo/B0
estremamente/I0W2
realeto/T0I0
real/D0U0W0&0
reaƚeto/T0
reaƚe/D0&1
interesante/T0
interèse/T0
intereseto/T0I0
intaresante/T0
intarèse/T0
intareseto/T0I0
ofesial/D0T3U0
ofeŧial/D0U0
ofisial/D0T3U0
ofiŧial/D0U0
tento/B0I0
sotil/B0T3
sotiƚo/B0
sutil/B0T3
sutiƚo/B0
tristo/B0I0
privato/B0I0
privado/T0Y0
privada/D0Y0
ràpido/B0
dirèto/B0I0-0
nòbil/D0T3
mato/T0I0<0<1
mata/D0<0<1
sakro/B0
kòmodo/B0*0-0+0
elètrego/B0
eƚètrego/B0
elètriko/B0
eƚètriko/B0
asoluto/B0I0
asoƚuto/B0
antiga/D0&0
antigo/T0W0&0
car/T0*0,0&0[0[1)0
cara/D0*0,0&0[0[1)0
segur/T0&0
segura/D0&0
inportante/D0
inportanŧa/D0T2
vario/B0*0
xusto/B0I0
justo/B0I0
ɉusto/B0I0
vivo/B0I0
riko/B0I0=0
gròso/T0I0&0
gròsa/D0&0
neŧesario/B0
nesesario/B0
líbar/B0T4
líber/B0T4
naŧional/D0U0
nasional/D0T3U0
grava/C0
graveto/B0I0
komun/D0U0W0
graveŧa/D0T2
frea/D0&0
freda/D0&0
freo/T0&0
fredo/T0I0&0
ekonòmego/B0I0
ekonòmiko/B0I0
feliŧe/T0
felise/T0
feƚise/T0
difisilòto/T0I0
difisiƚòto/T0
difiŧilòto/T0I0
difísil/D0T3
difíŧil/D0
brève/T0W0
pronto/B0I0-0
prexente/T0
fàsil/D0T3W0
fàŧil/D0W0
kaldo/T0W0I0&0
èster/B0
largo/B0I0<0<1
ƚargo/B0<1
prinsipal/D0T3U0W0
prinŧipal/D0U0W0
uman/B0
útil/D0T3+0-0
útel/D0T3u0+0-0
modèrno/B0
numeroxo/B0W0I0mf
símil/D0T3
fresko/T0I0&0(0
freska/D0&0(0
freskin/C0
militar/D0
miƚitar/D0
vòdo/B0-0
voda/D0-0&0
vodo/T0-0&0
trankuil/T0T2
trankuila/D0T2
kontento/B0I0*0=0
kontentin/T0
kontenton/C0U0
stòrego/B0
stòriko/B0
fermo/B0W0-0
sòlito/B0I0
sòƚito/B0
skur/T0&0(0
skura/D0&0(0
strano/B0I0W0
straño/B0,0
nòto/B0I0
pròsimo/B0
profondo/B0*0
soŧal/D0U0
soŧial/D0U0
sosal/D0T3U0
sosial/D0T3U0
kativo/B0W0I0
kativeto/B0I0
kativon/C0U0
intièr/B0
bruto/T0I0&0
bruta/D0&0
preŧixo/B0W0*0
presixo/B0W0*0
provixo/B0I0-0
famoxo/B0I0mf
forèsto/B0I0
ŧivil/D0T4
siviƚe/D0
internasional/D0T3U0
internaŧional/D0U0
intèrno/B0
segreto/B0I0
nadural/D0T3U0W0*0
sinistro/B0W0
dur/T0&0[0[1)0
dura/D0&0
strako/T0I0&0
straka/D0&0
stanko/T0I0&0
stanka/D0&0
notévol/D0T3u0
ŧitadin/C0T4
dèstro/B0
ŧanka/D0T4&0
ŧanko/T0I0&0
ŧito/B0I0T4
mèdio/B0
ordenaria/D0&0=0
ordenario/T0W0&0=0
nuo/B0
nudo/B0I0
futur/B0
industrial/D0T3U0
personal/D0T3U0W0
ŧentral/D0T4U0
tèniko/B0I0
dolŧo/T0I0W0&0
dolso/T0W0&0
dolŧa/D0&0
dolsa/D0&0
lixier/B0T4
lixièr/B0T4
moral/D0T3U0
kontrario/B0W0-0
spesial/D0T3U0W0
speŧial/D0U0W0
kontadin/T0(0<0<1
kontadina/D0(0
kontain/B0
èser/p0E0E1E2.0
ʼsendo/E0E1E2
ʼséndome/G0G1G2
ʼséndomene/G0G1G2
èsar/p0E0E1E2.0
rièser/p0E0E1E2
rièsar/p0E0E1E2
ʼer/a0a1a2E0E1E2
ʼéa/F0F1F2J0N0
ʼée/J0
ʼéi/L0N0
ʼéu/O0
ʼíu/O0
ʼúo/B0
ʼéo/j0J0
ʼver/a0a1a2E0E1E2
ʼvéa/F0F1F2J0N0
ʼvée/J0
ʼvéi/L0N0
ʼvéu/O0
ʼvíu/O0
ʼvúo/B0
ʼvéo/j0J0
ʼbiando/E0E1E2
ʼbiàndome/G0G1G2
ʼbiàndomene/G0G1G2
ʼbiendo/E0E1E2
ʼbiéndome/G0G1G2
ʼbiéndomene/G0G1G2
aer/a0a1a2E0E1E2.0
ào/j0J0.0
aver/a0a1a2h0E0E1E2.0
ʼbú/B0
ʼbudo/T0Y0
ʼbuda/D0Y0
àtu/M0.0
gaver/a0a1a2h0E0E1E2.0
gào/j0J0.0
gatu/M0.0
gabiendo/E0E1E2.0
gabiéndome/G0G1G2.0
gabiéndomene/G0G1G2.0
díxer/b0b1b2n0n1n2E0E1E2^0+0-0.0
dixerò/b0b1b2n0n1n2J0s0s1^0+0-0.0
dixo/a0n0n1n2J0^0+0-0.0
díxoe/a0a1a2K0^0+0-0.0
dito/B0I0‘0^0+0-0.0
díxar/b0b1b2E0E1E2^0+0-0.0
dixarò/b0b1b2n0n1n2J0^0+0-0.0
dexdito/a0E0E1E2I0J0
benedíxer/b0b1b2n0n1n2E0E1E2
benedixerò/b0b1b2n0n1n2J0s0s1
benedixo/a0n0n1n2J0
benedíxoe/a0a1a2K0
benedito/B0I0
benedíxar/b0b1b2E0E1E2
benedixarò/b0b1b2n0n1n2J0
dixdíxer/b0b1b2n0n1n2E0E1E2
dixdixerò/b0b1b2n0n1n2J0s0s1
dixdixo/a0n0n1n2J0
dixdíxoe/a0a1a2K0
dixdito/B0I0
dixdíxar/b0b1b2E0E1E2
dixdixarò/b0b1b2n0n1n2J0
interdíxer/b0b1b2n0n1n2E0E1E2
interdixerò/b0b1b2n0n1n2J0s0s1
interdixo/a0n0n1n2J0
interdíxoe/a0a1a2K0
interdito/B0I0
intardíxar/b0b1b2E0E1E2
intardixarò/b0b1b2n0n1n2J0
intardixo/a0n0n1n2J0
intardíxoe/a0a1a2K0
intardito/B0I0
intradíxer/b0b1b2E0E1E2
intradixerò/b0b1b2J0s0s1
intradixo/a0E0E1E2I0J0
intradíxoe/a0a1a2K0
intradito/B0I0
intradíxar/b0b1b2E0E1E2
intradixarò/b0b1b2J0
intredíxer/b0b1b2E0E1E2
intredixerò/b0b1b2J0s0s1
intredixo/a0E0E1E2I0J0
intredíxoe/a0a1a2K0
intredito/B0I0
intredíxar/b0b1b2E0E1E2
intredixarò/b0b1b2J0
kontradíxer/b0b1b2n0n1n2E0E1E2
kontradixerò/b0b1b2n0n1n2J0s0s1
kontradixo/a0n0n1n2J0
kontradíxoe/a0a1a2K0
kontradito/B0I0
kontradíxar/b0b1b2E0E1E2
kontradixarò/b0b1b2n0n1n2J0
maledíxer/b0b1n0n1E0E1
maledixerò/b0b1n0n1J0s0s1
maledixo/a0n0n1J0
maledíxoe/a0a1K0
maledito/B0W0I0
maledíxar/b0b1E0E1
maledixarò/b0b1n0n1J0
maƚedíxer/b0b2n0n2E0E2
maƚedixerò/b0b2n0n2J0s2
maƚedixo/a0n0n2J0
maƚedíxoe/a0a2K0
maƚedito/B0W1
maƚedíxar/b0b2E0E2
maƚedixarò/b0b2n0n2J0
soradíxer/b0b1b2n0n1n2E0E1E2
soradixerò/b0b1b2n0n1n2J0s0s1
soradixo/a0n0n1n2J0
soradíxoe/a0a1a2K0
soradito/B0I0
soradíxar/b0b1b2E0E1E2
soradixarò/b0b1b2n0n1n2J0
poder/a0a1a2E0E1E2
pòdo/a0a1a2E0E1E2I0J0
pòdoe/a0a1a2K0
pole/F0F1I0J0
poƚe/F0F2J0
pòle/F0F1I0J0
pòƚe/F0F2J0
porà/F0F1F2J0L0
porè/J0
porène/K0
porò/J0
poròne/K0
poremo/E0E1E2J0
porimo/E0E1E2J0
poron/E0E1E2J0
poren/J0
poré/N0
porí/N0
poría/F0F1F2J0L0
poríane/K0
poríatu/M0
poríelo/B0
poríeƚo/B0
poríe/F0F1F2J0
poríene/K0
porésimo/E0E1E2J0
porésimoe/K0
poronse
porion/E0E1E2J0
porionse
porison/E0E1E2J0
porisonse
porision/E0E1E2J0
porisionse
porense
porisen/J0
porisense
poresi/N0
poresiu/O0
porié/N0
poriéu/O0
porisié/N0
porisiéu/O0
poràe/F0F1F2
porave/F0F1F2
pustu
voler/a0a1k0k1E0E1‘0.0
volo/a0E0E1I0J0‘0*0.0
vòlo/a0E0E1I0J0‘0.0
vòtu/M0‘0.0
vò-tu/M0‘0.0
vutu/M0‘0.0
vu-tu/M0‘0.0
volsudo/T0Y0‘0.0
volsuda/D0Y0‘0.0
vosudo/T0Y0‘0.0
vosuda/D0Y0‘0.0
voƚer/a0a2k0k2E0E2‘0.0
voƚo/a0E0E2J0‘0*0.0
vòƚo/a0E0E2J0‘0.0
benvoler/a0a1k0k1E0E1
benvòlo/a0E0E1I0J0
benvosudo/T0Y0
benvosuda/D0Y0
benvoƚer/a0a2k0k2E0E2
benvòƚo/a0E0E2J0
malvoler/a0a1k0k1E0E1
malvòlo/a0E0E1I0J0
malvosudo/T0Y0
malvosuda/D0Y0
malvoƚer/a0a2k0k2E0E2
malvòƚo/a0E0E2J0
saver/a0a1a2j0E0E1E2^0=0.0
sào/j0J0^0=0.0
saer/a0a1a2j0E0E1E2^0=0.0
star/f0f1f2E0E1E2
stào/f0f1f2E0E1E2J0
stàoe/f0f1f2E0E1E2J0
stao/B0
stado/T0I0
stada/D0
stò
stè
staa/D0
stato/B0I0
konstar/a0a1a2E0E1E2
kònsto/a0E0E1E2I0J0
kònstoe/a0a1a2K0
kontrastar/a0a1a2E0E1E2
kontrasto/a0E0E1E2I0J0
kontràstoe/a0a1a2K0
malstar/f0f1f2E0E1E2
malstao/f0f1f2E0E1E2J0
malstàoe/f0f1f2E0E1E2J0
malstado/T0Y0
malstada/D0Y0
malstato/B0I0
movestar/f0f1f2E0E1E2
movestao/f0f1f2E0E1E2J0
movestàoe/f0f1f2E0E1E2J0
movestado/T0Y0
movestada/D0Y0
movestato/B0I0
ostar/a0a1a2E0E1E2
osto/a0a1a2E0E1E2I0J0v0
óstoe/a0a1a2K0
restar/a0a1a2E0E1E2@0
rèsto/a0E0E1E2I0J0@0
rèstoe/a0a1a2K0@0
sorastar/a0a1a2E0E1E2
sorasto/a0E0E1E2I0J0
soràstoe/a0a1a2K0
sotostar/f0f1f2E0E1E2
sotostao/f0f1f2E0E1E2J0
sotostàoe/f0f1f2E0E1E2J0
sotostado/T0Y0
sotostada/D0Y0
sotostato/B0I0
véder/b0b1b2E0E1E2^0=0.0@0/0
vedre/^0=0.0@0/0
vederò/b0b1b2J0^0=0.0@0/0
verò/b0b1b2J0^0=0.0@0/0
vedo/a0E0E1E2I0J0^0=0.0,0@0/0
védoe/a0a1a2K0^0=0.0,0@0/0
visto/B0I0^0=0.0/0
védar/b0b1b2E0E1E2^0=0.0/0
vedarò/b0b1b2J0^0=0.0/0
ver/b0b1b2E0E1E2
verò/b0b1b2J0
veo/a0E0E1E2I0J0
véoe/a0a1a2K0,0
inprevéder/b0b1b2E0E1E2
inprevedre
inprevederò/b0b1b2J0
inprevedo/a0E0E1E2I0J0
inprevédoe/a0a1a2K0
inprevisto/B0I0
inprevédar/b0b1b2E0E1E2
inprevedarò/b0b1b2J0
intravéder/b0b1b2E0E1E2
intravedre
intravederò/b0b1b2J0
intravedo/a0E0E1E2I0J0
intravédoe/a0a1a2K0
intravisto/B0I0
intravédar/b0b1b2E0E1E2
intravedarò/b0b1b2J0
malvéder/b0b1b2E0E1E2
malvedre
malvederò/b0b1b2J0
malvedo/a0E0E1E2I0J0
malvédoe/a0a1a2K0
malvisto/B0I0
malvédar/b0b1b2E0E1E2
malvedarò/b0b1b2J0
provéder/b0b1b2E0E1E2+0
provedre/+0
provederò/b0b1b2J0+0
provedo/a0E0E1E2I0J0+0
provédoe/a0a1a2K0+0
provisto/B0I0+0
provédar/b0b1b2E0E1E2+0
provedarò/b0b1b2J0+0
ravéder/b0b1b2E0E1E2
ravedre
ravederò/b0b1b2J0
ravedo/a0E0E1E2I0J0
ravédoe/a0a1a2K0
ravisto/B0I0
ravédar/b0b1b2E0E1E2
ravedarò/b0b1b2J0
travéder/b0b1b2E0E1E2
travedre
travederò/b0b1b2J0
travedo/a0E0E1E2I0J0
travédoe/a0a1a2K0
travisto/B0I0
travédar/b0b1b2E0E1E2
travedarò/b0b1b2J0
ʼnar/a0a1a2E0E1E2
ʼno/a0E0E1E2I0J0
ʼnoe/a0a1a2K0
ʼndar/a0a1a2E0E1E2
ʼndo/a0E0E1E2I0J0
ʼndoe/a0a1a2K0
ʼndome/G0G1G2
ʼndomene/G0G1G2
andar/a0a1a2g0E0E1E2r0.0
vào/f0f1f2J0
vàoe/a0a1a2K0.0
vatu/M0.0
ando/a0E0E1E2I0J0.0
àndoe/a0a1a2K0.0
àndome/G0G1G2.0
àndomene/G0G1G2.0
malandar/a0a1E0E1
malando/a0E0E1I0J0
malàndoe/a0a1K0
maƚandar/a0a2E0E2
maƚando/a0E0E2J0
maƚàndoe/a0a2K0
revào/f0f1f2J0
traxandar/a0a1a2E0E1E2
traxando/a0E0E1E2I0J0
traxàndoe/a0a1a2K0
veñir/a0a1a2d0d1d2E0E1E2+0.0,0@0
arveñir/a0a1a2d0d1d2E0E1E2
interveñir/a0a1a2d0d1d2E0E1E2
intarveñir/a0a1a2d0d1d2E0E1E2
intreveñir/a0a1a2d0d1d2E0E1E2
intraveñir/a0a1a2d0d1d2E0E1E2
konveñir/a0a1a2d0d1d2E0E1E2+0*0
kontraveñir/a0a1a2d0d1d2E0E1E2
perveñir/a0a1a2d0d1d2E0E1E2
parveñir/a0a1a2d0d1d2E0E1E2
parveño/d0d1d2E0E1E2I0J0
parvéñoe/a0a1a2K0
rinveñir/a0a1a2d0d1d2E0E1E2
soveñir/a0a1a2d0d1d2E0E1E2.0
soraveñir/a0a1a2d0d1d2E0E1E2
ʼñer/b0b1b2l0E0E1E2
ʼñerò/b0b1b2J0
ʼño/a0E0E1E2I0J0
ʼñoe/a0a1a2K0
vèñer/b0b1b2l0E0E1E2+0.0@0
veñerò/b0b1b2J0+0.0@0
vèño/a0E0E1E2I0J0+0.0@0
vèñoe/a0a1a2K0+0.0@0
vèñar/b0b1b2E0E1E2+0.0@0
veñarò/b0b1b2J0+0.0@0
arvèñer/b0b1b2l0E0E1E2
arveñerò/b0b1b2J0
arvèño/a0E0E1E2I0J0
arvèñoe/a0a1a2K0
arvèñar/b0b1b2E0E1E2
arveñarò/b0b1b2J0
intervèñer/b0b1b2l0E0E1E2
interveñerò/b0b1b2J0
intervèño/a0E0E1E2I0J0
intervèñoe/a0a1a2K0
intarvèñar/b0b1b2E0E1E2
intarveñarò/b0b1b2J0
intarvèño/a0E0E1E2I0J0
intarvèñoe/a0a1a2K0
intrevèñer/b0b1b2E0E1E2
intreveñerò/b0b1b2J0
intrevèño/a0E0E1E2I0J0
intrevèñoe/a0a1a2K0
intrevèñar/b0b1b2E0E1E2
intreveñarò/b0b1b2J0
intravèñer/b0b1b2l0E0E1E2
intraveñerò/b0b1b2J0
intravèño/a0E0E1E2I0J0
intravèñoe/a0a1a2K0
intravèñar/b0b1b2E0E1E2
intraveñarò/b0b1b2J0
konvèñer/b0b1b2l0E0E1E2+0*0
konveñerò/b0b1b2J0s0s1+0*0
konvèño/a0E0E1E2I0J0+0*0
konvèñoe/a0a1a2K0+0*0
konvèñar/b0b1b2E0E1E2+0*0
konveñarò/b0b1b2J0+0*0
kontravèñer/b0b1b2l0E0E1E2
kontraveñerò/b0b1b2J0
kontravèño/a0E0E1E2I0J0
kontravèñoe/a0a1a2K0
kontravèñar/b0b1b2E0E1E2
kontraveñarò/b0b1b2J0
pervèñer/b0b1b2l0E0E1E2
perveñerò/b0b1b2J0
pervèño/a0E0E1E2I0J0
pervèñoe/a0a1a2K0
parvèñar/b0b1b2E0E1E2
parveñarò/b0b1b2J0
rinvèñer/b0b1b2l0E0E1E2
rinveñerò/b0b1b2J0
rinvèño/a0E0E1E2I0J0
rinvèñoe/a0a1a2K0
rinvèñar/b0b1b2E0E1E2
rinveñarò/b0b1b2J0
sovèñer/b0b1b2l0E0E1E2.0
soveñerò/b0b1b2J0.0
sovèño/a0E0E1E2I0J0.0
sovèñoe/a0a1a2K0.0
sovèñar/b0b1b2E0E1E2.0
soveñarò/b0b1b2J0.0
soravèñer/b0b1b2l0E0E1E2
soraveñerò/b0b1b2J0
soravèño/a0E0E1E2I0J0
soravèñoe/a0a1a2K0
soravèñar/b0b1b2E0E1E2
soraveñarò/b0b1b2J0
véñer/b0b1b2l0E0E1E2+0.0,0@0
veño/a0d0d1d2E0E1E2I0J0+0.0,0@0
véñoe/a0a1a2K0+0.0,0@0
véñar/b0b1b2E0E1E2+0.0,0@0
arvéñer/b0b1b2l0E0E1E2
arveño/a0d0d1d2E0E1E2I0J0
arvéñoe/a0a1a2K0
arvéñar/b0b1b2E0E1E2
intervéñer/b0b1b2l0E0E1E2
interveño/a0d0d1d2E0E1E2I0J0
intervéñoe/a0a1a2K0
intarvéñar/b0b1b2E0E1E2
intarveño/a0d0d1d2E0E1E2I0J0
intarvéñoe/a0a1a2K0
intrevéñer/b0b1b2E0E1E2
intreveño/a0d0d1d2E0E1E2I0J0
intrevéñoe/a0a1a2K0
intrevéñar/b0b1b2E0E1E2
intravéñer/b0b1b2l0E0E1E2
intraveño/a0d0d1d2E0E1E2I0J0
intravéñoe/a0a1a2K0
intravéñar/b0b1b2E0E1E2
konvéñer/b0b1b2l0E0E1E2+0*0
konveño/a0d0d1d2E0E1E2I0J0+0*0
konvéñoe/a0a1a2K0+0*0
konvéñar/b0b1b2E0E1E2+0*0
kontravéñer/b0b1b2l0E0E1E2
kontraveño/a0d0d1d2E0E1E2I0J0
kontravéñoe/a0a1a2K0
kontravéñar/b0b1b2E0E1E2
pervéñer/b0b1b2l0E0E1E2
perveño/a0d0d1d2E0E1E2I0J0
pervéñoe/a0a1a2K0
parvéñar/b0b1b2E0E1E2
rinvéñer/b0b1b2l0E0E1E2
rinveño/a0d0d1d2E0E1E2I0J0
rinvéñoe/a0a1a2K0
rinvéñar/b0b1b2E0E1E2
sovéñer/b0b1b2l0E0E1E2.0
soveño/a0d0d1d2E0E1E2I0J0.0
sovéñoe/a0a1a2K0.0
sovéñar/b0b1b2E0E1E2.0
soravéñer/b0b1b2l0E0E1E2
soraveño/a0d0d1d2E0E1E2I0J0
soravéñoe/a0a1a2K0
soravéñar/b0b1b2E0E1E2
dar/f0f1f2E0E1E2+0
dào/f0f1f2E0E1E2J0+0
dàoe/f0f1f2E0E1E2J0+0
dao/&0(0
dado/T0Y0+0&0
dada/D0Y0+0
parlar/a0a1a2E0E1E2=0-0*0
parlo/a0E0E1E2I0J0=0-0*0
pàrloe/a0a1a2K0=0-0*0
parolar/a0a1E0E1
paròlo/a0E0E1I0J0
paròloe/a0a1K0
paroƚar/a0a2E0E2
paròƚo/a0E0E2J0
paròƚoe/a0a2K0
trovar/a0a1a2E0E1E2.0
trovo/a0E0E1E2I0J0.0
tróvoe/a0a1a2K0.0
katar/a0a1a2E0E1E2*0.0
kato/a0E0E1E2I0J0*0.0
kàtoe/a0a1a2K0*0.0
sentar/a0a1a2E0E1E2
sentir/a0a1a2d0d1d2E0E1E2r0=0.0:0
sento/a0E0E1E2I0J0=0.0:0
séntoe/a0a1a2K0=0.0:0
akonsentir/a0a1a2d0d1d2E0E1E2
akonsento/d0d1d2E0E1E2I0J0
akonséntoe/a0a1a2K0
disentir/a0a1a2d0d1d2E0E1E2
disento/d0d1d2E0E1E2I0J0
diséntoe/a0a1a2K0
malsentir/a0a1a2d0d1d2E0E1E2
malsento/d0d1d2E0E1E2I0J0
malséntoe/a0a1a2K0
lasar/a0a1E0E1-0*0.0/0
laso/a0E0E1I0J0-0*0.0/0&0
làsoe/a0a1K0-0*0.0/0
ƚasar/a0a2E0E2.0/0
ƚaso/a0E0E2J0.0/0
ƚàsoe/a0a2K0.0/0
stralasar/a0a1E0E1
stralaso/a0E0E1I0J0
stralàsoe/a0a1K0
straƚasar/a0a2E0E2
straƚaso/a0E0E2J0
straƚàsoe/a0a2K0
toler/a0a1k0k1E0E1+0.0
tòr/E0E1E2T0+0.0&0
tòre/+0.0
tòrme/G0G1G2+0.0
tòrmene/G0G1G2+0.0
tolo/a0k0k1E0E1I0J0+0.0
tòlo/a0k0k1E0E1I0J0+0.0
tolto/B0I0+0.0
tòlto/B0I0+0.0
toƚer/a0a2k0k2E0E2+0.0
toƚo/a0E0E2J0+0.0
tioler/a0a1k0k1E0E1+0.0
tiòr/E0E1E2T0+0.0&0
tiòre/+0.0
tiòrme/G0G1G2+0.0
tiòrmene/G0G1G2+0.0
tiolo/a0k0k1E0E1I0J0+0.0
tiòlo/a0k0k1E0E1I0J0+0.0
tiolto/B0I0+0.0
tiòlto/B0I0+0.0
tioƚer/a0a2k0k2E0E2+0.0
tioƚo/a0E0E2J0+0.0
coler/a0a1k0k1E0E1+0.0
còr/E0E1E2+0.0
còrme/G0G1G2+0.0
còrmene/G0G1G2+0.0
còre/+0.0
colo/a0k0k1E0E1I0J0+0.0
còlo/a0k0k1E0E1I0J0+0.0
colto/B0I0+0.0
còlto/B0I0+0.0
coƚer/a0a2k0k2E0E2+0.0
coƚo/a0k0k2E0E2J0+0.0
tolerar/a0a1E0E1
tòlero/a0E0E1I0J0
tòleroe/a0a1K0
tolarar/a0a1E0E1
tolaro/a0E0E1I0J0
tolàroe/a0a1K0
toƚerar/a0a2E0E2
tòƚero/a0E0E2J0
tòƚeroe/a0a2K0
toƚarar/a0a2E0E2
tòƚaro/a0E0E2J0
tòƚaroe/a0a2K0
varar/a0a1a2E0E1E2‘0
varo/a0E0E1E2I0J0‘0
vàroe/a0a1a2K0‘0
vardar/a0a1a2E0E1E2‘0.0
vardo/a0E0E1E2I0J0‘0.0
vàrdoe/a0a1a2K0‘0.0
méter/b0b1b2E0E1E2r0^0+0.0,0@0/0
meterò/b0b1b2J0^0+0.0,0@0/0
meto/a0E0E1E2I0J0^0+0.0,0@0/0
métoe/a0a1a2K0^0+0.0,0@0/0
meso/B0I0^0+0.0,0@0/0
métar/b0b1b2E0E1E2^0+0.0,0@0/0
metarò/b0b1b2J0^0+0.0,0@0/0
eméter/b0b1b2E0E1E2
emeterò/b0b1b2J0
emeto/a0E0E1E2I0J0
emétoe/a0a1a2K0
emeso/B0I0
emétar/b0b1b2E0E1E2
emetarò/b0b1b2J0
introméter/b0b1b2E0E1E2
intrometerò/b0b1b2J0
intrometo/a0E0E1E2I0J0
intrométoe/a0a1a2K0
intromeso/B0I0
intrométar/b0b1b2E0E1E2
intrometarò/b0b1b2J0
kométer/b0b1b2E0E1E2*0
kometerò/b0b1b2J0*0
kometo/a0E0E1E2I0J0*0
kométoe/a0a1a2K0*0
komeso/B0I0*0&0)0
kométar/b0b1b2E0E1E2*0
kometarò/b0b1b2J0*0
malméter/b0b1b2E0E1E2
malmeterò/b0b1b2J0
malmeto/a0E0E1E2I0J0
malmétoe/a0a1a2K0
malmeso/B0I0
malmétar/b0b1b2E0E1E2
malmetarò/b0b1b2J0
manométer/b0b1b2E0E1E2
manometerò/b0b1b2J0
manometo/a0E0E1E2I0J0
manométoe/a0a1a2K0
manomeso/B0I0
manométar/b0b1b2E0E1E2
manometarò/b0b1b2J0
ométer/b0b1b2E0E1E2
ometerò/b0b1b2J0
ometo/a0E0E1E2I0J0
ométoe/a0a1a2K0
omeso/B0I0
ométar/b0b1b2E0E1E2
ometarò/b0b1b2J0
perméter/b0b1b2E0E1E2
permeterò/b0b1b2J0
permeto/a0E0E1E2I0J0
permétoe/a0a1a2K0
permeso/B0I0
parméter/b0b1b2E0E1E2
parmeterò/b0b1b2J0
parmeto/a0E0E1E2I0J0
parmétoe/a0a1a2K0
parmeso/B0I0
permétar/b0b1b2E0E1E2
permetarò/b0b1b2J0
parmétar/b0b1b2E0E1E2
parmetarò/b0b1b2J0
prométer/b0b1b2E0E1E2+0-0:0.0
prometerò/b0b1b2J0+0-0:0.0
prometo/a0E0E1E2I0J0+0-0:0.0
prométoe/a0a1a2K0+0-0:0.0
promeso/B0I0+0-0:0.0
prométar/b0b1b2E0E1E2+0-0:0.0
prometarò/b0b1b2J0+0-0:0.0
sotométer/b0b1b2E0E1E2
sotometerò/b0b1b2J0
sotometo/a0E0E1E2I0J0
sotométoe/a0a1a2K0
sotomeso/B0I0
sotométar/b0b1b2E0E1E2
sotometarò/b0b1b2J0
traxméter/b0b1b2E0E1E2
traxmeterò/b0b1b2J0
traxmeto/a0E0E1E2I0J0
traxmétoe/a0a1a2K0
traxmeso/B0I0
traxmétar/b0b1b2E0E1E2
traxmetarò/b0b1b2J0
pensar/a0a1a2E0E1E2r0+0-0:0
penso/a0E0E1E2I0J0+0-0:0
pénsoe/a0a1a2K0+0-0:0
arpensar/a0a1a2E0E1E2
arpenso/a0E0E1E2I0J0
arpénsoe/a0a1a2K0
dispensar/a0a1a2E0E1E2
dispenso/a0E0E1E2I0J0
dispénsoe/a0a1a2K0
pasar/a0a1a2E0E1E2=0-0*0.0:0/0
paso/a0a1a2E0E1E2I0J0=0-0*0.0:0/0
pàsoe/a0a1a2K0=0-0*0.0:0/0
arpasar/a0a1a2E0E1E2
arpaso/a0E0E1E2I0J0
arpàsoe/a0a1a2K0
oltrepasar/a0a1a2E0E1E2
oltrepaso/a0E0E1E2I0J0
oltrepàsoe/a0a1a2K0
sorpasar/a0a1a2E0E1E2
sorpaso/a0E0E1E2I0J0
sorpàsoe/a0a1a2K0
kréder/b0b1b2E0E1E2=0.0
kredre
krederò/b0b1b2J0=0.0
kredo/a0E0E1E2I0J0=0.0
krédoe/a0a1a2K0=0.0
krexo/B0I0=0.0
kreto/B0I0=0.0+0
krédar/b0b1b2E0E1E2=0.0
kredarò/b0b1b2J0=0.0
portar/a0a1a2E0E1E2r0v0=0-0.0,0@0:0
pòrto/a0E0E1E2I0J0=0-0.0,0@0:0
pòrtoe/a0a1a2K0=0-0.0,0@0:0
asportar/a0a1a2E0E1E2
aspòrto/a0E0E1E2I0J0
aspòrtoe/a0a1a2K0
soportar/a0a1a2E0E1E2
sopòrto/a0E0E1E2I0J0
sopòrtoe/a0a1a2K0
trasportar/a0a1a2E0E1E2*0
traspòrto/a0E0E1E2I0J0*0
traspòrtoe/a0a1a2K0*0
parer/a0a1a2E0E1E2:0
pàroe/a0a1a2K0^0+0-0*0.0:0
parso/B0I0+0,0
parvente/T0I0
tornar/a0a1a2E0E1E2+0*0.0
torno/a0E0E1E2I0J0+0*0.0
tórnoe/a0a1a2K0+0*0.0
senbrar/a0a1a2E0E1E2-0
senbro/a0E0E1E2I0J0-0
sénbroe/a0a1a2K0-0
somejar/a0a1a2E0E1E2.0
somejo/a0E0E1E2I0J0.0
soméjoe/a0a1a2K0.0
someɉar/a0a1a2E0E1E2.0
someɉo/a0E0E1E2I0J0.0
soméɉoe/a0a1a2K0.0
rasomejar/a0a1a2E0E1E2
rasomejo/a0E0E1E2I0J0
rasoméjoe/a0a1a2K0
rasomeɉar/a0a1a2E0E1E2
rasomeɉo/a0E0E1E2I0J0
rasoméɉoe/a0a1a2K0
teñir/a0a1a2d0d1d2E0E1E2.0,0@0:0/0
arteñir/a0a1a2d0d1d2E0E1E2
arteño/d0d1d2E0E1E2I0J0
artéñoe/a0a1a2K0
aparteñir/a0a1a2d0d1d2E0E1E2
asteñir/a0a1a2d0d1d2E0E1E2
inkonteñir/a0a1a2d0d1d2E0E1E2
intrateñir/a0a1a2d0d1d2E0E1E2
manteñir/a0a1a2d0d1d2E0E1E2
oteñir/a0a1a2d0d1d2E0E1E2
perteñir/a0a1a2d0d1d2E0E1E2
parteñir/a0a1a2d0d1d2E0E1E2
parteño/d0d1d2E0E1E2I0J0
partéñoe/a0a1a2K0
sosteñir/a0a1a2d0d1d2E0E1E2
susteñir/a0a1a2d0d1d2E0E1E2
tèñer/b0b1b2l0E0E1E2.0,0@0:0/0
teñerò/b0b1b2J0.0,0@0:0/0
tèño/a0E0E1E2I0J0.0,0@0:0/0
tèñoe/a0a1a2K0.0,0@0:0/0
tèñar/b0b1b2E0E1E2.0,0@0:0/0
teñarò/b0b1b2J0.0,0@0:0/0
apartèñer/b0b1b2l0E0E1E2
aparteñerò/b0b1b2J0
apartèño/a0E0E1E2I0J0
apartèñoe/a0a1a2K0
apartèñar/b0b1b2E0E1E2
aparteñarò/b0b1b2J0
astèñer/b0b1b2l0E0E1E2
asteñerò/b0b1b2J0
astèño/a0E0E1E2I0J0
astèñoe/a0a1a2K0
astèñar/b0b1b2E0E1E2
asteñarò/b0b1b2J0
intratèñer/b0b1b2l0E0E1E2
intrateñerò/b0b1b2J0
intratèño/a0E0E1E2I0J0
intratèñoe/a0a1a2K0
intratèñar/b0b1b2E0E1E2
intrateñarò/b0b1b2J0
mantèñer/b0b1b2l0E0E1E2r0
manteñerò/b0b1b2J0
mantèño/a0E0E1E2I0J0
mantèñoe/a0a1a2K0
mantèñar/b0b1b2E0E1E2
manteñarò/b0b1b2J0
otèñer/b0b1b2l0E0E1E2
oteñerò/b0b1b2J0
otèño/a0E0E1E2I0J0
otèñoe/a0a1a2K0
otèñar/b0b1b2E0E1E2
oteñarò/b0b1b2J0
sostèñer/b0b1b2l0E0E1E2
sosteñerò/b0b1b2J0
sostèño/a0E0E1E2I0J0
sostèñoe/a0a1a2K0
sostèñar/b0b1b2E0E1E2
sosteñarò/b0b1b2J0
sustèñer/b0b1b2E0E1E2
susteñerò/b0b1b2J0
sustèño/a0E0E1E2I0J0
sustèñoe/a0a1a2K0
sustèñar/b0b1b2E0E1E2
susteñarò/b0b1b2J0
téñer/b0b1b2l0E0E1E2.0,0@0:0/0
teño/a0d0d1d2E0E1E2I0J0.0,0@0:0/0
téñoe/a0a1a2K0.0,0@0:0/0
téñar/b0b1b2E0E1E2.0,0@0:0/0
apartéñer/b0b1b2l0E0E1E2
aparteño/a0d0d1d2E0E1E2I0J0
apartéñoe/a0a1a2K0
apartéñar/b0b1b2E0E1E2
astéñer/b0b1b2l0E0E1E2
asteño/a0d0d1d2E0E1E2I0J0
astéñoe/a0a1a2K0
astéñar/b0b1b2E0E1E2
inkontéñer/b0b1b2l0E0E1E2
inkonteño/a0d0d1d2E0E1E2I0J0
inkontéñoe/a0a1a2K0
inkontéñar/b0b1b2E0E1E2
intratéñer/b0b1b2l0E0E1E2
intrateño/a0d0d1d2E0E1E2I0J0
intratéñoe/a0a1a2K0
intratéñar/b0b1b2E0E1E2
mantéñer/b0b1b2l0E0E1E2
manteño/a0d0d1d2E0E1E2I0J0
mantéñoe/a0a1a2K0
mantéñar/b0b1b2E0E1E2
otéñer/b0b1b2l0E0E1E2
oteño/a0d0d1d2E0E1E2I0J0
otéñoe/a0a1a2K0
otéñar/b0b1b2E0E1E2
sostéñer/b0b1b2l0E0E1E2
sosteño/a0d0d1d2E0E1E2I0J0
sostéñoe/a0a1a2K0
sostéñar/b0b1b2E0E1E2
sustéñer/b0b1b2E0E1E2
susteño/a0d0d1d2E0E1E2I0J0
sustéñoe/a0a1a2K0
sustéñar/b0b1b2E0E1E2
kapir/a0a1a2c0c1c2E0E1E2r0
morir/a0a1a2d0d1d2E0E1E2^0*0
mòro/d0d1d2E0E1E2I0J0^0*0[0[1
mòroe/a0a1a2K0^0*0
mòrto/B0I0^0*0
moro/d0d1d2E0E1E2I0J0^0*0
móroe/a0a1a2K0^0*0
morto/B0I0^0*0
camar/a0a1a2E0E1E2*0.0
camo/a0E0E1E2I0J0*0.0
càmoe/a0a1a2K0*0.0
konóser/b0b1b2E0E1E2.0
konoserò/b0b1b2J0.0
konoso/a0E0E1E2I0J0.0
konósoe/a0a1a2K0.0
konósar/b0b1b2E0E1E2.0
konosarò/b0b1b2J0.0
permaner/a0a1a2E0E1E2
permano/a0E0E1E2I0J0
permaxo/B0I0
parmaner/a0a1a2E0E1E2
parmano/a0E0E1E2I0J0
parmaxo/B0I0
remaner/a0a1a2E0E1E2
remano/a0E0E1E2I0J0
remaxo/B0I0
romaner/a0a1a2E0E1E2
romano/a0E0E1E2I0J0
domandar/a0a1a2E0E1E2.0
domando/a0E0E1E2I0J0.0
domàndoe/a0a1a2K0.0
serkar/a0a1a2E0E1E2.0
serko/a0E0E1E2I0J0.0
sérkoe/a0a1a2K0.0
ŧerkar/a0a1E0E1.0
ŧerko/a0E0E1I0J0.0
ŧérkoe/a0a1K0.0
sernir/a0a1a2c0c1c2E0E1E2-0,0
ŧernir/a0a1c0c1E0E1-0,0
sarnir/a0a1a2c0c1c2E0E1E2-0,0
entrar/a0a1a2E0E1E2.0
entro/a0E0E1E2I0J0.0
éntroe/a0a1a2K0.0
entrato/B0I0.0
rientrar/a0a1a2E0E1E2
rientro/a0E0E1E2I0J0
riéntroe/a0a1a2K0
rientrato/B0I0
subentrar/a0a1a2E0E1E2
subentro/a0E0E1E2I0J0
subéntroe/a0a1a2K0
subentrato/B0I0
víver/b0b1b2E0E1E2.0:0
viverò/b0b1b2J0.0:0
vivo/a0E0E1E2I0J0.0:0
vívoe/a0a1a2K0.0:0
visudo/T0Y0.0:0
visuda/D0Y0.0:0
vívar/b0b1b2E0E1E2.0:0
vivarò/b0b1b2J0.0:0
soravíver/b0b1b2E0E1E2
soraviverò/b0b1b2J0
soravivo/a0E0E1E2I0J0
soravívoe/a0a1a2K0
soravisudo/T0Y0
soravisuda/D0Y0
soravívar/b0b1b2E0E1E2
soravivarò/b0b1b2J0
vivacar/a0a1a2E0E1E2
vivaco/a0E0E1E2I0J0
vivàcoe/a0a1a2K0
vivatar/a0a1a2E0E1E2
vivato/a0E0E1E2I0J0
vivàtoe/a0a1a2K0
vivatolar/a0a1E0E1
vivàtolo/a0E0E1I0J0
vivàtoloe/a0a1K0
vivatoƚar/a0a2E0E2
vivàtoƚo/a0E0E2J0
vivàtoƚoe/a0a2K0
vèrder/b0b1E0E1
vèrdre
verderò/b0b1J0
vèrdo/a0E0E1I0J0
vèrdoe/a0a1K0
vèrđer/b0b1E0E1
verđerò/b0b1J0
vèrđo/a0E0E1I0J0
vèrđoe/a0a1K0
vèrxer/b0b1b2E0E1E2
verxerò/b0b1b2J0
vèrxo/a0E0E1E2I0J0
vèrxoe/a0a1a2K0
vèrxar/b0b1b2E0E1E2
esir/a0a1a2d0d1d2E0E1E2.0
eso/d0d1d2E0E1E2I0J0.0
ésoe/a0a1a2K0.0
riesir/a0a1a2d0d1d2E0E1E2
riéser/b0b1b2E0E1E2
rieserò/b0b1b2J0
rieso/a0d0d1d2E0E1E2I0J0
riésoe/a0a1a2K0
riésar/b0b1b2E0E1E2
riesarò/b0b1b2J0
usir/a0a1a2d0d1d2E0E1E2.0
uso/a0d0d1d2E0E1E2I0J0.0
úsoe/a0a1a2K0.0
riusir/a0a1a2d0d1d2E0E1E2
riuso/d0d1d2E0E1E2I0J0
riúsoe/a0a1a2K0
ensir/a0a1a2d0d1d2E0E1E2.0
enso/d0d1d2E0E1E2I0J0.0
énsoe/a0a1a2K0.0
kordar/a0a1a2E0E1E2r0v0+0-0*0.0@0
kòrdo/a0E0E1E2I0J0+0-0*0.0@0
kòrdoe/a0a1a2K0+0-0*0.0@0
konkordar/a0a1a2E0E1E2+0
konkòrdo/a0E0E1E2I0J0+0
konkòrdoe/a0a1a2K0+0
bexoñar/a0a1a2E0E1E2
bexòño/a0E0E1E2I0J0
bexòñoe/a0a1a2K0
komensar/a0a1a2E0E1E2v0*0
komenso/a0E0E1E2I0J0*0
koménsoe/a0a1a2K0*0
komenŧar/a0a1E0E1v0*0
komenŧo/a0E0E1I0J0*0
koménŧoe/a0a1K0*0
komensiar/a0a1a2E0E1E2v0-0*0
komensio/a0E0E1E2I0J0-0*0
koménsioe/a0a1a2K0-0*0
komenŧiar/a0a1E0E1v0-0*0
komenŧio/a0E0E1I0J0-0*0
koménŧioe/a0a1K0-0*0
korespónder/b0b1b2E0E1E2
korespondre
koresponderò/b0b1b2J0
korespondo/a0E0E1E2I0J0
korespóndoe/a0a1a2K0
koresposto/B0I0
korespòsto/B0I0
korespóndar/b0b1b2E0E1E2
korespondarò/b0b1b2J0
respónder/b0b1b2E0E1E2
respondre
responderò/b0b1b2J0
respondo/a0E0E1E2I0J0
respóndoe/a0a1a2K0
resposto/B0I0
respòsto/B0I0
respóndar/b0b1b2E0E1E2
respondarò/b0b1b2J0
petar/a0a1a2E0E1E2r0s0s1+0*0.0
pèto/a0E0E1E2I0J0+0*0.0
pètoe/a0a1a2K0+0*0.0
serar/a0a1a2E0E1E2r0-0
sèro/a0E0E1E2I0J0-0
sèroe/a0a1a2K0-0
sarar/a0a1a2E0E1E2r0-0
saro/a0E0E1E2I0J0-0
sàroe/a0a1a2K0-0
fenir/a0a1a2c0c1c2E0E1E2r0s0s1-0*0,0
rivar/a0a1a2E0E1E2s0s1,0
rivo/a0E0E1E2I0J0,0
rívoe/a0a1a2K0,0
skríver/b0b1b2E0E1E2-0.0,0/0
skriverò/b0b1b2J0s0s1-0.0,0/0
skrivo/a0E0E1E2I0J0-0.0,0/0
skrívoe/a0a1a2K0-0.0,0/0
skrito/B0I0-0.0,0/0
skrívar/b0b1b2E0E1E2-0.0,0/0
skrivarò/b0b1b2J0-0.0,0/0
koskríver/b0b1b2E0E1E2
koskriverò/b0b1b2J0s0s1
koskrivo/a0a1a2E0E1E2I0J0
koskrívoe/a0a1a2K0
koskrito/B0I0
koskrívar/b0b1b2E0E1E2
koskrivarò/b0b1b2J0
iskríver/b0b1b2E0E1E2
iskriverò/b0b1b2J0S0s0s1
iskrivo/a0E0E1E2I0J0
iskrívoe/a0a1a2K0
iskrito/B0I0
iskrívar/b0b1b2E0E1E2
iskrivarò/b0b1b2J0
soraskríver/b0b1b2E0E1E2
soraskriverò/b0b1b2J0s0s1
soraskrivo/a0E0E1E2I0J0
soraskrívoe/a0a1a2K0
soraskrito/B0I0
soraskrívar/b0b1b2E0E1E2
soraskrivarò/b0b1b2J0
sotoskríver/b0b1b2E0E1E2
sotoskriverò/b0b1b2J0s0s1
sotoskrivo/a0E0E1E2I0J0
sotoskrívoe/a0a1a2K0
sotoskrito/B0I0
sotoskrívar/b0b1b2E0E1E2
sotoskrivarò/b0b1b2J0
skrivacar/a0a1a2E0E1E2
skrivaco/a0E0E1E2I0J0
skrivàcoe/a0a1a2K0
deventar/a0a1a2E0E1E2.0
devento/a0E0E1E2I0J0.0
devéntoe/a0a1a2K0.0
seguir/a0a1a2d0d1d2E0E1E2-0:0
perseguir/a0a1a2d0d1d2E0E1E2
parseguir/a0a1a2d0d1d2E0E1E2
proseguir/a0a1a2d0d1d2E0E1E2
suseguir/a0a1a2d0d1d2E0E1E2
sèguer/b0b1b2E0E1E2-0:0
seguerò/b0b1b2J0-0:0
sèguo/a0d0d1d2E0E1E2I0J0-0:0
sèguoe/a0a1a2K0-0:0
persèguer/b0b1b2E0E1E2
perseguerò/b0b1b2J0
persèguo/a0d0d1d2E0E1E2I0J0
persèguoe/a0a1a2K0
parsèguer/b0b1b2E0E1E2
parseguerò/b0b1b2J0
parsèguo/a0d0d1d2E0E1E2I0J0
parsèguoe/a0a1a2K0
prosèguer/b0b1b2E0E1E2
proseguerò/b0b1b2J0
prosèguo/a0d0d1d2E0E1E2I0J0
prosèguoe/a0a1a2K0
susèguer/b0b1b2E0E1E2
suseguerò/b0b1b2J0
susèguo/a0d0d1d2E0E1E2I0J0
susèguoe/a0a1a2K0
bastar/a0a1a2E0E1E2=0
basto/a0E0E1E2I0J0=0
bàstoe/a0a1a2K0=0
pèrder/b0b1b2E0E1E2+0
pèrdre
perderò/b0b1b2J0+0
pèrdo/a0E0E1E2I0J0+0
pèrdoe/a0a1a2K0+0
pèrso/B0I0+0
pèrdar/b0b1b2E0E1E2+0
perdarò/b0b1b2J0+0
rénder/b0b1b2E0E1E2@0
rendre
renderò/b0b1b2J0@0
rendo/a0E0E1E2I0J0@0
réndoe/a0a1a2K0@0
rexo/B0I0@0
réndar/b0b1b2E0E1E2@0
rendarò/b0b1b2J0@0
kórer/b0b1b2E0E1E2r0=0+0-0*0.0,0:0
korerò/b0b1b2J0=0+0-0*0.0,0:0
koro/a0E0E1E2I0J0v0=0+0-0*0.0,0:0
kóroe/a0a1a2K0=0+0-0*0.0,0:0
korso/B0I0=0+0-0*0.0,0:0
kórar/b0b1b2E0E1E2=0+0-0*0.0,0:0
korarò/b0b1b2J0=0+0-0*0.0,0:0
okórer/b0b1b2E0E1E2
okorerò/b0b1b2J0
okoro/a0E0E1E2I0J0
okóroe/a0a1a2K0
okorso/B0I0
okórar/b0b1b2E0E1E2
okorarò/b0b1b2J0
perkórer/b0b1b2E0E1E2
perkorerò/b0b1b2J0
perkoro/a0E0E1E2I0J0
perkóroe/a0a1a2K0
perkorso/B0I0
parkórer/b0b1b2E0E1E2
parkorerò/b0b1b2J0
parkoro/a0E0E1E2I0J0
parkóroe/a0a1a2K0
parkorso/B0I0
perkórar/b0b1b2E0E1E2
perkorarò/b0b1b2J0
parkórar/b0b1b2E0E1E2
parkorarò/b0b1b2J0
sokórer/b0b1b2E0E1E2
sokorerò/b0b1b2J0
sokoro/a0E0E1E2I0J0
sokóroe/a0a1a2K0
sokorso/B0I0
sokórar/b0b1b2E0E1E2
sokorarò/b0b1b2J0
traskórer/b0b1b2E0E1E2
traskorerò/b0b1b2J0
traskoro/a0E0E1E2I0J0
traskóroe/a0a1a2K0
traskorso/B0I0
traskórar/b0b1b2E0E1E2
traskorarò/b0b1b2J0
salvar/a0a1a2E0E1E2s0s1.0
salvo/a0E0E1E2I0J0.0
sàlvoe/a0a1a2K0.0
vestir/a0a1a2d0d1d2E0E1E2r0s0s1=0+0-0*0.0/0
vèsto/d0d1d2E0E1E2I0J0=0+0-0*0.0/0
vèstoe/a0a1a2K0=0+0-0*0.0/0
envestir/a0a1a2d0d1d2E0E1E2
envèsto/d0d1d2E0E1E2I0J0
envèstoe/a0a1a2K0
malvestir/a0a1a2e0e1e2E0E1E2
malvèsto/E0E1E2I0J0
malvèstoe/a0a1a2K0
reinvestir/a0a1a2d0d1d2E0E1E2
reinvèsto/d0d1d2E0E1E2I0J0
reinvèstoe/a0a1a2K0
kostruir/a0a1a2c0c1c2E0E1E2s0s1.0
instruir/a0a1a2c0c1c2E0E1E2s0s1
ostruir/a0a1a2c0c1c2E0E1E2s0s1+0
kaminar/a0a1a2E0E1E2
kamino/a0E0E1E2I0J0
kamínoe/a0a1a2K0
durar/a0a1a2E0E1E2r0
duro/a0E0E1E2I0J0&0
dúroe/a0a1a2K0
pisar/a0a1a2E0E1E2-0*0
piso/a0E0E1E2I0J0-0*0(0
písoe/a0a1a2K0-0*0
skonpisar/a0a1a2E0E1E2
skonpiso/a0E0E1E2I0J0
skonpísoe/a0a1a2K0
spisacar/a0a1a2E0E1E2
spisaco/a0a1a2E0E1E2I0J0
spisàcoe/a0a1a2K0
kanpar/a0a1a2E0E1E2*0,0
kanpo/a0E0E1E2I0J0*0,0
kànpoe/a0a1a2K0*0,0
fudir/a0a1c0c1E0E1.0
fuđir/a0a1c0c1E0E1.0
fuxir/a0a1a2c0c1c2E0E1E2.0
deklinar/a0a1a2E0E1E2
deklino/a0E0E1E2I0J0
deklínoe/a0a1a2K0
oviar/a0a1a2E0E1E2
òvio/a0E0E1E2I0J0
òvioe/a0a1a2K0
đurar/a0a1E0E1r0T4
đuro/a0E0E1I0J0T4
đúroe/a0a1K0T4
kondurar/a0a1E0E1*0
konduro/a0E0E1I0J0*0
kondúroe/a0a1K0*0
konđurar/a0a1E0E1*0
konđuro/a0E0E1I0J0*0
konđúroe/a0a1K0*0
konxurar/a0a1a2E0E1E2*0
konxuro/a0E0E1E2I0J0*0
konxúroe/a0a1a2K0*0
sperdurar/a0a1E0E1
sperduro/a0E0E1I0J0
sperdúroe/a0a1K0
sperđurar/a0a1E0E1
sperđuro/a0E0E1I0J0
sperđúroe/a0a1K0
sperxurar/a0a1a2E0E1E2
sperxuro/a0E0E1E2I0J0
sperxúroe/a0a1a2K0
sparxurar/a0a1a2E0E1E2
sparxuro/a0E0E1E2I0J0
sparxúroe/a0a1a2K0
stradurar/a0a1E0E1
straduro/a0E0E1I0J0
stradúroe/a0a1K0
strađurar/a0a1E0E1
strađuro/a0E0E1I0J0
strađúroe/a0a1K0
straxurar/a0a1a2E0E1E2
straxuro/a0E0E1E2I0J0
straxúroe/a0a1a2K0
kantonar/a0a1a2E0E1E2+0-0*0
kantono/a0E0E1E2I0J0+0-0*0
kantónoe/a0a1a2K0+0-0*0
imaxinar/a0a1a2E0E1E2
imàxino/a0E0E1E2I0J0
imàxinoe/a0a1a2K0
dúxer/b0b1b2E0E1E2^0-0.0:0/0
duxerò/b0b1b2J0s0s1^0-0.0:0/0
duxo/a0E0E1E2I0J0^0-0.0:0/0
dúxoe/a0a1a2K0^0-0.0:0/0
doto/B0I0^0-0.0:0/0
dúxar/b0b1b2E0E1E2^0-0.0:0/0
duxarò/b0b1b2J0^0-0.0:0/0
dedúxer/b0b1b2E0E1E2^0
deduxerò/b0b1b2J0s0s1^0
deduxo/a0E0E1E2I0J0^0
dedúxoe/a0a1a2K0^0
dedoto/B0I0^0
dedúxar/b0b1b2E0E1E2^0
deduxarò/b0b1b2J0^0
introdúxer/b0b1b2E0E1E2
introduxerò/b0b1b2J0s0s1
introduxo/a0E0E1E2I0J0
introdúxoe/a0a1a2K0
introdoto/B0I0
introdúxar/b0b1b2E0E1E2
introduxarò/b0b1b2J0
prodúxer/b0b1b2E0E1E2
produxerò/b0b1b2J0s0s1
produxo/a0E0E1E2I0J0
prodúxoe/a0a1a2K0
prodoto/B0I0
prodúxar/b0b1b2E0E1E2
produxarò/b0b1b2J0
rekondúxer/b0b1b2E0E1E2
rekonduxerò/b0b1b2J0s0s1
rekonduxo/a0E0E1E2I0J0
rekondúxoe/a0a1a2K0
rekondoto/B0I0
rekondúxar/b0b1b2E0E1E2
rekonduxarò/b0b1b2J0
reprodúxer/b0b1b2E0E1E2
reproduxerò/b0b1b2J0s0s1
reproduxo/a0E0E1E2I0J0
reprodúxoe/a0a1a2K0
reprodoto/B0I0
reprodúxar/b0b1b2E0E1E2
reproduxarò/b0b1b2J0
sedúxer/b0b1b2E0E1E2
seduxerò/b0b1b2J0s0s1
seduxo/a0E0E1E2I0J0
sedúxoe/a0a1a2K0
sedoto/B0I0
sedúxar/b0b1b2E0E1E2
seduxarò/b0b1b2J0
fisar/a0a1a2E0E1E2s0s1^0
fiso/a0E0E1E2I0J0^0
físoe/a0a1a2K0^0
strénder/b0b1E0E1.0@0:0
strendre
strenderò/b0b1J0.0@0:0
strendo/a0E0E1I0J0.0@0:0
stréndoe/a0a1K0.0@0:0
streto/B0mfI0.0@0:0
strénđer/b0b1E0E1.0@0:0
strenđerò/b0b1J0.0@0:0
strenđo/a0E0E1I0J0.0@0:0
strénđoe/a0a1K0.0@0:0
strénxer/b0b1b2E0E1E2.0@0:0
strenxerò/b0b1b2J0.0@0:0
strenxo/a0E0E1E2I0J0.0@0:0
strénxoe/a0a1a2K0.0@0:0
strénxar/b0b1b2E0E1E2.0@0:0
strenxarò/b0b1b2J0.0@0:0
kostrénder/b0b1E0E1
kostrendre
kostrenderò/b0b1J0
kostrendo/a0E0E1I0J0
kostréndoe/a0a1K0
kostrénđer/b0b1E0E1
kostrenđerò/b0b1J0
kostrenđo/a0E0E1I0J0
kostrénđoe/a0a1K0
kostreto/B0I0
kostrénxer/b0b1b2E0E1E2
kostrenxerò/b0b1b2J0
kostrenxo/a0E0E1E2I0J0
kostrénxoe/a0a1a2K0
kostrénxar/b0b1b2E0E1E2
kostrenxarò/b0b1b2J0
bandonar/a0a1a2E0E1E2*0@0
bandono/a0E0E1E2I0J0*0@0
bandónoe/a0a1a2K0*0@0
arbandonar/a0a1a2E0E1E2
arbandono/a0E0E1E2I0J0
arbandónoe/a0a1a2K0
kontrabandonar/a0a1a2E0E1E2
kontrabandono/a0a1a2E0E1E2I0J0
kontrabandónoe/a0a1a2K0
ferir/a0a1a2c0c1c2E0E1E2r0^0-0.0,0@0:0
fèrto/B0I0-0.0,0@0:0
farir/a0a1a2c0c1c2E0E1E2r0^0-0.0,0@0:0
proferir/a0a1a2c0c1c2E0E1E2-0
profèrto/B0I0-0
profarir/a0a1a2c0c1c2E0E1E2-0
spreferir/a0a1a2c0c1c2E0E1E2
sprefarir/a0a1a2c0c1c2E0E1E2
transferir/a0a1a2c0c1c2E0E1E2
transfarir/a0a1a2c0c1c2E0E1E2
trasferir/a0a1a2c0c1c2E0E1E2r0
trasfarir/a0a1a2c0c1c2E0E1E2r0
póner/b0b1b2E0E1E2^0+0-0.0,0@0
ponerò/b0b1b2J0s0s1^0+0-0.0,0@0
pono/a0E0E1E2I0J0^0+0-0.0,0@0
pónoe/a0a1a2K0^0+0-0.0,0@0
pónar/b0b1b2E0E1E2^0+0-0.0,0@0
ponarò/b0b1b2J0^0+0-0.0,0@0
antepóner/b0b1b2E0E1E2
anteponerò/b0b1b2J0s0s1
antepono/a0E0E1E2I0J0
antepónoe/a0a1a2K0
anteposto/B0I0
antepòsto/B0I0
antepónar/b0b1b2E0E1E2
anteponarò/b0b1b2J0
espóner/b0b1b2E0E1E2
esponerò/b0b1b2J0s0s1
espono/a0E0E1E2I0J0
espónoe/a0a1a2K0
esposto/B0I0
espòsto/B0I0
espónar/b0b1b2E0E1E2
esponarò/b0b1b2J0
frapóner/b0b1b2E0E1E2
fraponerò/b0b1b2J0s0s1
frapono/a0E0E1E2I0J0
frapónoe/a0a1a2K0
fraposto/B0I0
frapòsto/B0I0
frapónar/b0b1b2E0E1E2
fraponarò/b0b1b2J0
konpóner/b0b1b2E0E1E2+0
konponerò/b0b1b2J0s0s1+0
konpono/a0E0E1E2I0J0+0
konpónoe/a0a1a2K0+0
konposto/B0I0+0*0
konpòsto/B0I0+0*0
konpónar/b0b1b2E0E1E2+0
konponarò/b0b1b2J0+0
kontrapóner/b0b1b2E0E1E2
kontraponerò/b0b1b2J0s0s1
kontrapono/a0E0E1E2I0J0
kontrapónoe/a0a1a2K0
kontraposto/B0I0
kontrapòsto/B0I0
kontrapónar/b0b1b2E0E1E2
kontraponarò/b0b1b2J0
opóner/b0b1b2E0E1E2
oponerò/b0b1b2J0s0s1
opono/a0E0E1E2I0J0
opónoe/a0a1a2K0
oposto/B0I0
opòsto/B0I0
opónar/b0b1b2E0E1E2
oponarò/b0b1b2J0
pospóner/b0b1b2E0E1E2
posponerò/b0b1b2J0s0s1
pospono/a0E0E1E2I0J0
pospónoe/a0a1a2K0
posposto/B0I0
pospòsto/B0I0
pospónar/b0b1b2E0E1E2
posponarò/b0b1b2J0
prexupóner/b0b1b2E0E1E2
prexuponerò/b0b1b2J0s0s1
prexupono/a0E0E1E2I0J0
prexupónoe/a0a1a2K0
prexuposto/B0I0
prexupòsto/B0I0
prexupónar/b0b1b2E0E1E2
prexuponarò/b0b1b2J0
propóner/b0b1b2E0E1E2+0
proponerò/b0b1b2J0s0s1+0
propono/a0E0E1E2I0J0+0
propónoe/a0a1a2K0+0
proposto/B0I0+0
propòsto/B0I0+0
propónar/b0b1b2E0E1E2+0
proponarò/b0b1b2J0+0
rekonpóner/b0b1b2E0E1E2
rekonponerò/b0b1b2J0s0s1
rekonpono/a0E0E1E2I0J0
rekonpónoe/a0a1a2K0
rekonposto/B0I0
rekonpòsto/B0I0
rekonpónar/b0b1b2E0E1E2
rekonponarò/b0b1b2J0
skonpóner/b0b1b2E0E1E2
skonponerò/b0b1b2J0s0s1
skonpono/a0E0E1E2I0J0
skonpónoe/a0a1a2K0
skonposto/B0I0
skonpòsto/B0I0
skonpónar/b0b1b2E0E1E2
skonponarò/b0b1b2J0
sorapóner/b0b1b2E0E1E2
soraponerò/b0b1b2J0s0s1
sorapono/a0E0E1E2I0J0
sorapónoe/a0a1a2K0
soraposto/B0I0
sorapòsto/B0I0
sorapónar/b0b1b2E0E1E2
soraponarò/b0b1b2J0
soraespóner/b0b1b2E0E1E2
soraesponerò/b0b1b2J0s0s1
soraespono/a0E0E1E2I0J0
soraespónoe/a0a1a2K0
soraesposto/B0I0
soraespòsto/B0I0
soraespónar/b0b1b2E0E1E2
soraesponarò/b0b1b2J0
sotopóner/b0b1b2E0E1E2
sotoponerò/b0b1b2J0s0s1
sotopono/a0E0E1E2I0J0
sotopónoe/a0a1a2K0
sotoposto/B0I0
sotopòsto/B0I0
sotopónar/b0b1b2E0E1E2
sotoponarò/b0b1b2J0
supóner/b0b1b2E0E1E2
suponerò/b0b1b2J0s0s1
supono/a0E0E1E2I0J0
supónoe/a0a1a2K0
suposto/B0I0
supòsto/B0I0
supónar/b0b1b2E0E1E2
suponarò/b0b1b2J0
xustapóner/b0b1b2E0E1E2
xustaponerò/b0b1b2J0s0s1
xustapono/a0E0E1E2I0J0
xustapónoe/a0a1a2K0
xustaposto/B0I0
xustapòsto/B0I0
xustapónar/b0b1b2E0E1E2
xustaponarò/b0b1b2J0
tèmer/b0b1b2E0E1E2
temerò/b0b1b2J0
tèmo/a0E0E1E2I0J0
tèmoe/a0a1a2K0
tèmar/b0b1b2E0E1E2
temarò/b0b1b2J0
dexinprímer/b0b1b2E0E1E2
dexinprimerò/b0b1b2J0
dexinprimo/a0E0E1E2I0J0
dexinprímoe/a0a1a2K0
dexinprèso/B0I0
dexinprímar/b0b1b2E0E1E2
dexinprimarò/b0b1b2J0
inprímer/b0b1b2E0E1E2
inprimerò/b0b1b2J0
inprimo/a0E0E1E2I0J0
inprímoe/a0a1a2K0
inprèso/B0I0
inprímar/b0b1b2E0E1E2
inprimarò/b0b1b2J0
reprímer/b0b1b2E0E1E2
reprimerò/b0b1b2J0
reprimo/a0E0E1E2I0J0
reprímoe/a0a1a2K0
reprèso/B0I0
reprímar/b0b1b2E0E1E2
reprimarò/b0b1b2J0
pénđer/b0b1E0E1-0,0
penđerò/b0b1J0-0,0
penđo/a0E0E1I0J0-0,0
pénđoe/a0a1K0-0,0
pento/B0I0-0,0
pénxer/b0b1b2E0E1E2-0,0
penxerò/b0b1b2J0-0,0
penxo/a0E0E1E2I0J0-0,0
pénxoe/a0a1a2K0-0,0
pénxar/b0b1b2E0E1E2-0,0
penxarò/b0b1b2J0-0,0
spénđer/b0b1E0E1.0
spenđerò/b0b1J0.0
spenđo/a0E0E1I0J0.0
spénđoe/a0a1K0.0
spento/B0I0.0)0
spénxer/b0b1b2E0E1E2.0
spenxerò/b0b1b2J0.0
spenxo/a0E0E1E2I0J0.0
spénxoe/a0a1a2K0.0
spénxar/b0b1b2E0E1E2.0
spenxarò/b0b1b2J0.0
saluar/a0a1E0E1s0s1
salúo/a0E0E1I0J0
salúoe/a0a1K0
saƚuar/a0a2E0E2s2
saƚúo/a0E0E2J0
saƚúoe/a0a2K0
saludar/a0a1E0E1s0s1
saludo/a0E0E1I0J0
salúdoe/a0a1K0
saƚudar/a0a2E0E2s2
saƚudo/a0E0E2J0
saƚúdoe/a0a2K0
salutar/a0a1E0E1s0s1
saluto/a0E0E1I0J0
salútoe/a0a1K0
saƚutar/a0a2E0E2s2
saƚuto/a0E0E2J0
saƚútoe/a0a2K0
audir/a0a1a2e0e1e2E0E1E2
àudo/E0E1E2I0J0L0
àudoe/a0a1a2K0
audiso/E0E1E2I0J0L0
fénder/b0b1b2E0E1E2*0,0
fendre
fenderò/b0b1b2J0s0s1*0,0
fendo/a0E0E1E2I0J0*0,0
féndoe/a0a1a2K0*0,0
fexo/B0I0*0,0
féndar/b0b1b2E0E1E2*0,0
fendarò/b0b1b2J0*0,0
ofénder/b0b1b2E0E1E2
ofendre
ofenderò/b0b1b2J0s0s1
ofendo/a0E0E1E2I0J0
oféndoe/a0a1a2K0
ofexo/B0I0
oféndar/b0b1b2E0E1E2
ofendarò/b0b1b2J0
komandar/a0a1a2E0E1E2r0v0.0
komando/a0E0E1E2I0J0.0
komàndoe/a0a1a2K0.0
rakomandar/a0a1a2E0E1E2
rakomando/a0E0E1E2I0J0
rakomàndoe/a0a1a2K0
ordenar/a0a1a2E0E1E2s0s1=0+0
órdeno/a0E0E1E2I0J0=0+0
órdenoe/a0a1a2K0=0+0
koordenar/a0a1a2E0E1E2s0s1
koórdeno/a0E0E1E2I0J0
koórdenoe/a0a1a2K0
subordenar/a0a1a2E0E1E2s0s1
subórdeno/a0E0E1E2I0J0
subórdenoe/a0a1a2K0
governar/a0a1a2E0E1E2
govèrno/a0E0E1E2I0J0
govèrnoe/a0a1a2K0
govarnar/a0a1a2E0E1E2
govarno/a0E0E1E2I0J0
govàrnoe/a0a1a2K0
goernar/a0a1a2E0E1E2
goèrno/a0E0E1E2I0J0
goèrnoe/a0a1a2K0
goarnar/a0a1a2E0E1E2
goarno/a0E0E1E2I0J0
goàrnoe/a0a1a2K0
rèxer/b0b1b2E0E1E2r0
rexerò/b0b1b2J0
rèxo/a0E0E1E2I0J0
rèxoe/a0a1a2K0
rèto/B0I0
rèxar/b0b1b2E0E1E2
rexarò/b0b1b2J0
korèxer/b0b1b2E0E1E2
korexerò/b0b1b2J0s0s1
korèxo/a0E0E1E2I0J0
korèxoe/a0a1a2K0
korèto/B0I0
korèxar/b0b1b2E0E1E2
korexarò/b0b1b2J0
sorvejar/a0a1a2E0E1E2
sorvejo/a0E0E1E2I0J0
sorvéjoe/a0a1a2K0
sorveɉar/a0a1a2E0E1E2
sorveɉo/a0E0E1E2I0J0
sorvéɉoe/a0a1a2K0
kantar/a0a1a2E0E1E2+0-0
kanto/a0E0E1E2I0J0+0-0
kàntoe/a0a1a2K0+0-0
kantarar/a0a1a2E0E1E2
kantaro/a0E0E1E2I0J0
kantàroe/a0a1a2K0
sòrxer/b0b1b2E0E1E2r0.0
sorxerò/b0b1b2J0s0s1.0
sòrxo/a0E0E1E2I0J0.0
sòrxoe/a0a1a2K0.0
sòrto/B0I0.0
sòrxar/b0b1b2E0E1E2.0
sorxarò/b0b1b2J0.0
segurar/a0a1a2E0E1E2s0s1@0
seguro/a0E0E1E2I0J0@0
segúroe/a0a1a2K0@0
asúmer/b0b1b2E0E1E2
asumerò/b0b1b2J0s0s1
asumo/a0E0E1E2I0J0
asúmoe/a0a1a2K0
asunto/B0I0
asúmar/b0b1b2E0E1E2
asumarò/b0b1b2J0
ténder/b0b1b2E0E1E2^0=0+0-0.0@0
tendre
tenderò/b0b1b2J0s0s1^0=0+0-0.0@0
tendo/a0E0E1E2I0J0^0=0+0-0.0@0
téndoe/a0a1a2K0^0=0+0-0.0@0
texo/B0I0^0=0+0-0.0@0)0
téndar/b0b1b2E0E1E2^0=0+0-0.0@0
tendarò/b0b1b2J0^0=0+0-0.0@0
enténder/b0b1b2E0E1E2
entendre
entenderò/b0b1b2J0s0s1
entendo/a0E0E1E2I0J0
enténdoe/a0a1a2K0
entexo/B0I0
enténdar/b0b1b2E0E1E2
entendarò/b0b1b2J0
esténder/b0b1b2E0E1E2
estendre
estenderò/b0b1b2J0
estendo/a0E0E1E2I0J0
esténdoe/a0a1a2K0
estexo/B0I0
esténdar/b0b1b2E0E1E2
estendarò/b0b1b2J0
perinténder/b0b1b2E0E1E2
perintendre
perintenderò/b0b1b2J0
perintendo/a0a1a2E0E1E2I0J0
perinténdoe/a0a1a2K0
perintexo/B0I0
parinténder/b0b1b2E0E1E2
parintendre
parintenderò/b0b1b2J0
parintendo/a0a1a2E0E1E2I0J0
parinténdoe/a0a1a2K0
parintexo/B0I0
perinténdar/b0b1b2E0E1E2
perintendarò/b0b1b2J0
parinténdar/b0b1b2E0E1E2
parintendarò/b0b1b2J0
preinténder/b0b1b2E0E1E2
preintendre
preintenderò/b0b1b2J0
preintendo/a0a1a2E0E1E2I0J0
preinténdoe/a0a1a2K0
preintexo/B0I0
preinténdar/b0b1b2E0E1E2
preintendarò/b0b1b2J0
proténder/b0b1b2E0E1E2
protendre
protenderò/b0b1b2J0s0s1
protendo/a0E0E1E2I0J0
proténdoe/a0a1a2K0
protexo/B0I0
proténdar/b0b1b2E0E1E2
protendarò/b0b1b2J0
sorainténder/b0b1b2E0E1E2
soraintendre
soraintenderò/b0b1b2J0s0s1
soraintendo/a0E0E1E2I0J0
sorainténdoe/a0a1a2K0
soraintexo/B0I0
sorainténdar/b0b1b2E0E1E2
soraintendarò/b0b1b2J0s0s1
sorinténder/b0b1b2E0E1E2
sorintendre
sorintenderò/b0b1b2J0s0s1
sorintendo/a0E0E1E2I0J0
sorinténdoe/a0a1a2K0
sorintexo/B0I0
sorinténdar/b0b1b2E0E1E2
sorintendarò/b0b1b2J0s0s1
sotinténder/b0b1b2E0E1E2
sotintendre
sotintenderò/b0b1b2J0s0s1
sotintendo/a0E0E1E2I0J0
sotinténdoe/a0a1a2K0
sotintexo/B0I0
sotinténdar/b0b1b2E0E1E2
sotintendarò/b0b1b2J0
intendacar/a0a1a2E0E1E2
intendaco/a0E0E1E2I0J0
intendàcoe/a0a1a2K0
inténder/b0b1b2E0E1E2
intendre
intenderò/b0b1b2J0s0s1
intendo/a0E0E1E2I0J0
inténdoe/a0a1a2K0
devíder/b0b1b2E0E1E2
devidre
deviderò/b0b1b2J0
devido/a0E0E1E2I0J0
devídoe/a0a1a2K0
devixo/B0I0
devídar/b0b1b2E0E1E2
devidarò/b0b1b2J0
divíder/b0b1b2E0E1E2
dividre
dividerò/b0b1b2J0
divido/a0E0E1E2I0J0
divídoe/a0a1a2K0
divixo/B0I0
divídar/b0b1b2E0E1E2
dividarò/b0b1b2J0
akuxar/a0a1a2E0E1E2s0s1
akuxo/a0E0E1E2I0J0
akúxoe/a0a1a2K0
rekuxar/a0a1a2E0E1E2
skuxar/a0a1a2E0E1E2
skuxo/a0E0E1E2I0J0
skúxoe/a0a1a2K0
esklúder/b0b1b2E0E1E2
eskludre
eskluderò/b0b1b2J0
eskludo/a0E0E1E2I0J0
esklúdoe/a0a1a2K0
eskluxo/B0I0
esklúdar/b0b1b2E0E1E2
eskludarò/b0b1b2J0
konklúder/b0b1b2E0E1E2
konkludre
konkluderò/b0b1b2J0
konkludo/a0E0E1E2I0J0
konklúdoe/a0a1a2K0
konkluxo/B0I0
konklúdar/b0b1b2E0E1E2
konkludarò/b0b1b2J0
inklúder/b0b1b2E0E1E2
inkludre
inkluderò/b0b1b2J0
inkludo/a0E0E1E2I0J0
inklúdoe/a0a1a2K0
inkluxo/B0I0
inklúdar/b0b1b2E0E1E2
inkludarò/b0b1b2J0
oklúder/b0b1b2E0E1E2
okludre
okluderò/b0b1b2J0
okludo/a0E0E1E2I0J0
oklúdoe/a0a1a2K0
okluxo/B0I0
oklúdar/b0b1b2E0E1E2
okludarò/b0b1b2J0
saltar/a0a1a2E0E1E2.0@0
salto/a0E0E1E2I0J0.0@0&0)0
sàltoe/a0a1a2K0.0@0
arsaltar/a0a1a2E0E1E2
arsalto/a0E0E1E2I0J0
arsàltoe/a0a1a2K0
stabilir/a0a1c0c1E0E1.0
stabiƚir/a0a2c0c2E0E2.0
domenar/a0a1a2E0E1E2^0
dòmeno/a0E0E1E2I0J0^0
dòmenoe/a0a1a2K0^0
okupar/a0a1a2E0E1E2^0
òkupo/a0E0E1E2I0J0^0
òkupoe/a0a1a2K0^0
exultar/a0a1a2E0E1E2
exulto/a0E0E1E2I0J0
exúltoe/a0a1a2K0
rexultar/a0a1a2E0E1E2
rexulto/a0E0E1E2I0J0
rexúltoe/a0a1a2K0
sonar/a0a1a2E0E1E2-0
sono/a0E0E1E2I0J0-0
sónoe/a0a1a2K0-0
sonacar/a0a1a2E0E1E2
sonaco/a0E0E1E2I0J0
sonàcoe/a0a1a2K0
kovèrder/b0b1E0E1+0*0.0
kovèrdre
koverderò/b0b1J0+0*0.0
kovèrdo/a0E0E1I0J0+0*0.0
kovèrdoe/a0a1K0+0*0.0
kovèrđer/b0b1E0E1+0*0.0
koverđerò/b0b1J0+0*0.0
kovèrđo/a0E0E1I0J0+0*0.0
kovèrđoe/a0a1K0+0*0.0
kovèrto/B0I0+0*0.0
kovèrxer/b0b1b2E0E1E2+0*0.0
koverxerò/b0b1b2J0+0*0.0
kovèrxo/a0E0E1E2I0J0+0*0.0
kovèrxoe/a0a1a2K0+0*0.0
kovèrxar/b0b1b2E0E1E2+0*0.0
koverxarò/b0b1b2J0+0*0.0
kovrir/a0a1a2c0c1c2E0E1E2+0
kuèrder/b0b1E0E1+0*0
kuèrdre
kuerderò/b0b1J0+0*0
kuèrdo/a0E0E1I0J0+0*0
kuèrdoe/a0a1K0+0*0
kuèrđer/b0b1E0E1+0*0
kuerđerò/b0b1J0+0*0
kuèrđo/a0E0E1I0J0+0*0
kuèrđoe/a0a1K0+0*0
kuèrto/B0I0+0*0
kuèrxer/b0b1b2E0E1E2+0*0
kuerxerò/b0b1b2J0+0*0
kuèrxo/a0E0E1E2I0J0+0*0
kuèrxoe/a0a1a2K0+0*0
kuèrxar/b0b1b2E0E1E2+0*0
kuerxarò/b0b1b2J0+0*0
señar/a0a1a2E0E1E2-0@0:0,0
seño/a0E0E1E2I0J0-0@0:0,0
séñoe/a0a1a2K0-0@0:0,0
raseñar/a0a1a2E0E1E2
raseño/a0E0E1E2I0J0
raséñoe/a0a1a2K0
reaseñar/a0a1a2E0E1E2
reaseño/a0E0E1E2I0J0
reaséñoe/a0a1a2K0
fermar/a0a1a2E0E1E2
fermo/a0E0E1E2I0J0W0
férmoe/a0a1a2K0
farmar/a0a1a2E0E1E2
farmo/a0E0E1E2I0J0
fàrmoe/a0a1a2K0
konfermar/a0a1a2E0E1E2+0
konfermo/a0E0E1E2I0J0+0
konférmoe/a0a1a2K0+0
konfarmar/a0a1a2E0E1E2+0
konfarmo/a0E0E1E2I0J0+0
konfàrmoe/a0a1a2K0+0
velar/a0a1E0E1s0s1.0
velo/a0E0E1I0J0.0
véloe/a0a1K0.0
veƚar/a0a2E0E2s2.0
veƚo/a0E0E2J0.0
véƚoe/a0a2K0.0
servar/a0a1a2E0E1E2s0s1.0:0
sarvar/a0a1a2E0E1E2s0s1.0:0
sarvo/a0E0E1E2I0J0.0:0
sàrvoe/a0a1a2K0.0:0
oservar/a0a1a2E0E1E2
osèrvo/a0E0E1E2I0J0
osèrvoe/a0a1a2K0
osarvar/a0a1a2E0E1E2
osarvo/a0E0E1E2I0J0
osàrvoe/a0a1a2K0
sòlver/b0b1b2E0E1E2.0-0,0@0
solverò/b0b1b2J0s0s1s2.0-0,0@0
sòlvo/a0E0E1E2I0J0.0-0,0@0
sòlvoe/a0a1a2K0.0-0,0@0
sòlto/B0I0.0-0,0@0
soludo/T0Y0.0-0,0@0
soluda/D0Y0.0-0,0@0
soluto/B0I0.0-0,0@0
soƚudo/T0Y0.0-0,0@0
soƚuda/D0Y0.0-0,0@0
soƚuto/B0.0-0,0@0
sòlvar/b0b1b2E0E1E2.0-0,0@0
solvarò/b0b1b2J0.0-0,0@0
proséder/b0b1b2E0E1E2
prosederò/b0b1b2J0
prosedo/a0E0E1E2I0J0
prosédoe/a0a1a2K0
prosèso/B0I0
proŧéder/b0b1E0E1
proŧedre
proŧederò/b0b1J0
proŧedo/a0E0E1I0J0
proŧédoe/a0a1K0
proŧèso/B0I0
prosédar/b0b1b2E0E1E2
retroséder/b0b1b2E0E1E2
retrosederò/b0b1b2J0
retrosedo/a0E0E1E2I0J0
retrosédoe/a0a1a2K0
retrosèso/B0I0
retroŧéder/b0b1E0E1
retroŧedre
retroŧederò/b0b1J0
retroŧedo/a0E0E1I0J0
retroŧédoe/a0a1K0
retroŧèso/B0I0
retrosédar/b0b1b2E0E1E2
suséder/b0b1b2E0E1E2
susederò/b0b1b2J0
susedo/a0E0E1E2I0J0
susédoe/a0a1a2K0
susèso/B0I0
susédar/b0b1b2E0E1E2
susedarò/b0b1b2J0
suŧéder/b0b1E0E1
suŧedre
suŧederò/b0b1J0
suŧedo/a0E0E1I0J0
suŧédoe/a0a1K0
suŧèso/B0I0
interséder/b0b1b2E0E1E2
intersederò/b0b1b2J0
intersedo/a0E0E1E2I0J0
intersédoe/a0a1a2K0
intersèso/B0I0
interŧéder/b0b1E0E1
interŧedre
interŧederò/b0b1J0
interŧedo/a0E0E1I0J0
interŧédoe/a0a1K0
interŧèso/B0I0
intarsédar/b0b1b2E0E1E2
intarsedarò/b0b1b2J0
intarsèso/B0I0
intreséder/b0b1b2E0E1E2
intresederò/b0b1b2J0
intresedo/a0E0E1E2I0J0
intresédoe/a0a1a2K0
intresèso/B0I0
intreŧéder/b0b1E0E1
intreŧedre
intreŧederò/b0b1J0
intreŧedo/a0E0E1I0J0
intreŧédoe/a0a1K0
intreŧèso/B0I0
limitar/a0a1E0E1s0s1
límito/a0E0E1I0J0
límitoe/a0a1K0
ƚimitar/a0a2E0E2s2
ƚímito/a0E0E2J0
ƚímitoe/a0a2K0
abitar/a0a1a2E0E1E2s0s1+0
àbito/a0E0E1E2I0J0+0
àbitoe/a0a1a2K0+0
bitar/a0a1a2E0E1E2s0s1*0
bito/a0E0E1E2I0J0*0
bítoe/a0a1a2K0*0
vénser/b0b1b2E0E1E2:0
venserò/b0b1b2J0:0
venso/a0E0E1E2I0J0:0
vénsoe/a0a1a2K0:0
vénŧer/b0b1E0E1:0
venŧerò/b0b1J0:0
venŧo/a0E0E1I0J0:0
vénŧoe/a0a1K0:0
vénsar/b0b1b2E0E1E2:0
kronpar/a0a1a2E0E1E2
kronpo/a0E0E1E2I0J0
krónpoe/a0a1a2K0
ligar/a0a1E0E1r0s0s1+0*0
ligo/a0E0E1I0J0+0*0<0<1
lígoe/a0a1K0+0*0
ƚigar/a0a2E0E2r1s2
ƚigo/a0E0E2J0<1
ƚígoe/a0a2K0
legar/a0a1E0E1r0s0s1.0,0@0
lègo/a0E0E1I0J0.0,0@0§0
lègoe/a0a1K0.0,0@0
ƚegar/a0a2E0E2r1s2.0,0@0
ƚègo/a0E0E2J0.0,0@0§0
ƚègoe/a0a2K0.0,0@0
oblegar/a0a1a2E0E1E2s0s1
òblego/a0E0E1E2I0J0
òblegoe/a0a1a2K0
obligar/a0a1a2E0E1E2s0s1
òbligo/a0E0E1E2I0J0
òbligoe/a0a1a2K0
nàser/b0b1b2E0E1E2r0.0
naserò/b0b1b2J0.0
naso/a0E0E1E2I0J0.0
nàsoe/a0a1a2K0.0
nato/B0I0.0
nàsar/b0b1b2E0E1E2.0
nasarò/b0b1b2J0.0
malnàser/b0b1b2E0E1E2
malnaserò/b0b1b2J0
malnaso/a0E0E1E2I0J0
malnàsoe/a0a1a2K0
malnato/B0I0
malnàsar/b0b1b2E0E1E2
malnasarò/b0b1b2J0
prexentar/a0a1a2E0E1E2s0s1.0
prexento/a0E0E1E2I0J0.0
prexéntoe/a0a1a2K0.0
raprexentar/a0a1a2E0E1E2s0s1
raprexento/a0E0E1E2I0J0
raprexéntoe/a0a1a2K0
tratar/a0a1a2E0E1E2s0s1.0:0
tràtoe/a0a1a2K0.0:0
maltratar/a0a1a2E0E1E2s0s1
maltrato/a0E0E1E2I0J0
maltràtoe/a0a1a2K0
piàxer/b0b1b2E0E1E2+0:0
piaxerò/b0b1b2J0+0:0
piaxo/a0E0E1E2I0J0+0:0
piàxoe/a0a1a2K0+0:0
piaŧo/B0I0+0:0
piaso/B0I0+0:0
piàxar/b0b1b2E0E1E2+0:0
piaxarò/b0b1b2J0+0:0
kontinuar/a0a1a2E0E1E2
kontinuo/a0E0E1E2I0J0W0
kontínuoe/a0a1a2K0
partir/a0a1a2e0e1e2E0E1E2s0s1+0-0*0.0,0:0
parto/E0E1E2I0J0+0-0*0.0,0:0
pàrtoe/a0a1a2K0+0-0*0.0,0:0
partiso/E0E1E2I0J0+0-0*0.0:0
spartar/a0a1a2E0E1E2
skonpartir/a0a1a2e0e1e2E0E1E2
skonparto/E0E1E2I0J0
skonpartiso/E0E1E2I0J0
servir/a0a1a2d0d1d2E0E1E2@0,0
sèrvo/a0d0d1d2E0E1E2I0J0@0,0.0:0
sèrvoe/a0a1a2K0.0,0@0
sarvir/a0a1a2c0c1c2E0E1E2@0,0
benservir/a0a1a2d0d1d2E0E1E2
bensèrvo/d0d1d2E0E1E2I0J0
bensèrvoe/a0a1a2K0
bensarvir/a0a1a2c0c1c2E0E1E2
dónder/b0b1E0E1,0@0:0
dondre
donderò/b0b1J0,0@0:0
dondo/a0E0E1I0J0,0@0:0
dóndoe/a0a1K0,0@0:0
đónđer/b0b1E0E1,0@0:0
đonđerò/b0b1J0,0@0:0
đonđo/a0E0E1I0J0,0@0:0
đónđoe/a0a1K0,0@0:0
xónxer/b0b1b2E0E1E2,0@0:0
xonxerò/b0b1b2J0,0@0:0
xonxo/a0E0E1E2I0J0,0@0:0
xónxoe/a0a1a2K0,0@0:0
xónxar/b0b1b2E0E1E2,0@0:0
xonxarò/b0b1b2J0,0@0:0
ardónder/b0b1E0E1
ardondre
ardonderò/b0b1J0
ardondo/a0E0E1I0J0
ardóndoe/a0a1K0
ardonto/B0I0
arđónđer/b0b1E0E1
arđonđerò/b0b1J0
arđonđo/a0E0E1I0J0
arđónđoe/a0a1K0
arđonto/B0I0
arxónxer/b0b1b2E0E1E2
arxonxerò/b0b1b2J0
arxonxo/a0E0E1E2I0J0
arxónxoe/a0a1a2K0
arxonto/B0I0
dexdónder/b0b1E0E1
dexdondre
dexdonderò/b0b1J0
dexdondo/a0E0E1I0J0
dexdóndoe/a0a1K0
dexdonto/B0I0
dexđónđer/b0b1E0E1
dexđonđerò/b0b1J0
dexđonđo/a0E0E1I0J0
dexđónđoe/a0a1K0
dexđonto/B0I0
dexxónxer/b0b1b2E0E1E2
dexxonxerò/b0b1b2J0
dexxonxo/a0E0E1E2I0J0
dexxónxoe/a0a1a2K0
dexxonto/B0I0
dexxónxar/b0b1b2E0E1E2
dexxonxarò/b0b1b2J0
indónder/b0b1E0E1
indondre
indonderò/b0b1J0
indondo/a0E0E1I0J0
indóndoe/a0a1K0
inđónđer/b0b1E0E1
inđonđerò/b0b1J0
inđonđo/a0E0E1I0J0
inđónđoe/a0a1K0
inxónxer/b0b1b2E0E1E2
inxonxerò/b0b1b2J0
inxonxo/a0E0E1E2I0J0
inxónxoe/a0a1a2K0
inxónxar/b0b1b2E0E1E2
inxonxarò/b0b1b2J0
radónder/b0b1E0E1
radondre
radonderò/b0b1J0
radondo/a0E0E1I0J0
radóndoe/a0a1K0
radonto/B0I0
rađónđer/b0b1E0E1
rađonđerò/b0b1J0
rađonđo/a0E0E1I0J0
rađónđoe/a0a1K0
rađonto/B0I0
raxónxer/b0b1b2E0E1E2
raxonxerò/b0b1b2J0
raxonxo/a0E0E1E2I0J0
raxónxoe/a0a1a2K0
raxonto/B0I0
raxónxar/b0b1b2E0E1E2
raxonxarò/b0b1b2J0
sodónder/b0b1E0E1
sodondre
sodonderò/b0b1J0
sodondo/a0E0E1I0J0
sodóndoe/a0a1K0
sodonto/B0I0
sođónđer/b0b1E0E1
sođonđerò/b0b1J0
sođonđo/a0E0E1I0J0
sođónđoe/a0a1K0
sođonto/B0I0
soxónxer/b0b1b2E0E1E2
soxonxerò/b0b1b2J0
soxonxo/a0E0E1E2I0J0
soxónxoe/a0a1a2K0
soxonto/B0I0
soxónxar/b0b1b2E0E1E2
soxonxarò/b0b1b2J0
soradónder/b0b1E0E1
soradondre
soradonderò/b0b1J0
soradondo/a0E0E1I0J0
soradóndoe/a0a1K0
soradonto/B0I0
sorađónđer/b0b1E0E1
sorađonđerò/b0b1J0
sorađonđo/a0E0E1I0J0
sorađónđoe/a0a1K0
sorađonto/B0I0
soraxónxer/b0b1b2E0E1E2
soraxonxerò/b0b1b2J0
soraxonxo/a0E0E1E2I0J0
soraxónxoe/a0a1a2K0
soraxonto/B0I0
soraxónxar/b0b1b2E0E1E2
soraxonxarò/b0b1b2J0
amar/a0a1a2E0E1E2
amo/a0E0E1E2I0J0
àmoe/a0a1a2K0
exíster/b0b1b2E0E1E2
existerò/b0b1b2J0
existo/a0E0E1E2I0J0
exístoe/a0a1a2K0
exístar/b0b1b2E0E1E2
existarò/b0b1b2J0
salir/a0a1d0d1E0E1=0.0,0
salo/a0d0d1E0E1I0J0=0-0.0,0
sàloe/a0a1K0=0-0.0,0
saƚir/a0a2d0d2E0E2=0.0,0
saƚo/a0d0d2E0E2J0=0-0.0,0
sàƚoe/a0a2K0=0-0.0,0
mankar/a0a1a2E0E1E2@0
manko/a0E0E1E2I0J0@0
mànkoe/a0a1a2K0@0
ríder/b0b1b2E0E1E2,0
ridre
riderò/b0b1b2J0,0
rido/a0E0E1E2I0J0,0
rídoe/a0a1a2K0,0
rixo/B0I0,0&0
rídar/b0b1b2E0E1E2,0
ridarò/b0b1b2J0,0
daríder/b0b1b2E0E1E2
daridre
dariderò/b0b1b2J0
darido/a0E0E1E2I0J0
darídoe/a0a1a2K0
darixo/B0I0
darídar/b0b1b2E0E1E2
daridarò/b0b1b2J0
soríder/b0b1b2E0E1E2
soridre
soriderò/b0b1b2J0
sorido/a0E0E1E2I0J0
sorídoe/a0a1a2K0
sorixo/B0I0
sorídar/b0b1b2E0E1E2
soridarò/b0b1b2J0
laorar/a0a1E0E1
laoro/a0E0E1I0J0
laóroe/a0a1K0
ƚaorar/a0a2E0E2
ƚaoro/a0E0E2J0
ƚaóroe/a0a2K0
laoratar/a0a1E0E1
laorato/a0E0E1I0J0
laoràtoe/a0a1K0
ƚaoratar/a0a2E0E2
ƚaorato/a0E0E2J0
ƚaoràtoe/a0a2K0
lavorar/a0a1E0E1
lavoro/a0E0E1I0J0
lavóroe/a0a1K0
ƚavorar/a0a2E0E2
ƚavoro/a0E0E2J0
ƚavóroe/a0a2K0
lavoratar/a0a1E0E1
lavorato/a0E0E1I0J0
lavoràtoe/a0a1K0
ƚavoratar/a0a2E0E2
ƚavorato/a0E0E2J0
ƚavoràtoe/a0a2K0
alsar/a0a1a2E0E1E2-0.0
also/a0E0E1E2I0J0-0.0
àlsoe/a0a1a2K0-0.0
alŧar/a0a1E0E1r0-0.0
alŧo/a0E0E1I0J0-0.0
àlŧoe/a0a1K0-0.0
lèđer/b0b1E0E1.0
leđerò/b0b1J0.0
lèđo/a0E0E1I0J0.0
lèto/B0I0.0
lèđoe/a0a1K0.0
lèxer/b0b1E0E1.0
lexerò/b0b1J0.0
lèxo/a0E0E1I0J0.0
lèxoe/a0a1K0.0
lèxar/b0b1E0E1.0
lexarò/b0b1J0.0
ƚèxer/b0b2E0E2.0
ƚexerò/b0b2J0.0
ƚèto/B0.0
ƚèxo/a0E0E2J0.0
ƚèxoe/a0a2K0.0
ƚèxar/b0b2E0E2.0
ƚexarò/b0b2J0.0
kaskar/a0a1a2E0E1E2.0
kasko/a0E0E1E2I0J0.0
kàskoe/a0a1a2K0.0
mañar/a0a1a2E0E1E2r0v0=0*0
maño/a0E0E1E2I0J0=0*0
màñoe/a0a1a2K0=0*0
dormir/a0a1a2d0d1d2E0E1E2-0
dòrmo/d0d1d2E0E1E2I0J0-0
dòrmoe/a0a1a2K0-0
dormensar/a0a1a2E0E1E2r0-0
dormenso/a0E0E1E2I0J0-0
dorménsoe/a0a1a2K0-0
dormenŧar/a0a1E0E1r0-0
dormenŧo/a0E0E1I0J0-0
dorménŧoe/a0a1K0-0
dormicar/a0a1a2E0E1E2
dormico/a0E0E1E2I0J0
dormícoe/a0a1a2K0
basar/a0a1a2E0E1E2r0*0.0
baso/a0E0E1E2I0J0*0.0
bàsoe/a0a1a2K0*0.0
deklinar/a0a1a2E0E1E2
deklino/a0E0E1E2I0J0
deklínoe/a0a1a2K0
degradar/a0a1a2E0E1E2
degrado/a0E0E1E2I0J0
degràdoe/a0a1a2K0
dexgradar/a0a1a2E0E1E2
dexgrado/a0E0E1E2I0J0
dexgràdoe/a0a1a2K0
pénder/b0b1b2E0E1E2-0,0
pendre
penderò/b0b1b2J0-0,0
pendo/a0E0E1E2I0J0-0,0)0
péndoe/a0a1a2K0-0,0
péndar/b0b1b2E0E1E2-0,0
pendarò/b0b1b2J0-0,0
despénder/b0b1b2E0E1E2
despendre
despenderò/b0b1b2J0
despendo/a0E0E1E2I0J0
despéndoe/a0a1a2K0
despexo/B0I0
despéndar/b0b1b2E0E1E2
despendarò/b0b1b2J0
propénder/b0b1b2E0E1E2
propendre
propenderò/b0b1b2J0
propendo/a0E0E1E2I0J0
propéndoe/a0a1a2K0
propexo/B0I0
propéndar/b0b1b2E0E1E2
propendarò/b0b1b2J0
spénder/b0b1b2E0E1E2.0
spendre
spenderò/b0b1b2J0.0
spéndoe/a0a1a2K0.0
spexo/T0I0mf.0
spexa/D0&0.0<0<1
spéndar/b0b1b2E0E1E2.0
spendarò/b0b1b2J0.0
sospénder/b0b1b2E0E1E2
sospendre
sospenderò/b0b1b2J0s0s1
sospendo/a0E0E1E2I0J0
sospéndoe/a0a1a2K0
sospexo/B0I0
sospéndar/b0b1b2E0E1E2
sospendarò/b0b1b2J0
suspénder/b0b1b2E0E1E2
suspendre
suspenderò/b0b1b2J0s0s1
suspendo/a0E0E1E2I0J0
suspéndoe/a0a1a2K0
suspexo/B0I0
suspéndar/b0b1b2E0E1E2
suspendarò/b0b1b2J0
adenpir/a0a1a2c0c1c2E0E1E2
konpir/a0a1a2c0c1c2E0E1E2-0
konpletar/a0a1a2E0E1E2
konplèto/a0E0E1E2I0J0W0
konplètoe/a0a1a2K0
realidar/a0a1E0E1
realido/a0E0E1I0J0
realídoe/a0a1K0
realiđar/a0a1E0E1
realiđo/a0E0E1I0J0
realíđoe/a0a1K0
realixar/a0a1E0E1
realixo/a0E0E1I0J0
realíxoe/a0a1K0
reaƚixar/a0a2E0E2
reaƚixo/a0E0E2J0
reaƚíxoe/a0a2K0
tokar/a0a1a2E0E1E2-0.0
toko/a0E0E1E2I0J0-0.0
tókoe/a0a1a2K0-0.0
asiderar/a0a1a2E0E1E2
asídero/a0E0E1E2I0J0
asíderoe/a0a1a2K0
asidarar/a0a1a2E0E1E2
asídaro/a0E0E1E2I0J0
asídaroe/a0a1a2K0
konsiderar/a0a1a2E0E1E2.0
konsídero/a0E0E1E2I0J0.0
konsíderoe/a0a1a2K0.0
konsidarar/a0a1a2E0E1E2.0
konsídaro/a0E0E1E2I0J0.0
konsídaroe/a0a1a2K0.0
mòver/b0b1b2E0E1E2r0*0.0
moverò/b0b1b2J0*0.0
mòso/a0E0E1E2I0J0*0.0
mòvo/a0E0E1E2I0J0*0.0
mòvoe/a0a1a2K0*0.0
móver/b0b1b2E0E1E2*0.0
movo/a0E0E1E2I0J0*0.0
móvoe/a0a1a2K0*0.0
mòvar/b0b1b2E0E1E2*0.0
móvar/b0b1b2E0E1E2*0.0
movarò/b0b1b2J0*0.0
komòver/b0b1b2E0E1E2
komoverò/b0b1b2J0
komòvo/a0E0E1E2I0J0
komòvoe/a0a1a2K0
komòso/B0I0
komòvar/b0b1b2E0E1E2
komovarò/b0b1b2J0
promòver/b0b1b2E0E1E2
promoverò/b0b1b2J0
promòvo/a0E0E1E2I0J0
promòvoe/a0a1a2K0
promòso/B0I0
promòvar/b0b1b2E0E1E2
promovarò/b0b1b2J0
mandar/a0a1a2E0E1E2.0,0
mando/a0E0E1E2I0J0.0,0
màndoe/a0a1a2K0.0,0
dimandar/a0a1a2E0E1E2
dimando/a0E0E1E2I0J0
dimàndoe/a0a1a2K0
kontramandar/a0a1a2E0E1E2.0,0
kontramando/a0a1a2E0E1E2I0J0.0,0
kontramàndoe/a0a1a2K0.0,0
kontromandar/a0a1a2E0E1E2.0,0
kontromando/a0a1a2E0E1E2I0J0.0,0
kontromàndoe/a0a1a2K0.0,0
skoltar/a0a1a2E0E1E2
skolto/a0E0E1E2I0J0
skóltoe/a0a1a2K0
desíder/b0b1b2E0E1E2
desiderò/b0b1b2J0
desido/a0E0E1E2I0J0
desídoe/a0a1a2K0
desixo/B0I0
deŧíder/b0b1E0E1
deŧidre
deŧiderò/b0b1J0
deŧido/a0E0E1I0J0
deŧídoe/a0a1K0
deŧixo/B0I0
desídar/b0b1b2E0E1E2
insíder/b0b1b2E0E1E2
insiderò/b0b1b2J0
insido/a0E0E1E2I0J0
insídoe/a0a1a2K0
insixo/B0I0
inŧíder/b0b1E0E1
inŧidre
inŧiderò/b0b1J0
inŧido/a0E0E1I0J0
inŧídoe/a0a1K0
inŧixo/B0I0
insídar/b0b1b2E0E1E2
reŧéver/b0b1E0E1
reŧeverò/b0b1J0
reŧevo/a0E0E1I0J0
reŧévoe/a0a1K0
reséver/b0b1b2E0E1E2
reseverò/b0b1b2J0
resevo/a0E0E1E2I0J0
resévoe/a0a1a2K0
resévar/b0b1b2E0E1E2
piegar/a0a1a2E0E1E2s0s1+0-0*0.0
piègo/a0E0E1E2I0J0+0-0*0.0
piègoe/a0a1a2K0+0-0*0.0
sunar/a0a1a2E0E1E2@0
suno/a0E0E1E2I0J0@0
súnoe/a0a1a2K0@0
arsunar/a0a1a2E0E1E2
arsuno/a0E0E1E2I0J0
arsúnoe/a0a1a2K0
ofrir/a0a1a2d0d1d2E0E1E2
òfro/d0d1d2E0E1E2I0J0
òfroe/a0a1a2K0
ofèrto/B0I0
mostrar/a0a1a2E0E1E2+0,0
mostro/a0E0E1E2I0J0+0,0
mostroxo/B0W0I0mf
móstroe/a0a1a2K0+0,0
mostrato/B0I0+0,0
konpañar/a0a1a2E0E1E2r0+0*0
konpaño/a0E0E1E2I0J0+0*0
konpàñoe/a0a1a2K0+0*0
dexmentegar/a0a1a2E0E1E2
dexméntego/a0E0E1E2I0J0
dexméntegoe/a0a1a2K0
xmentegar/a0a1a2E0E1E2
xméntego/a0E0E1E2I0J0
xméntegoe/a0a1a2K0
pregar/a0a1a2E0E1E2=0
prègo/a0E0E1E2I0J0=0
prègoe/a0a1a2K0=0
kontar/a0a1a2E0E1E2v0*0
konto/a0E0E1E2I0J0R0*0§0
kóntoe/a0a1a2K0*0
béver/b0b1b2E0E1E2=0-0
beverò/b0b1b2J0=0-0
bevo/a0E0E1E2I0J0=0-0
beo/a0E0E1E2I0J0=0-0
bévoe/a0a1a2K0=0-0
béoe/a0a1a2K0=0-0
bévar/b0b1b2E0E1E2-0=0
béar/b0b1b2E0E1E2-0=0
bevarò/b0b1b2J0=0-0
bearò/b0b1b2J0=0-0
bearar/a0a1a2E0E1E2-0
béaro/a0E0E1E2I0J0-0
béaroe/a0a1a2K0-0
beverar/a0a1a2E0E1E2-0
bévero/a0E0E1E2I0J0-0
béveroe/a0a1a2K0-0
bevarar/a0a1a2E0E1E2-0
bévaro/a0E0E1E2I0J0-0
bévaroe/a0a1a2K0-0
xbevacar/a0a1a2E0E1E2
xbevaco/a0E0E1E2I0J0)0
xbevàcoe/a0a1a2K0
bevasar/a0a1a2E0E1E2*0
bevaso/a0E0E1E2I0J0*0
bevàsoe/a0a1a2K0*0
bevaŧar/a0a1E0E1*0
bevaŧo/a0E0E1I0J0*0
bevàŧoe/a0a1K0*0
bevusar/a0a1a2E0E1E2
bevuso/a0E0E1E2I0J0
bevúsoe/a0a1a2K0
bevuŧar/a0a1E0E1
bevuŧo/a0E0E1I0J0
bevúŧoe/a0a1K0
kanbiar/a0a1a2E0E1E2r0*0.0
kanbio/a0E0E1E2I0J0R0r0*0.0
kànbioe/a0a1a2K0*0.0
kontrakanbiar/a0a1a2E0E1E2
kontrakanbio/a0E0E1E2I0J0
kontrakànbioe/a0a1a2K0
sperar/a0a1a2E0E1E2s0s1,0
spèro/a0E0E1E2I0J0,0
spèroe/a0a1a2K0,0
prosperar/a0a1a2E0E1E2s0s1
pròspero/a0E0E1E2I0J0
pròsperoe/a0a1a2K0
prosparar/a0a1a2E0E1E2
pròsparo/a0E0E1E2I0J0
pròsparoe/a0a1a2K0
liberar/a0a1E0E1s0s1,0
líbero/a0E0E1I0J0,0
líberoe/a0a1K0,0
libarar/a0a1E0E1s0s1,0
líbaro/a0E0E1I0J0,0
líbaroe/a0a1K0,0
ƚiberar/a0a2E0E2s2,0
ƚíbero/a0E0E2J0,0
ƚíberoe/a0a2K0,0
ƚibarar/a0a2E0E2s2,0
ƚíbaro/a0E0E2J0,0
ƚíbaroe/a0a2K0,0
vejar/a0a1a2E0E1E2*0
vejo/a0E0E1E2I0J0*0
véjoe/a0a1a2K0*0
veɉar/a0a1a2E0E1E2*0
veɉo/a0E0E1E2I0J0*0
véɉoe/a0a1a2K0*0
kapitar/a0a1a2E0E1E2+0.0,0
kàpito/a0E0E1E2I0J0+0.0,0
kàpitoe/a0a1a2K0+0.0,0
poxar/a0a1a2E0E1E2=0*0.0
poxo/a0E0E1E2I0J0=0*0.0
póxoe/a0a1a2K0=0*0.0
pòxo/a0E0E1E2I0J0=0*0.0
pòxoe/a0a1a2K0=0*0.0
inpedir/a0a1a2c0c1c2E0E1E2r0s0s1
spedir/a0a1a2c0c1c2E0E1E2r0s0s1
xetar/a0a1a2E0E1E2s0s1.0
xèto/a0E0E1E2I0J0.0
xètoe/a0a1a2K0.0
butar/a0a1a2E0E1E2s0s1+0.0,0
buto/a0E0E1E2I0J0+0.0,0
bútoe/a0a1a2K0+0.0,0
vénder/b0b1b2E0E1E2^0*0.0
vendre
vendre/^0*0.0
venderò/b0b1b2J0^0*0.0
vendo/a0E0E1E2I0J0^0*0.0
véndoe/a0a1a2K0^0*0.0
véndar/b0b1b2E0E1E2^0*0.0
vendarò/b0b1b2J0^0*0.0
estínguer/b0b1b2E0E1E2
estinguerò/b0b1b2J0s0s1
estinguo/a0E0E1E2I0J0
estínguoe/a0a1a2K0
estinto/B0I0
destínguer/b0b1b2E0E1E2
destinguerò/b0b1b2J0s0s1
destinguo/a0E0E1E2I0J0
destínguoe/a0a1a2K0
destinto/B0I0
rónper/b0b1b2E0E1E2,0
ronperò/b0b1b2J0,0
ronpo/a0E0E1E2I0J0,0
rónpoe/a0a1a2K0,0
roto/B0mfI0,0
rónpar/b0b1b2E0E1E2,0
ronparò/b0b1b2J0,0
interónper/b0b1b2E0E1E2
interonperò/b0b1b2J0
interonpo/a0E0E1E2I0J0
interónpoe/a0a1a2K0
interoto/B0I0
intaronpo/a0E0E1E2I0J0
intarónpoe/a0a1a2K0
intaroto/B0I0
intarónpar/b0b1b2E0E1E2
intaronparò/b0b1b2J0
korónper/b0b1b2E0E1E2
koronperò/b0b1b2J0
koronpo/a0E0E1E2I0J0
korónpoe/a0a1a2K0
koroto/B0I0
korónpar/b0b1b2E0E1E2
koronparò/b0b1b2J0
roñar/a0a1a2E0E1E2+0
ròño/a0a1a2E0E1E2I0J0+0
ròñoe/a0a1a2K0+0
gàlder/b0b1b2E0E1E2r0-0
galdre
galdre/-0
galderò/b0b1b2J0-0
galdo/a0E0E1E2I0J0-0
gàldoe/a0a1a2K0-0
galxo/B0I0-0
gàldar/b0b1b2E0E1E2-0
galdarò/b0b1b2J0-0
gòder/b0b1b2E0E1E2
gòdre
goderò/b0b1b2J0
gòdo/a0E0E1E2I0J0
gòdoe/a0a1a2K0
gòxo/B0I0
gòdar/b0b1b2E0E1E2
godarò/b0b1b2J0
siñifegar/a0a1a2E0E1E2
siñífego/a0E0E1E2I0J0
siñífegoe/a0a1a2K0
dexiderar/a0a1a2E0E1E2
dexídero/a0E0E1E2I0J0
dexíderoe/a0a1a2K0
dexidarar/a0a1a2E0E1E2
dexídaro/a0E0E1E2I0J0
dexídaroe/a0a1a2K0
vertir/a0a1a2e0e1e2E0E1E2r0-0@0:0
vertiso/E0E1E2I0J0-0@0:0
vèrto/a0e0e1e2E0E1E2I0J0@0:0
vèrtoe/a0a1a2K0
vartir/a0a1a2c0c1c2E0E1E2-0@0:0
divertir/a0a1a2e0e1e2E0E1E2r0
divèrto/E0E1E2I0J0
divèrtoe/a0a1a2K0
divertiso/E0E1E2I0J0
divartir/a0a1a2c0c1c2E0E1E2
pervertir/a0a1a2e0e1e2E0E1E2
pervertiso/E0E1E2I0J0
parvartir/a0a1a2c0c1c2E0E1E2
sovertir/a0a1a2e0e1e2E0E1E2
sovertiso/E0E1E2I0J0L0
subvertir/a0a1a2e0e1e2E0E1E2
subvertiso/E0E1E2I0J0L0
vòlxer/b0b1b2E0E1E2=0+0-0*0.0
volxerò/b0b1b2J0=0+0-0*0.0
vòlxo/a0E0E1E2I0J0=0+0-0*0.0
vòlxoe/a0a1a2K0=0+0-0*0.0
vòlxar/b0b1b2E0E1E2=0+0-0*0.0
volxarò/b0b1b2J0=0+0-0*0.0
koinvòlxer/b0b1b2E0E1E2
koinvolxerò/b0b1b2J0
koinvòlxo/a0E0E1E2I0J0
koinvòlxoe/a0a1a2K0
koinvòlto/B0I0
koinvòlxar/b0b1b2E0E1E2
koinvolxarò/b0b1b2J0
skonvòlxer/b0b1b2E0E1E2,0
skonvolxerò/b0b1b2J0,0
skonvòlxo/a0E0E1E2I0J0,0
skonvòlxoe/a0a1a2K0,0
skonvòlto/B0I0,0
skonvòlxar/b0b1b2E0E1E2,0
skonvolxarò/b0b1b2J0,0
ravòlxer/b0b1b2E0E1E2
ravolxerò/b0b1b2J0
ravòlxo/a0E0E1E2I0J0
ravòlxoe/a0a1a2K0
ravòlto/B0I0
ravòlxar/b0b1b2E0E1E2
ravolxarò/b0b1b2J0
dudegar/a0a1E0E1^0
dúdego/a0E0E1I0J0^0
dúdegoe/a0a1K0^0
spredudegar/a0a1E0E1
spredúdego/a0E0E1I0J0
spredúdegoe/a0a1K0
dudigar/a0a1E0E1^0
dúdigo/a0E0E1I0J0^0
dúdigoe/a0a1K0^0
spredudigar/a0a1E0E1
spredúdigo/a0E0E1I0J0
spredúdigoe/a0a1K0
đudegar/a0a1E0E1^0
đúdego/a0E0E1I0J0^0
đúdegoe/a0a1K0^0
spređudegar/a0a1E0E1
spređúdego/a0E0E1I0J0
spređúdegoe/a0a1K0
đudigar/a0a1E0E1^0
đúdigo/a0E0E1I0J0^0
đúdigoe/a0a1K0^0
spređudigar/a0a1E0E1
spređúdigo/a0E0E1I0J0
spređúdigoe/a0a1K0
xudegar/a0a1a2E0E1E2^0
xúdego/a0E0E1E2I0J0^0
xúdegoe/a0a1a2K0^0
sprexudegar/a0a1a2E0E1E2
sprexúdego/a0E0E1E2I0J0
sprexúdegoe/a0a1a2K0
xudigar/a0a1a2E0E1E2^0
xúdigo/a0E0E1E2I0J0^0
xúdigoe/a0a1a2K0^0
sprexudigar/a0a1a2E0E1E2
sprexúdigo/a0E0E1E2I0J0
sprexúdigoe/a0a1a2K0
vesinar/a0a1a2E0E1E2r0
vesino/a0E0E1E2I0J0
vesínoe/a0a1a2K0
veŧinar/a0a1E0E1r0
veŧino/a0E0E1I0J0
veŧínoe/a0a1K0
fónder/b0b1b2E0E1E2.0:0
fondre
fonderò/b0b1b2J0.0:0
fuxo/a0E0E1E2I0J0.0:0&0[0[1
fóndar/b0b1b2E0E1E2.0:0
fondarò/b0b1b2J0.0:0
exortar/a0a1a2E0E1E2s0s1
exòrto/a0E0E1E2I0J0
exòrtoe/a0a1a2K0
xortar/a0a1a2E0E1E2s0s1
xòrto/a0E0E1E2I0J0
xòrtoe/a0a1a2K0
bàter/b0b1b2E0E1E2r0-0*0.0,0:0
baterò/b0b1b2J0-0*0.0,0:0
bato/a0E0E1E2I0J0-0*0.0,0:0
bàtoe/a0a1a2K0-0*0.0,0:0
bàtar/b0b1b2E0E1E2-0*0.0,0:0
batarò/b0b1b2J0-0*0.0,0:0
kontrobàter/b0b1b2E0E1E2
kontrobaterò/b0b1b2J0
kontrobato/a0E0E1E2I0J0
kontrobàtoe/a0a1a2K0
kontrobaso/B0I0
kontrobàtar/b0b1b2E0E1E2
kontrobatarò/b0b1b2J0
deputar/a0a1a2E0E1E2s0s1
dèputo/a0E0E1E2I0J0
dèputoe/a0a1a2K0
desputar/a0a1a2E0E1E2
dèsputo/a0E0E1E2I0J0
dèsputoe/a0a1a2K0
inputar/a0a1a2E0E1E2s0s1
ínputo/a0E0E1E2I0J0
ínputoe/a0a1a2K0
reputar/a0a1a2E0E1E2s0s1
rèputo/a0E0E1E2I0J0
rèputoe/a0a1a2K0
falar/a0a1E0E1
falo/a0E0E1I0J0
fàloe/a0a1K0
faƚar/a0a2E0E2
faƚo/a0E0E2J0
fàƚoe/a0a2K0
falir/a0a1c0c1E0E1r0
faƚir/a0a2c0c2E0E2
badar/a0a1a2E0E1E2
bado/a0E0E1E2I0J0
bàdoe/a0a1a2K0
tajar/a0a1a2E0E1E2+0-0.0,0
tajo/a0E0E1E2I0J0+0-0.0,0
tàjoe/a0a1a2K0+0-0.0,0
taɉar/a0a1a2E0E1E2+0-0.0,0
taɉo/a0E0E1E2I0J0+0-0.0,0
tàɉoe/a0a1a2K0+0-0.0,0
kontratajar/a0a1a2E0E1E2
kontratajo/a0a1a2E0E1E2I0J0
kontratàjoe/a0a1a2K0
kontrataɉar/a0a1a2E0E1E2
kontrataɉo/a0a1a2E0E1E2I0J0
kontratàɉoe/a0a1a2K0
tajusar/a0a1a2E0E1E2r0*0
tajuso/a0E0E1E2I0J0*0
tajúsoe/a0a1a2K0*0
taɉusar/a0a1a2E0E1E2r0*0
taɉuso/a0E0E1E2I0J0*0
taɉúsoe/a0a1a2K0*0
tajuŧar/a0a1E0E1r0*0
tajuŧo/a0E0E1I0J0*0
tajúŧoe/a0a1K0*0
taɉuŧar/a0a1E0E1r0*0
taɉuŧo/a0E0E1I0J0*0
taɉúŧoe/a0a1K0*0
publegar/a0a1a2E0E1E2
públego/a0E0E1E2I0J0
públegoe/a0a1a2K0
takar/a0a1a2E0E1E2r0+0-0*0@0
tako/a0E0E1E2I0J0+0-0*0@0
tàkoe/a0a1a2K0+0-0*0@0
parar/a0a1a2E0E1E2r0s0s1^0+0-0*0.0:0
paro/a0E0E1E2I0J0^0+0-0*0.0,0
pàroe/a0a1a2K0^0+0-0*0.0:0
studar/a0a1E0E1,0
studo/a0E0E1I0J0,0
stúdoe/a0a1K0,0
stuđar/a0a1E0E1,0
stuđo/a0E0E1I0J0,0
stúđoe/a0a1K0,0
stuxar/a0a1a2E0E1E2,0
stuxo/a0E0E1E2I0J0,0
stúxoe/a0a1a2K0,0
stuar/a0a1a2E0E1E2,0
stuo/a0E0E1E2I0J0
stúoe/a0a1a2K0,0
destúo/a0E0E1E2I0J0
istuar/a0a1a2E0E1E2
istúo/a0E0E1E2I0J0
istúoe/a0a1a2K0
nonsiar/a0a1a2E0E1E2.0,0
nonsio/a0E0E1E2I0J0.0,0
nónsioe/a0a1a2K0.0,0
nonŧiar/a0a1E0E1.0,0
nonŧio/a0E0E1I0J0.0,0
nónŧioe/a0a1K0.0,0
baxar/a0a1a2E0E1E2:0
baxo/a0E0E1E2I0J0:0
bàxoe/a0a1a2K0:0
traversar/a0a1a2E0E1E2-0
travèrso/a0E0E1E2I0J0-0
travèrsoe/a0a1a2K0-0
travarsar/a0a1a2E0E1E2-0
travarso/a0E0E1E2I0J0-0
travàrsoe/a0a1a2K0-0
fornir/a0a1a2c0c1c2E0E1E2r0+0.0
superar/a0a1a2E0E1E2s0s1
súpero/a0E0E1E2I0J0
súperoe/a0a1a2K0
suparar/a0a1a2E0E1E2
súparo/a0E0E1E2I0J0
súparoe/a0a1a2K0
lontanar/a0a1E0E1r0*0
lontano/a0E0E1I0J0*0
lontànoe/a0a1K0*0
ƚontanar/a0a2E0E2r1
ƚontano/a0E0E2J0
ƚontànoe/a0a2K0
kopar/a0a1a2E0E1E2
kopo/a0E0E1E2I0J0&0
kópoe/a0a1a2K0
voltar/a0a1a2E0E1E2‘0+0-0*0.0
vòlto/a0E0E1E2I0J0‘0+0-0*0.0
vòltoe/a0a1a2K0‘0+0-0*0.0
arvoltar/a0a1a2E0E1E2
arvolto/a0a1a2E0E1E2I0J0
arvòlto/a0a1a2E0E1E2I0J0
arvòltoe/a0a1a2K0
straoltar/a0a1a2E0E1E2
straolto/a0E0E1E2I0J0
straóltoe/a0a1a2K0
reoltar/a0a1a2E0E1E2
reolto/a0E0E1E2I0J0
reóltoe/a0a1a2K0
voltolar/a0a1E0E1-0*0.0
vòltolo/a0E0E1I0J0-0*0.0
vòltoloe/a0a1K0-0*0.0
voltoƚar/a0a2E0E2-0*0.0
vòltoƚo/a0E0E2J0-0*0.0
vòltoƚoe/a0a2K0-0*0.0
arvoltolar/a0a1E0E1
arvòltolo/a0a1E0E1I0J0
arvòltoloe/a0a1K0
arvoltoƚar/a0a2E0E2
arvòltoƚo/a0a2E0E2J0
arvòltoƚoe/a0a2K0
vokar/a0a1a2E0E1E2s0s1-0.0@0:0
vòko/a0E0E1E2I0J0-0.0@0:0
vòkoe/a0a1a2K0-0.0@0:0
evokar/a0a1a2E0E1E2s0s1
èvoko/a0E0E1E2I0J0
èvokoe/a0a1a2K0
ekuivokar/a0a1a2E0E1E2s0s1
ekuívoko/a0E0E1E2I0J0
ekuívokoe/a0a1a2K0
konvokar/a0a1a2E0E1E2s0s1
kònvoko/a0a1a2E0E1E2I0J0
kònvokoe/a0a1a2K0
provokar/a0a1a2E0E1E2s0s1
pròvoko/a0E0E1E2I0J0
pròvokoe/a0a1a2K0
inpenir/a0a1a2c0c1c2E0E1E2
partesipar/a0a1a2E0E1E2s1
partèsipo/a0E0E1E2I0J0
partèsipoe/a0a1a2K0
parteŧipar/a0a1E0E1s0
partèŧipo/a0E0E1I0J0
partèŧipoe/a0a1K0
piantar/a0a1a2E0E1E2=0+0-0*0.0
pianto/a0E0E1E2I0J0=0+0-0*0.0
piàntoe/a0a1a2K0=0+0-0*0.0
sopiantar/a0a1a2E0E1E2
sopianto/a0E0E1E2I0J0
sopiàntoe/a0a1a2K0
traspiantar/a0a1a2E0E1E2
traspianto/a0E0E1E2I0J0
traspiàntoe/a0a1a2K0
skónder/b0b1b2E0E1E2
skondre
skonderò/b0b1b2J0
skondo/a0E0E1E2I0J0)0
skóndoe/a0a1a2K0
skóndar/b0b1b2E0E1E2
skondarò/b0b1b2J0
konpèter/b0b1b2E0E1E2
konpeterò/b0b1b2J0
konpèto/a0E0E1E2I0J0
konpètoe/a0a1a2K0
konpèso/B0I0
konpètar/b0b1b2E0E1E2
konpetarò/b0b1b2J0
repèter/b0b1b2E0E1E2
repeterò/b0b1b2J0s0s1
repèto/a0E0E1E2I0J0
repètoe/a0a1a2K0
repèso/B0I0
repètar/b0b1b2E0E1E2
repetarò/b0b1b2J0
destituir/a0a1a2c0c1c2E0E1E2s0s1
kostituir/a0a1a2c0c1c2E0E1E2s0s1
konstituir/a0a1a2c0c1c2E0E1E2s0s1
istituir/a0a1a2c0c1c2E0E1E2s0s1
instituir/a0a1a2c0c1c2E0E1E2s0s1
restituir/a0a1a2c0c1c2E0E1E2s0s1
sostituir/a0a1a2c0c1c2E0E1E2s0s1
inkontrar/a0a1a2E0E1E2
inkontro/a0E0E1E2I0J0
inkóntroe/a0a1a2K0
inkontrato/B0I0
inskontrar/a0a1a2E0E1E2
inskontro/a0a1a2E0E1E2J0
inskóntroe/a0a1a2K0
inskontrato/B0I0
skontrar/a0a1a2E0E1E2.0
skontro/a0E0E1E2I0J0.0
skóntroe/a0a1a2K0.0
skontrato/B0I0.0
valer/a0a1E0E1^0
valo/a0E0E1I0J0^0
valso/B0I0^0
vaƚer/a0a2E0E2^0
vaƚo/a0E0E2J0^0
sprevaler/a0a1E0E1
sprevalo/a0E0E1I0J0
sprevalso/B0I0
sprevaƚer/a0a2E0E2
sprevaƚo/a0E0E2J0
akòrder/b0b1E0E1r0-0
akòrdre
akorderò/b0b1J0-0
akòrdo/a0E0E1I0J0-0
akòrđer/b0b1E0E1r0-0
akorđerò/b0b1J0-0
akòrđo/a0E0E1I0J0-0
akòrđoe/a0a1K0-0
akòrto/B0I0-0
akòrxer/b0b1b2E0E1E2r0-0
akorxerò/b0b1b2J0-0
akòrxo/a0E0E1E2I0J0-0
akòrxoe/a0a1a2K0-0
akòrxar/b0b1b2E0E1E2-0
akorxarò/b0b1b2J0-0
inkòrder/b0b1E0E1
inkòrdre
inkorderò/b0b1J0
inkòrdo/a0E0E1I0J0
inkòrdoe/a0a1K0
inkòrđer/b0b1E0E1
inkorđerò/b0b1J0
inkòrđo/a0E0E1I0J0
inkòrđoe/a0a1K0
inkòrto/B0I0
inkòrxer/b0b1b2E0E1E2
inkorxerò/b0b1b2J0
inkòrxo/a0E0E1E2I0J0
inkòrxoe/a0a1a2K0
inkòrxar/b0b1b2E0E1E2
inkorxarò/b0b1b2J0
skòrder/b0b1E0E1
skòrdre
skorderò/b0b1J0
skòrdo/a0E0E1I0J0
skòrdoe/a0a1K0
skòrđer/b0b1E0E1
skorđerò/b0b1J0
skòrđo/a0E0E1I0J0
skòrđoe/a0a1K0
skòrto/B0I0
skòrxer/b0b1b2E0E1E2
skorxerò/b0b1b2J0
skòrxo/a0E0E1E2I0J0
skòrxoe/a0a1a2K0
skòrxar/b0b1b2E0E1E2
skorxarò/b0b1b2J0
inkorđar/a0a1E0E1
inkorxar/a0a1a2E0E1E2
proar/a0a1a2E0E1E2s0s1-0@0
proo/a0E0E1E2I0J0@0
inpróo/a0a1a2E0E1E2J0
próoe/a0a1a2K0-0@0
provar/a0a1a2E0E1E2s0s1-0@0
provo/a0E0E1E2I0J0-0@0
próvoe/a0a1a2K0-0@0
formar/a0a1a2E0E1E2s0s1+0-0*0.0,0
formo/a0E0E1E2I0J0+0-0*0.0,0
fórmoe/a0a1a2K0+0-0*0.0,0
trasformar/a0a1a2E0E1E2s0s1
trasformo/a0E0E1E2I0J0
trasfórmoe/a0a1a2K0
tirar/a0a1a2E0E1E2r0+0*0.0
tiro/a0E0E1E2I0J0+0*0.0
tíroe/a0a1a2K0+0*0.0
stiracar/a0a1a2E0E1E2
stiraco/a0E0E1E2I0J0
stiràcoe/a0a1a2K0
kavar/a0a1a2E0E1E2s0s1^0=0-0*0.0
kavo/a0E0E1E2I0J0^0=0-0*0.0
kàvoe/a0a1a2K0^0=0-0*0.0
konotar/a0a1a2E0E1E2
konòto/a0E0E1E2I0J0
konòtoe/a0a1a2K0
notar/a0a1a2E0E1E2s0s1+0,0
nòto/a0E0E1E2I0J0+0,0
nòtoe/a0a1a2K0+0,0
pernotar/a0a1a2E0E1E2s0s1
pernòto/a0E0E1E2I0J0
pernòtoe/a0a1a2K0
parnotar/a0a1a2E0E1E2s0s1
parnòto/a0E0E1E2I0J0
parnòtoe/a0a1a2K0
đontar/a0a1E0E1r0T4
đonto/a0E0E1I0J0T4
đóntoe/a0a1K0T4
inđontar/a0a1E0E1T4
inđonto/a0E0E1I0J0T4
inđóntoe/a0a1K0T4
maldontar/a0a1E0E1
maldonto/a0E0E1I0J0
maldóntoe/a0a1K0
malđontar/a0a1E0E1
malđonto/a0E0E1I0J0
malđóntoe/a0a1K0
malxontar/a0a1a2E0E1E2
malxonto/a0E0E1E2I0J0
malxóntoe/a0a1a2K0
ŧéder/b0b1E0E1:0@0
ŧedre/:0@0
ŧederò/b0b1J0T4:0@0
ŧedo/a0E0E1I0J0:0@0
ŧédoe/a0a1K0T4:0@0
ŧèso/B0I0T4:0@0
séder/b0b1b2E0E1E2:0@0
sédar/b0b1b2E0E1E2:0@0
sedarò/b0b1b2J0:0@0
sedo/a0E0E1E2I0J0:0@0
proséder/b0b1b2E0E1E2
prosederò/b0b1b2J0
prosedo/a0a1a2E0E1E2I0J0
prosédoe/a0a1a2K0
prosèso/B0I0
proŧéder/b0b1E0E1
proŧedre
proŧederò/b0b1J0
proŧedo/a0a1E0E1I0J0
proŧédoe/a0a1K0
proŧèso/B0I0
prosédar/b0b1b2E0E1E2
pagar/a0a1a2E0E1E2r0=0.0@0*0
pago/a0E0E1E2I0J0=0.0@0*0
pàgoe/a0a1a2K0=0.0@0*0
tentar/a0a1a2E0E1E2s0s1-0*0.0@0
tento/a0E0E1E2I0J0-0*0.0@0
tentoxo/B0W0I0mf
téntoe/a0a1a2K0-0*0.0@0
ostentar/a0a1a2E0E1E2s0s1
ostento/a0E0E1E2I0J0
osténtoe/a0a1a2K0
sostentar/a0a1a2E0E1E2s0s1
sostento/a0E0E1E2I0J0
sosténtoe/a0a1a2K0
substentar/a0a1a2E0E1E2r0s0s1
substento/a0a1a2E0E1E2I0J0
substéntoe/a0a1a2K0
sustentar/a0a1a2E0E1E2s0s1
sustento/a0E0E1E2I0J0
susténtoe/a0a1a2K0
akàder/b0b1b2E0E1E2
akadre
akaderò/b0b1b2J0
akado/a0E0E1E2I0J0
akàdoe/a0a1a2K0
akàdar/b0b1b2E0E1E2
akadarò/b0b1b2J0
dekàder/b0b1b2E0E1E2
dekadre
dekaderò/b0b1b2J0
dekado/a0E0E1E2I0J0
dekàdoe/a0a1a2K0
deskàder/b0b1E0E1E2
deskadre
deskaderò/b0b1J0
deskado/a0E0E1E2I0J0
deskàdoe/a0a1K0
krear/a0a1a2E0E1E2-0
krèo/a0E0E1E2I0J0-0
krèoe/a0a1a2K0-0
malkrear/a0a1a2E0E1E2-0
malkrèo/a0E0E1E2I0J0-0
malkrèoe/a0a1a2K0-0
kreansar/a0a1a2E0E1E2*0
kreanso/a0a1a2E0E1E2I0J0*0
kreànsoe/a0a1a2K0*0
kreanŧar/a0a1E0E1*0
kreanŧo/a0a1E0E1I0J0*0
kreànŧoe/a0a1K0*0
malkreanŧar/a0a1E0E1
malkreanŧo/a0a1E0E1I0J0
malkreànŧoe/a0a1K0
pexar/a0a1a2E0E1E2
pexo/a0E0E1E2I0J0-0,0
péxoe/a0a1a2K0
uxar/a0a1a2E0E1E2+0.0
uxo/a0E0E1E2I0J0+0.0
úxoe/a0a1a2K0+0.0
abuxar/a0a1a2E0E1E2
abuxo/a0E0E1E2I0J0
abúxoe/a0a1a2K0
maluxar/a0a1E0E1
maluxo/a0E0E1I0J0
malúxoe/a0a1K0
maƚuxar/a0a2E0E2
maƚuxo/a0E0E2J0
maƚúxoe/a0a2K0
doparar/a0a1a2E0E1E2
dòparo/a0E0E1E2I0J0
dòparoe/a0a1a2K0
doperar/a0a1a2E0E1E2
dòpero/a0E0E1E2I0J0
dòperoe/a0a1a2K0
setar/a0a1a2E0E1E2-0.0@0
seto/a0E0E1E2I0J0-0.0@0
sétoe/a0a1a2K0-0.0@0
indikar/a0a1a2E0E1E2s0s1
índiko/a0E0E1E2I0J0
índikoe/a0a1a2K0
butar/a0a1a2E0E1E2s0s1+0.0,0
buto/a0E0E1E2I0J0+0.0,0
bútoe/a0a1a2K0+0.0,0
bàter/b0b1b2E0E1E2r0-0*0.0,0:0
baterò/b0b1b2J0-0*0.0,0:0
bato/a0E0E1E2I0J0-0*0.0,0:0
bàtoe/a0a1a2K0-0*0.0,0:0
bàtar/b0b1b2E0E1E2-0*0.0,0:0
batarò/b0b1b2J0-0*0.0,0:0
kontrobàter/b0b1b2E0E1E2
kontrobaterò/b0b1b2J0
kontrobato/a0E0E1E2I0J0
kontrobàtoe/a0a1a2K0
kontrobaso/B0I0
kontrobàtar/b0b1b2E0E1E2
kontrobatarò/b0b1b2J0
interesar/a0a1a2E0E1E2r0
interèso/a0E0E1E2I0J0
interèsoe/a0a1a2K0
intaresar/a0a1a2E0E1E2r0
intarèso/a0E0E1E2I0J0
intarèsoe/a0a1a2K0
jutar/a0a1a2E0E1E2T4
juto/a0E0E1E2I0J0T4
jútoe/a0a1a2K0T4
piànder/b0b1E0E1
piandre
pianderò/b0b1J0
piando/a0E0E1I0J0
piàndoe/a0a1K0
piànđer/b0b1E0E1
pianđerò/b0b1J0
pianđo/a0E0E1I0J0
piànđoe/a0a1K0
piànxer/b0b1b2E0E1E2
pianxerò/b0b1b2J0
pianxo/a0E0E1E2I0J0
piànxoe/a0a1a2K0
piànxar/b0b1b2E0E1E2
pianxarò/b0b1b2J0
renpiànder/b0b1E0E1
renpiandre
renpianderò/b0b1J0
renpiando/a0E0E1I0J0
renpiàndoe/a0a1K0
renpiànđer/b0b1E0E1
renpianđerò/b0b1J0
renpianđo/a0E0E1I0J0
renpiànđoe/a0a1K0
renpianto/B0I0
renpiànxer/b0b1b2E0E1E2
renpianxerò/b0b1b2J0
renpianxo/a0E0E1E2I0J0
renpiànxoe/a0a1a2K0
renpiànxar/b0b1b2E0E1E2
renpianxarò/b0b1b2J0
piandotar/a0a1E0E1
piandòto/a0E0E1I0J0
piandòtoe/a0a1K0
pianđotar/a0a1E0E1
pianđòto/a0E0E1I0J0
pianđòtoe/a0a1K0
pianxotar/a0a1a2E0E1E2
pianxòto/a0E0E1E2I0J0
pianxòtoe/a0a1a2K0
đirar/a0a1E0E1r0T4
điro/a0E0E1I0J0T4
đíroe/a0a1K0T4
radirar/a0a1E0E1
radiro/a0E0E1I0J0
radíroe/a0a1K0
rađirar/a0a1E0E1
rađiro/a0E0E1I0J0
rađíroe/a0a1K0
raxirar/a0a1a2E0E1E2
raxiro/a0E0E1E2I0J0
raxíroe/a0a1a2K0
levar/a0a1E0E1s0s1*0.0@0
lèvo/a0E0E1I0J0*0.0@0
lèvoe/a0a1K0*0.0@0
ƚevar/a0a2E0E2s2.0@0
ƚèvo/a0E0E2J0.0@0
ƚèvoe/a0a2K0.0@0
arlevar/a0a1a2E0E1E2
arlèvo/a0E0E1E2I0J0
arlèvoe/a0a1a2K0
elevar/a0a1E0E1s0s1
elèvo/a0E0E1I0J0
elèvoe/a0a1K0
eƚevar/a0a2E0E2s2
eƚèvo/a0E0E2J0
eƚèvoe/a0a2K0
solevar/a0a1E0E1s0s1
solèvo/a0E0E1I0J0
solèvoe/a0a1K0
soƚevar/a0a2E0E2s2
soƚèvo/a0E0E2J0
soƚèvoe/a0a2K0
sofrir/a0a1a2d0d1d2E0E1E2
sòfro/d0d1d2E0E1E2I0J0
sòfroe/a0a1a2K0
sofèrto/B0I0
tàxer/b0b1b2E0E1E2
taxerò/b0b1b2J0
taxo/a0E0E1E2I0J0
tàxoe/a0a1a2K0
tàxar/b0b1b2E0E1E2
taxarò/b0b1b2J0
taxentar/a0a1a2E0E1E2
taxento/a0E0E1E2I0J0
taxéntoe/a0a1a2K0
konvénser/b0b1b2E0E1E2
konvenserò/b0b1b2J0
konvenso/a0E0E1E2I0J0
konvénsoe/a0a1a2K0
konvénŧer/b0b1E0E1
konvenŧerò/b0b1J0
konvenŧo/a0E0E1I0J0
konvénŧoe/a0a1K0
konvénsar/b0b1b2E0E1E2
vínser/b0b1b2E0E1E2
vinserò/b0b1b2J0
vinso/a0E0E1E2I0J0
vínsoe/a0a1a2K0
vínŧer/b0b1E0E1
vinŧerò/b0b1J0
vinŧo/a0E0E1I0J0
vínŧoe/a0a1K0
vinto/B0I0
vínsar/b0b1b2E0E1E2
konvínser/b0b1b2E0E1E2.0
konvinserò/b0b1b2J0.0
konvinso/a0E0E1E2I0J0.0
konvínsoe/a0a1a2K0.0
konvínŧer/b0b1E0E1.0
konvinŧerò/b0b1J0.0
konvinŧo/a0E0E1I0J0.0
konvínŧoe/a0a1K0.0
konvinto/B0I0.0
konvínsar/b0b1b2E0E1E2.0
studiar/a0a1a2E0E1E2
studio/a0E0E1E2I0J0
stúdioe/a0a1a2K0
kréser/b0b1b2E0E1E2r0.0,0:0
kreserò/b0b1b2J0.0,0:0
kreso/a0E0E1E2I0J0.0,0:0)0
krésoe/a0a1a2K0.0,0:0
krésar/b0b1b2E0E1E2.0,0:0
kresarò/b0b1b2J0.0,0:0
renkréser/b0b1b2E0E1E2r0
renkreserò/b0b1b2J0
renkreso/a0E0E1E2I0J0
renkrésoe/a0a1a2K0
renkrésar/b0b1b2E0E1E2
renkresarò/b0b1b2J0
ŧigar/a0a1E0E1
ŧigo/a0E0E1I0J0&0
ŧígoe/a0a1K0T4
sigar/a0a1a2E0E1E2
sigo/a0E0E1E2I0J0&0
manifestar/a0a1a2E0E1E2
manifèsto/a0E0E1E2I0J0
manifèstoe/a0a1a2K0
intimar/a0a1a2E0E1E2s0s1
intimo/a0E0E1E2I0J0
intímoe/a0a1a2K0
esklamar/a0a1a2E0E1E2s0s1
esklamo/a0E0E1E2I0J0
esklàmoe/a0a1a2K0
proklamar/a0a1a2E0E1E2s0s1
proklamo/a0E0E1E2I0J0
proklàmoe/a0a1a2K0
sentensiar/a0a1a2E0E1E2
sentensio/a0E0E1E2I0J0
senténsioe/a0a1a2K0
sentenŧiar/a0a1E0E1
sentenŧio/a0E0E1I0J0
senténŧioe/a0a1K0
đoar/a0a1E0E1T4
đòo/a0E0E1I0J0T4
đòoe/a0a1K0T4
đogar/a0a1E0E1T4
đògo/a0E0E1I0J0T4
đògoe/a0a1K0T4
đogatar/a0a1E0E1T4
đogato/a0E0E1I0J0T4
đogàtoe/a0a1K0T4
đogatolar/a0a1E0E1T4
đogàtolo/a0E0E1I0J0T4
đogàtoloe/a0a1K0T4
xogatoƚar/a0a2E0E2
xogàtoƚo/a0E0E2J0
xogàtoƚoe/a0a2K0
đogolar/a0a1E0E1T4
đógolo/a0E0E1I0J0T4
đógoloe/a0a1K0T4
xogoƚar/a0a2E0E2
xógoƚo/a0E0E2J0
xógoƚoe/a0a2K0
asíster/b0b1b2E0E1E2
asisterò/b0b1b2J0
asisto/a0E0E1E2I0J0
asístoe/a0a1a2K0
asístar/b0b1b2E0E1E2
asistarò/b0b1b2J0
konsíster/b0b1b2E0E1E2
konsisterò/b0b1b2J0
konsisto/a0E0E1E2I0J0
konsístoe/a0a1a2K0
konsístar/b0b1b2E0E1E2
konsistarò/b0b1b2J0
insíster/b0b1b2E0E1E2
insisterò/b0b1b2J0
insisto/a0E0E1E2I0J0
insístoe/a0a1a2K0
insístar/b0b1b2E0E1E2
insistarò/b0b1b2J0
aumentar/a0a1a2E0E1E2
aumento/a0E0E1E2I0J0
auméntoe/a0a1a2K0
lansar/a0a1E0E1*0
lanso/a0E0E1I0J0*0
lànsoe/a0a1K0*0
ƚansar/a0a2E0E2
ƚanso/a0E0E2J0
ƚànsoe/a0a2K0
lanŧar/a0a1E0E1*0
lanŧo/a0E0E1I0J0*0
lànŧoe/a0a1K0*0
termenar/a0a1a2E0E1E2s0s1+0*0,0
tèrmeno/a0E0E1E2I0J0+0*0,0
tèrmenoe/a0a1a2K0+0*0,0
terminar/a0a1a2E0E1E2s0s1+0*0,0
tèrmino/a0E0E1E2I0J0+0*0,0
tèrminoe/a0a1a2K0+0*0,0
skersar/a0a1a2E0E1E2
skèrso/a0E0E1E2I0J0
skèrsoe/a0a1a2K0
skerŧar/a0a1E0E1
skèrŧo/a0E0E1I0J0
skèrŧoe/a0a1K0
konparir/a0a1a2e0e1e2E0E1E2+0.0*0
konparo/a0e0e1e2E0E1E2I0J0+0.0*0
konpariso/E0E1E2I0J0+0.0*0
konparso/B0I0+0.0*0
tràer/o0E0E1E2s0s1+0.0,0@0:0
trao/o0J0+0
traerò/b0b1b2o0J0+0.0,0@0:0
tràoe/a0a1a2K0+0.0,0@0:0
trato/a0E0E1E2I0J0+0.0,0@0:0
atrào/o0J0
astràer/o0E0E1E2
astraerò/o0J0
astrào/a0a1a2E0E1E2J0
astràoe/a0a1a2K0
astrato/B0I0
detrào/o0J0
estràer/o0E0E1E2s0s1
estraerò/o0J0
estrào/o0J0
estràoe/a0a1a2K0
estrato/B0I0
kontrào/o0J0
protràer/o0E0E1E2
protraerò/o0J0
protrào/o0J0
protràoe/a0a1a2K0
protrato/B0I0
retrào/o0J0
sotràer/o0E0E1E2
sotraerò/o0J0
sotrào/o0J0
sotràoe/a0a1a2K0
sotrato/B0I0
subtràer/o0E0E1E2
subtraerò/o0J0
subtrào/o0J0
subtràoe/a0a1a2K0
subtrato/B0I0
sutràer/E0E1E2
sutraerò/J0
sutrào/a0a1a2E0E1E2J0
sutràoe/a0a1a2K0
sutrato/B0I0
destrúxer/b0b1b2E0E1E2
destruxerò/b0b1b2J0s0s1
destruxo/a0E0E1E2I0J0
destrúxoe/a0a1a2K0
destruto/B0I0
destrúxar/b0b1b2E0E1E2
destruxarò/b0b1b2J0
meretar/a0a1a2E0E1E2
mèreto/a0E0E1E2I0J0
mèretoe/a0a1a2K0
meritar/a0a1a2E0E1E2.0
mèrito/a0E0E1E2I0J0.0
mèritoe/a0a1a2K0.0
dedegar/a0a1a2E0E1E2
dèdego/a0E0E1E2I0J0
dèdegoe/a0a1a2K0
dedikar/a0a1a2E0E1E2
dèdiko/a0E0E1E2I0J0
dèdikoe/a0a1a2K0
inisiar/a0a1a2E0E1E2
inisio/a0E0E1E2I0J0
inísioe/a0a1a2K0
iniŧiar/a0a1E0E1
iniŧio/a0E0E1I0J0
iníŧioe/a0a1K0
prénder/b0b1b2E0E1E2.0:0
prendre
prenderò/b0b1b2J0.0:0
prendo/a0E0E1E2I0J0.0:0
préndoe/a0a1a2K0.0:0
prexo/B0I0.0:0
préndar/b0b1b2E0E1E2.0:0
prendarò/b0b1b2J0.0:0
intraprénder/b0b1b2E0E1E2
intraprendre
intraprenderò/b0b1b2J0
intraprendo/a0E0E1E2I0J0
intrapréndoe/a0a1a2K0
intraprexo/B0I0
intrapréndar/b0b1b2E0E1E2
intraprendarò/b0b1b2J0
sorprénder/b0b1b2E0E1E2
sorprendre
sorprenderò/b0b1b2J0
sorprendo/a0E0E1E2I0J0
sorpréndoe/a0a1a2K0
sorprexo/B0I0
sorpréndar/b0b1b2E0E1E2
sorprendarò/b0b1b2J0
konfesar/a0a1a2E0E1E2
konfèso/a0E0E1E2I0J0
konfèsoe/a0a1a2K0
kongratular/a0a1E0E1s0s1
kongràtulo/a0E0E1I0J0
kongràtuloe/a0a1K0
kongratuƚar/a0a2E0E2s2
kongràtuƚo/a0E0E2J0
kongràtuƚoe/a0a2K0
grasiar/a0a1a2E0E1E2+0-0*0.0
grasio/a0E0E1E2I0J0+0-0*0.0
gràsioe/a0a1a2K0+0-0*0.0
graŧiar/a0a1E0E1+0-0*0.0
graŧio/a0E0E1I0J0+0-0*0.0
gràŧioe/a0a1K0+0-0*0.0
malagrasiar/a0a1E0E1
malagrasio/a0a1E0E1J0
malagràsioe/a0a1K0
malagraŧiar/a0a1E0E1
malagraŧio/a0a1E0E1J0
malagràŧioe/a0a1K0
maƚagrasiar/a0a2E0E2
maƚagrasio/a0a2E0E2J0
maƚagràsioe/a0a2K0
rengrasiar/a0a1a2E0E1E2r0
rengrasio/a0E0E1E2I0J0
rengràsioe/a0a1a2K0
rengraŧiar/a0a1E0E1r0
rengraŧio/a0E0E1I0J0
rengràŧioe/a0a1K0
ringrasiar/a0a1a2E0E1E2
ringrasio/a0E0E1E2I0J0
ringràsioe/a0a1a2K0
ringraŧiar/a0a1E0E1
ringraŧio/a0E0E1I0J0
ringràŧioe/a0a1K0
ingrasianar/a0a1a2E0E1E2
ingrasiano/a0E0E1E2I0J0
ingrasiànoe/a0a1a2K0
ingraŧianar/a0a1E0E1
ingraŧiano/a0E0E1I0J0
ingraŧiànoe/a0a1K0
ingrasianir/a0a1a2c0c1c2E0E1E2
ingraŧianir/a0a1c0c1E0E1
unir/a0a1a2c0c1c2E0E1E2.0
volar/a0a1E0E1-0*0
vóloe/a0a1K0-0*0
voƚar/a0a2E0E2-0*0
vóƚoe/a0a2K0-0*0
fondar/a0a1a2E0E1E2r0v0*0.0
fondo/a0E0E1E2I0J0*0.0:0
fóndoe/a0a1a2K0*0.0:0
fónder/b0b1b2E0E1E2.0:0
fondre
fonderò/b0b1b2J0.0:0
fuxo/a0a1a2E0E1E2I0J0.0:0
fóndar/b0b1b2E0E1E2.0:0
fondarò/b0b1b2J0.0:0
guidar/a0a1a2E0E1E2
guido/a0E0E1E2I0J0
guídoe/a0a1a2K0
inamorar/a0a1a2E0E1E2+0
inamoro/a0E0E1E2I0J0+0
inamóroe/a0a1a2K0+0
organedar/a0a1E0E1
organedo/a0E0E1I0J0
organédoe/a0a1K0
organeđar/a0a1E0E1
organeđo/a0E0E1I0J0
organéđoe/a0a1K0
organexar/a0a1a2E0E1E2
organexo/a0E0E1E2I0J0
organéxoe/a0a1a2K0
refudar/a0a1a2E0E1E2
refudo/a0E0E1E2I0J0
refúdoe/a0a1a2K0
trasinar/a0a1a2E0E1E2+0*0
trasino/a0E0E1E2I0J0+0*0
trasínoe/a0a1a2K0+0*0
fumar/a0a1a2E0E1E2=0*0
fumo/a0E0E1E2I0J0=0*0
fúmoe/a0a1a2K0=0*0
perfumar/a0a1a2E0E1E2
perfumo/a0E0E1E2I0J0
perfúmoe/a0a1a2K0
parfumar/a0a1a2E0E1E2
parfumo/a0E0E1E2I0J0
parfúmoe/a0a1a2K0
profumar/a0a1a2E0E1E2*0
profumo/a0E0E1E2I0J0*0
profúmoe/a0a1a2K0*0
fumegar/a0a1a2E0E1E2-0*0
fúmego/a0E0E1E2I0J0-0*0
fúmegoe/a0a1a2K0-0*0
profumegar/a0a1a2E0E1E2
profúmego/a0E0E1E2I0J0
profúmegoe/a0a1a2K0
soñar/a0a1a2E0E1E2-0
sòño/a0E0E1E2I0J0-0
sòñoe/a0a1a2K0-0
armar/a0a1a2E0E1E2r0
armo/a0E0E1E2I0J0
àrmoe/a0a1a2K0
ŧelebrar/a0a1E0E1T4
ŧèlebro/a0E0E1I0J0T4
ŧèlebroe/a0a1K0T4
seƚebrar/a0a2E0E2
séƚebro/a0E0E2J0
séƚebroe/a0a2K0
rexíster/b0b1b2E0E1E2
rexisterò/b0b1b2J0
rexisto/a0E0E1E2I0J0
rexístoe/a0a1a2K0
rexístar/b0b1b2E0E1E2
rexistarò/b0b1b2J0
brustolar/a0a1E0E1
brústolo/a0E0E1I0J0
brústoloe/a0a1K0
brustoƚar/a0a2E0E2
brústoƚo/a0E0E2J0
brústoƚoe/a0a2K0
bruxar/a0a1a2E0E1E2r0*0
bruxo/a0E0E1E2I0J0*0
brúxoe/a0a1a2K0*0
kolpir/a0a1a2c0c1c2E0E1E2*0
frontar/a0a1a2E0E1E2:0
fronto/a0E0E1E2I0J0:0
fróntoe/a0a1a2K0:0
bondar/a0a1a2E0E1E2@0
bondo/a0E0E1E2I0J0@0
bóndoe/a0a1a2K0@0
sorabondar/a0a1a2E0E1E2
sorabondo/a0E0E1E2I0J0
sorabóndoe/a0a1a2K0
sparañar/a0a1a2E0E1E2
sparaño/a0E0E1E2I0J0&0
sparàñoe/a0a1a2K0
figurar/a0a1a2E0E1E2+0
figuro/a0E0E1E2I0J0+0
figúroe/a0a1a2K0+0
rafigurar/a0a1a2E0E1E2
rafiguro/a0E0E1E2I0J0
rafigúroe/a0a1a2K0
fegurar/a0a1a2E0E1E2
feguro/a0E0E1E2I0J0
fegúroe/a0a1a2K0
rafegurar/a0a1a2E0E1E2
rafeguro/a0E0E1E2I0J0
rafegúroe/a0a1a2K0
pekar/a0a1a2E0E1E2
pèko/a0E0E1E2I0J0
pèkoe/a0a1a2K0
forse/T0mf[0[1
ŧertamente/T4I0W2
opur
indòso
diritura/D0@0
perfin
perfina
perfino
parfin
parfina
parfino
probàbil/D0T3W0
basto/T0=0&0)0<0<1
kanpo/T0&0<0<1
mona/D0
tajo/T0&0
taɉo/T0&0
stuo/T0[0[1
baxo/T0&0(0)0
fondo/B0[0[1
