UTF-8

LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
COMPOUNDLEFTHYPHENMIN 1
COMPOUNDRIGHTHYPHENMIN 1

NOHYPHEN –

1–1

NEXTLEVEL

1b
1c
1d
1đ
1f
1g
1j
1ɉ
1k
1l
1ƚ
1m
1n
1ñ
1p
1r
1s
1t
1ŧ
1v
1x
4b-
4b.
2bc
2bd
2bđ
2bf
2bg
2bj
2bɉ
2bk
2bl
2bm
2bn
2bñ
2bp
2br
2bs
2bt
2bŧ
2bv
2bx
4c-
4c.
2cb
2cd
2cđ
2cf
2cg
2cj
2cɉ
2ck
2cl
2cm
2cn
2cñ
2cp
2cr
2cs
2ct
2cŧ
2cv
2cx
4d-
4d.
2db
2dc
2dđ
2df
2dg
2dj
2dɉ
2dk
2dl
2dm
2dn
2dñ
2dp
2dr
2ds
2dt
2dŧ
2dv
2dx
4đ-
4đ.
2đb
2đc
2đd
2đf
2đg
2đj
2đɉ
2đk
2đl
2đm
2đn
2đñ
2đp
2đr
2đs
2đt
2đŧ
2đv
2đx
4f-
4f.
2fb
2fc
2fd
2fđ
2fg
2fj
2fɉ
2fk
2fl
2fm
2fn
2fñ
2fp
2fr
2fs
2ft
2fŧ
2fv
2fx
4g-
4g.
2gb
2gc
2gd
2gđ
2gf
2gj
2gɉ
2gk
2gl
2gm
2gn
2gñ
2gp
2gr
2gs
2gt
2gŧ
2gv
2gx
4j-
4j.
2jb
2jc
2jd
2jđ
2jf
2jg
2jɉ
2jk
2jl
2jm
2jn
2jñ
2jp
2jr
2js
2jt
2jŧ
2jv
2jx
4ɉ-
4ɉ.
2ɉb
2ɉc
2ɉd
2ɉđ
2ɉf
2ɉg
2ɉj
2ɉk
2ɉl
2ɉm
2ɉn
2ɉñ
2ɉp
2ɉr
2ɉs
2ɉt
2ɉŧ
2ɉv
2ɉx
4k-
4k.
2kb
2kc
2kd
2kđ
2kf
2kg
2kj
2kɉ
2kl
2km
2kn
2kñ
2kp
2kr
2ks
2kt
2kŧ
2kv
2kx
4l-
4l.
4-l.
2lb
2lc
2ld
2lđ
2lf
2lg
2lj
2lɉ
2lk
2lm
2ln
2lñ
2lp
2lr
2ls
2lt
2lŧ
2lv
2lx
4m-
4m.
2mb
2mc
2md
2mđ
2mf
2mg
2mj
2mɉ
2mk
2ml
2mn
2mñ
2mp
2mr
2ms
2mt
2mŧ
2mv
2mx
4n-
4n.
4-n.
2nb
2nc
2nd
2nđ
2nf
2ng
2nj
2nɉ
2nk
2nl
2nm
2n1n
2nñ
2np
2nr
2ns
2nt
2nŧ
2nv
2nx
4ñ-
4ñ.
2ñb
2ñc
2ñd
2ñđ
2ñf
2ñg
2ñj
2ñɉ
2ñk
2ñl
2ñm
2ñn
2ñp
2ñr
2ñs
2ñt
2ñŧ
2ñv
2ñx
4p-
4p.
2pb
2pc
2pd
2pđ
2pf
2pg
2pj
2pɉ
2pk
2pl
2pm
2pn
2pñ
2pr
2ps
2pt
2pŧ
2pv
2px
4r-
4r.
2rb
2rc
2rd
2rđ
2rf
2rg
2rj
2rɉ
2rk
2rl
2rm
2rn
2rñ
2rp
2rs
2rt
2rŧ
2rv
2rx
4s-
4s.
2sb
2sc
2sd
2sđ
2sf
2sg
2sj
2sɉ
2sk
2sl
2sm
2sn
2sñ
2sp
2sr
2st
2sŧ
2sv
2sx
4t-
4t.
2tb
2tc
2td
2tđ
2tf
2tg
2tj
2tɉ
2tk
2tl
2tm
2tn
2tñ
2tp
2tr
2ts
2tŧ
2tv
2tx
4ŧ-
4ŧ.
2ŧb
2ŧc
2ŧd
2ŧđ
2ŧf
2ŧg
2ŧj
2ŧɉ
2ŧk
2ŧl
2ŧm
2ŧn
2ŧñ
2ŧp
2ŧr
2ŧs
2ŧt
2ŧv
2ŧx
4v-
4v.
2vb
2vc
2vd
2vđ
2vf
2vg
2vj
2vɉ
2vk
2vl
2vm
2vn
2vñ
2vp
2vr
2vs
2vt
2vŧ
2vx
4x-
4x.
2xb
2xc
2xd
2xđ
2xf
2xg
2xj
2xɉ
2xk
2xl
2xm
2xn
2xñ
2xp
2xr
2xs
2xt
2xŧ
2xv
a1a
a1à
a1e
a1é
a1è
a1i
a1í
a1o
a1ò
a1ó
a1u
a1ú
à1a
à1e
à1i
à1o
à1u
b2l
b2r
c2l
c2r
d2l
d2r
e1a
e1à
e1e
e1é
e1è
e1i
e1í
e1o
e1ò
e1ó
e1u
e1ú
é1a
é1e
é1i
é1o
é1u
è1a
è1e
è1i
è1o
è1u
f2l
f2r
g2l
g2r
i1a
i1à
i1e
i1é
i1è
i1i
i1í
i1o
i1ò
i1ó
i1u
i1ú
í1a
í1e
í1i
í1o
í1u
ï1a
ï1e
ï1i
ï1o
ï1u
ï1à
ï1é
ï1è
ï1í
ï1ò
ï1ó
ï1ú
j2l
j2r
ɉ2l
ɉ2r
k2l
k2r
l2r
m2l
m2r
n2l
n2r
ñ2l
ñ2r
o1a
o1à
o1e
o1é
o1è
o1i
o1í
o1o
o1ò
o1ó
o1u
o1ú
ó1a
ó1e
ó1i
ó1o
ó1u
ò1a
ò1e
ò1i
ò1o
ò1u
p2l
p2r
.s2c
%.s2đ
.s2f
.s2k
.s2p
.s2t
%.s2x
t2l
t2r
u1a
u1à
u1e
u1é
u1è
u1i
u1í
u1o
u1ò
u1ó
u1u
u1ú
ú1a
ú1e
ú1i
ú1o
ú1u
ü1a
ü1e
ü1i
ü1o
ü1u
ü1à
ü1é
ü1è
ü1í
ü1ò
ü1ó
ü1ú
v2l
v2r
x2l
x2r
.x2b
.x2d
%.x2đ
.x2g
.x2j
.x2ɉ
.x2l
.x2ƚ
.x2m
.x2n
.x2ñ
.x2r
.x2s
.x2ŧ
.x2v
%.x2x
.f2t
.p2n
.p2s
.t2m
bi2a
bi2e
bi2i
bi2o
bi2u
bi2à
bi2è
bi2é
bi2í
bi2ò
bi2ó
bi2ú
bu2a
bu2e
bu2i
bu2o
bu2u
bu2à
bu2è
bu2é
bu2í
bu2ò
bu2ó
bu2ú
ci2a
ci2e
ci2i
ci2o
ci2u
ci2à
ci2è
ci2é
ci2í
ci2ò
ci2ó
ci2ú
cu2a
cu2e
cu2i
cu2o
cu2u
cu2à
cu2è
cu2é
cu2í
cu2ò
cu2ó
cu2ú
di2a
di2e
di2i
di2o
di2u
di2à
di2è
di2é
di2í
di2ò
di2ó
di2ú
du2a
du2e
du2i
du2o
du2u
du2à
du2è
du2é
du2í
du2ò
du2ó
du2ú
đi2a
đi2e
đi2i
đi2o
đi2u
đi2à
đi2è
đi2é
đi2í
đi2ò
đi2ó
đi2ú
đu2a
đu2e
đu2i
đu2o
đu2u
đu2à
đu2è
đu2é
đu2í
đu2ò
đu2ó
đu2ú
fi2a
fi2e
fi2i
fi2o
fi2u
fi2à
fi2è
fi2é
fi2í
fi2ò
fi2ó
fi2ú
fu2a
fu2e
fu2i
fu2o
fu2u
fu2à
fu2è
fu2é
fu2í
fu2ò
fu2ó
fu2ú
gi2a
gi2e
gi2i
gi2o
gi2u
gi2à
gi2è
gi2é
gi2í
gi2ò
gi2ó
gi2ú
gu2a
gu2e
gu2i
gu2o
gu2u
gu2à
gu2è
gu2é
gu2í
gu2ò
gu2ó
gu2ú
ji2a
ji2e
ji2i
ji2o
ji2u
ji2à
ji2è
ji2é
ji2í
ji2ò
ji2ó
ji2ú
ju2a
ju2e
ju2i
ju2o
ju2u
ju2à
ju2è
ju2é
ju2í
ju2ò
ju2ó
ju2ú
ɉi2a
ɉi2e
ɉi2i
ɉi2o
ɉi2u
ɉi2à
ɉi2è
ɉi2é
ɉi2í
ɉi2ò
ɉi2ó
ɉi2ú
ɉu2a
ɉu2e
ɉu2i
ɉu2o
ɉu2u
ɉu2à
ɉu2è
ɉu2é
ɉu2í
ɉu2ò
ɉu2ó
ɉu2ú
ki2a
ki2e
ki2i
ki2o
ki2u
ki2à
ki2è
ki2é
ki2í
ki2ò
ki2ó
ki2ú
ku2a
ku2e
ku2i
ku2o
ku2u
ku2à
ku2è
ku2é
ku2í
ku2ò
ku2ó
ku2ú
li2a
li2e
li2i
li2o
li2u
li2à
li2è
li2é
li2í
li2ò
li2ó
li2ú
lu2a
lu2e
lu2i
lu2o
lu2u
lu2à
lu2è
lu2é
lu2í
lu2ò
lu2ó
lu2ú
ƚi2a
ƚi2e
ƚi2i
ƚi2o
ƚi2u
ƚi2à
ƚi2è
ƚi2é
ƚi2í
ƚi2ò
ƚi2ó
ƚi2ú
ƚu2a
ƚu2e
ƚu2i
ƚu2o
ƚu2u
ƚu2à
ƚu2è
ƚu2é
ƚu2í
ƚu2ò
ƚu2ó
ƚu2ú
mi2a
mi2e
mi2i
mi2o
mi2u
mi2à
mi2è
mi2é
mi2í
mi2ò
mi2ó
mi2ú
mu2a
mu2e
mu2i
mu2o
mu2u
mu2à
mu2è
mu2é
mu2í
mu2ò
mu2ó
mu2ú
ni2a
ni2e
ni2i
ni2o
ni2u
ni2à
ni2è
ni2é
ni2í
ni2ò
ni2ó
ni2ú
nu2a
nu2e
nu2i
nu2o
nu2u
nu2à
nu2è
nu2é
nu2í
nu2ò
nu2ó
nu2ú
pi2a
pi2e
pi2i
pi2o
pi2u
pi2à
pi2è
pi2é
pi2í
pi2ò
pi2ó
pi2ú
pu2a
pu2e
pu2i
pu2o
pu2u
pu2à
pu2è
pu2é
pu2í
pu2ò
pu2ó
pu2ú
ri2a
ri2e
ri2i
ri2o
ri2u
ri2à
ri2è
ri2é
ri2í
ri2ò
ri2ó
ri2ú
ru2a
ru2e
ru2i
ru2o
ru2u
ru2à
ru2è
ru2é
ru2í
ru2ò
ru2ó
ru2ú
si2a
si2e
si2i
si2o
si2u
si2à
si2è
si2é
si2í
si2ò
si2ó
si2ú
su2a
su2e
su2i
su2o
su2u
su2à
su2è
su2é
su2í
su2ò
su2ó
su2ú
ti2a
ti2e
ti2i
ti2o
ti2u
ti2à
ti2è
ti2é
ti2í
ti2ò
ti2ó
ti2ú
tu2a
tu2e
tu2i
tu2o
tu2u
tu2à
tu2è
tu2é
tu2í
tu2ò
tu2ó
tu2ú
ŧi2a
ŧi2e
ŧi2i
ŧi2o
ŧi2u
ŧi2à
ŧi2è
ŧi2é
ŧi2í
ŧi2ò
ŧi2ó
ŧi2ú
ŧu2a
ŧu2e
ŧu2i
ŧu2o
ŧu2u
ŧu2à
ŧu2è
ŧu2é
ŧu2í
ŧu2ò
ŧu2ó
ŧu2ú
vi2a
vi2e
vi2i
vi2o
vi2u
vi2à
vi2è
vi2é
vi2í
vi2ò
vi2ó
vi2ú
vu2a
vu2e
vu2i
vu2o
vu2u
vu2à
vu2è
vu2é
vu2í
vu2ò
vu2ó
vu2ú
xi2a
xi2e
xi2i
xi2o
xi2u
xi2à
xi2è
xi2é
xi2í
xi2ò
xi2ó
xi2ú
xu2a
xu2e
xu2i
xu2o
xu2u
xu2à
xu2è
xu2é
xu2í
xu2ò
xu2ó
xu2ú
.su2b3ap
.su2b3ar
.su2b3as
.su2b3às
.su2b3en
.su2b3én
.su2b3af
.su2b3in
.su2b3ín
.su2b3le
.su2b3lè
.su2b3lie
.su2b3liè
.su2b3lo
.su2b3lò
.su2b3od
.su2b3or
.su2b3ór
.su2b3se
.su2b3sè
.su2b3s2t
.su2b3tr
.su2b3ve
.su2b3vè
.su2b3xa
.su2b3xà
.su2b3si
.su2b3al

–7/–=–
