UTF-8

LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
COMPOUNDLEFTHYPHENMIN 1
COMPOUNDRIGHTHYPHENMIN 1

NOHYPHEN –

1–1

NEXTLEVEL

1b
1c
1d
1đ
1f
1g
1j
1ɉ
1k
1l
1ƚ
1m
1n
1ñ
1p
1r
1s
1t
1ŧ
1v
1x
.c2
.d2
.đ2
.k2
.m2
.s2
.ŧ2
.x2
.ʼ2
.'2
4b-
4b.
2bc
2bd
2bđ
2bf
2bg
2bj
2bɉ
2bk
2bm
2bn
2bñ
2bp
2bs
2bt
2bŧ
2bv
2bx
4c-
4c.
2cb
2cd
2cđ
2cf
2cg
2cj
2cɉ
2ck
2cm
2cn
2cñ
2cp
2cs
2ct
2cŧ
2cv
2cx
4d-
4d.
2db
2dc
2dđ
2df
2dg
2dj
2dɉ
2dk
2dm
2dn
2dñ
2dp
2ds
2dt
2dŧ
2dv
2dx
4đ-
4đ.
2đb
2đc
2đd
2đf
2đg
2đj
2đɉ
2đk
2đl
2đm
2đn
2đñ
2đp
2đr
2đs
2đt
2đŧ
2đv
2đx
4f-
4f.
2fb
2fc
2fd
2fđ
2fg
2fj
2fɉ
2fk
2fm
2fn
2fñ
2fp
2fs
2ft
2fŧ
2fv
2fx
4g-
4g.
2gb
2gc
2gd
2gđ
2gf
2gj
2gɉ
2gk
2gm
2gn
2gñ
2gp
2gs
2gt
2gŧ
2gv
2gx
4j-
4j.
2jb
2jc
2jd
2jđ
2jf
2jg
2jɉ
2jk
2jm
2jn
2jñ
2jp
2js
2jt
2jŧ
2jv
2jx
4ɉ-
4ɉ.
2ɉb
2ɉc
2ɉd
2ɉđ
2ɉf
2ɉg
2ɉj
2ɉk
2ɉm
2ɉn
2ɉñ
2ɉp
2ɉs
2ɉt
2ɉŧ
2ɉv
2ɉx
4k-
4k.
2kb
2kc
2kd
2kđ
2kf
2kg
2kj
2kɉ
2km
2kn
2kñ
2kp
2ks
2kt
2kŧ
2kv
2kx
4l-
4l.
2lb
2lc
2ld
2lđ
2lf
2lg
2lj
2lɉ
2lk
2lm
2ln
2lñ
2lp
2lr
2ls
2lt
2lŧ
2lv
2lx
4m-
4m.
2mb
2mc
2md
2mđ
2mf
2mg
2mj
2mɉ
2mk
2ml
2mn
2mñ
2mp
2mr
2ms
2mt
2mŧ
2mv
2mx
4n-
4n.
2nb
2nc
2nd
2nđ
2nf
2ng
2nj
2nɉ
2nk
2nl
2nm
2nñ
2np
2nr
2ns
2nt
2nŧ
2nv
2nx
4ñ-
4ñ.
2ñb
2ñc
2ñd
2ñđ
2ñf
2ñg
2ñj
2ñɉ
2ñk
2ñl
2ñm
2ñn
2ñp
2ñr
2ñs
2ñt
2ñŧ
2ñv
2ñx
4p-
4p.
2pb
2pc
2pd
2pđ
2pf
2pg
2pj
2pɉ
2pk
2pm
2pn
2pñ
2ps
2pt
2pŧ
2pv
2px
4r-
4r.
2rb
2rc
2rd
2rđ
2rf
2rg
2rj
2rɉ
2rk
2rl
2rm
2rn
2rñ
2rp
2rs
2rt
2rŧ
2rv
2rx
4s-
4s.
2sc
2sf
2sk
2sp
2st
2sŧ
2sx
4t-
4t.
2tb
2tc
2td
2tđ
2tf
2tg
2tj
2tɉ
2tk
2tm
2tn
2tñ
2tp
2ts
2tŧ
2tv
2tx
4ŧ-
4ŧ.
2ŧb
2ŧc
2ŧd
2ŧđ
2ŧf
2ŧg
2ŧj
2ŧɉ
2ŧk
2ŧl
2ŧm
2ŧn
2ŧñ
2ŧp
2ŧr
2ŧs
2ŧt
2ŧv
2ŧx
4v-
4v.
2vb
2vc
2vd
2vđ
2vf
2vg
2vj
2vɉ
2vk
2vm
2vn
2vñ
2vp
2vs
2vt
2vŧ
2vx
4x-
4x.
2xb
2xd
2xđ
2xg
2xj
2xɉ
2xl
2xm
2xn
2xñ
2xr
2xs2
2xv
a1a
a1e
a1i
a1ï
a1o
a1u
a1ü
à1a
à1e
à1i
à1ï
à1o
à1u
à1ü
b2l
b2r
c2l
c2r
d2l
d2r
e1a
e1e
e1i
e1ï
e1o
e1u
e1ü
é1a
é1e
é1i
é1ï
é1o
é1u
é1ü
è1a
è1e
è1i
è1ï
è1o
è1u
è1ü
f2l
f2r
g2l
g2r
i1a
i1e
i1i
i1ï
i1o
i1u
i1ü
í1a
í1e
í1i
í1o
í1u
ï1a
ï1e
ï1i
ï1o
ï1u
j2l
j2r
ɉ2l
ɉ2r
k2l
k2r
o1a
o1e
o1i
o1ï
o1o
o1u
o1ü
ó1a
ó1e
ó1i
ó1ï
ó1o
ó1u
ó1ü
ò1a
ò1e
ò1i
ò1ï
ò1o
ò1u
ò1ü
p2l
p2r
t2l
t2r
u1a
u1e
u1i
u1ï
u1o
u1u
u1ü
ú1a
ú1e
ú1i
ú1ï
ú1o
ú1u
ü1a
ü1e
ü1i
ü1o
ü1u
v2l
v2r
.f2t
.p2n
.p2s
.t2m
u2a-
u2a.
u2e-
u2e.
u2o-
u2o.
.bio1
.pre1
a1í2a
a1í2e
l3f2t
.anti1
.auto1
.de2s3
.de2x3
.di2s3
.di2x3
.opto1
.orto3
.para1
.po4sd
.de3x4i
.de3x4í
.des3p2
.dis3p2
.estra1
.èstra1
.ipe2r1
.ortop2
.de3s4kol
.de3s4koƚ
.de4x5inp
.de4x5int
.su2b3ap
.su2b3ar
.su2b3as
.su2b3às
.su2b3en
.su2b3én
.su2b3af
.su2b3in
.su2b3ín
.su2b3le
.su2b3lè
.su2b3lo
.su2b3lò
.su2b3od
.su2b3or
.su2b3ór
.su2b3ro
.su2b3rò
.su2b3se
.su2b3sè
.su2b3s2t
.su2b3li
.su2b3lí
.su2b3tr
.su2b3ve
.su2b3vé
.su2b3vè
.su2b3vi
.su2b3ví
.su2b3xa
.su2b3xà
.su2b3si
.su2b3al
iu2a
iu2e
iu2o
iu2u
iu2à
iu2è
iu2é
iu2í
iu2ò
iu2ó
iu2ú
i2a
i2e
i2i
i2o
i2u
i2à
i2è
i2é
i2í
i2ò
i2ó
i2ú
ai3a
ai3e
ai3i
ai3o
ai3u
ai3à
ai3è
ai3é
ai3í
ai3ò
ai3ó
ai3ú
ei3a
ei3e
ei3i
ei3o
ei3u
ei3à
ei3è
ei3é
ei3í
ei3ò
ei3ó
ei3ú
ii3a
ii3e
ii3i
ii3o
ii3u
ii3à
ii3è
ii3é
ii3í
ii3ò
ii3ó
ii3ú
oi3a
oi3e
oi3i
oi3o
oi3u
oi3à
oi3è
oi3é
oi3í
oi3ò
oi3ó
oi3ú
ui3a
ui3e
ui3i
ui3o
ui3u
ui3à
ui3è
ui3é
ui3í
ui3ò
ui3ó
ui3ú
ài3a
ài3e
ài3i
ài3o
ài3u
èi3a
èi3e
èi3i
èi3o
èi3u
éi3a
éi3e
éi3i
éi3o
éi3u
íi3a
íi3e
íi3i
íi3o
íi3u
òi3a
òi3e
òi3i
òi3o
òi3u
ói3a
ói3e
ói3i
ói3o
ói3u
úi3a
úi3e
úi3i
úi3o
úi3u
oi4o.

–7/–=–


% eterophonic sequences:
%.tu2[aeiouàèéíòóú]
%[^s]tu2[aeiouàèéíòóú]
%.[kgrs]u2[aeiouàèéíòóú]
%[^t][kgrs]u2[aeiouàèéíòóú]
%iu2[aeiouàèéíòóú]
%[^aeiouàèéíòóú]i2[aeiouàèéíòóú]
