Archivio digitale veneto - Biblioteca online dei testi veneti dalle origini al XVII secolo (http://gag.cab.unipd.it/pavano/public/lessico/lessico)
http://www.bassano.eu/Lingua-Veneta-VOCABOLARIO-veneto-italiano.htm
http://www.passaparolanelvenetoorientale.it/blog/gli-argomenti/vernacolo/43-articoli/vernacolo/98-il-vernacolo-del-veneto
https://venicewiki.org/wiki/Parole_in_dialetto_veneziano
http://www.tuttotrieste.net/dizts.htm
http://www.venessia.com/terminicomuni.htm
http://www.dmi.units.it/~borelli/utilita/dizionariotriestino.pdf [1999]
https://books.google.it/books?id=Jz2V1LL2u1YC&pg=PA3#v=onepage&q&f=false [2007]


íóúđɉƚñŧ
ÀÈÉÍÒÓÚĐɈȽÑŦ
z aspra/forte/z - cruda/dolce/ᶎ = ŧ/đ
s rude/forte - aspra/dolce = s/x
c forte - dolce = k/c
chi naturale = ki

/([^\t\n\s]*)ğ([^\t\n\s]*[\t\s\n]+) > /($1)GV$2 # substitute flags
# [^\n]+\n > # remove # comments
/ [^\n]*\n > # remove / comments
\t[^\r\n]*\n > \n # remove tags
^(.*?)$\s+?^(?=.*^\1$) > # remove duplicates
(ƚ[^/\n]+)et[ao]/[DT]0\t > add &1 to $1
po:[^\n]+po: > split line
^[^ƚ\s\r\n]*usto(/[^\s\r\n\tF]*)?\t > FS # add FS
[bcdđfghjɉklƚmnñprstŧvx]i[aeiou] > $1ï$2 # dièrexi
(\b(\w*?)([ae])(\w*)\b)(?=[\s\S]*(\b\2(?!\3)[ae]\4\b)) # find couples of words that differs only for [ae]
po:adjective( [^i]|$) # add is:...
o[nl]/[^\r\nU]+U\d > add exception to hyphenation rules

20190325
correctness time = 463 s
total words = 38378178
unique words = 35904033
speed = 82890 w/s = 12.06 µs/w

20191120
correctness time = 168 s
total words = 41054870
unique words = 38227613
speed = 244374 w/s = 4.09 µs/w

https://graphemica.com/%E2%B1%A5
