Archivio digitale veneto - Biblioteca online dei testi veneti dalle origini al XVII secolo (http://gag.cab.unipd.it/pavano/public/lessico/lessico)
http://www.bassano.eu/Lingua-Veneta-VOCABOLARIO-veneto-italiano.htm
http://www.passaparolanelvenetoorientale.it/blog/gli-argomenti/vernacolo/43-articoli/vernacolo/98-il-vernacolo-del-veneto
https://venicewiki.org/wiki/Parole_in_dialetto_veneziano
http://www.tuttotrieste.net/dizts.htm
http://www.venessia.com/terminicomuni.htm
http://www.dmi.units.it/~borelli/utilita/dizionariotriestino.pdf [1999]
https://books.google.it/books?id=Jz2V1LL2u1YC&pg=PA3#v=onepage&q&f=false [2007]


íóúđɉƚñŧ
ÀÈÉÍÒÓÚĐɈȽÑŦ
z aspra-cruda/dolce = ŧ/đ
s rude-aspra/dolce = s/x
chi naturale = ki

/([^\t\n\s]*)ğ([^\t\n\s]*[\t\s\n]+) > /($1)GV$2 # substitute flags
# [^\n]+\n > # remove # comments
/ [^\n]*\n > # remove / comments
\t[^\r\n]*\n > \n # remove tags
^(.*?)$\s+?^(?=.*^\1$) > # remove duplicates
(ƚ[^/\n]+)et[ao]/[DT]0\t > add &1 to $1
po:[^\n]+po: > split line
^[^ƚ\r\n]*eto/[BTD]0[^I] > FS # add FS
[bcdđfghjɉklƚmnñprstŧvx]i[aeiou] > $1ï$2 # dièrexi
(\b(\w*?)([ae])(\w*)\b)(?=[\s\S]*(\b\2(?!\3)[ae]\4\b)) # find couples of words that differs only for [ae]
po:adjective( [^i]|$) # add is:...
