---------------------------------------------------------------------
This file is a summary of the switches used in the vec affix file.

The vec.aff affix file was created from scratch by Mauro Trevisan.

2016/08/15
---------------------------------------------------------------------

a: (public) common verbs (first conjugation verbs, second conjugation arrhizotonic verbs)
b: (public) second conjugation rhizotonic verbs
c: (public) third conjugation verbs with the inclusion of the <is> affix
d: (public) third conjugation verbs without the inclusion of the <is> affix
e: (public) third conjugation verbs both with and without the inclusion of the <is> affix
h: irregular first conjugation (dar, far, star)
i: irregular first conjugation (andar)
j: irregular second conjugation arrhizotonic (saver, (g)aver)
k: irregular second conjugation arrhizotonic (toler, voler)
l: irregular second conjugation rhizotonic (cèñer, tèñer, vèñer)
m: irregular second conjugation rhizotonic (déver)
n: irregular second conjugation rhizotonic (díxer)
o: irregular second conjugation rhizotonic (tràer)
p: irregular second conjugation rhizotonic (èser)
B: (public) all declinations, adjectives of 1st class (0>[oaie]|[^oaie], o>i|[^ij]o, .o>i|[ij]o, o>[ae])
C: (public) adjectives of 2nd class (0>[aie]|[^oaie], a>[ie])
D: (public) feminine plural substantives, adjectives of 3rd class (0>[ei]|[^oaie], a>e, e>i)
E: procomplementar verbs (0>-[lƚ][oaie], 0>-[gmstv]e(ne), 0>-[gmstv]e[lƚ][oaie], 0>-ne)
F: procomplementar verbs (0>-[gmntv]e|[^a], 0>-[lƚ][oaie]|[^a], a>e-[gmntv]e, a>e-[lƚ][oaie])
G: procomplementar verbs (me>[gntv]e|[^a]me, ame>e[gmntv]e, me>[lƚ][oaie]|[^a]me, ame>e[lƚ][oaie], mene>me[lƚ][oaie], mene>[gstv]ene, mene>[gstv]e[lƚ][oaie])
I: (public) sonorization of final consonants (ñ.>nc|ñ[oei], ñ.>in|ñ[oei], ñ.>n|ñ[oei], ñ.>ñ|ñ[oei], b.>p|b[oei], p.>p|p[oei], ...)
J: interrogatives (0>-[ei], 0>-mi|[^m][^o], 0>-mi|[^n], 0>-t[ei]|n, 0>-n(t)[ei]|[^n])
K: interrogatives (e>i, e>mi|[^m][^o]e, e>mi|[^n]e, e>t[ei]|ne, e>n(t)[ei]|[^n]e)
L: interrogatives (0>-t[ou], 0>-stu)
M: interrogatives (u>o, tu>stu)
N: interrogatives (-[ou])
O: interrogatives (u>o)
P: interrogatives ([ai]>e-[lƚ][oaie], 0>-[lƚ][oaie]|[^ai])
Q: interrogatives (ave>ise-[lƚ][oaie]|rave, ave>íse[lƚ][oaie]|rave)
T: (public) masculine plural substantives (0>[oi]|[^oaie], o>i|[^i]o, .o>i|io, [ae]>i)
Ŧ: (public) ([nr]>.io, [oe]>io, a>ia)
t: (public) transformation between variants (l>ƚ, j>ɉ, ŧ>s, đ>[dx])
ⱦ: (public) femenine transformation at the end of a word between variants (l>ƚe)
ŧ: (public) transformation at the beginning of a word between variants (l>ƚ, j>ɉ, ŧ>s, đ>[dx])
U: (public) plural substantives with transformation '[aeou][ln] > 'Vi (.>i|[èò][ln], a.>ài|a[ln], e.>éi|e[ln], o.>ói|o[ln], u.>úi|u[ln])
u: (public) plural substantives with transformation '.+[aeouàèéòóú][ln] > Vi (đo>i|òđo, l>i|[aeouàèéòóú]l, n>i|[aeouàèéòóú]n)
V: (public) plants and crafts ((i)èr>ar(o/a/i/e), dor>or(a/i/e)|[aeiou]dor, ol>i[oò]l(o/a/i/e)|[rs]ol, ol>òl(o/a/i/e)|[rs]ol, ...)
v: (public) nominals formation with ending in -ería
R: (public) denominal nominals (0>ist[aei]|l, [ae]>ist[aei], o>ist[aei]|[^i]o, o>st[aei]|io)
r: (public) deverbal nominals (r>ment(o/i), ...)
Ŕ: (public) deverbals nominals  with vanishing el (-mento)
ŕ: (public) denomenals ajectives (0>oxo, ...)
s: (public) deverbal nominals (r>ŧion, ...)
ś: (public) deverbal nominals (r>sion, ...)
š: (public) deverbal nominals with vanishing el (r>sion, ...)
S: (public) deaverbial nominals (0>ixm[oi]|n, a>ixm[oi])
ḿ: (public) metaphonesis (oxo>uxi, ...)
W: (public) adverbs in -mente
Ẃ: adverbs in -men/-mentre
Y: (public) substantives collectives, etc (Vduro>Vur[oi], Vdura>Vur[ae], ada>à[ae], ida>í[ae], uda>ú[ae])
Z: (public) ignore upper/lower case (used, e.g., for latin numerals)
£: (public) latin numerals
$: (public) latin numerals from X upwards
%: (public) numerals (collectives) (èxe>exena, ...)
&: (public) altered substantives (-eto/a)
[: (public) altered substantives (-el/ela)
]: (public) altered substantives (-eƚo/a)
(: (public) altered substantives (-òto/a)
): (public) altered substantives (-on)
§: (public) altered substantives (-ato/a)
<: (oublic) altered substantives (-aŧo/a)
=: (public) altered substantives (stra-)
^: (public) altered substantives (pre-)
+: (public) altered substantives (des/x-)
-: (public) altered substantives (in-)
*: (public) altered substantives (s/x-)
.: (public) altered substantives (re-)
,: (public) altered substantives (de-)
@: (public) altered substantives (a-)
:: (public) altered substantives (kon-)
ğ: (public) gua>va at the begin
‘: (public) truncated words at the begin
’: (public) truncated words at the end

---------------------------------------------------------------------
To do:
- see if valivar/aE, valivo/aEIJ, valívoe/aK have the form valío

---------------------------------------------------------------------
The following minor suffixes have been ignored, based on frequency counts in the standard word list
- some derivations (eg. E, m) adds the 'ƚ' even if in the word there are only VlV or ^lV.
- some derivations (eg. W) adds the I rule even if in the word there is a 'ƚ'.
- verbs wich explicitely define the participle perfect strong have also the participle perfect simple, which sometimes it's not necessary
- verbs derivations are sometimes duplicated (eg. between an -ar and an -ir verb)
- add 'd' aspirants word initial, between vowels, and after 'r' when is followed by a vowel.

---------------------------------------------------------------------
Dictionaries used

20160228 http://www.roebasse.it/diz/zzaa.htm
20160301 Patriarchi, Gasparo. Vocabolario veneziano e padovano co’ termini e mòdi corrispondenti toscani. I ed. Padova : s.n., 1775.
20160525 Patriarchi, Gasparo. Vocabolario veneziano e padovano co’ termini e mòdi corrispondenti toscani. II ed. Padova : s.n., 1796.
20160530 Patriarchi, Gasparo. Vocabolario veneziano e padovano co’ termini e mòdi corrispondenti toscani. III ed. Padova : s.n., 1821.
20160612 Bortolan, Domenico. Vocabolario del dialetto antico vicentino (dal secolo XIV a tutto il secolo XVI). Vicenza : s.n., 1893.
20160704 Venturi, Giuseppe. Saggio di un dizionario veronese-italiano. Verona : s.n., 1810.
20160706 Angeli, Gaetano. Piccolo vocabolario veronese e toscano. Verona : s.n., 1821.
20160717 Dizionario tascabile del dialetto veneziano: come viene usitato anche nelle provincie di Padova di Vicenza e di Treviso, coi termini toscani corrispondenti or ora abbreviato e ridotto a comodità di tutti. Padova : s.n., 1847.
20160725 Mutinelli, Fabio. Lessico veneto: compilato per agevolare la lettura della storia dell'antica repubblica veneta e lo studio dei documenti ad esse relativi. Venezia : s.n., 1852.
20160731 Contarini, Pietro. Dizionario tascabile delle voci e frasi particolari del dialetto veneziano. Venezia : s.n., 1852.
20160816 Giovanni da Schio. Saggio del dialetto vicentino, uno dei veneti, ossia, raccolta di voci usate a Vicenza, per servire alla storia del suo popolo e della sua civiltà. Estratto d'opera assai maggiore. Padova : s.n., 1855.
20160817 Boerio, Giuseppe. Dizionario del dialetto veneziano. Venezia : s.n., [1829].

http://gag.cab.unipd.it/pavano/public/lessico/lessico
http://gag.cab.unipd.it/pavano/public/indici/indice
http://www.algraisan.it/s2.html


eaoinrtlƚsdkpvmuèxgfàòbíhéŧójɉñcúđ
SLȽIPETKVAMDNFBRJGCOUĐXÀÈŦHɈÒÑÍÉÓÚ
z aspra/dolce = ŧ/đ
s rude/aspra = x
chi naturale = ki
^[^ƚ\n]*[eaouèàòéóú][ln]/[^Uu\t]*\t	> add Uu
