---------------------------------------------------------------------
This file is a summary of the switches used in the vec affix file.

The vec.aff affix file was created from scratch by Mauro Trevisan.

2018/12/07
---------------------------------------------------------------------

a0/a1/a2: (public) common verbs (first conjugation verbs, second conjugation arrhizotonic verbs)
a3/a4/a5: irregular first conjugation (dar, far, star)
a6: irregular first conjugation (andar)
b0/b1/b2: (public) second conjugation rhizotonic verbs
b3: irregular second conjugation rhizotonic (cèñer, tèñer, vèñer)
b4: irregular second conjugation rhizotonic (déver)
b5/b6/b7: irregular second conjugation rhizotonic (díxer)
b8: irregular second conjugation rhizotonic (tràer)
b9: irregular second conjugation rhizotonic (èser)
c0: irregular second conjugation arrhizotonic ((g)aver)
c1: irregular second conjugation arrhizotonic (sa(v)er)
c2/c3/c4: irregular second conjugation arrhizotonic (toler, voler)
d0/d1/d2: (public) third conjugation verbs with the inclusion of the <is> affix
e0/e1/e2: (public) third conjugation verbs without the inclusion of the <is> affix
f0/f1/f2: (public) third conjugation verbs both with and without the inclusion of the <is> affix
P0/P1/P2: procomplementar verbs (0>-[lƚ][oaie], 0>-[gmstv]e(ne), 0>-[gmstv]e[lƚ][oaie], 0>-ne)
P3/P4/P5: procomplementar verbs (0>-[gmntv]e|[^a], 0>-[lƚ][oaie]|[^a], a>e-[gmntv]e, a>e-[lƚ][oaie])
P6/P7/P8: procomplementar verbs (me>[gntv]e|[^a]me, ame>e[gmntv]e, me>[lƚ][oaie]|[^a]me, ame>e[lƚ][oaie], mene>me[lƚ][oaie], mene>[gstv]ene, mene>[gstv]e[lƚ][oaie])
FS: (public) sonorization of final consonants (ñ.>nc|ñ[oei], ñ.>in|ñ[oei], ñ.>n|ñ[oei], ñ.>ñ|ñ[oei], b.>p|b[oei], p.>p|p[oei], ...)
I0: interrogatives (0>-[ei], 0>-mi|[^m][^o], 0>-mi|[^n], 0>-t[ei]|n, 0>-n(t)[ei]|[^n])
I1: interrogatives (e>i, e>mi|[^m][^o]e, e>mi|[^n]e, e>t[ei]|ne, e>n(t)[ei]|[^n]e)
I2: interrogatives (0>-t[ou], 0>-stu)
I3: interrogatives (u>o, tu>stu)
I4: interrogatives (-[ou])
I5: interrogatives (u>o)
I6/I7: interrogatives ([ai]>e-[lƚ][oaie], 0>-[lƚ][oaie]|[^ai])
I8/I9: interrogatives (ave>ise-[lƚ][oaie]|rave, ave>íse[lƚ][oaie]|rave)
A1: (public) all declinations, adjectives of first class (0>[oaie]|[^oaie], o>i|[^ij]o, .o>i|[ij]o, o>[ae])
A2: (public) adjectives of second class (0>[aie]|[^oaie], a>[ie])
F0: (public) feminine plural substantives, adjectives of third class (0>[ei]|[^oaie], a>e, e>i)
M0: (public) masculine plural substantives (0>[oi]|[^oaie], o>i|[^i]o, .o>i|io, [ae]>i)
M1: (public) adding of -io/a to the words in -o/a ([nr]>.io, [oe]>io, a>ia)
TE/Te: (public) transformation at the end of a word between variants (l>ƚ, j>ɉ, ŧ>s, đ>[dx])
TF: (public) femenine transformation at the end of a word between variants (l>ƚe)
TB: (public) transformation at the beginning of a word between variants (l>ƚ, j>ɉ, ŧ>s, đ>[dx])
U0: (public) plural substantives with transformation '[aeou][ln] > 'Vi (.>i|[èò][ln], a.>ài|a[ln], e.>éi|e[ln], o.>ói|o[ln], u.>úi|u[ln])
U1: (public) plural substantives with transformation '[aeou].+[aeou][ln] > Vi (l>i|[aeouàèéòóú]l, n>i|[aeouàèéòóú]n)
V0/V1: (public) plants and crafts ((i)èr>ar(o/a/i/e), dor>(t)or(a/i/e)|[aeiou]dor, ol>i[oò]l(o/a/i/e)|[rs]ol, ol>òl(o/a/i/e)|[rs]ol, ...)
q0/q1/q2/q3: (public) deajectival nominals (-eŧa/-esa, -iŧia/-isia)
r0/r1: (public) deverbal nominals (-ment(o/i))
r2/r3/r4: (public) deverbal nominals (r>ŧion, r>sion)
r5/r6: (public) deverbal nominals ([ai]r>(d)ura, [ai]dur>ur, [ai]dur>ureto, [ai]dura>ura, [ai]dura>ureta)
r7/r8: (public) deverbal nominals ([ai]r>(d)or/(d)ora)
s0/s1: (public) deaverbial nominals (0>ixm[oi]|[nr], a>ixm[oi])
v0: (public) denominal nominals (-[ae]ría)
v1: (public) denominal nominals (0>ist[aei]|l, [ae]>ist[aei], o>ist[aei]|[^i]o, o>st[aei]|io)
mf: (public) metaphonesis (oxo>uxi)
W0/W1/W2: (public) adverbs in -mente
Y0/Y1: (public) collective substantives (duro>ur[oi], ada>à[ae], ida>í[ae], uda>ú[ae])
Z0: (public) ignore upper/lower case
&0/&1: (public) altered substantives (-eto/a)
&2/&3: (public) altered substantives (-èl/èla, -èƚo/a)
(0/(1: (public) altered substantives (-òto/a)
(2/(3/(4/(5: (public) altered substantives (-on(e/i), -on(a/e/i))
§0/§1: (public) altered substantives (-ato/a)
<0/<1/<2: (public) altered substantives (-aŧo/a)
^0/^1/^2/^3/^4/^5/^6: (public) altered substantives (anti-/tra-/pre-/kapo-/kontra-/kontro-/stra-)
,0: (public) prefix for removal or lowering (de-)
+0: (public) prefix for removal or lowering, euphonic of de- (des/x-)
-0: (public) deajectival verbs (in-)
*0: (public) prefix for contrary or privative-pejorative action, removal, exit, separation (s/x-)
.0: (public) prefix for repeated action (re-/ra-/ar-)
@0: (public) prefix for direction, approach, addition, intensive value (a-)
:0: (public) prefix for union, participation, connection (kon-)
gv: (public) initial lenition gua>va
vŧ: (public) initial vicentine transformation re>ra
%0: (public) numerals (collectives) (-exèna)
%1/%2: (public) numerals (collectives) (-èximo)
%3/%4: (public) latin numerals (I, II, III, ...)
$0/$1/$2/$3: (public) unit of measures (k/M/G/..., h/da, d/c/m/..., ki/Mi/Gi/...)
‘0: (public) truncated words at the begin (adds a ʼ at the begin)
’0: (public) truncated words at the end (adds a ʼ at the end)

---------------------------------------------------------------------
To do:
- see if valivar/aE, valivo/aEIJ, valívoe/aK have the form valío.
- asses hyphenation of "kuia".

---------------------------------------------------------------------
The following minor suffixes have been ignored, based on frequency counts in the standard word list
- verbs wich explicitely define the participle perfect strong have also the participle perfect simple, which sometimes it's not necessary.
- verbs derivations are sometimes duplicated (eg. between an -ar and an -ir verb).
- add 'd' aspirants word initial, between vowels, and after 'r' when is followed by a vowel.

---------------------------------------------------------------------
Dictionaries used

20160228 http://www.roebasse.it/diz/zzaa.htm
20160301 Patriarchi, Gasparo. Vocabolario veneziano e padovano co’ termini e mòdi corrispondenti toscani. I ed. Padova, 1775.
20160525 Patriarchi, Gasparo. Vocabolario veneziano e padovano co’ termini e mòdi corrispondenti toscani. II ed. Padova, 1796.
20160530 Patriarchi, Gasparo. Vocabolario veneziano e padovano co’ termini e mòdi corrispondenti toscani. III ed. Padova, 1821.
20160612 Bortolan, Domenico. Vocabolario del dialetto antico vicentino (dal secolo XIV a tutto il secolo XVI). Vicenza, 1893.
20160704 Venturi, Giuseppe. Saggio di un dizionario veronese-italiano. Verona, 1810.
20160706 Angeli, Gaetano. Piccolo vocabolario veronese e toscano. Verona, 1821.
20160717 Dizionario tascabile del dialetto veneziano: come viene usitato anche nelle provincie di Padova di Vicenza e di Treviso, coi termini toscani corrispondenti or ora abbreviato e ridotto a comodità di tutti. Padova, 1847.
20160725 Mutinelli, Fabio. Lessico veneto: compilato per agevolare la lettura della storia dell'antica repubblica veneta e lo studio dei documenti ad esse relativi. Venezia, 1852.
20160731 Contarini, Pietro. Dizionario tascabile delle voci e frasi particolari del dialetto veneziano. Venezia, 1852.
20160816 Giovanni da Schio. Saggio del dialetto vicentino, uno dei veneti, ossia, raccolta di voci usate a Vicenza, per servire alla storia del suo popolo e della sua civiltà. Estratto d'opera assai maggiore. Padova, 1855.
20160817 Boerio, Giuseppe. Dizionario del dialetto veneziano. I ed. Venezia, 1829.
20180322 Boerio, Giuseppe. Dizionario del dialetto veneziano. II ed. Venezia, 1856.
20180329 Paoletti, Ermolao. Dizionario tascabile veneziano-italiano. Venezia, 1851.
20181122 Paoletti, Ermolao. Dizionario tascabile veneziano-italiano. Venezia, 1874.
20181122 Pajello, Luigi. Dizionario vicentino-italiano e italiano-vicentino. Vicenza, 1896.

Archivio digitale veneto - Biblioteca online dei testi veneti dalle origini al XVII secolo (http://gag.cab.unipd.it/pavano/public/lessico/lessico)
http://www.bassano.eu/Lingua-Veneta-VOCABOLARIO-veneto-italiano.htm
http://www.passaparolanelvenetoorientale.it/blog/gli-argomenti/vernacolo/43-articoli/vernacolo/98-il-vernacolo-del-veneto
https://venicewiki.org/wiki/Parole_in_dialetto_veneziano
http://www.tuttotrieste.net/dizts.htm
http://www.venessia.com/terminicomuni.htm
http://www.dmi.units.it/~borelli/utilita/dizionariotriestino.pdf [1999]
https://books.google.it/books?id=Jz2V1LL2u1YC&pg=PA3#v=onepage&q&f=false [2007]


íóúđɉƚñŧ
ÀÈÉÍÒÓÚĐɈȽÑŦ
z aspra-cruda/dolce = ŧ/đ
s rude-aspra/dolce = s/x
chi naturale = ki

/([^\t\n\s]*)ğ([^\t\n\s]*[\t\s\n]+) > /($1)GV$2 # substitute flags
# [^\n]+\n > # remove # comments
/ [^\n]*\n > # remove / comments
\t[^\r\n]*\n > \n # remove tags
^(.*?)$\s+?^(?=.*^\1$) > # remove duplicates
(ƚ[^/\n]+)et[ao]/[DT]0\t > add &1 to $1
po:[^\n]+po: > split line
^[^ƚ\r\n]*eto/[BTD]0[^I] > FS # add FS
[bcdđfghjɉklƚmnñprstŧvx]i[aeiou] > $1ï$2 # dièrexi
