---------------------------------------------------------------------
This file is a summary of the switches used in the vec affix file.

The vec.aff affix file was created from scratch by Mauro Trevisan.

2016/03/08
---------------------------------------------------------------------

A: (public) verbs infinitives
B: (public) all declinations, adjectives of 1st class (0>[oaie]|[^oaie], o>i|[^ij]o, .o>i|[ij]o, o>[ae])
C: (public) declination, adjectives of 2nd class (0>[aie]|[^oaie], a>[ie])
D: (public) declination, adjectives of 3rd class (0>[ei]|[^oaie], e>i)
E: procomplementar verbs (0>-l[oaie], 0>-[gmstv]e(ne), 0>-[gmstv]el[oaie], 0>-ne)
F: procomplementar verbs (0>-[gmntv]e|[^a], 0>-l[oaie]|[^a], a>e-[gmntv]e, a>e-l[oaie])
G: procomplementar verbs (me>l[oaie], me>[gnstv]e)
H: procomplementar verbs (mene>mel[oaie], mene>[gstv]ene, mene>[gstv]el[oaie], me>[gntv]e|[^a]me, ame>e[gmntv]e, me>l[oaie]|[^a]me, ame>el[oaie])
I: (public) sonorization of final consonants (ñ.>nc|ñ[oei], ñ.>in|ñ[oei], ñ.>n|ñ[oei], ñ.>ñ|ñ[oei], b.>p|b[oei], p.>p|p[oei], ...)
J: interrogatives (0>-mi, 0>-[ei], 0>-t[ei]|n, 0>-n(t)[ei]|[^n])
K: interrogatives (mi>[ei], mi>t[ei]|nmi, mi>n(t)[ei]|[^n]mi)
L: interrogatives (0>-[ei], 0>-t[ei]|n, 0>-n(t)[ei]|[^n])
M: interrogatives (ni>[ei], i>(t)[ei]|ni)
N: interrogatives (0>-t[uo], 0>-stu)
O: interrogatives (u>o, tu>stu)
P: interrogatives (0>-[uo])
Q: interrogatives (u>o)
R: interrogatives (.>e-l[oaie]|[ai], 0>-l[oaie]|[^ai])
S: interrogatives (o>[aie])
T: interrogatives (ave>ise-l[oaie]|rave, ave>ísel[oaie]|rave)
U: (public) plural masculine substantives (0>[oi]|[^oaie], o.>ói|o[ln], a.>ài|a[ln], e.>éi|e[ln], 0>i|i[ln], u.>úi|u[ln], o>i|[^ij]o, .o>i|[ij]o, .>i|[ae], 0>i|[àèé])
V: (public) plural feminine substantives (0>[ei]|[^oaie], 0>i|i[ln], a.>ài|a[ln], e.>éi|e[ln], o.>ói|o[ln], u.>úi|u[ln], a>e, e>i)
W: (public) plants and crafts (èr>ar/B, ol>iol/B|rol, ol>(i)òl/B|rol, tor>dor/B|[aeiou]tor, dor>tor/B|[aeiou]dor)
X: (public) adverbs in -mente
Y: adverbs in -men/-mentre
Z: (public) ignore upper/lower case (used, e.g., for latin numerals)
£: (public) latin numerals
$: (public) latin numerals from X upwards
%: (public) numerals (collectives) (èxe>exena, ...)

...

---------------------------------------------------------------------
To do:
-...

---------------------------------------------------------------------
The following minor suffixes have been ignored, based on frequency counts in the standard word list
-...


--- vec ---
20160228 Trevisan, Mauro. Gramàdega de lengua vèneta pa’ i vèneti. Treviso : 2015. ISBN 978-1-326-35182-3
20160228 http://www.roebasse.it/diz/zzaa.htm
20160301 Patriarchi, Gasparo. Vocabolario veneziano e padovano co’ termini e mòdi corrispondenti toscani. III ed. Padova : s.n., 1821.
