<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Nòme:">
<!ENTITY     props.value.label              "Konteñúo:">
<!ENTITY     props.domain.label             "Host:">
<!ENTITY     props.path.label               "Path:">
<!ENTITY     props.secure.label             "Invià par:">
<!ENTITY     props.expires.label            "Expires:">

<!ENTITY     button.allow.label             "Pàrmeti">
<!ENTITY     button.allow.accesskey         "P">
<!ENTITY     button.session.label           "Pàrmeti paʼ la Sesion">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "Refuda">
<!ENTITY     button.deny.accesskey          "R">

<!ENTITY     dialog.title                   "Konferma le inpostaŧion de i cookie">
<!ENTITY     dialog.remember.label          "Dòpara sta sièlta par tuti i cookie da sta pòsta">
<!ENTITY     dialog.remember.accesskey      "D">
