---------------------------------------------------------------------
This file is a summary of the options used in the affix file.

The vec.aff affix file was created from scratch by Mauro Trevisan.

2021/02/04

---------------------------------------------------------------------

t0/l0/70: theme 2, 4, 5, 6, 7 (-àr, -ér, '-er, -ír, -ír/is: base/no vanishing el variant/vanishing el variant)
n0: theme 2, 4, 7, 11, 12 (-àr, -ér, '-er, -ír, -ír/is: northern variant)
t1/l1/71/c1/c0/c7/n1: theme 1 (-àr, -ér, '-er, -ír, -ír/is: base/no vanishing el variant/vanishing el variant/central variant (with and without vanishild el)/northern variant)
p4/l4/74: theme 4 (base central variant/no vanishing el variant central variant/vanishing el variant central variant)
t8/n8: theme 8 (base/northern variant)
T8/N8: theme 8 for stressed word (base/northern variant)
tA/lA/7A: theme 9, 10 (-àr: base/no vanishing el variant/vanishing el variant)
tE/lE/7E: theme 9, 10 (-ér, '-er, -ír, -ír/is: base/no vanishing el variant/vanishing el variant)
tB/lB/7B: theme 9, 10 for stressed words (-àr: base/no vanishing el variant/vanishing el variant)
tC/lC/7C: theme 9, 10 for stressed words (-ér, '-er, -ír, -ír/is: base/no vanishing el variant/vanishing el variant)

xA: irregular verb (re-?)andar
xB/xC: irregular verb (re-?)av?er, (re-?)g(av)er, ʼ(v)er
xD : irregular verb (a(s)|apar|de|(in)kon|intra|man|(re)o|re|sos|tra)[ct][èé]ñer, (a(r)|ben|de(x)|(des|re)kon|in|inter|intr[ae]|kontra|mal|per|pre|(re)so|pro|rin|sko(n)|sora|x)v[èéí]ñer/ʼñer
xE : irregular verb (des|re)(c|ti?)oler, (ben|mal|re)(vu?|ʼ)oler
xF : irregular verb (dex)dar, ((dex)asue|des|kon(tra)|[lƚ]iku[ei]|putre|(ra)?re|sastu|sat[iu]s|sodis|sora|stra|stupe|tore|tume)far, (kon(tra)|mal|move|o|re|so(ra|to))star
xG : irregular verb liku[ei]far senŧa èle vanesente
xH : irregular verb ƚiku[ei]far ko èle vanesente
xI : irregular verb (bene|d[ei]x|in|inter|intr[ae]|kontra|pre|re)díxer
xJ : irregular verb (bene|d[ei]x|in|inter|intr[ae]|kontra|male|pre|re)díxer senŧa èle vanesente
xK : irregular verb (bene|d[ei]x|in|inter|intr[ae]|kontra|maƚe|pre|re)díxer ko èle vanesente
xL : irregular verb déver
xM : irregular verb (r[eï])èser
xN : irregular verb poder
xO : irregular verb (pre|re|stra)sav?er
xP : irregular verb (a|as|de|des|es|kon|pro|re|so)tràer
xQ : irregular verb vardar

P0/Pl/P7: pronomenal verbs, detached (-[gmnstv]e(ne) / -([gmstv]e)l[oaie] / -([gmstv]e)ƚ[oaie])
Q0/Ql/Q7: pronomenal verbs, attached ([gmnstv]e(ne) / ([gmstv]e)l[oaie] / ([gmstv]e)ƚ[oaie])
R0/Rl/R7: pronomenal verbs for '-er, attached ([gmnstv]e(ne) / ([gmstv]e)l[oaie] / ([gmstv]e)ƚ[oaie])
S0/Sl/S7: pronomenal verbs for the imperative, detached (-[gmnstv]e(ne) / -([gmstv]e)l[oaie] / -([gmstv]e)ƚ[oaie])
D0/Dl/D7: pronomenal verbs for the imperative, attached ([gmnstv]e(ne) / ([gmstv]e)l[oaie] / ([gmstv]e)ƚ[oaie])
FS: (public) sonorization of final consonants (ñ.>nc|ñ[oei], ñ.>in|ñ[oei], ñ.>n|ñ[oei], ñ.>ñ|ñ[oei], b.>p|b[oei], p.>p|p[oei], ...)
J1/I1: interrogatives for first singular, detached (-(m)i, -n(t)[ei], -[ei]) / attached ((m)i, n(t)[ei], [ei])
J2/I2: interrogatives for first plural, detached (-i, -n(t)[ei], -[ei]) / attached (i, n(t)[ei], [ei])
J3/I3: interrogatives for second singular, detached (-(s)tu, -to) / attached ((s)tu, to)
J4/I4: interrogatives for second plural, detached (-[uo]) / attached ([uo])
J5/j5: interrogatives for third, detached (-l[oaie] / -ƚ[oaie])
I5/i5: interrogatives for third, attached (l[oaie] / ƚ[oaie])
J6/I6: interrogatives for conditional present first singular, detached (-ïo) / attached (ïo)
J7/j7: interrogatives for conditional present third, detached (-ave > -ise-l[oaie] / -ave > -ise-ƚ[oaie])
I7/i7: interrogatives for conditional present third, attached (-ave > -ísel[oaie], -ave > -íseƚ[oaie])

A1: (public) all declinations, adjectives of first class (a>[oaie]|[^oaie], o>i|[^ij]o, .o>i|[ij]o, o>[ae])
A2: (public) adjectives of second class (a>[aie]|[^oaie], a>[ie])
F0: (public) feminine plural nouns, adjectives of third class (a>[ei]|[^oaie], a>e, e>i)
M0: (public) masculine plural nouns (a>[oi]|[^oaie], o>i|[^i]o, .o>i|io, [ae]>i)
MF: (public) masculine plural nouns (0>e|[èélnr], e>i, 0>i|[aèélnr])
M1: (public) adding of -io/a to the words in -o/a ([lnr]>.io, [oe]>io, a>ia)
X0: (public) genderless plural nouns (e>i, [nr]>[nr]i)

B1: (public) feltrin-belumat transformation, plural with transformation '[aeou][ln] > 'Vi (.>i|[èò][ln], a.>ài|a[ln], e.>éi|e[ln], o.>ói|o[ln], u.>úi|u[ln])
B2: (public) feltrin-belumat transformation, plural with transformation '[aeou][^-]+[aeou][ln] > 'V[^-]+Vi (l>i|[aeouàèéòóú]l, n>i|[aeouàèéòóú]n)
A5/A6: (public) arsedexe transformation, singular with transformation '[aiò]vo > 'Vu, neve > neu ([aiò]vo>[àíò]u|[aeiò]vo, ve>u|neve)
V3/V4/V7: (public) venetian transformation (lV>ƚV, jV>ɉV, ŧV>sV, đV>xV)
Vf: (public) venetian transformation for femenine words (l>ƚe)
Vp: (public) prefix for venetian transformation (lV>ƚV, jV>ɉV, ŧV>sV, đV>xV)
Pd: (public) paduan transformation: metaphonesis (oxo>uxi)
Vs: (public) prefix for vicentine transformation (re->ra-/ar-, se->sa-, per- > par-)
Vr/VR: (public) veronexe transformation (-ente > -ènte/M0FS, -en[pstŧ]o > -èn[pstŧ]o/M0FSPd, -en[dstŧ]a > -èn[dstŧ]a/F0, -osto > -òsto/M0FS, -ongo > -òngo/M0FS, -evo > -èvo/M0)

v0/v7: (public) plants and crafts ((i)èr>ar(o/a/i/e), dor>(t)or(a/i/e)|[aeiou]dor, ol>i[oò]l(o/a/i/e)|[dđñrsŧx]ol, ol>òl(o/a/i/e)|[dđñrsŧx]ol, ...)
m0/m7: (public) deverbal nominals (-ment(o/i))
z0/s0/s7: (public) deverbal nominals (r>ŧion, r>sion)
d0/d7: (public) deverbal nominals ([ai]r>(d)ura, [ai]dur>ur, [ai]dur>ureto, [ai]dura>ura, [ai]dura>ureta)
x0/x7: (public) deaverbial nominals (a>ixm[oi]|[nr], a>ixm[oi])
r0: (public) denominal nominals (-[ae]ría)
i0: (public) denominal nominals (a>ist[aei]|l, [ae]>ist[aei], o>ist[aei]|[^i]o, o>st[aei]|io)
w0: (public) adverbs (-mente)
y0/y1: (public) collective nouns (duro>ur[oi], ada>à[ae], ida>í[ae], uda>ú[ae])
Z0: (public) ignore upper/lower case

aT: (public) altered nouns (-ato/a)
aZ/aS: (public) altered nouns (-aŧo/a, -aso/a)
eL/e7: (public) altered nouns (-èl/èla, -èƚo/a)
eT/e1: (public) altered nouns (-eto/a)
eZ/eS: (public) deajectival nominals (-eŧa/e, -esa/e)
iN: (public) altered nouns (-in/-ina)
iZ/iS: (public) deajectival nominals (-iŧia/e, -isia/e)
o0/o7: (public) altered nouns (-on)
o1: (public) altered nouns (-ona)
o2/o3: (public) altered nouns (-one masc., -one fem.)
o4: (public) altered nouns (-oni masc.)
oT: (public) altered nouns (-òto/a)
uZ/uS: (public) altered nouns (-uŧo/a)

p2/p3: (public) prefix for bi-/tr[ie]-
^0/^1/^2/^3/^4/^5/^6/^7/^8: (public) prefix for altered nouns (anti-/tra-/pre-/kapo-/kontra-/kontro-/stra-/mal-/ben-)
-0/-1: (public) prefix for removal or lowering, and euphonic of de- (de-/de[sx]-)
+0: (public) prefix for deajectival verbs (i(n)-)
*0: (public) prefix for contrary or privative-pejorative action, removal, exit, separation ([sx]-)
.0: (public) prefix for repeated action (re-)
@0: (public) prefix for direction, approach, addition, intensive value (a-)
:0: (public) prefix for union, participation, connection (kon-)
gv: (public) prefix for initial lenition gu[ae]>v[ae]
%0: (public) numerals (collectives) (-exèna)
%1: (public) altered numerals (collectives) (-ando)
%a/%7: (public) altered numerals (collectives) (-èximo)
%2/%3: (public) latin numerals (I, II, III, ...)
$0/$1/$2/$3: (public) prefix for unit of measures (k/M/G/..., h/da, d/c/m/..., ki/Mi/Gi/...)
'0: (public) prefix for truncated words at the begin (adds an apostrophe at the begin)
'9: (public) truncated words at the end (adds an apostrophe at the end)

---------------------------------------------------------------------

To do:
- see if valivar have the form valío.
- remove imperative from `poder`

---------------------------------------------------------------------

The following minor suffixes have been ignored, based on frequency counts in the standard word list
- verbs wich explicitely define the participle perfect strong have also the participle perfect simple, which sometimes it's not necessary.
- add 'd' aspirants word initial, between vowels, and after 'r' when is followed by a vowel.

---------------------------------------------------------------------

Dictionaries used

 1. [20160228] http://www.roebasse.it/diz/zzaa.htm. 20141208, 2269 voci.
 2. [20160301] Patriarchi, Gasparo. Vocabolario veneziano e padovano co’ termini e mòdi corrispondenti toscani. I ed. Padova, 1775.
 3. [20160525] Patriarchi, Gasparo. Vocabolario veneziano e padovano co’ termini e mòdi corrispondenti toscani. II ed. Padova, 1796.
 4. [20160530] Patriarchi, Gasparo. Vocabolario veneziano e padovano co’ termini e mòdi corrispondenti toscani. III ed. Padova, 1821.
 5. [20160612] Bortolan, Domenico. Vocabolario del dialetto antico vicentino (dal secolo XIV a tutto il secolo XVI). Vicenza, 1893.
 6. [20160704] Venturi, Giuseppe. Saggio di un dizionario veronese-italiano. Verona, 1810.
 7. [20160706] Angeli, Gaetano. Piccolo vocabolario veronese e toscano. Verona, 1821.
 8. [20160717] Dizionario tascabile del dialetto veneziano: come viene usitato anche nelle provincie di Padova di Vicenza e di Treviso, coi termini toscani corrispondenti or ora abbreviato e ridotto a comodità di tutti. Padova, 1847.
 9. [20160725] Mutinelli, Fabio. Lessico veneto: compilato per agevolare la lettura della storia dell’antica repubblica veneta e lo studio dei documenti ad esse relativi. Venezia, 1852.
10. [20160731] Contarini, Pietro. Dizionario tascabile delle voci e frasi particolari del dialetto veneziano. II ed. Venezia, 1852.
11. [20160816] da Schio, Giovanni. Saggio del dialetto vicentino, uno dei veneti, ossia, raccolta di voci usate a Vicenza, per servire alla storia del suo popolo e della sua civiltà. Estratto d’opera assai maggiore. Padova, 1855.
12. [20160817] Boerio, Giuseppe. Dizionario del dialetto veneziano. I ed. Venezia, 1829.
13. [20180322] Boerio, Giuseppe. Dizionario del dialetto veneziano. II ed. Venezia, 1856.
14. [20180329] Boerio, Giuseppe. Dizionario del dialetto veneziano. III ed. Venezia, 1867.
15. [20180329] Paoletti, Ermolao. Dizionario tascabile veneziano-italiano. I ed. Venezia, 1851.
16. [20181122] Paoletti, Ermolao. Dizionario tascabile veneziano-italiano. II ed. Venezia, 1874.
17. [20181122] Pajello, Luigi. Dizionario vicentino-italiano e italiano-vicentino. Vicenza, 1896.
18. [20190127] Nazari, Giulio. Dizionario veneziano-italiano e regole di grammatica ad uso delle scuole elementari di Venezia. II ed. Belluno, 1876.
19. [20190223] Nazari, Giulio. Dizionario vicentino-italiano e regole di grammatica ad uso delle scuole elementari di Vicenza. Oderzo, 1876.
20. [20190327] Contarini, Pietro. Vocabolario portabile del dialetto veneziano. III ed. Venezia, 1888.
21. [20190417] Bindoni, Vincenzo. Vocabolarietto del dialetto trevigiano ad uso delle scuole. Treviso, 1884.
22. [20190430] Nazari, Giulio. Parallelo fra il dialetto bellunese rustico e la lingua italiana. Belluno, 1894.
23. [20190619] Kosovitz, Ernesto. Dizionario del dialetto triestino e della lingua italiana. Trieste, 1877.
24. [20190710] Patuzzi, Gaetano Lionello; Bolognini, Giorgio; Bolognini, Adolfo. Piccolo dizionario del dialetto moderno della città di Verona. Verona, 1900.
25. [20190904] Padoan, Lorenzo. Saggiuoli clodiensi - Un po’ d’appendice al Boerio, a maggior illustrazione del dialetto di Chioggia. Adria, 1906.
26. [20190909] Piccio, Giuseppe. Dizionario veneziano-italiano. II ed. Venezia, 1928.
27. [20191107] Vienna, Carlo. Vocabolario bellunese-italiano. 1844-1855.
28. [20200527] Zanette, Emilio. Dizionario del dialetto di Vittorio Veneto. II ed. Vittorio Veneto, 1980.
29. [20210129] Varotari, Dario. Il vespaio stuzzicato - satire veneziane. Venezia, 1671.
30. [20210130] da Castello, Paolo. Egloga minore (di Busat e Croch). XVI sec.
31. [20210202] Zancanaro, Walter. Dizionario di Incino d'Arsiè. 2012.
32. [20210204] de Marchi, Valentino. Su Rivai d’Arsié e il suo dialetto. 2016.
33. [20210209] Marcato, Carla. La parlata canevese. 1997.
34. [20210210] https://www.vieceli.it/curiosita/dialetto-de-belun. 2018.

---------------------------------------------------------------------

Northern abbreviations (^[^ƚȽ\r\n]*usto((\/[^\s\r\n\tF]*)?\t|–))

-a[mstŧvx]e
-al[sŧ]e
-an[d]e
-ar[t]e
-a[cdđgkmñpstŧvx]o
-al[dkstŧ]o
-an[cdđkfpstŧx]o
-ar[bdgkstŧ]o
-as[kpt]o

-e[svx]e
-è[t]e
-el[sŧ]e
-èr[mp]e
-[eè]nte
-èrpe
-e[dmñ]o
-è[đx]o
-[eè][kfgpstŧx]o
-en[s]o
-èn[ŧ]o
-[eè]n[pt]o
-er[d]o
-es[k]o
-[eè]sto
-èr[nstŧ]o

-i[dsx]e
-i[dkfgmpstŧvx]o (-igo sol ke par `figo`)
-il[ŧ]o
-in[kfstŧ]o
-is[pt]o

-o[sx]e
-[oò]te
-ol[pŧ]e
-[oò]nte
-or[đfx]e
-òr[t]e
-o[gvx]o
-ò[cd]o
-[oò][kfmñpstŧ]o
-ol[fpsŧ]o
-[oò]lto
-on[bkfstŧ]o
-[oò]n[g]o
-or[g]o
-òr[fptŧ]o
-[oò]r[kstv]o
-os[k]o
-òs[pt]o
-[oò]sto

-u[m]e
-ul[đx]e
-u[dkfgmñpstŧx]o
-ul[đsx]o
-ur[t]o
-us[kt]o


---

kuarʼ + C