server: http://localhost:42442

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - public_html/app/AMDLoader.js
  - test/lib/AMDLoaderConfig.js
  - test/lib/AMDLoaderPlugin.js

exclude:

test:
  - test/unit/test*.js

serve:
  - public_html/app/*.js
  - public_html/app/**/*.js
  - public_html/libs/*.js
