locale alerts vec vec/locale/vec/alerts/
locale autoconfig vec vec/locale/vec/autoconfig/
locale cookie vec vec/locale/vec/cookie/
locale formautofill vec vec/locale/vec/formautofill/
locale global vec vec/locale/vec/global/
locale global-platform vec vec/locale/vec/global-platform/
locale global-region vec vec/locale/vec/global-region/
locale mozapps vec vec/locale/vec/mozapps/
locale necko vec vec/locale/vec/necko/
locale passwordmgr vec vec/locale/vec/passwordmgr/
locale pipnss vec vec/locale/vec/pipnss/
locale pippki vec vec/locale/vec/pippki/
locale places vec vec/locale/vec/places/
locale pluginproblem vec vec/locale/vec/pluginproblem/
locale weave vec vec/locale/vec/
