<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.Office" oor:name="Linguistic">
<node oor:name="ServiceManager">
	<node oor:name="Dictionaries">
		<node oor:name="HunSpellDic_vec" oor:op="fuse">
			<prop oor:name="Locations" oor:type="oor:string-list">
				<value>%origin%/../dictionaries/vec.aff %origin%/../dictionaries/vec.dic</value>
			</prop>
			<prop oor:name="Format" oor:type="xs:string">
				<value>DICT_SPELL</value>
			</prop>
			<prop oor:name="Locales" oor:type="oor:string-list">
				<value>vec vec-IT</value>
			</prop>
		</node>
		<node oor:name="HypDic_vec" oor:op="fuse">
			<prop oor:name="Locations" oor:type="oor:string-list">
				<value>%origin%/../dictionaries/hyph_vec.dic</value>
			</prop>
			<prop oor:name="Format" oor:type="xs:string">
				<value>DICT_HYPH</value>
			</prop>
			<prop oor:name="Locales" oor:type="oor:string-list">
				<value>vec vec-IT</value>
			</prop>
		</node>
		<node oor:name="ThesDic_vec" oor:op="fuse">
			<prop oor:name="Locations" oor:type="oor:string-list">
				<value>%origin%/../dictionaries/th_vec_v2.dat</value>
			</prop>
			<prop oor:name="Format" oor:type="xs:string">
				<value>DICT_THES</value>
			</prop>
			<prop oor:name="Locales" oor:type="oor:string-list">
				<value>vec vec-IT</value>
			</prop>
		</node>
		<!--<node oor:name="AutoCorrect_vec" oor:op="fuse">
			<prop oor:name="Locations" oor:type="oor:string-list">
				<value>%origin%/../acor/acor_vec-IT.dat</value>
			</prop>
			<prop oor:name="Format" oor:type="xs:string">
				<value>DICT_AUTOCORRECT</value>
			</prop>
			<prop oor:name="Locales" oor:type="oor:string-list">
				<value>vec vec-IT</value>
			</prop>
		</node>-->
	</node>
</node>
</oor:component-data>

