<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Paths" xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<node oor:name="Paths">
		<node oor:name="AutoCorrect" oor:op="fuse" oor:mandatory="true">
			<node oor:name="InternalPaths">
				<node oor:name="%origin%/../autocorrect/acor_vec.dat" oor:op="fuse" />
			</node>
			<prop oor:name="WritePath">
			<!-- C:\Users\mauro\AppData\Roaming\OpenOffice\4\user -->
			<!-- C:\Program Files\LibreOffice 5\share -->
				<value>$(userurl)/autocorr</value>
				<!-- <value>$(insturl)/share/autocorr</value> -->
			</prop>
		</node>
		<node oor:name="AutoText" oor:op="fuse" oor:mandatory="true">
			<node oor:name="InternalPaths">
				<node oor:name="%origin%/../autotext/autotext_vec.bau" oor:op="fuse" />
			</node>
			<prop oor:name="WritePath">
				<value>$(userurl)/autotext</value>
				<!-- <value>$(insturl)/share/autotext</value> -->
			</prop>
		</node>
	</node>
</oor:component-data>
